Èeština (Czech)
codepage=1250
0="Pøístup k souboru %s byl odepøen."
1="Zadejte typ souboru (napø. *.doc;*.txt):"
2="Zadejte název nové sloky:"
3="Parametry pøíkazového øádku"
4="O&dstranit;&Vše;Pøe&skoèit;S&torno"
5="&Pøepsat;&Vše;Pøe&skoèit;S&torno"
6="Opravdu chcete odstranit soubor %s?"
7="Opravdu chcete odstranit sloku %s?"
8="Opravdu chcete odstranit vybrané soubory a sloky (celkem %i)?"
9="Opravdu chcete z archivu odstranit poloku %s?"
10="Opravdu chcete z archivu odstranit vybrané soubory (celkem %i)?"
11="Sloka %s není prázdná.\rOpravdu ji chcete odstranit vèetnì všech souborù a podsloek?"
12="Cíl ji existuje:\r%s\rChcete ho pøepsat?"
13="&Pøepsat;Pøepsat &vše;Pøe&skoèit\tS&torno;Pøepsat pouze sta&rší;Pøeskoèit vš&e"
14="Akce byla zrušena uivatelem."
15="Pø&eskoèit;S&torno"
16="Urèete typ souborù (napø. *.txt nebo regulární vıraz se znakem '<' na zaèátku), napø.: <(a|b)"
17="Vıbìru neodpovídá ádná poloka."
18="Rozšíøení vıbìru"
19="Zúení vıbìru"
20="Zadejte název souboru, kterı chcete upravit:"
21="Pøepsat: "
22="Souborem: "
23="Porovnání:"
24="Vymìnitelnı disk"
25="&Miniatury"
26="Vlastní sl&oupce"
27="&Jako správce"
28="&Vše jako správce"
32="Cesta nebyla nalezena."
33=" [Nebyly nalezeny ádné soubory]"
34=" [Poèet nalezenıch souborù: %i   Poèet nalezenıch sloek: %i]"
35=" - hledání bylo pøerušeno"
36="Nedostatek pamìti, hledání bylo pøerušeno."
37="Nebyla vybrána ádná poloka."
38="Nebyla nalezena ádná poloka."
39="Provedením této akce dojde k ukonèení relace systému Windows!"
48="Sloku [%s] se nepodaøilo vytvoøit.\rOdstraòte ochranu proti zápisu."
49="Došlo k chybì! Sloka [%s] nebyla vytvoøena."
50="Nebyla uvedena zdrojová sloka."
51="Není vybrán ádnı soubor."
52="K souboru %s nebyl pøidruen ádnı program."
53="Jednotka nebyla nalezena."
54="Soubor %s nebyl nalezen."
55="Došlo k chybì! Poloku %s nelze odstranit.\r\rOdstraòte ochranu proti zápisu."
56="Sloku\r%s\rnelze odstranit."
57="Soubor nelze pøepsat sám sebou."
64="Došlo k chybì! Soubor %s nelze naèíst."
65="Došlo k chybì! Soubor %s nelze uloit.\r\rOdstraòte ochranu proti zápisu."
66="Disk je plnı."
67="Nebyla uvedena cílová sloka."
68="Do jediného cílového souboru nelze pøesunout ani zkopírovat více ne jeden soubor."
69="Zadaná cílová cesta\r%s\rje neplatná."
80="Soubor %s\rmá atribut JEN PRO ÈTENÍ.\rChcete ho pøesto odstranit?"
81="Soubor %s\rmá atribut SKRYTİ nebo SYSTÉMOVİ.\rChcete ho pøesto odstranit?"
82="Soubor %s\rmá atribut JEN PRO ÈTENÍ.\rChcete ho pøesto pøepsat?"
83="Soubor %s\rmá atribut SKRYTİ nebo SYSTÉMOVİ.\rChcete ho pøesto pøepsat?"
96="Zkopírovat soubory a sloky (celkem %i) do:"
97="Pøejmenovat nebo pøesunout soubory a sloky (celkem %i) do:"
98="Extrahovat vybrané soubory (celkem %i) do:"
99="Zkomprimovat soubory (celkem %i) do archivu:"
100="Pøidat soubory (celkem %i) do archivu:"
101="Extrahovat vybrané soubory z archivu do:"
102="Pøesunout (zkomprimovat a odstranit) soubory (celkem %i) do archivu:"
103="Otevøení souboru"
104="Extrahovat soubory"
105="Zkomprimovat soubory"
106="Zkopírovat soubor \042%s\042 do:"
107="Pøejmenovat nebo pøesunout poloku \042%s\042 do:"
112="Kopírovat, pøesouvat nebo vytváøet zástupce sloky\r[zde %s]\rnení moné do její vlastní podsloky \r["
113="!!!"
114="!!!"
115="Bylo vybráno pøíliš mnoho souborù."
116="Okno nelze vytvoøit."
117="Soubory ve zdrojové i cílové sloce se zdají bıt shodné."
118="Obsazenı prostor:\r%s bajtù - poèet souborù: %s, poèet sloek: %s"
119="Obsazenı prostor:\r%s bajtù - poèet souborù: %s"
120="\r\rSkuteèná velikost (dle vyuitıch clusterù) na zdrojovém disku:\r%s bajtù\r"
121="Na cílovém disku by bylo zapotøebí: %s bajtù"
122="Kopírování ani pøesunutí nelze provést, protoe obsah sloky byl zmìnìn jinou aplikací."
123="Najednou lze tisknout pouze jeden soubor."
124="Programy nelze tisknout."
125="Došlo k chybì! Soubor musí bıt pøidruen k programu, kterı umoòuje tisk.\rOtevøete soubor v pøíslušné aplikaci a vytisknìte ho z ní."
126="Naèítání sloek: %3i  (pøerušíte klávesou Esc)"
128="Zmìna nabídky &Start..."
129="S&tart"
130="V oknì Lister právì probíhá vyhledávání. Pøed ukonèením programu vyhledávání zrušte."
131="Zadejte název pro poloku nabídky:"
132="Nebyl vybrán ádnı program.\rVyberte spustitelnı soubor (s pøíponou EXE, COM, BAT nebo PIF)."
133="Program nelze pøidruit k jinému programu."
134="Program nebyl nalezen."
135="Název disku nemùe zaèínat mezerou."
136="Název disku obsahuje nepøípustné znaky (napø. *?/¦.,;:+=<>[ ]( )&^)."
137="Zmìna &hlavní nabídky..."
138="Tlaèítková lišta %s byla zmìnìna.\nChcete ji uloit?"
139="Od&ebrat"
140="&Zmìnit..."
141="Chcete, aby tato tlaèítková lišta byla hlavní?\n(Bude zobrazena automaticky po spuštìní programu Total Commander.)"
142="Stejnou tlaèítkovou lištu nelze otevøít dvakrát:\n[%s]"
143="Pøidruení pro pøíponu %s bylo zmìnìno. Chcete ho uloit?"
144="Neregistrovaná kopie."
145="Zaregistrujte se, prosím."
148="TIP:\n\nPokud chcete extrahovat pouze èást archivu, DVOJITİM KLIKNUTÍM na název archivu zobrazíte jeho obsah.\nNyní mùete vybrat poadované soubory a klávesou F5 je zkopírovat do druhého panelu."
149="Upravit propojenou tlaèítkovou lištu..."
160="Tuto funkci nelze u komprimovanıch souborù pouít."
161="Cílovı soubor není platnı komprimovanı soubor, nebo byl poškozen."
162="Extrahování souborù, èekejte prosím..."
163="Komprimování souborù, èekejte prosím..."
164="Pøesouvání souborù, èekejte prosím..."
165="Došlo k chybì v komprimovaném souboru "
166="Opravdu chcete extrahovat soubory (celkem %i) do doèasné sloky a zobrazit je pomocí prohlíeèe Lister?"
167="Opravdu chcete extrahovat vybranı soubor do doèasné sloky a zobrazit ho pomocí prohlíeèe?"
168="Upozornìní: Pokud NYNÍ ukonèíte program Total Commander, nebudou nìkteré doèasné soubory, které byly extrahovány pomocí programu Total Commander, odstranìny, protoe programy, v nich byly spuštìny, jsou stále aktivní.\rChcete program pøesto ukonèit?"
169="Extrahovat:"
170="Extrahovanı soubor %s byl zmìnìn. Chcete ho v archivu %s aktualizovat?"
171="Opravdu chcete vybranı soubor extrahovat do doèasné sloky a upravit ho?"
172="Je vyadováno heslo."
173="Heslo:"
174="Pro provedení této akce je nutnı archivátor UC2 verze 2 nebo novìjší. Aktualizujte ho na novìjší verzi."
175="Zadejte velikost jednotlivıch archivù v bajtech (zkratky: 1440, 1200, 720 nebo 360):"
176="Pøi extrahování souboru %s došlo k chybì kontroly dat CRC a soubor byl odstranìn."
177="Tato metoda komprese není podporována, soubor %s nelze extrahovat."
178="Pøi zápisu do souboru %s došlo k chybì (dùvodem mùe bıt plnı disk)."
179="Soubor %s je zašifrován, a proto byl pøeskoèen."
180="Extrakci sloky z podsloky souboru ZIP nelze bohuel pomocí programu PKUNZIP provést.\nPouijte vestavìnı dekomprimátor ZIP nebo extrahujte z koøenové sloky souboru ZIP."
181="Do podsloky v archivu nelze pøidávat soubory."
182="Knihovnu pro extrakci právì pouívá jinı program. Opakujte akci, a bude jeho èinnost dokonèena."
183="Extrakci sloek, které obsahují další sloky, nelze z podsloky souboru RAR pomocí programu RAR provést.\nExtrahujte z koøenové sloky souboru RAR nebo extrahujte jednotlivé soubory."
184="Vlote disketu è. %i."
185="Vlote POSLEDNÍ disketu zálohovací sady."
186="Dìlené archivy lze vytváøet pouze na diskety."
187="Zadejte soubory, které chcete extrahovat (názvy obsahující mezery zadávejte do uvozovek \042 \042):"
188="A archivátor ukonèí svou èinnost, kliknìte na tlaèítko OK."
189="Dìlenı archiv nelze zmìnit."
190="Toto je dìlenı archiv ARJ. Zobrazit a extrahovat lze pouze obsah momentálnì otevøené èásti archivu (soubory zasahující do dalších èástí archivu budou extrahovány správnì).\n\nPro extrakci všech èástí pouijte poloku nabídky 'Soubor - Extrahovat...'."
192="Vytvoøit zástupce:"
193="Vytvoøit zástupce \042%s\042 v:"
194="Vytvoøit zástupce %i souborù v:"
195="!!!"
196="Soubor WCSCUT32.DLL nutnı pro vytvoøení zástupce nebyl nalezen."
197="Zástupce nelze vytvoøit."
401="Ke komprimaci názvù souborù obsahujících mezery je tøeba archivátor ZIP-NT 2.0.1 (k dispozici na serveru ftp://ftp.uu.net/pub/archiving/zip/). Chcete pøesto pouít tuto verzi? (Novìjší verze archivátoru ZIP-NT fungují správnì)."
402="Program Total Commander musí upravit archivátor ZIP-NT ke komprimaci souborù, které v názvu obsahují mezeru. Archivátor bude zkopírován do souboru wcmdzip.exe a upraven. (Originál zùstane nezmìnìn).\n\nChcete pokraèovat?"
403="Archivátor ZIP-NT byl úspìšnì upraven."
404="Úprava se nezdaøila."
608="Byl zadán neplatnı název souboru."
609="V archivu je chyba!"
610="Ke zpracování není dostatek pamìti."
611="Nebyly nalezeny ádné soubory."
612="Soubor nebyl nalezen."
613="Pøi zápisu došlo k chybì, disk je pravdìpodobnì plnı."
614="Archiv má atribut JEN PRO ÈTENÍ."
615="Byly zadány špatné parametry."
616="Je otevøeno pøíliš mnoho souborù."
617="Soubor nelze otevøít."
618="Akce byla zrušena uivatelem."
619="Upozornìní: Pravdìpodobnì došlo k chybì kontroly dat CRC. (Tato chyba je také vrácena programem PKUNZIP pøi pøepisování souborù.)"
620="Pøi extrakci souborù došlo k chybì!"
621="Pøi komprimaci souborù došlo k chybì!"
622="Došlo k chybì kontroly dat CRC, archiv je poškozen."
623="Byla zjištìna chyba bezpeènostní obálky!"
624="Pøi ètení došlo k chybì!"
625="Pøi zápisu došlo k chybì!"
626="Ke zpracování je pøíliš mnoho souborù."
627="Nelze najít externí archivátor. Pro práci s tímto archivem je tøeba nainstalovat a nakonfigurovat pøíslušnı externí archivátor."
640="Na øádku %i v souboru nabídky je syntaktická chyba:"
641="Identifikátor na øádku %i v souboru nabídky nebyl nalezen:"
642="Na øádku %i v souboru nabídky je neznámı identifikátor:"
643="Za øádkem %i v souboru nabídky chybí pøíkaz END_POPUP."
656="Vısledek hledání:"
657=" k volnıch"
658="---"
659=" k z "
660=" k v %i z %i vybraného souboru"
661=" k v %i z %i vybranıch souborù"
662="Odkud:	"
663="Kam: 	"
664="Kopírování"
665="Pøejmenování nebo pøesunutí"
666="Odstranit:  "
667="(ádnı)"
668="ANO"
669="NE"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="Odstraòování: "
680="Potvrdit odstranìní"
1040="standardní"
1041="rozšíøenı"
1042="reálnı"
1049=" k max. (%c:, doè.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Zobrazit"
1073="F4 Upravit"
1074="F5 Kopírovat"
1075="F6 PøejmPøes"
1076="F7 Nová sloka"
1077="F8 Odstranit"
1078="Alt+F4 Konec"
1088="%i souborù"
1089="Z&obrazit"
1090="&Upravit"
1091="&Kopírovat..."
1092="Pø&ejmenovat..."
1093="Pøes&unout..."
1094="Od&stranit"
1095="&Vlastnosti"
1096="&Tisk"
1097="Vytvoøit &zástupce"
1098="Pøidat do seznamu ke staení"
1120="Pøi ètení pùvodního souboru ZIP došlo k chybì!"
1121="Pøi zápisu nového souboru ZIP došlo k chybì, disk mùe bıt plnı."
1122="Soubor ZIP obsahuje chyby nebo má neznámı formát, nelze ho zmìnit."
1123="Nedostatek pamìti."
1124="Komprimace byla pøerušena."
1125="Soubor nelze naèíst."
1126="Soubor nelze otevøít pro ètení."
1127="Pøi komprimaci souboru došlo k vnitøní chybì!"
1129="Nelze vytvoøit doèasnı soubor pro archivaci. Zkontrolujte promìnnou TEMP v ovládacích panelech. (Ovládací panely - Systém - Upøesnit - Promìnné prostøedí)"
1130="Jeden nebo více souborù nelze odstranit - mohou bıt chránìny proti zápisu."
1131="Pø&eskoèit;&Znovu;&Pøerušit"
1132="Došlo k neznámé chybì: %i"
1133="Pøi vytváøení souboru ZIP došlo k chybì!"
1134="Novı soubor ZIP %s nelze pøejmenovat na pùvodní název."
1135="Pùvodní soubor ZIP %s nelze odstranit, moná je urèen jen pro ètení nebo uzamèen jinou aplikací."
1136="Novı soubor je vìtší ne pùvodní soubor ZIP vèetnì volného místa, soubor nelze zkopírovat."
1137="Pùvodní archiv nelze pøevést na dìlenı."
1138="Ovìøování bylo pøerušeno."
1139="Ovìøení (kontrola dat CRC):"
1140="Název\nPøípona\nVelikost\nDatum\nAtributy"
1141="Nedostatek volného místa na cílovém disku. Chcete pokraèovat?"
1142="Zastavit"
1143="&Kopírovat"
1144="&Vloit"
1145="Vyjmou&t"
1146="Pøidat aktuální sloku"
1147="Odebrat aktuální sloku"
1148="Nastavení..."
1149=" Zmìna nabídky Oblíbené poloky"
1150=" Oblíbe&né poloky:"
1151="Místa v síti"
1152="Cílová cesta:"
1153="Prohledávání..."
1154="Chcete vytvoøit samorozbalovací soubor ZIP?"
{FTP}
1155="Reim pøenosu"
1156="Pøipojení"
1157="Odpojení"
1158="Pøipojení se nezdaøilo."
1159="Hostitelskı poèítaè nebyl nalezen."
1160="IP adresa nebyla nalezena."
1161="Nepodaøilo se vytvoøit socket."
1162="Pøipojení se nezdaøilo."
1163="Spojení bylo pøerušeno."
1164="Èasovı limit spojení vypršel."
1165="Spojení je ji navázáno."
1166="Nelze naèíst knihovnu Winsock, není nainstalován pøístup k Internetu."
1167="Protokol FTP je zaneprázdnìn, vyèkejte."
1168="Aktuální relace není uloena. Chcete ji uloit?"
1169="Abyste mohli mít dva panely protokolu FTP vedle sebe, musíte otevøít druhé pøipojení."
1170="Je tøeba pouít dvì rùzná pøipojení."
1171="Pøipojit (k hostitelskému poèítaèi nebo adrese URL):"
1172="Anonymní pøipojení"
1173="E-mailová adresa jako heslo:"
1174="Odpojování bylo zrušeno."
1175="Odpojení se nezdaøilo."
1176="Není pøipojeno."
1177="Jméno uivatele:"
1178="Heslo:"
1179="Úèet:"
1180="Soubor nelze vytvoøit. Pøejmenujte ho:"
1181="&Pøepsat;Pøepsat &vše;Pøe&skoèit\tS&torno;Pøeskoèit vš&e;Pøe&jmenovat"
1182="Novı název:"
1183="Stáhnout do:"
1184="Stahování"
1185="Stahovat na pozadí (oddìlenı podproces)"
1186="Pøi stahování souboru došlo k chybì!"
1187="Pøenést jako:"
1188="Pøenášení"
1189="&Pøenést na pozadí (oddìlenı podproces)"
1190="O&dstranit na pozadí (oddìlenı podproces)"
1191="Odstranit"
1192="Chcete odstranit sloku, která není prázdná?\nUpozornìní: Pøesvìdète se, zda v podsloce nejsou ádná spojení na jiné sloky."
1193="Soubor nelze odstranit:"
1194="Navázat stahování lze pouze u jednoho souboru."
1195="Místní název souboru:"
1196="Server bohuel neumoòuje navazovat stahování."
1197="Místní soubor nebyl nalezen, nelze pokraèovat."
1198="Pøejmenování se nezdaøilo."
1199="Pøejmenovat soubor na:"
1200="Vzdálená kopie"
1201="Cílová sloka nebyla nalezena."
1202="Pøenos se nezdaøil. Chcete pokraèovat v èinnosti?"
1203="Cílovou sloku nelze naèíst."
1204="Zkopírovat do sloky (nebo novı název):"
1205="Odeslat pøíkaz:"
1206="Odeslání pøíkazu"
1207="Sloka"
1208="Pøenos následujících souborù v reimu ASCII"
1209="Pøerušit"
1210="Zavøít"
1211="Je tøeba zadat alespoò relaci a jméno hostitelského poèítaèe."
1212="Tento název je ji pouit pro jinou relaci nebo typ serveru. Zadejte jinı."
1213="Nebyl vybrán ádnı hostitelskı poèítaè."
1214="Staení na pozadí"
1215="Pøenos na pozadí"
1216="Èekání na server..."
1217="Stahování bylo pøerušeno."
1218="Pøenos byl pøerušen."
1219="Provedení pøíkazu TYPE se nezdaøilo."
1220="Propojení se nezdaøilo."
1221="Provedení funkce GetSockName se nezdaøilo."
1222="Naslouchání se nezdaøilo."
1223="Provedení pøíkazu PORT se nezdaøilo."
1224="Zdroj a cíl jsou odlišné."
1225="Pøíkaz je právì provádìn."
1226="Vzdálenou sloku nelze vytvoøit."
1227="Bylo stisknuto tlaèítko Storno."
1228="Atributy vzdálenıch souborù nelze zmìnit."
1229="Soubor %s byl upraven. Chcete ho zpìtnì pøenést do %s?"
1230="Soubor nelze zpìtnì pøenést - chcete upravenı soubor '%s' zachovat?"
1231="Soubor %s ji v cílové sloce existuje, má ale jinou velikost písmen v názvu.\nNa všech serverech kromì systému UNIX bude cílovı soubor pøepsán. Chcete pokraèovat?"
1232="Automaticky\nBinární (archivy, dokumenty atd.)\nText (prostı text, HTML atd.)"
1233="&Pøepsat;&Navázat pøerušené stahování\tS&torno;Pøe&jmenovat"
1234="Spojení bylo pøerušeno. Chcete provést opakované pøipojení?"
1235="Pøenos byl pøerušen."
1236="Vzdálenı pøenos se nezdaøil - pravdìpodobnì ho server nepodporuje."
1237="Upozornìní: Na pozadí jsou aktivní operace (celkem %i).\nChcete ukonèení pøesto provést?"
1238="Chcete ukonèit pøipojení '%s'?\n\nPOZNÁMKA: Souèasnì mùete mít otevøeno a 10 pøipojení a pøepínat mezi nimi\njako mezi diskovımi jednotkami (oèíslovanımi 0 a 9)."
1239="Program Total Commander bohuel nebyl schopen interpretovat seznam souborù na tomto serveru FTP.\nZkuste pouít samostatného klienta FTP (napø. ws_ftp)."
1240="Pøevést názvy souborù na malá písmena"
1241="&Zachovat datum souborù"
1242="Stáhnout pozdìji (pøidat do seznamu ke staení)"
1243="Název souboru se seznamem ke staení:"
1244="Soubor ji existuje, není moné ho stáhnout."
1245="Pøi zápisu do souboru došlo k chybì!"
1246="Vzdálenı soubor nebyl nalezen."
1247="Je vyadována autorizace."
1248="Došlo k interní chybì serveru!"
1249="Místní název souboru není platnı."
1250="Pøi stahování došlo k neznámé chybì!"
1251="Upozornìní: Binární soubor je pøenášen v textovém reimu."
1252="Upozornìní: Pokoušíte se pøenést binární soubor v textovém reimu.\nCílovı soubor bude pravdìpodobnì nepouitelnı! Chcete pøenos zrušit?"
1253="Místní soubor ji existuje."
1254="Pøepsat;Navázat\tZrušit"
1255="Navázat"
1256="Navázat vše"

{Split/Combine}
1264="Automaticky"
1265="Rozdìlit soubor"
1266="Slouèit soubory"
1267="Rozdìlit soubor '%s' do sloky:"
1268="Rozdìlení souboru %s bylo úspìšnì provedeno."
1269="Vstupní soubor %s nelze otevøít."
1270="Vıstupní soubor nelze vytvoøit."
1271="Pøi ètení souboru %s došlo k chybì!"
1272="Pøi zápisu do vıstupního souboru došlo k chybì!"
1274="Rozdìlení bylo pøerušeno."
1275="Rozdìlení by probìhlo na pøíliš mnoho èástí - maximální poèet je 999 èástí."
1276="Všechny soubory v cílové sloce nelze odstranit."
1277="Pøi rozdìlování došlo k neznámé chybì!"
1278="Slouèit soubor %s a všechny další soubory s navazujícími názvy do následující sloky:"
1279="Slouèení souboru %s probìhlo úspìšnì (bez souboru kontroly dat CRC)."
1280="Slouèení souboru %s probìhlo úspìšnì (kontrola dat CRC je v poøádku)."
1282="Slouèení bylo pøerušeno."
1283="Upozornìní: U vytvoøeného souboru nesouhlasí kontrola dat CRC."
1284="Upozornìní: Vytvoøenı soubor má jinou velikost."
1285="Pøi sluèování došlo k neznámé chybì!"
1286="neèinnı"
1287="neznámı"
1288="Soubor existuje - chcete ho pøepsat nebo pøejmenovat?"
1289="Vlote další disk nebo zadejte jiné umístìní:"
1290="Chcete odstranit následující soubory a sloky?\nStisknutím tlaèítka Ne vyberete jinı disk, tlaèítkem Storno akci zrušíte:\n\n"
1291="Dekódovat soubor"
1292="Zakódovat soubor"
1293="Dekódovat soubor %s do sloky:"
1295="Dekódování bylo pøerušeno."
1296="Upozornìní: Nic nebylo dekódováno."
1297="Pøi dekódování souboru došlo k chybì kontroly dat CRC; dekódovanı soubor je pravdìpodobnì poškozen."
1298="Došlo k chybì! Bylo dosaeno pøedèasného konce souboru. Pokud se zakódovanı soubor skládá z více èástí, MUSÍ bıt èíslovány takto: název01.uue, název02.uue, ..."
1299="Upozornìní: Ve vstupním souboru jsou nepøípustné znaky."
1300="Pøi dekódování došlo k neznámé chybì!"
1301="Zakódovat soubor %s do sloky:"
1302="Kódování bylo pøerušeno."
1303="Pøi kódování došlo k neznámé chybì!"
1304="Pøed slouèením je tøeba vybrat pouze PRVNÍ soubor. Soubory musí bıt pojmenovány nebo oèíslovány vzestupnì."
1305="Total Commander (stisknìte klávesy Alt+Tab a Enter)"
1306="Upozornìní: Pokud program Total Commander nebude moné aktivovat kombinací kláves Alt+Tab, bude nutné stisknout ještì klávesu Enter."
1307="Historie sloek"
1308="Pøejmenovat"
1309="Pøipojit"
1310="Ano;Ne;Pøeskoèit"
1311="Soubor vlevo nebyl nalezen."
1312="Soubor vpravo nebyl nalezen."
1313="Oba dva soubory mají STEJNİ obsah.\r"
1314=" Poèet nalezenıch rozdílù: %i"
1315="Název;Velikost;Datum;<=>;Datum;Velikost;Název"
1316="Soubory ke zkopírování zleva doprava ->"
1317="Shodné soubory"
1318="Soubory ke zkopírování zprava doleva <-"
1319="Soubory existující na obou stranách"
1320="Soubory existující pouze na jedné stranì"
1321="Poèet nalezenıch souborù:"
1322="Cesta vlevo není platná."
1323="Cesta vpravo není platná."
1324="Vlevo -> Vpravo"
1325="Vpravo -> Vlevo"
1326="Kopírování souborù z jednoho archivu ZIP do druhého není moné."
1327="Synchronizace"
1328="Kopírovat zleva doprava ->: Poèet souborù: %i, celkem: "
1329="Kopírovat zprava doleva <-: Poèet souborù: %i, celkem: "
1330=" bajtù"
1331="VLEVO: "
1332="VPRAVO: "
1333="Vyberte sloku:"
1334="Potvrzovat pøepsání"
1335="Pøi kopírování souborù došlo k chybì!"
1336="Pøi pøesouvání souborù došlo k chybì!"
1337="Oba dva soubory jsou ROZDÍLNÉ."
1338="Porovnání"
1339="Pøeddefinované typy vıbìru:"
1340="&Definovat..."
1341="Definice vıbìru"
1342="Pouze &soubory tohoto typu:"
1343="Probíhá tisk."
1344="Stránka"
1345="Tisk"
1346="Upozornìní: Vıslednı soubor mùe bıt neèitelnı, napø. pokud ho pøipojíte k souboru DOC. Chcete pokraèovat?"
1347="Vlote disk, kterı obsahuje:"
1348="Tato funkce není podporována."
1349="Soubory byly zmìnìny jinım programem. Chcete porovnání opakovat?"
1350="Doplnìk"
1351="mm"
1352="in"
1353="Rozdílné soubory"
1354="Akci nelze provést. Jeden ze souborù je vìtší ne 2 GB, co je maximum pro soubory v archivech."
1355="Upozornìní: Celková velikost všech vybranıch souborù je vìtší ne 2 GB.\nPokud bude vıslednı archiv vìtší ne 2 GB, mùe bıt pro nìkteré archivátory ZIP neèitelnı.\nChcete pøesto pokraèovat?"
1356="Vıchozí pøíkaz (bez pøiøazení)"
1357="Není k dispozici ádná tiskárna. Nejprve ji pøidejte pomocí poloky Ovládací panely - Tiskárny a faxy."
1358="Rozdíl èasovıch zón (hodiny): Vìtší ne 0, pokud server leí na západ od vaší polohy."
1359="Synchronizace se serverem FTP:\n\nUpozornìní: Tato funkce zmìní datum a èas místního souboru, i kdy je soubor odesílán na server.\nPøed pokraèováním si pøeètìte nápovìdu."
1360="Synchronizovat lze pouze tyto kombinace:\ndvì sloky mezi sebou\nsloka s archivem ZIP\nsloka se serverem FTP\ndva archivy ZIP mezi sebou (pouze porovnání)"
1361="Na vzdáleném serveru jsou dva soubory se stejnım názvem, ale rozdílnou velikostí písmen v názvu.\nProtoe systém Windows tuto vlastnost nepodporuje, je pøed pokraèováním nutné jeden z duplikátù odstranit."
1362="Akci pøerušíte stisknutím klávesy Esc."
1363="Chcete akci opakovat se stejnım uivatelskım jménem a heslem, nebo je chcete zadat znovu?"
1364="&Zkusit;Za&dat;Storno"
1365="Automaticky rozpoznat"
1366="Definovat novı server (pro nestandardní typy)"
1367="Je tøeba zadat alespoò první definièní øetìzec."
1368="Uloit typ serveru jako:"
1369="Typ serveru s tímto názvem ji existuje. Chcete jeho definici pøepsat?"
1370="Tento typ serveru nebyl rozpoznán. Chcete ho definovat jako novı typ?"
1371="Po ukonèení programu kliknìte na tlaèítko OK."
1372="Pøístup byl odepøen."
1373="Tento soubor byl uzamknut uivatelem:"
1374="Soubor není uzamknut prostøednictvím sítì (mùe bıt uzamknut místnì)."
1375="&Pøejmenovat kadı soubor zvláš"
1376="Importovat ze souboru..."
1377="ukázka"
1378="Naètení nebo odstranìní ovladaèe paralelního portu mùe provést pouze správce.\nPokud jím nejste, poádejte svého správce, aby program Total Commander spustil s parametrem /INSTALLDRIVER nebo /REMOVEDRIVER."
1379="Tento poèítaè bude fungovat jako klient nebo server?\nVysvìtlení: Jeden z poèítaèù musí bıt klient a druhı server.\nKlient je ten poèítaè, kterı budete pouívat."
1380=" &Klient ; &Server ; T&est ; S&torno "
1381="Vyberte port, ke kterému je kabel pøipojen."
1382="PORT"
1383="Ovladaè portu nelze naèíst."
1384="Odesílání dat, èekání na odpovìï..."
1385="Spuste test také v druhém poèítaèi."
1386="Probíhá pøíjem dat..."
1387="Tento konec kabelu je funkèní (piny 10 a 15)."
1388="Kabel není funkèní."
1389="Chybná èísla pinù (tento konec kabelu - druhı konec):"
1390="Pøijatá data:"
1391="ádná data nebyla pøijata. Buï máte špatnı kabel nebo je pøipojen ke špatnému portu."
1392="Port je ji pouíván jinou aplikací."
1393="Port nelze uzamknout pro vıhradní pøístup."

1400="Pùvodní název;Pøípona;Novı název;Velikost;Datum;Umístìní"
1401="Definièní øetìzec je chybnı."
1402="<Chyba!>"
1403="<Vymazat>"
1404="Byly zjištìny duplicitní názvy. Chcete pøesto pokraèovat?"
1405="Došlo k chybì - tuènì zobrazené soubory nelze pøejmenovat."
1406="Došlo k chybì - soubor s tímto názvem ji v dané sloce existuje."
1407="Chcete níe uvedené pøejmenování vrátit zpìt?"
1408="Došlo k chybì - nìkteré soubory se nepodaøilo pøejmenovat."
1410="&Zkopírovat práva NTFS (mùe vyadovat oprávnìní správce)"
1411="<Transparentní>"
1412="Je tøeba vyplnit alespoò pole 'Akce' a 'Pøíkaz'."
1413="Opravdu chcete tuto akci odstranit?"
1414="Název je pøíliš dlouhı nebo obsahuje nepøípustné znaky.\nNázev mùe mít max. 8 znakù a pøípona max. 3 znaky."

1420="Definovat novou bránu..."
1430="Zopakujte heslo pro ovìøení."
1431="Uloit cílovou sloku do seznamu"
1432="minuty"
1433="Vytisknout sloku:"
1434="Poèet úrovní sloek (-1 = všechny)"
1435=" k v "
1436="souborech"
1437="%d - strana %p/%t"
1438="Upozornìní: Zmìnili jste nastavení tiskárny.\nVzhled stránky se pravdìpodobnì zmìnil.\nChcete pøesto pokraèovat v tisku?"
1439="Novı"
1440="Vpravo: odstranit soubory (celkem %i)"
1441="Kliknutím na tlaèítko OK vytisknete pøední stránky. Kliknutím na tlaèítko Storno vytisknete zadní stránky."
1442="Vlote právì vytištìné stránky zpìt do tiskárny tak, aby se stránka, která byla vytištìna jako první, vytiskla opìt jako první, ale tentokrát na druhou stranu."
1443="Oboustrannı tisk"
1444="Soubory TGZ není moné zmìnit pøímo. Otevøete soubor TAR uloenı v souboru TGZ a pøidejte soubory do nìj."
1445="Vyhledat"
1450="B"
1451="kB"
1452="MB"
1453="GB"
1454="Ano"
1455="Ne"
1456="U sloek nelze tuto funkci pouít."
1457="Uloit kontrolu dat CRC do souboru:"
1458="Vytvoøit soubor s kontrolou dat CRC"
1459="Pro kadı soubor &vytvoøit samostatnı soubor kontroly dat"
1460="Vyberte pouze soubory SFV, MD5 a SHA."
1461="Chyba kontroly dat CRC:"
1462="V poøádku:"
1463="Poèet chyb:"
1464="V poøádku: %i | Nenalezeno: %i | Chyby pøi ètení: %i | Chyby kontroly dat: %i"
1465="Metoda kontroly dat"
1470="POZASTAVENO"
1471="PØIPRAVENO"
1472="Zadejte adresu URL souboru, kterı chcete stáhnout na pozadí"
1473="Stáhnout vybrané soubory na pozadí"
1474="Zkopírovat vybrané soubory na pozadí"
1475="Pøesunout vybrané soubory na pozadí"
1476="Odeslat vybrané soubory na server"
1477="Chcete odstranit vybrané soubory ze seznamu?"
1478="Program je zaneprázdnìn, èekejte prosím."
1479="Upravit seznam souborù"
1480="Pozastavit"
1481="Spustit"
1482="Max. rychlost"
1483="Chcete zrušit probíhající pøenos a zahájit pøenos dalšího souboru?"
1490="Najít (F7)"
1491="Najít další (F3)"
1492="Panely pod sebou nebo vedle sebe"
1499="Zvuky nastavíte otevøením poloky Ovládací panely, kliknutím na poloku Zvuky a zvuková zaøízení a na kartì Zvuky vyberete èást Události programù, v ní vyhledáte poloku 'Total Commander'."
1500="Pøenos byl dokonèen "
1501="Pøipojení FTP bylo vytvoøeno"
1502="Kopírování nebo pøesun byl dokonèen"
1503="Odstraòování bylo dokonèeno"
1504="Komprimace byla dokonèena"
1505="Extrakce byla dokonèena"
1506="Vyhledávání bylo dokonèeno"

1510="F2 Naèíst a uloit nastavení"
1511="<vıchozí>"
1512="Uloit nastavení"
1513="Odebrat nastavení"
1514="Nejdøíve vyberte nastavení ze seznamu."
1515="Chcete odebrat poloku "
1516="Uloit nastavení jako:"
1517="Vpravo: odstranit prázdné sloky"
1518="V aktivním panelu\nV levém panelu\nV pravém panelu"
1519="Vıbìr: %s / %s  Soubory: %s / %s"
1520=" volnıch  Kapacita disku: "
1521=""
1522="  Sloky: %s / %s"
1523="V cílovém panelu"

1530="&Zobrazit dotaz"
1531="&Pøepsat všechny soubory"
1532="Pøeskoèit vše (&nepøepisovat ádnı soubor)"
1533="Pøepsat pouze &starší soubory"
1534="Pøepsat a odstranit i soubory "jen &pro ètení/skryté/systémové""
1535="Upozornìní: Na obou stranách je zobrazena stejná sloka."
1536="&Zapamatovat si také sloku z druhého panelu"
1537="Historie (Alt+Šipka dolù)"
1538="Oblíbené poloky (Ctrl+D)"
1539="Vytvoøit kopii této záloky\tCtrl+T"
1540="Zavøít tuto záloku\tCtrl+W"
1541="Zavøít všechny záloky\tCtrl+Shift+W"
1542="Zkopírovat záloku na druhı panel"
1543="Pøejmenovat nebo uzamknout tuto záloku"
1544="Uzamknout tuto záloku"
1545="Uloit záloky do souboru"
1546="Naèíst záloky ze souboru (pøidat k aktuálním)"
1547="Naèíst záloky ze souboru (nahradit aktuální)"
1548="&Automaticky pøejmenovávat kopírované (zdrojové) soubory"
1549="A&utomaticky pøejmenovávat pùvodní (cílové) soubory"
1550="Chcete zavøít všechny neuzamèené záloky?"
1551="Tato záloka je uzamèena. Chcete ji zavøít?"

1552="Lister:"
1553="Barva textu"
1554="Barva pozadí"
1555="Vybranı text"
1556="Pozadí vybraného textu"
1557="Barva odkazu"
1558="Porovnání obsahu:"
1559="Rozdíly - textovı reim"
1560="Rozdíly - textovı reim (vybrané)"
1561="Rozdíly - binární reim"
1562="Rozdíly - binární reim (vybrané)"
1563="V této sloce jsou uloeny soubory, jejich název obsahuje znaky z jiné kódové stránky. Z tohoto dùvodu nelze provádìt nìkteré operace (napø. archivace, práce s protokolem FTP)."
1564="Pokud se jedná o jazyk, kterı chcete pouívat jako primární, zmìòte v systému Windows nastavení pro programy, které nepodporují kódování Unicode (Ovládací panely - Místní nastavení - Upøesnit)."
1565="Toto upozornìní ji pøíštì nezobrazovat"
1566="Vyberte znaky, které chcete pouít:"
1567="Upozornìní"
1568="Uloit záloky z obou panelù do souboru"
1569="Uzamknout tuto záloku, ale povolit zmìnu sloky"
1570="Naèíst pøejmenované soubory (pro další pøejmenování)"
1571="Zavøít duplicitní záloky"
1572="Vlastní sloupce"
1573="Poøadí sloupcù bylo zmìnìno, chcete nové poøadí uloit?"
1574="Nová databáze byla uloena."
1575="Došlo k chybì - nelze najít soubor %s. Odstraòte prosím všechny odkazy na program Total Commander, spuste soubor tcuninst.exe a zvolte monost opravy (repair)."
1576="Upozornìní: Pøi zmìnì velikosti miniatur bude odstranìna stávající databáze.\nVšechny obrázky bude nutné naèíst znovu.\nChcete pokraèovat?"
1577="obsahuje"
1578="Rozlišovat velikost písmen"
1579="Celı název|Název|Pøípona|Komentáø|Velikost|Datum vytvoøení|Èas vytvoøení|Datum poslední zmìny|Èas poslední zmìny|Datum posledního pøístupu|Èas posledního pøístupu|Atributy èíselnou hodnotou|Atributy písmeny|Archivovat|Jen pro ètení|Skrytı|Systémovı"
1580="Komprimovanı|Zašifrovanı|Zøídka|Oznaèení verze|Èíslo verze|Typ souboru|bajty|kilobajty|megabajty|gigabajty|Datovı soubor|Sloka|Bod zmìny zpracování|Název v systému DOS|Cesta|Sloka (atribut)|Offline"
1581="Nastavit vlastní sloupce..."
1582="Tento archiv obsahuje doplnìk pro program Total Commander:"
1583="Chcete ho nainstalovat?"
1584="Nainstalovat do:"
1585="Zavøete prosím všechna okna, v nich je zobrazen obsah souborù."
1586="Doplnìk se stejnım názvem je ji nainstalován v jiné sloce.\nChcete ho odstranit?"
1587="U vybranıch souborù znovu vytvoøit miniatury"
1588="(poèet stejnıch: %d, poèet rozdílnıch: %d, pouze vlevo: %d, pouze vpravo: %d)"
1589="Doplòující údaje podle typu souboru"
1590="Uveïte poadované údaje:"
1591="vıchozí"
1592="Pøidat doplòující informace podle typu souboru"
1593="Prohlíeè Lister - doplòky"
1594="ENTER"
1595="Obsahové doplòky pro získávání podrobnìjších informací"
1596="Doplnìk se stejnım názvem je ji nainstalován ve sloce:"
1597="Chcete ho pøepsat?\nPokud kliknete na tlaèítko 'Ne', mùete zadat jinou sloku."
1598="Zmìnit nastavení vlastních sloupcù..."
1599="Více moností &>>"
1600="Pøejmenovat stávající cílovı soubor"
1601="Oba soubory byly zmìnìny."
1602="Levı soubor byl zmìnìn."
1603="Pravı soubor byl zmìnìn."
1604="Uloit o&ba;Uloit &levı;Uloit p&ravı\tUloit oba j&ako...;Uloit levı jako...;Uloit pravı jako...\t&Neukládat;Storno"
1605="Uloit &levı;Uloit levı ja&ko...\tNeuklá&dat;Storno"
1606="Uloit p&ravı;Uloit pravı j&ako...\tNeuklá&dat;Storno"
1607="Horní soubor byl zmìnìn."
1608="Spodní soubor byl zmìnìn."
1609="Uloit o&ba;&Uloit horní;U&loit spodní\tUloit oba j&ako...;Uloit horní jako...;Uloit spodní jako...\tNeuklá&dat;Storno"
1610="&Uloit horní;Uloit horní j&ako...\tNeuklá&dat;Storno"
1611="U&loit spodní;Uloit spodní j&ako...\tNeuklá&dat;Storno"
1612="Uloit"
1613="V kadém panelu vyberte jeden øádek, od kterého chcete zaèít nové porovnání.\nTato funkce je uiteèná, pokud chcete porovnat odstavce, které nebyly rozpoznány automatickım porovnáním."
1614="Pouít pøíkaz MDTM k nastavení èasu odesílaného souboru."
1615="Poslat èas souboru ve formátu svìtového èasu (UTC=GMT=Greenwich mean time)."
1616="Pøepsat všechny starší a stejnì staré soubory"
1617="Kopírovat všechny vìtší soubory (pøepsat &menší)"
1618="Kopírovat všechny menší soubory (pøepsat &vìtší)"
1619="Pøidat aktuální sloky a nastavení do seznamu"
1620="Odstranit vybrané poloky ze seznamu"
1621="Lze pøidat pouze uloená pøipojení FTP."
1622="Uloit monosti &synchronizace (Asymetricky, Podsloky atd.)"
1623="Uloit monosti zobraze&ní (->, =, <-, Duplikáty atd.)"
1624="Pøípona je pøíliš dlouhá. Lze pouít maximálnì 15 znakù."
1625="Doplnìk se nepodaøilo naèíst."
1626="Pokud chcete zmìnìné názvy naèíst, ukonèete editor a kliknìte na tlaèítko OK."
1627="Soubor obsahuje chybné èíslo øádku: %i, správnì je: %i."
1628="Pøi odesílání souboru došlo k chybì."
1629="Úroveò %d"
1630="Otevøít seznam uloenıch synchronizovanıch sloek a moností"
1631="Sloka [%s] ji existuje.\rZadejte jinı název."
1632="Zadejte velikost kadého archivu v kilobajtech (1 kB = 1024 bajtù):"
1633="Knihovna OpenSSL nebyla nalezena.\nPokud chcete pouít pøipojení SSL, stáhnìte z Internetu knihovnu OpenSSL a ulote ji do sloky programu Total Commander."
1634="Popøedí"
1635="Sloka s názvem \n%s\nji existuje.\n\nChcete soubor nebo sloku pøesunout do této podsloky?"
1636="Nápovìda HTML není podporována. Stáhnìte z adresy www.ghisler.com soubor s nápovìdou ve formátu HELP (pøípona HLP)."
1637="Název nového pøíkazu (em_xyz):"
1638="Ponechat kopii existujícího pøíkazu"
1639="Zmìna uivatelského pøíkazu: %s"
1640="V následujícím atributu je chyba nastavení:"
1641="Chcete pokraèovat?"
1642="Tento doplnìk nepodporuje vlastní sloupce."
1643="Uloit &cesty"
1644="Insert|Delete|Home|End|Page Up|Page Down|Mezerník|Backspace|Tabulátor|+|-|*|/|Enter|Esc|Šipka vlevo|Šipka vpravo|Šipka nahoru|Šipka dolù"
1645="&Uloit"
1646="Uloit parametry"
1647="&Název šablony:"
1648="Tato záloka je uzamèena. Chcete otevøít novou záloku?"
1649="Pøi naèítání doplòku došlo k chybì!\n\nDoplnìk pravdìpodobnì vyaduje knihovnu DLL, která v poèítaèi není."
1650="Toto není schválenı doplnìk.\n\nSchválené doplòky naleznete na adrese www.ghisler.com v èásti 'Addons'."
1651="B/s"
1652="kB/s"
1653="h|m|s"
1654="Pøipraveno ke komprimaci:"
1655="Tato funkce není implementována."
1656="Spustit jako"
1657="kB/s"
1658="Aktualizovat"
1659="Pøi extrakci souboru došlo k chybì (nesprávné heslo?):"
1660="Zopakujte heslo:"
1661="Zadejte heslo pro extrakci:"
1662="Zadejte heslo pro komprimaci do archivu:"
1670="Sloka s názvem \n%s\nji existuje.\n\nChcete soubor nebo sloku zkopírovat do této podsloky?"
1671="Délka cílového názvu (%d) je vìtší ne 259 znakù."
1672="Vìtšina programù nebude mít pøístup k souboru nebo sloce s tak dlouhım názvem."
1673="&Ponechat název;&Pøerušit"
1674="&Ponechat název;Ponechat &vše;Pøerušit\t&Pøeskoèit;Pøeskoèi&t vše"
1675="Pøes&koèit všechny soubory, které nelze otevøít pro ètení"
1676="Kopírovat &do všech vybranıch sloek nebo odkazù v cílovém panelu"
1677="Vyberte akci, kterou chcete provést:"
1678="Z&mìnit hlavní heslo...;Odebrat šifrování (vybrané)...\t&Chránit pøipojení hlavním heslem...;&Storno"
1679="Chcete nastavit ochranu tohoto pøipojení?"
1680="Kódování (znaková stránka):"
1681="Došlo k závané chybì! Nelze najít ochrannı klíè AES.\nSoubor wcx_ftp.ini je poškozen."
1682="Zadejte aktuální hlavní heslo:"
1683="Zadejte NOVÉ hlavní heslo:"
1684="Hlavní heslo"
1685="CHYBNÉ HESLO!\nOpakujte akci."
1686="POTVRÏTE (zopakujte) hlavní heslo:"
1687="Tato funkce vyaduje nejnovìjší verzi knihovny wcmzip32.dll s podporou šifrování AES."
1688="Heslo se nepodaøilo zašifrovat."
1689="Heslo se nepodaøilo dešifrovat."
1690="Kopírovat tyto vlastnosti souboru:"
1691="Kopírovat vlastnosti souboru"
1692="&Èasové razítko (datum a èas)"
1693="&Atributy souboru"
1694="&Práva NTFS"
1695="UPOZORNÌNÍ!\n\nPokud zapomenete hlavní heslo, neexistuje zpùsob (dokonce ani pro nás), jak získat zašifrovaná hesla zpìt."
1696="Doporuèujeme zapsat si heslo a uloit ho na BEZPEÈNÉM místì, napø. v penìence nebo v trezoru.\n\nChcete pokraèovat?"
1697="Externí IP adresu smìrovaèe se nepodaøilo získat."
1698="Zobrazit jako nabídku"
1699="Poslední èást názvu je navíc dlouhá %d znakù, co je více ne maximální poèet 256 znakù."
1700="Název souboru je delší ne maximální poèet %d znakù a byl zkrácen."
1701="Název souboru obsahuje znaky ("
1702="), které nejsou cílem podporovány."
1703="Chcete tyto znaky pøevést na znaky s podtrítky (_) a bez diakritiky?"
1704="&Pøevést;Pøevést &vše;&Storno\tPø&eskoèit;Pøes&koèit vše\tPøej&menovat;Pøejmen&ovat vše"
1705="Zdrojovı soubor obsahuje znaky v kódování Unicode (dokonce i alternativní název pro systém DOS), take pøístup není monı. Chcete pokraèovat s dalším souborem?"
1706="Upozornìní: Pokoušíte se komprimovat jeden nebo více souborù s názvy v kódování Unicode z rùznıch znakovıch stránek.\nVìtšina ostatních archivátorù ZIP (napø. program Prùzkumník) nedokáe takové názvy extrahovat."
1707="&Uloit tyto názvy v kódování UTF-8 Unicode;Uloit &VŠECHNY názvy v kódování UTF-8 Unicode\tUloit tyto názvy ve &zvláštním poli;Uloit všechny názvy s &diakritikou ve zvláštním poli\tUloit znaky mimo tabulku A&NSI se znaèkou otazníku;Pøerušit &komprimaci"
1708="Tato funkce nepodporuje znaky v kódování Unicode."
1709="Není podporováno"
1710="&Pøeskoèit;Pøeskoèit &vše\tPø&erušit"
1711="Zadejte èíslo znakové stránky. Do nabídky ji pøidáte zadáním názvu nabídky. Napø.: ISO Latin1 (28591)"
1712="Tato znaková stránka není nainstalována (Ovládací panely)."
1713="Odstranit vybrané kódování..."
1714="Pøipojené sloky nelze odstranit, nejprve zrušte pøipojení."
1715="Sloky obsahující soubory nebo podsloky nelze odstranit. Pokud je chcete odstranit, bude nutné je také vybrat."
1716="Pokud je monost 'prázdné sloky' zakázána, nelze sloky odstranit."
1717="Chcete ji zmìnit?"
1718="Konfigurovat..."
1719="Poznámka: Sloky nelze zašifrovat, vyberte pøímo pøipojení."
1720="Nìkolik pøipojení (celkem %d) nemá uloené heslo. Jejich vıbìr byl zrušen."
1721="Chcete u všech vybranıch pøipojení odebrat šifrování?"
1722="Vnitøní pøidruení"
1723="Tento název akce (%s) není povolen.\n\n1. Akce nesmí zaèínat nebo konèit mezerami ani teèkami.\n2. Nesmí obsahovat znak rovnítko '=' ani znaky Unicode.\n3. Akce nelze duplikovat."
1724="Tento název akce (%s) ji existuje. Chcete ho pøepsat?"
1725="Otevøít"
1726="Vnitøní"
1727="Upozornìní: Soubory komprimované úrovní 10 (LZMA) nelze extrahovat všemi dekomprimátory ZIP. Chcete pokraèovat?"
1728="Zabezpeèenı vstup (vyhrazení klávesnice)"
1729="Uvolnit"
1730="Kopírování novıch uivatelskıch práv pro všechny zpracovávané soubory, èekejte prosím."
1731="Uivatelsky definovaná porovnání podle typu souboru"
1732="Porovnat jako text|Náhodné èíslo"
1733="&Automaticky pøejmenovávat dekódované soubory"
1734="Komprimovat"
1735="Pøejmenovávání"
1736="Pøejmenovat"
1737="Nahradit pouze jednou u kadého souboru"
1738="Nahradit také v pøíponì souborù"
1739="Došlo k chybì!\nTento doplnìk je pouze 32bitovı, ale pouíváte 64bitovou verzi programu Total Commander. Vyhledejte na adrese www.ghisler.com nebo na jinıch stránkách s doplòky 64bitovou verzi tohoto doplòku."
1740="Nebylo moné pøejít do tìchto sloek (celkem %d):"
1741="Pøidat do &podnabídky"

{Menu for media center remote}
1743="Seznam diskù"
1744="Pøejmenovat"
1745="Zobrazit"
1746="Upravit"
1747="Kopírovat"
1748="Pøesunout"
1749="Nová sloka"
1750="Odstranit"
1751="Hlavní nabídka"
1752="Nabídka záloky"
1753="Místní nabídka"
1754="Vlastnosti"

1760="Záhlaví panelu souborù"
1761="Aktivní panel: Text"
1762="Aktivní panel: Pozadí"
1763="Neaktivní panel: Text"
1764="Neaktivní panel: Pozadí"
1765="Synchronizace sloek"
1766="Vıbìr: Pozadí"
1767="Text bez rozdílù"
1768="Pozadí textu (bez rozdílù)"
1769="Pozadí textu (øádky s rozdíly)"
1770="Vybrané øádky: Text"
1771="Vybrané øádky: Pozadí"

{Logging}
1800="Spuštìní programu"
1801="Ukonèení programu"
1802="Kopírování       "
1803="Pøesunutí        "
1804="Zástupce         "
1805="Nová sloka      "
1806="Odstranìní       "
1807="Odstranìní sloky"
1808="Komprimace       "
1809="Extrahování      "
1810="Test             "
1811="Novı soubor      "

1900="Chyba:"
1901="Neúspìšnì"
1902="Pøerušeno"
1903="Pøeskoèeno"
1904="Nenalezeno"
1905="Stejné"
1906="Chyba pøi ètení"
1907="Chyba pøi zápisu"
1908="Neplatnı název"
1909="Archivátor nenalezen"
1910="Chyba doèasného souboru"
1911="Odstraòování se nezdaøilo"
1912="Chyba kontroly dat CRC"
1913="ádné soubory"
1914="Pøíliš velkı soubor"
1915="Pøíliš mnoho souborù"
1916="Chybné parametry"
1917="Chybnı archiv"
1918="Není podporováno"
1919="Zakódováno"
1920="Doplnìk je pouíván"
1921="Soubor existuje"
1922="Odloeno na pozdìji"

2001="Poèítaè (pøehled diskù)"
2002="Dokumenty (adresáø)"
2003="Následující soubory a sloky se nepodaøilo odstranit:"
2004="Chcete akci opakovat?"
2005="Chcete pøeskoèit hledání v následující sloce?"
2006="Zachovat relativní &cesty (relativnì k aktuální sloce)"
2007="Do popøedí"
2008="Chyba ve vyhledávacím øetìzci doplòku!"
2009="Je stisknuta klávesa ESC - operace byla pøerušena!\nKlávesa ESC je zøejmì zaseknutá - stisknutím ji uvolnìte!"
2010="Vyhledat vybranı text pomocí sluby Google"
2011="Upozornìní: Pøed touto pozicí nebude k dispozici funkce ZPÌT!"
2012="Nebyly vybrány ádné sloky!"
2013="Program Total Commander mùe automaticky ihned po uloení znovu odeslat upravené soubory na server (bez potvrzování).\n\nChcete tuto funkci povolit?"
2014="Upozornìní: Soubor '%s' byl staen pouze èásteènì. Chcete upravenı soubor pøesto znovu odeslat na server?"
2015="Soubor '%s' byl uloen jako odkaz na jinı soubor v tomto archivu. Nelze ho samostatnì extrahovat!"
2016="&Ovìøit"
2017="&Zapamatovat pozici"
2018="&Ignorovat;Ignorovat &vše\t&Pøerušit"

{COMMON}
4001="OK"
4002="Storno"
4003="Nápovìda"
4004="Na &pozadí"
4005="Do fronty"

{stdtreed}
5002="St&rom"
5003="&Monosti"
5004="Monosti pøepsání"
5005="Upøesnit monosti"
5006="&Zapamatovat (do ukonèení nebo minimalizace programu)"

{ASSOCIATEDLG}
5021="Pøidruení typu souboru k programu"
5025="&Procházet..."
5026="&Všechny soubory s pøíponou:"
5027="Pøidruit &k programu:"
5028="&Upravit typ..."

{ATTRIBDLG}
5041="Zmìna atributù"
5042="A&ktuální"
5043="Naèíst z&e souboru oznaèeného kurzorem"
5045="Vèe&tnì souborù v podslokách"
5046="Atributy"
5047="&a  Archivovat"
5048="&r  Jen pro ètení"
5049="&h  Skrytı"
5050="&s  Systémovı"
5051="(nepøístupné = nelze zmìnit, zaškrtnuto = atribut nastaven)"
5052="Zmì&nit datum a èas:"
5053="&Datum:"
5054="&Èas:"
5055="Vl&astník"
5056="&Skupina"
5057="S&vìt (jiné)"
5058="Ètení"
5059="Zápis"
5060="Vykonání"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Zmìna tlaèítkové lišty"
5064="St&yl Windows XP"
5065="&Tlaèítková lišta:"
5066="Ve&likost ikon:"
5067="Pøi&dat"
5068="&Odebrat"
5069="&Pøíkaz:"
5070="P&arametry:"
5071="Vıchozí &cesta:"
5072="Sou&bor ikon:"
5073="I&kona:"
5074="Náze&v tlaèítka:"
5075="Pø&idat podlištu >>"
5076="Spustit mi&nimalizovanì"
5077="Spustit &maximalizovanì"
5078="Vzhled"
5079="Ploché ikony"
5080="Malé ikony"

{CHANGETREEDLG}
5081="Strom sloek"
5083="&Upravit soubor tlaèítkové lišty >>"
5084="Rychlé hledání:"
5085=" F2 - Naèíst znovu"

5086="Zmìnit &>>"
5087="Vloit &název souboru..."
5088="Vl&oit oddìlovaè"
5089="V&loit konec øádku"

{Attributes (continued)}
5090="&Zmìnit atributy doplòkem:"
5091=" Doplnìk:"
5092=" Atribut:"
5093=" Hodnota:"
5094="Pø&idat atribut"
5095="&Odebrat atribut"
5096="Nastavit UID"
5097="Nastavit GID"
5098="Pøíznak vlastnictví"

{DLGCONFIGALL}
5101="Konfigurace - monosti nastavení"
5102="Vzhled\nFunkce\nZobrazení\nJazyk\nProhlíení a úpravy\nPísmo\nBarvy\nRùzné\nArchivátory\nArchivátor ZIP\nPozice"
5103=" Zobrazení prvkù uivatelského rozhraní "
5104="&Tlaèítková lišta"
5105="Lišta s &disky"
5106="&Rozevírací seznam diskù"
5107="&Cesty aktuálních sloek v záhlaví panelù"
5108="Zá&hlaví sloupcù"
5109="&Stavovı øádek"
5110="&Pøíkazovı øádek"
5111="&Lišta s funkèními klávesami"
5112="P&ouít"
5113="Ploché u&ivatelské rozhraní (tlaèítková lišta se konfiguruje zvláš)"
5114="Dvì lišty tlaèítek s disk&y (pevná šíøka, nad panely se soubory)"
5115="Zo&brazovat záloky"
5116="&Zobrazovat tlaèítka pro funkce Historie a Oblíbené poloky"
5117="Pozadí motivu systému Windows &XP (nabídka a tlaèítkové lišty)"
5118="Zobrazovat èásti cesty s moností kliknutí (aktivní adresní øádek)"
5119="&Automaticky otevøít pøi ukázání myší"
5120=" Vıbìr souborù pomocí myši "
5121="Pravım &tlaèítkem (jako v programu NC) - místní nabídka po 1 sekundì"
5122="Levım tlaèítkem (standard systému &Windows)"
5123=" Vıbìr klávesou Num+ "
5124="Pou&ze soubory"
5125="&Soubory i sloky"
5126=" Rychlé hledání v aktuálním panelu "
5127="&Ctrl+Alt+písmena"
5128="Al&t+písmena"
5129="Pouz&e písmena"
5130=" Pøi ukonèení uloit "
5131="Zobrazení sloek v panelec&h"
5132="Sta&v panelù (druh zobrazení)"
5133="Z&adané pøíkazové øádky"
5134="Pouze pro systém Windows 95/NT"
5135="Pouí&t dlouhé názvy souborù"
5136="Klávesa &F8 a Delete pøesune do koše"
5137="(s klávesou Shift vdy odstraní)"
5138=" Spoèítat prostor obsazenı podslokami "
5139="Pøi vıbìru m&ezerníkem"
5140="Pøed &kopírováním a odstranìním"
5141="Písmena - zobrazení editaèního okna"
5142=" Zohledòovat letní èas na NTFS "
5143="I&gnorovat rozdíl jedné hodiny"
5145="Ne&pouívat"
5146="H&istorii navštívenıch sloek"
5147=" Porovnat pøesné &názvy: "
5148="Od &zaèátku (první znak názvu musí odpovídat prvnímu napsanému znaku)"
5149="Od &konce (poslední znak pøed napsanou teèkou se musí shodovat)"
5151=" Hlavní program "
5152="Umonit spuštìní pouze jedné instance programu Tota&l Commander"
5153=" Zobrazení souborù "
5154="Zobrazovat skryté &a systémové soubory (pouze pro odborníky!)"
5155=" Ikony nalevo od názvu "
5156="Všec&hny"
5157="&Pouze standardní"
5158="&Bez ikon"
5159=" Øazení sloek "
5160="Vd&y podle názvu"
5161="&Jako soubory (také podle èasu)"
5162=" Nápovìdné texty "
5163="Zobrazovat nápo&vìdné texty tlaèítek"
5164="Zobrazovat u jednote&k názvy diskù a síové cesty"
5165="Zobrazovat staré názvy souborù (&8.3) malımi písmeny (jako Prùzkumník)"
5166="Všechna pøidruení a ikony ze souborù &EXE/LNK (pomalé)"
5167="Ikony EXE/LNK nepouívat u &disket"
5168="Vdy naèítat úplnı &strom sloek"
5169="U zk&ráceného názvu souboru zobrazit úplnı název jako nápovìdnı text"
5170="&Zmìna jazyka / Change the language / Sprache wechseln:"
5171="Soubor s de&finicí hlavní nabídky:"
5172="&Upravit..."
5173="&Minimalizovat do oznamovací oblasti hlavního panelu"
5174="Zo&brazit obsah sloky v druhém panelu a po stisknutí klávesy Enter"
5175="Ikony EXE/&LNK (jen místní soubory)"
5176="Nápovìdné texty stylem Win&32 s komentáøi souborù (jsou-li k dispozici)"
5177="Zobrazovat nadøazenou sloku O úroveò vıš [&..] i v koøenové sloce"
5178="Zobrazovat pøekryvné ikony, napø. u &zástupcù a odkazù"
5180=" Otevøení prohlíeèe a naètení souboru "
5181="&Interní prohlíeè otevøe soubor, na kterém je kurzor"
5182="Interní prohlíeè otevøe vybrané &soubory"
5183="E&xterní prohlíeè"
5184="&Pøidruení..."
5185="&Vıchozí:"
5186=" Editor spouštìnı klávesou F4 "
5187="&Editor:"
5188="Klávesy:"
5189="&Konfigurace interního prohlíeèe"
5190=" &Písmo seznamu sloek a souborù (oba panely) "
5191="Zmìnit písmo"
5192=" Písmo &hlavního okna "
5193=" Veliko&st ikon: "
5194=" Písmo &dialogovıch oken "
5195="Zobr&azovat skryté soubory"
5196="Zobrazovat systé&mové soubory"
5197="Doplòky/&FTP: Automaticky znovu odeslat zmìnìné soubory"
5199="Barva pozadí &2:"
5200=" Barvy "
5201="Barva &písma:"
5202="Barva poza&dí:"
5203="Barva &vıbìru:"
5204="Barva &kurzoru:"
5205="Pí&smo kurzoru:"
5206="Ukázka:"
5207="Pouít &inverzní kurzor"
5208="Definovat barvy pro jednotlivé typy souborù"
5209="Pouít i&nverzní vıbìr"
5210=" Vyadovat potvrzení pøed tìmito èinnostmi "
5211="Odstranìní sloek, které &nejsou prázdné"
5212="&Pøepsání souborù"
5213="Pøepsání nebo odstranìní &souborù jen pro ètení"
5214="Pø&epsání nebo odstranìní skrytıch a systémovıch souborù"
5215="Pøetaení pomocí &myši"
5217=" Další archivátory "
5218="Archivaèní doplòky:"
5219="&Konfigurace doplòkù WCX"
5220="Zacházet s archivy stejnì jako se &slokou"
5221="Archivátor &ZIP:"
5222="&Nastavení..."
5223="Archivátor &ARJ:"
5224="U&pøednostòovat interní dekomprimátor ARJ"
5225="Archivátor &LHA:"
5226="Upøednostòovat interní dekomprimátor L&ZH"
5227="Archivátor &RAR:"
5228="Archivátor &UC2:"
5229="Pøedávat AR&J dlouhé názvy (je tøeba archivátor ARJ 2.55 nebo novìjší)"
5230="Archivátor &ZIP:"
5231="Pouí&t interní archivátor ZIP"
5232="ZIP-NT 2.01 (dlouhé názvy)"
5233="Dekomprimátor ZI&P:"
5234="Upøednostòovat interní dekomprimátor ZIP"
5235=" Komprese (0 a 9) "
5236="&Normální komprese (6)"
5237="&Maximální komprese (9)"
5238="Nejrychlejší &komprese (1)"
5239="&Vlastní:"
5240="(0 = bez komprese)"
5241=" Sloka pro doèasné soubory (interní archivátor ZIP) "
5242="Vı&chozí (zobrazení sloky pøíkazem 'cd %TEMP%' v pøíkazovém øádku)"
5243="J&iná:"
5244=" Další nastavení "
5245="Dlouhé názvy zkrátit na &8.3"
5246="Datum dle n&ejnovìjšího souboru"
5247="Vytváøet archivy &TAR pro systém Linux (není-li zaškrtnuto: systém SunOS)"
5248="Otevírat neúplné &archivy ZIP"
5249="Zachovat soubo&ry s chybou CRC"
5250=" Zobrazit pøíponu souboru "
5251="H&ned za názvem"
5252="Za&rovnat pøípony"
5253=" Pozice "
5254="&Pøípona:"
5255="V&elikost:"
5256="&Datum a èas:"
5257="&Atributy:"
5258="Zobrazovat v datu &století (20xx)"
5259="&Vıchozí"
5260="&12hodinovı formát èasu (AM/PM)"
5261="Pøizpùsobit zaráky &šíøce okna"
5262="Velikost souborù:"
5263="bajty\nkilobajty\ndynamicky (x k/M/G)\ndynamicky (x.x k/M/G)\ndynamicky (x k/M)\ndynamicky (x.x k/M)"
5264="V zá&hlaví a zápatí:"
5265="Ko&mentáø (pevná šíøka):"
5266="Os&tatní (Lister, Porovnání obsahu):"
5267="V &zápatí zobrazovat poèet sloek"
5268="Komprimovat názvy v kódování Unicode:"
5269="Pøi kadém vıskytu názvu v kódování Unicode se dotázat\nUloit názvy Unicode v kódování UTF-8 (metoda Pkzip 4.5 a Winzip 11.2)\nVšechny jako UTF-8, pokud alespoò jeden obsahuje kódování Unicode\nVšechny jako UTF-8, pokud alespoò jeden obsahuje neanglické znaky\nUloit název Unicode ve zvláštním poli (metoda Info-Zip)\nUloit všechny názvy obsahující neanglické znaky ve zvláštním poli\nUloit znaky Unicode jako otazníky"

5270="Poèet opakování, pokud je server FTP za&neprázdnìn"
5271="Prodleva mezi &kadım opakováním (sekundy)"
5272="Vıc&hozí reim pøenosu:"
5273="Ot&evírat nová pøipojení:"
5274="Protokolovat do soubo&ru:"
5275="&Všechny pøenosy na pozadí"
5276="Stan&dardnì pouívat pasivní reim"
5277="Pøi pøenosu komprimovat (MODE &Z)"
5278="V &místní síti ne"
5279="Reim &PORT: pouze porty z omezeného rozsahu:"
5280=" Pøedefinování klávesovıch zkratek (pøiøazení kláves) "
5281="Zk&ratka:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="Pøíka&z:"
5286="&Automaticky navázat v pøenosu, nedojde-li k pøíjmu dat po dobu:"
5287="&Alias:"
5288="s"
5289="Reim PORT: e&xterní adresa (IP/DNS/HTTP):"
5290=" Zvuky definované uivatelem "
5291="Kon&figurovat"
5292="Po&uívat pouze u operací delších ne:"
5293=" Komentáøe k souborùm "
5294="&Upøednostòovat:"
5295="Kopí&rovat soubory vèetnì komentáøù"
5296="Pouívat o&ba typy komentáøù"
5297="Doplòk&y SS"
5298="Kódování &DOS"
5299="Win +"
5300="Záloky"
5301=" &Záhlaví záloek "
5302="Zobr&azovat záhlaví i pro jednu záloku"
5303="Záloky ve &více øadách"
5304="&Jednotné rozmìry"
5305="&Maximální délka názvu záloky:"
5306="znakù"
5307="Vyadovat potvrzení pøed zavøením vše&ch záloek najednou"
5308="Zaví&rat záloky dvojitım kliknutím"
5309="Kombinace kláves Ctrl+Šipka &nahoru otevøe novou záloku jako aktuální"
5310="Nové záloky otevírat v&edle aktuální záloky"
5311="Oznaèovat uzamèené záloky &hvìzdièkou"
5312="Pøi &kliknutí na záloku automaticky aktivovat pøíslušnı panel"
5313="V názvu záloky vdy zobrazovat písmeno &disku"

5320="Kopírování a odstranìní"
5321=" Zpùsob kopírování (pouze pro odborníky!) "
5322="Pouze &standardní (spolehlivı, niší rychlost)"
5323="Pouíva&t reim kopírování velkıch souborù (bez vyrovnávací pamìti)"
5324="Pro následující disky pouívat reim &kompatibility:"
5325="Kopírovat a vkládat pomocí programu &Prùzkumník (jen pøi problémech)"
5326=" Velikost zásobníku pro &malé soubory "
5327=" Velikost zásobníku pro &velké soubory "
5328="Zdroj i cíl jsou na stejném &disku:"
5329="Zdroj a cíl jsou na &rùznıch discích:"
5330="Zadejte disk&y, napø. CDEF, nebo *"
5331=" Ostatní nastavení pro kopírování a odstranìní "
5332="Kopírovat datum a èas &u sloek"
5333="Odstraòovat &jako program Prùzkumník (rychlejší, ale bez komentáøù)"
5334="Následující &logické disky jsou na stejném fyzickém disku (pøíklad: CDE,FGH):"
5335="Klávesa &F8/Delete odstraní soubory pøesunutím do koše (Shift = trvale)"
5336="Klíèenky USB"
5337="Pouít st&andardní metodu kopírování (doporuèeno)"
5338="Po &zkopírování ovìøit (kontrolní souèet MD5)"

5339="Miniatury"
5340=" Základní nastavení miniatur "
5341="&Umístìní databáze (nechcete-li pouívat, ponechte prázdné):"
5342="&Vıchozí"
5343="&Kopírovat a odstraòovat miniatury zároveò se soubory"
5344="Zobrazovat pod miniaturami zvolené &doplòující údaje (napø. rozmìry):"
5345="&Pøidat..."
5346="&Rozmìry miniatur:"
5347="bodù"
5348=" Naèítání miniatur u souborù "
5349="Jako v programu Prùzkumník (OLE&2):"
5350="Prostøednictví&m doplòkù:"
5351="Prostøednictvím programu Ir&fanView/Xnview:"
5352="Nìkolik prvních øádkù &textu:"
5353=" Údrba databáze miniatur "
5354="Odstranit miniatury ji nee&xistujících souborù"
5355="Odstranit miniatury souborù u nepøístupnıch diskù &CD"
5356="Odstranit miniatury souborù u &nepøístupnıch diskù (napø. síové, USB)"
5357="Spust&it!"
5358="Údaje podle t&ypù"

5360="Doplòky"
5361=" Staení novıch doplòkù z adresy www.ghisler.com "
5362="Stisknutím tlaèítka Stáhnout ot&evøete ve vıchozím internetovém prohlíeèi stránku s doplòky. Instalaci provedete tak, e staenı archiv ZIP otevøete v programu Total Commander klávesou Enter a budete postupovat podle pokynù."
5363=" Komprimaèní doplòky (soubory WCX) "
5364="Kom&primaèní doplòky slouí k otevírání archivù ve formátech, které program Total Commander standardnì nepodporuje."
5365=" Doplòky systému souborù (soubory WFX) "
5366="Umoòují pøístup k diskùm, které nejsou pro systém &Windows pøístupné, napø. disky systému Linux, nebo k externím zaøízením typu Palm a PocketPC."
5367=" Zobrazovací doplòky (soubory WLX) "
5368="Umoòují prohlíení rù&znıch typù souborù - obrázkù, tabulek, databází ad. - v prohlíeèi Lister (F3, Ctrl+Q)."
5369=" Obsahové doplòky (soubory WDX) "
5370="Zobrazují po&drobnìjší informace o souborech (napø. tagy MP3 a vlastnosti obrázkù) v panelech souborù, nebo se pouívají pøi vyhledávání a pøejmenovávání."
5371="Stáhnout"
5372="Konfigurovat"

5380="Vlastní sloupce"
5381="S&eznam nastavenıch vlastních sloupcù (poøadí zmìníte pøetaením pomocí myši):"
5382="&Nové"
5383="&Upravit"
5384="O&dstranit"
5385="&Kopírovat"
5386="Konfigurace sloupcù pro &systém souborù:"
5387="<Hlavní>"

5390="Protokol èinností"
5391=" Záznam operací se soubory do protokolu "
5392=" Zaznamenávat tyto operace "
5393="&Kopírování, pøesouvání a vytváøení zástupcù"
5394="Od&straòování"
5395="&Vytváøení a odstraòování sloek"
5396="Kompr&imace, extrahování a test archivù"
5397="Èinnosti doplòkù systému so&uborù"
5398="Poznámka: Klient FTP dokáe vytvoøit vlastní soubor protokolu."

5400="Vynechávané soubory"
5401="&Vynechávat (nezobrazovat) následující soubory a sloky:"
5402="Pøidat vybrané názv&y vèetnì celé cesty"
5403="Pøid&at vybrané názvy"
5404="&Uloit do souboru:"

5406=" Zaznamenávat stav operací "
5407="Úspìšné opera&ce"
5408="C&hybové zprávy"
5409="Pø&eskoèené soubory (pøi volbì Pøeskoèit nebo Pøeskoèit vše)"

5410=" Novı protokol "
5411="&Nikdy (vdy zaznamenávat do stejného protokolu)"
5412="K&adı den po pùlnoci"
5413="&Pokud soubor protokolu pøesáhne velikost"
5414=" kilobajtù"
5415="Ponechávat &maximálnì"
5416=" souborù s protokoly"

{DLGPACKERINFO}
5421="Vlastnosti komprimovaného souboru"
5422="Obecné"
5423="Soubor:"
5424="Archivátor:"
5425="Pùvodní velikost:"
5426="Velikost v archivu:"
5427="Kompresní pomìr:"
5428="Metoda:"
5429="Datum:"
5430="Èas:"
5431="Atributy:"
5432="Zavøít"
5433="Ext&rahovat a spustit"
5434="Extrahovat &vše a spustit"

{DLGUNZIP}
5441="Extrakce souborù"
5442="E&xtrahovat soubory do:"
5443="Ext&rahovat soubory vèetnì cesty (pokud je uloena)"
5444="&Pøepsat existující soubory"
5445="&Strom"

{DLGUNZIPALL}
5461="Extrakce souborù"
5462="Extrahovat soubory do:"
5463="Extrahovat &tyto soubory:"
5464="Ext&rahovat soubory vèetnì cesty (pokud je uloena)"
5465="&Pøepsat existující soubory"
5466="&Strom"
5467="Extrahovat &archivy do samostatnıch podsloek (názvy podle archivù)"

{DLGZIP}
5481="Komprese souborù"
5482="Název vısledného souboru:"
5483="Uloit soubory vèetnì &cesty"
5484="Zkomprimovat vèetnì &podsloek"
5485="Dìlenı archiv na více &médií (ZIP, ARJ, RAR, ACE)"
5486="&Nastavení..."
5487="&Strom"
5488="Archivátor"
5489="Pøesunout &do archivu"
5490="&Vytvoøit samorozbalovací archiv (SFX)"
5491="Nastavit hesl&o"
5492="V&ytvoøit samostatnı archiv pro kadı vybranı soubor a sloku"
5493="* externí archivátor"
5494="Pøi &komprimaci sloek vynechat základní sloku"

{DRIVEDLG}
5501="CHYBA!"
5502="Jednotka nebyla nalezena."
5503="Pøepnout na disk:"

{DriveSelBox}
5521="Vyberte jednotky"
5522="Cíl vyhledávání:"
5523="&Místní disky"

{FindFile}
5601="Hledání souborù"
5602="Obecné\nRozšíøené\nNaèíst nebo uloit\nDoplòky"
5603="Hledat so&ubory:"
5604="Prohled&at:"
5605="Je&dnotky"
5606="&Prohledat archivy (všechny druhy kromì UC2)"
5607="Hledat &text:"
5608="Pouze &celá slova"
5609="Rozlišovat &velikost písmen"
5610="Z&naková sada ASCII (DOS)"
5611="Na&jít soubory NEOBSAHUJÍCÍ danı text"
5612="Hledat pouze ve v&ybranıch slokách a souborech"
5613="Un&icode UTF-16"
5614="He&xadecimální øetìzec"
5615="&Reg. vıraz"
5616="Re&gulární vıraz"
5617="Hledat v pod&slokách:"
5618="Všechny (bez omezení)\nPouze aktuální sloka"
5619="UTF-&8"
5620="Datum v roz&mezí:"
5621="a"
5622="Ma&ximální stáøí:"
5623="&Velikost souboru:"
5624="A&tributy:"
5625="Ar&chivovat"
5626="&Jen pro ètení"
5627="Sk&rytı"
5628="S&ystémovı"
5629="Slok&a"
5630="hodiny\ndny\ntıdny\nmìsíce\nroky"
5631="Najít stejné soubory"
5632="Stejnı obsah"
5633="Stejnı název"
5634="Stejná velikost"
5635="&Komprimovanı"
5636="Ši&frovanı"
5637="Znaková sada ANSI (&Windows)"
5638="O&ffice XML (DOCX, XLSX, ODT atd.) + EPUB"
5640="&Pøedchozí hledání:"
5641="&Naèíst"
5642="Ulo&it"
5643="O&dstranit"
5644="Stejné pole doplòku"
5660="Vısl&edky hledání:"
5661="&Zobrazit"
5662="Nové h&ledání"
5663="Pøejít k sou&boru"
5664="Z&obrazit v panelu"
5670="&Hledat"

5671="Hleda&t pomocí doplòkù"
5672="Musí odpovídat:"
5673="&Všem podmínkám"
5674="Alespoò &jedné z nich"
5675="Doplnì&k:"
5676="Vlastnost:"
5677="Operace:"
5678="Hodnota:"
5679="&Pøidat podmínku"
5680="O&debrat poslední"

{INFODLG, LANINFODLG}
5701="Informace o systému"
5702="Hardware\nSoftware\nSí"
5703="Hardware"
5704="Typ procesoru:"
5705="Verze systému BIOS:"
5706="Matematickı koprocesor:"
5707="Ovladaè grafické karty:"
5708="Grafické rozlišení:"
5709="Aktuální tiskárna:"
5710="Poèet portù COM:"
5711="Poèet portù LPT:"
5712="Instalovaná pamì RAM:"
5720="Software"
5721="Verze systému DOS:"
5722="Verze systému Windows:"
5723="Reim systému Windows:"
5724="Stránkovací soubor:"
5725="Volná pamì:"
5726="Volné prostøedky:"
5727="Doba spuštìní systému:"
5728="Sloka TEMP:"
5740="Primární sí:"
5741="Sekundární sí:"
5742="Sí Microsoft nebo kompatibilní"
5743="Jméno uivatele:"
5744="Název poèítaèe:"
5745="Pracovní skupina:"
5746="Popis:"
5747="Sí Novell"
5748="Èíslo pøipojení:"
5749="Síové èíslo:"
5750="Adresa stanice:"

{QUICKSEARCH}
5761="Najít:"

{USERMENUCHANGE}
5781="Zmìna nabídky Start"
5782=" N&abídka Start:"
5783="&Pøíkaz:"
5784="Pa&rametry:"
5785="&Vıchozí sloka:"
5786="Mi&nimalizovanì"
5787="Ma&ximalizovanì"
5788="Pøi&dat poloku"
5789="Odebra&t poloku"
5790="&Zmìnit název..."
5791="Zadáním otazníku (?) jako prvního parametru otevøete dialogové okno pro zadání parametrù."
5792="%p - vloí aktuální zdrojovou cestu"
5793="%t - vloí aktuální cílovou cestu"
5794="%n - vloí název souboru, na kterém je kurzor"
5795="%% - vloí znak procento"
5796="Pøidat podnabídk&u"
5797="&Klávesová zkratka:"

{VERSIONINFODLG}
5801="Informace o verzi"
5802="Název souboru:"
5803="Informace o verzi"
5804="Popis:"
5805="ádné informace nebyly nalezeny."
5806="Jméno produktu:"
5807="Spoleènost:"
5808="Verze souboru:"
5809="Verze produktu:"
5810="Autorská práva:"

{VOLLABELDLG}
5821="Nastavení názvu disku"
5822="&Název disku:"

{LISTCONF}
5841="Konfigurace prohlíeèe Lister"
5842="Zobraz&ení po spuštìní\nTextové\nBinární\nHexa\nAutomaticky"
5843="Znaková &sada po spuštìní\nANSI\nASCII\nVariabilní\nAutomaticky"
5844="Písmo"
5845="&ANSI:"
5846="ASC&II:"
5847="&Variabilní:"
5848="vıchozí"
5849="Šíøka zobrazení (poèet znakù na øádek)"
5850="&Textové:"
5851="&Binární:"
5852="Vısledek hledání"
5853="Poèet øádkù nad nalezenım textem:"
5854="Multimediální zobrazení"
5855="Pouít doplòky nebo zobrazovat rastry v &grafické podobì"
5856="Ostatní grafiku zobrazovat programem IrfanVie&w/XnView"
5857="&Cesta:"
5858="&Multimédia (AVI, WAV, ...)"
5859="Zobrazit soubor &HTML jako text s odkazy"
5860="Zobrazit &odkazy HTML v závorkách { a }"

{SEARCHTEXT}
5861="&Najít:"
5862="Pouze &celá slova"
5863="Rozlišovat &velikost písmen"
5864="&Zpìtné hledání"
5865="Hledat he&xadecimální øetìzec"
5866="&Regulární vıraz"

{LISTCONF (continued)}
5870="&RTF"
5871="Dop&lòky"

{NASTYNAGSCREEN}
5881="Total Commander verze"
5882="Tento program je shareware, tzn., e jeho plnì funkèní demoverzi mùete"
5883="pouívat po dobu jednoho mìsíce. Po uplynutí této doby musíte program"
5884="zaregistrovat, nebo odstranit z pevného disku. Tuto demoverzi mùete dále"
5885="šíøit. Další informace získáte kliknutím na tlaèítko Jak se zaregistrovat."
5886="Toto dialogové okno se v registrované verzi ji nebude zobrazovat."
5887="&Informace o programu"
5888="&Jak se zaregistrovat"
5889="Kliknutím na tlaèítko"
5890="spustíte program."
5891="Váenı uivateli programu Total Commander! Váš registraèní klíè ji není v této verzi funkèní, protoe pùvodní schéma bylo dešifrováno."
5892="Pokud jste registrovanı uivatel, novı klíè získáte zdarma, kdy na e-mailovou adresu newkey@ghisler.com zašlete své jméno, adresu a licenèní èíslo."
5893="&Aktualizace programu"

{LISTER}
5910="&Soubor"
5911="&Otevøít..."
5912="&Další soubor"
5913="&Pøedchozí soubor"
5914="&Zavøít"
5915="Vy&tisknout"
5916="&Nastavení tisku..."
5917="&Uloit jako..."
5918="N&aèíst znovu"
5920="&Upravit"
5921="&Kopírovat jako text"
5922="&Najít"
5923="Najít &další"
5924="&Vybrat vše"
5925="Zkopírovat adresu &URL"
5926="Uloit &cíl..."
5927="&Zkopírovat všechny adresy URL do schránky"
5930="&Monosti"
5931="&1  Pouze text"
5932="&2  Binární (pevná šíøka øádku)"
5933="&3  Hexadecimální"
5934="&ANSI (znaková sada systému Windows)"
5935="A&SCII (znaková sada systému DOS)"
5936="&Variabilní šíøka znakù"
5937="&Konfigurace..."
5938="U&loit pozici okna"
5939="&Zalomit text"
5940="100 &%"
5941="&4  Obrázek nebo multimediální soubor"
5942="&Pøizpùsobit obrázek oknu"
5943="&5  Text HTML (bez znaèek)"
5944="&6  Unicode"
5945="Zobrazit textovı k&urzor"
5946="Pøizpùsobit oknu pouze vìtší &obrázky"
5947="Zarovnat obrázky na stø&ed"
5950="&Nápovìda"

5951="Kó&dování"
5952="Dle kon&figurace aktuálního písma"
5953="&ANSI (místní znaková stránka)"
5954="A&SCII/DOS (místní znaková stránka)"
5955="S&tøedoevropské (1250)"
5956="&Cyrilice Windows (1251)"
5957="Zá&padoevropské Latin-1 (1252)"
5958="Ø&eètina (1253)"
5959="T&ureètina (1254)"
5960="&Hebrejština (1255)"
5961="A&rabština (1256)"
5962="Po&baltské (1257)"
5963="&Vietnamština (1258)"
5964="&Zjednodušená èínština (936)"
5965="Tradiè&ní èínština (950)"
5966="Jap&onština (932)"
5967="&Korejština (949)"
5968="Thajšt&ina (874)"
5969="&DOS-USA (437)"
5970="DOS-&LATIN1 (850)"
5971="C&yrilice KOI8-R (20866)"
5972="Systém &MacOS (2)"
5973="&Jiné (zadat znakovou stránku ruènì)"

{Connect Dlg}
6001="Pøipojení k serveru FTP"
6002="Pø&ipojit k serveru:"
6003="&Nové pøipojení..."
6004="&Upravit..."
6005="&Odstranit"
6006="&Pøipojit"
6007="Nová adresa U&RL"
6008="&Duplikovat"
6009="Ši&frovat"
6010="Nová &sloka"

{Connection details / Firewall info}
6011="Podrobnosti o pøipojení FTP"
6012="Název &relace:"
6013="&Hostitel[:Port]:"
6014="&Anonymní pøihlášení (e-mailová adresa jako heslo)"
6015="Jméno &uivatele:"
6016="Vzdá&lená sloka:"
6017="&Místní sloka:"
6018="Pouít bránu &firewall (proxy server)"
6019="He&slo:"
6020="Upozornìní: Uloení hesla není zabezpeèeno."
6021="Pøihlášení k bránì firewall"
6022="Zpùsob pøipojení\n&Poslat pøíkaz USER user@hostname\nPoslat pøíkaz S&ITE (s pøihlášením)\nPoslat pøíkaz &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparentní\nProxy server HTTP s podporou protokolu FTP"
6023="Nastavení brány firewall"
6024="P&ouít pasivní reim pøenosu (jako webovı prohlíeè)"
6025="&Poslat pøíkazy:"
6026="&Typ serveru:"
6027="U&drovat spojení opakovanım vysíláním pøíkazu:"
6028="Pøí&kaz:"
6029="Interval od&esílání:"
6030="Uchovat obsah všech na&vštívenıch sloek (ve vyrovnávací pamìti)"

{SplitEditBox}
6031="&Bajty na soubor:"
6032="Od&stranit soubory na cílovém disku (pouze vymìnitelné disky)"

{Connection details (continued)}
6035="Kódování názvù souborù:"
6036="Rozpoznat (UTF-8, je-li k dispozici)\nANSI (místní znaková stránka)\nASCII/DOS (místní znaková stránka)\nUTF-8"
6037="K o&chranì hesla pouít hlavní heslo"
6038="Zmì&nit heslo..."
6039="Obecné\nUpøesnit"
6040="Pro vıpis sloek pouít pøíkaz MLSD (neurèeno=automaticky rozpoznat)"

{Codebox}
6041="Formát kódování\n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="Øá&dky na soubor:"
6043="&Bajty na soubor:"
6044="(Poznámka: Není zapoètena velikost záhlaví)"

{ButtonEditBox}
6051="&Cílovı server:"

{TEditTypeForm}
6061="Upravit typ souboru"
6062="&Zmìnit ikonu"
6063="&Název typu:"
6064="&Popis typu:"
6065="Akce"
6066="&Otevøít"
6067="DDE"
6068="No&vá..."
6069="&Upravit..."
6070="O&debrat"
6071="Vı&chozí"

{TChooseIcon}
6081="Zmìnit ikonu"
6082="Hledat ikony v &souboru:"

{TEdActionForm}
6091="Úpravy akce"
6092="&Akce (sloveso):"
6093="&Popis akce (místní nabídka):"
6094="Pøíkaz (apli&kace):"
6095="Pouívat &DDE"
6096="&Zpráva DDE:"
6097="Ap&likace DDE:"
6098="Zpráva DD&E, pokud není aplikace spuštìna:"
6099="&Téma DDE:"

{Configuration (continued)}
6100="Aktualizace"
6101=" Automatická aktualizace pøi aktivaci programu "
6102="&Neaktualizovat tyto jednotky:"
6103="Pøi ukonèení nepamatovat tyto je&dnotky:"
6104="Poznámka: Pro síové cesty (UNC) pouijte zpìtné lomítko \, pro doplòky systému souborù lomítko / a pro virtuální sloky (napø. pro plochu) dvojteèku."
6105=" Automatická aktualizace pøi zmìnì systému souborù "
6106="Aktualizovat pøi vytvoøení, od&stranìní a pøejmenování souborù"
6107="Aktualizovat &také pøi zmìnì velikosti, data a atributù"
6108="&Umístit pøidané soubory na KONEC seznamu (standardnì seøazeno)"
6109="Ne&reagovat na aktualizaci souborù, pokud je program na pozadí"
6110="Aktual&izovat zápatí (celkovı poèet souborù)"
6111="Aktualizovat zá&hlaví (volné místo)"
6112="Neaktualizovat t&yto jednotky:"
6120="Rychlé hledání"
6130=" Strom "
6131="&Názvy sloek zobrazovat v hranatıch závorkách [ a ]"
6132="U zobrazení 'Seznam' omezit šíøku s&loupce na:"
6133="bodù"
6134="&Zpùsob øazení:"
6135="Abecednì vèetnì diakritiky\nPøesnì podle èíselného kódu znaku\nPøirozené øazení podle kódu znaku a èísel\nPøirozené øazení podle abecedy a èísel"
6136="Komentáø ze souboru descri&pt.ion a files.bbs"
6137="Komentáø z programu Prùzkumník (OL&E2)"
6138="&Urèené uivatelem:"
6140="Ikony"
6141="Zobrazovat &ikony zvláštních souborù u standardního systému souborù"
6142="Zobrazovat ikony zvláštních souborù u vi&rtuálních sloek (napø. sí)"
6145="Pøi zmìnì disku vdy pøe&jít do koøenové sloky"
6146="Soubor&y a sloky otevøít kliknutím (vybrat ukázáním)"
6147="&Pøi pøejmenování vybrat pouze název souboru (bez pøípony)"
6148="Automaticky doplòovat &cesty"
6149="Automaticky pøidávat &navrenı název"
6150=" Ikony v hlavní nabídce "
6151="Zobrazovat ikony pøíkazù &v hlavní nabídce"
6152="Zobrazovat ikony v &trojrozmìrném rámeèku"
6153="A&ktivní poloky zobrazovat jako stisknutá tlaèítka (místo odráek)"
6154="Kliknutím na ikonu"
6155="Pouze na dotykové obrazovce"

{Compare contents}
6201="Porovnání obsahu"
6202="P&orovnat"
6203="&Další rozdíl"
6204="Pø&edchozí rozdíl"
6205="Pí&smo"
6206="&Unicode"
6207="Opakovat po&rovnání od této pozice"
6208="&Vloit na tuto pozici"
6209="&Reim úprav"
6210="Kopírovat do&prava ->"
6211="Kopírovat do&leva <-"
6212="&Zpìt"
6213="&Ignorovat opakované mezery"
6214="I&gnorovat èasté øádky"
6215="&Binární"
6216="&Zamìnit panely"

{Synchronize dirs}
6251="Synchronizace sloek"
6252="&Porovnat"
6253="&Synchronizovat..."
6254="Po&dsloky"
6255="Podle &obsahu"
6256="&Ignorovat datum"
6257="Zobrazit:"
6258="Duplikáty"
6259="Osamocené"
6260="Nejprve kliknìte na tlaèítko 'Porovnat'."

6261="&Vybrat ke kopírování (vıchozí smìr)\tCtrl+D"
6262="&Zrušit vıbìr\tCtrl+M"
6263="Vybrat ke kopírování -> (zleva doprava)\tCtrl+L"
6264="Vybrat ke kopírování <- (zprava doleva)\tCtrl+R"
6265="Zmìnit &smìr kopírování\tCtrl+W"
6266="Zobrazit levı soubor\tF3"
6267="Zobrazit pravı soubor\tShift+F3"
6268="&Porovnat levı a pravı soubor\tCtrl+F3"
6269="Odstranit vlevo"
6270="Odstranit vpravo"
6271="Zavøít"
6272="Nastavit datum a èas místního souboru podle vzdáleného"
6273="Rozdíl èasu"
6274="serveru FTP"
6275="dT="
6276="h"
6277="Pouze vybrané"
6278="(v hlavním panelu)"
6279="Vytis&knout vybranı soubor...\tCtrl+P"
6280="&Asymetricky"
6281="Odstranit na obou stranách"
6282="Prá&zdné sloky"
6283="Kopírovat vlastnos&ti souboru -> (zleva doprava)...\tCtrl+Alt+L"
6284="Kopírovat vlastn&osti souboru <- (zprava doleva)...\tCtrl+Alt+R"

6301="Nastavení tisku"
6302="&Pevné:"
6303="Okraje:"
6304="&Levı:"
6305="P&ravı:"
6306="&Horní:"
6307="&Dolní:"
6308="Tiskárna:"
6309="&Záhlaví:"
6310="Záhlaví"
6311="Te&xt záhlaví"
6312="Pøíklad: %d - strana %p/%t   ->   c:\\ - strana 1/3"
6313="Okraje a záhlaví"

6401="Definice typu serveru"
6402="De&finièní øetìzec:"
6403="Základní data sloky na se&rveru:"
6404="&Další definice (nepovinné, pouze pro velmi sloité servery):"
6405="Interpretovaná data pro vybranı øádek základních dat:"
6406="Název souboru:"
6407="Velikost:"
6408="Datum a èas:"
6409="Typ souboru:"
6410="Poèet chyb:"
6411="Naèíst e&xistující typ..."

6501="Definice barev pro jednotlivé typy souborù"
6502="Typy souborù (seøadíte pøetaením, upravíte klávesou mezerník):"
6503="&Pøidat"
6504="&Odebrat"
6505="&Upravit"
6506="Porovnat pomocí &doplòku"

6601="Hromadné pøejmenování souborù a sloek"
6602="Maska pø&ejmenování: Název souboru"
6603="[N] Náze&v"
6604="[N#-#] Èá&st"
6605="[C] Poèíta&dlo"
6606="[RMD] Datu&m"
6607="[hms] È&as"
6608="Pøípona"
6609="[E] Pøíp&ona"
6610="[E#-#] Èás&t"
6611="Beze zmìny\nvšechna malá\nVŠECHNA VELKÁ\nPrvní písmeno velké\nPrvní Písmeno Slov Velké"
6612="Na&jít a nahradit"
6613="&Najít:"
6614="Na&hradit za:"
6615="Vel&ikost písmen"
6616="Nastavení &poèítadla [C]"
6617="První èíslo:"
6618="Pøírùstek:"
6619="Poèet èíslic:"
6620="Sp&ustit"
6621="Zavøít"
6622="Pøejmenování spustíte kliknutím na tlaèítko 'Spustit'."
6623="Vrátit &zpìt"
6624="Vıs&ledek"
6625="[=?] Doplnì&k"
6626="Re&g. vıraz"
6627="Zámìna"
6628="&Naèíst názvy ze souboru..."
6629="&Upravit názvy..."
6630="&Zvolit editor..."

6801="Tisk obsahu sloky"
6802="&Písmo"
6803="B"
6804="I"
6805="&Zobrazit:"
6806="Pøizpùsobit šíøce okna\nPøizpùsobit velikosti okna\n25 %\n50 %\n75 %\n100 %"
6807="&Nastavení..."
6808="&Okraje..."
6809="&Tisk..."
6810="O&boustrannì"

6831="Komentáø"
6832="Zmìnit komentáø:"
6833="Pouívat písmo OEM (DOS)"

6841="Doplòky systému souborù"
6842="&Instalované doplòky:"
6843="&Pøidat"
6844="&Odebrat"
6845="Pøe&jmenovat"

6901="Èíslo konfigura&ce zobrazení:"
6902="Náz&ev:"
6903="Text v záhlaví"
6904="Šíøka"
6905="Zarovnat"
6906="Obsah sloupce"
6907="Pøidat &novı sloupec"
6908="Odebrat &aktuální sloupec"
6909="Pøesunout aktuální sloupec"
6910="P&ouít"
6911="Pøizpùsobit &zaráky šíøce okna"
6912="Zobrazovat &vodorovnı posuvník"
6913="Pøi pouití &doplòku pøepnout do tohoto zobrazení"

7001="Vybrat pøíkaz"
7002="&Kategorie:"
7003="&Pøíkaz:"
7004="Èíslo:"
7005="Popis:"
7006="&Filtr:"
7007="&Novı"
7008="&Upravit"
7009="&Odstranit"
7010="Pø&ejmenovat/Kopírovat"

7101="A bude moné doèasnı soubor odstranit, kliknìte na tlaèítko Zavøít."

7201="Síla:"
7202="Zobrazit:"

7301="Tato funkce umoòuje chránit urèitá pøipojení FTP aktuálním hlavním heslem."
7302="Monosti"
7303="Chránit jen vybraná &pøipojení"
7304="Chránit všechna aktuálnì nechránìná pøipojení"
7305="Chránit všechna pøipojení"
7306="Zobrazit &dialogové okno pro potvrzení kadé zmìny"
7307="Šifrovat"

7401="Konfigurovat rozšíøení místní nabídky prostøedí"
7402="&Dostupná rozšíøení místní nabídky prostøedí:"
7403="Vylouèená rozšíøení z mís&tní nabídky:"
7404="&Vylouèit"
7405="&Zahrnout"

7501="Zvolit kódování"
7502="Vlevo:\n&ANSI (prostı text)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Vpravo:\nA&NSI (prostı text)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Vybrat duplicitní soubory"
7602="Soubory\nVybrat podle sloky"
7603="Vybrat podle &názvu a pøípony:"
7604="Z&rušit vıbìr podle názvu a pøípony:"
7605="Vybrat podle &data a èasu:"
7606="Vybrat podle vel&ikosti:"
7607="Ponechat &alespoò jeden soubor ve skupinì nevybranı:"
7608="Poznámka: Mùe dojít ke zrušení vıbìru døíve vybranıch souborù."
7609="Zvolit sl&oky, v nich lze vybírat soubory:"
7610="Vybrat také vš&echny podsloky (ruènì a podle šablony)"
7611="Vybrat sloky &podle šablony:"
7612="Pouít tuto šablonu pouze na pøímo nadøazenou s&loku"
7613="&Vybrat"
7614="&Zrušit vıbìr"
7615="Všechny"
7616="ádné"
7617="Pøevrátit"
7618="Pouít"
7619="-----\nVšechny starší soubory\nVšechny novìjší soubory\nPouze nejstarší soubor\nPouze nejnovìjší soubor"
7620="-----\nVšechny vìtší ne nejmenší soubor\nVšechny menší ne nejvìtší soubor\nPouze nejvìtší soubor\nPouze nejmenší soubor"
7621="Nejnovìjší\nNejstarší\nNejvìtší\nNejmenší\nPrvní ve skupinì\nPoslední ve skupinì"
7622="První ve skupinì\nPoslední ve skupinì"

30000="Pøejít na pozici (procenta):"
30001="Pøi ètení disku došlo k chybì!"
30002="Soubor nebyl nalezen."
30003="Zadejte hledanı text:"
30004="Hledání bylo zrušeno."
30005="Øetìzec nebyl nalezen."
30006="Nic nebylo vybráno."
30007="Upozornìní: Vybranı blok je pøíliš velkı, bylo zkopírováno pouze prvních 64 kB."
30008="Nedostatek pamìti."
30009="Vyhledávací cesta nebyla nalezena."
30010="Chybná verze systému Windows."
30011="Formát souboru je neznámı."
30012="Pøi vykonávání programu došlo k chybì!"
