Slovenskı (Slovak)
codepage=1250
0="Na súbor\n%s bol zakázanı prístup."
1="Zadajte typ súboru (napr. *.doc;*.txt)"
2="Novı prieèinok:"
3="Parametre príkazového riadku"
4="&Odstráni;&Všetko;Vy&necha;&Zruši"
5="P&repísa;&Všetko;Vy&necha;&Zruši"
6="Naozaj chcete odstráni súbor %s?"
7="Naozaj chcete odstráni prieèinok %s?"
8="Naozaj chcete odstráni %i oznaèené súbory/prieèinky?"
9="Naozaj chcete odstráni %s z archívu?"
10="Naozaj chcete odstráni %i oznaèené súbory z archívu?"
11="Prieèinok „%s“ nie je prázdny.\rNaozaj ho chcete odstráni vrátane všetkıch podprieèinkov a súborov?"
12="Cie¾ u existuje:\r%s\rChcete ho prepísa?"
13="P&repísa;Prepísa &všetko;Vy&necha\t&Zruši;Prepísa všetko st&aršie;Vyn&echa všetko"
14="Prerušené pouívate¾om."
15="&Vynecha;&Zruši"
16="Zadajte typ súboru, napr. *.txt alebo regulárny vıraz (RegEx) zaèínajúci s „<“, ako napríklad <(a|b)"
17="Nenašlo sa."
18="Rozšírenı vıber"
19="Zúenı vıber"
20="Zadajte názov súboru, ktorı chcete upravi:"
21="Prepísa: "
22="Súborom: "
23="Porovnanie:"
24="Odstránite¾nı disk"

25="&Miniatúry"
26="Vlastné p&olia"
27="Ako A&dministrátor"
28="&Všetko ako Administrátor"

32="Cesta sa nenašla."
33=" [neboli nájdené iadne súbory]"
34=" [poèet nájdenıch súborov a prieèinkov: %i / %i]"
35=" - h¾adanie prerušené"
36="Nedostatok pamäte,\rh¾adanie prerušené."
37="Nebola oznaèená iadna poloka."
38="Niè sa nenašlo"
39="Toto je koniec Vašej práce s Windows"
48="Nie je moné vytvori prieèinok [„%s“].\rOdstráòte ochranu proti zapisovaniu."
49="CHYBA: Prieèinok [„%s“]\r nebol vytvorenı."
50="Nebol zvolenı iadny zdrojovı prieèinok."
51="Neboli zvolené iadne súbory."
52="Nebol priradenı iadny program ku\r„%s“."
53="Jednotka sa nenašla."
54="Súbor „%s“ sa nenašiel."
55="CHYBA: Súbor / prieèinok „%s“ sa nedá odstráni.\r\rOdstráòte ochranu proti zapisovaniu."
56="Prieèinok\r„%s“\rsa nedá odstráni."
57="Nemôete kopírova súbor sám na seba."
64="CHYBA: Súbor / prieèinok „%s“ sa nedá èíta."
65="CHYBA: Do súboru / prieèinka „%s“ sa nedá zapisova.\r\rOdstráòte ochranu proti zapisovaniu."
66="Disk je plnı."
67="Nie je zvolenı iadny cie¾ovı prieèinok."
68="Nedá sa prenáša alebo kopírova viac súborov\rdo jedného súboru."
69="Zadaná cie¾ová cesta\r„%s“\rnie je platná."
80="Súbor „%s“\rje urèenı IBA NA ÈÍTANIE.\rNaozaj ho chcete odstráni?"
81="Súbor „%s“\rmá atribút SKRYTİ alebo SYSTÉMOVİ.\rNaozaj ho chcete odstráni?"
82="Súbor „%s“\rje urèenı IBA NA ÈÍTANIE.\rNaozaj ho chcete prepísa?"
83="Súbor „%s“\rmá atribút SKRYTİ alebo SYSTÉMOVİ.\rNaozaj ho chcete prepísa?"
96="Kopírova %i súbor(y) do"
97="Premenova / presunú %i súbor(y) do:"
98="Rozbali %i vybranı(é) súbor(y) do:"
99="Poèet súborov urèenıch na komprimovanie: %i"
100="Prida %i súbor(y) do archívu"
101="Rozbali vybrané súbory z archívu do:"
102="Presunú (skomprimova a odstráni) %i súbor(y) do archívu"
103="Preh¾adáva"
104="Rozbali súbory"
105="Skomprimova súbory"
106="Kopírova „%s“ do:"
107="Premenova / presunú „%s“ do:"
112="Nedá sa kopírova/presúva/vytvára odkaz na prieèinok\r[tu: „%s“]\rv jeho vlastnom podprieèinku \r["
113="!!!"
114="!!!"
115="Je oznaèenıch príliš mnoho súborov."
116="Nedá sa vytvori okno."
117="Súbory v zdrojovom i cie¾ovom prieèinku vyzerajú rovnako."
118="Obsadenı priestor:\r%s bajtov v %s súboroch(e),\r %s prieèinok(ov)"
119="Obsadenı priestor:\r%s bajtov v %s súboroch(e)"
120="\r\rAktuálny vyuitı priestor (s oh¾adom na ve¾kos klastra)\rna zdrojovom disku: %s bajtov\r"
121="Na cie¾ovom disku poadované: %s bajtov"
122="Nie je moné kopírova alebo presúva súbory/prieèinky, kım k obsahu prieèinka pristupuje iná program."
123="Môete tlaèi iba jeden súbor."
124="Nemôete tlaèi programy."
125="CHYBA: Súbor musí by priradenı k programu, ktorı umoòuje tlaè.\r\rSkúste poui vhodnı program."
126="Poèet preskúmanıch prieèinkov: %3i  (zrušíte stlaèením tlaèidla ESC)"
128="Zmena ponuky Šta&rt..."
129="Šta&rt"
130="H¾adanie je práve vykonávané v okne. Prerušte h¾adanie pred ukonèením programu."
131="Zadajte názov poloky:"
132="Nebol vybranı iadny program.\rVyberte program konèiaci na\r.exe, .com, .bat alebo .pif."
133="Program nemôe by priradenı k inému programu."
134="Program sa nenašiel."
135="Názov disku nemôe zaèína prázdnym miestom."
136="Názov disku obsahuje neprípustné znaky ako *?/|.,;:+=<>[ ]( )&^."
137="Zmena hlavnej &ponuky..."
138="Panel s nástrojmi „%s“ bol zmenenı.\nChcete ho uloi?"
139="&Odstráni"
140="&Zmeni..."
141="Chcete tento panel s nástrojmi nastavi ako predvolenı?\n(Zmena sa prejaví a po reštarte programu Total Commander.)"
142="Panel s nástrojmi „%s“, ktorı chcete upravi je otvorenı pravdepodobne viackrát.\nAk ho chcete upravi, je potrebné necha otvorenú iba jednu kópiu."
143="Asociácia pre príponu „%s“ bola zmenená. Chcete ju uloi?"
144="Neregistrovaná kópia."
145="Zaregistrujte sa, prosím."
148="RADA:\n\nPokia¾ chcete dekomprimova iba èas archívu, DVAKRÁT KLIKNITE na súbor a zobrazíte obsah archívu.\nPotom môete oznaèi súbory, ktoré chcete vytiahnu pomocou F5 do druhého okna."

149="Upravi prepojenı panel s nástrojmi..."

160="Táto funkcia nemôe by pouitá pri skomprimovanom súbore."
161="Cie¾ovı súbor nie je platnı komprimovanı súbor alebo bol prerušenı."
162="Súbory sa extrahujú, èakajte prosím..."
163="Súbory sa komprimujú, èakajte prosím..."
164="Súbory sa presúvajú, èakajte prosím..."
165="Chyba v komprimovanom súbore"
166="Naozaj chcete extrahova %i súbor(y) do odkladacieho prieèinka a prezrie si ho(ich) pomocou prezeraèa?"
167="Naozaj chcete extrahova oznaèenı súbor do odkladacieho prieèinka a prezrie si ho pomocou prezeraèa?"
168="UPOZORNENIE: Ak ukonèíte program Total Commander TERAZ\rniektoré doèasné súbory extrahované pomocou programu Total Commander\rnebudú odstránené, pokia¾ bude program spustenı touto aplikáciou spustenı.\rNaozaj ho chcete skonèi akımko¾vek spôsobom?"
169="Extrahujú sa súbory..."
170="Súbor %s bol zmenenı. Chcete ho znovu skomprimova do %s?"
171="Naozaj chcete extrahova oznaèenı súbor do odkladacieho prieèinka a upravi ho?"
172="Poaduje sa heslo."
173="Heslo:"
174="Na vykonanie tejto operácie sa vyaduje UC2 verzia 2 alebo novšia. Vykonajte inováciu na novšiu verziu."
175="Zadajte ve¾kos archívu v kilobajtoch (zvyèajne 1440, 1200, 720 a 360):"
176="CRC-chyba pri dekompresii %s, súbor bol vymazanı."
177="Táto metóda kompresie nie je podporovaná, súbor %s nemôe by dekomprimovanı."
178="Chyba pri zapisovaní %s (Monı dôvod: disk je plnı)."
179="Súbor %s je zašifrovanı a bol vynechanı."
180="Na extrahovanie prieèinka z podprieèinka v súbore ZIP sa nedá poui program PKUNZIP.\nPouite internı nástroj alebo extrahujte z koreòového prieèinka súboru ZIP."
181="Nemôete pridáva súbory do podprieèinka v archíve."
182="Inı program práve pouíva dekomprimaènú kninicu, skúste ešte raz, keï skonèí."
183="Na extrahovanie prieèinka obsahujúceho iné prieèinky v podprieèinku súboru RAR sa nedá poui program RAR.\nExtrahujte z koreòového prieèinka súboru RAR alebo dekomprimujte samostatné súbory."
184="Vlote disketu è. %i."
185="Vlote POSLEDNÚ disketu z rezervnej sady."
186="Mnohonásobné ZIP-súbory môete komprimova iba na diskety."
187="Špecifikujte masku súborov, ktoré chcete dekomprimova (mená obsahujúce medzery dajte do úvodzoviek):"
188="Po skonèení komprimácie, kliknite na tlaèidlo OK."
189="Mnohonásobnı archív sa nedá modifikova."
190="Toto je mnohonásobnı archív ARJ. Je moné zobrazi a dekomprimova iba obsah v práve otvorenej èasti archívu (súbory v ïalších èastiach budú dekomprimované správne).\n\nPouite „Extrahova...“ z hlavnej ponuky na extrahovanie všetkıch èastí."
192="Vytvori odkaz:"
193="Vytvori odkaz „%s“ ako"
194="Vytvori odkaz %i súborov v"
195="!!!"
196="Súbor WCSCUT32.DLL urèenı na vytvorenie odkazu sa nenašiel."
197="Odkaz sa nepodarilo vytvori."
401="Potrebujete ZIP-NT v2.0.1 (z ftp://ftp.uu.net/pub/archiving/zip/) ku komprimácii mien súborov obsahujúcich medzery. Chcete skúsi poui túto verziu? (Neskoršie verzie ZIP-NT budú pracova správne)."
402="Program Total Commander vyaduje opravu ZIP-NT pre úspešnú komprimáciu mien súborov s medzerou. Komprimátor sa skopíruje do „wcmdzip.exe“ (pôvodnı súbor zostane nezmenenı).\n\nNaozaj chcete vykona opravu?"
403="Oprava bola úspešne dokonèená."
404="Oprava sa nepodarila."
608="Bol zadanı neplatnı názov súboru."
609="V archíve sa vyskytla chyba."
610="Nedostatok pamäte."
611="Neboli nájdené iadne súbory."
612="Súbor sa nenašiel."
613="Pri zapisovaní sa vyskytla chyba. Disk je pravdepodobne plnı."
614="Archív má atribút IBA PRE ÈÍTANIE."
615="Špecifikované nesprávne parametre."
616="Otvorené príliš mnoho súborov."
617="Súbor sa nedá otvori."
618="Operácia bola prerušená pouívate¾om."
619="UPOZORNENIE: Pravdepodobne sa vyskytla chyba CRC. (Chyba sa môe vyskytnú napr. v pkunzip, pri pokuse prepísa súbory.)"
620="Chyba dekomprimovanıch súborov."
621="Chyba komprimovanıch súborov."
622="CRC chyba, archív bol prerušenı."
623="Chyba bezpeènosti obalu."
624="Chyba èítania."
625="Chyba zápisu."
626="Ve¾mi ve¾a súborov."
627="Externı komprimaènı nástroj sa nepodarilo nájs. Je potrebné ho nainštalova a nakonfigurova."
640="Syntaktická chyba na riadku %i v súbore ponuky:"
641="Identifikátor na riadku %i v súbore ponuky nenájdenı:"
642="Neznámy identifikátor na riadku %i v súbore ponuky:"
643="Chıbajúci END_POPUP po riadku %i v súbore ponuky:"
656="Vısledok h¾adania"
657="k je vo¾nıch"
658="_iaden_"
659=" z "
660="k je oznaèenıch v %i z %i súborov"
661="k je oznaèenıch v %i z %i súborov"
662="  z : "
663="do : "
664="Kopírova:"
665="Premenova/presunú:"
666="Odstráni:"
667="(iaden)"
668="prítomnı"
669="chıbajúci"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"

677="<DIR>"
678="<LNK>"
679="Odstraòuje sa: "
680="Odstráni - potvrdenie"

1040="štandardnı"
1041="rozšírenı"
1042="skutoènı"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 / Zobrazi"
1073="F4 / Upravi"
1074="F5 / Kopírova"
1075="F6 / Pres./Prem."
1076="F7 / Novı prieèinok"
1077="F8 / Odstráni"
1078="Alt+F4 / Skonèi"
1088="%i súbory"
1089="Z&obrazi"
1090="&Upravi"
1091="&Kopírova..."
1092="Pre&menova..."
1093="Pres&unú..."
1094="&Odstráni"
1095="&Vlastnosti"
1096="&Tlaè"
1097="Vytvori &odkaz"
1098="Prida do zoznamu preberaní"
1120="Chyba pri èítaní originálneho ZIP súboru."
1121="Chyba pri zápise nového ZIP súboru, disk môe by plnı."
1122="Súbor ZIP obsahuje chyby alebo má neznámy formát. Nie je moné ho zmeni."
1123="Nedostatok pamäte."
1124="Komprimácia bola prerušená."
1125="Súbor sa nedá èíta."
1126="Súbor sa nedá otvori na èítanie."
1127="Vnútorná chyba komprimovaného súboru."
1129="Nedá sa vytvori odkladací prieèinok pre komprimovanie, skontrolujte, èi Váš prieèinok „temp“ je nastavenı v súbore „autoexec.bat“."
1130="Jeden alebo viac súborov sa nedá odstráni. Môu by chránené proti zápisu."
1131="Vyn&echa;&Znova;&Preruši"
1132="Neznáma chyba: %i"
1133="Chyba pri vytvorení ZIP."
1134="Novı súbor ZIP „%s“ sa nedá premenova na originálny názov."
1135="Starı súbor ZIP „%s“ sa nedá odstráni. Je pravdepodobné, e je urèenı iba na èítanie alebo sa pouíva inou aplikáciou."
1136="Nedá sa kopírova, pretoe novı súbor je väèší ako pôvodnı súbor ZIP + vo¾né miesto."
1137="Starı archív sa nedá skonvertova na mnohonásobnı archív."
1138="Overovanie prerušené."
1139="Overovanie ZIP (kontrola CRC):"
1140="Meno\nExt\nVe¾kos\nDátum\nAtrib"
1141="Nedostatok miesta na cie¾ovom disku, chcete pokraèova?"
1142="Stop"
1143="Ko&pírova"
1144="Vle&pi"
1145="&Vybra"
1146="Prid&a aktuálny prieèinok"
1147="Odst&ráni aktuálny prieèinok"
1148="&Upravi..."
1149=" Èasto pouívané prieèinky - vlastnosti"
1150=" Štruktúra po&nuky:"
1151="Poèítaèe v sieti"
1152="Cie¾ová cesta:"
1153="Vyh¾adáva sa..."
1154="Chcete vytvori samorozba¾ovací súbor ZIP?"

1155="Mód prenosu"
1156="Spoji"
1157="Rozpoji"
1158="Spojenie nebolo nadviazané."
1159="Hostite¾ sa nenašiel."
1160="Adresa IP sa nenašla."
1161="Soket sa nepodarilo vytvori."
1162="Vızva na spojenie nebola úspešná."
1163="Spojenie bolo prerušené."
1164="Vypršal èasovı limit spojenia."
1165="Toto spojenie u je nadviazané."
1166="Nepodarilo sa naèíta kninicu Winsock. Nedá sa vytvori prístup do siete Internet."
1167="Spojenie FTP je zaneprázdnené. Èakajte, prosím..."
1168="Aktuálna relácia nie je uloená. Chcete ju uloi?"
1169="Je potrebné nadviaza druhé spojenie, ak chcete zobrazi obsah FTP servera v oboch oknách."
1170="Je potrebné poui dve rozdielne spojenia."
1171="Pripoji na (hostite¾ alebo URL):"
1172="&Anonymné prihlásenie (e-mail ako heslo)"
1173="Vaša e-mail adresa ako heslo:"
1174="Odpojenie bolo prerušené."
1175="Vızva na rozpojenie nebola úspešná."
1176="Nepripojené."
1177="Pouívate¾:"
1178="Heslo:"
1179="Úèet:"
1180="Súbor sa nedá vytvori. Zadajte novı názov:"
1181="&Prepísa;Prepísa &všetko;Vy&necha\t&Zruši;Vyn&echa všetko;P&remenova"
1182="Novı názov:"
1183="Príjem do:"
1184="Príjem"
1185="Príjem na pozadí (oddelenı tok)"
1186="Pri prijímaní súboru sa vyskytla chyba."
1187="Posla ako:"
1188="Posielanie"
1189="Posielanie na pozadí (oddelenı tok)"
1190="Odstráni na pozadí (oddelenı tok)"
1191="Odstráni"
1192="Tento prieèinok nie je prázdny. Naozaj ho chcete odstráni?\nUPOZORNENIE: Skontrolujte, èi neexistujú odkazy na ostatné prieèinky v podprieèinku."
1193="Nedá sa odstráni súbor:"
1194="Je moné nadviaza spojenie iba pre jeden súbor."
1195="Lokálny súbor:"
1196="Tento server nepodporuje nadviazanie prerušeného spojenia."
1197="Lokálny súbor sa nenašiel. Nie je moné nadviaza na prerušené spojenie."
1198="Nepodarilo sa premenova súbor."
1199="Premenova súbor na:"
1200="Vzdialená kópia"
1201="Cie¾ovı prieèinok sa nenašiel."
1202="Prenos nebol úspešnı. Chcete pokraèova?"
1203="Cie¾ovı prieèinok sa nedá èíta."
1204="Kopírova do prieèinka/novı názov:"
1205="Príkaz na poslanie:"
1206="Posla príkaz"
1207="Preberá sa prieèinok..."
1208="Prenies nasledujúce súbory v ASCII móde"
1209="Preruši"
1210="Zavrie"
1211="Je potrebné zada názov relácie a hostite¾a."
1212="Tento názov relácie je u pouitı, zadajte inı."
1213="Nie je zvolenı iadny hostite¾."

1214="Prevzia postupnos"
1215="Odovzda postupnos"

1216="Èaká sa na odpoveï zo servera..."
1217="Preberanie predèasne ukonèené."
1218="Odovzdávanie bolo prerušené."
1219="Príkaz TYPE nebol vykonanı."
1220="Vytvorenie väzby sa nepodarilo."
1221="Funkcia GetSockName zlyhala."
1222="Nastala chyba pri poèúvaní."
1223="Príkaz PORT nebol vykonanı."
1224="Zdroj a cie¾ sú rozdielne."
1225="Príkaz  sa vykonáva."
1226="Cie¾ovı prieèinok sa nedá vytvori."
1227="Tlaèidlo Zruši bolo stlaèené."
1228="Atribúty vzdialenıch súborov sa nepodarilo zmeni."
1229="Súbor „%s“ bol zmenenı. Chcete ho posla naspä na server („%s“)?"
1230="Obnovenı súbor sa nedá odosla. Chcete ho uloi („%s“)?"
1231="Súbor „%s“ u v cie¾ovom prieèinku existuje, ale má rozdielnu ve¾kos písmen v názve.\nCie¾ovı súbor sa na nie-UNIXovıch serveroch prepíše. Chcete pokraèova?"
1232="Automaticky\nBinárne (archívy, dokumenty atï.)\nText (text, html, atï.)"
1233="&Prepísa;&Obnovi prerušenı príjem\t&Zruši;P&remenova"
1234="Spojenie prerušené, spoji znovu?"
1235="Prenos bol prerušenı."
1236="Vzdialenı prenos neúspešnı - pravdepodobne nie je podporovanı serverom."
1237="UPOZORNENIE: Poèet aktívnych operácií na pozadí: %i.\nUkonèi aj napriek tomu?"
1238="Chcete zruši spojenie na '%s'?\n\nPOZOR: Môete ma max. 10 súèasne otvorenıch spojení, a\nprepína sa medzi nimi ako keby boli diskové jednotky (èíslované 0..9)."
1239="Prepáète, Total Commander nevie interpretova zoznam súborov z tohto FTP servera.\nMali by ste skúsi iného FTP klienta ako ws_ftp."
1240="Konvertova názvy súborov na malé písmená"
1241="Zachova pôvodnı dátum súborov"
1242="Prevzia neskôr (prida do zoznamu)"
1243="Názov súboru pre zoznam preberaní:"
1244="Súbor s rovnakım názvom u existuje. Nie je moné ho prevzia."
1245="Pri zapisovaní súboru sa vyskytla chyba."
1246="Vzdialenı súbor sa nenašiel."
1247="Vyaduje sa autorizácia."
1248="Vyskytla sa vnútorná chyba servera."
1249="Názov lokálneho súboru je neplatnı."
1250="Pri preberaní sa vyskytla neznáma chyba."
1251="UPOZORNENIE: Binárny súbor prenesenı v Textovom móde."
1252="UPOZORNENIE: Pokúšate sa prenies binárny súbor v textovom móde.\nCie¾ovı súbor bude pravdepodobne nepouite¾nı. Naozaj chcete preruši prenos?"
1253="Lokálny súbor u existuje."
1254="P&repísa;Po&kraèova\t&Preruši"
1255="Po&kraèova"
1256="O&bnovi všetky"

1264="Automaticky"
1265="Rozdeli"
1266="Spoji"
1267="Rozdeli súbor „%s“' do prieèinka:"
1268="Rozdelenie súboru „%s“ bolo úspešne dokonèené."
1269="Vstupnı súbor „%s“ sa nedá otvori."
1270="Nedá sa vytvori vıstupnı súbor."
1271="Pri èítaní súboru „%s“ sa vyskytla chyba."
1272="Pri zapisovaní vıstupného súboru sa vyskytla chyba."
1274="Rozdelenie bolo prerušené."
1275="Ve¾mi ve¾a èastí - max. 999 povolenıch."
1276="Z cie¾ového prieèinku sa nedajú odstráni všetky súbory."
1277="Pri rozde¾ovaní sa vyskytla neznáma chyba."
1278="Spoji „%s“ a všetky súbory so vzostupnımi názvami do nasledujúceho prieèinka:"
1279="Spájanie „%s“ bolo dokonèené (iaden CRC súbor nie je dostupnı)."
1280="Spájanie „%s“ bolo dokonèené (CRC kontrola OK)."
1282="Spájanie súborov bolo prerušené."
1283="UPOZORNENIE: Vytvorenı súbor nevyhovuje kontrole CRC."
1284="UPOZORNENIE: Vytvorenı súbor má rozdielnu dåku."
1285="Pri spájaní sa vyskytla neznáma chyba."
1286="neèinnı"
1287="neznámy"
1288="Súbor existuje, prepísa alebo premenova:"
1289="Prosím vlote ïalší disk, alebo zadajte inú lokáciu:"
1290="Naozaj chcete odstráni nasledujúce súbory a prieèinky?\nKliknite na tlaèidlo NIE pre odlišnı disk alebo ZRUŠI pre zrušenie:\n\n"
1291="Dekódova"
1292="Zakódova"
1293="Dekódova súbor „%s“ do prieèinka:"
1295="Dekódovanie bolo prerušené."
1296="UPOZORNENIE: Niè nebolo dekódované."
1297="CRC chyba dekódovania súboru, dekódovanı súbor je pravdepodobne chybnı."
1298="CHYBA: Nepredpokladanı koniec súboru. Ak sa tento skladá z viacerıch èastí,\njednotlivé èasti MUSIA by èíslované ako: name01.uue, name02.uue, ..."
1299="UPOZORNENIE: Vo vstupnom súbore sa nachádza neplatnı znak."
1300="Vyskytla sa neznáma chyba dekódovania."
1301="Zakóduj súbor %s do prieèinka:"
1302="Kódovanie bolo prerušené."
1303="Vyskytla sa neznáma chyba kódovania."
1304="Je potrebné zvoli iba PRVİ súbor. Súbory musia by nazvané alebo èíslované vo vzostupnom poradí."
1305="Total Commander (stlaè ENTER po ALT+TAB)"
1306="DÔLEITÉ: Ak sa Total Commander neobjaví zo systémovej lišty po stlaèení ALT+TAB, musíte stlaèi ENTER na jeho reaktiváciu."
1307="Zoznam histórie prieèinkov"
1308="Premenova"
1309="Pripoji"
1310="Áno;Nie;Vynecha"
1311="¼avı súbor sa nenašiel."
1312="Pravı súbor sa nenašiel."
1313="Oba súbory majú zhodnı obsah."
1314="Poèet nájdenıch rozdielov: %i"
1315="Názov;Ve¾kos;Dátum;<=>;Dátum;Ve¾kos;Názov"
1316="Súbory na kopírovanie z¾ava doprava"
1317="Rovnaké súbory"
1318="Súbory na kopírovanie sprava do¾ava"
1319="Súbory existujúce na oboch stranách"
1320="Súbory existujúce iba na jednej strane"
1321="Poèet nájdenıch súborov:"
1322="¼avá cesta je neplatná."
1323="Pravá cesta je neplatná."
1324="V¾avo -> Vpravo"
1325="Vpravo -> V¾avo"
1326="Nie je moné kopírova súbory medzi dvoma archívmi typu ZIP."
1327="Synchronizova"
1328="Kopírova z¾ava doprava: Poèet súborov: %i, celková ve¾kos: "
1329="Kopírova sprava do¾ava: Poèet súborov: %i, celková ve¾kos: "
1330=" bytov"
1331="V¼AVO: "
1332="VPRAVO: "
1333="Zvo¾te prieèinok:"
1334="Potvrdi prepísanie"
1335="Pri kopírovaní súborov sa vyskytla chyba."
1336="Pri presúvaní súborov sa vyskytla chyba."
1337="Tieto dva súbory sú ODLIŠNÉ."
1338="Porovna"
1339="Alebo zvo¾te preddefinovanı typ vıberu:"
1340="&Definuj..."
1341="Definícia vıberu"
1342="Len súbory toho typu:"
1343="Tlaèí sa..."
1344="Strana"
1345="Tlaè"
1346="UPOZORNENIE: Vıslednı súbor môe by neèitate¾nı, napr. ak pripájate do .doc súborov. Naozaj chcete pokraèova?"
1347="Prosím vlote disk obsahujúci:"
1348="Táto funkcia nie je podporovaná."
1349="Súbor(y) sú modifikované, znovu porovna?"
1350="Rozšírenie"
1351="mm"
1352="in"
1353="Súbory nie sú rovnaké"
1354="Nie je moné pokraèova. Jeden zo súborov je väèší 2 GB (limit kompresie)."
1355="UPOZORNENIE: Celková ve¾kos všetkıch vybratıch súborov je > 2 GB.\nAk vıslednı archív nebude menší ako 2 GB, bude neèitate¾nı.\nNaozaj chcete pokraèova?"
1356="Štandardnı príkaz (bez priradenia)"
1357="Nie je nakonfigurovaná iadna tlaèiareò. Najskôr pridajte tlaèiareò (Ovládací panel | Zobrazi zariadenie a tlaèiarne | Prida tlaèiareò)."
1358="Rozdiel v èasovej zóne (hod): >0 ak server je na ZÁPAD od vašej lokácie"
1359="Synchronizova s FTP:\n\nUPOZORNENIE: Táto funkcia zmení dátum/èas lokálnych súborov aj pri odovzdávaní.\nViac informácií nájdete v Pomocníkovi programu Total Commander."
1360="CHYBA: Synchronizácia podporuje len nasledujúce kombinácie:\nPrieèinok<->Prieèinok\nPrieèinok<->Archív ZIP\nPrieèinok<->Server FTP\nArchív ZIP<->Archív ZIP (iba porovnanie)"
1361="CHYBA: Na vzdialenom serveri existujú dva súbory s rovnakım názvom, ale rozdielnou ve¾kosou znakov.\nPretoe systém Windows to nepodporuje na lokálnych diskoch, je potrebné odstráni jeden z duplikátov pred pokraèovaním."
1362="Ak chcete operáciu preruši, stlaète klávesu ESC."

1363="Skúsi s rovnakım meno/heslo, alebo znovu zada?"
1364="&Znova;Z&nova zada;Z&ruši"
1365="Auto detekcia"
1366="Definova novı server (pre neštandardné typy serverov)"
1367="Musíte špecifikova aspoò prvı definiènı reazec."
1368="Uloi typ servera ako:"
1369="Typ servera s tımto menom u existuje. Chcete prepísa túto definíciu?"
1370="Tento typ servera nebol rozpoznanı. Chcete ho definova ako novı typ?"
1371="Po skonèení programu, kliknite na tlaèidlo OK."
1372="Prístup bol odmietnutı."
1373="Súbor uzamknutı:"
1374="Súbor nie je uzamknutı cez sie (môe by uzamknutı lokálne)."
1375="P&remenova kadı súbor osobitne"
1376="Importova zo súboru..."
1377="vzorka"
1378="Potrebujete by prihlásenı ako administrátor na nastavenie ovládaèa paralelného portu.\nAk to neviete urobi, môete poiada Vášho administrátora spusti\nTotal Commander s parametrom /INSTALLDRIVER alebo /REMOVEDRIVER"
1379="Má by tento poèítaè klient alebo server?\nVysvetlenie: jeden poèítaè je klient a druhı server.\nKlient je poèítaè, na ktorom pracujete."
1380=" &Klient ; &Server ; &Test ; &Zruši "
1381="Zvo¾te port na ktorom je kábel pripojenı."
1382="Prepojenie poèítaèov"
1383="Nepodarilo sa naèíta ovládaè pre tento PORT."
1384="Odosielanie údajov. Èakajte, prosím..."
1385="Spustite test aj na druhom poèítaèi."
1386="Prijímanie údajov..."
1387="Táto strana kábla je OK (PIN 10-15)."
1388="Kábel ja mono poškodenı."
1389="Zlé èísla PINov (táto strana kábla <-> druhá strana):"
1390="Prijaté dáta:"
1391="iadne dáta neboli prijaté. Buï máte nesprávny kábel, alebo je pripojenı na nesprávny port."
1392="Tento PORT sa u pouíva."
1393="Tento PORT sa nedá uzamknú pre exkluzívne pouitie."

1400="Starı názov;Ext.;Novı názov;Ve¾kos;Dátum;Umiestnenie"
1401="Chyba v definícii reazca."
1402="<chyba>"
1403="<odstráni>"
1404="Pozor, duplicitné názvy. Naozaj chcete pokraèova?"
1405="UPOZORNENIE: Súbory oznaèené tuènım písmom sa nepodarilo premenova."
1406="UPOZORNENIE: Súbor s rovnakım názvom u existuje."
1407="Krok spä pre nasledovnú akciu:"
1408="UPOZORNENIE: Niektoré súbory sa nepodarilo premenova."
1410="Kopírova NTFS povolenia (môe vyadova administrátorské práva)"
1411="<transparentnı>"
1412="CHYBA: Polia „Akcia“ a „Príkaz“ nemôu by prázdne."
1413="Naozaj chcete odstráni túto akciu?"
1414="CHYBA: Názov je príliš dlhı alebo obsahuje neplatné znaky.\nMusí by max. 8 znakov pre meno a 3 znaky pre príponu."

1420="Definova novı..."

1430="Zadajte znovu heslo pre overenie."
1431="Uloi cie¾ovı prieèinok do zoznamu"
1432="Minút"

1433="Tlaèi prieèinok:"
1434="Poèet úrovní prieèinkov (-1=všetky)"
1435=" k v "
1436="súboroch"
1437="%d - Strana %p/%t"
1438="UPOZORNENIE: Nastavenie tlaèiarne bolo zmenené.\nVzh¾ad stránky sa pravdepodobne zmenil.\nChcete pokraèova v tlaèení aj napriek tomu?"
1439="Novı"
1440="Vpravo: Odstráni %i súbor(ov)"

1441="Kliknite na tlaèidlo OK na vytlaèenie prednıch strán. Ak chcete vytlaèi zadné strany, kliknite na tlaèidlo Zruši."
1442="Prosím vsuòte práve tlaèené strany do tlaèiarne, tak e strana, ktorá bola tlaèená ako prvá sa opä vytlaèí ako prvá, ale tentokrát na zadnú stranu."
1443="Duplexná tlaè"
1444="Archív typu TGZ sa nedá upravi. Otvorte archív TAR vo vnútri archívu TGZ a pridajte doò poadované súbory." 
1445="H¾ada"

1450="b"
1451="kB"
1452="M"
1453="G"
1454="Áno"
1455="Nie"

1456="Táto funkcia sa nedá poui pre prieèinok." 
1457="Uloi CRC súbor(y) do:"
1458="Vytvori CRC-checksum súbor"
1459="Vytvori samostatné súbory kontrolnıch súètov pre kadı súbor"
1460="Vyberte iba SFV súbory."
1461="Nesprávne CRC:"
1462="OK:"
1463="Chyby:"
1464="OK: %i, nenájdené: %i, chyba pri èítaní: %i, zlı kontrolnı súèet: %i"
1465="Typ kontrolného súètu:"

1470="PAUZA"
1471="PRIPRAVENİ"
1472="Prida preberanie z adresy URL"
1473="Prida vybrané poloky na prevzatie"
1474="Prida vybrané poloky na kopírovanie"
1475="Prida vybrané poloky na presun"
1476="Prida vybrané poloky na odvzdanie"
1477="Odstráni vybrané poloky zo zoznamu?"
1478="Hlavnı program je zaneprázdnenı, prosím poèkajte..."
1479="Upravi zoznam"
1480="Pauza"
1481="Štart"
1482="Limit pre rıchlos"
1483="Naozaj chcete preruši aktuálny prenos a zaèa nasledujúci?"

1490="Nájs (F7)"
1491="Nájs ïalší (F3)"
1492="Vertikálne zobrazenie"

1499="Zvukové upozornenia nastavíte na karte „Zvuky | Udalosti programov | Total Commander“."

Remark: These strings appear in Control Panel - Multimedia:
1500="Koniec prenosu"
1501="Úspešné pripojenie na server FTP"
1502="Dokonèené kopírovanie/presúvanie”
1503="Dokonèené odstraòovanie"
1504="Dokonèené komprimovanie"
1505="Dokonèené extrahovanie"
1506="Koniec h¾adania"

1510="F2 Naèíta/uloi nastavenia"
1511="<štandardné>"
1512="Uloi nastavenia"
1513="Odstráni poloku"
1514="Najprv oznaète poloku zo zoznamu."
1515="Odstráni poloku: "
1516="Uloi nastavenia ako:"
1517="Vpravo: Odstráni všetky prázdne prieèinky"
1518="v aktívnom okne\nv ¾avom okne\nv pravom okne"
1519="%s / %s v %s / %s súboroch"
1520=" z "
1521=" vo¾né"
1522=", %s / %s prieèinok(ov)"
1523="v cie¾ovom okne"

1530="Spıta sa pouívate¾&a"
1531="Prepísa všetk&y"
1532="Vy&necha všetky"
1533="Prepísa všetky s&taršie"
1534="Prepísa/Odstráni &len na èítanie/skryté/systémové"
1535="UPOZORNENIE: ¼avá a pravá strana zobrazujú rovnakı prieèinok."
1536="Uklada &cie¾ovı prieèinok"
1537="História (Alt+Down)"
1538="Èasto pouívané prieèinky (Ctrl+D)"
1539="Duplikova záloku\tCtrl+T"
1540="Zavrie záloku\tCtrl+W"
1541="Zavrie všetky záloky"
1542="Kopírova záloku na inı panel"
1543="Premenova/Uzamknú záloku"
1544="Uzamknú záloku"
1545="Uloi záloky do súboru"
1546="Naèíta záloky zo súboru, prièom necha aj aktuálne"
1547="Naèíta záloky zo súboru, prièom prepísa aktuálne"
1548="Automaticky premenova kopírovanı"
1549="Automaticky premenova cie¾ovı"
1550="Zavrie všetky neaktívne záloky?"
1551="Táto záloka je uzamknutá. Chcete ju zavrie aj tak?"
1552="Zoznam:"
1553="Farba textu"
1554="Farba pozadia"
1555="Oznaèenı text"
1556="Oznaèené pozadie"
1557="Farba odkazu"
1558="Porovna pod¾a obsahu:"
1559="Rozdiely - textovı mód"
1560="Rozdiely - textovı mód (zvolenı)"
1561="Rozdiely - binárny mód"
1562="Rozdiely - binárny mód (zvolenı)"
1563="Tento prieèinok obsahuje súbory s odlišnou znakovou sadou. Nie sú umonené všetky operácie (napr. ZIP, FTP)."
1564="Ak je toto Váš hlavnı jazyk, zmeòte nastavenia pre programy bez podpory kódovania Unicode (Ovládací panel | Miestne a jazykové nastavenie | Rozšírené nastavenie)."
1565="Nezobrazova túto hlášku nabudúce"
1566="Zvo¾te znaky pre vloenie:"
1567="UPOZORNENIE!"
1568="Uloi záloky z obidvoch strán do súboru"
1569="Uzamknú záloku a povoli zmenu prieèinkov"
1570="Naèíta vısledky premenovania pre nasledujúci krok"
1571="Zavrie rovnaké záloky"
1572="Vlastné ståpce"
1573="Poradie vlastnıch ståpcov bolo zmenené, uloi nastavenia?"
1574="Nová databáza bolo uloená."
1575="Nepodarilo sa nájs súbor s názvom: „%s“. Zmate všetky odkazy na Total Commander, spustite „tcuninst.exe“ a zvo¾te „opravi“."
1576="UPOZORNENIE: Zmenou ve¾kosti náh¾adu odstránite databázu náh¾adov.\nVšetky náh¾ady budú zmenené.\nNaozaj chcete pokraèova?"
1577="obsahuje"
1578="ve¾ké/malé"
1579="celı názov|názov|prípona|komentár|ve¾kos|dátum vytvorenia|èas vytvorenia|dátum zápisu|èas zápisu|dátum prístupu|èas prístupu|atribúty (s)|atribúty (r)|archívne|len na èítanie|skryté|systémové|komprimované"
1580="zašifrované|zriedka|verzia(reazec)|verzia(èíslo)|typ súboru|bajtov|kbajtov|Mbajtov|Gbajtov|súbor|prieèinok|bod spracovania|DOS názov|cesta|prieèinok (directory)|off-line"
1581="Konfigurova vlastné ståpce"
1582="Tento archív obsahuje rozšírenia pre program Total Commander:"
1583="Chcete ich nainštalova?"
1584="Nainštalova do:"
1585="Zavrite najprv všetky okná kde prehliadate obsah súborov."
1586="Zvolené rozšírenie má rovnakı názov, ale je nainštalované v inom prieèinku.\nChcete ho odstráni?"
1587="Naèíta zvolené náh¾ady"
1588="(Idenickıch: %d, Rozdielnych: %d, Unikátnych v¾avo: %d, Unikátnych vpravo: %d)"
1589="Vlastné poloky pod¾a typu súboru"
1590="Zadajte vlastné poloky:"
1591="štandardne"
1592="Prida vlastné poloky pod¾a typu súboru"
1593="Rozšírenia pre miniatúry"
1594="ENTER"
1595="Rozšírenia pre obsah"
1596="Toto rozšírenie u je nainštalované v prieèinku:"
1597="Chcete ho prepísa?\nAk chcete zvoli inı prieèinok kliknite na tlaèidlo NIE."
1598="Konfigurova aktívne nastavenie"

1599="Ïalšie monosti &>>"
1600="Premenova existujúci cie¾ovı súbor"
1601="Oba súbory boli zmenené."
1602="Súbor v ¾avom okne bol zmenenı."
1603="Súbor v pravom okne bol zmenenı."
1604="&Uloi oba;Uloi ¾a&vı;Uloi p&ravı\tUloi oba &ako...;Uloi ¾avı ako...;Uloi pravı ako...\t&Neuklada;Zruši"
1605="Uloi ¾a&vı;Uloi ¾avı &ako...\t&Neuklada;Zruši"
1606="Uloi p&ravı;Uloi pravı &ako...\t&Neuklada;Zruši"
1607="Súbor v hornom okne bol zmenenı."
1608="Súbor v dolnom okne bol zmenenı."
1609="&Uloi oba;Uloi &hornı;Uloi &dolnı\tUloi oba &ako...;Uloi hornı ako...;Uloi dolnı ako...\t&Neuklada;Zruši"
1610="Uloi &hornı;Uloi hornı &ako...\t&Neuklada;Zruši"
1611="Uloi &dolnı;Uloi dolnı &ako...\t&Neuklada;Zruši"
1612="Uloi"

1613="V kadom okne zvo¾te jeden riadok, od ktorého sa znova zaène porovnávanie.\nToto je dôleité, pretoe niektoré znaky sa pri automatickom porovnaní nedajú detekova."
1614="Odovzdávanému súboru nastavi èas príkazom MDTM."
1615="Poui univerzálny formát èasu odosielaného súboru (UTC=GMT=Greenwichskı èas)."
1616="Prepísa všetky staršie a rovnako staré súbory"
1617="Kopírova všetky väèšie súbory (prepisova menšie)"
1618="Kopírova všetky menšie súbory (prepisova väèšie)"
1619="Prida aktuálne prieèinky a nastavenia do zoznamu"
1620="Odstráni zvolené poloky zo zoznamu"
1621="Je moné prida iba uloené FTP pripojenia."
1622="Uloi nastavenia &synchronizácie (Asymetricky, atï.)"
1623="Uloi nastavenia &zobrazenia (->, <-, atï.)"
1624="Vyskytla sa chyba, prípona sa je príliš dlhá. Je podporovanıch max. 15 znakov."
1625="Vyskytla sa chyba. Nepodarilo sa naèíta rozšírenie."
1626="Ak chcete naèíta zmenené názvy, ukonèite editor a kliknite na tlaèidlo OK."
1627="Súbor obsahuje nesprávne èíslo riadku: %i, malo by by: %i."
1628="Pri odovzdávaní súboru sa vyskytla chyba."
1629="Poèet úrovní: %d"
1630="Otvori zoznam uloenıch synch. prieèinkov a nastavení"
1631="CHYBA: Prieèinok [%s]\ru existuje.\rZadajte inı názov."
1632="Vlote ve¾kos archívov v kilobajtoch (1 kilobajt=1024 bajtov):"
1633="Kninica OpenSSL sa nenašla.\nAk chcete pouíva spojenie SSL, prevezmite si kninicu OpenSSL na stránkach vırobcu a umiestnite ju do prieèinka s programom Total Commander."
1634="Popredie"
1635="Prieèinok s názvom: \n„%s“\nu existuje.\n\nChcete presunú súbor / prieèinok do tohto podprieèinka?"
1636="Pomocník vo formáte HTML nie je podporovanı. Navštívte domovskú stránku http://www.ghisler.com a prevezmite si ho vo formáte HLP."
1637="Novı názov príkazu (em_xyz):"
1638="Ponecha kópiu existujúceho príkazu"
1639="Zmeni pouívate¾skı príkaz: %s"
1640="Nesprávne nastavenie nasledovnıch atribútov:"
1641="Chcete pokraèova?"
1642="Toto rozšírenie nepodporuje „Vlastné ståpce“."
1643="Uloi &cesty"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Uloi"
1646="Uloi parametre"
1647="&Názov šablóny:"
1648="Táto záloka je uzamknutá. Chcete otvori novú?"
1649="Pri naèítavaní rozšírenia sa vyskytla chyba.\n\nRozšírenie pravdepodobne vyaduje kninicu DLL, ktorá sa nenachádza vo vašom systéme."
1650="Toto nie je platnı súbor rozšírenia.\n\nPlatné rozšírenia nájdete na domovskej stránke programu (www.ghisler.com) v sekcii „Addons“."
1651="bajtov/s"
1652="kilobajtov/s"
1653="h|m|s"
1654="Pripravuje sa komprimácia:"
1655="Táto vlastnos nie je ešte implementovaná."
1656="Spusti ako"
1657="kB/s"
1658="Obnovi"
1659="Vyskytla sa chyba pri extrahovaní nasledujúceho súboru (pravdepodobne chybné heslo):"
1660="Zadajte heslo ešte raz:"
1661="Zadajte heslo pre extrahovanie súboru:"
1662="Zadajte heslo pre vytváranı archív:"
1670="Prieèinok s názvom\n„%s“\nu existuje.\n\nChcete skopírova súbor/prieèinok do tohto podprieèinka?"
1671="Cie¾ová dåka názvu (%d) má viac ako 259 znakov."
1672="Niektoré programy mono nebudú vedie pracova s takto dlhım názvom súboru alebo prieèinku."
1673="Ponecha &názov;Pre&ruši"
1674="Ponecha &názov;Ponech&a všetko;Pre&ruši\tVyn&echa;Vynecha &všetko"
1675="Vynecha všet&ko, èo nemôe by otvorené na èítanie"
1676="Kopírova do zvolenıch &prieèinkov/prepojení v cie¾ovom okne."
1677="Vyberte operáciu, ktorú chcete uskutoèni:"
1678="Zmeni hlavné &heslo...;O&dstráni zabezpeèenie...\t&Zabezpeèi pripojenia hlavnım heslom...;&Zruši"
1679="Naozaj chcete zabezpeèi toto spojenie?"
1680="Èíslo kódovania (kódová stránka):"
1681="Závaná chyba. Nepodarilo sa nájs ochrannı AES k¾úè.\nSúbor „wcx_ftp.ini“ je poškodenı."
1682="Zadajte aktuálne hlavné heslo:"
1683="Zadajte NOVÉ hlavné heslo:"
1684="Hlavné heslo"
1685="CHYBNÉ HESLO\nSkúste to znova."
1686="Znova zadajte (potvrïte) hlavné heslo:"
1687="Táto funkcia vyaduje novšiu verziu kninice wcmzip32.dll obsahujúcu podporu šifrovania typu AES."
1688="Heslo sa nepodarilo zašifrova."
1689="Heslo sa nepodarilo odšifrova."
1690="Kopírova tieto vlastnosti súboru:"
1691="Kopírova vlastnosti súboru"
1692="Èa&sová známka (dátum+èas)"
1693="&Atribúty súboru"
1694="&Povolenia NTFS"
1695="UPOZORNENIE\n\nAk zabudnete hlavné heslo, neexistuje IADNY spôsob (ani pre nás), ako obnovi a získa takto zabezpeèené heslá."
1696="Odporúèame zapísa zadané heslo na kúsok papiera a uloi ho na BEZPEÈNOM mieste (napr. v peòaenke alebo trezore).\n\nNaozaj chcete pokraèova?"
1697="Nedá sa získa externá adresa IP smerovaèa (router)."
1698="Zobrazi ako ponuku"
1699="Posledná èas názvu je dlhá %d znak(ov). Je to viac ako maximum povolenıch znakov (256)."
1700="Názov súboru bol skrátenı. Obsahoval viac znakov, ako je povolené maximum (%d)."
1701="Názov súboru obsahuje znaky ("
1702="), ktoré nie sú podporované v cie¾ovom umiestnení."
1703="Chcete ich prekonvertova na znaky bez diakritiky a podèiarknikov(_)?"
1704="K&onvertova;Konver&tova všetko;&Zruši\tVy&necha;Vyn&echa všetko\tP&remenova;Premenov&a všetko"
1705="Na zdrojové súbory sa nedá pristupova, pretoe obsahujú znaky Unicode (alebo aj alternatívne názvy systému DOS). Chcete pokraèova a prejs na ïalší súbor?"
1706="UPOZORNENIE: Pokúšate sa skomprimova súbor (alebo viac súborov) so znakom Unicode, ktorı je z inej kódovej stránky\nIné nástroje na prácu s archívmi ZIP (napr. Prieskumník), nevedia pracova s takımito názvami súborov."
1707="Uloi názvy ako &Unicode (UTF-8);Uloi &VŠETKY názvy ako Unicode (UTF-8)\tUloi názvy s Unicode do špeciálnych &polí;Uloi názvy s diakritikou (a&ccents) do špeciálnych polí\tZnaky, ktoré nie sú &ANSI nahradi znakom „?“;Preruši &komprimovanie"
1708="Bohuia¾, táto funkcia nepodporuje znaky Unicode."
1709="Nepodporované"
1710="Vyn&echa;Vynecha &všetko\tPre&ruši"
1711="Zadajte èíslo kódovej stránky. Ak chcete kódovú stránku prida do ponuky, zadajte jej názov (napr. „ISO Latin1 (28591)“)."
1712="Zvolená kódová stránka nie je nainštalovaná (Ovládací panel)."
1713="Odstráni vybraté kódovanie..."
1714="Nedajú sa odstráni prieèinky s pripojeniami. Najprv odstráòte pripojenia."
1715="Nedajú sa odstráni prieèinky, ktoré obsahujú súbory alebo podprieèinky. Je potrebné zvoli aj tento obsah (súbory alebo podprieèinky)."
1716="Nedajú sa odstráni prieèinky, pokia¾ nie je povolená monos „prázdne prieèinky“."
1717="Zmeni?"
1718="Konfigurova..."
1719="Poznámka: Prieèinky sa nedajú zabezpeèi, zvo¾te pripojenie priamo."
1720="%d spojenie (spojenia) nemajú uloené heslá. Tento vıber sa odstráni."
1721="Naozaj chcete odstráni zabezpeèenie zo všetkıch zvolenıch pripojení?"
1722="Vnútorné priradenia"
1723="Akcia s názvom (%s) nie je povolená.\n\n1. Názvy akcií nesmú zaèína ani konèi medzerou alebo bodkou\n2. Nemôu tie obsahova znamienko rovná sa „=“ alebo znaky Unicode\n3. Akcie sa nedajú duplikova."
1724="Akcia s názvom (%s) u existuje. Chcete ju prepísa?"
1725="Otvori"
1726="Vnútorné"
1727="Upozornenie: Súbory s úrovòou kompresie 10 (LZMA) nemusia by pouite¾né so všetkımi nástrojmi na extrahovanie ZIP archívov. Chcete pokraèova?"

1728="Zabezpeèi zadávanie (keyboard hook)"
1729="pusti"
1730="Kopírujú sa nové práva pouívate¾a pre zvolené súbory. Èakajte, prosím..."
1731="Porovnanie pod¾a typu súboru"
1732="Porovna ako text|Náhodné èíslo"
1733="&Automaticky premenova dekódované súbory"
1734="Komprimované súbory"
1735="Premenováva sa"
1736="Premenova"
1737="Upravova iba prvı vıskyt v názve súboru"
1738="Upravova aj prípony súborov"
1739="Vyskytla sa chyba.\nPouívate doplnok (32-bitovı), ktorı nie je kompatibilnı s nainštalovanou verziou programu Total Commander (64-bitová). Ak takúto verziu vırobca poskytuje, nájdete ju na webovıch stránkach vırobcu doplnku, webovej stránke www.ghisler.com alebo inıch stránkach o doplnkoch pre program Total Commander."
1740="Nie je moné získa prístup k %d prieèinku(om):"
1741="Prida do &podponuky"
1743="Rozba¾ovací panel s diskami"
1744="Premenova"
1745="Zobrazi"
1746="Upravi"
1747="Kopírova"
1748="Presunú"
1749="Novı prieèinok"
1750="Odstráni"
1751="Hlavná ponuka"
1752="Ponuka záloiek"
1753="Kontextová ponuka"
1754="Vlastnosti"
1760="Záhlavie okna zoznamu súborov"
1761="Aktívne záhlavie: Text"
1762="Aktívne záhlavie: Pozadie"
1763="Neaktívne záhlavie: Text"
1764="Neaktívne záhlavie: Pozadie"
1765="Synchronizácia prieèinkov"
1766="Vıber: Pozadie"
1767="Text bez rozdielov"
1768="Pozadie textu (bez rozdielov)"
1769="Pozadie textu (riadok s rozdielmi)"
1770="Vybraté riadky: Text"
1771="Vybraté riadky: Pozadie"

{Logging}
1800="Štart programu"
1801="Ukonèenie programu"
1802="Kopírovanie"
1803="Presúvanie"
1804="Skratka"
1805="Novı prieèinok"
1806="Odstránenie"
1807="Odstránenie prieèinka"
1808="Komprimovanie"
1809="Extrahovanie"
1810="Test"
1811="Novı súbor"

1900="Chyba:"
1901="Zlyhanie"
1902="Prerušenie"
1903="Vynechané"
1904="Nenájdené"
1905="Zhodné"
1906="Chyba pri èítaní"
1907="Chyba pri zápise"
1908="Neplatnı názov"
1909="Komprimovací nástroj sa nenašiel"
1910="Chyba doèasného súboru"
1911="Chyba pri odstraòovaní"
1912="Chyba CRC"
1913="iadne súbory"
1914="Príliš ve¾ké"
1915="Príliš ve¾a súborov"
1916="Chybnı parameter"
1917="Chybnı archív"
1918="Nepodporované"
1919="Šifrované"
1920="Modul sa pouíva"
1921="Súbor u existuje"
1922="Odloené"

2001="Poèítaè (preh¾ad jednotiek)"
2002="Moje dokumenty (adresár)"
2003="Nasledujúce súbory (prieèinky) nie je moné odstráni:"
2004="Chcete to skúsi znova?"
2005="Chcete vynecha h¾adanie v tomto prieèinku:"
2006="Ponecha &relatívne cesty (vzh¾adom na tento prieèinok)"
2007="Popredie"
2008="Vyskytla sa chyba v h¾adanom reazci doplnku."
2009="Stlaèili ste klávesu ESC - operácia bola prerušená.\nZdá sa, e klávesa ESC je zaseknutá alebo stále stlaèená. Stlaète ju znova aby ste ju uvolnili."
2010="Vyh¾ada vıber pomocou Google"
2011="Upozornenie: Nebude moné poui príkaz Spä."
2012="Nie sú vybraté iadne prieèinky."
2013="Program Total Commander bude môc automaticky uklada upravené súbory na server bez potvrdzovania.\n\nChcete poui túto funkciu?"
2014="Upozornenie: Súbor s názvom „%s“ bol prevzatı iba èiastoène. Naozaj chcete znovu odovzda zmenenı súbor na server?"
2015="Súbor s názvom „%s“ bol uloenı ako odkaz na inı súbor v archíve. Nedá sa extrahova samostatne."
2016="&Overi"
2017="Zapamäta si &polohu"
2018="&Ignorova;Ignorova &všetko\t&Preruši"

4001="OK"
4002="Zruši"
4003="Pomocník"
4004="Na pozadie"
4005="Do radu"

5002="&Strom"
5003="&Monosti"
5004="Monosti prepisovania"
5005="Rozšírené monosti"
5006="&Zapamäta si (pokia¾ program nebude ukonèenı alebo minimalizovanı)"

5021="Typy súborov - vlastnosti"
5025="&Preh¾adáva..."
5026="Všetky &súbory s príponou:"
5027="Priradi &ku:"
5028="&Upravi..."

5041="Zmena atribútov"
5042="Súèas&nı"
5043="Naèíta z &oznaèeného súboru"
5045="Vrátane &podprieèinkov"
5046="Zmena atribútov"
5047="&a  Archív"
5048="&r  Len pre èítanie"
5049="&h  Skrytı"
5050="&s  Systémovı"
5051="(neprístupné=nezmenite¾nı, oznaèené=atribút nastavenı)"
5052="&Zmeni dátum/èas:"
5053="&Dátum:"
5054="&Èas:"
5055="&Vlastník"
5056="S&kupina"
5057="&Svet (ostatnı)"
5058="Èíta"
5059="Písa"
5060="Vykona"

5061="Panel s nástrojmi - vlastnosti"
5064="Štıl Windows &XP"
5065="&Názov súboru:"
5066="&Ve¾kos:"
5067="P&rida"
5068="&Odstráni"
5069="&Príkaz:"
5070="P&arametre:"
5071="&Cesta:"
5072="Sú&bor ikon:"
5073="I&kony:"
5074="Tit&ulok:"
5075="Pri&da podponuku >>"
5076="&spusti minimalizovane"
5077="&maximalizovane"
5078="Vzh¾ad"
5079="Ploché ikony"
5080="Malé ikony"

5081="Strom prieèinkov"
5083="&Upravi súbor panela s nástrojmi >>"
5084="Rıchle h¾adanie:"
5085="F2 znovu naèíta"

5086="Zmeni &>>"
5087="Vloi &názov súboru..."
5088="Vloi &odde¾ovaè"
5089="Vloi &koniec riadka"

{Attributes (continued)}
5090="Zmeni atribút&y rozšírenia:"
5091="Rozšírenie:"
5092="Vlastnos:"
5093="Hodnota:"
5094="&Viac atribútov"
5095="&Menej atribútov"

5096="Nastavi UID (na zaèiatok)"
5097="Nastavi GID (na zaèiatok)"
5098="Sticky bit"

5101="Všeobecné nastavenie"
5102="Vzh¾ad\nFunkcie\nZobrazenie\nJazyk\nPrezeraè/Editor\nPísmo\nFarby\nRôzne\nKomprimovanie\nKompresia ZIP\nStåpce"
5103="Vzh¾ad"
5104="Zobrazi panel s &nástrojmi"
5105="Zobrazi panel s &diskami"
5106="Zobrazi &rozba¾ovací panel s diskami"
5107="Zobrazi aktuálny pri&eèinok"
5108="Zobrazi názvy &ståpcov"
5109="Zobrazi s&tavovı riadok"
5110="Zobrazi prí&kazovı riadok"
5111="Zobrazi panel &funkènıch kláves"
5112="&Poui"
5113="Ploché pouívate¾ské rozhran&ie"
5114="Samostatné panely s diskami"
5115="Pouíva záloky prieèinkov"
5116="Zobrazi tlaèidlá histórie a èasto pouívanıch prieèinkov"
5117="Vizuálny štıl pozadia Windows XP (ponuka a panely)"

5118="Zobrazi rıchlu navigáciu &v prieèinkoch"

5119="&Automaticky naèíta obsah (ak je kurzor nad tımto panelom)"

5120="Mód myši"
5121="Pravé tlaèi&dlo (ako v NC)"
5122="&¼avé tlaèidlo (Windows štandardne)"
5123="Vo¾ba (s Num + )"
5124="&Iba súbory"
5125="Aj pri&eèinky"
5126="Rıchle vyh¾adanie"
5127="&CTRL+ALT+písm."
5128="&ALT+písm."
5129="Len pís&m."
5130="Pri skonèení uloi:"
5131="Cesty p&rieèinkov"
5132="Nastavenie panel&ov"
5133="Staré príkazové riadky"
5134="Špecifické pre Win95/NT"
5135="Poui dl&hé názvy súborov"
5136="&F8/DEL presunú do"
5137="koša (SHIFT=odstráni priamo)"
5138="Vypoèíta priestor obsadenı podprieèinkami"
5139="a&k vybrané s medzerníkom"
5140="pred kopírovaním ale&bo vymazaním"
5141="Písmená - s h¾adacím dialógom"
5142="NTFS korekcia letného èasu"
5143="I&gnorova hodinu èas. posunu"
5145="Vyp&nuté"

5146="História prieèink&a"
5147="Názov &sa:"
5148="&Zaèína (názov musí zaèína zadanımi znakmi)"
5149="&Konèí (posledné znaky pred „bodkou“ musia obsahova zadané znaky)"

5151="Hlavnı program"
5152="Povo&li iba jednu inštanciu programu Total Commander"
5153="Zobrazenie súborov"
5154="&Skryté a systémové súbory (iba pre expertov)"
5155="Symboly na ¾avej strane od mien súborov"
5156="&Všetky"
5157="&Len štandardné"
5158="&Bez symbolov"
5159="Triedenie prieèinkov"
5160="Vdy pod¾a &mena"
5161="&Ako súbory (tie pod¾a èasu)"
5162="Pomocné texty"
5163="Zobrazova popisy t&laèidiel"
5164="Zobrazi názvy &diskov/sieové cesty pre jednotky"
5165="Zobrazi staré &8.3 názvy súborov malımi písmenami"
5166="Všetky priradené + &EXE/LNK (pomalé, iba 32-bit)"
5167="EXE/LNK nie na floppy"
5168="Vd&y naèíta úplnı strom prieèinkov"
5169="&Uká názov súboru v zozname ako tooltip ak je skrátenı"
5170="&Change the language/ Sprache wechseln/ Zmena jazyka"
5171="Súbor ponuky:"
5172="&Upravi"
5173="&Minimalizova do panela systémovıch úloh"
5174="S&trom: Stlaète ENTER pre otvorenie prieèinku v druhom okne"
5175="E&XE/LNK nie zo siee"
5176="W&in32-podobné tipy s popisom súborov(ak sú dostupne)"
5177="Zobrazi &nadradenı prieèinok [..] aj pri kmeòovom prieèinku disku"
5178="Zobrazi prekryté ikony, napr. pri &odkazoch"
5180="Prezeraè F3"
5181="&Internı prezeraè súboru v rámèeku"
5182="Internı prezeraè oznaèeného &súboru"
5183="E&xternı prezeraè"
5184="&Asociácia..."
5185="Pred&volenı:"
5186="Editor F4"
5187="&Editor:"
5188="Klávesy:"
5189="&Konfigurácia interného prehliadaèa..."
5190="Pís&mo prezeraèa súboru"
5191="Zmeni písmo"
5192="&Hlavné písmo okna"
5193="Ve¾kos &symbolu:"
5194="Font pre &dialógovı box"
5195="Zobrazova &skryté súbory"
5196="Zo&brazova systémové súbory"
5197="&Doplnky/FTP: Automaticky uklada upravené súbory"
5199="Farba pozadia è.&2:"
5200="Farby"
5201="Pís&mo:"
5202="Farba p&ozadia:"
5203="O&znaèenie:"
5204="&Kurzor:"
5205="Pí&smo kurz.:"
5206="Vzor:"
5207="&Inverznı kurzor"
5208="Definova farby pod¾a typu súboru..."
5209="Poui invertovanı &vıber"
5210=" Vyadova potvrdenie pred "
5211="Vymazaním prieèinkov, ktoré &nie sú prázdne"
5212="P&repísaním súborov"
5213="Prepísaním / vymazaním &súborov iba pre èítanie"
5214="Prepísaním / &vymazaním skrytıch / systémovıch súborov"
5215="&Drag&&Drop (kopírovanie pomocou myši)"
5217=" Ïalšie komprimaèné nástroje "
5218="Rozšírenia:"
5219="&Nastavi rozšírenia (*.WCX)"
5220="&Spracova archívy ako prieèinky"
5221="Komprimátor &ZIP:"
5222="na&stavenie.."
5223="Komprimátor &ARJ:"
5224="Pokia¾ mono, poui internı un-AR&J"
5225="Komprimátor &LHA:"
5226="P&okia¾ mono, poui internı un-LZH"
5227="Komprimátor &RAR:"
5228="Komprimátor UC&2:"
5229="&Uklada dlhé názvy súborov do ARJ (potrebné ARJ 2.55 alebo neskoršie)"
5230="Komprimova s:"
5231="P&oui internı komprimátor"
5232="Z&IP-NT 2.01 (aj dlhé mená)"
5233="Extrahova s:"
5234="&Vdy internı unzip (pokia¾ mono)"
5235="Kompresia (0-9)"
5236="&normálna kompresia (6)"
5237="&maximálna kompresia (9)"
5238="najrıchlejšia &kompresia (1)"
5239="in&é:"
5240="(0=iadna)"
5241="Prieèinok pre odkladacie súbory"
5242="Pre&dvolenı ("set temp=" v autoexec.bat)"
5243="Vlas&tnı:"
5244="Ïalšie nastavenie"
5245="Dåka &8+3 pre názvy súborov"
5246="Dátum ZIP pod¾a n&ajnovšieho súboru"
5247="Vytvor &TAR archívy pre Linux (neoznaèené: pre SunOS)"
5248="Otvori viac&súb. ZIP archívy"
5249="N&echa poškod. súbory (chyba CRC)"
5250="Ukáza príponu súboru"
5251="priamo za &názvom"
5252="&zarovna (s TAB)"
5253="Ståpce"
5254="P&rípona:"
5255="&Ve¾kos:"
5256="&Dátum/Èas:"
5257="A&tribúty:"
5258="Ukáza storoèie v dátume (20xx)"
5259="Pr&edvolené"
5260="Poui 12 hodinovı AM/PM formát"
5261="Prispôsob &ušká na šírku okna"
5262="Ve¾kos:"
5263="Bajty\nKilobajty\nDynamicky (x k/M/G)\nDynamicky (x.x k/M/G)\nDynamicky (x k/M)\nDynamicky (x.x k/M)"
5264="&Hlavièka / päta:"
5265="Ko&mentáre (stále):"
5266="Os&tatné:"
5267="Zobrazi poèítadlo prieèinkov v hlavièke"

5268="Akcia pre názvy obsahujúce znaky Unicode:"
5269="Potvrdi akciu pre kadı znak Unicode v názve\nUklada znaky Unicode ako UTF-8 (spôsob Pkzip 4.5/Winzip 11.2)\nUklada ako UTF-8, ak aspoò jeden znak je Unicode\nUklada ako UTF-8, ak aspoò jeden znak je inı ako anglickı\nUklada názvy Unicode v špeciálnom poli (spôsob Info-Zip)\nUklada názvy obsahujúce znaky iné ako anglické v špeciálnom poli\nUklada znaky Unicode ako „?“"

5270="Poèet opakovaní ak FTP server je obsadenı"
5271="Pauza medzi pokusmi (sek.)"
5272="Predvolenı mód prenosu:"
5273="Otvori nové spojenie:"
5274="Vytvori súbor s denníkom:"
5275="Všetky preberania / odovzdávania na pozadí"
5276="Poui štandardne pasívny mód"
5277="Kompresia poèas prenosu (MÓD &Z)"
5278="Nie pre &LAN"
5279="PORT mód: len porty z rozsahu:"
5280="Predefinova klávesy"
5281="&Kl. skratka:"
5282="CTRL +"
5283="ALT +"
5284="SHIFT +"
5285="Príkaz:"

5286="Automaticky &nadviaza spojenie pri neèinnosti:"
5287="&Alias:"
5288="s"

5289="REIM PORTU: e&xterná adresa (IP/DNS/http):"

5290="Pouívate¾ské zvuky"
5291="Kon&figurova"
5292="Prehráva len pre d&lhotrvajúce operácie:"
5293=" Komentáre súboru "
5294="Preferovanı &typ:"
5295="Kopírova komentáre so &súbormi"
5296="Naèíta z obidvoc&h"
5297="FS-Plu&giny"
5298="DOS &znak.sada"

5299="WIN +"

5300="Záloky prieèinkov"
5301="Hlavièky záloiek prieèinkov"
5302="&Zobrazi hlavièku záloky aj keï je tam len jedna záloka"
5303="Zá&loky na viacerıch riadkoch"
5304="&Všetky záloky majú rovnakú šírku"
5305="&Názov záloky najviac:"
5306="znakov"
5307="Po&tvrdzova zatváranie záloiek prieèinkov"
5308="&Schova záloku pri dvojitom kliknutí"
5309="Ctrl+&Hore otvorí novú záloku na pozadí"
5310="Otvori n&ové záloky blízke aktuálnej záloke"
5311="&Uzamknuté záloky oznaèi hviezdièkou („*“)"
5312="&Aktivova panel záloiek pri kliknutí na niektorú záloku"

5313="Zobrazova písmeno &jednotky v zálokach"

5320="Kopírova/Odstráni"
5321="Monosti kopírovania (iba pre expertov)"
5322="Poui &iba štandardnú metódu (spo¾ahlivá, nie ve¾mi rıchla)"
5323="Pre kopírovanie ve¾kıch súborov &nepouíva vyrovnávaciu pamä"
5324="Poui &zluèovací mód pre diskové oddiely:"
5325="V prípade problémov po&ui Kopírova+Vloi pomocou Prieskumníka"
5326="&Ve¾kos vyrovnávacej pamäte pre malé súbory:"
5327="Vyrovnávacia pamä pre ve¾ké &súbory:"
5328="Zdroj+Cie¾ na rovnakom disku:"
5329="Zdroj+Cie¾ na rôznych diskoch:"
5330="Vl&ote názvy jednotiek, napr. CDF alebo *"
5331="Všeobecné nastavenia Kopírova+Odstráni"
5332="Kopí&rova dátum/èas prieèinkov"
5333="Odstraòova podobne ako Pri&eskumník (rıchlejší spôsob)"
5334="Nasledovné diskové oddiely sú na rovna&kom pevnom disku (napr.: CDE,FGH ):"
5335="&F8/Del mazanie do Koša (shift=priamo)"
5336="USB k¾úè"

5337="Poui štandardnú &metódu (odporúèané)"
5338="Overi po skopírovaní (kontrolnı súèet MD&5)"

5339="Miniatúry"
5340="Všeobecné"
5341="&Databáza (nechajte prázdne, ak nechcete pouíva vyrovnávaciu pamä):"
5342="Šta&ndard"
5343="&Kopírova/odstráni miniatúry so súbormi"
5344="&Zobrazi doplòujúce informácie (napr. ve¾kos):"
5345="Prid&a..."
5346="&Ve¾kos miniatúr:"
5347="pixelov"
5348="Naèítanie miniatúr pod¾a typu súborov"
5349="P&oui spôsob Prieskumníka (OLE2) pre:"
5350="Získa &miniatúry z rozšírení pre:"
5351="Získa z programu &Irfan-/Xnview pre:"
5352="Úvodné &riadky textu pre:"
5353="Kompaktná databáza"
5354="Odstráni miniatúry neexistujúcich &súborov"
5355="Odstráni miniatúry pr&e momentálne vysunuté CD-èka"
5356="Odstráni miniatúry neprístupnıch diskov (napr. sieové, USB)"
5357="Spus&ti"
5358="Pod¾a typ&u"

5360="Rozšírenia"
5361="Nové rozšírenia pre program Total Commander"
5362="Ak chcete získa nové &rozšírenia, kliknite na tlaèidlo „Prevzia“. INŠTALÁCIA: V programe Total Commander otvorte prevzatı súbor pomocou klávesu ENTER a postupujte pod¾a ïalších pokynov."
5363="Kompresia (.WCX)"
5364="&Tieto rozšírenia sa pouívajú na prezeranie, komprimovanie a extrahovanie súborov, ktoré nie sú priamo podporované programom Total Commander."
5365="Súborovı systém (.WFX)"
5366="Pomocou tıchto rozšírení môete pracova s &diskami, ktoré nie sú štandardne dostupné. Napr. Linux partícia, alebo externé zariadenia typu Palm/PocketPC."
5367="Zobrazenie (.WLX)"
5368="Rozšírenia umonia zobrazi súbory rôznych formátov ako napríklad obrázky, tabu¾ky, databázy, atï. v okne s náh¾adom (F3, CTRL+Q)"
5369="Obsah (.WDX)"
5370="Tieto rozšírenia &umonia zobrazi napr. informácie o súbore MP3, atribúty obrázkov pri ich zobrazovaní, prípadne ich poui pri h¾adaní a premenovávaní."
5371="Prevzia"
5372="Nastavi"

5380="Vlastné ståpce"
5381="&Zoznam nastavení - poradie zmeníte presunutím pomocou myši:"
5382="&Novı"
5383="&Upravi"
5384="&Odstráni"
5385="&Kopírova"
5386="Kon&figurova ståpce súborového systému:"
5387="<Všeobecné>"

5390="Súbor denníka"
5391="Operácie so súbormi"
5392="Zaznamenáva operácie"
5393="&Kopírova/Presunú/Vytvori odkaz"
5394="O&dstráni"
5395="Vytvor&i/Odstráni prieèinok"
5396="Komprimova/Extrahova/Testova &archív"
5397="&Rozšírenie súborového systému"
5398="Poznámka: Klient FTP môe vytvára vlastnı súbor s denníkom."

5400="Nepovolené súbory"
5401="&Nezobrazova nasledovné súbory a prieèinky:"
5402="Zvolené názvy prida s &celou cestou"
5403="Prid&a zvolené názvy"
5404="&Uloi do:"

5406="Stav operácie"
5407="Zapis&ova úspešné operácie"
5408="Zapisova &chyby"
5409="Zapisova &vynechané súbory (vo¾ba „Vynecha“)"

5410="Obmieòa súbor s denníkom:"
5411="&Nikdy (vdy pouíva iba jeden)"
5412="Kadı d&eò novı (od polnoci)"
5413="Vdy, keï ve¾kos presia&hne"
5414="kB"
5415="Ponecha &maximálne"
5416="kópií denníka"

{DLGPACKERINFO}
5421="Vlastnosti komprimovaného súboru"
5422="Hlavnı"
5423="Súbor:"
5424="Kompresná metóda:"
5425="Originálna ve¾kos:"
5426="Po komprimácii:"
5427="Kompresnı pomer:"
5428="Spôsob:"
5429="Dátum:"
5430="Èas:"
5431="Atribúty:"
5432="Zavrie"
5433="&Rozbali a spusti"
5434="Rozbali &všetko a spusti"

5441="Rozbalenie súborov"
5442="Rozbali súbor do:"
5443="&Rozbali celú cestu k súborom, pokia¾ tam je"
5444="&Prepísa existujúce súbory"
5445="&Strom"

5461="Rozbalenie súborov"
5462="Rozbali súbor do:"
5463="&Súbory na rozbalenie:"
5464="&Rozbali celú cestu k súborom, pokia¾ tam je"
5465="&Prepísa existujúce súbory"
5466="S&trom"
5467="Extrahova &kadı archív do vlastného podprieèinka (názov archívu)"

5481="Kompresia súborov"
5482="Skomprimova súbor(y) do:"
5483="Skomprimova tie &cestu k súborom"
5484="&Vrátane podprieèinkov"
5485="&Mnohonásobnı archív (iba PKZIP a ARJ)"
5486="&Nastavenie"
5487="&Strom"
5488="Metóda kompresie"
5489="&Presunú do archívu"
5490="Vytvor sam&orozba¾ovací ZIP archív (pre Windows 3.1/95)"
5491="Zaši&frova (iba ZIP)"
5492="Vytvori vlastné archívy, &jeden pre vybranı súbor/prieèinok"
5493="* treba exter. komprimátor"
5494="Opusti základnı adresár pri &komprimovaní prieèinkov"

5501="CHYBA"
5502="Jednotka sa nenašla."
5503="Zvo¾te inú:"

5521="Vyberte jednotky"
5522="Preh¾ada jednotky:"
5523="&Lokálne disky"

5601="H¾adanie súboru"
5602="Všeobecné\nRozšírené\nNahra/Uloi\nRozšírenia"
5603="&H¾ada:"
5604="H¾&ada:"
5605="&Disky:"
5606="Preh¾adávanie a&rchívov (s vınimkou UC2)"
5607="H¾ada &text:"
5608="&Len celé slová"
5609="Rozlišova malé/ve¾ké"
5610="A&SCII-znak (DOS)"
5611="H¾ada súbory n&eobsahujúce text"
5612="Preh¾adáva len vo &vybratıch prieèinkoch/súboroch"
5613="Uni&code UTF16"
5614="He&x"

5615="Re&gEx"
5616="RegEx (2)"

5617="H¾ada v &podprieèinkoch:"
5618="Všade, neobmedz. håbka\nIba v aktuálnom"
5619="UTF&8"

5620="Dátum &medzi:"
5621="&a"
5622="Nie &je starší ako:"
5623="&Ve¾kos súboru:"
5624="Atr&ibúty:"
5625="Ar&chív"
5626="Iba pre èí&tanie"
5627="S&krytı"
5628="S&ystémovı"
5629="P&rieèinok"
5630="hodina(y)\ndeò(dni)\ntıdeò(e)\nmesiac(e)\nrok(y)"
5631="Vyh¾adáva duplicitné súbory s:"
5632="rovnakım obsahom"
5633="rovnakım názvom"
5634="rovnakou ve¾kosou"
5635="Komprimovanı"
5636="Kry&ptovanı"
5637="ANSI-znak (Windo&ws)"
5638="Do&kumenty XML (docx, xlsx, odt) + EPUB"
5640="&Predchádzajúce h¾adanie:"
5641="&Nahra"
5642="&Uloi"
5643="&Odstráni"
5644="poliami &doplnku"
5660="V&ısledok h¾adania:"
5661="Zo&brazi"
5662="Nov&é h¾adanie"
5663="Ukáza s&úbor"
5664="Vytvori &zoznam"
5670="&Štart"

5671="Poui &rozšírenia"
5672="Log. podmienka:"
5673="&A"
5674="ALEB&O"
5675="&Doplnok:"
5676="Premenná:"
5677="Operátor:"
5678="Hodnota:"
5679="&Prida"
5680="Ods&tráni"

5701="Informácie o systéme"
5702="Hardvér\nSoftvér\nSie"
5703="Hardvérové prostriedky"
5704="Typ CPU:"
5705="Verzia BIOSu:"
5706="Mat. koprocesor:"
5707="Ovládaè graf. karty:"
5708="Rozlíšenie:"
5709="Predvolená tlaèiareò:"
5710="Porty COM:"
5711="Porty LPT:"
5712="Inštalovaná RAM:"
5720="Softvérové prostriedky"
5721="Verzia DOSu:"
5722="Verzia Windows:"
5723="Mód Windows:"
5724="Odkladací súbor:"
5725="Vo¾ná pamä:"
5726="Vo¾né zdroje:"
5727="Èas od štartu MS Win:"
5728="Odkladací prieèinok:"
5740="Primárna sie:"
5741="Sekundárna sie:"
5742="Sie Microsoft alebo kompatibilná"
5743="Meno pouívate¾a:"
5744="Meno poèítaèa:"
5745="Pracovná skupina:"
5746="Popis:"
5747="Sie Novell"
5748="Èíslo pripojenia:"
5749="Sieové èíslo:"
5750="Adresa stanice:"

5761="H¾ada:"

5781="Ponuka Štart - vlastnosti"
5782="Stro&m ponuky:"
5783="&Príkaz:"
5784="P&arametre:"
5785="&Cesta:"
5786="Mi&nimalizova"
5787="Ma&ximalizova"
5788="Pri&da poloku"
5789="&Odstráni poloku"
5790="Zmeni nadpi&s"
5791="? ako prvı parameter: vyvolá dialóg na vloenie parametrov"
5792="%p: vloí aktuálnu zdrojovú cestu"
5793="%t: vloí aktuálnu cie¾ovú cestu"
5794="%n: vloí meno súboru v rámèeku"
5795="%%: znak - percento"
5796="Prid. podpon&uku"
5797="&Kláves. skratka:"

5801="Informácia o verzii"
5802="Meno súboru:"
5803="Informácia o verzii"
5804="Popis:"
5805="iadne informácie sa nenašli."
5806="Meno produktu:"
5807="Spoloènos:"
5808="Verzia súboru:"
5809="Verzia produktu:"
5810="Práva vyhradené pre:"

5821="Nastavenie názvu disku"
5822="&Názov disku:"

5841="Nastavenie prezeraèa"
5842="Pri spustení &zobrazi\nText\nBin\nHex\nAuto"
5843="&Font pri štarte\nANSI\nASCII\nPremenlivı\nAuto"
5844="Písmo"
5845="&ANSI:"
5846="A&SCII:"
5847="&prem.:"
5848="implicitné"
5849="Šírka zobrazenia (znakov na riadok)"
5850="&Text:"
5851="&Binárny:"
5852="Vısledok h¾adania"
5853="Riadky od vrchu okna:"
5854="Multimediálne zobrazenie"
5855="Nahra bitmapy ako grafiku pri štarte"
5856="Poui Irfanview/Xnview na grafiku inú ako BMP"
5857="Cesta:"
5858="&Multimédiá (AVI,WAV,...)"
5859="Zobraz &HTML ako text s odkazmi"
5860="Zobraz prepo&jenia v HTML so zátvorkami { }"

5861="&Nájs:"
5862="Iba &celé slová"
5863="Rozlišova &ve¾ké/malé"
5864="H¾adaj dozadu"
5865="H¾ada &hex reazec"
5866="&Regulárny vıraz"

5870="&RTF"
5871="LS-&Doplnky"

5881="Total Commander verzia"
5882="Tento program je Shareware, tzn. e túto plne funkènú demoverziu môete"
5883="pouíva po dobu jedného mesiaca. Po uplynutí tejto doby musíte program"
5884="zaregistrova alebo odstráni z pevného disku. Tie ho môete vo¾ne"
5885="redistribuova. Kliknite na Registrácia-info pre ïalšie informácie."
5886="Toto dialógové okno sa nebude objavova v registrovanej verzii."
5887="Program-&Informácie"
5888="&Registrácia-Info"
5889="Kliknite na tlaèidlo"
5890="a spustíte program."
5891="Váenı pouívate¾ programu Total Commander. Váš registraènı k¾úè u nie je v tejto verzii funkènı, pretoe stará schéma bola dešifrovaná."
5892="Ak ste registrovanı pouívate¾, novı k¾úè získate zadarmo, zaslaním Vášho mena, adresy a licenèného èísla na e-mailovú adresu „newkey@ghisler.com“"
5893="Informácia o &aktualizácii"

5910="&Súbor"
5911="&Otvori"
5912="Ïa&lší súbor"
5913="&Predchádzajúci"
5914="&Zavrie"
5915="Tla&è"
5916="Nastavenie &tlaèe"
5917="Uloi &ako..."

5918="Znova &naèíta súbor"

5920="&Upravi"
5921="&Kopírova ako text"
5922="&H¾ada"
5923="H¾a&da ïalší"
5924="Vybra &všetko"
5925="Kopíruj &URL"
5926="Uloi &cie¾ ako..."
5927="Kopíruj &všetky URL"
5930="&Monosti"
5931="&1  Len text"
5932="&2  Binárny (pevná dåka riadku)"
5933="&3  Hexadecimálny"
5934="&ANSI (znak Windows)"
5935="A&SCII (znak DOS)"
5936="&Premenlivá šírka znakov"
5937="&Konfigurácia..."
5938="&Uloenie pozície"
5939="&Lámanie riadkov"
5940="100 &%"
5941="&4  Obrázok/Multimédia"
5942="P&rispôsobi ve¾kos obrázka oknu"
5943="&5  HTML text"
5944="&6  Unicode"

5945="Zobrazi textovı kur&zor"
5946="Iba &ve¾ké obrázky prispôsobova oknu"
5947="Umiestni obrázok do stre&du okna"
5950="&Pomocník"

5951="Kó&dovanie"
5952="Poui nastavenie pre &písma \t(interné)"
5953="&ANSI (lokálna kódová stránka) \t(0)"
5954="A&SCII/DOS (lokálna kódová stránka) \t(1)"
5955="Stredná &Európa \t(1250)"
5956="&Cyrilika \t(1251)"
5957="&Západná Európa \t(1252)"
5958="&Gréètina \t(1253)"
5959="&Tureètina \t(1254)"
5960="&Hebrejèina \t(1255)"
5961="A&rabèina \t(1256)"
5962="Po&baltské jazyky \t(1257)"
5963="&Vietnamèina \t(1258)"
5964="Zjednod&ušená èínština \t(936)"
5965="Èínština (Tai&wan) \t(950)"
5966="&Japonèina \t(932)"
5967="&Kórejèina \t(949)"
5968="Thajèi&na \t(874)"
5969="&DOS-USA \t(437)"
5970="DOS-LATIN&1 \t(850)"
5971="Cyrilika KOI&8-R \t(20866)"
5972="&MacOS \t(2)"
5973="&Iné \t(zada ruène)"

6001="Pripoji na FTP server"
6002="Pripo&ji na"
6003="Nové &spojenie..."
6004="&Upravi..."
6005="&Odstráni"
6006="&Pripoji"
6007="Nová &adresa URL"
6008="&Duplikova"

6009="Za&bezpeèi"
6010="&Novı prieèinok"

6011="FTP - vlastnosti"
6012="Relá&cia:"
6013="&Názov hostite¾a:"
6014="&Anonymné prihlásenie (e-mail ako heslo)"
6015="Po&uívate¾:"
6016="Vz&dial. prieèinok:"
6017="&Lokálny prieèinok:"
6018="Poui &firewall (proxy server)"
6019="&Heslo:"
6020="UPOZORNENIE: Uloenie hesla môe by zneuité."
6021=" Firewall - prihlásenie "
6022="Metóda spojenia\nPosla príkaz US&ER user@hostname\nPosla príkaz S&ITE (+ prihlásenie)\nPosla príkaz &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP Proxy s podporou FTP"
6023="Firewall - vlastnosti"
6024="Poui pasívny mód prenosu (ako &WWW preh¾adávaè)"
6025="Odosla &príkazy:"
6026="&Typ servera:"
6027="P&osiela príkaz na udranie spojenia"
6028="Prí&kaz:"
6029="&Interval posielania: "

6030="Poui &vyrovnávaciu pamä pre u zobrazené prieèinky"

6031="Poèet &byte v súbore"
6032="Zma súbory na cie¾ovom disku (len vymenite¾né disky)"

6035="Kódovanie názvov &súborov:"

6036="Automaticky zisti (UTF-8, ak je to moné)\nANSI (lokálna kódová stránka)\nASCII/DOS (lokálna kódová stránka)\nUTF-8"
6037="Poui hlavné heslo na za&bezpeèenie hesla"
6038="Zm&eni heslo..."
6039="Všeobecné\nRozšírené"
6040="Vıpis obsahu prieèinkov pomocou príkazu MLSD (sivé=automaticky zistené)"

6041="Zakóduj ako\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Poèet riadkov v súbore:"
6043="Poèet byte v súbore:"
6044="(Poznámka: ve¾kos hlavièky nie je poèítaná)"

6051="&Kopíruj na server:"

6061="Typ súboru - vlastnosti"
6062="&Zmeni ikonu"
6063="Názov &Typu:"
6064="&Popis typu:"
6065="Akcie"
6066="&Otvori"
6067="DDE"
6068="Prid&a..."
6069="&Upravi..."
6070="O&dstráni"
6071="Pr&edvoli"

6081="Zmena ikony"
6082="Súbor s &ikonou:"

6091="Akcia"
6092="&Akcia (vıraz):"
6093="&Popis akcie (kontextová ponuka):"
6094="Príka&z (program):"
6095="Po&uíva DDE"
6096="&Správa DDE:"
6097="Ap&likácia DDE:"
6098="&Nebeí aplikácia DDE:"
6099="&Téma DDE:"

{Configuration (continued)}
6100="Obnovi"
6101="Automaticky obnovi pri aktivácii programu"
6102="&Nepoui obnovovanie pre tieto jednotky:"
6103="Nepamäta si tieto &jednotky pri skonèení:"
6104="POZNÁMKA: Pre sieové cesty (UNC) pouívajte spätnú lomku „\“, pre rozšírenia súborového systému „/“ a dvojbodku „:“ pre virtuálne prieèinky, ako je napríklad „Pracovná plocha“."
6105="Automaticky obnovi pri zmene súborového systému"
6106="Ak sa vytvorí, &odstráni alebo premenuje súbor"
6107="Vdy pri zmene ve¾kosti, &dátumu alebo atribútov"
6108="Nové súbory prida na &koniec zoznamu (štandardne: zoradené)"
6109="Neaktualizova, ak je program na po&zadí"
6110="Aktualizova pätu (celkovı poèet &súborov)"
6111="Aktualizova &hlavièku (vo¾né miesto na disku)"
6112="Nepoui obnovovanie pre &tieto jednotky:"
6120="Rıchle h¾adanie"
6130="Strom"
6131="Zobrazova prieèinky v hranatıch zátvorkách („[ ]“)"
6132="Max. šírka ståpca pri &zobrazení „Zoznam“:"
6133="pixelov"
6134="Spôsob t&riedenia:"
6135="Abecedne - pod¾a jazyka\nPresne - pod¾a kódu znakov\nPrirodzene - pod¾a kódu znakov a èísel\nPrirodzene - abecedne a pod¾a èísel"
6136="Poznám&ky prebera zo súborov „descript.ion/files.bbs“"
6137="Poznámky prebera z Pri&eskumníka (OLE2)"
6138="&Vlastné poloky:"
6140="Ikony"

6141="Zobrazi špeciálne ikony - Štandardnı súborovı systém"
6142="Zobrazi špeciálne ikony - Vir&tuálne prieèinky (napr. „Celá sie“)"
6145="Zobrazi koreòovı prieèinok pri zmene &jednotky"

6146="Otvára súbory a prieèinky jedinım klikn&utím"
6147="Oznaèi iba názo&v súboru pri premenovávaní (bez prípony)"
6148="Automaticky dopåòa &cestu"
6149="Automaticky navrhova &názov"

6150="Ikony hlavnej ponuky"
6151="&Zobrazova ikony príkazov v hlavnej ponuke"
6152="Zobrazova &3d okraj ikon"
6153="Oznaèené poloky zobrazova &ako stlaèené tlaèidlo"
6154="Kliknutím na ikonu"
6155="Iba na dotykovej obrazovke"

6201="Porovnanie obsahu"
6202="&Porovna"
6203="Ïalší &rozdiel"
6204="Pr&edošlı rozdiel"
6205="Písm&o"
6206="&Unicode"
6207="&Obnovi porovnanie z tohto miesta"
6208="Vloi &sem"
6209="Reim úpra&vy"
6210="Kopírova -&>"
6211="Kopírova &<-"
6212="&Spä"
6213="&Ignorova viacnásobné medzery"
6214="I&gnorova opakujúce sa riadky"
6215="&Binárny"

6216="&Vymeni okná"

6251="Synchronizácia prieèinkov"
6252="&Porovna"
6253="S&ynchronizova"
6254="Po&dprieèinky"
6255="P&od¾a obsahu"
6256="&Ignorova dátum"
6257="Poh¾ad:"
6258="Duplikáty"
6259="Unikáty"
6260="Prosím stlaète 'Porovna'"

6261="&Vıber pre kopírovanie (predvolenı smer)\tCtrl+D"
6262="Z&ruši vıber\tCtrl+M"
6263="Vıber pre kopírovanie -> (z¾ava doprava)\tCtrl+L"
6264="Vıber pre kopírovanie <- (sprava do¾ava)\tCtrl+R"
6265="Obrátenı smer kopírovania\tCtrl+W"
6266="Prezrie ¾avı\tF3"
6267="Prezrie pravı\tShift+F3"
6268="&Porovna ¾avı a pravı\tCtrl+F3"
6269="Odstráni ¾avı"
6270="Odstráni pravı"
6271="Zavrie"
6272="Nastavi lokálny dátum/èas na vzdialenı"
6273="FTP èas"
6274="posun"
6275="dT="
6276="h"
6277="Len vybrané"
6278="(v hlavnom okne)"
6279="&Tlaè vybraného...\tCtrl+P"
6280="Asymetricky"
6281="Odstráni na oboch stranách"

6282="Prázdn&e prieèinky"

6283="&Kopírova vlastnosti súboru -> (z¾ava doprava)...\tCtrl+Alt+L"
6284="K&opírova vlastnosti súboru <- (sprava do¾ava)...\tCtrl+Alt+R"

6301="Konfigurácia tlaèe"
6302="Pevnı:"
6303="Okraje:"
6304="V¾avo:"
6305="Vpravo:"
6306="Hore:"
6307="Dole:"
6308="Tlaèiareò:"
6309="Hlavièka:"
6310="Hlavièka"
6311="Text hlavièky"
6312="Príklad: %d - Strana %p/%t   ->   c:\ - Strana 1/3"
6313="Tlaèi okraje a hlavièku"

6401="Definova typ servera"
6402="Definiènı reazec:"
6403="Nespracované údaje prieèinkov zo servera:"
6404="&Dalšie definièné reazce (nepovinné, pre ve¾mi zloité servery):"
6405="Interpretované dáta pre zvolenı riadok nespracovanıch dát:"
6406="Názov súboru:"
6407="Ve¾kos:"
6408="Dátum/Èas:"
6409="Typ súboru:"
6410="Chyby:"
6411="Nahra existujúci typ..."

6501="Definícia farieb pod¾a typu súboru"
6502="Typy súborov (zoradi pomocou drag&&drop, upravi s <medzera>):"
6503="Prida..."
6504="Odstráni"
6505="Upravi..."
6506="Poui &doplnok pre porovnávanie"

6601="Multi-premenovací nástroj"
6602="Premenovacia maska: názov súboru"
6603="[N]  Názov"
6604="[N#-#] Rozsah"
6605="[C]  Poèítadlo"
6606="[YMD]  Dátum"
6607="[hms]  Èas"
6608="Prípona"
6609="[E]  Ext."
6610="[E#-#] Rozsah"
6611="Nezmenené\nVšetko malé písmo\nVšetko VE¼KÉ PÍSMO\nPrvı znak ve¾kı\nPrvı znak v slove ve¾kı"
6612="H¾ada && Nahradi"
6613="H¾ada:"
6614="Nahradi s:"
6615="Ve¾ké/malé"
6616="Definova poèítadlo [C]"
6617="Štart od:"
6618="Krok:"
6619="Èíslice:"
6620="Premenova"
6621="Zavrie"
6622="Kliknutím na tlaèidlo „Premenova“ spustíte premenovanie."
6623="Spä"
6624="Vısledok"
6625="[=?] &Rozšírenie"
6626="Re&g. vıraz"
6627="&Náhrada"
6628="&Naèíta názvy zo súboru..."
6629="&Upravi názvy..."
6630="&Zvoli editor..."

6801="Tlaè prieèinka"
6802="&Font"
6803="B"
6804="i"
6805="U&káka:"
6806="Prispôsobi šírke okna\nPrispôsobi ve¾kosti okna\n25%\n50%\n75%\n100%"
6807="Na&stavenie..."
6808="&Okraje..."
6809="&Tlaè..."
6810="Duple&x"

6831="Komentár súboru"
6832="Upravi komentár pre:"
6833="Poui OEM (DOS) font"

6841="Rozšírenia súborového systému"
6842="Na&inštalované rozšírenia súborového systému:"
6843="Prid&a"
6844="Odst&ráni"
6845="Preme&nova"

6901="&Konfigurácia náh¾adu èíslo:"
6902="&Názov:"
6903="Popis"
6904="Dåka"
6905="Zarovnanie"
6906="Obsah poloky"
6907="Prida &ståpec"
6908="&Odstráni oznaèenı ståpec"
6909="Premiestni oznaèenı ståpec"
6910="&Poui"
6911="Prispôso&b záloky na šírku"
6912="&Vodorovnı posúvaè"
6913="Pouíva &aktuálne zobrazenie pre toto rozšírenie"

7001="Zvo¾te príkaz"
7002="&Kategória:"
7003="&Príkaz:"
7004="Nr:"
7005="Popis:"
7006="&Filter:"
7007="&Novı..."
7008="&Upravi..."
7009="&Odstráni"
7010="P&remenova/Kopírova..."

7101="Ak chcete odstráni doèasnı súbor, kliknite na tlaèidlo Zavrie."

7201="Úroveò:"
7202="Zobrazi:"

7301="Táto funkcia zabezpeèí FTP pripojenia zadefinovanım hlavnım heslom."
7302="Monosti"
7303="Zabezpeèi iba &zvolené pripojenia"
7304="Zabezpeèi všetky aktuálne &nezabezpeèené pripojenia"
7305="Zabezpeèi &všetky pripojenia"
7306="Zobrazova toto &dialógové okno pri kadej zmene"
7307="Zabezpeèi"

7401="Rozšírená kontextová ponuka - vlastnosti"
7402="Poloky z&ahrnuté v kontextovej ponuky:"
7403="Poloky vylúèené z &kontextovej ponuky:"
7404="&Vylúèi"
7405="&Zahrnú"

7501="Vyberte kódovanie"
7502="V¾avo:\n&Ansi (obyèajnı text)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Vpravo:\nA&nsi (obyèajnı text)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Vybra duplicitné súbory"
7602="Súbory\nVybra pod¾a prieèinka"
7603="Vybra pod¾a &názvu/prípony súboru:"
7604="&Zruši vıber pod¾a názvu/prípony súboru:"
7605="Vybra pod¾a &dátumu/èasu:"
7606="Vybra pod¾a &ve¾kosti súboru:"
7607="Nevybra aspoò jeden súbor v &kadej skupine:"
7608="Poznámka: Toto môe zruši vıber u pretım zvolenıch súborov."
7609="Zvo¾te prieèinky, v ktorıch budú oznaèené súbory vıberu:"
7610="Vybra všetky &podprieèinky (oznaèené ruène a maskou)"
7611="Vybra prieèinky pod¾a &masky:"
7612="Poui túto masku iba pre &nadradenı prieèinok"
7613="Vybr&a"
7614="&Odstráni"
7615="Vš&etko"
7616="N&iè"
7617="O&bráti"
7618="Po&ui"
// These four are used to fill dropdown comboboxes. Make sure to separate the individual items with \n
7619="-----\nVšetky staršie súbory\nVšetky novšie súbory\nIba staršie súbory\nIba novšie súbory"
7620="-----\nVšetky väèšie ako najmenší súbor\nVšetky menšie ako najväèší súbor\nIba najväèší súbor\nIba najmenší súbor"
7621="Najnovšie\nNajstaršie\nNajväèšie\nNajmenšie\nPrvé v skupine\nPosledné v skupine"
7622="Prvé v skupine\nPosledné v skupine"

30000="Choï na pozíciu (v %)"
30001="Chyba pri èítaní z disku."
30002="Súbor sa nenašiel."
30003="Vlote h¾adanı text"
30004="H¾adanie prerušené"
30005="Nenájdené:"
30006="Niè nebolo vybrané "
30007="UPOZORNENIE: Oznaèenı blok je príliš ve¾kı, skopírovalo sa iba prvıch 64kB."
30008="Nedostatok pamäte"
30009="H¾adaná cesta sa nenašla."
30010="Nesprávna verzia systému Windows."
30011="Neznámy formát súboru."
30012="Chyba pri spúšaní programu."

