Slovenski (Slovenian)
codepage=1250
0="Do datoteke \n%s ni dovoljen dostop!"
1="Izberite vrste datotek (npr.: *.doc;*.txt)"
2="Nova mapa"
3="Parametri ukazne vrstice"
4="I&zbriši;Izbriši &vse;&Preskoèi;P&reklièi"
5="&Prepiši;&Vse;Pr&eskoèi;P&reklièi"
6="Ali res želite izbrisati izbrano datoteko %s?"
7="Ali res želite izbrisati izbrano mapo %s?"
8="Ali res želite izbrisati %i izbranih datotek/map?"
9="Ali res želite odstraniti izbrano datoteko %s iz arhiva?"
10="Ali res želite odstraniti %i izbranih datotek iz arhiva?"
11="Mapa %s ni prazna!\rAli zares želite izbrisati vse njene datoteke in podmape?"
12="Cilj že obstaja:\r%s\rAli ga želite prepisati?"
13="&Prepiši;Prepiši &vse;Pre&skoèi\tP&reklièi;Prepiši vse st&arejše;Pres&koèi vse"
14="Sprožili ste prekinitev!"
15="&Preskoèi;P&reklièi"
16="Izberite vrsto datoteke npr. *.txt, ali RegEx z vodilno '<', kot <(a|b)"
17="Ni najdenih ujemanj!"
18="Razširite izbor"
19="Zožite izbor"
20="Vpišite ime datoteke, ki jo želite urejati:"
21="Prepiši"
22="Z datoteko "
23="Primerjaj!"
24="Izmenljivi disk"
25="Sl&ièice"
26="P&olja po meri"
27="Kot sk&rbnik"
28="V&se kot skrbnik"
32="Ni možno najti zaèetne poti!"
33=" [Ni možno najti nobene datoteke]"
34=" [Najdeno %i datotek in %i map]"
35=" - Iskanje je prekinjeno"
36="Premalo pomnilnika!\rIskanje je prekinjeno."
37="Noben vnos ni izbran!"
38="Nièesar ni možno najti!"
39="To bo konèalo vašo sejo Windows!"
48="Mapo [%s] ni mogoèe ustvariti!\rOdstranite zašèito!"
49="Napaka: Mape [%s]\r niste ustvarili!"
50="Ni mape vira!"
51="Niste izbrali datoteke!"
52="Noben program ni združen z \r%s!"
53="Ni možno najti pogona!"
54="Ni možno najti datoteke %s!"
55="Napaka: %s ni možno izbrisati!\r\rOdstranite zašèito!"
56="Mape \r%s\rni možno izbrisati!"
57="Datoteke ne morete kopirati same vase!"
64="Napaka: ni možno prebrati %s!"
65="Napaka: ni možno zapisati %s!\r\rOdstranite zašèito!"
66="Disk je poln!"
67="Ni ciljne mape!"
68="Ne morete premakniti ali kopirati veè kot \reno datoteko v eno datoteko!"
69="Izbrana ciljna pot\r%s\rje neveljavna!"
80="Datoteka %s\rje SAMO ZA BRANJE!\rAli jo vseeno izbrišem?"
81="Datoteka %s\r je bodisi SKRITA ali SISTEMSKA!\rAli ste za brisanje?"
82="Datoteka %s\rje SAMO ZA BRANJE \rAli jo vseeno prepišem?"
83="Datoteka %s\!\rje bodisi SKRITA ali SISTEMSKA \rAli jo vseeno prepišem?"
96="Kopiraj %i datotek v"
97="Preimenuj/Premakni %i datotek v"
98="Razpakiraj izbranih %i datotek v"
99="Pakiraj %i datotek v arhivsko datoteko"
100="Dodaj %i datotek v arhivsko datoteko"
101="Razpakiraj vse datoteke iz arhivske datoteke v"
102="Premakni (pakiraj in IZBRIŠI) %i datotek v arhivsko datoteko"
103="Izberi"
104="Razpakiraj datoteke iz arhivske datoteke"
105="Pakiraj datoteke v arhivsko datoteko"
106="Kopiraj  \042%s\042 v"
107="Preimenuj/Premakni  \042%s\042 v"
112=Ne morete kopirati/premakniti/ustvariti bližnjice - mape\r[tukaj: %s]\rv njeno podmapo\r["


113="!!!"
114="!!!"
115="Izbrali ste preveè datotek!"
116="Ni možno ustvariti okna!"
117="Datoteki v mapi vira in ciljni mapi sta videti enaki!"
118="Skupni zaseden prostor:\r%s bajtov v %sdatotekah\r %s mapah"
119="Skupni zaseden prostor:\r%s bajtov v %s datotekah"
120="\r\rTrenutno zaseden prostor (upoštevaje velikosti gruèe)\nna pogonu vira: %s bajtov\r"
121="Na ciljnem pogonu je potrebno %s bajtov"
122="Ni možno kopirati/premakniti, ker je vsebino mape spremenja drug program!"
123="Naenkrat lahko natisnete samo eno datoteko!"
124="Ne morete tiskati programov!"
125="NAPAKA: Datoteka mora biti združena s programom, ki omogoèa njeno tiskanje!\r\rNaložite datoteko v ustreznem urejevalniku in tiskajte jo od tam"
126="Berem mape: %3i  (ESC za prekinitev)"
128="Spremeni &Zaèetni meni..."
129="&Zaèetni meni"
130="Okno "Pregledovalnika" trenutno prikazuje iskanje! Zaprite ga preden zapustite program!"
131="Nov naslov za vnos menija:"
132="Noben program ni izbran!\rIzberite program s konènico \r.exe, .com, .bat nebo .pif."
133="Datoteke ni možno združiti z nobenim programom!"
134="Ni možno najti programa!"
135="Oznaka diska se ne sme prièeti s presledkom!"
136="Oznaka diska vsebuje prepovedane znake kot na primer: *?/¦.,;:+=<>[ ]( )&^!"
137="Spremeni glavni &meni..."
138="Orodna vrstica %s je bila zamenjana!\nNaj jo shranim?"
139="&Izbriši"
140="&Spremeni..."
141="Ali želite, da to postane glavna orodna vrstica? (Naloži se pri vsakem zagonu Total Commanderja.)"
142="Vrstice %s za urejanje ne smete odpreti dvakrat!"
143="Združitev po konènici %s je bila spremenjena. Naj spremembo shranim?"
144="Neregistrirana kopija!"
145="Prosim, registrirajte se!"
148="POSEBNA MOŽNOST:\n\nKadar hoèete razpakirati samo del arhivske datoteke, DVAKRAT KLIKNITE nanjo in odprla se bo kot mapa arivskega paketa!\nZdaj lahko oznaèite izbrane datoteke, ki jih s tipko F5 kopirate v sosednje okno."
149="Uredi povezano vrstico gumbov..."
160="Ta funkcija ni dostopna pri delu z arhivskimi datotekami!"
161="Ciljna datoteka ni pravilno pakirana ali pa je pokvarjena!"
162="Razpakiram datoteke iz arhivskega paketa. Prosim za malo potrpljenja..."
163="Pakiram datoteke v arhivski paket. Prosim za malo potrpljenja..."
164="Razpakiram datoteke in brišem datoteke. Prosim za malo potrpljenja..."
165="Napaka v pakirani datoteki"
166="Ali res želite razpakirati %i datotek v trenutno mapo in jih pogledati v Urejevalniku?"
167="Ali res želite razpakirati oznaèene datoteke in jih pogledati v Urejevalniku?"
168="OPOZORILO: Èe zdaj zapustite Total Commander,\rbodo nekatere razpakirane datoteke, ki jih je Total Commander razpakiral\rostale na disku, dokler se izvaja program, ki jih je zagnal!\rAli naj Nadaljujem izklop?"
169="Razpakiram arhivski paket:"
170="Datoteka %s je spremenjena. Ali jo želite ponovno spakirati v %s?"
171="Ali res želite razpakirati datoteke v trenutno mapo in jih tam urejati?"
172="Vnesite geslo!"
173="Geslo:"
174="Za to operacijo potrebujete UC2 razlièice 2 ali novejšo. Posodobite datoteko, prosim!"
175="Vnesite velikost posamezne datoteke v bajtih (na primer: 1440, 1200, 720 ali 360):"
176="Napaka vrste CRC pri razpakiranju %s, datoteka je bila izbrisana!"
177="Ta naèin pakiranja ni podprt. Datoteke %s ni možno razpakirati!"
178="Napaka pri pisanju na %s (Mogoèe je disk poln)!"
179="Datoteka %s je zašèitena in bo preskoèena!"
180="Žal ZIP-ane mape za razpakiranje ni mogoèe ustvariti ob razumni porabi sredstev!\nUporabite notranji unzip, ali pa datoteko razširite v osnovno mapo!"
181="Dodajanje v podmapo datoteke ni dovoljeno!"
182="Knjižnico za razpakiranje že uporablja drug program. Ko bo konèal, poizkusite še enkrat!"
183="Mapa za Razpakiranje žal vsebuje tudi druge podmape iz mape RAR, zato ob razumni porabi sistemskih sredstev nadaljevanje ni mogoèe!\nRazširite v drugo mapo, ali pa razpakirajte posamezno datoteko!"
184="Vstavi disketo številka %i!"
185="Vstavi zadnjo disketo iz niza BACKUP!"
186="ZIP datoteke na veè diskov lahko pakirate samo na izmenljive diske!"
187="Poimenujte datoteke, ki jih želite razpakirati (imena vsebujejo presledke v ''):"
188="Ko bo pakiranje arhivskega paketa konèano pritisnite na gumb 'Vredu'!"
189="Datoteko, ki obsega veè diskov, ne morete spreminjati!"
190="To je ARJ datoteka na veè diskih. Pogledate in razširite lahko samo vsebino trenutne datoteke (èeprav so vsi diski pravilno pakirani).\n\nZaženite ukaz 'Razpakiraj izbrane datoteke' v meniju 'Datoteka'!"
192="Ustvari bližnjico:"
193="Ustvari bližnjico od '%s' kot"
194="Ustvari bližnjico od %i datoteke v"
195="!!!"
196="Ni možno najti datoteke WCSCUT32.DLL namenjene ustvarjanju bližnjic!"
197="Ni možno ustvariti bližnjice!"
401="Potrebujete ZIP-NT 2.0.1 (najdete jo na naslovu ftp://ftp.uu.net/pub/archiving/zip/), ki omogoèa uporabo dolgih imen datotek! Ali boste vseeno nadaljeval? (Novejša razlièica ZIP-NT bo delovala pravilno)."
402="Totalcmd mora posodobiti ZIP-NT za uspešno pakiranje dolgih imen, ki vsebujejo presledke. Program za pakiranje se bo kopiral v wcmdzip.exe in se posodobil (Original bo ostal nespremenjen).\n\nNaj Nadaljujem?"
403="ZIP-NT je bil uspešno posodobljen!"
404="Posodobitev ni uspela!"
608="Ime datoteke je napaèno!"
609="Napaka v pakirani datoteki!"
610="Pomanjkanje pomnilnika!"
611="Ni možno najti nobene datoteke!"
612="Ni možno najti datoteke!"
613="Napaka pri pisanju. Disk je verjetno poln!"
614="Datoteka je samo za branje!"
615="Podani so napaèni parametri!"
616="Odprtih je preveè datotek!"
617="Datoteke ni možno odpreti!"
618="Sprožili ste prekinitev !!!"
619="Opozorilo! Mogoèa napaka CRC! (To napako ponavadi sporoèi PKUNZIP kadar prepiše datoteko z enakim imenom!)"
620="Napaka pri razpakiranju datotek!"
621="Napaka pri pakiranju datotek!"
622="CRC-napaka, pakirana arhivska datoteka je pokvarjena!"
623="Napaka v zašèitni ovojnici!"
624="Napaka pri branju!"
625="Napaka pri pisanju!"
626="Preveè datotek!"
627="Ni možno najti programa za pakiranje! Morali boste naložiti in nastaviti program za pakiranje, èe želite obdelovati tovrstne pakirane datoteke."
640="Napaka sintakse v vrstici %i menija datoteke!"
641="Ni možno najti identifikatorja v vrstici %i datoteke menija!"
642="Neznan identifikator v vrstici %i datoteke menija!"
643="Manjka END_POPUP za vrstico %i datoteke menija!"
656="Rezultat iskanja:"
657=" k prosto"
658="_NIÈ _"
659=" od "
660=" k v %i izbranih od %i datotek"
661=" k v %i izbranih od %i datotek"
662="Iz  : "
663="V   : "
664="Kopiraj:"
665="Preimenuj/Premakni:"
666="Izbriši:"
667="(niè)"
668="prisotno"
669="odsotno"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqxšm~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<MAPA>"
678="<POVEZ.>"
679="Brisanje:"
680="Potrdi brisanje"
1040="standardni"
1041="razširjeni"
1042="pravi"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Poglej"
1073="F4 Uredi"
1074="F5 Kopiraj"
1075="F6 Premakni"
1076="F7 Nova mapa"
1077="F8 Izbriši"
1078="Alt+F4 Izhod"
1088="%i datotek"
1089="&Poglej"
1090="&Uredi"
1091="&Kopiraj"
1092="P&reimenuj"
1093="Pre&makni"
1094="Iz&briši"
1095="&Lastnosti"
1096="Na&tisni"
1097="Ustvari b&ližnjico"
1098="Dodaj na seznam za prenos"
1120="Napaka pri branju originalnega paketa ZIP datoteke!"
1121="Napaka pri zapisu novega paketa ZIP datoteke. Disk je verjetno poln!"
1122="Paket ZIP datoteke vsebuje napako ali je v neznanem formatu. Ni mogoèe nadaljevati!"
1123="Pomanjkanje pomnilnika!"
1124="Pakiranje je prekinjeno!"
1125="Ni možno prebrati datoteke!"
1126="Ni možno odpreti datoteke za branje!"
1127="Notranja napaka pri pakiranju datotek!"
1129="Ni možno ustvariti zaèasne datoteke za pakiranje. Preverite nastavitve v datoteki autoexec.bat!"
1130="Ene ali veè datotek ni možno izbrisati, ker so verjetno zašèitene pred pisanjem!"
1131="Presk&oèi;Po&novi;Pr&eklièi"
1132="Neznana napaka: %i"
1133="Napaka pri ustvarjanju ZIP datoteke!"
1134="Ni možno preimenovati nove ZIP datoteke %s v originalno ime!"
1135="Ni možno izbrisati stare ZIP datoteke %s. Lahko je zašèitena pred pisanjem, ali pa jo uporablja drug program!"
1136="Nova datoteka je veèja od seštevka stare datoteke in praznega prostora na disku, zato je ni možno kopirati!"
1137="Stare pakirane datoteke ni možno spremeniti tako, da bi obsegala veè diskov!"
1138="Preverjanje je prekinjeno!"
1139="Preverjam ZIP (CRC):"
1140="Ime\nKonè.\nVelikost\nDatum\nAtributi"
1141="Pomanjkanje prostora na ciljnem disku. Ali naj nadaljujem?"
1142="Preklièi"
1143="&Kopiraj"
1144="&Prilepi"
1145="I&zreži"
1146="Dod&aj trenutno mapo"
1147="Odst&rani trenutno mapo"
1148="Nas&tavi ..."
1149="Sprememba menija map"
1150="M&eni map:"
1151="Omrežna sosešèina"
1152="Ciljna pot:"
1153="Poišèi ..."
1154="Naj ustvarim samorazširitveno ZIP datoteko?"

{FTP}
1155="Naèin prenosa"
1156="Poveži"
1157="Prekini povezavo"
1158="Povezava ni uspela!"
1159="Ni najden gostitelj!"
1160="Ni najden IP naslov!"
1161="Ni uspelo ustvarjanje vtiènice!"
1162="Klicanje povezave ni uspelo!"
1163="Povezava je preklicana!"
1164="Ni odziva (potekel èas)!"
1165="Povezava je že vzpostavljena!"
1166="Ni možno naložiti Winsock knjižnice. Ni namešèen dostop do interneta!"
1167="FTP strežnik je zaposlen. Poèakajte, prosim!"
1168="Trenutna seja shranjena. Naj jo shranim?"
1169="Morate odpreti drugo povezavo, da bi imeli vzporedno 2 okni za FTP!"
1170="Morate uporabiti dve razlièni povezavi!"
1171="Poveži se z (gostiteljem ali URL):"
1172="anonimna povezava"
1173="Vaš e-poštni naslov kot geslo:"
1174="Prekinitev povezave je preklicana!"
1175="Klic prekinitve povezave ni uspel!"
1176="Ni povezave!"
1177="Ime uporabnika:"
1178="Geslo:"
1179="Raèun:"
1180="Ni možno ustvariti datoteke. Spremenite ime:"
1181="&Prepiši;Prepiši &vse;Pre&skoèi\tPr&eklièi;Pres&koèi vse;P&reimenuj"
1182="Novo ime:"
1183="Prenesi v:"
1184="Prenos "
1185="Prenos v ozadju (loèena linija)"
1186="Napaka pri prenosu datoteke!"
1187="Pošlji kot:"
1188="Pošlji"
1189="Pošlji v ozadju (loèena linija)"
1190="Izbriši v ozadju (loèena linija)"
1191="Izbriši"
1192="Naj izbrišem neizpraznjeno mapo?\nOPOZORILO: Preprièajte se, da ni povezav do drugih map v podmapi!!!"
1193="Ni možno izbrisati datoteke:"
1194="Nadaljujete lahko samo prenos z eno datoteko!"
1195="Lokalno ime datoteke:"
1196="Oprostite, strežnik ne podpira nadaljevanja!"
1197="Lokalna datoteka ni najdena. Ni možno nadaljevati prekinjenega prenosa"
1198="Preimenovanje ni uspelo!"
1199="Preimenuj datoteko v:"
1200="Oddaljeno kopiraj"
1201="Ni možno najti ciljne mape!"
1202="Prenos ni uspel. Naj nadaljujem operacijo?"
1203="Ciljne mape ni možno prebrati!"
1204="Kopiraj v mapo/novo ime:"
1205="Ukaz za pošiljanje:"
1206="Pošlji ukaz"
1207="Pridobi mapo"
1208="Prenesi naslednje datoteke v ASCII naèinu"
1209="Prekini"
1210="Zapri"
1211="Doloèiti MORATE vsaj sejo in ime gostitelja!"
1212="Ime se že uporablja za drugo sejo ali vrsto strežnika. Izberite drugo ime!"
1213="Gostitelj ni izbran!"
1214="Nit prenosa"
1215="Nit pošiljanja"
1216="Èakam na strežnik ..."
1217="Prenos je preklican!"
1218="Pošiljanje je preklicano!"
1219="Ukaz TYPE ni uspel!"
1220="Povezava ni uspela!"
1221="GetSockName ni uspel!"
1222="Poslušanje ni uspešno!"
1223="Ukaz PORT ni uspel!"
1224="Vir in cilj sta razlièna!"
1225="Ukaz se izvaja!"
1226="Oddaljene mape ni mogoèe ustvariti!"
1227="Pritisnjen je preklic!"
1228="Ne morete spremeniti atributov oddaljenih datotek!"
1229="Datoteka %s je spremenjena. Ali jo želite ponovno naložiti na %s?"
1230="Ni možno ponovno naložiti datoteke - Ali želite obdržati spremenjeno datoteko '%s'?"
1231="Datoteka %s v ciljni mapi že obstaja, ima pa drugaène èrke.\nCiljna datoteka na strežniku (razen UNIX)bo prepisana! Ali Nadaljujem?"
1232="Samodejno\nBinarna (arhiv, doc itd.)\nBesedilo (golo besedilo, html, itd.)"
1233="Pr&epiši;Nadaljuj pre&kinjen prenos\t&Preklièi;P&reimenuj"
1234="Povezava je izgubljena. Naj jo vzpostavim?"
1235="Prenos je prekinjen!"
1236="Oddaljen prenos ni uspel - verjetno ni podprt s strežnikom!"
1237="OPOZORILO: Operacija %i se izvaja v ozadju!\nNaj jo vseeno prekinem?"
1238="Ali želite prekiniti povezavo z'%s'?\n\nOPOMBA: Istoèasno imate lahko odprtih 10 povezav, med katerimi lahko\npreklapljate kot, da so pogoni (oznaèeni od 0..9)!"
1239="Oprostite, Total Commander ne zna prestaviti seznama datotek s tega FTP strežnika.\nNa tej strani poizkusite kot FTP odjemalec, na primer: ws_ftp."
1240="Pre&tvori imena datotek v velike èrke"
1241="O&hrani datume datotek"
1242="Prenesi kasneje (dodaj na Seznam za prenos)"
1243="Ime datoteke Seznama za prenos:"
1244="Datoteka že obstaja. Ni možen prenos!"
1245="Napaka pri zapisovanju datoteke!"
1246="Ni možno najti oddaljene datoteke!"
1247="Zahtevana je overovitev!"
1248="Notranja napaka na strežniku!"
1249="Ime lokalne datoteke ni veljavno!"
1250="Neznana napaka med prenosom!"
1251="OPOZORILO! Binarna datoteka je prenešena v besedilnem naèinu!"
1252="OPOZORILO! Poskušate prenesti Binarno datoteko v besedilnem naèinu!\nCiljna datoteka bo verjetno neuporabna! Ali naj preklièem prenos?"
1253="Lokalna datoteka že obstaja!"
1254="Prepiši;Nadaljuj\tPrekini"
1255="Nadaljuj"
1256="Nadaljuj vse"

{Split/Combine}
1264="Samodejno"
1265="Razdeli"
1266="Združi"
1267="Razdeli datoteko '%s' v mapo:"
1268="Delitev %s je uspela!"
1269="Ni možno odpreti datoteke %s!"
1270="Ni možno ustvariti ciljne datoteke!"
1271="Napaka pri branju datoteke %s!"
1272="Napaka pri pisanju v ciljno datoteko!"
1274="Delitev je prekinjena!"
1275="Preveè delov - dovoljeno je najveè 999!"
1276="Ni možno izbrisati vseh datotek v ciljni mapi!"
1277="Neznana napaka pri delitvi!"
1278="Združi %s in vse datoteke z narašèajoèim imenom v naslednjo mapo:"
1279="Združevanje %s je uspelo (CRC ne obstaja)!"
1280="Združevanje %s je uspelo (CRC kontrolna vsota je vredu)!"
1282="Združevanje preklicano!"
1283="OPOZORILO: Nova datoteka ni prestala CRC testa!"
1284="OPOZORILO: Nova datoteka ima drugaèno velikost!"
1285="Neznana napaka pri združevanju!"
1286="brezposlen"
1287="neznan"
1288="Datoteka že obstaja. Prepiši ali preimenuj:"
1289="Vstavite drugo disketo ali doloèite drugo lokacijo:"
1290="Ali naj naslednje datoteke izbrišem?\nPritisnite NE za drugi disk ali Preklièi za konec:\n\n"
1291="Dekodiranje"
1292="Kodiranje"
1293="Dekodiraj datoteko %s v mapo:"
1295="Dekodiranje je preklicano!"
1296="OPOZORILO: niè ni dekodirano!"
1297="CRC Napaka pri dekodiranju datoteke, ki je verjetno pokvarjena!"
1298="NAPAKA: Predèasen konec datoteke! Èe je kodirana datotek iz veè delov,\nMORAJO biti deli oštevilèeni takole: ime01.uue, ime02.uue, ..."
1299="OPOZORILO: Neveljaven znak v datoteki vira!"
1300="Neznana napaka pri dekodiranju!"
1301="Kodiraj datoteko %s v mapo:"
1302="Kodiranje je preklicano!"
1303="Neznana napaka pri kodiranju!"
1304="Izbrati morate samo prvo datoteko za združevanje! Datoteke morajo biti poimenovane v narašèajoèem zaporedju."
1305="TotalCmd (pritisni ENTER po ALT+TAB)"
1306="POMEMBNO: Èe se Totalcmd ne prikaže v programski vrstici po pritisku na kombinacijo tipk ALT+TAB, pritisnite ENTER za ponovno aktiviranje."
1307="Seznam zgodovine map"
1308="Preimenuj"
1309="Uporabi"
1310="Da;Ne;Preskoèi"
1311="Ni možno najti leve datoteke!"
1312="Ni možno najti desne datoteke!"
1313="Obe datoteki sta enaki!"
1314="%i razlik je najdenih"
1315="Ime;Velikost;Datum;<=>;Datum;Velikost;Ime"
1316="Datoteke za kopiranje z leve na desno"
1317="Enake datoteke"
1318="Datoteke za kopiranje z desne na levo"
1319="Datoteke, ki se nahajajo na obeh straneh"
1320="Datoteke, ki se nahajajo samo na eni strani"
1321="Najdene datoteke:"
1322="Leva pot je neveljavna!"
1323="Desna pot je neveljavna!"
1324="Leva -> Desna"
1325="Desna -> Leva"
1326="Ne morete kopirati datotek iz ZIP v ZIP!"
1327="Sinhroniziraj"
1328="Z leve na desno: kopiraj %i datoteke skupne velikosti: "
1329="Z desne na levo: kopiraj %i datoteke skupne velikosti: "
1330=" bajtov"
1331="LEVO: "
1332="DESNO: "
1333="Izberite mapo:"
1334="Potrdi prepisovanje"
1335="Napaka pri kopiranju datotek!"
1336="Napaka pri premikanju datotek!"
1337="Datoteki sta RAZLIÈNI!"
1338="Primerjaj"
1339="ali izberite vnaprej nastavljeno vrsto:"
1340="&Doloèi..."
1341="Doloèa izbor"
1342="Samo datoteke te vrste:"
1343="Tiskanje se izvaja!"
1344="Stran"
1345="Natisni"
1346="OPOZORILO: Izhodna datoteka je lahko neberljiva, na primer: èe uporabite .doc datoteke. Naj nadaljujem?"
1347="Vstavite disketo, ki vsebuje:"
1348="Funkcija ni podprta!"
1349="Datoteke so spremenjene. Naj jih primerjam?"
1350="Vtiènik"
1351="mm"
1352="in"
1353="Razliène datoteke"
1354="Ni možno pakirati! Ena od datotek je > 2 GB, kar je veè kot je zgornja meja za pakirane datoteke!"
1355="OPOZORILO:Skupna velikost vseh izbranih (nepakiranih)datotek je > 2 GB.\nÈe ustvarjen paket ne bo manjši od 2 GB, ga ne bo mogoèe prebrati z nekaterimi ZIP programi.\nNadaljujem?"
1356="Privzeti ukaz (brez premapiranja)"
1357="Noben tiskalnik ni nastavljen! Prosim, najprej v Nadzorni plošèi dodajte tiskalnik!"
1358="Razlika v èasovnem pasu (ur): >0 , èe je strežnik zahodno od vaše lokacije"
1359="Sinhroniziraj s FTP:\n\nOPOZORILO: Ta funkcija spremeni uro in datum lokalni datoteki tudi pri odpošiljanju!\nProsim, pouèite se o tem postopku v pomoèi preden nadaljujete!"
1360="NAPAKA - Sinhronizira samo podporo v naslednjih kombinacijah:\nmapa<->mapa\nmapa<->zip arhiv\nmapa<->ftp strežnik\nzip arhiv<->zip arhiv (samo primerjava)"
1361="NAPAKA, dve datoteki istega imena vendar z razlièno vsebino obstajata na strežnika!\nKer Windows ne podpira tega na lokalnih pogonih, bo potrebno eno od podvojenih datotek izbrisati pred nadaljevanjem!"
1362="Pritisnite na tipko 'ESC' za prekinitev"
1363="Naj poskusim z istim imenom in geslom, ali jih ponovno vnesem?"
1364="P&onovi;Ponovni v&nos;&Preklièi"
1365="Samodejna zaznava"
1366="Doloèite nov strežnik (eksotiène vrste strežnikov)"
1367="Doloèiti morate vsaj prvo vrstico!"
1368="Shrani vrsto strežnika kot:"
1369="Ta vrsta strežnika že obstaja! Ali naj spremenim opis?"
1370="Ta vrsta strežnika ni prepoznana! Ali ga želite doloèiti kot novo vrsto?"
1371="Kliknite na gumb 'Vredu', ko se program konèa!"
1372="Dostop je zavrnjen!"
1373="Datoteka je zaklenjena:"
1374="Datoteka ni zaklenjena v omrežju (Lahko se lokalno zaklene)!"
1375="P&reimenuj vsako datoteko posebej"
1376="Uvozi iz datoteke..."
1377="primer"
1378="Prijavljeni morate biti kot Skrbnik, èe želite namestiti ali odstraniti gonilnik za paralelna vrata!\nÈe tega ne morete storiti prosite skrbnika, da zažene\nTotal Commander s parametrom /INSTALLDRIVER ali /REMOVEDRIVER"
1379="Ali naj bo ta raèunalnik odjemalec ali strežnik?\nRazlaga: En raèunalnik je odjemalec drugi pa strežnik.\nOdjemalec je vaša delovna postaja."
1380=" &Odjemalec ; &Strežnik ; &Testiraj ; &Preklièi"
1381="Izberite vrata na katera je prikljuèen kabel!"
1382="Vrata"
1383="Ni možno naložiti gonilnikov za vrata!"
1384="Pošiljanje podatkov, èakam na odgovor..."
1385="Zaženite test na drugem raèunalniku!"
1386="Sprejemanje podatkov..."
1387="Ta stran kabla je vredu (Iglice 10-15)!"
1388="Kabel ni vredu!"
1389="Številka slabe iglice (ta stran kabla <-> druga stran):"
1390="Sprejeti podatki:"
1391="Noben podatek ni sprejet! Mogoèe imate napaèen kabel, ali pa je prikljuèen na napaèna vrata."
1392="Vrata so trenutno že v uporabi!"
1393="Vrat ne morete zakleniti za izkljuèno rabo!"

1400="Staro ime;Pod.;Novo ime;Velikost;Datum;Mesto"
1401="Napaka v vrstici definicije!"
1402="<Napaka!>"
1403="<Prazno>"
1404="Pozor! Podvojena imena! Ali vseeno nadaljujeem?"
1405="Napaka! Ni možno preimenovati poudarjenih datotek!"
1406="Napaka! V mapi že obstaja datoteka z istim imenom!"
1407="Razveljavi naslednja preimenovanja:"
1408="Napaka! Nekaterih datotek ni možno preimenovati!"
1410="Kopiraj z NTFS dovoljenjem (potrebujete skrbniška pooblastila)"
1411="<Prozorno>"
1412="Napaka! Vnesti morate najmanj polji 'Akcija' in 'Ukaz'!"
1413="Ali res želite izbrisati akcijo?"
1414="Napaka! Ime je predolgo ali pa vsebuje nedovoljene znake!\nLahko je najveè 8 znakov v imenu in 3 znaki konènice!"

1420="Doloèite novo..."
1430="Ponovno vpišite geslo, zaradi preverjanja!"
1431="Shrani ciljno mapo v seznam datotek"
1432="Minut"
1433="Natisni mapo:"
1434="Število nivojev map (-1=vsi)"
1435=" k v "
1436="datotek"
1437="%d - Stran %p/%t"
1438="OPOZORILO: Nastavitve tiskalnika so spremenjene!\nVerjetno je spremenjena nastavitev strani.\nAli naj vseeno tiskam?"
1439="Nova"
1440="Desna: izbriši %i datotek"
1441="Kliknite na gumb 'Vredu' za tiskanje sprednje strani. Kliknite na gumb 'Preklièi' za nadaljevanje na drugi strani."
1442="Vstavite v tiskalnik samo že natisnjene strani tako, da bodo strani, ki so bile natisnjene na zaèetku, ponovno na zaèetku, vendar na hrbtni strani!"
1443="Obojestransko tiskanje"
1444="TGZ datotek ne morete spremeniti! Odprite datoteko TAR znotraj TGZ datoteke in nato dodajte datoteke."
1445="Poišèi"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Da"
1455="Ne"
1456="TA funkcija ni uporabna znotraj map!"
1457="Shrani datotke CRC v:"
1458="Ustvari datoteko kontrolne vsote CRC"
1459="Ustvari loèeno datoteko s kontrolno vsoto za vsako datoteko"
1460="Izberite samo SFV, MD5 ali SHA datoteke!"
1461="Napaèna CRC:"
1462="VREDU:"
1463="Napake:"
1464="VREDU: %i, Ni možno najti: %i, Napaka pri branju: %i, Neveljavna kontrolna vsota: %i"
1465="Metoda kontrolne vsote:"
1470="PAVZA"
1471="PRIPRAVLJEN"
1472="Dodaj URL naslov za prenos"
1473="Dodaj izbrane vnose za prenos"
1474="Dodaj izbrane vnose za kopiranje"
1475="Dodaj izbrane vnose za premikanje"
1476="Dodaj izbrane vnose za pošiljanje"
1477="Odstranim izbrane vnose s seznama?"
1478="Glavni program je zaposlen. Poèakajte, prosim!"
1479="Uredi seznam datotek"
1480="Pavza"
1481="Zaèni"
1482="Omeji hitrost"
1483="Ali želite prekiniti trenutni prenos in nadaljevati z naslednjim?"
1490="Poišèi (F7)"
1491="Poišèi naslednje (F3)"
1492="Navpièna razporeditev"
1499="Zvoke nastavite v Nadzorni plošèi - Veèpredstavnost - Zvok."
1500="Prenos je dokonèan"
1501="Povezan (FTP strežnik)"
1502="Kopiranje/premikanje je dokonèano"
1503="Brisanje je dokonèano"
1504="Pakiranje je dokonèano"
1505="Razpakiranje je dokonèano"
1506="Iskanje je dokonèano"

1510="F2 Naloži/Shrani nastavitve"
1511="<privzeto>"
1512="Shrani nastavitve"
1513="Izbriši vnos"
1514="Najprej izberite vnos s seznama!"
1515="Izbriši vnos: "
1516="Shrani nastavitve kot:"
1517="Desno: izbriši vse prazne mape"
1518="v aktivnem oknu\nv levem oknu\nv desnem oknu"
1519="%s / %s v %s / %s datotekah"
1520=" od "
1521=" prosto"
1522=", %s / %s map (a,i,e)"
1523="v ciljnem oknu"

1530="Vpr&ašaj uporabnika"
1531="Prepiši &vse"
1532="Pres&koèi vse"
1533="Prepiši vse sta&rejše"
1534="Prepiši/I&zbriši datoteke Samo za branje/Skrite/Sistemske"
1535="OPOZORILO: Leva in desna stran kažeta isto mapo!"
1536="Shr&ani tudi ciljno mapo"
1537="Zgodovina (Alt+Down)"
1538="Vroè seznam map (Ctrl+D)"
1539="Podvoji ta zavihek\tCtrl+T"
1540="Zapri ta zavihek\tCtrl+W"
1541="Zapri vse zavhke"
1542="Kopiraj zavihek v drugo okno"
1543="Preimenuj/zakleni zavihek"
1544="Zakleni ta zavihek"
1545="Shrani zavihke v datoteko"
1546="Naloži zavihke iz datoteke, obdrži trenutne"
1547="Naloži zavihke iz datoteke, zamenjaj trenutne"
1548="Samodejno preimenuj kopirano"
1549="Samodejno preimenuj ciljne datoteke"
1550="Zaprem vse neaktivne zavihke?"
1551="Ta zavihek je zaklenjen! Naj ga kljub temu zaprem?"

1552="Pregledovalnik:"
1553="Barva besedila"
1554="Barva ozadja"
1555="Izbrano besedilo"
1556="Izbrano ozadje"
1557="Barva povezave"
1558="Primerjaj po vsebini:"
1559="Razlike - besedilo"
1560="Razlike - izbrano besedilo"
1561="Razlike - binarni naèin"
1562="Razlike - izbrano v binarnem naèinu"
1563="Ta mapa vsebuje imena datotek iz druge kodne strani. Nekatere operacije ne delajo (npr. ZIP, FTP)."
1564="Èe je to vaš privzeti jezik, potem spremenite v Nadzorni plošèi - Podroène in jezikovne možnosti - Dodatno v 'non-Unicode'."
1565="Tega sporoèila ne prikazuj veè."
1566="Izberite znak, ki ga želite vstaviti:"
1567="OPOZORILO!"
1568="Shrani zavihke na obeh straneh v datoteko"
1569="Zaklenjeno, dovoljene spremembe map"
1570="Naloži rezultate preimenovanja za naslednji korak"
1571="Zapri podvojene zavihke"
1572="Stolpci po meri"
1573="Spremenjen je vrstni red stolpcev po meri. Naj ga shranim?"
1574="Nova podatkovna baza je shranjena!"
1575="Napaka! Ni možno najti datoteke %s! Zbrišite vse povezave do Total Commanderja, poženite tcuninst.exe in izberite 'Popravi'!"
1576="OPOZORILO: Sprememba velikosti slièic predogleda bo izbrisala vašo bazo slièic predogleda!\nVse slike bo potrebno ponovno izvleèi.\nNadaljujem?"
1577="vsebuje"
1578="Razlikovanje velikih in malih èrk"
1579="Polno ime|Ime|Konènica|Komentar|Velikost|Datum nastanka|Èas nastanka|Datum zapisa|Ura zapisa|Datum dostopa|Ura dostopa|Atributi|Niz atributa|Arhivska|Samo za branje|Skrita|Sistemska|pakirana arhivska "
1580="Kodirana|Polno nul|Zapis razlièice|Številka razlièice|Vrsta datoteke|Bajtov|Kilobajtov|Megabajtov|Gigabajtov|Datoteka|Mapa|Izmenjevalna toèka|DOS ime|Pot|Mapa|Izklopljeno"
1581="Nastavitev stolpcev po meri"
1582="Ta arhiv vsebuje naslednje vtiènike/dodatke za Total Commander:"
1583="Ali jih želite namestiti?"
1584="Namesti v:"
1585="Najprej zaprite vsa okna pregledovalnika!"
1586="Izbran vtiènik ima enako ime, vendar je namešèen v drugo mapo.\nNaj ga odstranim?"
1587="Ponovi nalaganje slièic predogleda"
1588="(Enako: %d, Razlièno: %d, Izkljuèno levo: %d, Izkljuèno desno: %d)"
1589="Polja po meri po vrsti datotek"
1590="Vnesite polja po meri:"
1591="privzeto"
1592="Dodaj polja po meri po vrstah datotek"
1593="Vtièniki pregledovalnika"
1594="ENTER"
1595="Vtièniki vsebine"
1596="Vtiènik s tem imenom je že namešèen v naslednji mapi:"
1597="Ali želite prepisati?\nIzberite 'Ne' za izbor druge lokacije."
1598="Nastavi ta pogled na stolpec po meri"
1599="Veè možnosti &>>"
1600="Preimenuj obstojeèo ciljno datoteko"
1601="Obe datoteki sta bili spremenjeni!"
1602="Leva datoteka se je spremenila!"
1603="Desna datoteka se je spremenila!"
1604="Shrani o&be;Shrani &levo;Shrani &desno\tShrani obe &kot...;Shrani levo kot...;Shrani desno kot...\t&Ne shranjuj;Preklièi"
1605="Shrani &levo;Shrani desno &kot...\t&Ne shranjuj;Preklièi"
1606="Sh&rani desno;Shrani desno &kot...\t&Ne shranjuj;Preklièi"
1607="Zgornja datoteka je bila spremenjena!"
1608="Spodnja datoteka je bila spremenjena!"
1609="Shrani o&be;Shrani &zgornjo;Shrani &spodnjo\tShrani obe &kot...;Shrani zgornjo kot...;Shrani spodnjo kot...\t&Ne shranjuj;Preklièi"
1610="Shrani &zgornjo;Shrani zgornjo &kot...\t&Ne shranjuj;Preklièi"
1611="Shrani &spodnjo;Shrani spodnjo &kot...\t&Ne shranjuj;Preklièi"
1612="Shrani"
1613="Na vsaki strani izberite vrstico od katere se bo zaèelo ponovno primerjanje!\nTo je uporabno za primerjavo posameznih odstavkov, ki jih ni zaznala samodejna primerjava."
1614="Za nastavitev èasa datoteke na èas poslanih datotek uporabite ukaz MDTM."
1615="Pošlji èas datoteke kot univerzalni èas-UTC (UTC=GMT=Greenwiški srednji èas)."
1616="Prepiši vse starejše in enako stare"
1617="Kopiraj vse veèje datoteke (prepiši manjše)"
1618="Kopiraj vse manjše datoteke (prepiši veèje)"
1619="Dodaj trenutne mape in nastavitve na seznam"
1620="Izbriši izbrane vnose s seznama"
1621="Lahko dodate samo shranjene FTP povezave!"
1622="Shrani možnosti sinhronizacije (nesimmetrièno, podmape, itd.)"
1623="Shrani možnosti prikaza (->, <-, podvojne, itd.)"
1624="Napaka! Predolga konènica! Podprto je najveè 15 znakov!"
1625="Napaka! Vtiènika ni bilo mogoèe naložiti!"
1626="Kliknite na gumb Vredu, ko ste zaprli Urejevalnik, za nalaganje spremenjenih imen!"
1627="Datoteka vsebuje napaèno število vrstic: %i, mora biti %i!"
1628="Napaka pošiljanja datoteke!"
1629="%d nivojev"
1630="Odpri seznam shranjenih sinhroniziranih map in možnosti"
1631="Napaka: Mapa [%s]\rže obstaja!\rDoloèite drugo ime."
1632="Vnesite velikost vsakega paketa arhiva posebej v kilobajtih (1 kilobajt=1024 bajtov):"
1633="Ni možno najti knjižnice OpenSSL!\nZa uporabo SSL povezav. Prenesite z interneta OpenSSL DLL-je in jih shranite v mapo Total Commander-ja!"
1634="Ospredje"
1635="Mapa z imenom\n%s\nže obstaja.\n\nAli želite premakniti datoteke/mape v to mapo?"
1636="HTML pomoè ni podprta! Prenesite datoteko s pomoèjo v HLP formatu z naslova www.ghisler.com."
1637="Novo ime ukaza (em_xyz):"
1638="Obdrži kopijo obstojeèega ukaza"
1639="Spremeni uporabnikov ukaz: %s"
1640="Napaka nastavitev naslednjih atributov:"
1641="Nadaljujem?"
1642="Ta vtiènik ne podpira stolpcev po meri"
1643="Shrani &poti"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Shrani"
1646="Shrani parametre"
1647="Ime &predloge:"
1648="Ta zavihek je zaklenjen! Naj odprem nov zavihek?"
1649="Napaka pri nalaganju datoteke vtiènika!\n\nTa vtiènik verjetno rabi nekaj DLL-jev, ki manjkajo v vašem sistemu."
1650="To ni veljaven vtiènik!\n\nPrave vtiènike poišèite na naslovu na www.ghisler.com v sekciji 'Addons'."
1651="bajtov"
1652="kbajtov"
1653="u|m|s"
1654="Pripravljam za pakiranje:"
1655="Funkcija ni vgrajena!"
1656="Zaženi kot"
1657="kB"
1658="Osveži"
1659="Napaka pri razpakiranju naslednje datoteke (napaèno geslo?):"
1660="Ponovno vpišite geslo:"
1661="Vpišite geslo za razpakiranje:"
1662="Vpišite geslo za pakiranje v naslednji paket arhiva:"
1670="Mapa z imenom\n%s\nže obstaja.\n\nAli bi vseeno kopirali datoteko/mapo v to podmapo?"
1671="Ime cilja (%d) je daljše od 259 znakov!"
1672="Veèina programov ne bo mogla dostopati do datoteke/mape s tako dolgim imenom!"
1673="O&hrani ime;&Opusti"
1674="O&hrani ime;Ohr&ani vse;Opusti\t&Preskoèi;Vse &preskoèi"
1675="Pres&koèi vse, kar se ne da odpreti za branje"
1676="Kopiraj v vse izbrane mape/povezave v ciljno ok&no"
1677="Izberite operacijo, ki jo želite izvesti:"
1678="Spre&meni glavno geslo...;Odstrani kodiranje (izbrano)...\t&Povezavo zašèiti z glavnim geslom...;&Preklièi"
1679="Naj zašèitim to povezavo?"
1680="Številka kodiranja (kodna stran):"
1681="Usodna napaka! Ni možno najti zašèitnega kljuèa AES!\nwcx_ftp.ini je pokvarjena!"
1682="Vnesite trenutno glavno geslo:"
1683="Vnesite_NOVO_ glavno geslo:"
1684="Glavno geslo"
1685="NAPAÈNO GESLO!\nPoizkusite znova!"
1686="POTRDITE (znova vnesite) glavno geslo:"
1687="Ta možnost potrebuje zadnjo wcmzip32.dll, ki vsebuje AES kodiranje!"
1688="Napaka pri kodiranju gesla!"
1689="Napaka pri dekodiranju gesla!"
1690="Kopiraj te lastnosti datoteke:"
1691="Kopiraj lastnosti datoteke"
1692="&Èasovni žig (datum+ura)"
1693="&Atributi datoteke"
1694="&Dovoljenja za NTFS"
1695="OPOZORILO!\n\nÈe pozabite glavno geslo, na NOBEN naèin (celo razvijalec programa) ne morete priti do kodiranega gesla!"
1696="Priporoèamo, da zapišete geslo na papir in ga shranite na VARNO mesto, npr. v denarnico ali na drugo varno mesto.\n\nNaj nadaljujem?"
1697="Od usmerjevalnika ni možno dobiti zunanjega IP naslova!"
1698="Prikaži kot meni"
1699="V nadaljevanju je zadnji del imena dolg %d znakov, kar je veè kot najveè dovoljenih 256 znakov!"
1700="Ime datoteke je daljše od najveè dovoljenih %d znakov, zato je skrajšano!"
1701="Ime datoteke vsebuje znake ("
1702="), ki jih cilj ne podpira!"
1703="Ali želite spremeniti te znake v znake brez poudarkov in podèrtaje (_)?"
1704="Pre&tvori;Pretvo&ri vse;&Preklièi\tPre&skoèi;Vse pres&koèi\tPreime&nuj;Preimenuj &vse"
1705="Izvorna datoteka vsebuje Unicode znake (celo alternativna DOS-ova imena), zato ni možen dostop! Naj nadaljujem z naslednjo datoteko?"
1706="Opozorilo: Poizkušate pakirati eno ali veè datotek, ki vsebuje Unicode ime druge kodne strani!\nVeèina ostalih programov za pakiranje (npr. Explorer) ni sposoben odpakirati takšnega imena!"
1707="&Shrani ta imena kot UTF-8 Unicode;Shr&ani vsa imena kot UTF-8 Unicode\tShrani ta imena v &dodatno polje;Shrani vsa imena s poudar&ki v dodatno polje\tShrani &ne-Ansi znake kot vprašaj (?);&Prekini pakiranje"
1708="Ta funkcija na žalost ne podpirana znakov Unicode!"
1709="Ni podprto"
1710="Pre&skoèi;Preskoèi &vse\tPre&klièi"
1711="Vnesite številko kodne strani. Za dodajanje v meni, poimenujte menijski naslov kot: ISO Latin1 (28591)"
1712="Ta kodna stran ni namešèena (Nadzorna plošèa)!"
1713="Izbriši izbrano kodiranje..."
1714="Ni možno izbrisati mape v povezavi. Najprej izbrišite povezavo!"
1715="Ni možno izbrisati map z vsebino ali podmapami! Tudi te izberite za brisanje!"
1716="Ni možno izbrisati map kadar ni aktivna možnost 'Prazne mape'!"
1717="Spremenim?"
1718="Nastavljam..."
1719="Opozorilo: ni možno kodirati mape. Izberite neposredno povezavo!"
1720="%d povezav nima shranjenega gesla. Odstranjena je njihova izbira."
1721="Naj odstranim kodiranje z vseh izbranih povezav?"
1722="Notranje združitve"
1723="Ime aktivnosti (%s) ni dovoljeno!\n\n1. Aktivnost ne sme zaèeti ali konèati s presledkom ali pikami\n2. Ne sme vsebovati enaèaja '=' ali znakov Unicode\n3. Aktivnosti ni dovoljeno podvajati."
1724="Ime aktivnosti (%s) že obstaja! Ali jo želite prepisati?"
1725="Odpri"
1726="Notranje"
1727="Opozorilo: Pakirane datoteke z moèjo 10 (LZMA) ne morejo biti razpakirane v vseh programih za ZIP pakiranje! Naj nadaljujem?"
1728="Zašèiten vnos (zaciklana tipkovnica)"
1729="spusti"
1730="Kopiram nove uporabniške pravice v vse datoteke. POÈAKAJTE, prosim!"
1731="Uporabniško doloèene funkcije primerjave po vrsti datoteke"
1732="Primerjaj kot besedilo|nakljuèno število"
1733="S&amodejno preimenuj dekodirane datoteke"
1734="Pakiraj datoteke"
1735="Preimenujem"
1736="Preimenuj"
1737="Zamenjaj samo enkrat na datoteko"
1738="Zamenjaj tudi v konènicah"
1739="Napaka!\nTa vtiènik je samo za 32-bitno razlièico. Vi uporabljate 64-bitno razlièico Total Commanderja. Poišèite 64-bitno razlièico tega vtiènika na naslovu www.ghisler.com ali na kakšni drugi spletni strani z vtièniki!"
1740="Ni možen dostop do mape %d:"
1741="Dodaj v &podmeni"

{Menu for media center remote}
1743="Spustni seznam pogonov"
1744="Preimenuj"
1745="Pogled"
1746="Uredi"
1747="Kopiraj"
1748="Premakni"
1749="Nova mapa"
1750="Briši"
1751="Glavni meni"
1752="Meni zavihkov"
1753="Meni povezanosti"
1754="Lastnosti"

1760="Naslovna vrstica okna datotek"
1761="Aktivna stran: Besedilo"
1762="Aktivna stran: Ozadje"
1763="Neaktivna stran: Besedilo"
1764="Neaktivna stran: Ozadje"
1765="Sinhroniziraj mape"
1766="Izbrano: Ozadje"
1767="Besedilo brez razlik"
1768="Besedilo ozadja (brez razlik)"
1769="Besedilo ozadja (vrstice z razlikami)"
1770="Izbrane vrstice: Besedilo"
1771="Izbrane vrstice: Ozadje"

{Logging}
1800="Program je zagnan"
1801="Program je konèan"
1802="Kopiranje"
1803="Premikanje"
1804="Bližnjica"
1805="Nova mapa"
1806="Brisanje"
1807="Brisanje map"
1808="Pakiranje"
1809="Razpakiranje"
1810="Testiranje"
1811="Nova datoteka"

1900="Napaka:"
1901="Zgrešeno"
1902="Preklicano"
1903="Preskoèeno"
1904="Ni najdeno"
1905="Identièno"
1906="Napaka pri branju"
1907="Napaka pri pisanju"
1908="Neveljavno ime"
1909="Program za pakiranje ni najden"
1910="Napaka v zaèasni datoteki"
1911="Brisanje ni uspelo"
1912="CRC napaka"
1913="Ni datotek"
1914="Preveliko"
1915="Preveè datotek"
1916="Napaèni parametri"
1917="Pokvarjen arhiv"
1918="Ni podprto"
1919="Kodirano"
1920="Modul v uporabi"
1921="Datoteka že obstaja"
1922="Odloženo na pozneje"

2001="Raèunalnik (pregled pogonov)"
2002="Mapa Moji dokumenti"
2003="Naslednje datoteke/mape ni možno izbrisati:"
2004="Poskusim ponovno?"
2005="Želite preskoèiti iskanje v naslednji mapi:"
2006="O&bdrži relativne poti (relativne na trenutno mapo)"
2007="Ospredje"
2008="Napaka v iskalnem nizu vtiènika!"
2009="Tipka 'ESC' je pritisnjena - operacija je prekinjena!\nTipka 'ESC' je verjetno blokirana - pritisnite ESC, da jo sprostite!"
2010="Iskanje izbranega besedila z Googlom"
2011="Opozorilo: Razveljavitev pred to toèko ni možna!"
2012="Nobena mapa ni izbrana!"
2013="Total Commander lahko ponovno samodejno naloži na strežnik urejane datoteke (brez potrjevanja) takoj, ko so shranjene.\n\nAli želite aktivirati to možnost?"
2014="Opozorilo: Datoteka %s je bila le delno prenešena. Ali še vedno želite znova naložiti spremenjeno datoteko na strežnik?"
2015="Datoteka %s je shranjena kot sklic na drugo datoteko v tem arhivu. Ni je možno loèeno razpakirati!"
2016="Po&trdi"
2017="Zapomni si &položaj"
2018="Prezr&i;&Prezri vse\tPre&klièi"

{COMMON}
4001="Vredu"
4002="Preklièi"
4003="Pomoè"
4004="Ozadje"
4005="Èakalna vrsta"

{stdtreed}
5002="&Drevo"
5003="M&ožnosti"
5004="Prepiši možnosti"
5005="Dodatne možnosti"
5006="&Zapomni si (dokler je program zaprt ali pomanjšan)"


{ASSOCIATEDLG}
5021="Združi..."
5025="Nova vr&sta"
5026="Vse datoteke s &konènico:"
5027="&Združi z:"
5028="Ur&edi vrsto..."

{ATTRIBDLG}
5041="Spremeni atribute"
5042="Tre&nutno"
5043="Naloži iz d&atoteke pod utripaèem"
5045="Vkl&juèi podmape"
5046="Spremeni atribute"
5047="&i  arhivska "
5048="&s  Samo za branje"
5049="&k  Skrita"
5050="&t  Sistemska"
5051="(sivo = nespremenjeno, oznaèeno = nastavi atribut)"
5052="S&premeni datum/èas:"
5053="&Datum:"
5054="U&ra:"
5055="&Lastnik"
5056="&Skupina"
5057="S&vet (ostali)"
5058="Beri"
5059="Zapiši"
5060="Izvedi"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Spremeni orodno vrstico"
5064="XP &slog"
5065="Orodna v&rstica:"
5066="Velikos&t:"
5067="D&odaj"
5068="Iz&briši"
5069="Uka&z:"
5070="P&arametri:"
5071="Zaèetna &pot:"
5072="Datoteka &ikone:"
5073="I&kona:"
5074="Nami&g:"
5075="Dodaj podv&rstico >>"
5076="Zaž&eni pomanjšano "
5077="Zaženi po&veèano"
5078="Videz"
5079="Ploske ikone"
5080="Majhne ikone"

{CHANGETREEDLG}
5081="Drevo map"
5083="Ur&edi datoteko orodne vrstice >>"
5084="Hitro iskanje:"
5085="F2 - znova preberi drevo"

5086="Spremeni &>>"
5087="Vstavi ime &datoteke..."
5088="Vstavi pre&sledek"
5089="Vstavi &prekinitev vrstice"

{Attributes (continued)}
5090="Spremeni atri&bute vtiènika:"
5091="Vtiènik:"
5092="Lastnost:"
5093="Vrednost:"
5094="&Veè atributov"
5095="&Manj atributov"
5096="Ob zagonu nastavi UID"
5097="Ob zagonu nastavi GID"
5098="Lepljiv bit"

{DLGCONFIGALL}
5101="Splošne nastavitve"
5102="Postavitev\nOperacije\nPrikaz\nJezik\nUrejanje in pregled\nPisava\nBarve\nRazno\nPakiranje\nZip-Program\nStolpci"
5103="Postavitev zaslona"
5104="Prikaž&i orodno vrstico"
5105="Prikaži gum&be za diske"
5106="Pri&kaži spustni seznam diskov"
5107="Prik&aži trenutno mapo"
5108="Prikaži glavo sto&lpcev"
5109="Prikaži &statusno vrstico"
5110="Prikaži ukazno vrstico"
5111="Prikaži gumbe &funkcijskih tipk"
5112="Uveljavi"
5113="Ploski uporabniški &vmesnik (orodna vrstica se nastavlja posebej)"
5114="Prikaži dve vrsti gumbov za pogone (stalna širina, pod oknom datotek)"
5115="Prikaži zavihke map"
5116="Prikaži gumb Zgodovine in Seznama pomebnih zadev"
5117="Windows &XP Teme za ozadje (meni + vse vrstice)"
5118="Prikaži del &poti na klik ('orientacijska' vrstica)"
5119="Sa&modejno odpri ob prehodu z miško"
5120="Naèin izbora z miško"
5121="U&porabi desni gumb (kot v NC)" - priroèni meni po 1 sekundi
5122="&Levi gumb (Windows standard)"
5123="Izbor (z Num +)"
5124="Iz&beri samo datoteke"
5125="Izberi tudi i&menike"
5126="Hitro iskanje (tekoèa mapa)"
5127="&CTRL+ALT+èrka"
5128="AL&T+èrka"
5129="Samo è&rka"
5130="Shrani ob izhodu"
5131="Mape"
5132="Okna (kratki/polni, itd.)"
5133="Stare ukazne vrst&ice"
5134="Po&sebnosti za Win95/NT"
5135="Upora&bi dolga imena (priporoèeno)"
5136="&F8/DEL izbriše v"
5137="Koš (Shift=direktno)"
5138="Izraèunaj zaseden prostor s podmapami"
5139="Pri izbiri &s preslednico"
5140="Pred kopiranjem/brisanjem"
5141="Èrke - s pogovornim oknom Poišèi"
5142="Popravi dnevno NTFS shranjevanje"
5143="Prezri 1 &urno zakasnitev"
5145="On&emogoèeno"
5146="Zgodovina mape"
5147="N&atanèno ujemanje imena:"
5148="&Zaèetek (ime se mora zaèeti s prvim natipkanim znakom)"
5149="Ko&nec (zadnji znak pred natipkano piko (.) se mora ujemati)"
5151="Glavni program"
5152="Dovoli hkrati samo &1 kopijo Total Commander-ja"
5153="Prikaz datotek"
5154="Prikaži sk&rite/sistemske datoteke (samo za strokovnjake!)"
5155="Prikaži ikono levo ob imenu datoteke"
5156="Vs&e združene"
5157="S&amo standardne ikone"
5158="&Brez ikon"
5159="Razvršèanje map"
5160="Vedn&o po imenih"
5161="Kot dato&teke (tudi po èasu)"
5162="Besedilo pomoèi"
5163="Prikaži pomoè za g&umbe (namigi)"
5164="&Prikaži oznake diskov/omrežne poti za pogone"
5165="Prikaži stara imena (&8.3) z malimi èrkami (kot v Raziskovalcu)"
5166="Vse &združene + EXE/LNK (poèasi, samo 32-bit)"
5167="EXE/LNK ne na disketi"
5168="Ved&no naloži celotno drevo map"
5169="Prikaži ime datoteke &v seznamu kot namig, èe je odrezano"
5170="&Change the language/ Sprache wechseln/ Changer de langue/ Zamenjaj jezik vmesnika"
5171="Datoteka glavnega menija:"
5172="Ur&edi"
5173="Ko je pro&gram pomanjšan, premakni ikono v programsko vrstico."
5174="&Drevo: Pritisnite ENTER, da odprete mapo v drugem oknu"
5175="EXE/&LNK ni v omrežju"
5176="Win32-stil nami&gov s komentarji (èe so na voljo)"
5177="Prikaži nadr&ejeno mapo [..] tudi v korenu pogona"
5178="Prikaži prekrite ikone, npr. za povezave"
5180="Pregledovalnik za funkcijsko tipko F3"
5181="Notranj&i Pregledovalnik z datoteko pod utripaèem"
5182="Notranji Pregledovalnik z izbranimi &datotekami"
5183="&Zunanji pregledovalnik"
5184="Zd&ružitve..."
5185="&Privzeto:"
5186="Urejevalnik za funkcijsko tipko F4"
5187="Ur&ejevalnik:"
5188="Tipke:"
5189="&Nastavi Notranji pregledovalnik..."
5190="Pisava sezn&ama datotek"
5191="Zamenjaj pisavo"
5192="Pisava &glavnega okna"
5193="Velikost iko&n:"
5194="Pisava pogovornega okna"
5195="Prikaži &skrite datoteke"
5196="Prikaži s&istemske datoteke"
5197="&Vtièniki/FTP: Samodejno ponovno naloži spremenjene datoteke"
5199="Barva ozadja &2:"
5200="Barva"
5201="Barva &pisave:"
5202="Barva oz&adja:"
5203="Barva o&znaèenega:"
5204="Barva &utripaèa:"
5205="Pi&sava utripaèa:"
5206="Primer:"
5207="Uporab&i negativ utripaèa"
5208="Doloèite barvo datotek po vrsti..."
5209="Uporabi obnj&en izbor"
5210="Zahtevaj potrditev pred"
5211="Brisa&njem map z vsebino"
5212="P&repisovanjem datotek"
5213="Prepisovanjem ali bri&sanjem datotek Samo za branje"
5214="&Prepisovanjem ali brisanjem skritih ali sistemskih datotek"
5215="Po&vleci in spusti (kopiranje datotek z miško)"
5217="Dodatni programi za pakiranje"
5218="Vtièniki za pakiranje:"
5219="&Nastavi konènico programa za pakiranje WCXs"
5220="Obra&vnavaj pakirane datoteke kot mape"
5221="&ZIP-program:"
5222="Na&stavi ZIP"
5223="&ARJ program:"
5224="Po &možnosti uporabi notranji un-ARJ"
5225="&LHA program:"
5226="P&o možnosti uporabi notranji un-LZA"
5227="&RAR program:"
5228="UC&2 program:"
5229="&Prenesi dolga imena v ARJ (potreben je ARJ 2.55 ali novejši)"
5230="&ZIP program:"
5231="Uporabi no&tranji ZIP program"
5232="Uporabi ZIP-NT 2.01"
5233="ZIP za Razpakiranje:"
5234="Vedn&o, èe je mogoèe uporabi notranji program"
5235="Stopnja notranjega pakiranja (0-9)"
5236="Obièaj&no pakiranje (6)"
5237="Naj&moènejše pakiranje(9)"
5238="Najhitrejše &pakiranje(1)"
5239="&Drugo:"
5240="(0 = brez)"
5241="Mapa za zaèasne datoteke (Notranji ZIP)"
5242="Pri&vzeta (za ogled mape zaženite 'cd %TEMP%' v Ukazni vrstici)"
5243="D&ruga:"
5244="Dodatne nastavitve"
5245="Kratka &imena datotek (8.3)"
5246="Nastavi datum po najnov&ejši datoteki"
5247="TAR arhivi za Linux (neoznaèeno: za SunOS)"
5248="Odpri delne ZIP d&atoteke"
5249="Ohrani poš&kodovane (napaka CRC)"
5250="Prikaži konènice imen datotek"
5251="&Takoj za imenom datoteke"
5252="&Poravnano (s stolpcem)"
5253="Stolpci"
5254="&Konènica:"
5255="&Velikost:"
5256="&Datum in ura:"
5257="Atr&ibuti:"
5258="V datumu prikaži stoletje (20xx)"
5259="P&rivzeto"
5260="Uporabi obliko: 12 ur AM/PM "
5261="Pril&agodi stolpce širini okna"
5262="Velikost prikaza"
5263="bajtov\nkilobajtov\ndinamièno (x k/M/G)\ndinamièno (x.x k/M/G)\ndinamièno (x k/M)\ndinamièno (x.x k/M)"
5264="Glava/n&oga:"
5265="Ko&mentarji (fiksni):"
5266="&Ostalo:"
5267="V no&gi prikaži število map"
5268="Pakiraj Unicode imena:"
5269="Vprašaj vsakiè, ko se pojavi Unicode ime\nShrani Unicode imena kot UTF-8 (Pkzip 4.5/Winzip 11.2 metoda)\nVse kot UTF-8 kadar najmanj eno vsebuje Unicode\nVse kot UTF-8 kadar najmanj eno vsebuje ne anglške znake\nShrani imena Unicode v dodatnem polju (Info-Zip metoda)\nShrani vsa imena, ki vsebujejo ne angleške znake v dodatno polje\nShrani Unicode znake kot '?'"

5270="Število ponovitev, èe je FTP strežnik zaseden"
5271="Pavza med poizkusi (v sekundah)"
5272="Privzet naèin prenosa:"
5273="Odpri novo povezavo:"
5274="Ustvari &dnevniško datoteko:"
5275="&Vsa pošiljanja/prenosi v ozadju"
5276="&Privzeti pasivni naèin"
5277="Pakiraj med prenosom (MODE &Z)"
5278="Ni v &lokalnem omrežju"
5279="PORT naèin: samo vrata z omejenim obsegom:"
5280="Spremeni vroèe tipke"
5281="Vroèe tip&ke:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="&Ukaz:"
5286="Samodejno nadeljuj p&renos, èe ni prejetih nobenih podatkov za:"
5287="Dru&go ime:"
5288="s"
5289="PORT naèin: z&unanji naslov (IP/DNS/http):"
5290="Zvoki po meri"
5291="Nas&tavi"
5292="Predvajaj samo za do&lge operacije:"
5293="Komentarji datotek"
5294="Zaželjena vrsta:"
5295="K&opiraj komentarje z datotekami"
5296="Beri iz obe&h"
5297="FS v&tièniki"
5298="DOS n&abor znakov"
5299="Win +"
5300="Zavihki map"
5301="Glave zavihkov map"
5302="Prikaži glavo tudi, èe je en sa&m zavihek"
5303="Zav&ihki v veè vrsticah"
5304="Vsi z&avihki imajo enako širino"
5305="&Omeji dolžino naslova zavihka na:"
5306="znakov"
5307="&Potrdi zapiranje vseh zavihkov"
5308="&Zapri zavihek z dvojnim klikom"
5309="Ctrl+&Up odpre nov zavihek v ozadju "
5310="Odpri &nov zavihek zraven trenutnega"
5311="Prikaži zakl&enjene zavihke z zvezdico *"
5312="Aktiviraj ciljno okno s klikom na ene&ga izmed njenih zavihkov"
5313="Ve&dno prikaži èrko pogona v naslovu zavihka"

5320="Kopiraj/Briši"
5321="Naèin kopiranja (Samo za strokovnjake!)"
5322="U&porabi samo privzeto metodo (zanesljivo, toda poèasi)"
5323="Up&orabi tudi naèin kopiranja velikih datotek"
5324="Uporabi &združljivostni naèin za naslednje pogone:"
5325="&Uporabi kopiraj+prilepi z Raziskovalcem (samo v primeru težav pri kopiranju)"
5326="Velikost &medpomnilnika za majhne datoteke:"
5327="Veliko&st medpomnilnika za velike datoteke:"
5328="Vir+Cilj na istem disku:"
5329="Vit+Cilj na razliènih diskih:"
5330="Vn&esite èrke pogonov, npr. CDEF, ali *"
5331="Splošne možnosti Kopiraj+Izbriši"
5332="Kop&iraj datum/èas map"
5333="Uporabi &Raziskovalèev naèin brisanja (hitreje, brez komentarjev)"
5334="N&aslednje èrke pogonov so na istem fiziènem trdem disku (primer: CDE,FGH ):"
5335="&F8/Del briše v Koš (shift=direktno)"
5336="USB kljuèek"
5337="Uporabi standardni &naèin kopiranja (priporoèeno)"
5338="Pre&veri po kopiranju (kontrolna vsota MD5)"

5339="Slièice predogleda"
5340="Slièice predogleda: splošno"
5341="Mesto zbirke po&datkov (pustite prazno, da onemogoèite predpomnjenje):"
5342="Pri&vzeto"
5343="Kopiraj/izbriši slièi&ce predogleda skupaj z datotekami"
5344="Prikaži po&lja po meri pod slièicami (npr. velikost slike):"
5345="Dod&aj..."
5346="Velikos&t slièic predogleda:"
5347="zasl. pik"
5348="Nalagam slièice predogleda:"
5349="&Uporabi Raziskovalèev naèin (OLE2) za:"
5350="&Pridobi iz vtiènikov Pregledovalnika za:"
5351="Pridobi iz &Irfan-/Xnview za:"
5352="Datoteka z golim besedilom slièice predo&gleda za:"
5353="Stisni zbirko podatkov slièic predogleda"
5354="Odstrani slièic&e predogleda neobstojeèih datotek"
5355="Odstrani slièice p&redogleda trenutno izvrženih CD-jev"
5356="Od&strani slièice predogleda nedostopnih diskov (npr. omrežni, USB)"
5357="Zaè&ni!"
5358="P&olja po vrstah"

5360="Vtièniki"
5361="Prenesi nove vtiènike z naslova www.ghisler.com"
5362="&Odpri privzeti spletni brskalnik s stranjo z vtièniki. Namestitev: Po prenosu ZIP datoteke z vtièniki, jo odprite v Total Commander-ju z ENTER in sledite navodilom."
5363="Vtièniki za pakiranje (.WCX)"
5364="&Vtiènike za pakiranje potrebujete za odpiranje arhivov, ki jih Total Commander ne podpira."
5365="Vtièniki datoteènega sistema (.WFX)"
5366="V&tièniki datoteènega sistema dovoljujejo dostop do diskov, ki niso dostopni za Windows, npr. Linux ali do zunanjih naprav kot je Palm/PocketPC."
5367="Vtièniki Pregledovalnika (.WLX)"
5368="Vtièniki &Pregledovalnika omogoèajo prikaz grafiènih formatov datotek, preglednic, podatkovnih zbirk itd. v pregledovalniku (F3, Ctrl+Q)."
5369="Vtièniki za vsebine (.WDX)"  
5370="Vtièniki za vse&bine omogoèajo prikaz veè podrobnosti posebnih datotek, kot so mp3 posnetki in atributi slik v seznamu datotek, kot tudi pri iskanju in preimenovanju."
5371="Prenesi s spleta"
5372="Nastavi"

5380="Stolpci po meri"
5381="Na&stavitev stolpcev po meri (razvrsti s 'Povleci in spusti'):"
5382="&Nov"
5383="Ur&edi"
5384="Iz&briši"
5385="&Kopiraj"
5386="Nastavi stolpce za &datoteèni sistem:"
5387="<Splošno>"

5390="Dnevniška datoteka"
5391="Operacije z dnevniško datoteko"
5392="Operacije Dnevnika"
5393="K&opiraj/Premakni/Ustvari bližnjico"
5394="&Izbriši"
5395="Ustvari/Izbriši &mape"
5396="Pakiraj/Razpakiraj/&Testiraj arhive"
5397="&Vtièniki datoteènega sistema"
5398="Opozorilo: FTP odjemalec lahko ustvari svoj Dnevnik"

5400="Seznam izjem"
5401="P&rezri (ne prikazuj) naslednje datoteke in mape:"
5402="&Dodaj izbrana imena s polno potjo"
5403="Dod&aj izbrana imena"
5404="&Shrani v:"

5406="Stanje operacije"
5407="Dnevnik u&spešnega delovanja"
5408="Na&pake Dnevnika"
5409="Dodaj v Dnevnik pres&koèene datoteke (ko izberem 'Preskoèi' ali 'Preskoèi vse')"

5410="Èišèenje dnevniške datoteke:"
5411="&Nikoli (vedno zapisuj v isto dnevniško datoteko)"
5412="Vs&ak dan po polnoèi"
5413="Kada&r dnevniška datoteka preseže"
5414="kilobajtov"
5415="Ohrani na&jveè"
5416="kopij dnevniške datoteke"

{DLGPACKERINFO}
5421="Lastnosti pakirane datoteke"
5422="Splošno"
5423="Datoteka:"
5424="Program za pakiranje:"
5425="Originalna velikost:"
5426="Velikost pakirane datoteke:"
5427="Stopnja pakiranja (stiskanja):"
5428="Metoda:"
5429="Datum:"
5430="Ura:"
5431="Atributi:"
5432="Zaprii"
5433="&Izvleci in izvedi"
5434="Razpakiraj v&se in izvedi"

{DLGUNZIP}
5441="Razpakiranje datotek"
5442="Razpakiraj datoteke v:"
5443="Upo&rabi imena poti, èe so shranjene"
5444="&Piši preko istoimenske datoteke"
5445="&Drevo"

{DLGUNZIPALL}
5461="Razpakiraj datoteke"
5462="Razpakiraj datoteke v:"
5463="D&atoteke za razpakiranje:"
5464="&Razpaqkiraj imena poti, èe so shranjena z datotekami"
5465="&Piši preko istoimenske datoteke"
5466="Drev&o"
5467="Razpakiraj vsak arhiv loèeno v &svojo podmapo (z imenom arhiva)"

{DLGZIP}
5481="Pakiraje datoteke"
5482="Pakiraj datoteke v datoteko:"
5483="Shrani tudi imena poti"
5484="&Vkljuèi podmape"
5485="Dat&oteka na veè diskih (samo PKZIP in ARJ)"
5486="Na&stavi"
5487="&Drevo"
5488="Program za pakiranje"
5489="Pre&makni v arhiv"
5490="Ustvari samorazširitveni arhivski &paket"
5491="Kod&iraj"
5492="Ustvari loèene arhive, e&nega za izbrano datoteko/mapo"
5493="* zahteva zunanji program"
5494="Izpusti &korensko mapo pri pakiranju mape"

{DRIVEDLG}
5501="Napaka!!!"
5502="Ni možno najti pogona!"
5503="Izberite drugega:"

{DriveSelBox}
5521="Izberite pogon"
5522="Pogoni za iskanje:"
5523="&Lokalni trdi diski"

{FindFile}
5601="Najdi datoteke"
5602="Splošno\nNapredno\nNaloži/Shrani\nVtièniki"
5603="Po&išèi:"
5604="Poišèi &v:"
5605="&Pogoni:"
5606="Poišèi v a&rhivih (vse razen uc2)"
5607="Poišèi &besedilo"
5608="&Samo cele besede"
5609="Razlikuj male in velike èrke"
5610="&ASCII-znaki (DOS)"
5611="Poišèi dat&oteke, ki ne vsebujejo besedila"
5612="Poišèi sa&mo v izbranih mapah/datotekah"
5613="Uni&code"
5614="&Hex"
5615="RegE&x"
5616="RegEx (&2)"
5617="Poišèi v po&dmapah:"
5618="Vse (neomejena globina)\nSamo trenutna mapa"
5619="UTF&8"
5620="Dat&um med:"
5621="&in"
5622="N&e starejše od:"
5623="Velik&ost datoteke:"
5624="Atri&buti:"
5625="Ar&hivska"
5626="S&amo za branje"
5627="Sk&rita"
5628="Sis&temska"
5629="&Mapa"
5630="ur\ndni\ntednov\nmesecev\nlet"
5631="Najdi &podvojene datoteke"
5632="z isto vsebino"
5633="z enakimi imeni"
5634="iste velikosti"
5635="Pakirana"
5636="Ko&dirana"
5637="ANSI-znaki (&Windows)"
5638="Office xml (docx, xlsx, odt etc)+EPUB"
5640="Pr&ejšnja iskanja:"
5641="N&aloži"
5642="&Shrani"
5643="&Izbriši"
5644="Ista polja &vtiènika"
5660="Rezultati is&kanja:"
5661="Po&glej"
5662="&Novo iskanje"
5663="Po&jdi na datoteko"
5664="Dopo&lni iskalni seznam"
5670="&Zaèni z iskanjem"

5671="Pošèi me&d vtièniki"
5672="Združi z:"
5673="&IN (vsa ujemanja)"
5674="&ALI (katero koli)"
5675="V&tiènik:"
5676="Lastnost:"
5677="OP:"
5678="Vrednost:"
5679="Veè &pravil"
5680="&Manj pravil"

{INFODLG, LANINFODLG}
5701="Informacije o sistemu"
5702="Strojna oprema\nProgrami\nOmrežje"
5703="Strojna oprema"
5704="Vrsta CPU:"
5705="Razlièica BIOS-a:"
5706="Mat. koprocesor:"
5707="Gonilnik graf. kartice:"
5708="Loèljivost zaslona:"
5709="Trenutni tiskalnik:"
5710="Vrata COM:"
5711="Vrata LPT:"
5712="Vgrajen RAM:"
5720="Programska oprema"
5721="Razlièica DOS:"
5722="Razlièica Windows:"
5723="Naèin Windows:"
5724="Izmenjevalna datoteka:"
5725="Prost pomnilnik:"
5726="Prosta sredstva:"
5727="Èas od zagona WIN:"
5728="Zaèasna mapa:"
5740="Osnovno omrežje:"
5741="Drugo omrežje:"
5742="Omrežje Microsoft ali združljivo"
5743="Ime uporabnika:"
5744="Ime raèunalnika:"
5745="Delovna skupina:"
5746="Komentar:"
5747="Novell omrežje"
5748="Številka povezave:"
5749="Številka omrežja:"
5750="Naslov postaje:"

{QUICKSEARCH}
5761="Poišèi:"

{USERMENUCHANGE}
5781="Sopremeni zaèetni meni"
5782="Zaè&etni meni:"
5783="&Ukaz:"
5784="P&arametri:"
5785="&Pot:"
5786="Zaže&ni pomanjšano"
5787="po&veèano"
5788="Do&daj vnos"
5789="&Izbriši vnos"
5790="&Spremeni naslov"
5791="? kot prvi parameter: poklièi okno za vpis parametrov"
5792="%p: vnesi dejansko izvorno pot"
5793="%t: vnesi dejansko ciljno pot"
5794="%n: vnesi ime datoteke pod utripaèem"
5795="%%: znak za odstotek"
5796="Dodaj pod&meni ..."
5797="Tip&ka bližnjice"

{VERSIONINFODLG}
5801="Razlièica datoteke"
5802="Ime datoteke:"
5803="Informacije o razlièici"
5804="Opis:"
5805="V tej datoteki ni najdenih podatkov o razlièici!"
5806="Ime izdelka:"
5807="Podjetje:"
5808="Razlièica datoteke:"
5809="Razlièica izdelka:"
5810="Avtorske pravice:"

{VOLLABELDLG}
5821="Nastavi oznako diska"
5822="&Oznaka diska:"

{LISTCONF}
5841="Nastavi Pre&gledovalnik"
5842="Prika&z ob zagonu\nBesedilo\nBinarno\nHex\nSamozaznava"
5843="Pisa&va ob zagonu\nANSI\nASCII\nSpremenljiva\nSamozaznava"
5844="Pisava"
5845="&ANSI:"
5846="A&SCII:"
5847="Spremenljivka:"
5848="privzeto"
5849="\Širina prikaza (znakov na vrstico)"
5850="B&esedilo:"
5851="&Binarno:"
5852="Rezultat iskanja"
5853="Število vrstic od vrha seznama:"
5854="Prikaz veèpredstavnosti"
5855="Ob zagonu uporabi vtiènike ali naloži bitne slike kot &grafiko"
5856="Up&orabi Irfanview/Xnview za nalaganje vse grafike, ki niso BMP"
5857="&Pot:"
5858="&Multimediji (AVI,WAV,...)"
5859="Prikaži &HTML kot besedilo s povezavami"
5860="Prikaži povezave v HTM&L obdane z { }"

{SEARCHTEXT}
5861="Po&išèi:"
5862="Samo &cele besede"
5863="&Razlikuj velike in male èrke"
5864="Poišèi nazaj"
5865="Poišèi &hex niz"
5866="R&egex"


{LISTCONF (continued)}
5870="&RTF"
5871="LS-Vt&ièniki"


{NASTYNAGSCREEN}
5881="Razlièica Total Commander-ja"
5882="Ta program je preizkusni, kar pomeni, da lahko preizkušate to demo razlièico"
5883="en mesec. Po preteku tega èasa morate program registrirati"
5884="ali pa izbrisati z diska. Dovoljeno je Razpakiranje brez sprememb."
5885="Za podrobnejše informacije pritisnite na gumb Registracija-info."
5886="V registrirani razlièici se to okno ne bo veè pojavilo."
5887="&Informacije o programu"
5888="Info &registracija"
5889="Pritisnite na gumb"
5890="za zagon programa!"
5891="Spoštovani uporabnik Totalcmd! Vaš kljuè za registracijo v tej razlièici ne deluje, ker je bil razbit po stari shemi."
5892="Èe ste registriran uporabnik, pošljite svoje ime, naslov in številko licence na E-poštni naslov newkey@ghisler.com"
5893="Informacije za po&sodobitev"

{LISTER}
5910="&Datoteka"
5911="&Odpri"
5912="&Naslednja datoteka"
5913="&Prejšnja datoteka"
5914="&Zapri"
5915="Nat&isni"
5916="Na&stavitev tiskanja"
5917="Shr&ani kot..."
5918="Ponovno naloži datot&eko"
5920="Ur&edi"
5921="&Kopiraj kot besedilo"
5922="&Poišèi"
5923="Poišèi n&aprej"
5924="Izberi &vse"
5925="Kopiraj &URL naslov"
5926="P&renesi cilj kot..."
5927="Kopir&aj vse URL naslove"
5930="&Možnosti"
5931="&1  Samo besedilo"
5932="&2  BINARNO (fiksna dolžina vrstice)"
5933="&3  HEX"
5934="&ANSI (nabor znakov za Windows)"
5935="A&SCII (nabor znakov za DOS)"
5936="Spremenlji&va širina znakov"
5937="&Nastavitve..."
5938="Shrani p&oložaj"
5939="Prelomi besedilo"
5940="100 &%"
5941="&4  Slika/Multimedija"
5942="&Prilagodi sliko na okno"
5943="&5  HTML besedilo (trak znaèk)"
5944="&6  Unicode"
5945="Prikaži &utripaè v besedilu"
5946="Pri&lagodi oknu samo veèje slike"
5947="C&entriraj slike"
5950="&Pomoè"

5951="&Kodiranje"
5952="Kot je nastavljena trenutna pisava"
5953="&ANSI (lokalna kodna stran)"
5954="A&SCII/DOS (lokalna kodna stran)"
5955="Vzhodna &Evropa (1250)"
5956="Windows &cirilica (1251)"
5957="&Zahodni Latin1 (1252)"
5958="&Grška (1253)"
5959="T&urška (1254)"
5960="&Hebrejska (1255)"
5961="A&rabska (1256)"
5962="&Baltska (1257)"
5963="&Vietnamska (1258)"
5964="Kitajska g&lavna (936)"
5965="Kitajska Taiwa&n (950)"
5966="&Japonska (932)"
5967="&Korejska (949)"
5968="&Tajska (874)"
5969="&DOS-ZDA (437)"
5970="DOS-LATIN&1 (850)"
5971="C&irilica KOI8-R (20866)"
5972="&MacOS (2)"
5973="Drug&o (roèno vnesi kodno stran)"

{Connect Dlg}
6001="Poveži se s FTP strežnikom"
6002="Poveži &z"
6003="&Nova povezava..."
6004="Ur&edi ..."
6005="&Izbriši"
6006="&Poveži"
6007="Nov &URL"
6008="Podvoji vnos"
6009="&Kodiraj"
6010="Nova &mapa"

{Connection details / Firewall info}
6011="FTP strežnik: podrobnosti o povezavi"
6012="Se&ja:"
6013="I&me gostitelja [Vrata:]:"
6014="&Anonimna prijava (e-poštni naslov namesto gesla)"
6015="&Ime uporabnika:"
6016="Oddaljena mapa:"
6017="&Lokalna mapa:"
6018="Uporabi &požarni zid (proxy strežnik)"
6019="&Geslo:"
6020="OPOZORILO: Shranjevanje gesla ni varno!"
6021="Prijava na požarni zid"
6022="Vrsta povezave\nPošl&ji ukaz UPORABNIK uporabnik@imeGostitelja\nPošlji ukaz S&TRAN (s prijavo)\nPošlji ukaz &ODPRI\nUPORABNIK uporabnik@uporabnikovPozarniZid@imegostitelja / PREHOD prehod@uporabnikovPozarniZid\nProzorno\nHTTP Proxy s podporo FTP"
6023="Nastavitve požarnega zidu"
6024="Uporabi pasivni prenos (kot spletni brskalnik)"
6025="Pošlji uka&ze:"
6026="Vrs&ta strežnika:"
6027="Pošlji u&kaz za ohranjanje povezave:"
6028="&Ukaz:"
6029="Pošlji interval: br&ez izjeme"
6030="Zapomni si vsebino &vseh obiskanih map (v medpomnilniku)"

{SplitEditBox}
6031="&Bajtov na datoteko"
6032="&Izbriši datoteke na ciljnem disku (samo izmenljivi diski)"

{Connection details (continued)}
6035="Ko&diranje imen datotek:"
6036="Samodejna zaznava (UTF-8 èe je možno)\nANSI (lokalna kodna stran)\nASCII/DOS (lokalna kodna stran)\nUTF-8"
6037="Za zašèito gesla upo&rabi glavno geslo"
6038="Spreme&ni geslo..."
6039="Splošno\nNapredno"
6040="Uporabi MLSD za obrobe map (sivo=samozaznano)"


{Codebox}
6041="Kodiraj kot\nMIME (Base64)\nUUKoda\nXXKoda"
6042="Vrstic na datoteko:"
6043="Bitov na datoteko:"
6044="(OPOMBA: Velikost glave ni všteta)"

{ButtonEditBox}
6051="&Kopiraj na strežnik:"

{TEditTypeForm}
6061="Uredi vrsto datoteke"
6062="Z&amenjaj ikono"
6063="Vnesite ime:"
6064="O&pis vrste:"
6065="Akcije"
6066="&Odpri"
6067="DDE"
6068="&Nova ..."
6069="Ur&edi ..."
6070="Odst&rani"
6071="Nastav&i privzeto"

{TChooseIcon}
6081="Zamenjaj ikono"
6082="Datoteka z &ikonami:"

{TEdActionForm}
6091="Uredi akcijo"
6092="&Akcija (beseda):"
6093="Opis Akcij&e (meni vsebine):"
6094="U&kaz (program):"
6095="&Uporabi DDE"
6096="DDE sp&oroèilo:"
6097="DDE progra&m:"
6098="DDE program, ki se &ne izvaja:"
6099="DDE p&ravilo:"

{Configuration (continued)}
6100="Osveži"
6101="Ob aktiviranju programa samodejno osveži"
6102="N&e osvežuj naslednje pogone:"
6103="Ne zapomni si teh pogonov ob izho&du:"
6104="Zapomnite si: Uporabite levo poševnico (\) za omrežne poti (UNC), desno poševnico (/) za sistemske vtiènike in dvopièje (:) za navidezne mape (na primer: Namizje)."
6105="Samodejno osveži ob zamenjavi datoteènega sistema"
6106="Osvežuj kadar s&o datoteke ustvarjene, brisane ali preimenovane"
6107="Tudi kadar se spremenijo velikost, datum ali atributi"
6108="&Postavi dodane datoteke na konec seznama (privzeto: urejeno)"
6109="Ne po&sodabljaj v ozadju"
6110="Posodobi &nogo (skupno število datotek)"
6111="Posodobi &glavo (prostor na disku)"
6112="Ne osvežuj za &te pogone:"
6120="Hitro iskanje"
6130="Drevo"
6131="Prik&aži oglate oklepaje [ ] okrog map"
6132="Ome&ji širino stolpcev za hitri ogled na:"
6133="zasl. pik"
6134="&Metoda razvršèanja:"
6135="Abecedno, upoštevaje akcente\nStriktno po številèni kodi znakov\nNaravno razvršèanje: po kodi èrk in številk\nNaravno razvršèanje: abecedno in številèno"
6136="&Komentarji iz descript.ion/files.bbs"
6137="Komentarji iz &Raziskovalca (OLE2)"
6138="Uporabnik do&loèa:"
6140="Ikone"
6141="Prikaži ikone posebnih map: Obièajen datoteèni sistem"
6142="Prikaži ikone posebnih map: Na&videzne mape (npr.: omrežje)"
6145="Po spremembi pogona pojdi v korensko mapo"
6146="Odpri datot&eke in mape z enim samim klikom"
6147="Pri preimenovanju i&zberi samo ime datoteke (ne tudi konènico)"
6148="Samodejno dokonèaj po&ti"
6149="Samodejno dodaj predlagana ime&na"
6150="Ikone glavnega menija"
6151="Prikaži ikone ukazov glavnega &menija"
6152="Prikaži &3D okvirje ikon"
6153="&Prikaži izbrane vnose kot pritisnjene gumbe namesto kljukic"
6154="S kli&kom na ikono"
6155="Samo na zaslonu na dotik"

{Compare contents}
6201="Primerjaj vsebine"
6202="Pri&merjaj"
6203="&Naslednja razlika"
6204="&Prejšnja razlika"
6205="P&isava"
6206="&Unicode"
6207="Od tukaj znova sin&hroniziraj primerjavo"
6208="Tukaj &prilepi"
6209="Ur&ejevalni naèin"
6210="Kopiraj -&>"
6211="Kopiraj &<-"
6212="Ra&zveljavi"
6213="P&rezri ponovljene presledke"
6214="Prezri pogoste vrs&tice"
6215="&Binarno"
6216="Zamenjaj ok&na"

{Synchronize dirs}
6251="Sinhroniziraj mape"
6252="P&rimerjaj"
6253="S&inhroniziraj"
6254="Pod&mape"
6255="&po vsebini"
6256="Pre&zri datum"
6257="prikaži:"
6258="dvojnike"
6259="posamezne"
6260="Pritisnite na gumb 'Primerjaj' za zaèetek"

6261="I&zberi za kopiranje (privzeta smer)"
6262="Odst&rani izbor"
6263="Izberi za kopiranje -> (leva na desno)"
6264="Izberi za kopiranje <- (desna na levo)"
6265="Obrni smer kopiranja"
6266="Poglej levo"
6267="Poglej desno"
6268="Pri&merjaj levo in desno"
6269="<- Izbriši levo"
6270="-> Izbriši desno"
6271="Zapri"
6272="Nastavi datum/èas lokalne datoteke po oddaljeni"
6273="FTP èas"
6274="Odmik"
6275="dT="
6276="h"
6277="Samo izbrano"
6278="(v glavnem oknu)"
6279="T&iskaj izbrano ..."
6280="Nesimetrièno"
6281="Izbriši na obeh straneh"
6282="Prazn&e mape"
6283="Kopiraj las&tnosti -> (z leve na desno)...\tCtrl+Alt+L"
6284="Kopiraj lastn&osti <- (z desne na levo)...\tCtrl+Alt+R"

6301="Nastavitve tiskanja"
6302="Fiksno:"
6303="Robovi:"
6304="Levo:"
6305="Desno:"
6306="Zgoraj:"
6307="Spodaj:"
6308="Tiskalnik:"
6309="Glava:"
6310="Glava"
6311="Besedilo glave"
6312="Primer: %d - Stran %p/%t   ->   c:\ - Stran 1/3"
6313="Robovi in glava tiskanja"

6401="Doloèite vrsto strežnika"
6402="Definicijska vrstica:"
6403="Goli podatki iz mape na strežniku:"
6404="Dodatna definicijska vrstica (po potrebi, za zapleten strežnik):"
6405="Interpretirani podatki za izbrano vrstico golih podatkov:"
6406="Ime datoteke:"
6407="Velikost:"
6408="Datum/Ura:"
6409="Vrsta datoteke:"
6410="Napake:"
6411="Naloži obstojeèo vrsto..."

6501="Doloèi barvo po vrstah datotek"
6502="Vrste datotek (razvrsti s 'Povleci in spusi', uredi s 'Preslednico'):"
6503="Dodaj..."
6504="Izbriši"
6505="Uredi..."
6506="&Uporabi funkcije za primerjanje vtiènikov"

6601="Orodje za soèasno preimenovanje veè datotek"
6602="Maska preimenovanja: ime datoteke"
6603="[N]  Ime"
6604="[N#-#]  Razpon"
6605="[C]  Števec"
6606="[YMD]  Datum"
6607="[hms]  Ura"
6608="Konènica"
6609="[E]  Kon.d."
6610="[E#-#] Razpon"
6611="Nespremenjeno\nVse male èrke\nVse VELIKE ÈRKE\nVelika zaèetnica\nVelika Zaèetnica Vsake Besede"
6612="Poišèi in zamenjaj"
6613="Poišèi:"
6614="Zamenjaj z:"
6615="VELIKE/male èrke"
6616="Doloèi števec [C]"
6617="Zaèni z:"
6618="Korak:"
6619="Št. decimalk:"
6620="Zaèni"
6621="Zapri"
6622="Pritisnite na gumb 'Zaèni' za zaèetek preimenovanja!"
6623="Preklièi"
6624="Rezultati"
6625="[=?]  Vt&iènik"
6626="RegE&x"
6627="Zamen."
6628="Na&loži imena iz datoteke..."
6629="Ur&edi imena..."
6630="&Nastavi Urejevalnik..."


6801="Natisni mapo"
6802="&Pisava"
6803="K"
6804="L"
6805="Pri&kaži:"

6806="Prilagodi širini okna\nPrilagodi velikosti okna\n25%\n50%\n75%\n100%"
6807="Na&stavitve ..."
6808="&Robovi ..."
6809="Na&tisni ..."
6810="O&bojestransko"

6831="Komentar datoteke"
6832="Uredi komentar za:"
6833="Uporabi OEM (DOS) pisavo"

6841="Dodatki datoteènga sistema"
6842="Vgrajen&i dodatki datoteènega sistema:"
6843="Dod&aj"
6844="Odst&rani"
6845="Preime&nuj"

6901="&Nastavi število ogledov:"
6902="I&me:"
6903="Oznaka"
6904="Širina"
6905="Poravnaj"
6906="Vsebina polja"
6907="Dod&aj stolpec"
6908="Iz&briši aktivni stolpec"
6909="Premakni aktivni stolpec"
6910="Izve&di"
6911="Prilagodi &zavihke širini okna"
6912="Vodo&ravni drsnik"
6913="Preklopi na ta pogled, ko &se uporablja ta vtiènik"

7001="Izberi ukaz"
7002="&Kategorija:"
7003="&Ukaz:"
7004="Št.:"
7005="Opis:"
7006="&Filter:"
7007="&Nov..."
7008="Ur&edi..."
7009="Iz&briši"
7010="P&reimenuj/Kopiraj..."

7101="Kliknite na gumb 'Zapri', ko je zaèasna datoteka lahko izbrisana!"

7201="Obseg:"
7202="Prikaži:"

7301="Ta funkcija omogoèa zašèito doloèenih ftp povezav s trenutnim glavnim geslom."
7302="Možnosti"
7303="Zašèiti &samo izbrane povezave"
7304="Zašèiti vse tren&utno nezašèitene povezave"
7305="Z&ašèiti vse povezave"
7306="Prikaži &dialog za potrditev vsake spremembe"
7307="Kodiraj"

7401="Nastavi razširitve lupine priroènega menija"
7402="R&azširitve lupine priroènega menija na voljo:"
7403="Izkljuèi &te razširitve iz menija:"
7404="I&zkljuèi"
7405="Vkljuè&i"

7501="Izberi kodiranje"
7502="Levo:\n&Ansi (golo besedilo)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Desno:\nA&nsi (golo besedilo)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Izberi podvojene datoteke"
7602="Datoteke\nIzberi po mapah"
7603="Izberi po ime&nu/konènici:"
7604="Odst&rani izbor po imenu/konènici:"
7605="Izberi po dat&umu/èasu:"
7606="I&zberi po velikosti datoteke:"
7607="Pusti n&eizbrano najmanj eno datoteko v vsaki skupini:"
7608="Opomba: To lahko odstrani izbor predhodno izbranih datotek"
7609="Iz&beri mape, iz katerih so lahko izbrane datoteke:"
7610="Izberi t&udi vse podmape (roèno in po vzorcu)"
7611="Izberi mape &po vzorcu:"
7612="Ta vzorec up&orabi samo za neposredno nadrejeno mapo"
7613="Izber&i"
7614="Odst&rani"
7615="&Vse"
7616="&Nobena"
7617="Obrn&jeno"
7618="Upor&abi"
7619="-----\nVse starejše datoteke\nVse novejše datoteke\nSamo najstarejša datoteka\nSamo najnovejša datoteka"
7620="-----\nVse veèje od najmanjše datoteke\nVse manjše od najveèje datoteke\nSamo najveèja datoteka\nSamo najmanjša datoteka"
7621="Najnovejša\nNajstarejša\nNajveèja\nNajmanjša\nPrva v skupini\nZadnja v skupini"
7622="Prva v skupini\nZadnja v skupini"

30000="Pojdi na mesto (v %)"
30001="Napaka pri branju z diska!"
30002="Ni možno najti datoteke!"
30003="Vnesite iskano besedilo"
30004="Iskanje je prekinjeno"
30005="Ni možno najti:"
30006="Niè niste izbrali:"
30007="OPOZORILO: Oznaèen blok je prevelik. Samo prvih 64 k bo kopiranih!"
30008="Pomanjkanje pomnilnika!"
30009="Iskana pot ni najdena!"
30010="Napaèna razlièica Windows!"
30011="Neznan format datoteke!"
30012="Napaka v izvedbi programa!"