Dansk
codepage=1252
0="Adgang nægtet til filen\n%s !"
1="Angiv filtyper (f.eks. *.doc;*.txt)"
2="Ny mappe (directory):"
3="Kommandolinje parametre"
4="&Slet;&Alle;Spring &over;Af&bryd"
5="&Overskriv;&Alle;&Spring over;Af&bryd"
6="Er du sikker på, at du vil slette den valgte fil %s ?"
7="Er du sikker på, at du vil slette den valgte mappe %s ?"
8="Er du sikker på, at du vil slette de %i valgte filer/mapper?"
9="Er du sikker på, at du vil fjerne den valgte fil %s fra arkivet?"
10="Er du sikker på, at du vil fjerne de %i valgte filer fra arkivet?"
11="Mappen %s er ikke tom!\rVil du slette den med alle filer og undermapper?"
12="Destination findes allerede:\r%s\rVil du overskrive?"
13="&Overskriv;Overskriv &alle;&Spring over\tAf&bryd;Overskriv &ældre;S&pring over alle"
14="Brugerafbrydelse!"
15="&Spring over;Af&bryd"
16="Angiv filtype:\nf.eks. *.txt - eller RegEx med '<' foran - f.eks <(a|b)"
17="Ingen fundet!"
18="Udvid valg"
19="Indskrænk valg"
20="Indtast navnet på filen, der skal redigeres:"
21=" Overskriv: "
22=" Med fil: "
23="Sammenligning: "
24="Flytbart medie"
25="&Miniaturebilleder"
26="Br&ugerbestemt visning"
27="Som a&dministrator"
28="Alle s&om administrator"

32="Start sti ikke fundet!"
33=" [Ingen filer fundet]"
34=" [%i filer og %i mapper fundet]"
35=" - søgning afbrudt"
36="Ikke nok hukommelse,\rsøgning afbrudt."
37="Intet er valgt!"
38="Intet er fundet!"
39="Dette vil afslutte din Windows session!"

48="Kan ikke danne mappen [%s] !\rFjern venligst skrivebeskyttelsen!"
49="FEJL:  Mappe [%s]\rikke dannet!"
50="Ingen kilde-mappe!"
51="Ingen filer valgt!"
52="Intet program associeret med\r%s !"
53="Drevet findes ikke!"
54="Filen %s findes ikke!"
55="FEJL:  %s kan ikke slettes!\r\rFjern venligst skrivebeskyttelsen!"
56="Mappen\r%s\rkunne ikke slettes!"
57="Du kan ikke kopiere en fil til sig selv!"

64="FEJL:  Kan ikke læse %s !"
65="FEJL:  Kan ikke skrive %s !\r\rFjern venligst skrivebeskyttelsen!"
66="Disken er fuld!"
67="Ingen destinations-mappe!"
68="Du kan ikke flytte eller kopiere\rmere end én fil til en enkelt fil!"
69="Den anførte sti\r%s\rer ugyldig!"

80="Filen %s\rer SKRIVEBESKYTTET!\rSlet alligevel?"
81="Filen %s\rhar enten attributten SKJULT eller SYSTEM!\rSlet alligevel?"
82="Filen %s\rer SKRIVEBESKYTTET!\rOverskriv alligevel?"
83="Filen %s\rhar enten attributten SKJULT eller SYSTEM!\rOverskriv alligevel?"

96="Kopier %i fil(er) til:"
97="Omdøb/Flyt %i fil(er) til:"
98="Udpak %i fil(er) til:"
99="Pak %i fil(er) i arkivet:"
100="Føj %i fil(er) til arkivet:"
101="Udpak filer fra arkivet til:"
102="Flyt (pak & SLET) %i fil(er) til arkivet:"
103="Gennemse"
104="Udpak filer"
105="Pak filer"
106="Kopier \042%s\042 til:"
107="Omdøb/Flyt \042%s\042 til:"

112="Du kan ikke kopiere/flytte/linke en mappe, her:\r[%s]\rtil dens egen undermappe:\r["
113="!!!"
114="!!!"
115="For mange filer valgt!"
116="Ikke i stand til at danne vindue!"
117="Filerne i kilde- og destinations-mappe ser ud til at være ens!"
118="Total plads brugt:\r%s bytes i %s fil(er) i %s mappe(r)"
119="Total plads brugt:\r%s bytes i %s fil(er)"
120="\r\rReel plads brugt (klyngestørrelse taget i\rbetragtning) på original-drev: %s bytes\r"
121="\rKrævet på destinations-drev: %s bytes"
122="Kan ikke kopiere/flytte, da indholdet af mappen er blevet ændret af et andet program!"
123="Du kan kun udskrive en fil ad gangen!"
124="Du kan ikke udskrive programmer!"
125="FEJL:  Filen skal være associeret med et program for at blive udskrevet!\r\rÅbn filen i et passende redigeringsprogram og udskriv derfra."
126="Læser mapper: %3i  (ESC for at afbryde)"

128="Rediger &startmenu..."
129="&Start"
130="En søgning er i øjeblikket i gang i et liste vindue. Afslut venligst denne før du afslutter programmet!"
131="Ny titel for menupunkt:"
132="Intet program valgt!\rSVælg et program der slutter med\r.exe, .com, .bat eller .pif."
133="Et program kan ikke være associeret med et andet program!"
134="Program kan ikke findes!"
135="Disknavnet kan ikke starte med mellemrum!"
136="Disknavnet indeholder ulovlige karakterer som *?/\246.,;:+=<>[ ]( )&^!"
137="Rediger &hovedmenu..."
138="Knappanel %s er ændret!\nSkal det gemmes?"
139="&Slet"
140="&Rediger..."
141="Ønsker du at gemme dette knappanel som standard? (Standard knappanelet aktiveres når Total Commander startes.)"
142="Du kan ikke ændre knappanelet %s flere gange på samme tid!"
143="Associeringen af filtypen %s er blevet ændret. Ønsker du at gemme ændringen?"
144="Uregistreret evalueringskopi."
145="Vær venlig at registrere!"

148="TIP:\n\nHvis du kun vil udpakke en del af filerne, DOBBELTKLIK på arkivet for at vise dette som en mappe!\nHerfra kan du vælge de filer du ønsker at pakke ud og pakke dem ud med F5 til det andet filvindue."
149="Rediger tilk&nyttede knappanel..."

160="Denne funktion kan ikke anvendes i pakkede filer!"
161="Destinations-filen er ikke et arkiv, eller er ødelagt!"
162="Filer pakkes ud, vent venligst..."
163="Filer pakkes, vent venligst..."
164="Filer fjernes, vent venligst..."
165="Fejl i pakket fil "
166="Er du sikker på, at du vil udpakke %i filer til en midlertidigt mappe og vise dem med list programmet?"
167="Er du sikker på, at du vil udpakke den valgte fil til en midlertidigt mappe og vise den med en filfremviser?"
168="ADVARSEL:\rHvis du afslutter Total Commander NU, vil nogle\rmidlertidige filer udpakket med Total Commander\rikke blive slettet, da filerne er åbnet i andet program!\r\rAfslut alligevel?"
169="Udpakker:"
170="Filen %s er blevet ændret. Vil du pakke den ned i %s ?"
171="Er du sikker på, at du vil udpakke den valgte fil til en midlertidigt mappe og redigere den?"
172="Adgangskode krævet!"
173="&Adgangskode:"
174="Du skal bruge UC2 version 2 eller senere for at udføre denne operation. Opdater venligst!"
175="Indtast størrelsen på hvert arkiv i bytes (fork. 1440, 1200, 720 eller 360):"
176="CRC-fejl under udpakning af %s, filen er slettet!"
177="Pakkemetode er ikke understøttet, filen %s kan ikke pakkes ud!"
178="Fejl under skrivning af %s !"
179="Filen %s er krypteret og springes over!"
180="Beklageligvis kan udpakning af mapper fra en mappe i et ZIP-arkiv ikke ske fornuftigt med pkunzip!\nBrug venligst den interne unzip eller unzip fra ZIP arkivets hovedmappe!"
181="Du kan ikke lægge filer ind i en undermappe i et arkiv!"
182="Et andet program benytter udpakningsmappen, prøv venligst igen når dette er afsluttet!"
183="Beklageligvis kan man ikke udpakke mapper der indeholder andre mapper fra en mappe i et RAR arkiv!\nUdpak fra den pakkede fils hovedmappe eller udpak enkelte filer!"
184="Indsæt diskette nummer %i!"
185="Indsæt SIDSTE diskette fra dette backup sæt!"
186="Du kan kun generere arkiver fordelt over flere disketter på flytbare enheder!"
187="Angiv hvilke fil(er) du ønsker at pakke ud (filnavne der indeholder mellemrum i anførselstegn):"
188="Tryk på OK når pakkeprogrammet er færdigt!"
189="Kan ikke ændre et arkiv fordelt over flere disketter!"
190="Dette er et ARJ arkiv fordelt over flere disketter. Du kan kun se og udpakke indholdet af den i øjeblikket åbne del af arkivet (filer fordelt over flere disketter vil dog blive udpakket korrekt).\n\nVælg 'Udpak filer' for at udpakke hele arkivet!"

192="Opret genvej:"
193="Opret genvej til \042%s\042 som"
194="Opret genveje til %i filer i"
195="!!!"
196="Filen WCSCUT32.DLL til at oprette genveje kunne ikke findes!"
197="Kunne ikke oprette genvej(e)!"

401="Du er nødt til have ZIP-NT 2.0.1 (fra ftp://ftp.uu.net/pub/archiving/zip/) for at kunne pakke filer med navne, som indeholder mellemrum! Vil du bruge denne version alligevel? (Senere versioner af ZIP-NT vil fungere OK)"
402="Total Commander er nødt til ændre (patche) ZIP-NT for at kunne pakke filer med navne, som indeholder mellemrum. Komprimeringsprogrammet vil blive kopieret til wcmdzip.exe og ændret (originalen bliver ikke ændret).\n\nFortsæt?"
403="Ændringen af ZIP-NT var vellykket!"
404="Ændringen af ZIP-NT mislykkedes!"

608="Ugyldigt filnavn angivet!"
609="Fejl i arkiv!"
610="Ikke nok hukommelse!"
611="Ingen filer fundet!"
612="Fil ikke fundet!"
613="Fejl ved skrivning, disken er sandsynligvis fuld!"
614="Arkivet er skrivebeskyttet!"
615="Forkerte parametre angivet!"
616="For mange filer åbne!"
617="Kan ikke åbne fil!"
618="Brugerafbrydelse!"
619="ADVARSEL:  Mulig CRC-fejl! (Denne fejl rapporteres også af pkunzip når filer overskrives!)"
620="Fejl ved udpakning af filer!"
621="Fejl ved pakning af filer!"
622="CRC-fejl, arkivet er ødelagt!"
623="Security envelope fejl!"
624="Læsefejl!"
625="Skrivefejl!"
626="For mange filer!"
627="Kan ikke finde eksternt pakkeprogram! Du skal installere og konfigurere et eksternt pakkeprogram for at kunne håndtere dette arkiv."

640="Syntaksfejl i linje %i i menufilen:"
641="Identifikation ikke fundet i linje %i i menufilen:"
642="Ukendt identifikation i linje %i i menufilen:"
643="Manglende END_POPUP efter linje %i i menufilen:"

656="Søgeresultat:"
657=" k fri"
658="_ingen_"
659=" af "
660=" k i %i af %i fil valgt"
661=" k i %i af %i filer valgt"
662="FRA:  "
663="TIL:   "
664="Kopierer:"
665="Omdøber/Flytter:"
666="Slet:"
667="(ingen)"
668="til stede"
669="mangler"

672="xZ\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227ARED^XY\227"
674="\n\ntXGNE^P_C\227\036\227\206\216\216\204\232\205\207\207\206\227UN\227t_E^DC^VY\227p_^D[RE\nsVYD\\\227XAREDÑCCR[DR\227e^\\VES\227y^R[DRY\227\221\227gRCRE\227zVSDRY\nbYM^G\227tXSR\227GEXPEVZZRERC\227VQ\227~yqx\232m~g\227PEXBG\n\neRP^DCERERC\227C^[\215\n"
675="~||r\227erp~dcererc"
676="g~evc|xg~"
677="<DIR>"
678="<LNK>"
679="Sletter:"
680="Bekræft sletning"

1040="standard"
1041="enhanced"
1042="real"

1049=" k maks. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%, U=%li%%)"
1052="%i tim. %02i min. %02li sek."

1072="F3 Vis"
1073="F4 Rediger"
1074="F5 Kopier"
1075="F6 Omdøb/Flyt"
1076="F7 Ny mappe"
1077="F8 Slet"
1078="Alt+F4 Afslut"

1088="%i filer"
1089="V&is"
1090="&Rediger"
1091="&Kopier..."
1092="&Omdøb..."
1093="&Flyt..."
1094="&Slet"
1095="&Egenskaber"
1096="&Udskriv"
1097="Opret &Genvej..."
1098="Føj til download-liste"

1120="Fejl ved læsning af originalt ZIP-arkiv!"
1121="Fejl ved skrivning af nyt ZIP-arkiv, disken kan evt. være fuld!"
1122="ZIP-arkiv er fejlbehæftet eller i ukendt format og kan ikke ændres!"
1123="Ikke nok hukommelse!"
1124="Pakning afbrudt!"
1125="Kan ikke læse fil!"
1126="Kan ikke åbne fil for læsning!"
1127="Intern fejl under pakning af fil!"

1129="Kan ikke danne midlertidig fil til brug ved pakning, check din temp variabel i Kontrolpanel!"
1130="Kunne ikke slette en eller flere af filerne - De kan evt. være skrivebeskyttede!"
1131="&Spring over;&Prøv igen;&Afbryd"
1132="Ukendt fejl:  %i"
1133="Fejl ved dannelse af ZIP-arkiv!"
1134="Det nye ZIP-arkiv, %s, kan ikke have det oprindelige navn!"
1135="Kan ikke slette det gamle ZIP-arkiv, %s, Den er evt. skrivebeskyttet eller i brug af en anden fil!"
1136="Det nye ZIP-arkiv er større end det gamle + den fri plads. Kopiering afbrudt!"
1137="Kan ikke dele et gammel ZIP-arkiv ud over flere disketter!"
1138="Kontrol afbrudt!"
1139="Kontrollerer ZIP-arkivet (CRC):"
1140="Navn\nType\nStørrelse\nDato\nAttr"
1141="Ikke nok fri plads på destinations-drevet, Forsæt?"
1142="Stop"
1143="K&opier"
1144="Sæ&t ind"
1145="&Klip"
1146="&Tilføj aktuelle mappe"
1147="&Fjern aktuelle mappe"
1148="&Rediger favoritmapper..."
1149="Rediger favoritmapper"
1150=" &Favoritmapper:          (sorter med Træk && Slip)"
1151="Netværk"
1152="&Destinations-sti:"
1153="Søger..."
1154="Dan selvudpakkende ZIP-arkiv?"

1155="Overførselstilstand"
1156="Tilslut"
1157="Afbryd forbindelse"
1158="Tilslutningsfejl!"
1159="Vært ikke fundet!"
1160="IP-adresse ikke fundet!"
1161="Fejl ved dan socket!"
1162="Tilslutningsfejl!"
1163="Forbindelse afbrudt!"
1164="Forbindelse timeout!"
1165="Allerede tilsluttet!"
1166="Kunne ikke indlæse Winsock bibliotek, ingen internet adgang installeret!"
1167="FTP er optaget, vent venligst"
1168="Aktuelle session er ikke gemt, skal den gemmes nu?"
1169="Du skal åbne endnu en forbindelse for at have 2 FTP-paneler ved siden af hinanden!"
1170="Du skal anvende to forskellige forbindelser!"
1171="Tilslut til (vært eller URL):"
1172="anonym &tilslutning"
1173="Din e-mail adresse som adgangskode:"
1174="Frakobling afbrudt!"
1175="Fejl ved frakobling!"
1176="Ikke tilsluttet!"
1177="Brugernavn:"
1178="Adgangskode:"
1179="Konto:"
1180="Kan ikke danne fil. Vælg nyt navn:"
1181="&Overskriv;Overskriv &alle;&Spring over\tAf&bryd;S&pring over alle;Om&døb"
1182="Nyt navn:"
1183="Download til:"
1184="Download"
1185="&Download i baggrunden (separat tråd)"
1186="Fejl under download af fil!"
1187="Upload som:"
1188="Upload"
1189="&Upload i baggrunden (separat tråd)"
1190="&Slet i baggrunden (separat tråd)"
1191="Slet"
1192="Slet mappe, der ikke er tom?\nADVARSEL:  Vær sikker på, at der ikke er henvisninger til andre mapper!!!"
1193="Kunne ikke slette filen:"
1194="Du kan kun genoptage download med en enkelt fil!"
1195="Lokalt filnavn:"
1196="Beklager, men serveren understøtter ikke genoptagelse af download!"
1197="Lokal fil ikke fundet, kan ikke genoptage!"
1198="Fejl ved omdøb!"
1199="Omdøb fil til:"
1200="Fjernkopiering"
1201="Destinations-mappe ikke fundet!"
1202="Fejl i overførsel. Fortsæt?"
1203="Kunne ikke læse destinations-mappe!"
1204="Kopier til mappe/nyt navn:"
1205="Kommando, der skal sendes:"
1206="Send kommando"
1207="Hent mappe"
1208="Overfør følgende filer i ASCII tilstand"
1209="Afbryd"
1210="Luk"
1211="Du SKAL mindst angive en session og et værtsnavn!"
1212="Dette navn er allerede brugt af en anden session eller servertype. Vælg venligst et andet navn!\n"
1213="Ingen vært valgt!"
1214="Tråd download"
1215="Tråd upload"
1216="Venter på server..."
1217="Download afbrudt!"
1218="Upload afbrudt!"
1219="Fejl ved TYPE kommando!"
1220="Fejl ved Bind!"
1221="Fejl ved GetSockName!"
1222="Fejl ved Listen!"
1223="Fejl ved PORT kommando!"
1224="Original og destination forskellige!"
1225="Kommando aktiveret!"
1226="Kan ikke danne servermappe!"
1227="Afbrydelse!"
1228="Kan ikke ændre indstillinger (attributter) for fjern-filer!"
1229="Filen %s er ændret. Vil du uploade den til %s ?"
1230="Kunne ikke gen-uploade filen - vil du beholde den ændrede fil %s ?"
1231="Filen %s findes allerede i destinations-mappen,\nmen har forskellig kombination af store og små bogstaver.\n\nDestinations-filen vil blive overskrevet på ikke-UNIX servere! Fortsæt?"
1232="Automatisk\nBinær (pakkede filer, tekstbehandlingsdokumenter osv.)\nTekst (ASCII tekst, HTML osv.)"
1233="&Overskriv;Genoptag afbrudt &download\t&Afbryd;O&mdøb"
1234="Forbindelse afbrudt, Tilslut igen?"
1235="Overførsel afbrudt!"
1236="Fjernoverførsel ikke gennemført - antagelig IKKE understøttet af server!"
1237="ADVARSEL:  %i operationer aktive i baggrunden!\nAfslut alligevel?"
1238="Ønsker du at afslutte forbindelsen med '%s' ?\n\nOBS:  Du kan have op til 10 forbindelser åbne ad gangen, og\nskifte mellem dem som om de var drev (kaldet 0 til 9)!"
1239="Total Commander kan desværre ikke fortolke fillisten fra denne FTP-server.\nPrøv med en simpel FTP-klient som f.eks. WS_FTP."
1240="&Ændre filnavne til små bogstaver"
1241="&Behold fildato"
1242="Download &senere (føj til download-liste)"
1243="Download-liste filnavn:"
1244="Fil findes allerede, kan ikke downloades!"
1245="Fil skrivefejl!"
1246="Fjern fil ikke fundet!"
1247="Autorisation påkrævet!"
1248="Intern serverfejl!"
1249="Ugyldigt lokalt filnavn!"
1250="Ukendt downloadfejl!"
1251="ADVARSEL:  Binær fil overført som tekst!"
1252="ADVARSEL:  Du prøver at overføre en binær fil som tekst!\nDen overførte fil kan måske ikke bruges! Afbryd overførsel?"
1253="Lokal fil findes allerede!"
1254="Overskriv;Genoptag\tAfbryd"
1255="&Genoptag"
1256="Ge&noptag alle"

1264="Automatisk"
1265="Opdel fil"
1266="Saml filer"
1267="Opdel filen %s til mappen:"
1268="Opdeling af %s OK!"
1269="Kan ikke åbne input-fil %s !"
1270="Kan ikke danne output-fil!"
1271="Fejl ved læsning af filen %s !"
1272="Fejl ved skrivning af output-fil!"

1274="Opdeling afbrudt!"
1275="For mange dele - maks. 999 tilladt!"
1276="Kunne ikke slette alle filer i destinations-mappen!"
1277="Ukendt opdelingsfejl!"
1278="Saml %s og alle filer med stigende navne til mappen:"
1279="Samling af %s OK (ingen CRC-fil)!"
1280="Samling af %s OK (CRC-checksum OK)!"

1282="Samling afbrudt!"
1283="ADVARSEL:  Fejl ved CRC-check i den dannede fil!"
1284="ADVARSEL:  Den dannede fil har en anden størrelse!"
1285="Ukendt samlefejl!"
1286="optaget"
1287="ukendt"
1288="Fil eksisterer, overskriv eller omdøb:"
1289="Indsæt næste diskette eller angiv anden placering:"
1290="Slet følgende filer og mapper?\nVælg NEJ for anden diskette, AFBRYD for at slutte:\n\n"
1291="Dekod fil"
1292="Kod fil"
1293="Dekod filen %s til mappen:"

1295="Dekodning afbrudt!"
1296="ADVARSEL:  Intet er dekodet!"
1297="CRC-fejl under dekodning af fil. Den dekodede fil er sandsynligvis ødelagt!"
1298="FEJL:  For tidlig filafslutning! Hvis dette er en fil kodet i flere dele,\nSKAL delene være nummererede som følger: navn01.uue, navn02.uue, ..."
1299="ADVARSEL:  Ulovlig(e) tegn i input-fil!"
1300="Ukendt dekodningsfejl!"
1301="Kod filen %s til mappen:"
1302="Kodning afbrudt!"
1303="Ukendt kodningsfejl!"
1304="Du skal nøjes med at vælge den FØRSTE fil der skal lægges sammen! Filerne skal være navngivet eller nummereret i stigende orden."
1305="Total Commander (Tryk ENTER efter ALT+TAB)"
1306="VIGTIGT:  Hvis Total Commander ikke kommer frem fra systembakken, efter du trykker ALT+TAB, skal du trykke ENTER for at genaktivere den."
1307="Tidligere viste mapper"
1308="Omd&øb"
1309="&Tilføj"
1310="Ja;Nej;Spring over"
1311="Venstre fil ikke fundet!"
1312="Højre fil ikke fundet!"
1313="De to filer har samme indhold!"
1314="%i forskelle fundet"
1315="Navn;Størrelse;Dato;<=>;Dato;Størrelse;Navn"
1316="Filer der skal kopieres fra venstre til højre"
1317="Ens filer"
1318="Filer der skal kopieres fra højre til venstre"
1319="Filer der findes på begge sider"
1320="Filer der kun findes på en side"
1321="Filer fundet:"
1322="Venstre sti ugyldig!"
1323="Højre sti ugyldig!"
1324="Venstre -> Højre"
1325="Højre -> Venstre"
1326="Kan ikke kopiere filer fra ZIP til ZIP!"
1327="Synkroniser"
1328="&Venstre til højre: Kopier %i filer, totalt: "
1329="&Højre til venstre: Kopier %i filer, totalt: "
1330=" bytes"
1331="VENSTRE: "
1332="HØJRE: "
1333="Vælg mappe:"
1334="&Bekræft overskrivninger"
1335="Fejl under kopiering!"
1336="Fejl under flytning!"
1337="De to filer er FORSKELLIGE!"
1338="S&ammenlign"
1339="Eller vælg fast definition:"
1340="&Definer..."
1341="Definer valg"
1342="Kun filer af denne t&ype:"
1343="Udskriver!"
1344="Side"
1345="Udskriv"
1346="ADVARSEL:  Filen kan blive ubrugelig, hvis du f.eks. tilføjer til .doc filer. Fortsæt?"
1347="Indsæt diskette med:"
1348="Funktion ikke understøttet!"
1349="Fil(er) ændret, sammenlign igen?"
1350="Plugin"
1351="mm"
1352="in"
1353="Forskellige filer"
1354="Kan ikke pakke! En af filerne er over 2 GB, der er grænsen for pakkede filer!"
1355="ADVARSEL:  Den samlede størrelse af de valgte filer er over 2 GB.\nHvis det endelige arkiv også er større end 2 GB, kan det ikke læses af visse ZIP-udpakkere.\nFortsæt alligevel?"
1356="Standard kommando (ingen remapping)"
1357="Ingen printere konfigureret! Tilføj først en printer i Kontrolpanel - Printere!"
1358="Forskel i tidszone (timer): >0 hvis serveren er VEST for, hvor du befinder dig"
1359="Synkroniser med FTP:\n\nADVARSEL:  Denne funktion ændrer den lokale dato/tid på filer ved upload!\nLæs venligst hjælp før du fortsætter!"
1360="FEJL:  Synkroniser understøtter kun følgende kombinationer:\nmappe<->mappe\nmappe<->ZIP-arkiv\nmappe<->FTP-server\nZIP-arkiv<->ZIP-arkiv (kun sammenlign)"
1361="FEJL:  Der er to filer med samme navn, men med forskel på store og små bogstaver på serveren!\nDa Windows ikke understøtter dette på lokale drev, skal du slette den ene før du fortsætter!"
1362="Tryk ESC for at afbryde"
1363="Prøv igen med samme brugernavn/adgangskode?"
1364="&Prøv igen;&Forfra;&Afbryd"
1365="Automatisk"
1366="Definer ny server (til eksotiske servertyper)"
1367="Du skal mindst angive den første definitionsstreng!"
1368="Gem servertype som:"
1369="Servertype med dette navn eksisterer allerede! Overskriv definition?"
1370="Servertype ikke genkendt! Opret som ny servertype?"
1371="Klik OK når programmet afsluttes!"
1372="Adgang nægtet!"
1373="Fil låst af:"
1374="Fil ikke låst over nettet (kan være låst lokalt)!"
1375="&Omdøb hver fil separat"
1376="Importer fra fil"
1377="prøveeksempel"
1378="Du skal være logget på som administrator for at loade/unloade parallel port driveren!\nBed evt. systemadministratoren om at starte Total Commander med parameteren\n /INSTALLDRIVER eller /REMOVEDRIVER"
1379="Skal denne maskine være klient eller server?\n(Den ene maskine er klient, den anden server).\nKlienten er den maskine du arbejder på."
1380=" &Klient ; &Server ; &Test ; Annuller "
1381="Vælg port, hvor kablet er tilsluttet!"
1382="Kabelforbindelse"
1383="Kunne ikke indlæse port driver!"
1384="Sender data, venter på svar."
1385="Start test på den anden computer!"
1386="Modtager data"
1387="Denne side af kablet er OK (Pin 10 - 15)!"
1388="Kabel er ikke OK!"
1389="Forkert benforbindelse (denne ende af kablet forskelligt fra anden ende):"
1390="Modtagne data:"
1391="Ingen data modtaget! Enten er kablet forkert, eller det er tilsluttet forkert port."
1392="Porten er allerede i brug!"
1393="Kunne ikke oprette eksklusiv adgang til port!"

1400="Gammelt navn;Type;Nyt navn;Størrelse;Dato;Placering"
1401="Fejl i definitionsstreng!"
1402="<Fejl!>"
1403="<Slet>"
1404="ADVARSEL:  Ens navne! Fortsæt alligevel?"
1405="FEJL:  Kunne ikke omdøbe filer vist med fed!"
1406="FEJL:  Fil med samme navn findes allerede i mappen!"
1407="Fortryd omdøbning:"
1408="FEJL:  Nogle af filerne kunne ikke omdøbes!"

1410="Kopier &NTFS tilladelser (kan kræve administrator rettigheder)"
1411="<Transparent>"
1412="FEJL:  Du skal mindst udfylde felterne 'Handling' og 'Kommando'!"
1413="Ønsker du virkelig at fjerne denne 'Handling'?"
1414="FEJL:  Navnet er for langt, eller det indeholder ugyldige tegn!\nMå højst være et 8-bogstavers navn med en 3-bogstavers typebetegnelse!"

1420="Definer ny"

1430="Indtast venligst adgangskoden igen for bekræftelse!"
1431="Gem navnet på destinations-mappen i fillisten"
1432="minut(ter)"
1433="Udskriv filliste med undermapper:"
1434="Antal niveauer af undermapper (-1=alle)"
1435=" k i "
1436="filer"
1437="%d - Side %p/%t"
1438="ADVARSEL:  Du har ændret printerindstillingerne!\nSide-layoutet er sandsynligvis ændret.\nUdskriv alligevel?"
1439="Ny"
1440="Højre: &Slet %i fil(er)"
1441="Klik OK for at udskrive forsiderne. Klik Annuller for at fortsætte med bagsiderne."
1442="Indsæt de netop udskrevne sider i printeren, således at de sider, der blev udskrevet først, igen vil blive udskrevet først, men denne gang på bagsiden!"
1443="Duplex udskrivning"
1444="Kan ikke ændre TGZ-filer! Åbn venligst TAR-filen inde i TGZ-filen, og tilføj filer til denne i stedet."
1445="Søg"

1450="b"
1451="k"
1452="M"
1453="G"
1454="Ja"
1455="Nej"

1456="Denne funktion kan ikke bruges med mapper!"
1457="Gem CRC-fil(er) som:"
1458="Dan CRC-checksumsfil"
1459="Dan &separat checksumfil for hver fil"
1460="Vælg venligst kun SFV-, MD5- eller SHA-filer!"
1461="Forkert CRC:"
1462="OK:"
1463="Fejl:"
1464="OK: %i, ikke fundet: %i, læsefejl: %i, fejl i checksum: %i"
1465=" Checksummetode: "

1470="PAUSE"
1471="KLAR"
1472="Tilføj URL til download"
1473="Tilføj valgte elementer for download"
1474="Tilføj valgte elementer for kopiering"
1475="Tilføj valgte elementer for flytning"
1476="Tilføj valgte elementer for upload"
1477="Fjern valgte elementer fra listen?"
1478="Hovedprogrammet er optaget, vent venligst!"
1479="Rediger filliste"
1480="Pause"
1481="Fortsæt"
1482="Maks. hastighed:"
1483="Vil du afbryde igangværende overførsel og fortsætte med den næste?"

1490="Find (F7)"
1491="Find næste (F3)"
1492="Vertikal visning"

1499="Lyd konfigureres i Kontrolpanel - Lyd og Multimedia, i sektionen 'Total Commander'."
1500="Overførsel afsluttet"
1501="Forbundet (FTP)"
1502="Kopiering/Flytning afsluttet"
1503="Sletning afsluttet"
1504="Pakning afsluttet"
1505="Udpakning afsluttet"
1506="Søgning afsluttet"

1510="F2 Hent/gem opsætning"
1511="<standard>"
1512="Gem opsætning"
1513="Slet opsætning"
1514="Vælg en opsætning fra listen først!"
1515="Slet opsætningen: "
1516="Gem opsætning som:"
1517="Højre: Slet &alle tomme mapper"
1518="Aktive panel\nVenstre panel\nHøjre panel"
1519="%s af %s i %s af %s fil(er)"
1520=" af "
1521=" fri "
1522=" + %s af %s mappe(r)"
1523="Destinationspanel"

1530="Spørg &bruger"
1531="&Overskriv alle filer"
1532="Spring o&ver alle filer"
1533="Overskriv alle &ældre filer"
1534="Ov&erskriv/Slet skrivebeskyttede/skjulte/system-filer"
1535="Advarsel: Venstre og højre side viser samme mappe!"
1536="&Gem også destinations-mappen"
1537="Historik (Alt+Ned)"
1538="Favoritmapper (Ctrl+D)"
1539="&Dublér faneblad\tCtrl+T"
1540="&Luk faneblad\tCtrl+W"
1541="Luk &alle faneblade\tSkift+Ctrl+W"
1542="Kopier faneblad til andet &vindue"
1543="&Omdøb/Lås faneblad"
1544="L&ås faneblad"
1545="&Gem faneblade i fil"
1546="Hent faneblade fra fil, &bevar eksisterende"
1547="Hent faneblade fra fil, &slet eksisterende"
1548="Auto-omdøb &kopierede filer"
1549="Auto-omdøb &destinationsfiler"
1550="Luk alle inaktive faneblade?"
1551="Dette faneblad er låst! Luk alligevel?"
1552="Lister:"
1553=" Tekst"
1554=" Baggrund"
1555=" Valgt tekst"
1556=" Valgt baggrund"
1557=" Links"
1558="Sammenlign indhold:"
1559=" Forskelle - tekst"
1560=" Forskelle - tekst (valgt)"
1561=" Forskelle - binær"
1562=" Forskelle - binær (valgt)"
1563="Denne mappe indeholder filnavne med tegn fra en anden tegntabel. Ikke alle operationer er mulige (f.eks. ZIP, FTP)."
1564="Hvis dette er dit hovedsprog, kan du ændre indstillingerne for ikke-Unicode programmer i Kontrolpanel - Regionale Indstillinger - Udvidet."
1565="Vis ikke denne meddelelse fremover"
1566="Vælg tegn der skal indsættes:"
1567="ADVARSEL!"
1568="Gem faneblade i b&egge vinduer i fil"
1569="Lås faneblad, men &tillad mappeskift"
1570="Indlæs omdøbningsresultater for næste trin"
1571="Luk d&ublerede faneblade"
1572="Brugerbestemt visning"
1573="Rækkefølgen af brugerbestemte visninger er ændret, gem ændringer?"
1574="Ny database er gemt!"
1575="Fejl, kan ikke finde filen %s ! Slet venligst alle associeringer til Total Commander. Start så tcuninst.exe og vælg 'Repair'!"
1576="ADVARSEL:\nNår størrelsen af miniaturernebillederne ændres, slettes databasen med miniaturer!\nAlle miniaturebilleder skal udtrækkes igen.\nForsæt?"
1577="indeholder"
1578="forsk. på store/små bogst."
1579="Fuldt navn|Navn|Type|Kommentar|Størrelse|Oprettet (dato)|Oprettet (tid)|Ændret (dato)|Ændret (tid)|Åbnet (dato)|Åbnet (tid)|Attributter (hex)|Attributter (tekst)|Arkiv|Skrivebeskyttet|Skjult|System|Komprimeret"
1580="Krypteret|Sparsom (sparse)|Version (tekst)|Version (tal)|Filtype|bytes|kbytes|Mbytes|Gbytes|Fil|Filmappe|Knudepunkt (junction)|DOS navn|Sti|Mappe|Offline"
1581="&Opsætning af brugerbestemt visning..."
1582="Dette arkiv indeholder følgende plugin/udvidelse til Total Commander:\n"
1583="Ønsker du at installere det?"
1584="Installer i:"
1585="Luk venligst alle Lister-vinduer først!"
1586="Et eksisterende plugin med samme navn blev fundet, men det er installeret i en anden mappe.\nØnsker du at fjerne det?"
1587="Opdater markerede miniature&billeder"
1588="(Identiske: %d,  Forskellige: %d,  Enlige venstre: %d,  Enlige højre: %d)"
1589="Brugerbestemte felter efter filtype"
1590="Angiv brugerbestemte felter:"
1591="Standard"
1592="Tilføj brugerbestemte felter efter filtype"
1593="Lister-plugins"
1594="linjeskift"
1595="Indholds-plugins"
1596="Et plugin med dette navn er allerede installeret i følgende mappe:"
1597="Ønsker du at overskrive det?\nVælg 'Nej' for at vælge en anden placering."
1598="Konfigurer &aktuelle visning..."
1599="Flere &valg >>"
1600="Omdøb &eksisterende destinationsfil"
1601="Begge filer er blevet ændret!"
1602="Den venstre fil er blevet ændret!"
1603="Den højre fil er blevet ændret!"
1604="Gem &begge;Gem &venstre;Gem &højre\tGem begge &som...;Gem v&enstre som...;Gem h&øjre som...\tGem &ikke;Annuller"
1605="&Gem venstre;Gem venstre &som...\tGem &ikke;Annuller"
1606="&Gem højre;Gem højre &som...\tGem &ikke;Annuller"
1607="Den øverste fil er blevet ændret!"
1608="Den nederste fil er blevet ændret!"
1609="Gem &begge;Gem &øverste;Gem &nederste\tGem begge &som...;Gem ø&verste som...;Gem n&ederste som...\tGem &ikke;Annuller"
1610="&Gem øverste;Gem øverste &som...\tGem &ikke;Annuller"
1611="&Gem nederste;Gem nederste &som...\tGem &ikke;Annuller"
1612="Gem"
1613="Du skal markere en linje i hvert panel for at angive, hvorfra resynkroniseringen skal starte!\nDette er nyttigt for at sammenligne specifikke afsnit, som ikke genkendes under den automatiske sammenligning."
1614="Brug kommandoen MDTM, til at sætte tiden for de uploadede filer."
1615="Send tiden som universaltid (UTC=GMT=Greenwich mean time)."
1616="Overskriv alle &ældre og med samme alder"
1617="Kopier alle &større filer (overskriv mindre)"
1618="Kopier alle &mindre filer (overskriv større)"
1619="Tilføj aktuelle mapper og opsætning"
1620="Slet markerede punkt fra listen"
1621="Kan kun tilføje gemte FTP-forbindelser!"
1622="Gem s&ynkroniseringsvalg (Asymmetrisk, Undermapper o.s.v.)"
1623="Gem &visningsvalg (->, <-, Dubletter, Enlige, sortering m.m.)"
1624="Fejl, filtype for lang! Maks. 15 tegn understøttes!"
1625="Fejl, kunne ikke indlæse plugin!"
1626="Klik OK, når du har lukket redigeringsprogrammet, for at indlæse de ændrede navne!"
1627="Filen indholder et forkert antal linjer: %i, som skulle være %i!"
1628="Fejl under upload af fil!"
1629="%d niveau(er)"
1630="Åbn liste med gemte mapper og opsætninger for synkronisering"
1631="Fejl: Mappen [%s]\reksister allerede!\rAngiv et andet navn."
1632="Angiv størrelsen af hvert arkiv i kbyte (1 kbyte=1024 bytes):"
1633="OpenSSL programudvidelse ikke fundet!\nFor at kunne bruge SSL forbindelser, skal du downloade OpenSSL DLL filer fra Internet og kopiere dem til din Total Commander programmappe!"
1634="Forgrund"
1635="En mappe med navnet\n%s\neksisterer allerede.\n\nØnsker du at flytte filen/mappen til denne undermappe?"
1636="HTML Hjælp (CHM format) er ikke understøttet! Download venligst hjælpefilen i HLP format fra www.ghisler.com."
1637="Navn på ny brugerkommando (em_xyz):"
1638="&Bevar kopi af eksisterende kommando"
1639="Rediger brugerkommando: %s"
1640="Fejl under ændring af følgende attribut:"
1641="Fortsæt?"
1642="Dette plugin understøtter ikke brugerbestemt visning"
1643="Gem &stier"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Gem"
1646="Gem parametre"
1647="Navn på skabelon:"
1648="Dette faneblad er låst! Åbn nyt faneblad?"
1649="Fejl under indlæsning af plugin!\n\nPluginet har formodentlig brug for en eller flere DLL-filer, som mangler i dit system."
1650="Dette er ikke et gyldigt plugin!\n\nDu kan finde gyldige plugins på www.ghisler.com under afdelingen 'Addons'."
1651="bytes/s"
1652="kbytes/s"
1653="tim.|min.|sek."
1654="Forbereder pakning:"
1655="Funktionen eksiterer ikke!"
1656="Åbn som"
1657="kB/s"
1658="Genindlæs"
1659="Fejl under udpakning af følgende fil (forkert adgangskode?):"
1660="Indtast venligst &adgangskoden igen:"
1661="Indtast venligst adgangskoden for udpakning:"
1662="Indtast venligst adgangskoden for pakning til følgende arkiv:"

1670="En mappe med navnet\n%s\neksisterer allerede.\n\nØnsker du at kopiere filen/mappen til denne undermappe?"
1671="Navnet på destinationen har en længde (%d) på mere end 259 tegn!"
1672="De fleste programmer kan ikke tilgå filer/mapper med så langt et navn!"
1673="Be&hold navn;Af&bryd"
1674="Be&hold navn;Behold &alle;Af&bryd\t&Spring over;S&pring over alle"
1675="Spring &over alle filer som ikke kan åbnes for læsning"
1676="Kopier til alle valgte mapper/links i destinations&panelet"
1677="Vælg venligst den operation du ønsker at udføre:"
1678="Skift den &overordnede adgangskode...;&Fjern beskyttelse af valgte forbindelser...\t&Beskyt forbindelser med adgangskode...;Annuller"
1679="Beskyt denne forbindelse?"
1680="Tegntabellens nummer"
1681="Fatal fejl! Kan ikke finde AES beskyttelseskoden!\nwcx_ftp.ini er beskadiget!"
1682="Indtast venligst den nuværende overordnede adgangskode:"
1683="Indtast venligst den NYE overordnede adgangskode:"
1684="Overordnet adgangskode"
1685="FORKERT ADGANGSKODE!\nPrøv venligst igen!"
1686="BEKRÆFT (genindtast) venligst den overordnede adgangskode:"
1687="Denne funktion kræver den nyste wcmzip32.dll med AES kryptering!"
1688="Kunne ikke kryptere adgangskoden!"
1689="Kunne ikke dekryptere adgangskoden!"
1690="Kopier følgende filegenskaber:"
1691="Kopier filegenskaber"
1692="&Tidsmarkeringen (dato + tid)"
1693="Fil&attributter"
1694="&NTFS tilladelser"
1695="ADVARSEL!\n\nHvis du glemmer den overordnede adgangskode, vil der IKKE være nogen mulighed (ikke engang for os) for at genskabe dine krypterede adgangskoder!\n "
1696="Vi anbefaler at du skriver adgangskoden ned på et stykke papir, som du gemmer på et SIKKERT sted f.eks. din tegnebog/pung eller i et pengeskab.\n\nFortsæt?"
1697="Kunne ikke finde routerens eksterne IP-adresse!"
1698="Vis som men&u"
1699="Yderligere, så har den sidste del af navnet en længde på %d tegn, hvilket er mere end de maksimalt mulige 256 tegn!"
1700="Filnavnet er længere end de maksimalt mulige %d tegn og er derfor blevet beskåret!"
1701="Filnavnet indeholder tegn ("
1702="), som ikke understøttes af destinationen!"
1703="Ønsker du at konvertere disse tegn til tegn uden accenter og understregning (_)?"
1704="K&onverter;Konverter &alle;Af&bryd\t&Spring over;S&pring over alle\tOm&døb;Omdøb a&lle"
1705="Kildefilen indeholder Unicode tegn (selv det alternative DOS navn), så tilgang til filen er ikke mulig! Fortsæt med næste fil?"
1706="Advarsel: Du er ved at prøve at pakke en eller flere filer med Unicode navne fra en anden tegntabel!\nDe fleste andre ZIP-pakkere som f.eks. Stifinder kan ikke udpakke den slags navne!"
1707="Gem di&sse navne som UTF-8 Unicode;Gem &ALLE navne som UTF-8 Unicode\tGem disse navne i e&kstra felt;Gem alle navne med a&ccenter i ekstra felt\tGem ikke-A&NSI tegn som spørgsmålstegn (?);Af&bryd pakning"
1708="Desværre understøtter denne funktion ikke Unicode tegn!"
1709="ikke understøttet"
1710="&Spring over;S&pring over alle\tAf&bryd"
1711="Indtast venligst tegntabellens nummer. Angiv en menutitel for at tilføje det til menuen, f.eks. således: ISO Latin1 (28591)"
1712="Denne tegntabel er ikke installeret (Kontrolpanel)!"
1713="Sl&et den valgte kodning..."
1714="Kan ikke slette mapper der indholder forbindelser, slet venligst forbindelserne først!"
1715="Kan ikke slette mapper der indeholder filer eller undermapper! Vælg venligst også disse for sletning!"
1716="Kan ikke slette mapper når 'Tomme mapper' ikke er valgt!"
1717="Skift?"
1718="&Konfigurer..."
1719="Bemærk: Du kan ikke kryptere mapper. Vælg venligst forbindelserne direkte!"
1720="%d forbindelse(r) havde ikke noget password gemt. Markeringen heraf er fjernet."
1721="Fjern beskyttelsen fra alle valgte forbindelser?"
1722="Associer internt (kun Total Commander)"
1723="Dette handlingsnavn (%s) er ikke tilladt!\n\n1. En handling kan ikke starte eller ende med mellemrum eller punktum.\n2. En handling må ikke indeholde lighedstegn '=' eller Unicode tegn.\n3. En handling kan ikke duplikeres."
1724="Dette handlingsnavn (%s) eksisterer allerede! Ønsker du at overskrive det?"
1725="Åbn"
1726="Intern"
1727="Advarsel: Filer pakket med komprimeringsniveau 10 (LZMA) kan ikke udpakkes af alle ZIP-udpakkere! Fortsæt?"
1728="Anvend sikkert input (tastaturhook)"
1729="Indsætter (Træk & Slip)"
1730="Sætter brugerrettigheder for alle mapper/filer i valgte mapper, VENT venligst!"
1731="Brugerdefineret sammenligning efter filtype"
1732="Sammenlign som tekst|Tilfældigt nummer"
1733="&Omdøb automatisk dekodede filer"
1734="Pak filer"
1735="Omdøber"
1736="Omdøb"
1737="Erstat kun én gang per fil"
1738="Erstat også i filens Type"
1739="Fejl!\nDette plugin er et 32-bit plugin, men du anvender 64-bit versionen af Total Commander. Check venligst om der findes en 64-bit version af dette plugin på www.ghisler.com eller andre plugin hjemmesider!"
1740="Kunne ikke få adgang til %d mappe(r):"
1741="&Føj til undermenu"

1743="Drev-valgboks"
1744="Omdøb"
1745="Vis..."
1746="Rediger..."
1747="Kopier..."
1748="Flyt..."
1749="Ny mappe..."
1750="Slet..."
1751="Hovedmenu"
1752="&A Fanebladsmenu"
1753="&B Genvejsmenu"
1754="Egenskaber..."

1760="Aktuelle mappe (over filpanel):"
1761=" Aktive side - tekst"
1762=" Aktive side - baggrund"
1763=" Inaktive side - tekst"
1764=" Inaktive side - baggrund"
1765="Synkroniser mapper:"
1766=" Valgt baggrund"
1767=" Ingen forskelle - tekst"
1768=" Ingen forskelle - baggrund"
1769=" Forskellige linjer - baggrund"
1770=" Valgte linjer - tekst"
1771=" Valgte linjer - baggrund"

1800="Programstart"
1801="Programnedlukning"
1802="Kopieret"
1803="Flyttet/omdøbt"
1804="Oprettet genvej"
1805="Oprettet mappe"
1806="Slettet"
1807="Slettet mappe"
1808="Pakket"
1809="Udpakket"
1810="Testet"
1811="Oprettet fil"

1900="Fejl:"
1901="Mislykket"
1902="Afbrudt"
1903="Sprunget over"
1904="Ikke fundet"
1905="Identiske"
1906="Læsefejl"
1907="Skrivefejl"
1908="Ugyldigt navn"
1909="Pakkeprogram ikke fundet"
1910="Fejl i temp-fil"
1911="Sletning mislykket"
1912="CRC-fejl"
1913="Ingen filer"
1914="For stor"
1915="for mange filer"
1916="Ugyldig parameter"
1917="Ugyldigt arkiv"
1918="Ikke understøttet"
1919="Krypteret"
1920="Modul i brug"
1921="Fil eksisterer"
1922="Udskudt til senere"

2001="Computer (drevoversigt)"
2002="Dokumenter (directory)"
2003="De følgende filer/mapper kunne ikke slettes:"
2004="Prøv igen?"
2005="Ønsker du at skippe søgning i følgende mappe:"
2006="&Bevar relative stier (relative til nuværende mappe)"
2007="Forgrund"
2008="Fejl i plugin-søgestreng!"
2009="Der er trykket ESC - operationen er afbrudt!\nESC-tasten ser ud til at hænge - prøv at trykke på den for at løsne den!"
2010="Søg efter den markerede tekst med Google"
2011="Advarsel: FORTRYD er ikke muligt før dette punkt!"
2012="Ingen mapper er markeret!"
2013="Total Commander kan automatisk gen-uploade redigerede filer til serveren (uden bekræftelse), så snart de er gemt.\n\nØnsker du at slå denne funktion til?"
2014="Advarsel: Filen %s er kun delvist downloadet. Ønsker du stadig at gen-uploade den ændrede fil til serveren?"
2015="Filen %s blev lagret som reference til en anden fil i dette arkiv. Den kan ikke udpakkes separat!"
2016="Verifi&cer"
2017="Husk &position"
2018="&Ignorer;Ignorer &alle\tA&bryd"

4001="OK"
4002="Annuller"
4003="Hjælp"
4004="&Baggrund"
4005="Til baggrund"

5002="&Træ"
5003="&Valg"
5004="&Valg for overskrivning"
5005="Avancerede valg"
5006="&Husk (indtil programet lukkes eller minimeres)"

5021="Associer"

5025="&Gennemse..."
5026="Alle filer af &typen (som slutter på):"
5027="&Associer med:"
5028="&Rediger type..."

5041="Ændre attributter"
5042="A&ktuelle tid"
5043="Hent fra fil under mark&ør"

5045="Medtag filer i &undermapper"
5046=" Ændre attributter "
5047="&a   Arkiv"
5048="&r    Skrivebeskyttet"
5049="&h   Skjult"
5050="&s   System"
5051="(grå = uændret,  markeret = sæt attribut)"
5052="&Ændre dato/tid:"
5053="&Dato:"
5054="&Tid:"
5055=" &Ejer "
5056=" &Gruppe "
5057=" &Verden (andre) "
5058="Læs"
5059="Skriv"
5060="Udfør"
5061="Rediger knappanel"

5064="&XP-layout"
5065="Kn&appanel:"
5066="St&ørrelse:"
5067="&Tilføj"
5068="S&let"
5069="K&ommando:"
5070="&Parametre:"
5071="&Start-mappe:"
5072="Ikon&fil:"
5073="&Ikon:"
5074="&Ballon-hjælp:"
5075="Indsæt &knappanel..."
5076="Kør &minimeret"
5077="Kør maksim&eret"
5078=" Udseende "
5079="Fla&de ikoner"
5080="Sm&å ikoner"
5081="Mappestruktur"

5083="Rediger k&nappanel..."
5084="Hurtigsøgning:"
5085="F2:  Genindlæs træstruktur"
5086="S&kift >>"
5087="Indsæt &filnavn..."
5088="Indsæt &separator"
5089="Indsæt &linjeskift"

5090="Ændre &plugin attributter:"
5091="Plugin:"
5092="Egenskab:"
5093="Værdi:"
5094="&Flere attributter"
5095="Færre attri&butter"
5096="Sæt UID ved start"
5097="Sæt GID ved start"
5098="Sticky bit"

5101="Indstillinger"
5102="Layout\nOperation\nVisning\nSprog\nRediger/Vis\nSkrifttyper\nFarver\nDiverse\nPakkeprogrammer\nZIP-pakker\nTabulatorstop"
5103=" Skærmlayout "
5104="Vis &knappanel"
5105="Vis dr&ev-knapper"
5106="Vis drev-&valgboks"
5107="Vis &aktuelle mappe"
5108="Vis &tabulatorlinje"
5109="Vis &statuslinje"
5110="Vis k&ommandolinje"
5111="Vis knappanel for &funktionstaster"
5112="&Udfør"
5113="Flad &brugerflade (knappanel konfigureres separat)"
5114="V&is to knappaneler for drev (fast bredde, over filvinduer)"
5115="Vis faneb&lade"
5116="Vis k&napper for historik og favoritmapper"
5117="Vis baggrund med Windows &XP-layout (menu + knappaneler)"
5118="Vis klikba&re stidele ('brødkrummesti')"
5119="Åbn automatisk når &musen føres henover"
5120=" Valg med mus "
5121="&Brug højre knap (som i NC) - genvejsmenu fremkommer efter 1 sekund"
5122="Brug &venstre knap (Windows standard)"
5123=" Valg (med Num + ) "
5124="Vælg kun &filer"
5125="Vælg &også mapper"
5126=" Hurtigsøgning i aktuelle mappe "
5127="&Ctrl+Alt+Tegn  (Alt Gr+Tegn)"
5128="&Alt+Tegn"
5129="&Kun Tegn - uden søgedialog (som Stifinder)"
5130=" Gem ved afslut "
5131="&Mapper"
5132="&Paneler (kort/fuld/træ, osv.)"
5133="&Gamle kommandolinjer"
5134=" Windows 9x/NT specifik "
5135="A&nvend lange filnavne (anbefales)"
5136="F8/Del slet t&il papirkurv"
5137="(Skift+F8/Del = slet direkte)"
5138=" Beregn plads brugt af undermapper "
5139="V&ed valg med mellemrumstast "
5140="F&ør kopiering/sletning"
5141="Kun Tegn - med &søgedialog"
5142=" NTFS sommertids-korrektion "
5143="Ignorer &1-times tidsforskel"

5145="Sl&ået fra"
5146="&Historik"
5147=" Præcis navne-match "
5148="&I starten  (navnet skal starte med første indtastede tegn)"
5149="I slut&ningen  (sidste tegn før et indtastet punktum . skal matche)"

5151=" Hovedprogram "
5152="Tillad kun 1 kopi af Total &Commander ad gangen"
5153=" Fillister "
5154="Vis &skjulte/system-filer (kun for eksperter!)"
5155=" Vis ikoner til venstre for filnavnet "
5156="All&e associerede filer"
5157="&Kun standard-ikoner"
5158="Ingen ik&oner"
5159=" Sorter mapper "
5160="A&ltid efter navn"
5161="Som &filer (også efter tid)"
5162=" Hjælpetekster "
5163="Vis hjælpetekster for knapper (&ballon-hjælp)"
5164="Vis &disknavn/netværksstier for drev"
5165="Vis gamle &8.3 filnavne med små bogstaver (som Stifinder)"
5166="&Alle associerede filer inkl. EXE/LNK (langsomt)"
5167="Ikke E&XE/LNK på diskette"
5168="&Indlæs altid komplet mappestruktur"
5169="&Vis filnavn som ballon-hjælp i filliste, hvis filnavnet er afkortet"
5170="&Skift sprog/ Change language/ Sprache wechseln/ Changer de langue"
5171="Hoved&menu fil:"
5172="&Rediger"
5173="Flyt iko&n til systembakke når minimeret"
5174="&Mappeoversigt: tryk Enter/Dobbeltklik for at åbne mappe i andet vindue"
5175="Ikke EXE/LNK på netv&ærk"
5176="Vis ballon-hjæl&p ved filkommentarer (hvis tilgængelige)"
5177="Vis [..] (modermappe) også i &roden af et drev"
5178="Vis overlæg til ikoner (f.eks. &pile ved links)"

5180=" Fremviser for F3 "
5181="&Intern fremviser med fil under markør"
5182="Intern fremviser med &valgte filer"
5183="&Ekstern fremviser:"
5184="&Associering..."
5185="&Standard:"
5186=" Redigeringsprogram for F4 "
5187="&Redigeringsprogram:"
5188="Tast:"
5189="Indstilling af intern &fremviser..."
5190=" &Fillister "
5191="Skift skrifttype"
5192=" Hoved&vindue "
5193=" Iko&nstørrelse "
5194=" &Dialogfelter "
5195="Vis &skjulte filer"
5196="Vis s&ystem-filer"
5197="&Plugins/FTP: Upload automatisk ændrede filer igen"

5199="Baggrund &2:"
5200=" Farve "
5201="&Skriftfarve:"
5202="&Baggrund:"
5203="&Valgt farve:"
5204="&Markørfarve:"
5205="Mar&kørskrift:"
5206="Eksempel:"
5207="Brug &inverteret markør"
5208="&Definer farver efter filtype..."
5209="Brug inverteret v&alg"
5210=" Bed om bekræftelse ved "
5211="Sletning af &mapper, der ikke er tomme"
5212="&Overskrivning af filer"
5213="Overskrivning/sletning af skrive&beskyttede filer"
5214="O&verskrivning/sletning af skjulte/system-filer"
5215="&Træk && Slip (kopiering af filer med musen)"

5217=" Yderligere pakkeprogrammer "
5218="Konfigurer:"
5219="Associer &Pakke-plugins"
5220="Håndtér pakkede filer som &mapper"
5221="&ZIP-pakker:"
5222="Konfigurer ZIP-pakkeprogram"
5223="&ARJ-pakker:"
5224="Brug &intern ARJ-udpakker, hvis muligt"
5225="&LHA-pakker:"
5226="Brug in&tern LZH-udpakker, hvis muligt"
5227="&RAR-pakker:"
5228="UC&2-pakker:"
5229="&Videregiv lange filnavne til ARJ (kræver ARJ 2.55 eller senere)"
5230="ZIP-&pakker:"
5231="&Brug intern ZIP-pakker"
5232="B&rug ZIP-NT 2.0.1"
5233="ZIP-u&dpakker:"
5234="Brug altid &intern ZIP-udpakker (hvis muligt)"
5235=" Intern ZIP-komprimering (0 - 9) "
5236="&Normal komprimering (6)"
5237="&Maksimal komprimering (9)"
5238="Hur&tigste komprimering (1)"
5239="&Anden:"
5240="(0 = ingen)"
5241=" Mappe til midlertidige filer (intern ZIP) "
5242="&Standard (kør  'CD %TEMP%'  fra kommandolinjen for at se mappen)"
5243="And&et:"
5244=" Yderligere indstillinger "
5245="Anvend &8.3 korte filnavne"
5246="S&æt ZIP-dato til seneste fildato"
5247="&Dan TAR-arkiver for Linux (ellers for SunOS)"
5248="&Åbn ufuldstændige ZIP-filer"
5249="Bevar beskadigede filer (&CRC-fejl)"
5250=" Vis filtype "
5251="U&middelbart efter filnavn"
5252="Just&eret (med Tab)"
5253=" Tabulatorer "
5254="&Type:"
5255="&Størrelse:"
5256="&Dato/Tid:"
5257="&Attributter:"
5258="&Vis århundrede i dato (20xx)"
5259="Sta&ndard"
5260="B&rug 12 timers AM/PM format"
5261="Juster tabulat&orstop til vinduesbredde"
5262="Vis &filstørrelse i:"
5263="bytes\nkbytes\ndynamisk (x k/M/G)\ndynamisk (x,x k/M/G)\ndynamisk (x k/M)\ndynamisk (x,x k/M)"
5264="I status&linjer:"
5265="Fil&kommentarer (fast):"
5266="A&ndre:"
5267="Vis antal ma&pper i statuslinjen"
5268="Pakning af Unic&ode navne:"
5269="Spørg hver gang der stødes på et Unicode navn\nGem Unicode navne som UTF-8 (Pkzip 4.5/Winzip 11.2 method)\nGem alle som UTF-8, hvis mindst ét navn indeholder Unicode tegn\nGem alle som UTF-8, hvis mindst ét navn indeholder ikke-engelske tegn\nGem Unicode navne i ekstra felt (Info-Zip metode)\nGem alle navne som indeholder ikke-engelske tegn i ekstra felt\nGem Unicode tegn som '?'"
5270="&Antal gentagne forsøg, hvis FTP-server er optaget"
5271="&Pause mellem forsøg (sekunder)"
5272="&Standard overførselstilstand:"
5273="&Åbn nye forbindelser i:"
5274="&Opret en logfil:"
5275="Alle uploads/downloads i &baggrund"
5276="Brug passiv &tilstand som standard"
5277="Komprimer under overførsel (MODE &Z)"
5278="Ikke i &LAN"
5279="PORT-tilstand: brug &kun porte indenfor området:"

5280=" Omdefiner genvejstaster (Tastatur remapping) "
5281="T&ast:"
5282="&Control +"
5283="A&lt +"
5284="Ski&ft +"
5285="Komma&ndo:"
5286="&Genoptag automatisk overførslen, hvis ingen data er modtaget i:"
5287="Alia&s:"
5288="s"
5289="PORT-tilstand: &ekstern adresse (IP/DNS/HTTP):"
5290=" Lydindstillinger "
5291="&Konfigurer"
5292="Afspil kun for lang&e operationer:"
5293=" Filkommentarer "
5294="Foretrukne t&ype:"
5295="Kopie&r kommentarer sammen med filer"
5296="L&æs fra begge typer"
5297="FS-p&lugins"
5298="&DOS tegnsæt"
5299="&Win +"

5300="Faneblade"
5301=" Faner "
5302="Vis fane, selv om der kun er &et enkelt faneblad"
5303="Tillad visning af faner på flere &linjer"
5304="Vis alle faner med &samme bredde"
5305="&Begræns tekst på faner til"
5306="tegn"
5307="Bekræft lukning af &alle faneblade"
5308="&Dobbeltklik på fane lukker faneblad"
5309="Ctrl+Op åbner nyt faneblad i &forgrunden"
5310="Åbn &nye faneblade ved siden af aktive fane"
5311="&Marker låste faneblade med stjerne (*) på fanen"
5312="Aktiver fil&panel ved klik på fane"
5313="&Vis altid drevbogstav på fane"

5320="Kopier/Slet"
5321=" Kopieringsmetode (kun for eksperter!) "
5322="Benyt &kun normal kopieringsmetode (sikker, ikke særlig hurtig)"
5323="Benyt &også storfil kopieringsmetode (uden brug af cache)"
5324="Benyt kompatibel kopieringsmetode for følgende &drev:"
5325="Kopier/indsæt &via Stifinder (kun i tilfælde af kopieringsproblemer)"
5326=" Bufferstørrelser for sm&å filer "
5327=" Bufferstørrelser for stor&e filer "
5328="kilde + destination på samme disk:"
5329="kilde + destination på forskellige diske:"
5330="&Angiv drevbogstaver, f.eks. CDEF, \, eller *"
5331=" Generelle valg for kopiering/sletning "
5332="Kopier dato/tid for &mapper"
5333="&Slet som Stifinder (hurtigere, men kan ikke håndtere filkommentarer)"
5334="Følgende drevbogstaver er på samme &fysiske harddisk (eksempel: CDE, FGH):"
5335="F8/Delete sletter til &papirkurv (Skift+F8/Skift+Delete = sletter direkte)"
5336="US&B-nøgler"
5337="A&nvend standard kopieringsmetode (anbefales)"
5338="Verifi&cer efter kopiering (MD5 checksum)"
5339="Miniaturebilleder"
5340=" Miniaturebilleder generelt "
5341="&Placering af database (efterlad blank, hvis caching ikke ønskes):"
5342="&Standard"
5343="&Kopier/Slet miniaturebilleder sammen med billedfiler"
5344="&Vis brugerbestemte felter under miniaturebilleder (f.eks. billedstørrelse):"
5345="&Tilføj..."
5346="   &Bredde x Højde  ="
5347="pixels"
5348=" Udtræk af miniaturebilleder "
5349="Brug &Explorer-metode (OLE2) for:"
5350="Udtræk med &Lister-plugins for:"
5351="Udtræk med Irfan-/&Xnview for:"
5352="&Rene tekst-miniaturer for:"
5353=" Vedligehold af miniaturebillede-database "
5354="&Fjern miniaturebilleder for slettede filer"
5355="Fjern miniaturebilleder for ikke indsatte &CD'ere"
5356="Fjern miniaturebilleder for utilgængelige &diske (f.eks. Netværk, USB)"
5357="St&art!"
5358="Felter efter t&ype"

5360="Plugins"
5361=" Download &nye plugins fra http://www.ghisler.com "
5362="Åbner plugins-siden i din standard-browser.\nInstallation: Efter download af plugin ZIP-filen, åbnes den i Total Commander med tryk på Enter, og instruktionerne følges."
5363=" &Pakke-plugins (.WCX) "
5364="Pakke-plugins bruges til at åbne arkivtyper, som ikke er understøttet af Total Commander internt."
5365=" &Filsystem-plugins (.WFX) "
5366="Filsystem-plugins giver adgang til diske, som er utilgægelige for Windows, f.eks. Linux filsystemer, eller til eksterne enheder (Palm/PocketPC)."
5367=" &Lister-plugins (.WLX) "
5368="Lister-plugins giver mulighed for at vise dataformater som f.eks. billeder, multimedia, regneark, databaser etc. i Lister (F3, Ctrl+Q)."
5369=" &Indholds-plugins (.WDX) "
5370="Indholds-plugins tillader at vise udvidede fildetaljer - f.eks. mp3 tags eller fotooplysninger i Brugerbestemt visning. Kan bruges i Søgning og Multi-omdøbning."
5371="&Download"
5372="Konfigurer"

5380="Brugerbestemt visning"
5381="&Brugerbestemte visninger:          (sorter med Træk && Slip)"
5382="&Ny"
5383="&Rediger"
5384="&Slet"
5385="&Kopier"
5386="Konfigurer visninger for &filsystem:"
5387="<Generelt>"

5390="Logfil"
5391=" Logfil for filoperationer "
5392=" Log følgende operationer "
5393="&Kopiering/Flytning/Oprettelse af filer"
5394="&Sletning af filer"
5395="Oprettelse/Sletning af &mapper"
5396="&Pakning/Udpakning/Test af pakkede filer"
5397="Fils&ystem-plugins"
5398="Bemærk: FTP-funktionen kan oprette sin egen logfil"

5400="Ignorer"
5401="&Ignorer (vis ikke) følgende filer og mapper:"
5402="Tilføj valgte navne inklusiv &fuld sti"
5403="Tilføj v&algte navne"
5404="&Gem i:"

5406=" Log følgende udfald "
5407="Log su&ccesfulde operationer"
5408="Log &fejl"
5409="Log oversprungne filer (ved &valg af  'Spring over'  eller  'Spring over alle')"
5410=" Rotation af logfiler "
5411="&Aldrig (log altid til samme logfil)"
5412="Hver dag &efter midnat"
5413="&Når logfilen bliver større end:"
5414=" kbytes"
5415="&Roter maksimalt imellem:"
5416="logfiler"

5421="Egenskaber for pakket fil"
5422="Generelt"
5423="Fil:"
5424="Pakkeprogram:"
5425="Original størrelse:"
5426="Pakket størrelse:"
5427="Komprimering:"
5428="Metode:"
5429="Dato:"
5430="Tid:"
5431="Attributter:"
5432="&Luk"
5433="&Udpak og udfør"
5434="Udpak &alle filer og udfør"

5441="Udpak filer"
5442="Udpak &fil(er) til:"
5443="&Udpak stinavn, hvis gemt med filer"
5444="&Overskriv eksisterende filer"
5445="&Træ"

5461="Udpak filer"
5462="Udpak &fil(er) til:"
5463="Fil(er) der skal &pakkes ud:"
5464="&Udpak stinavn, hvis gemt med filer"
5465="&Overskriv eksisterende filer"
5466="&Træ"
5467="Udpak hvert arkiv til en &separat mappe (med navn som arkiv)"

5481="Pak filer"
5482="Pak fil(er) i arkivet:"
5483="Gem &også sti (kun rekursivt)"
5484="Pak under&mapper rekursivt"
5485="&Fordel arkiv over flere diske (ZIP, ARJ, RAR, ACE)"
5486="&Indstillinger"
5487="Tr&æ"
5488=" Pakkeprogram "
5489="Fl&yt til arkiv"
5490="&Dan selvudpakkende arkiv"
5491="&Krypter"
5492="Dan &separate arkiver, et for hver valgt fil/mappe"
5493="* kræver eksternt program"
5494="Udelad &basismappen ved pakning af mapper"

5501="FEJL!"
5502="Drev ikke fundet!"
5503="Nyt valg:"

5521="Vælg drev"
5522="Søg på drev:"
5523="&Lokale harddiske"

5601="Find filer"
5602="Generelt\nAvanceret\nHent/Gem\nPlugins"
5603="Søg &efter:"
5604="Søg &i:"
5605="&Drev"
5606="Søg i pakkede filer (u&ndtagen UC2)"
5607="&Find tekst:"
5608="Kun hele &ord"
5609="Forskel på s&tore og små bogstaver"
5610="&ASCII-tegnsæt (DOS)"
5611="Find filer, der IKKE inde&holder teksten"
5612="Søg &kun i valgte mapper/filer"
5613="Unicode UTF-&16"
5614="He&x"
5615="&RegEx"
5616="Re&gEx"
5617="Søg i under&mapper:"
5618="Alle (ubegrænset dybde)\nKun aktuelle mappe"
5619="UTF-&8"
5620="Mellem &datoer:"
5621="o&g"
5622="Ikke &ældre end:"
5623="&Filstørrelse:"
5624="A&ttributter:"
5625="&Arkiv"
5626="Sk&rivebeskyt."
5627="S&kjult"
5628="S&ystem"
5629="&Mappe"
5630="time(r)\ndag(e)\nuge(r)\nmåned(er)\når"
5631="Du&blet Filfinder"
5632="Samme ind&hold"
5633="Samme &navn"
5634="Samme større&lse"
5635="K&omprimeret"
5636="Krypt&eret"
5637="ANSI-tegnsæt (&Windows)"
5638="Office-xml (do&cx, xlsx, odt etc.)  +EPUB"

5640="&Tidligere søgninger:"
5641="H&ent"
5642="&Gem"
5643="S&let"
5644="Samme plug&in-felter:"

5660="Søgeres&ultater:"
5661="&Vis"
5662="Ny s&øgning"
5663="G&å til fil"
5664="Ko&pier til listboks"

5670="&Start søgning"
5671="Søg &i plugins"
5672="Kombiner med:"
5673="&OG (alle)"
5674="&ELLER (enhver)"
5675="Plugi&n:"
5676="Egenskab:"
5677="Operator:"
5678="Værdi:"
5679="&Flere regler"
5680="F&ærre regler"

5701="System information"
5702="Hardware\nSoftware\nNetværk"
5703=" Hardware "
5704="CPU-type:"
5705="BIOS-version:"
5706="Matematisk coprocessor:"
5707="Skærm-driver:"
5708="Skærm-opløsning:"
5709="Aktuelle printer:"
5710="COM-porte:"
5711="LPT-porte:"
5712="Installeret RAM:"

5720=" Software "
5721="DOS-version:"
5722="Windows-version:"
5723="Windows-tilstand:"
5724="Swapfil:"
5725="Fri hukommelse:"
5726="Frie ressourcer:"
5727="Tid siden start af Windows:"
5728="Midlertidig mappe:"

5740="Primært netværk:"
5741="Sekundært netværk:"
5742=" Microsoft Netværk eller kompatibelt "
5743="Brugernavn:"
5744="Computernavn:"
5745="Workgroup:"
5746="Kommentar:"
5747=" Novell Netværk "
5748="Connection nr.:"
5749="Netværksnummer:"
5750="Stationsadresse:"

5761="Søg:"

5781="Rediger startmenu"
5782=" &Startmenu:          (sorter med Træk && Slip)"
5783="&Kommando:"
5784="&Parametre:"
5785="St&art-mappe:"
5786="Kør &minimeret"
5787="Kør maksim&eret"
5788="&Tilføj punkt..."
5789="S&let punkt"
5790="&Rediger titel..."
5791="? som første parameter: åbner dialog hvor parametre kan angives"
5792="%p: indsætter aktuelle sti"
5793="%t: aktuelle destinations-sti"
5794="%n: indsætter filnavn under markør"
5795="%%: procent-tegn"
5796="Tilføj &undermenu..."
5797="&Genvejstast"

5801="Versionsinformation"
5802="Filnavn:"
5803=" Versionsinformation "
5804="Beskrivelse:"
5805="Ingen versionsinformation fundet i denne fil!"
5806="Produktnavn:"
5807="Firma:"
5808="Filversion:"
5809="Produktversion:"
5810="Copyright:"

5821="Sæt disknavn"
5822="&Disknavn:"

5841="Indstillinger (Intern fremviser)"
5842=" Vis ved opstart \nT&ekst\nBin&ær\nHe&x\nA&utomatisk "
5843=" Skrifttype ved opstart \nA&NSI\nAS&CII\nVariabe&l\nAutomatis&k"
5844=" Skrifttype "
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabel:"
5848="standard"
5849=" Skærmbredde (tegn pr. linje) "
5850="&Tekst:"
5851="&Binær:"
5852=" Søgeresultat "
5853="Linjer &fra toppen af listen:"
5854=" Multimedie visning "
5855="Anvend plugins eller indlæs bitmap som &grafik ved opstart"
5856="Brug &Irfanview/Xnview til andre grafikfiler end BMP"
5857="Sti:"
5858="&Multimedie (AVI,WAV,...)"
5859="Vis HTML s&om tekst med links"
5860="Vis links i HTML omgivet me&d { }"

5861="&Find:"
5862="Kun hele &ord"
5863="Forskel på &store og små bogstaver"
5864="Søg &baglæns"
5865="Søg efter he&x streng"
5866="Re&gEx"

5870="&RTF"
5871="LS-&plugins"

5881="Total Commander version"
5882="Dette program er Shareware, d.v.s. du kan prøve programmet i en måned."
5883="Efter denne prøvetid må du enten registrere programmet eller fjerne det fra"
5884="din harddisk. Du kan også frit distribuere programmet."
5885="Læs Registrerings-Information for nærmere information."
5886="Denne dialog boks vises ikke i den registrerede version."
5887="Program-&Information"
5888="&Registrerings-Information"
5889="Tryk på tast Nr."
5890="for at starte programmet!"
5891="Din licensfil er ikke længere gyldig med denne version af Total Commander, da det gamle registreringscheck er blevet brudt (hacked)"
5892="Hvis du er registreret bruger, kan du få en ny licensfil gratis ved at sende navn, adresse og licensnummer via. e-mail til adressen newkey@ghisler.com"
5893="&Opdaterings-Information"

5910="&Fil"
5911="Å&bn..."
5912="&Næste\tN / Alt+Højre"
5913="&Forrige\tP / Alt+Venstre"
5914="&Luk"
5915="&Udskriv..."
5916="Udskrifts&opsætning..."
5917="Gem &som..."
5918="&Genindlæs fil"

5920="&Rediger"
5921="&Kopier som tekst"
5922="&Find\tCtrl+F / F7"
5923="Find &næste\tF3 / F5 / Skift+F7"
5924="Vælg &alt"
5925="Kopier &URL"
5926="&Gem destination som..."
5927="Kopier &alle URL'er"

5930="&Valg"
5931="&1  Kun tekst"
5932="&2  Binær (fast linjelængde)"
5933="&3  Hex"
5934="&ANSI (Windows tegnsæt)"
5935="A&SCII (DOS tegnsæt)"
5936="Proportionalskrift (&variabel tegnbredde)"
5937="&Indstillinger..."
5938="Gem vindues&position"
5939="&Ombryd tekst"
5940="100 &%"
5941="&4  Billede/Multimedie"
5942="&Juster billede til vindue"
5943="&5  HTML tekst (uden koder)"
5944="&6  Unicode"
5945="Vis tekst&markør"
5946="&Tilpas kun store billeder"
5947="&Centrer billeder"

5950="&Hjælp"
5951="&Kodning"
5952="Som konfigureret for &nuværende skrifttype"
5953="&ANSI (lokal tegntabel) (0)"
5954="A&SCII/DOS (lokal tegntabel) (1)"
5955="&Østeuropæisk (1250)"
5956="Kyrillisk &Windows (1251)"
5957="Vestlig &Latin1 (1252)"
5958="&Græsk (1253)"
5959="T&yrkisk (1254)"
5960="&Hebræisk (1255)"
5961="A&rabisk (1256)"
5962="&Baltisk (1257)"
5963="&Vietnamesisk (1258)"
5964="Kinesisk &Kontinentet (936)"
5965="Kinesisk &Taiwan (950)"
5966="&Japansk (932)"
5967="K&oreansk (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Kyrillisk KOI&8-R (20866)"
5972="Ma&cOS (2)"
5973="Anden (angiv tegntabel &manuelt)..."

6001="Tilslut til FTP-server"
6002="T&ilslut til"
6003="&Ny forbindelse..."
6004="&Rediger..."
6005="&Slet"
6006="&Tilslut"
6007="Ny &URL"
6008="&Kopier forbindelse"
6009="Kr&ypter"
6010="Ny &mappe"

6011="FTP: tilslutningsoplysninger"
6012="&Session:"
6013="&Værtsnavn:"
6014="A&nonym tilslutning (e-mail adresse som adgangskode)"
6015="&Brugernavn:"
6016="Server&mappe:"
6017="&Lokal mappe:"
6018="Brug &firewall (proxy server)"
6019="&Adgangskode:"
6020="ADVARSEL:  At gemme adgangskoden er ikke sikkert!"
6021=" Firewall logon "
6022=" Tilslutningsmetode \nSend kommando &USER user@værtsnavn\nSend kommando &SITE (med logon)\nSend kommando &OPEN\nUSER user@firewalluser@værtsnavn / &PASS pass@firewallpass\n&Transparent\nHTTP Pro&xy med FTP-understøttelse\nSOCKS&4\nSOCKS&5 (basal autentifikation)\nUSER user@hostname fire&walluser PASS pass ACCT firewallpass\nHTTP &CONNECT"
6023="Firewall indstillinger"
6024="Brug &passiv tilstand til overførsler (som en WWW browser)"
6025="Send &kommandoer:"
6026="Server&type:"
6027="Send kommando for at &holde forbindelsen i live:"
6028="Komman&do:"
6029="Sendeinterval: hv&ert"
6030="Husk indholdet af alle besøgte mapper (i &cache)"
6031="&Bytes pr. fil:"
6032="&Slet filer på destinations-diskette (kun flytbare enheder)"

6035="Kodnin&g af filnavne:"
6036="Auto-detekter (UTF-8 hvis muligt)\nANSI (lokal tegntabel)\nASCII/DOS (lokal tegntabel)\nUTF-8"
6037="Anvend &overordnet adgangskode til at beskytte adgangskoden"
6038="Sk&ift adgangskode..."
6039="Generelt\nAvanceret"
6040="Brug &MLSD for listning af mapper (grå = vælg automatisk)"
6041=" Kod som \n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="&Linjer pr. fil:"
6043="&Bytes pr. fil:"
6044="(Bemærk:  headerstørrelse er ikke medregnet)"

6051="&Kopier til server:"

6061="Rediger filtype"
6062="&Ændre ikon"
6063="&Typenavn:"
6064="Type&beskrivelse:"
6065="Handlinger:"
6066="&Åbn"
6067="&DDE"
6068="&Ny..."
6069="&Rediger..."
6070="&Fjern"
6071="&Sæt til standard"

6081="Ændre ikon"
6082="&Ikonfil:"

6091="Rediger handling"
6092="Handling (&verb):"
6093="Handlings&beskrivelse (genvejsmenu):"
6094="&Kommando (program):"
6095="Brug &DDE"
6096="DDE-&meddelelse:"
6097="DDE-&program:"
6098="DDE-meddelelse når programmet &ikke kører:"
6099="DDE-&emne:"
6100="Opdatering"
6101=" Automatisk opdatering når Total Commander aktiveres "
6102="&Opdater ikke følgende drev:"
6103="Husk ikke følgende drev ved &afslutning:"
6104="Bemærk: Brug en backslash (\) for netværkstier (UNC), en skråstreg (/) for filsystem plugins, og et kolon (:) for virtuelle mapper som f.eks. 'Skrivebord'."
6105=" Automatisk opdatering ved ændringer i filsystemet "
6106="Opdater n&år filer oprettes, slettes eller omdøbes"
6107="Opdater også ved &ændring af størrelse, dato/tid eller attributter"
6108="Vis tilføjede filer &SIDST i fillisten (standard: sorteret)"
6109="Opdater ikke når &Total Commander er i baggrunden"
6110="Opdater &nederste statuslinje (totale antal filer/mapper)"
6111="Opdater &øverste statuslinje (fri diskplads)"
6112="Opdater ikke følgende &drev:"
6120="Hurtigsøgning"
6130=" Træ "
6131="Vis firkantede paranteser [ ] &omkring mappenavne"
6132="Begræns &kolonnebredden i  'Kort visning'  til:"
6133="pixels"
6134="Sorteringsme&tode:"
6135="Alfabetisk, inklusive tegn med accenter\nStrikt efter værdien af tegnkoden\nNaturlig sortering: efter tegnkode og numerisk\nNaturlig sortering: alfabetisk og numerisk"
6136="Vis kommentarer fra des&cript.ion/files.bbs"
6137="Vis komment&arer fra Stifinder (OLE2)"
6138="Brug&erbestemt:"

6140="Ikoner"
6141="Vis ikoner for specielle mapper: Nor&male mapper"
6142="Vis ikoner for specielle mapper: &Virtuelle mapper (f.eks. Netværk)"

6145="Gå &altid til drevets rod ved skift af drev"
6146="&Åbn filer og mapper med enkeltklik"
6147="Mar&ker kun navn (ikke type) ved inline omdøbning"
6148="Auto-fuldfør &stier"
6149="Auto-tilføj fores&lået navn"
6150=" Ikoner i hovedmenu "
6151="Vis ikoner ud for punkter i &hovedmenuen          Størrelse:"
6152="Vis &3D-rammer omkring ikonerne"
6153="Vis valgte punkter som ne&dtrykkede knapper i stedet for markeringstegn"
6154="Vælg ved at klikke på &ikon"
6155="Kun på &trykfølsom skærm"

6201="Sammenlign indhold"
6202="&Sammenlign"
6203="&Næste forskel"
6204="&Forrige forskel"
6205="S&krifttype"
6206="&Unicode"
6207="&Resynkroniser sammenligningen herfra"
6208="&Indsæt her"
6209="&Rediger"
6210="K&opier ->"
6211="Ko&pier <-"
6212="Fortr&yd"
6213="Ignorer gentagne &mellemrum"
6214="Ignorer &hyppigt gentagne linjer"
6215="&Binær"
6216="&Byt paneler"

6251="Synkroniser mapper"
6252="&Sammenlign"
6253="S&ynkroniser"
6254="&Undermapper"
6255="&Efter indhold"
6256="&Ignorer dato"
6257=" Vis "
6258="Dubletter"
6259="Enlige"
6260="Tryk 'Sammenlign' for at begynde"
6261="&Vælg til kopiering (standard retning)\tCtrl+D"
6262="&Fjern valg\tCtrl+M"
6263="Vælg til kopiering -> (v&enstre til højre)\tCtrl+L"
6264="Vælg til kopiering <- (&højre til venstre)\tCtrl+R"
6265="Kopier &modsat vej\tCtrl+W"
6266="Vis ve&nstre\tF3"
6267="Vis h&øjre\tSkift+F3"
6268="&Sammenlign venstre og højre\tCtrl+F3 / Dobbeltklik"
6269="<- Slet til vens&tre"
6270="-> Slet til hø&jre"
6271="&Luk"
6272="Sæt lokal fil-dato/tid som fjern"
6273=" FTP "
6274="Tidsforskel:"
6275="dT="
6276="timer"
6277="&Kun valgte"
6278="(i hovedvindue)"
6279="&Udskriv udvalgte...\tCtrl+P"
6280="&Asymmetrisk"
6281="Slet p&å begge sider"
6282="&Tomme mapper"
6283="&Kopier filegenskaber  -> (venstre til højre)...\tCtrl+Alt+L"
6284="K&opier filegenskaber <- (højre til venstre)...\tCtrl+Alt+R"

6301="Udskriftsopsætning"
6302="&Fast:"
6303=" Marginer "
6304="V&enstre:"
6305="H&øjre:"
6306="&Top:"
6307="&Bund:"
6308="&Printer:"
6309="&Sidehoved:"
6310=" Sidehoved "
6311="Si&dehoved tekst:"
6312="Eksempel: %d - Side %p/%t   ->   c:\ - Side 1/3"
6313="Udskrivning af marginer og sidehoved"

6401="Definer servertype"
6402="Definitionsstreng:"
6403="Rå biblioteksdata fra serveren:"
6404="Ekstra definitionsstreng (valgfri, til komplekse servere):"
6405=" Fortolkning af data for valgte linje med rå data "
6406="Filnavn:"
6407="Størrelse:"
6408="Dato/Tid:"
6409="Filtype:"
6410="Fejl:"
6411="H&ent eksisterende type..."

6501="Definer farver efter filtype"
6502="&Filtyper:      (sorter med Træk && Slip)"
6503="&Tilføj"
6504="&Slet"
6505="&Rediger"
6506="Anvend &plugin-sammenligning"

6601="Multi-omdøbning"
6602=" &Omdøb maske: Filnavn "
6603="[N]  &Navn"
6604="[N#-#]  S&pand"
6605="[C]  T&æller"
6606="[YMD]  &Dato"
6607="[hms]  T&id"
6608=" &Filtype "
6609="[E]  &Type"
6610="[E#-#]  Sp&and"
6611="Uændret\nsmå bogstaver\nSTORE BOGSTAVER\nFørste bogstav stort\nFørste Bogstav Stort I Hvert Ord"
6612=" S&øg && Erstat "
6613="Sø&g efter:"
6614="Erstat &med:"
6615=" Store/sm&å bogstaver "
6616=" Definer tæller [C] "
6617="Start &ved:"
6618="St&ep:"
6619="&Cifre:"
6620="&Start!"
6621="&Luk"
6622="Tryk 'Start!' for at udføre omdøbning!"
6623="Fortr&yd"
6624="&Resultat"
6625="[=?]  Pl&ugin"
6626="RegE&x"
6627="Su&bstituer"
6628="&Indlæs navne fra fil..."
6629="&Rediger navne..."
6630="&Vælg redigeringsprogram..."

6801="Udskriv filliste"
6802="&Skrifttype:"
6803="F"
6804="K"
6805="&Vis:"
6806="Tilpas til vinduets bredde\nTilpas til vinduets størrelse\n25%\n50%\n75%\n100%"
6807="&Indstilling..."
6808="&Marginer..."
6809="&Udskriv..."
6810="&Duplex"

6831="Filkommentar"
6832="Rediger kommentar for:"
6833="&Brug OEM (DOS) skrifttype"

6841="Filsystem-plugins"
6842="&Installerede filsystem-plugins:"
6843="&Tilføj"
6844="&Fjern"
6845="&Omdøb"

6901="&Konfigurer visning nummer:"
6902="&Navn:"
6903="Titel"
6904="Bredde"
6905="Justering"
6906="Feltindhold"
6907="&Tilføj kolonne"
6908="&Slet aktive kolonne"
6909="Flyt denne kolonne op/ned"
6910="&Udfør"
6911="Juster tabulat&orstop til vinduesbredde"
6912="Vis horisontalt &rullepanel"
6913="Skift til denne &visning når dette plugin benyttes"

7001="Vælg kommando"
7002="&Kategori:"
7003="K&ommando:"
7004="Nr:"
7005="Beskrivelse:"
7006="&Filter:"
7007="&Ny..."
7008="&Rediger..."
7009="&Slet"
7010="O&mdøb/Kopier"

7101="Klik på Luk når den midlertidige fil kan slettes!"

7201="Styrke:"
7202="&Vis:"

7301="Denne funktion muliggør beskyttelse af FTP-forbindelser med den nuværende overordnede adgangskode."
7302=" Valgmuligheder "
7303="Be&skyt kun de valgte forbindelser"
7304="Beskyt alle nuværende &ubeskyttede forbindelser"
7305="Beskyt &alle forbindelser"
7306="Vis en &dialogboks til bekræftelse af hver ændring"
7307="Krypter"

7401="Konfigurer shell extensions for genvejsmenu"
7402="&Anvendelige shell extensions for genvejsmenu:"
7403="Ekskluder disse shell ex&tensions fra menuen:"
7404="&Ekskluder"
7405="&Inkluder"

7501="Vælg kodning"
7502=" Venstre \n&ANSI (ren tekst)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503=" Højre \nA&NSI (ren tekst)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Marker dublerede filer"
7602="Filer\nMarker efter mappe"
7603="&Marker efter navn/type:"
7604="&Fjern markering efter navn/type:"
7605="Marker efter &dato/tid:"
7606="Marker efter &størrelse:"
7607="Undlad at vælge mindst &en fil i hver gruppe:"
7608="Bemærk: Dette kan fjerne markeringen fra tidligere markerede filer"
7609="&Vælg mapper, hvor der kan markeres filer:"
7610="Marker &også alle undermapper (manuelt og med mønster)"
7611="Marker mapper efter m&ønster:"
7612="Anvend &kun dette mønster på den direkte modermappe"
7613="&Marker"
7614="&Fjern"
7615="&Alle"
7616="&Ingen"
7617="I&nverter"
7618="&Udfør"
7619="-----\nAlle ældre filer\nAlle nyere filer\nKun den ældste fil\nKun den nyeste fil"
7620="-----\nAlle større end den mindste fil\nAlle mindre end den største fil\nKun den største fil\nKun den mindste fil"
7621="Nyeste\nÆldste\nStørste\nMindste\nFørste i gruppen\nSidste i gruppen"
7622="Første i gruppen\nSidste i gruppen"

30000="Gå til position (i %)"
30001="Disk læsefejl!"
30002="Fil ikke fundet!"
30003="&Indtast søgestreng"
30004="Søgning afbrudt"
30005="Ikke fundet:"
30006="Intet valg foretaget!"
30007="ADVARSEL:  Valgte blok er for stor, kun de første 64k blev kopieret!"
30008="Ikke nok hukommelse!"
30009="Søgesti ikke fundet!"
30010="Forkert Windows-version!"
30011="Ukendt filformat!"
30012="Fejl under programafvikling!"
