Polski
codepage=1250
0="Dostêp do pliku zabroniony \n%s!"
1="WprowadŸ rodzaj plików (np. *.doc;*.txt)"
2="Nowy katalog (folder)"
3="Parametry wiersza poleceñ"
4="&Usuñ;&Wszystkie;&Pomiñ;&Anuluj"
5="&Zast¹p;&Wszystkie;&Pomiñ;&Anuluj"
6="Czy rzeczywiœcie chcesz usun¹æ wybrany plik %s?"
7="Czy rzeczywiœcie chcesz usun¹æ wybrany katalog %s?"
8="Czy rzeczywiœcie chcesz usun¹æ %i wybranych plików/katalogów?"
9="Czy rzeczywiœcie chcesz usun¹æ wybrany plik %s z archiwum?"
10="Czy rzeczywiœcie chcesz usun¹æ %i wybranych plików z archiwum?"
11="Katalog %s nie jest pusty!\rCzy chcesz usun¹æ go wraz ze wszystkimi jego plikami i podkatalogami?"
12="Docelowy element ju¿ istnieje:\r%s\rCzy chcesz go zast¹piæ?"
13="&Zast¹p;Zast¹p &wszystkie;&Pomiñ\t&Anuluj;Zast¹p wszystkie &starsze;P&omiñ wszystkie"
14="Przerwanie na ¿yczenie u¿ytkownika"
15="&Pomiñ;&Anuluj"
16="WprowadŸ typ pliku, np. *.txt, lub wyra¿enie regularne poprzedzone znakiem '<', np. <(a|b)"
17="Nie znaleziono pasuj¹cych!"
18="Zaznacz"
19="Odznacz"
20="WprowadŸ nazwê pliku do edycji:"
21="Zast¹p: "
22="Plikiem: "
23="Porównanie: "
24="Dysk wymienny"
25="&Miniatury"
26="W³asne po&la"
27="Jako A&dministrator"
28="W&szystkie jako Administrator"
32="Nie znaleziono œcie¿ki pocz¹tkowej!"
33=" [Nie znaleziono plików]"
34=" [znaleziono %i plików oraz %i katalogów]"
35=" - wyszukiwanie przerwane"
36="Za ma³o pamiêci,\rwyszukiwanie przerwane."
37="Niczego nie wybrano!"
38="Niczego nie znaleziono!"
39="To zakoñczy twoj¹ sesjê Windows!"
48="Nie mogê utworzyæ katalogu[%s]!\rProszê usun¹æ zabezpieczenie zapisu!"
49="B³¹d: Katalogu [%s]\rnie utworzono!"
50="Brak katalogu Ÿród³owego!"
51="Nie wybrano plików!"
52="Nie skojarzono programów z\r%s!"
53="Nie znaleziono napêdu!"
54="Nie znaleziono pliku %s!"
55="B³¹d: %s nie mo¿e byæ usuniêty!\r\rProszê usun¹æ zabezpieczenie zapisu!"
56="Katalog\r%s\rnie mo¿e byæ skasowany!"
57="Nie mo¿esz kopiowaæ pliku na ten sam plik!"
64="B³¹d: Nie mogê odczytaæ %s!"
65="B³¹d: Nie mogê zapisaæ %s!\r\rProszê usun¹æ zabezpieczenie zapisu!"
66="Dysk pe³ny!"
67="Brak katalogu docelowego!"
68="Nie mo¿esz przenosiæ lub kopiowaæ wiêcej ni¿ jednego pliku na pojedynczy plik!"
69="Podana œcie¿ka docelowa\r%s\r jest nieprawid³owa!"
80="Plik %s\rjest TYLKO DO ODCZYTU!\rCzy pomimo to usun¹æ go?"
81="Plik %s\rjest UKRYTY lub SYSTEMOWY!\r Czy pomimo to usun¹æ go?"
82="Plik %s\rjest TYLKO DO ODCZYTU!\rCzy pomimo to zast¹piæ go?"
83="Plik %s\rjest UKRYTY lub SYSTEMOWY!\r Czy pomimo to zast¹piæ go?"
96="Kopiuj %i plik(i) do"
97="Zmieñ nazwê/Przenieœ %i plik(i) do"
98="Wypakuj wybrany(e) %i plik(i) do"
99="Spakuj wybrany(e) %i plik(i) do"
100="Dodaj %i plik(i) do archiwum"
101="Rozpakuj wybrany(e) pliki archiwum(ów) do"
102="Przenieœ (spakuj i USUÑ) %i plik(i) do archiwum"
103="Przegl¹daj"
104="Rozpakuj pliki"
105="Spakuj pliki"
106="Kopiuj \042%s\042 do"
107="Zmieñ nazwê/Przenieœ \042%s\042 do"
112="Nie mo¿esz tworzyæ skrótu/kopiowaæ/przenosiæ katalogu\r[tutaj: %s]\rdo jego w³asnego podkatalogu \r["
113="!!!"
114="!!!"
115="Wybrano zbyt du¿o plików!"
116="Nie mogê utworzyæ okna!"
117="Pliki w katalogach Ÿród³owym i docelowym wydaj¹ siê byæ identyczne!"
118="Ca³kowita zajmowana przestrzeñ:\r%s bajtów w %s pliku(ach),\rw %s katalogach"
119="Ca³kowita zajmowana przestrzeñ:\r%s bajtów w %s pliku(ach)"
120="\r\rAktualnie u¿ywana przestrzeñ (uwzglêdniaj¹c rozmiar klastra)\rna dysku Ÿród³owym: %s bajtów\r"
121="Wymagana na dysku docelowym: %s bajtów"
122="Nie mo¿na skopiowaæ/przenieœæ, poniewa¿ zawartoœæ katalogu zosta³a zmieniona przez inn¹ aplikacjê!"
123="Mo¿esz w tym samym czasie drukowaæ tylko jeden plik!"
124="Nie mo¿esz drukowaæ programów!"
125="B³¹d: plik musi byæ skojarzony z programem, by móg³ byæ wydrukowany!\rOtwórz plik w odpowiednim edytorze i wydrukuj w nim."
126="Odczytujê katalogi: %3i (ESC by przerwaæ)"
128="Edytuj niniejsze menu &Start..."
129="S&tart"
130="W oknie podgl¹du trwa wyszukiwanie. Proszê, zakoñcz je przed zamkniêciem programu!"
131="Tytu³ dla menu:"
132="Nie wybrano programu!\rWybierz plik zakoñczony na\r.exe, .com, .bat lub .pif."
133="Program nie mo¿e byæ skojarzony z innym programem!"
134="Nie znaleziono programu!"
135="Etykieta nie mo¿e rozpoczynaæ siê od spacji!"
136="Etykieta zawiera niedozwolone znaki, takie jak: *?/\246.,;:+=<>[ ]( )&^!"
137="Edytuj menu &g³ówne programu..."
138="Pasek przycisków %s zosta³ zmieniony!\nZachowaæ?"
139="&Usuñ"
140="&Edytuj..."
141="Czy chcesz uczyniæ ten pasek przycisków nowym paskiem g³ównym? (G³ówny pasek przycisków jest ³adowany podczas uruchamiania Total Commandera)"
142="Nie mo¿esz dwukrotnie otworzyæ tego samego paska %s do edycji!"
143="Skojarzenie dla rozszerzenia %s zosta³o zmienione. Zachowaæ?"
144="Nie zarejestrowana kopia próbna."
145="Proszê siê zarejestrowaæ!"
148="PODPOWIED:\n\nJeœli chcesz wypakowaæ tylko czêœæ plików, po prostu PODWÓJNIE KLIKNIJ na archiwum jak na katalogu, aby zobaczyæ jego zawartoœæ.\nNastêpnie mo¿esz wybraæ pliki do wypakowania i wypakowaæ je klawiszem F5 do panelu docelowego."
149="Edytuj powi¹zany pasek przycisków..."
160="Ta funkcja nie mo¿e byæ u¿ywana ze spakowanymi plikami!"
161="Plik docelowy nie jest prawid³owym plikiem archiwum albo jest uszkodzony!"
162="Pliki s¹ rozpakowywane, proszê czekaæ..."
163="Pliki s¹ pakowane, proszê czekaæ..."
164="Pliki s¹ usuwane, proszê czekaæ..."
165="B³¹d w pliku archiwum "
166="Czy rzeczywiœcie chcesz wypakowaæ %i plik(i) do katalogu tymczasowego i obejrzeæ je w oknie podgl¹du?"
167="Czy rzeczywiœcie chcesz wypakowaæ wybrany plik do katalogu tymczasowego i obejrzeæ go w oknie podgl¹du?"
168="OSTRZE¯ENIE: Jeœli zamkniesz Total Commandera TERAZ,\rniektóre pliki rozpakowane tymczasowo przez Total Commandera\rnie zostan¹ usuniête, poniewa¿ ci¹gle s¹ uruchomione programy ich u¿ywaj¹ce!\rZamkn¹æ pomimo to?"
169="Rozpakuj"
170="Plik %s zosta³ zmieniony. Czy chcesz przepakowaæ go ponownie do %s?"
171="Czy rzeczywiœcie chcesz wypakowaæ wybrany plik do katalogu tymczasowego i otworzyæ go do edycji?"
172="Wymagane has³o!"
173="Has³o:"
174="Potrzebujesz UC2 w wersji 2 lub nowszej, by móc wykonaæ tê operacjê. Proszê, uaktualnij!"
175="Podaj rozmiar ka¿dego archiwum w bajtach (skróty to 1440, 1200, 720 i 360):"
176="B³¹d CRC podczas rozpakowywania %s, plik usuniêty!\n(chyba ¿e w³¹czono pozostawianie plików z b³êdnym CRC)"
177="Nieobs³ugiwana metoda kompresji, plik %s nie mo¿e byæ rozpakowany!"
178="B³¹d zapisu %s (prawdopodobna przyczyna: pe³ny dysk)!"
179="Plik %s jest zaszyfrowany i zostanie pominiêty!"
180="Niestety, wypakowanie katalogów z podkatalogu ZIP nie mo¿e byæ wykonane za pomoc¹ PKUNZIP z nale¿yt¹ wydajnoœci¹!\nProszê, u¿yj wbudowanego unzippera albo wypakuj z poziomu g³ównego katalogu pliku ZIP"
181="Nie mo¿esz dodawaæ plików do podkatalogów w archiwum"
182="Inny program pos³uguje siê aktualnie bibliotek¹ rozpakowuj¹c¹, spróbuj ponownie, gdy zakoñczy on swoje dzia³anie!"
183="Niestety, wypakowanie katalogów zawieraj¹cych inne katalogi z podkatalogu RAR nie mo¿e byæ wykonane za pomoc¹ RAR z nale¿yt¹ wydajnoœci¹!\nProszê, rozpakuj z poziomu g³ównego katalogu pliku archiwum lub rozpakuj pojedyncze pliki!"
184="Proszê w³o¿yæ dyskietkê numer %i!"
185="Proszê w³o¿yæ OSTATNI¥ dyskietkê z backupu!"
186="Mo¿esz pakowaæ wieloczêœciowe pliki ZIP tylko na dyskietki!"
187="Podaj pliki, które chcesz rozpakowaæ (nazwy zawieraj¹ce spacje ujmij w \042\042):"
188="Proszê wcisn¹æ przycisk Ok, kiedy archiwizator zakoñczy!"
189="Nie mogê zmodyfikowaæ wieloczêœciowego archiwum!"
190="To jest wieloczêœciowe archiwum ARJ. Mo¿esz zobaczyæ i wypakowaæ zawartoœæ tylko aktualnie otwartej czêœci archiwum (aczkolwiek pliki rozbite na wiele czêœci zostan¹ rozpakowane prawid³owo).\n\nU¿yj polecenia 'Pliki -> Rozpakuj...' w celu rozpakowania wszystkich czêœci!"
192="Utwórz skrót:"
193="Utwórz skrót do \042%s\042 jako"
194="Utwórz skróty dla %i plików w"
195="!!!"
196="Biblioteka wcscut32.dll, niezbêdna do utworzenia skrótu, nie zosta³a znaleziona!"
197="Nie mogê utworzyæ skrótu!"
401="Potrzebujesz ZIP-NT 2.0.1 (z ftp://ftp.uu.net/pub/archiving/zip/), by móc pakowaæ pliki z nazwami zawieraj¹cymi spacje! Czy chcesz u¿yæ obecnej wersji pomimo to? (Wersje ZIP-NT nowsze ni¿ 2.0.1 bêd¹ dzia³aæ prawid³owo)"
402="Total Commander potrzebuje poprawiæ (patch) ZIP-NT, by móc pakowaæ pliki zawieraj¹ce w nazwach spacje. Paker zostanie skopiowany jako wcmdzip.exe i poprawiony (Orygina³ pozostanie niezmieniony).\n\nKontynuowaæ?"
403="Poprawienie ZIP-NT powiod³o siê!"
404="Poprawienie ZIP-NT nie powiod³o siê!"
608="Podano nieprawid³ow¹ nazwê pliku!"
609="B³¹d w pliku archiwum!"
610="Niewystarczaj¹ca iloœæ pamiêci!"
611="Nie znaleziono plików!"
612="Nie znaleziono pliku!"
613="B³¹d zapisu, dysk prawdopodobnie pe³ny!"
614="Archiwum tylko do odczytu!"
615="Podano niew³aœciwe parametry!"
616="Otwarto zbyt wiele plików!"
617="Nie mogê otworzyæ pliku!"
618="Przerwanie na ¿yczenie u¿ytkownika"
619="Ostrze¿enie! Mo¿liwy b³¹d CRC! (B³¹d ten jest zwracany przez PKUNZIP tak¿e podczas zastêpowania plików)"
620="B³¹d rozpakowywania plików!"
621="B³¹d pakowania plików!"
622="B³¹d CRC, plik archiwum uszkodzony!"
623="B³¹d podpisu cyfrowego archiwum (security envelope)"
624="B³¹d odczytu!"
625="B³¹d zapisu!"
626="Zbyt wiele plików!"
627="Nie mogê znaleŸæ zewnêtrznego programu pakuj¹cego! Musisz zainstalowaæ i skonfigurowaæ zewnêtrzny paker, by móc obs³ugiwaæ ten typ archiwum."
640="B³¹d sk³adni w linii %i pliku menu:"
641="Nie znaleziono identyfikatora w linii %i pliku menu:"
642="Nieznany identyfikator w linii %i pliku menu:"
643="Brak END_POPUP po linii %i pliku menu:"
656="Wynik wyszukiwania:"
657=" k wolne"
658="_brak_"
659=" z "
660=" k w %i z %i wybranych plików"
661=" k w %i z %i wybranych plików"
662="Z:    "
663="DO: "
664="Kopiuj:"
665="Zmieñ nazwê/Przenieœ:"
666="Usuñ:"
667="(brak)"
668="obecny"
669="nieobecny"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="Kasowanie:"
680="PotwierdŸ kasowanie"
1040="standardowy"
1041="rozszerzony"
1042="rzeczywisty"
1049=" k maks. (%c:, tymcz.)"
1050=" k (%c:, sta³ego)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Podgl¹d"
1073="F4 Edycja"
1074="F5 Kopiuj"
1075="F6 ZmPrzen"
1076="F7 UtwKat"
1077="F8 Usuñ"
1078="Alt+F4 Zakoñcz"
1088="%i plików"
1089="&Podgl¹d"
1090="&Edytuj"
1091="Kopiuj..."
1092="&Zmieñ..."
1093="P&rzenieœ..."
1094="&Usuñ"
1095="&W³aœciwoœci"
1096="&Drukuj"
1097="Utwórz &Skrót"
1098="Dodaj do listy do œci¹gniêcia"
1120="B³¹d odczytu pliku Ÿród³owego ZIP!"
1121="B³¹d zapisu nowego pliku ZIP, dysk mo¿e byæ pe³ny"
1122="Plik ZIP zawiera b³êdy lub jest nieznanego formatu, nie mogê wprowadziæ zmian!"
1123="Brak pamiêci!"
1124="Pakowanie przerwano!"
1125="Nie mogê czytaæ pliku!"
1126="Nie mogê otworzyæ pliku do odczytu!"
1127="Wewnêtrzny b³¹d kompresji pliku!"
1129="Nie mogê utworzyæ pliku tymczasowego dla pakera. SprawdŸ zmienn¹ œrodowiskow¹ TEMP w Panelu Sterowania!"
1130="Nie mogê usun¹æ jednego lub wiêcej plików - mog¹ byæ zabezpieczone przed zapisem!"
1131="&Pomiñ;Po&nów;&Anuluj"
1132="Nieznany b³¹d: %i"
1133="B³¹d tworzenia ZIP!"
1134="Nie mogê zmieniæ nazwy nowego pliku ZIP %s na jego oryginaln¹ nazwê!"
1135="Nie mogê usun¹æ starego pliku ZIP %s, mo¿e byæ tylko do odczytu lub jest wykorzystywany przez inn¹ aplikacjê!"
1136="Nowy plik jest wiêkszy ni¿ stary plik zip + wolna przestrzeñ, nie mogê skopiowaæ!"
1137="Nie mogê przekszta³ciæ starego archiwum na archiwum wieloczêœciowe!"
1138="Weryfikacja przerwana!"
1139="Weryfikacja (spr. CRC):"
1140="Nazwa\nRoz.\nWielkoœæ\nCzas\nAtryb"
1141="Brak wystarczaj¹cej iloœci wolnej przestrzeni na dysku docelowym! Kontynuowaæ?"
1142="Stop"
1143="&Kopiuj"
1144="&Wklej"
1145="Wyt&nij"
1146="&Dodaj aktualny katalog"
1147="&Usuñ aktualny katalog"
1148="&Konfiguruj..."
1149="Edycja menu ulubionych katalogów"
1150="&Menu ulubionych katalogów:"
1151="Otoczenie sieciowe"
1152="&Katalog docelowy:"
1153="Przeszukujê..."
1154="Utworzyæ samorozpakowuj¹ce siê archiwum ZIP?"

{FTP}
1155="Tryb przesy³ania"
1156="Po³¹cz"
1157="Roz³¹cz"
1158="Po³¹czenie nie powiod³o siê!"
1159="Nie znaleziono komputera Hosta!"
1160="Nie znaleziono adresu IP!"
1161="Utworzenie gniazda sieciowego nie powiod³o siê!"
1162="Nawi¹zanie po³¹czenia nie powiod³o siê!"
1163="Po³¹czenie zosta³o przerwane!"
1164="Przekroczony czas oczekiwania na odpowiedŸ!"
1165="Ju¿ po³¹czony!"
1166="Nie mogê za³adowaæ biblioteki Winsock, nie zainstalowany dostêp do internetu!"
1167="FTP zajêty, proszê czekaæ"
1168="Aktualna sesja nie zosta³a zapisana, zapisaæ?"
1169="Musisz otworzyæ drugie po³¹czenie, aby mieæ 2 panele FTP obok siebie!"
1170="Musisz u¿yæ dwóch ró¿nych po³¹czeñ!"
1171="Po³¹cz z (host lub URL):"
1172="Po³¹czenie &anonimowe"
1173="Twój adres e-mail jako has³o:"
1174="Roz³¹czanie przerwano!"
1175="Roz³¹czanie po³¹czenia nie powiod³o siê!"
1176="Niepo³¹czony!"
1177="U¿ytkownik:"
1178="Has³o:"
1179="Konto:"
1180="Nie mogê utworzyæ pliku, zmieñ nazwê:"
1181="&Nadpisz;Nadpisz &wszystkie;&Pomiñ\t&Anuluj;P&omiñ wszystkie;&Zmieñ nazwê"
1182="Nowa nazwa:"
1183="Œci¹gnij do:"
1184="Œci¹ganie"
1185="Œci¹ganie w &tle (oddzielny w¹tek)"
1186="B³¹d œci¹gania pliku!"
1187="Wyœlij jako:"
1188="Wysy³anie"
1189="&Wysy³anie w tle (oddzielny w¹tek)"
1190="&Usuwanie w tle (oddzielny w¹tek)"
1191="Kasowanie"
1192="Usun¹æ niepusty katalog?\nOSTRZE¯ENIE: Upewnij siê, ¿e nie istniej¹ odwo³ania do innych katalogów w podkatalogu!"
1193="Nie mogê skasowaæ pliku:"
1194="Mo¿esz dokoñczyæ œci¹ganie tylko pojedynczego pliku!"
1195="Nazwa pliku lokalnego:"
1196="Niestety, serwer nie obs³uguje trybu wznawiania!"
1197="Nie znaleziono pliku lokalnego, nie mo¿na wznowiæ!"
1198="Zmiana nazwy nie powiod³a siê!"
1199="Zmieñ nazwê pliku na:"
1200="Kopiowanie na serwer"
1201="Nie znaleziono katalogu docelowego!"
1202="Przesy³anie nie powiod³o siê, kontynuowaæ operacjê?"
1203="Nie mogê odczytaæ katalogu docelowego!"
1204="Kopiuj do kat./nowa nazwa:"
1205="Polecenie do wys³ania:"
1206="Wyœlij polecenie"
1207="Pobierz katalog"
1208="Przeœlij nastêpuj¹ce pliki w trybie ASCII"
1209="Przerwij"
1210="Zamknij"
1211="MUSISZ podaæ przynajmniej nazwê sesji i nazwê hosta!"
1212="Podana nazwa jest ju¿ u¿ywana dla innej sesji lub typu serwera, proszê wybraæ inn¹ nazwê!"
1213="Nie wybrano komputera hosta!"
1214="Œci¹ganie w tle"
1215="Wysy³anie w tle"
1216="Czekam na serwer..."
1217="Œci¹ganie przerwane!"
1218="Wysy³anie przerwane!"
1219="Polecenie TYPE nie powiod³o siê!"
1220="Funkcja API 'bind' (wi¹zanie gniazda sieciowego) nie powiod³a siê!"
1221="Funkcja API 'GetSockName' (pobranie nazwy gniazda sieciowego) nie powiod³a siê!"
1222="Funkcja API 'listen' (nas³uchiwanie gniazda sieciowego) nie powiod³a siê!"
1223="Polecenie PORT nie powiod³o siê!"
1224="Katalogi Ÿród³owy i docelowy ró¿ni¹ siê!"
1225="Polecenie w toku!"
1226="Nie mogê utworzyæ katalogu zdalnego!"
1227="Wciœniêto Anuluj!"
1228="Nie mogê zmieniæ atrybutów plików zdalnych!"
1229="Plik %s zosta³ zmieniony. Czy chcesz przes³aæ go ponownie do %s?"
1230="Ponowne wys³anie pliku nie powiod³o siê - czy chcesz zachowaæ zmieniony plik %s?"
1231="Plik %s ju¿ istnieje w katalogu docelowym, lecz ma inn¹ wielkoœæ znaków.\nPlik docelowy zostanie nadpisany na nie-UNIXowych serwerach! Kontynuowaæ?"
1232="Automatycznie\nBinarnie (archiwa, dokumenty)\nTekst (zwyk³y tekst, HTML)"
1233="&Nadpisz;&Podejmij przerwane œci¹ganie\t&Anuluj;&Zmieñ nazwê"
1234="Po³¹czenie utracone, po³¹czyæ powtórnie?"
1235="Przesy³anie przerwane!"
1236="Zdalne przesy³anie przerwane - prawdopodobnie NIE obs³ugiwane przez serwer!"
1237="OSTRZE¯ENIE: %i operacji aktywnych w tle!\nZakoñczyæ mimo to?"
1238="Czy chcesz zamkn¹æ po³¹czenie z '%s"?\n\nUWAGA: Mo¿esz mieæ otwarte do 10 po³¹czeñ w tym samym czasie\ni prze³¹czaæ siê pomiêdzy nimi jak pomiêdzy dyskami (numery 0..9)!"
1239="Niestety, Total Commander nie mo¿e zinterpretowaæ listy plików z tego serwera FTP.\nSpróbuj klasycznego klienta FTP, takiego jak ws_ftp."
1240="Zamieñ nazwy plików na &ma³e litery"
1241="&Zachowaj daty plików"
1242="Œci¹gnij &póŸniej (dodaj do listy do œci¹gniêcia)"
1243="Nazwa pliku z list¹ do œci¹gniêcia:"
1244="Plik ju¿ istnieje, nie mogê œci¹gn¹æ!"
1245="B³¹d zapisu pliku!"
1246="Nie znaleziono zdalnego pliku!"
1247="Wymagana autoryzacja!"
1248="Wewnêtrzny b³¹d serwera!"
1249="B³êdna nazwa pliku lokalnego!"
1250="Nieznany b³¹d podczas œci¹gania!"
1251="OSTRZE¯ENIE! Plik binarny przesy³any w trybie tekstowym!"
1252="OSTRZE¯ENIE! Usi³ujesz przes³aæ plik binarny w trybie tekstowym!\nPlik docelowy prawdopodobnie bêdzie bezu¿yteczny! Zaniechaæ przesy³ania?"
1253="Plik lokalny ju¿ istnieje!"
1254="Nadpisz;Dokoñcz\tPrzerwij"
1255="Dokoñcz"
1256="Dokoñcz wszystkie"

{Split/Combine}
1264="Automatycznie"
1265="Podziel"
1266="Scalaj"
1267="Podziel plik %s do katalogu:"
1268="Dzielenie %s powiod³o siê!"
1269="Nie mogê otworzyæ pliku wejœciowego %s!"
1270="Nie mogê utworzyæ pliku wynikowego!"
1271="B³¹d odczytu pliku %s!"
1272="B³¹d zapisu do pliku wynikowego!"
1274="Dzielenie przerwane!"
1275="Zbyt du¿o czêœci - dozwolone maksymalnie 999!"
1276="Nie mogê skasowaæ wszystkich plików w katalogu docelowym!"
1277="Nieznany b³¹d podczas dzielenia!"
1278="Scalaj %s i wszystkie pliki z nazwami w porz¹dku rosn¹cym do katalogu:"
1279="Scalanie z %s powiod³o siê (plik CRC niedostêpny)!"
1280="Scalanie z %s powiod³o siê (suma kontrolna CRC OK)!"
1282="Scalanie przerwane!"
1283="OSTRZE¯ENIE: Scalony plik ma inn¹ sumê CRC!"
1284="OSTRZE¯ENIE: Scalony plik ma inn¹ wielkoœæ!"
1285="Nieznany b³¹d przy próbie scalenia!"
1286="nieaktywny"
1287="nieznany"
1288="Plik ju¿ istnieje, zmieñ nazwê lub pozostaw, aby nadpisaæ istniej¹cy:"
1289="W³ó¿ nastêpny dysk lub podaj inn¹ lokalizacjê:"
1290="Usun¹æ nastêpuj¹ce pliki i katalogi?\nWciœnij NIE aby zmieniæ dysk, ANULUJ aby przerwaæ:\n\n"
1291="Dekoduj"
1292="Enkoduj"
1293="Dekoduj plik %s do katalogu:"
1295="Dekodowanie przerwane!"
1296="OSTRZE¯ENIE: Nic nie zosta³o zdekodowane"
1297="B³¹d CRC podczas dekodowania pliku, dekodowany plik jest prawdopodobnie uszkodzony!"
1298="B£¥D: Przedwczesne zakoñczenie pliku! Je¿eli jest to wieloczêœciowy enkodowany plik,\njego czêœci MUSZ¥ byæ ponumerowane w nastêpuj¹cy sposób: nazwa01.uue, nazwa02.uue, ..."
1299="OSTRZE¯ENIE: Niedozwolone znaki w pliku wejœciowym!"
1300="Nieznany b³¹d podczas dekodowania!"
1301="Enkoduj plik %s do katalogu:"
1302="Enkodowanie przerwane!"
1303="Nieznany b³¹d podczas enkodowania!"
1304="Musisz wybraæ tylko PIERWSZY plik celem scalenia! Pliki musz¹ byæ nazwane lub ponumerowane w porz¹dku rosn¹cym."
1305="Total Commander (naciœnij Enter po ALT+Tab)"
1306="WA¯NE: Je¿eli Total Commander nie uaktywni siê ponownie z zasobnika systemowego po naciœniêciu ALT+Tab, musisz nacisn¹æ Enter, aby go uaktywniæ."
1307="Historia katalogów"
1308="Zmi&eñ nazwê"
1309="&Do³¹cz"
1310="Tak;Nie;Pomiñ"
1311="Lewego pliku nie znaleziono!"
1312="Prawego pliku nie znaleziono!"
1313="Oba pliki maj¹ tak¹ sam¹ zawartoœæ!"
1314="Znaleziono %i ró¿nic(e/ê)"
1315="Nazwa;Rozmiar;Data;<=>;Data;Rozmiar;Nazwa"
1316="Pliki do skopiowania z lewej na praw¹"
1317="Równowa¿ne pliki"
1318="Pliki do skopiowania z prawej na lew¹"
1319="Pliki, które istniej¹ po obu stronach"
1320="Pliki, które istniej¹ tylko po jednej stronie"
1321="Znaleziono plików:"
1322="Lewa œcie¿ka nieprawid³owa!"
1323="Prawa œcie¿ka nieprawid³owa!"
1324="Lewa -> Prawa"
1325="Prawa -> Lewa"
1326="Nie mo¿na skopiowaæ plików z ZIP do ZIP!"
1327="Synchronizuj"
1328="Z lewej -> na praw¹: Kopiuj %i plik(ów), ca³kowity rozmiar: "
1329="Z prawej <- na lew¹: Kopiuj %i plik(ów), ca³kowity rozmiar: "
1330=" bajtów"
1331="LEWY: "
1332="PRAWY: "
1333="Wybierz katalog:"
1334="&PotwierdŸ nadpisanie"
1335="B³¹d kopiowania plików!"
1336="B³¹d przenoszenia plików!"
1337="Pliki s¹ RÓ¯NE!"
1338="Porównaj"
1339="Lub wybierz zdefiniowany:"
1340="&Definiuj..."
1341="Definiuj wybór"
1342="T&ylko pliki typu:"
1343="Drukowanie w toku!"
1344="Strona"
1345="Drukuj"
1346="OSTRZE¯ENIE: Plik wynikowy mo¿e byæ nie do odczytania, np. jeœli do³¹czysz go do pliku .doc. Kontynuowaæ?"
1347="W³ó¿ dyskietkê zawieraj¹c¹:"
1348="Funkcja nieobs³ugiwana!"
1349="Plik(i) zmieniony(e), porównaæ ponownie?"
1350="Wtyczka"
1351="mm"
1352="w"
1353="Nierównowa¿ne pliki"
1354="Nie mogê spakowaæ! Jeden z plików jest > 2 GB, czyli górnej granicy mo¿liwych do spakowania plików!"
1355="OSTRZE¯ENIE: Ca³kowita wielkoœæ wszystkich wybranych plików (nie spakowanych) wynosi > 2 GB.\nJeœli archiwum wynikowe bêdzie wiêksze ni¿ 2 GB, mo¿e nie zostaæ odpakowane przez niektóre programy rozpakowuj¹ce.\nKontynuowaæ mimo to?"
1356="Domyœlne polecenie (brak przedefiniowania)"
1357="Brak skonfigurowanych drukarek! Dodaj najpierw drukarkê w Panelu Sterowania - Drukarki!"
1358="Ró¿nica stref czasowych (w godz.): > 0 jeœli serwer jest na ZACHÓD od miejsca, w którym jesteœ"
1359="Synchronizuj z FTP:\n\nOSTRZE¯ENIE: Ta funkcja zmienia lokaln¹ datê/czas pliku nawet podczas wysy³ania!\nProszê zapoznaæ siê z pomoc¹ przed rozpoczêciem!"
1360="B³¹d, synchronizacja obs³uguje tylko nastêpuj¹ce kombinacje:\nkatalog<->katalog\nkatalog<->archiwum zip\nkatalog<->serwer ftp\narchiwum zip<->archiwum zip (tylko porównanie)"
1361="B³¹d, dwa pliki z t¹ sam¹ nazw¹, lecz ró¿n¹ wielkoœci¹ liter, istniej¹ na zdalnym serwerze!\nPoniewa¿ Windows nie obs³uguje tej funkcji na lokalnych dyskach, musisz skasowaæ jeden ze zdublowanych plików przed rozpoczêciem!"
1362="Wciœnij ESC, by przerwaæ"
1363="Spróbowaæ ponownie z t¹ sam¹ nazw¹ u¿ytkownika i has³em, czy wprowadziæ je ponownie?"
1364="&Ponów;&WprowadŸ ponownie;P&rzerwij"
1365="Wykryj automatycznie"
1366="Zdefiniuj nowy typ (dla egzotycznych typów serwerów)"
1367="Musisz podaæ przynajmniej podstawowy ³añcuch definicji!"
1368="Zapisz typ serwera jako:"
1369="Typ serwera o tej nazwie ju¿ istnieje! Nadpisaæ definicjê?"
1370="Nieznany typ serwera! Czy chcesz go zdefiniowaæ jako serwer nowego typu?"
1371="Kliknij OK, kiedy program siê zakoñczy!"
1372="Dostêp zabroniony!"
1373="Plik zablokowany przez:"
1374="Plik nie jest zablokowany poprzez sieæ (mo¿e byæ zablokowany lokalnie)!"
1375="&Zmieñ nazwê ka¿dego pliku oddzielnie"
1376="Importuj z pliku..."
1377="przyk³ad"
1378="Musisz byæ zalogowany jako administrator, aby za³adowaæ/usun¹æ sterownik portu równoleg³ego!\nJe¿eli nie mo¿esz tego zrobiæ, poproœ swojego administratora, by uruchomi³\nTotal Commandera z parametrem /INSTALLDRIVER lub /REMOVEDRIVER"
1379="Czy ta maszyna ma byæ klientem czy serwerem?\nObjaœnienie: Jedna maszyna musi byæ klientem, a druga serwerem.\nKlient to maszyna, na której pracujesz."
1380="&Klient;&Serwer;&Test;&Anuluj"
1381="Wybierz port, do którego pod³¹czony jest kabel!"
1382="PORT"
1383="Nie mogê za³adowaæ sterownika dla portu!"
1384="Wysy³anie danych, oczekiwanie na odpowiedŸ..."
1385="Uruchom równie¿ test na drugim komputerze!"
1386="Odbieranie danych..."
1387="Ta strona kabla jest OK (Pin 10-15)!"
1388="Kabel NIE w porz¹dku!"
1389="Z³e numery pin (ta strona kabla <-> druga strona):"
1390="Odebrane dane:"
1391="Nie odebrano danych! Kabel jest uszkodzony lub pod³¹czony do niew³aœciwego portu."
1392="Port jest ju¿ u¿ywany!"
1393="Nie mogê otworzyæ portu do wy³¹cznego u¿ytku!"

1400="Stara nazwa;Roz.;Nowa nazwa;Wielkoœæ;Data;Lokalizacja"
1401="B³¹d w tekœcie definicji!"
1402="<B³¹d!>"
1403="<Czyœæ>"
1404="OSTRZE¯ENIE: zdublowane nazwy! Kontynuowaæ?"
1405="B³¹d, nie mogê zmieniæ nazw plików pokazanych jako wyt³uszczone!"
1406="B³¹d, plik o tej samej nazwie ju¿ istnieje w katalogu!"
1407="Cofnij nastêpuj¹c¹ zamianê nazwy:"
1408="B³¹d, nie mogê zmieniæ nazw niektórych plików!"
1410="&Kopiuj prawa NTFS (musisz mieæ uprawnienia administratora)"
1411="<Przezroczysty>"
1412="B³¹d, musisz wype³niæ przynajmniej pola 'Akcja' i 'Polecenie'!"
1413="Na pewno usun¹æ akcjê?"
1414="B³¹d, nazwa zbyt d³uga lub zawiera niedozwolone znaki!\nMo¿e byæ maks. 8 liter nazwy i 3 litery rozszerzenia!"

1420="Definiuj nowy..."
1430="WprowadŸ has³o ponownie celem weryfikacji!"
1431="Zapisz katalog docelowy w pliku listy"
1432="Minut"
1433="Drukuj zawartoœæ katalogu"
1434="Liczba poziomów w katalogu (-1=wszystkie)"
1435=" k w "
1436="plik(u)ach"
1437="%d - Strona %p/%t"
1438="OSTRZE¯ENIE: Zmieni³eœ ustawienia drukarki!\nWygl¹d strony prawdopodobnie zmieni³ siê.\nDrukowaæ mimo to?"
1439="Nowy"
1440="Prawy: Usuñ %i plik(i)"
1441="Kliknij OK, by wydrukowaæ strony pocz¹tkowe. Kliknij Anuluj, by wydrukowaæ strony koñcowe."
1442="Proszê w³o¿yæ ju¿ wydrukowane strony do drukarki. Strona, która by³a drukowana jako pierwsza, bêdzie znowu drukowana jako pierwsza, ale na odwrocie!"
1443="Wydruk obustronny"
1444="Nie mogê modyfikowaæ plików TGZ! Proszê otworzyæ plik TAR w pliku TGZ i dodaæ do niego pliki."
1445="Szukaj"

1450="b"
1451="k"
1452="M"
1453="G"
1454="Tak"
1455="Nie"

1456="Ta funkcja nie mo¿e byæ u¿yta z katalogami!"
1457="Zapisz plik(i) CRC do:"
1458="Utwórz plik(i) sum kontrolnych CRC"
1459="Utwórz oddzielne pliki sum kontrolnych dla ka¿dego pliku"
1460="Proszê wybraæ tylko pliki SFV, MD5 lub SHA!"
1461="B³êdne CRC:"
1462="OK:"
1463="B³êdy:"
1464="OK: %i, Nie znaleziono: %i, B³¹d odczytu: %i, B³êdna suma kontrolna: %i"
1465="Rodzaj sumy kontrolnej:"
1470="PRZERWANO"
1471="GOTÓW"
1472="Dodaj URL do œci¹gniêcia"
1473="Dodaj wybrane elementy do œci¹gniêcia"
1474="Dodaj wybrane elementy do kopiowania"
1475="Dodaj wybrane elementy do przeniesienia"
1476="Dodaj wybrane elementy do wys³ania"
1477="Usun¹æ wybrane elementy z listy?"
1478="Program g³ówny jest zajêty, proszê czekaæ!"
1479="Edytuj plik listy"
1480="Pauza"
1481="Start"
1482="Limit transferu:"
1483="Czy chcesz przerwaæ aktualny transfer i przejœæ do nastêpnego?"
1490="ZnajdŸ (F7)"
1491="ZnajdŸ nastêpny (F3)"
1492="U³o¿enie pionowe"
1499="DŸwiêki s¹ ustawiane w Panelu Sterowania - DŸwiêki i Multimedia - grupa 'Total Commander'."
1500="Transfer zakoñczony"
1501="Po³¹czony (FTP)"
1502="Kopiowanie/przenoszenie zakoñczone"
1503="Kasowanie zakoñczone"
1504="Pakowanie zakoñczone"
1505="Rozpakowywanie zakoñczone"
1506="Szukanie zakoñczone"

1510="F2 £aduj/zapisz ustawienia"
1511="<domyœlne>"
1512="Zapisz ustawienia"
1513="Usuñ wpis"
1514="Wybierz najpierw element z listy!"
1515="Usuñ element: "
1516="Zapisz ustawienia jako:"
1517="Prawy: Usuñ wszystkie puste katalogi"
1518="w aktywnym panelu\nw lewym panelu\nw prawym panelu"
1519="%s / %s w %s / %s plik(ach/ów)"
1520=" z "
1521=" wolne"
1522=", %s / %s kat.(ów)"
1523="w panelu docelowym"

1530="Z&apytaj u¿ytkownika"
1531="&Nadpisz wszystkie"
1532="P&omiñ wszystkie"
1533="Nadpisz wszystkie st&arsze"
1534="Nadpisz/Usuñ &tylko do odczytu/ukryte/systemowe"
1535="UWAGA: Prawa i lewa strona pokazuj¹ ten sam katalog!"
1536="Zapamiêtaj tak¿e katalog &docelowy"
1537="Historia (Alt+Down)"
1538="Lista ulubionych katalogów (Ctrl+D)"
1539="Duplikuj tê zak³adkê\tCtrl+T"
1540="Zamknij tê zak³adkê\tCtrl+W"
1541="Zamknij wszystkie zak³adki\tCtrl+Shift+W"
1542="Kopiuj zak³adkê do drugiego panelu"
1543="Edytuj/zablokuj tê zak³adkê"
1544="Zablokuj tê zak³adkê"
1545="Zapisz zak³adki do pliku"
1546="Za³aduj zak³adki z pliku, zachowaj bie¿¹ce"
1547="Za³aduj zak³adki z pliku, zamieñ bie¿¹ce"
1548="&Automatycznie przemianuj skopiowane"
1549="Automatycznie przemianuj d&ocelowe pliki"
1550="Zamkn¹æ wszystkie nieaktywne zak³adki?"
1551="Ta zak³adka jest zablokowana! Zamkn¹æ pomimo to?"

1552="Lister:"
1553="Kolor tekstu"
1554="Kolor t³a"
1555="Zaznaczony tekst"
1556="Zaznaczone t³o"
1557="Kolor hiper³¹cza"
1558="Porównaj wg zawartoœci:"
1559="Tekst ró¿nic - tryb tekstowy"
1560="Tekst ró¿nic - tryb tekstowy (zaznaczenie)"
1561="Tekst ró¿nic - tryb binarny"
1562="Tekst ró¿nic - tryb binarny (zaznaczenie)"
1563="Ten katalog zawiera nazwy plików z inn¹ strona kodow¹. Nie wszystkie operacje s¹ mo¿liwe (np. ZIP, FTP)."
1564="Je¿eli to jest twój g³ówny jêzyk, zmieñ ustawienia dla programów nie-Unicode w Panelu Sterowania - Opcje Regionalne - Zaawansowane."
1565="Nie pokazuj tego komunikatu w przysz³oœci"
1566="Wybierz znaki do wstawienia:"
1567="OSTRZE¯ENIE!"
1568="Zapisz zak³adki z obu stron do pliku"
1569="Zablokowana, ale mo¿liwa zmiana katalogów"
1570="Za³aduj wyniki zamiany nazw dla nastêpnego kroku"
1571="Zamknij zdublowane zak³adki"
1572="W³asne kolumny"
1573="Zmieniono uk³ad w³asnych kolumn, zapisaæ?"
1574="Nowa baza zapisana!"
1575="B³¹d, nie mogê znaleŸæ pliku %s! Usuñ wszystkie skróty do Total Commandera, uruchom tcuninst.exe i wybierz opcjê naprawy (repair)!"
1576="UWAGA: Zmiana rozmiaru miniatur skasuje twoj¹ bazê z miniaturami!\nWszystkie obrazy bêd¹ musia³y byæ zbuforowane ponownie.\nKontynuowaæ?"
1577="zawiera"
1578="wielkoœæ liter"
1579="pe³na nazwa|nazwa|rozsz|komentarz|wielkoœæ|data utworzenia|czas utworzenia|data zapisania|czas zapisania|data dostêpu|czas dostêpu|atrybuty|opis atrybutów|archiwalny|tylko do odczytu|ukryty|systemowy|skompresowany"
1580="zaszyfrowany|rzadki (sparse)|opis wersji|nr wersji|typ pliku|bajtów|kilobajtów|Megabajtów|Gigabajtów|plik|folder|punkt dowi¹zania|nazwa dos|œcie¿ka|katalog|offline"
1581="Konfiguruj w³asne kolumny..."
1582="To archiwum zawiera nastêpuj¹ce wtyczki/dodatki do Total Commandera:"
1583="Czy chcesz je zainstalowaæ?"
1584="Instaluj do:"
1585="Proszê najpierw zamkn¹æ wszystkie okna Listera!"
1586="Znaleziono wtyczkê o tej samej nazwie, lecz zainstalowan¹ w innym katalogu.\nUsun¹æ j¹?"
1587="Za³aduj ponownie wybrane miniatury"
1588="(Identyczne: %d, Ró¿ni¹ce siê: %d, Unikalne z lewej: %d, Unikalne z prawej: %d)"
1589="W³asne pola wg typów plików"
1590="WprowadŸ w³asne pola:"
1591="domyœlny"
1592="Dodaj w³asne pola wg typów plików"
1593="Wtyczki Listera"
1594="ENTER"
1595="Wtyczki zawartoœci"
1596="Wtyczka o tej samej nazwie jest ju¿ zainstalowana w katalogu:"
1597="Czy chcesz j¹ nadpisaæ?\nWybierz 'Nie', by wskazaæ inn¹ lokalizacjê."
1598="Konfiguruj bie¿¹cy widok w³asnych kolumn..."
1599="Wiêcej opcji &>>"
1600="Zmieñ nazwê istniej¹cego pliku docelowego"
1601="Oba pliki zosta³y zmienione!"
1602="Lewy plik zosta³ zmieniony!"
1603="Prawy plik zosta³ zmieniony!"
1604="Zapisz o&ba;Zapisz &lewy;Zapisze p&rawy\tZapisz oba j&ako...;Zapisz lewy jako...;Zapisz prawy jako...\t&Nie zapisuj;Anuluj"
1605="Zapisz &lewy;Zapisz lewy j&ako...\t&Nie zapisuj;Anuluj"
1606="Zapisz p&rawy;Zapisz prawy j&ako...\t&Nie zapisuj;Anuluj"
1607="Górny plik zosta³ zmieniony!"
1608="Dolny plik zosta³ zmieniony!"
1609="Zapisz o&ba;Zapisz &górny;Zapisz do&lny\tZapisz oba j&ako...;Zapisz górny jako...;Jako dolny jako...\t&Nie zapisuj;Anuluj"
1610="Zapisz &górny;Zapisz górny j&ako...\t&Nie zapisuj;Anuluj"
1611="Zapisz do&lny;Zapisz dolny j&ako...\t&Nie zapisuj;Anuluj"
1612="Zapisz"
1613="Musisz wybraæ po jednej linii w ka¿dym panelu, od której porównanie ma siê rozpocz¹æ!\nPozwala to porównaæ akapity nie wykryte przez auto-porównanie."
1614="U¿yj polecenia MDTM do ustawienia czasu dla wysy³anych plików."
1615="Przeœlij czas plików jako czas uniwersalny (UTC=GMT=Greenwich mean time)."
1616="Zast¹p wszystkie starsze i z tego samego roku"
1617="Kopiuj wszystkie &wiêksze pliki (zast¹p mniejsze)"
1618="Kopiuj wszystkie &mniejsze pliki (zast¹p wiêksze)"
1619="Dodaj aktualne katalogi i ustawienia do listy"
1620="Usuñ wybrany element z listy"
1621="Mogê dodaæ wy³¹cznie zapisane po³¹czenia FTP!"
1622="Zapisz opcje synchronizacji (Asymetrycznie, Podkatalogi, itp.)"
1623="Zapisz opcje wyœwietlania (->, <-, duplikaty, itp.)"
1624="B³¹d, rozszerzenie zbyt d³ugie! Maks. obs³ugiwane 15 znaków!"
1625="B³¹d, nie mogê za³adowaæ wtyczki!"
1626="Kliknij OK po zamkniêciu edytora, aby wczytaæ zmienione nazwy!"
1627="Plik zawiera b³êdn¹ liczbê linii: %i zamiast %i!"
1628="B³¹d wysy³ania pliku!"
1629="%d poziom(ów)"
1630="Otwórz listê zapisanych schematów synchronizacji (katalogi+opcje)"
1631="B³¹d: Katalog [%s]\rju¿ istnieje!\rPodaj inn¹ nazwê."
1632="Podaj rozmiar ka¿dego archiwum w kilobajtach (1 kilobajt=1024 bajty):"
1633="Nie znaleziono biblioteki OpenSSL!\nBy u¿ywaæ po³¹czeñ SSL, œci¹gnij biblioteki DLL OpenSSL z internetu i umieœæ je w katalogu Total Commandera!"
1634="Pierwszoplanowe"
1635="Katalog o nazwie:\n%s\nju¿ istnieje.\n\nCzy chcesz przenieœæ plik/katalog do tego podkatalogu?"
1636="Pomoc HTML nie jest obs³ugiwana! Proszê œci¹gn¹æ plik pomocy w formacie HLP z www.ghisler.com."
1637="Nowa nazwa dla polecenia (em_xyz):"
1638="Zachowaj kopiê istniej¹cego polecenia"
1639="Zmieñ polecenie u¿ytkownika %s"
1640="B³¹d nadawania atrybutu:"
1641="Kontynuowaæ?"
1642="Ta wtyczka nie obs³uguje w³asnych kolumn u¿ytkownika"
1643="&Zapisz œcie¿ki dostêpu"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Zapisz"
1646="Zapisz parametry"
1647="&Nazwa schematu:"
1648="Ta zak³adka jest zablokowana! Otworzyæ now¹ zak³adkê?"
1649="B³¹d ³adowania pliku wtyczki!\n\nWtyczka prawdopodobnie wymaga jakiejœ biblioteki DLL nieobecnej w systemie."
1650="Niew³aœciwy plik wtyczki!\n\nPrawid³owe pliki wtyczek mo¿esz znaleŸæ na www.ghisler.com w czêœci 'Addons'."
1651="bajtów/s"
1652="kilobajtów/s"
1653="godz|min|sek"
1654="Przygotowujê do pakowania:"
1655="Funkcja nieobs³ugiwana!"
1656="Uruchom jako"
1657="kB/s"
1658="Odœwie¿"
1659="B³¹d wypakowywania nastêpuj¹cego pliku (niew³aœciwe has³o?):"
1660="Proszê wprowadziæ has³o ponownie:"
1661="Proszê wprowadziæ has³o do rozpakowania nastêpuj¹cego archiwum:"
1662="Proszê wprowadziæ has³o do spakowania nastêpuj¹cego archiwum:"
1670="Katalog o nazwie:\n%s\nju¿ istnieje.\n\nCzy chcesz skopiowaæ plik/katalog do tego podkatalogu?"
1671="D³ugoœæ nazwy docelowej (%d) ma wiêcej ni¿ 259 znaków!"
1672="Wiêkszoœæ programów nie bêdzie mieæ dostêpu do pliku/katalogu z tak d³ug¹ nazw¹!"
1673="&Zachowaj nazwê;&Odrzuæ"
1674="&Zachowaj nazwê;Zachowaj &wszystkie;&Odrzuæ\t&Pomiñ;Po&miñ wszystkie"
1675="&Pomiñ wszystkie, których nie mo¿na otworzyæ do odczytu"
1676="Kopiuj do &wszystkich wybranych katalogów/skrótów w panelu docelowym"
1677="Wybierz operacjê, któr¹ chcesz wykonaæ:"
1678="Zmieñ has³o &g³ówne...;&Usuñ szyfrowanie (zaznaczone)...\t&Chroñ po³¹czenia przy u¿yciu has³a g³ównego...;&Anuluj"
1679="Zabezpieczyæ to po³¹czenie?"
1680="Kodowanie - strona kodowa numer:"
1681="B³¹d krytyczny! Nie mo¿na znaleŸæ klucza zabezpieczaj¹cego AES!\nwcx_ftp.ini jest uszkodzony!"
1682="WprowadŸ aktualne has³o g³ówne:"
1683="WprowadŸ NOWE has³o g³ówne:"
1684="Has³o g³ówne"
1685="NIEW£AŒCIWE HAS£O!\nProszê spróbowaæ ponownie!"
1686="WprowadŸ NOWE has³o g³ówne ponownie celem weryfikacji:"
1687="Ta funkcja wymaga najnowszej wersji biblioteki wcmzip32.dll, zawieraj¹cej szyfrowanie AES!"
1688="Zaszyfrowanie has³a nie powiod³o siê!"
1689="Odszyfrowanie has³a nie powiod³o siê!"
1690="Kopiuj nastêpuj¹ce w³aœciwoœci plików:"
1691="Kopiuj w³aœciwoœci plików"
1692="&Data i czas"
1693="&Atrybuty plików"
1694="&Prawa dostêpu NTFS"
1695="OSTRZE¯ENIE!\n\nJeœli zapomnisz has³o g³ówne, NIE BÊDZIE mo¿liwoœci (nawet dla nas) odzyskania twoich zaszyfrowanych hase³!"
1696="Zalecane jest zapisanie has³a na kartce papieru i zachowanie go w BEZPIECZNYM miejscu, np. w portfelu/torebce lub sejfie.\n\nKontynuowaæ?"
1697="Nie mo¿na pobraæ zewnêtrznego adresu IP routera!"
1698="Wyœwietl jako menu"
1699="Ponadto ostatnia czêœæ nazwy ma d³ugoœæ %d znaków, czyli wiêcej ni¿ dozwolone 256 znaków!"
1700="Nazwa pliku jest d³u¿sza ni¿ dozwolone %d znaków i zosta³a skrócona!"
1701="Nazwa pliku zawiera znaki ("
1702="), które nie s¹ obs³ugiwane przez zasób docelowy!"
1703="Czy chcesz przekonwertowaæ te znaki na niezawieraj¹ce akcentów i podkreœlników (_)?"
1704="&Konwertuj;Konwertuj &wszystkie;&Anuluj\t&Pomiñ;P&omiñ wszystkie\t&Zamieñ nazwy;Zamieñ w&szystkie nazwy"
1705="Plik Ÿród³owy zawiera znaki Unicode (nawet alternatywna nazwa DOS-owa), dlatego dostêp do pliku jest niemo¿liwy! Kontynuowaæ z nastêpnym plikiem?"
1706="OSTRZE¯ENIE: Próbujesz spakowaæ jeden lub wiêcej plików z nazwami Unicode, nale¿¹cymi do innej strony kodowej!\nWiêkszoœæ pakerów ZIP, jak np. Eksplorator, nie rozpakuje plików o takich nazwach!"
1707="&Zachowaj te nazwy jako UTF-8 Unicode;Zachowaj &WSZYSTKIE nazwy jako UTF-8 Unicode\tZachowaj nazwy Unicode w &dodatkowym polu;Zachowaj nazwy z a&kcentami w dodatkowym polu\tZachowaj znaki &nie-ANSI jako znaki zapytania '?';&Przerwij pakowanie"
1708="Niestety, ta funkcja nie obs³uguje znaków Unicode!"
1709="Nie obs³ugiwane"
1710="&Pomiñ;Pomiñ &wszystkie\tP&rzerwij"
1711="Proszê wprowadziæ numer strony kodowej. Aby dodaæ j¹ do menu, nadaj stronie kodowej nazwê, na przyk³ad: ISO Latin-1 (1252)"
1712="Ta strona kodowa nie jest zainstalowana w Panelu Sterowania!"
1713="Usuñ wybrane kodowanie..."
1714="Nie mogê usun¹æ katalogów zawieraj¹cych po³¹czenia, proszê najpierw usun¹æ po³¹czenia!"
1715="Nie mogê usun¹æ katalogów zawieraj¹cych pliki lub podkatalogi! Proszê wybraæ je równie¿ do usuniêcia!"
1716="Nie mogê usun¹æ katalogów, gdy opcja 'puste katalogi' jest wy³¹czona!"
1717="Zmieniæ?"
1718="Konfiguruj..."
1719="UWAGA: Nie da siê zaszyfrowaæ katalogów, proszê wybraæ bezpoœrednio po³¹czenia!"
1720="%d po³¹czeñ(ie) nie posiada³o has³a. Ich zaznaczenie zosta³o usuniête."
1721="Odszyfrowaæ wszystkie wybrane po³¹czenia?"
1722="Wewnêtrzne skojarzenia"
1723="Nazwa akcji (%s) jest niepoprawna! Nazwy akcji:\n\n1. Nie mog¹ rozpoczynaæ siê lub koñczyæ spacj¹ lub kropkami\n2. Nie mog¹ zawieraæ znaku równoœci '=' lub znaków Unicode\n3. Nie mog¹ siê powtarzaæ"
1724="Akcja (%s) ju¿ istnieje! Czy chcesz j¹ nadpisaæ?"
1725="Otwórz"
1726="Wewnêtrzne"
1727="OSTRZE¯ENIE: Pliki spakowane z si³¹ 10 (LZMA) mog¹ nie zostaæ odpakowane przez niektóre programy rozpakowuj¹ce ZIP! Kontynuowaæ?"
1728="Bezpieczne wprowadzanie (klawiatura na wy³¹cznoœæ programu - hook)"
1729="upuœæ"
1730="Kopiowanie nowych praw u¿ytkownika do wybranych plików, proszê CZEKAÆ!"
1731="Zdef. przez u¿ytkownika f. porównywania zawartoœci wg typów plików"
1732="Porównaj jako tekst|liczba losowa"
1733="&Automatycznie zmieñ nazwy dekodowanych plików"
1734="Pakuj pliki"
1735="Zmienianie nazw(y)"
1736="Zmieñ nazwê"
1737="Zast¹p tylko raz dla danego pliku"
1738="Zast¹p tak¿e w rozszerzeniach plików"
1739="B³¹d!\nTa wtyczka jest wy³¹cznie 32-bitowa, a u¿ywasz 64-bitowej wersji Total Commandera. Poszukaj 64-bitowej wersji tej wtyczki na www.ghisler.com lub innych stronach z wtyczkami!"
1740="Brak dostêpu do %d katalogu(ów):"
1741="Dodaj do menu &podrzêdnego"

1743="Wybór napêdu"
1744="Zmieñ nazwê"
1745="Podgl¹d"
1746="Edycja"
1747="Kopiuj"
1748="Przenieœ"
1749="Utwórz katalog"
1750="Usuñ"
1751="Menu g³ówne"
1752="Menu zak³adek"
1753="Menu kontekstowe"
1754="W³aœciwoœci"

1760="Pasek tytu³owy panelu plików:"
1761="Aktywna strona: tekst"
1762="Aktywna strona: t³o tekstu"
1763="Nieaktywna strona: tekst"
1764="Nieaktywna strona: t³o tekstu"
1765="Synchronizuj katalogi:"
1766="Zaznaczenie: t³o"
1767="Tekst bez ró¿nic"
1768="T³o tekstu (bez ró¿nic)"
1769="T³o tekstu (ró¿nice)"
1770="Zaznaczone linie: tekst"
1771="Zaznaczone linie: t³o tekstu"

{Logging}
1800="Uruchom program"
1801="Zamknij program"
1802="Kopiuj"
1803="Przenieœ"
1804="Skrót"
1805="Nowy katalog"
1806="Usuñ"
1807="Usuñ katalog"
1808="Spakuj"
1809="Rozpakuj"
1810="Testuj"
1811="Nowy plik"

1900="B³¹d:"
1901="Nieudane"
1902="Przerwane"
1903="Pominiête"
1904="Nie znaleziono"
1905="Identyczne"
1906="B³¹d odczytu"
1907="B³¹d zapisu"
1908="Niew³aœciwa nazwa"
1909="Nie znaleziono pakera"
1910="B³¹d pliku tymczasowego"
1911="Kasowanie nieudane"
1912="B³¹d CRC"
1913="Brak plików"
1914="Zbyt du¿y"
1915="Zbyt du¿o plików"
1916="Z³y(e) parametr(y)"
1917="Z³e archiwum"
1918="Nie obs³ugiwane"
1919="Zaszyfrowane"
1920="Modu³ w u¿yciu"
1921="Plik istnieje"
1922="Od³o¿ono na póŸniej"

2001="Komputer (przegl¹d napêdów)"
2002="Moje dokumenty (katalog)"
2003="Nastêpuj¹ce pliki/foldery nie mog³y zostaæ usuniête:"
2004="Spróbowaæ ponownie?"
2005="Czy chcesz pomin¹æ przeszukiwanie nastêpuj¹cego folderu:"
2006="Zachowaj œci&e¿ki dostêpu (wzglêdem aktualnego katalogu)"
2007="Na wierzchu"
2008="B³¹d w wyra¿eniu wyszukiwanym przez wtyczkê!"
2009="Naciœniêto ESC - operacja przerwana!\nKlawisz ESC wydaje siê zablokowany - wciœnij by odblokowaæ!"
2010="&Wyszukaj zaznaczony tekst w Google"
2011="Ostrze¿enie: Operacja COFNIJ bêdzie niedostêpna dla dotychczas wprowadzonych zmian!"
2012="Nie zaznaczono ¿adnych folderów!"
2013="Total Commander mo¿e przesy³aæ zedytowane pliki na serwer automatycznie (bez potwierdzenia) w chwili ich zapisu.\n\nCzy chcesz w³¹czyæ tê funkcjê?"
2014="Ostrze¿enie: Plik %s zosta³ pobrany tylko czêœciowo. Czy nadal chcesz przes³aæ zmieniony plik na serwer?"
2015="Plik %s zosta³ spakowany jako odniesienie do innego pliku w tym archiwum. Nie mo¿e zostaæ wypakowany oddzielnie!"
2016="Wery&fikuj"
2017="&Zapamiêtaj pozycjê"
2018="&Ignoruj;Ignoruj &wszystkie\t&Przerwij"

{COMMON}
4001="OK"
4002="Anuluj"
4003="Pomoc"
4004="W tle"
4005="Kolejka"

{stdtreed}
5002="&Drzewo"
5003="&Opcje"
5004="Opcje nadpisywania"
5005="Opcje zaawansowane"
5006="&Zapamiêtaj (do momentu zamkniêcia lub minimalizacji programu)"

{ASSOCIATEDLG}
5021="Skojarz"
5025="&Nowy typ..."
5026="Wszystkie pliki z &rozszerzeniem (zakoñczone na):"
5027="&Skojarz z:"
5028="&Edytuj typ..."

{ATTRIBDLG}
5041="Zmieñ atrybuty"
5042="Aktual&ny"
5043="Za³aduj z &pliku pod kursorem"
5045="&Z podkatalogami"
5046="Zmieñ atrybuty "
5047="&a Archiwizowany"
5048="&r Tylko do odczytu"
5049="&h Ukryty"
5050="&s Systemowy"
5051="(wyszarzone=bez zmian, zaznaczone=ustaw atrybut)"
5052="Z&mieñ datê/czas:"
5053="&Data:"
5054="&Czas:"
5055="&W³aœciciel"
5056="&Grupa"
5057="Œwi&at (inni)"
5058="Odczyt"
5059="Zapis"
5060="Wykonanie"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Edytuj pasek przycisków"
5064="St&yl XP"
5065="&Pasek przyc.:"
5066="W&ielkoœæ"
5067="&Dodaj"
5068="&Usuñ"
5069="P&olecenie"
5070="P&arametry:"
5071="Œ&c. pocz¹tkowa:"
5072="P&lik ikony:"
5073="I&kona:"
5074="E&tykietka podp.:"
5075="Dodaj podrzêdny pasek >>"
5076="Zmi&nimalizowane"
5077="Z&maksymalizowane"
5078="Wygl¹d"
5079="P³aski&e ikony"
5080="Ma³e ikony"

{CHANGETREEDLG}
5081="Drzewo katalogów"
5083="&Edytuj plik paska przycisków >>"
5084="Szybkie wyszukiwanie:"
5085="F2 odœwie¿ drzewo"

5086="Zmieñ &>>"
5087="Wstaw nazwê &pliku..."
5088="Wstaw &separator"
5089="Wstaw &liniê podzia³u"

{Attributes (continued)}
5090="Zmieñ atrybuty &wtyczek:"
5091="Wtyczka:"
5092="W³aœciwoœæ:"
5093="Wartoœæ:"
5094="Wiêc&ej atrybutów"
5095="Mniej a&trybutów"
5096="Ustaw UID na starcie"
5097="Ustaw GID na starcie"
5098="Sticky bit"

{DLGCONFIGALL}
5101="Konfiguracja"
5102="Ustawienia\nOperacje\nWyœwietlanie\nJêzyk\nEdycja/Widok\nCzcionka\nKolory\nRó¿ne\nPaker\nPaker-Zip\nKolumny"
5103="Wygl¹d ekranu "
5104="Poka¿ pasek &przycisków"
5105="Poka¿ paski &napêdów"
5106="Poka¿ &listê wyboru napêdów"
5107="Poka¿ nazwê &bie¿¹cego katalogu"
5108="Poka¿ na&g³ówki kolumn"
5109="Poka¿ pasek &stanu"
5110="Poka¿ &wiersz poleceñ"
5111="Poka¿ przyciski klawiszy &funkcyjnych"
5112="Zastosuj"
5113="P³aski &interfejs u¿ytkownika (pasek przycisków ustawiany osobno)"
5114="Dwa pas&ki napêdów (sta³ej szerokoœci, powy¿ej okien z plikami)"
5115="Poka¿ &zak³adki katalogów"
5116="Poka¿ przyciski &historii i ulubionych katalogów"
5117="Styl Windows &XP (menu i wszystkie paski)"
5118="Poka¿ klikalne czêœci œcie¿ki &dostêpu ('podzielony pasek')"
5119="&Auto-rozwijanie przy przesuniêciu myszy nad nimi"
5120="Zaznaczanie plików za pomoc¹ myszy"
5121="U¿yj p&rawego przycisku myszy (jak w NC) - menu kontekstowe po 1 sek."
5122="&Lewy przycisk myszy (jak w Windows)"
5123="Zaznaczanie (Szary +)"
5124="&Zaznacz tylko pliki"
5125="Zaznacz równie¿ &katalogi"
5126="Szybkie szukanie (w aktualnym katalogu)"
5127="&CTRL+ALT+Litery"
5128="&ALT+Litery"
5129="Same &litery"
5130="Zapamiêtuj przy wyjœciu"
5131="Katalog&i"
5132="&Panele (pe³ny/krótki, itd.)"
5133="Historiê wiersza pol&eceñ"
5134="Typu Win95/NT "
5135="U¿y&j d³ugich nazw plików"
5136="&F8/Del usuwa do"
5137="Kosza (Shift=bezpoœrednio)"
5138="Oblicz przestrzeñ zajmowan¹ przez podkatalogi"
5139="po &wybraniu za pomoc¹ klawisza spacji"
5140="prze&d kopiowaniem/kasowaniem"
5141="Litery - przy u¿yciu pola wy&szukiwania"
5142="NTFS - korekcja czasu zimowego"
5143="Ignor&uj 1-godzinne opóŸnienie"
5145="&Wy³¹czone"
5146="&Historiê katalogów"
5147="&Dok³adne dopasowywanie nazwy"
5148="&Pocz¹tek (nazwa musi rozpoczynaæ siê od pierwszego wpisanego znaku)"
5149="&Koniec (ostatni znak przed wpisan¹ kropk¹ . musi pasowaæ)"

5151="Program g³ówny"
5152="Pozwól uruchomiæ tylko &1 kopiê Total Commandera na raz"
5153="Wyœwietlanie plików "
5154="Poka¿ pliki &ukryte/systemowe (tylko dla doœwiadczonych!)"
5155="Wyœwietlanie ikon po lewej stronie nazwy pliku"
5156="Wszystkie s&kojarzone"
5157="&Tylko standardowe ikony"
5158="&Bez ikon"
5159="Sortuj katalogi "
5160="Zawsze wg &nazwy"
5161="Jak &pliki (równie¿ wg czasu utworzenia)"
5162="Teksty pomocy "
5163="Poka¿ teksty pomo&cy dla przycisków (etykietki podpowiedzi)"
5164="Poka¿ &etykietê/œcie¿kê sieciow¹ dla dysków"
5165="Poka¿ &stare nazwy plików 8.3 ma³ymi literami (jak w Eksploratorze)"
5166="&Wszystkie skojarzone + EXE/LNK (powoli)"
5167="EXE/LNK nie na &dyskietce"
5168="Zaws&ze ³aduj kompletne drzewo katalogów"
5169="Poka¿ nazwê pliku jako e&tykietkê podpowiedzi, jeœli siê nie mieœci"
5170="Zmieñ jêzyk/ Change the language/ Sprache wechseln/ Changer de langue"
5171="Plik menu g³ównego:"
5172="Ed&ytuj"
5173="Minimalizuj do za&sobnika systemowego"
5174="&Drzewo: ENTER otwiera katalog w innym oknie"
5175="EXE/LNK nie w &sieci"
5176="Podpowiedzi w stylu W&in32 z komentarzami do plików (jeœli dostêpne)"
5177="Poka¿ n&adrzêdny katalog [..] tak¿e w g³ównym katalogu dysku"
5178="Poka¿ n&ak³adki ikon (np. strza³ki dla skrótów)"
5180="Przegl¹darka dla F3 "
5181="&Wewn. przegl¹darka - ³aduje plik spod kursora"
5182="Wewn. przegl¹darka - ³aduje z&aznaczone pliki"
5183="&Zewnêtrzna przegl¹darka:"
5184="&Skojarzenia..."
5185="&Domyœlna:"
5186="Edytor dla F4 "
5187="&Edytor:"
5188="Klawisze:"
5189="S&konfiguruj wewn. przegl¹darkê..."
5190="Czcionka list plików"
5191="Zmieñ czcionkê..."
5192="Czcionka okna g³ównego"
5193="Rozmiar ikon"
5194="Czcionka okien &dialogowych"
5195="Poka¿ pliki &ukryte"
5196="Poka¿ pliki s&ystemowe"
5197="Wtyczki/FT&P: Automatycznie przesy³aj zmienione pliki na serwer"
5199="Kolor t³a &2:"
5200="Kolory"
5201="Kolor &czcionki:"
5202="Kolor &t³a:"
5203="Kolor &zaznaczenia:"
5204="Kolor &kursora:"
5205="Czcionka k&ursora:"
5206="Przyk³ad:"
5207="U¿yj kursora w &negatywie"
5208="&Definiuj kolory wg typów plików..."
5209="U¿yj zaznaczenia w negaty&wie"
5210="PotwierdŸ przed"
5211="Usuwaniem &niepustych katalogów"
5212="Na&dpisywaniem plików"
5213="Nadpisywaniem/usuwaniem plików &tylko do odczytu"
5214="Nadpisywaniem/usuwaniem plików &ukrytych/systemowych"
5215="Prz&eci¹gnij i Upuœæ (kopiowanie plików za pomoc¹ myszy)"
5217=" Dodatkowe pakery "
5218="Wtyczki pakerów:"
5219="&Konfiguruj wtyczki pakerów (WCX)"
5220="Traktuj ar&chiwa jak katalogi"
5221="Paker &ZIP:"
5222="Konfiguruj paker ZIP"
5223="Paker &ARJ:"
5224="U¿y&j, o ile to mo¿liwe, wewnêtrznego modu³u un-ARJ"
5225="Paker &LHA:"
5226="&U¿yj, o ile to mo¿liwe, wewnêtrznego modu³u un-LZH"
5227="Paker &RAR:"
5228="Paker UC&2:"
5229="&Przeka¿ d³ugie nazwy plików do ARJ (ARJ 2.55 lub nowszy)"
5230="Paker &ZIP:"
5231="U¿yj wewnêtrznego &pakera ZIP"
5232="U¿yj ZIP-NT &2.01"
5233="&Unpaker ZIP:"
5234="U¿yj, o ile to mo¿liwe, &wewnêtrznego modu³u un-ZIP"
5235="Wbudowany kompresor ZIP (0-9)"
5236="&normalna kompresja (6)"
5237="&maksymalna kompresja (9)"
5238="n&ajszybsza kompresja (1)"
5239="&inna:"
5240="(0=bez)"
5241="Katalog dla plików tymczasowych (wewnêtrzny modu³ ZIP)"
5242="&domyœlny (uruchom 'cd %TEMP%' w wierszu poleceñ, by go zobaczyæ)"
5243="inn&y:"
5244="Ustawienia dodatkowe"
5245="U¿yj 8.3 &krótkich nazw plików"
5246="Ustaw da&tê ZIP na datê najnow. pliku"
5247="Utwórz archiwum &TAR dla Linuxa (nie zaznaczone: dla SunOS)"
5248="&Otwórz cz¹stkowe pliki ZIP"
5249="Wypakuj uszkodzone pliki (z³y &CRC)"
5250="Poka¿ rozszerzenia plików "
5251="&bezpoœrednio po nazwie"
5252="w &osobnej kolumnie"
5253="Szerokoœæ kolumn "
5254="&Rozszerzenie:"
5255="&Wielkoœæ:
5256="&Data/Czas:"
5257="&Atrybuty:"
5258="Poka¿ wiek w dacie (&20xx)"
5259="Domyœl&ne"
5260="U¿yj formatu &12-godzinnego AM/PM"
5261="Dos&tosuj szerokoœæ kolumn do szer. okna"
5262="W&yœwietlanie wielkoœci:"
5263="bajtów\nkbajtów\ndynamicznie (x k/M/G)\ndynamicznie (x.x k/M/G)\ndynamicznie (x k/M)\ndynamicznie (x.x k/M)"
5264="W &stopce:"
5265="Ko&mentarz (sta³y):"
5266="&Inne:"
5267="Poka¿ liczbê katalo&gów w stopce"
5268="Nazwy Unicod&e:"
5269="Pytaj za ka¿dym razem, gdy napotkasz nazwê Unicode\nZachowaj nazwy Unicode jako UTF-8 (metoda Pkzip 4.5/Winzip 11.2)\nWszystkie jako UTF-8, jeœli chocia¿ jedna zawiera Unicode\nWszystkie jako UTF-8, jeœli chocia¿ jedna zawiera nieangielskie znaki\nZachowaj nazwê Unicode w dodatkowym polu (metoda Info-Zip)\nZachowaj wszystkie nazwy zawieraj¹ce nieangielskie znaki w dodatk. polu\nZachowaj znaki Unicode jako '?'"

5270="&Iloœæ ponownych prób, gdy serwer FTP jest zajêty"
5271="&OpóŸnienie pomiêdzy ponownymi próbami (sekund)"
5272="&Domyœlny tryb przesy³ania:"
5273="Otwórz &nowe po³¹czenia:"
5274="&Twórz plik log:"
5275="Wysy³aj/œci¹gaj w tl&e"
5276="U¿ywaj domyœlnie trybu &pasywnego"
5277="Kompresuj dane podczas transferu (TRYB &Z)"
5278="Nie w &LAN"
5279="Tryb PORT: u¿ywaj tyl&ko portów z zakresu:"

5280="Przedefiniowanie skrótów klawiaturowych (przemapowanie klawiatury)"
5281="&Kl. sz. dost.:"
5282="&Ctrl +"
5283="&Alt +"
5284="&Shift +"
5285="&Polecenie:"
5286="Autom. podejmij p&rzerwany transfer, gdy nie odebr. danych przez:"
5287="Al&ias:"
5288="s"
5289="Tryb PORT: adres ze&wnêtrzny (IP/DNS/HTTP):"

5290="W³asne dŸwiêki"
5291="Kon&figuruj"
5292="Graj tylko d&la d³ugotrwa³ych operacji:"
5293=" Komentarze do plików "
5294="Pre&ferowany typ:"
5295="Kopiu&j komentarze razem z plikami"
5296="&Czytaj z obu"
5297="SP-Wt&yczki"
5298="Zest&aw zn. DOS"
5299="&Win +"

5300="Zak³adki katalogów"
5301="Ustawienia zak³adek"
5302="&Poka¿ nazwê zak³adki nawet, gdy jest tylko jedna zak³adka"
5303="&Zak³adki w wielu rzêdach"
5304="&Wszystkie zak³adki tej samej szerokoœci"
5305="&Ogranicz d³ugoœæ nazwy zak³adki do:"
5306="znaków"
5307="Po&twierdŸ zamkniêcie wszystkich zak³adek"
5308="Za&mknij zak³adki podwójnym klikniêciem"
5309="&Ctrl+Up otwiera now¹ zak³adkê w tle"
5310="Otwórz &now¹ zak³adkê obok obecnie aktywnej"
5311="Oznacz za&blokowane zak³adki za pomoc¹ gwiazdki *"
5312="&Aktywuj panel docelowy po klikniêciu na jego zak³adki"
5313="Zawsze poka¿ literê &dysku w nazwie zak³adki"

5320="Kopiuj/Usuñ"
5321="Metoda kopiowania (tylko dla zaawansowanych!)"
5322="U¿yj tylko &domyœlnej metody (pewna, niezbyt szybka)"
5323="U¿yj t&ak¿e metody kopiowania du¿ych plików (nie u¿ywa cache)"
5324="U¿yj trybu &zgodnoœci dla nastêpuj¹cych napêdów:"
5325="&U¿yj kopiuj+wklej poprzez Eksploratora (tylko w przypadku trudnoœci)"
5326="Rozmiar &bufora dla ma³ych plików:"
5327="&Rozmiar bufora dla du¿ych plików:"
5328="ród³o i Cel na tym samym dysku:"
5329="ród³o i Cel na ró¿nych dyskach:"
5330="&WprowadŸ litery napêdów, np. CDE, lub *"
5331="Opcje Kopiowania i Usuwania"
5332="Kop&iuj datê/czas katalogów"
5333="U¿yj kasowania z E&ksploratora (szybciej, nie obs³uguje komentarzy)"
5334="Nastêpuj¹ce litery dysków s¹ fizycznie na tym samym dysku &twardym (np.: CDE, FGH):"
5335="&F8/Del usuwa do Kosza (Shift=bezpoœrednio)"
5336="&Pamiêci USB"
5337="U¿yj standardowej &metody kopiowania (zalecane)"
5338="Wer&yfikuj po skopiowaniu (suma kontrolna MD5)"
5339="Miniatury"
5340="Miniatury: ogólne"
5341="Po³o¿enie &bazy danych (pozostaw puste, aby wy³¹czyæ buforowanie miniatur):"
5342="Do&myœlne"
5343="&Kopiuj/usuñ miniatury razem z plikami"
5344="&Poka¿ w³asne pola pod miniaturami (np. rozmiar obrazka):"
5345="&Dodaj..."
5346="&Rozmiar miniatur:"
5347="pikseli"
5348="£adowanie miniatur"
5349="U¿yj &Eksploratora (OLE2) dla:"
5350="U¿yj wtyczek &Listera dla:"
5351="U¿yj &Irfan-/Xnview dla:"
5352="&Tekstowe miniatury dla:"
5353="Kompaktuj bazê miniatur"
5354="Usuñ miniatury dla &nieistniej¹cych plików"
5355="Usuñ miniatury dla plików z &CD (chyba ¿e p³yta jest w³o¿ona)"
5356="Usuñ miniatury dla nied&ostêpnych dysków (np. sieæ, USB)"
5357="St&art!"
5358="Pola &wg typów pl."

5360="Wtyczki"
5361="Œci¹gnij nowe wtyczki z ghisler.com"
5362="&Otwiera domyœln¹ przegl¹darkê internetow¹ na stronie z wtyczkami. Instalacja: Po œci¹gniêciu pliku ZIP z wtyczk¹, otwórz go w Total Commanderze za pomoc¹ ENTER i postêpuj zgodnie ze wskazówkami."
5363="Wtyczki pakera (.WCX)"
5364="Wtyczki &pakera u¿ywane s¹ do otwierania archiwów nie obs³ugiwanych wewnêtrznie przez Total Commandera."
5365="Wtyczki systemu plików (.WFX)"
5366="&Wtyczki systemu plików umo¿liwiaj¹ dostêp do dysków nie obs³ugiwanych z poziomu Windows, np. systemu plików Linux, lub zewn. urz¹dzeñ, np. Palm/PocketPC."
5367="Wtyczki Listera (.WLX)"
5368="Wtyczki &Listera pozwalaj¹ na wyœwietlanie plików zawieraj¹cych grafikê, arkuszy kalkulacyjnych, baz danych itp. w Listerze (F3, CTRL+Q)"
5369="Wtyczki zawartoœci (.WDX)"
5370="Wtyczki &zawartoœci pozwalaj¹ wyœwietlaæ na liœcie plików dodatkowe inf. o pliku, jak np. tagi mp3, oraz mog¹ byæ u¿ywane w narzêdziach wyszukiwania i wielokr. zamiany."
5371="Œci¹gnij"
5372="Konfiguruj"

5380="W³asne kolumny"
5381="Konfiguracja &w³asnych kolumn (sortowanie: przeci¹gnij && upuœæ):"
5382="&Nowa"
5383="&Edytuj"
5384="&Usuñ"
5385="K&opiuj"
5386="Konfiguruj kolumny dla systemu p&lików:"
5387="<Ogólne>"

5390="Log"
5391="Plik logowania operacji plikowych"
5392="Loguj operacje"
5393="K&opiuj/Przenieœ/Utwórz skrót"
5394="&Kasuj"
5395="Utwó&rz/Kasuj katalogi"
5396="S&pakuj/Rozpakuj/Testuj archiwa"
5397="Operacje przy u¿yciu &wtyczek systemu plików"
5398="Uwaga: Klient FTP mo¿e tworzyæ w³asny plik log"

5400="Ignoruj"
5401="&Ignoruj (nie pokazuj) nastêpuj¹ce pliki i katalogi:"
5402="Dodaj zaznaczone pliki z &pe³n¹ œ. dostêpu"
5403="Dod&aj zaznaczone pliki"
5404="&Zapisz w:"

5406="Logowanie wg statusu operacji"
5407="Loguj operacje zakoñczone &sukcesem"
5408="Loguj &b³êdy"
5409="Loguj pom&iniête pliki (gdy wybrano 'pomiñ' lub 'pomiñ wszystkie')"
5410="Odnawianie pliku log"
5411="&Nigdy (zawsze loguj do tego samego pliku)"
5412="Codziennie po pó³no&cy"
5413="&Gdy plik log stanie siê wiêkszy ni¿"
5414="kB"
5415="Zachowaj &maksymalnie"
5416="kopii pliku log"

{DLGPACKERINFO}
5421="W³aœciwoœci spakowanego pliku"
5422="Ogólne"
5423="Plik:"
5424="Paker:"
5425="Oryginalna d³ugoœæ:"
5426="D³ugoœæ po spakowaniu:"
5427="Stopieñ kompresji:"
5428="Metoda:"
5429="Data:"
5430="Czas:"
5431="Atrybuty:"
5432="Zamknij"
5433="&Rozpakuj i uruchom"
5434="Rozpakuj &wszystkie i uruchom"

{DLGUNZIP}
5441="Rozpakuj pliki"
5442="Wypakuj &plik do:"
5443="&Wypakuj ze œcie¿kami dostêpu, jeœli s¹ zachowane z plikami"
5444="&Zast¹p istniej¹ce pliki"
5445="&Drzewo"

{DLGUNZIPALL}
5461="Rozpakuj pliki"
5462="Wypakuj p&lik do:"
5463="&Pliki do wypakowania:"
5464="&Wypakuj ze œcie¿kami dostêpu, jeœli s¹ zachowane z plikami"
5465="&Zast¹p istniej¹ce pliki"
5466="&Drzewo"
5467="&Rozpakuj ka¿de archiwum do oddzieln. podkat. (nazwa od nazwy archiwum)"

{DLGZIP}
5481="Spakuj pliki"
5482="Spakuj plik(i) do pliku:"
5483="&Spakuj tak¿e œcie¿ki dostêpu (tylko dla podkatalogów)"
5484="Spakuj zagnie¿d¿one p&odkatalogi"
5485="Archiwum &wieloczêœciowe (ZIP, ARJ, RAR, ACE)"
5486="&Konfiguruj"
5487="&Drzewo"
5488="Paker"
5489="&Przenieœ do archiwum"
5490="Utwórz sa&morozpakowuj¹ce siê archiwum"
5491="Sz&yfruj"
5492="Utwórz oddzielne archiwa, po jed&nym dla ka¿dego zazn. pliku/katalogu"
5493="* potrzebny zewn. paker"
5494="Pomiñ katalog podstawowy przy pakowaniu &folderów"

{DRIVEDLG}
5501="B£¥D!"
5502="Napêdu nie znaleziono!"
5503="Proszê wybraæ inny:"

{DriveSelBox}
5521="Wybierz napêdy"
5522="Napêdy do przeszukania:"
5523="&Lokalne dyski tw."

{FindFile}
5601="ZnajdŸ pliki"
5602="Ogólne\nZaawansowane\n£aduj/Zapisz\nWtyczki"
5603="Szukana &sekw.:"
5604="Szukaj &w:"
5605="&Napêdy"
5606="Przeszukuj a&rchiwa (wszystkie za wyj¹tkiem UC2)"
5607="ZnajdŸ &tekst:"
5608="T&ylko ca³e wyrazy"
5609="Uwz&glêdniaj wielkoœæ liter"
5610="Zestaw znaków &ASCII (DOS)"
5611="&ZnajdŸ NIE zawieraj¹ce tekstu"
5612="Szukaj tylko w wy&branych katalogach/plikach"
5613="Uni&code UTF16"
5614="&Hex"
5615="RegWyr (&1)"
5616="RegWyr (&2)"
5617="Szukaj w po&dkatalogach:"
5618="Wszêdzie (nieogr. g³êb.)\nTylko aktualny katalog"
5619="UTF&8"

5620="D&ata pomiêdzy:"
5621="o&raz"
5622="Nie &starsze ni¿:"
5623="&Wielkoœæ pliku:"
5624="A&trybuty:"
5625="Ar&chiwizowany"
5626="T&ylko do odcz."
5627="&Ukryty"
5628="Syste&mowy"
5629="Katal&og"
5630="godzina(y)\ndzieñ(i)\ntydzieñ(nie)\nmiesi¹c(e)\nrok"
5631="ZnajdŸ &zdublowane pliki"
5632="i&dentyczna zawartoœæ"
5633="identyczna nazwa (&1)"
5634="identyczny rozmiar (&2)"
5635="Spakowa&ny"
5636="Zaszy&frowany"
5637="Zestaw znaków ANS&I (Windows)"
5638="&Office xml (docx, xlsx, odt itd.) oraz EPUB"
5640="Pop&rzednie wyszukiwania:"
5641="£a&duj"
5642="Z&apisz"
5643="&Usuñ"
5644="&identyczne pola wtyczek"
5660="Wyniki wyszukiwania (&x):"
5661="&Podgl¹d"
5662="Now&e wyszukiwanie"
5663="IdŸ do p&liku"
5664="Wpisz do o&kna"
5670="Zaczni&j szukaæ"

5671="S&zukaj we wtyczkach"
5672="Operator ³¹cz¹cy:"
5673="&AND (wszystkie)"
5674="&OR (dowolny)"
5675="&Wtyczka:"
5676="W³aœciwoœæ:"
5677="Operator:"
5678="Wartoœæ:"
5679="Wiêcej &regu³"
5680="&Mniej regu³"

{INFODLG, LANINFODLG}
5701="Informacja o systemie"
5702="Sprzêt\nOprogramowanie\nSieæ"
5703="Sprzêt"
5704="Typ procesora:"
5705="Wersja BIOS:"
5706="Koprocesor matematyczny:"
5707="Grafika:"
5708="Rozdzielczoœæ ekranu:"
5709="Aktualna drukarka:"
5710="Porty COM:"
5711="Porty LPT:"
5712="Iloœæ RAM:"
5720="Oprogramowanie "
5721="Wersja DOS:"
5722="Wersja Windows:"
5723="Nazwa Windows:"
5724="Plik wymiany:"
5725="Wolna pamiêæ:"
5726="Wolne zasoby:"
5727="Czas pracy Windows:"
5728="Katalog tymczasowy:"
5740="Podst. us³. sieciowa:"
5741="Dodatk. us³. siec.:"
5742="Identyfikacja sieciowa"
5743="Nazwa u¿ytkownika:"
5744="Nazwa komputera:"
5745="Grupa robocza:"
5746="Komentarz:"
5747="Sieæ Novell"
5748="Po³¹czenie nr:"
5749="Numer sieciowy:"
5750="Adres stacji:"

{QUICKSEARCH}
5761="Szukaj:"

{USERMENUCHANGE}
5781="Edycja menu Start"
5782="&Menu Start:"
5783="&Polecenie:"
5784="P&arametry:"
5785="Œ&cie¿ka pocz¹tk.:"
5786="&Zminimalizowane"
5787="Zmaksymalizowan&e"
5788="&Dodaj pozycjê..."
5789="&Usuñ pozycjê"
5790="Zmieñ &tytu³..."
5791="? jako pierwszy parametr: wywo³uje okno pozwalaj¹ce wprowadziæ parametry"
5792="%p: wstawia aktualn¹ Ÿród³ow¹ œcie¿kê dostêpu"
5793="%t: wstawia aktualn¹ docelow¹ œcie¿kê"
5794="%n: wprowadza nazwê pliku spod kursora"
5795="%%: znak procentu"
5796="Dodaj p&odmenu..."
5797="Klawisz &skrótu"

{VERSIONINFODLG}
5801="Informacja o wersji"
5802="Nazwa pliku:"
5803="Informacja o wersji"
5804="Opis:"
5805="Nie znaleziono informacji o wersji w tym pliku!"
5806="Nazwa produktu:"
5807="Firma:"
5808="Wersja pliku:"
5809="Wersja produktu:"
5810="Copyright:"

{VOLLABELDLG}
5821="Ustaw etykietê dysku"
5822="&Etykieta:"

{LISTCONF}
5841="Konfiguracja Listera"
5842="&Wyœwietl przy uruchomieniu\nTekst\nBinarnie\nHex\nAutodetek."
5843="&Czcionka przy uruchomieniu\nANSI\nASCII\nZmienna\nAutodetek."
5844="Czcionka"
5845="&ANSI:"
5846="A&SCII:"
5847="&Zmienna:"
5848="domyœlna"
5849="Szerokoœæ wyœwietlania (liter w linii)"
5850="&Tekst:"
5851="&Binarnie:"
5852="Wynik wyszukiwania"
5853="Liczba linii powy¿ej wyniku wyszukiwania:"
5854="Wyœwietlanie multimediów"
5855="Przy uruchomieniu u¿yj wtyczek/³aduj bitmapy jako &grafikê"
5856="U¿yj &Irfanview/Xnview dla grafiki innej ni¿ BMP"
5857="Œcie¿ka:"
5858="&Multimedia (AVI, WAV, ...)"
5859="Poka¿ &HTML jako tekst z linkami
5860="Poka¿ &linki w HTML-u otoczone przez {}"

{SEARCHTEXT}
5861="&ZnajdŸ:"
5862="Tylko ca³e &wyrazy"
5863="Uwz&glêdniaj wielkoœæ liter"
5864="Przeszukuj w&stecz"
5865="Szukaj ci¹gu &hex"
5866="&RegWyr

{LISTCONF (continued)}
5870="&RTF"
5871="Lister-Wt&yczki"

{NASTYNAGSCREEN}
5881="Total Commander wersja"
5882="Ten program to Shareware, tzn. mo¿esz testowaæ wersjê demonstracyjn¹"
5883="przez miesi¹c. Po tym okresie musisz go zarejestrowaæ lub usun¹æ"
5884="z twardego dysku. Program ten mo¿esz rozpowszechniaæ bezp³atnie."
5885="Naciœnij "Informacja o rejestracji" w celu uzyskania dalszych informacji."
5886="To okno dialogowe nie pojawia siê w wersji zarejestrowanej."
5887="Informacja o &programie"
5888="Informacja o &rejestracji"
5889="Proszê wcisn¹æ przycisk Nr"
5890="by uruchomiæ program!"
5891="Drogi u¿ytkowniku Total Commandera! Twój klucz nie dzia³a w³aœciwie z obecn¹ wersj¹ Total Commandera, poniewa¿ stary schemat klucza zosta³ z³amany."
5892="Jeœli jesteœ zarejestrowanym u¿ytkownikiem, mo¿esz otrzymaæ nowy klucz za darmo, wysy³aj¹c do mnie twoje nazwisko, adres oraz numer licencji poczt¹ elektroniczn¹ na adres newkey@ghisler.com"
5893="&Uaktualnienie - informacja"

{LISTER}
5910="&Plik"
5911="&Otwórz..."
5912="&Nastêpny plik"
5913="&Poprzedni plik"
5914="&Zamknij"
5915="D&rukuj..."
5916="U&stawienia wydruku..."
5917="Zapisz j&ako..."
5918="Powtórni&e za³aduj plik"
5920="&Edytuj"
5921="&Kopiuj jako tekst"
5922="&ZnajdŸ"
5923="ZnajdŸ &nastêpny"
5924="Zaznacz &wszystko"
5925="Kopiuj &URL"
5926="Œci¹gnij docelowy jako..."
5927="Kopiuj wszystkie URLe"
5930="&Opcje"
5931="&1  Tylko tekst"
5932="&2  Binarnie (sta³a d³ugoœæ linii)"
5933="&3  Hexadecymalnie"
5934="&ANSI (zestaw znaków Windows)"
5935="A&SCII (zestaw znaków DOS)"
5936="&Zmienna szerokoœæ znaków"
5937="&Konfiguruj..."
5938="Za&pisz pozycjê okna"
5939="Za&wijaj tekst"
5940="100 &%"
5941="&4  Obraz/Multimedia"
5942="&Dopasuj obraz do okna"
5943="&5  Tekst HTML (usuñ tagi)"
5944="&6  Unicode"
5945="Poka¿ k&ursor tekstowy"
5946="Dopasuj &tylko wiêksze obrazy do okna"
5947="C&entruj obraz"
5950="Po&moc"

5951="Ko&dowanie"
5952="Takie jak skonfigurowano dla aktualnej &czcionki"
5953="&ANSI (lokalna strona kodowa) (0)"
5954="A&SCII/DOS (lokalna strona kodowa) (1)"
5955="Europa &Wschodnia (1250)"
5956="C&yrylica Windows (1251)"
5957="&Zachodni Latin-1 (1252)"
5958="&Grecki (1253)"
5959="Tur&ecki (1254)"
5960="&Hebrajski (1255)"
5961="A&rabski (1256)"
5962="&Ba³tycki (1257)"
5963="Wiet&namski (1258)"
5964="Chiñski &Uproszczony (936)"
5965="Chiñski &Tradycyjny (950)"
5966="Ja&poñski (932)"
5967="&Koreañski (949)"
5968="Ta&jski (874)"
5969="&DOS-USA (437)"
5970="DOS-&Latin-1 (850)"
5971="Cyrylica KOI&8-R (20866)"
5972="&MacOS (2)"
5973="&Inna (wprowadŸ rêcznie stronê kodow¹)"

{Connect Dlg}
6001="Po³¹cz z serwerem FTP"
6002="Po³¹cz &z:"
6003="&Nowe po³¹czenie..."
6004="&Edycja..."
6005="&Usuñ"
6006="&Po³¹cz"
6007="No&wy URL"
6008="Z&dubluj wpis"
6009="&Szyfruj"
6010="Nowy &katalog"

{Connection details / Firewall info}
6011="FTP: szczegó³y po³¹czenia"
6012="&Sesja:"
6013="&Nazwa hosta[:port]:"
6014="Logowanie &anonimowe (adres e-mail jako has³o)"
6015="U¿ytko&wnik:"
6016="Katalog &zdalny:"
6017="Katalog &lokalny:"
6018="U¿yj &firewalla (serwera proxy)"
6019="&Has³o:"
6020="Ostrze¿enie: Przechowywanie has³a nie jest bezpieczne!"
6021="Logowanie do firewalla"
6022="Metoda ³¹czenia\nWyœlij polecenie &USER user@hostname\nWyœlij polecenie S&ITE (z loginem)\nWyœlij polecenie &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nPrzezroczyste\nHTTP Proxy z obs³ug¹ FTP\nSOCKS4\nSOCKS5 (podstawowa autoryzacja)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Ustawienia firewalla"
6024="U¿yj trybu pasywnego do transferu (jak w przegl¹darce WWW)"
6025="Wyœlij &polecenia:"
6026="&Typ serwera:"
6027="&Wyœlij polecenie, by podtrzymaæ po³¹czenie:"
6028="P&olecenie:"
6029="Wyœlij co ka¿d&e: "
6030="P&amiêtaj zawartoœæ wszystkich odwiedzanych katalogów (w buforze)"

{SplitEditBox}
6031="&Bajtów na plik"
6032="&Usuñ pliki na dysku docelowym (tylko dyski wymienne)"

6035="Kodowan&ie nazw plików:"
6036="Autodetekcja (UTF-8 je¿eli mo¿liwe)\nANSI (lokalna strona kodowa)\nASCII/DOS (lokalna strona kodowa)\nUTF-8"
6037="&U¿yj has³a g³ównego dla zabezpieczenia has³a"
6038="Z&miana has³a..."
6039="G³ówne\nZaawansowane"
6040="U¿yj &MLSD do listowania katalogów (wyszarzone=autodetekcja)"

{Codebox}
6041="Enkoduj jako\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Linii na plik:"
6043="Bajtów na plik:"
6044="Uwaga: rozmiar nag³ówka nie jest uwzglêdniany"

{ButtonEditBox}
6051="&Kopiuj na serwer:"

{TEditTypeForm}
6061="Edytuj typ pliku"
6062="Zmieñ &ikonê"
6063="Naz&wa typu:"
6064="O&pis typu:"
6065="Akcje:"
6066="&Otwórz"
6067="&DDE"
6068="&Nowa..."
6069="&Edytuj..."
6070="&Usuñ"
6071="&Akcja domyœlna"

{TChooseIcon}
6081="Zmieñ ikonê"
6082="Plik &ikon:"

{TEdActionForm}
6091="Edytuj akcjê"
6092="Nazwa &akcji (czasownik):"
6093="&Opis akcji (menu kontekstowe):"
6094="&Polecenie (program):"
6095="U¿yj &DDE"
6096="DDE Ko&munikat:"
6097="DDE Ap&likacja:"
6098="DDE Komunikat, gdy aplikacja &nie jest uruchomiona:"
6099="DDE &Temat:"

{Configuration (continued)}
6100="Odœwie¿anie"
6101="Automatyczne odœwie¿anie przy aktywowaniu programu"
6102="&Nie odœwie¿aj tych dysków:"
6103="Nie zapamiêtuj tych &dysków przy wyjœciu:"
6104="Uwaga: U¿yj backslasha \ dla œcie¿ek sieciowych (UNC), slasha / dla wtyczek systemu plików i dwukropka : dla wirtualnych folderów (np. Pulpit)."
6105="Automatyczne odœwie¿anie przy zmianie w systemie plików"
6106="Odœwie¿, gdy pliki zosta³y &utworzone, usuniête lub zmieniono ich nazwê"
6107="Tak¿e gdy rozmiar, cza&s lub atrybuty uleg³y zmianie"
6108="Umieœæ dodane &pliki na KOÑCU listy plików (domyœlnie: posortowane)"
6109="Nie &reaguj na zmiany podczas pracy w tle"
6110="Uaktualnij st&opkê (ca³kowita liczba plików)"
6111="Uaktualnij na&g³ówek (wolny obszar dysku)"
6112="Nie odœwie¿aj dla &tych dysków:"
6120="Szybkie szukanie"
6130="Drzewo"
6131="Poka¿ nawiasy k&wadratowe [ ] wokó³ katalogów"
6132="&Limituj szerokoœæ kolumn dla widoku krótkiego do:"
6133="pikseli"
6134="&Metoda sortowania:"
6135="Alfabetycznie, uwzglêdniaj¹c podkreœlenia\nWy³¹cznie wg kodów numerycznych znaków\nNaturalne sortowanie: wg kodów znaków i liczb\nNaturalne sortowanie: alfabetycznie i wg liczb"
6136="&Komentarze z descript.ion/files.bbs"
6137="Komentarze z Ekspl&oratora (OLE2)"
6138="De&finicje u¿ytkownika:"
6140="Ikony"
6141="Poka¿ ikony folderów specjalnych: Norma&lny system plików"
6142="Poka¿ ikony folderów specjalnych: Wi&rtualne foldery (np. Sieæ)"
6145="Zawsze idŸ do &g³ównego katalogu przy zmianie napêdów"
6146="Otwieraj pliki i katalogi pojedyncz&ym klikniêciem"
6147="Podœwietl tylko nazwê pliku podczas zmiany nazwy (&bez rozszerzenia)"
6148="Au&tom. uzupe³nianie œcie¿ek"
6149="Autom. dodawanie sugerowanych &nazw"
6150="Ikony menu g³ównego"
6151="Poka¿ ikony dla poleceñ &menu g³ównego o rozmiarze:"
6152="Poka¿ obramowanie &3D wokó³ ikon"
6153="Poka¿ wybrane pozy&cje menu jako wciœniête przyciski zamiast zaznacz."
6154="Przez klikniêcie na ik&onê"
6155="Tylko na ekranie dotykowy&m"

{Compare contents}
6201="Porównaj zawartoœæ"
6202="&Porównaj"
6203="&Nastêpna ró¿nica"
6204="Poprzednia &ró¿nica"
6205="&Czcionka"
6206="&Unicode"
6207="&Resynchronizuj porównanie od tego miejsca"
6208="&Wklej tutaj"
6209="Tryb &edycji"
6210="Kopiuj -&>"
6211="Kopiuj &<-"
6212="C&ofnij"
6213="&Ignoruj powtórzone spacje"
6214="Ignoruj czêste &linie"
6215="&Binarnie"
6216="&Zamieñ panele"

{Synchronize dirs}
6251="Synchronizuj katalogi"
6252="&Porównaj"
6253="S&ynchronizuj..."
6254="P&odkatalogi"
6255="&Wg zawartoœci"
6256="&Ignoruj datê"
6257="Poka¿:"
6258="podwójne"
6259="pojedyncze"
6260="Wciœnij 'Porównaj', aby rozpocz¹æ"

6261="&Wybierz do kopiowania (domyœlny kierunek)\tCtrl+D"
6262="&Skasuj wybór\tCtrl+M"
6263="W&ybierz do kopiowania -> (z lewej na praw¹)\tCtrl+L"
6264="Wy&bierz do kopiowania <- (z prawej na lew¹)\tCtrl+R"
6265="&Odwróæ kierunek kopiowania\tCtrl+W"
6266="Podgl¹d &lewego\tF3"
6267="Podgl¹d &prawego\tShift+F3"
6268="Porów&naj lewy && prawy\tCtrl+F3"
6269="Usuñ l&ewy plik"
6270="Usuñ p&rawy plik"
6271="Zamknij"
6272="Ustaw datê/czas lokalnego pliku na zdalnym"
6273="Czas FTP"
6274="offset"
6275="dT="
6276="h"
6277="&Tylko zaznaczone"
6278="(w g³ównym oknie)"
6279="&Drukuj zaznaczone...\tCtrl+P"
6280="&Asymetrycznie"
6281="&Usuñ pliki po obu stronach"
6282="Pust&e katalogi"
6283="Kopiuj w³aœciwoœci plików -> (&z lewej na praw¹)...\tCtrl+Alt+L"
6284="Kopiuj w³aœciwoœci plików <- (z pr&awej na lew¹)...\tCtrl+Alt+R"

6301="Ustawienia wydruku"
6302="&Sta³a:"
6303="Marginesy"
6304="&Lewy:"
6305="&Prawy:"
6306="&Góra:"
6307="&Dó³:"
6308="Drukarka:"
6309="&Nag³ówek:"
6310="Nag³ówek"
6311="&Tekst nag³ówka:"
6312="Przyk³ad: %d - Strona %p/%t   ->   c:\ - Stron 1/3"
6313="Marginesy i nag³ówek"

6401="Definiuj typ serwera"
6402="£añcuch &definicji:"
6403="&Surowe dane z katalogu serwera:"
6404="Dod&atkowe ³añcuchy definicji (opcjonalnie, dla bardzo nietypowych serwerów):"
6405="Interpretacja danych dla podœwietlonej linii:"
6406="Nazwa pliku:"
6407="Wielkoœæ:"
6408="Data/Czas:"
6409="Typ pliku:"
6410="B³êdy:"
6411="&Za³aduj istniej¹cy typ..."

6501="Definiowanie kolorów wg typów plików"
6502="Typy plików (sortowanie: przeci¹gnij && upuœæ, edycja: <spacja>):"
6503="Dodaj..."
6504="Usuñ"
6505="Edytuj..."
6506="&U¿yj porównywania przy u¿yciu wtyczek"

6601="Narzêdzie wielokrotnej zamiany"
6602="&Matryca zamiany: nazwa pliku"
6603="[N]  Nazwa"
6604="[N#-#]  Zakres"
6605="[C]  Licznik"
6606="[YMD]  Data"
6607="[hms]  Czas"
6608="&Rozszerzenie"
6609="[E]  Rozszerzenie"
6610="[E#-#]  Zakres"
6611="Niezmienione\nWszystkie z ma³ej\nWszystkie z DU¯EJ\nPierwsza litera du¿a\nPierwsza W S³owie Z Du¿ej"
6612="Szukaj && Zamieñ"
6613="Sz&ukaj:"
6614="&Zamieñ na:"
6615="&Du¿¹/ma³¹"
6616="Definiuj licznik [C]"
6617="S&tartuj od:"
6618="&Krok co:"
6619="Cy&fr:"
6620="&Start!"
6621="Zamknij"
6622="Wciœnij 'Start!', aby rozpocz¹æ zamianê nazw!"
6623="&Cofnij"
6624="&Lista wyników"
6625="[=?]  Wtyczka"
6626="RegW&y"
6627="&Podmiana"
6628="£&aduj nazwy z pliku..."
6629="&Edytuj nazwy..."
6630="&Wybierz edytor..."

6801="Drukuj zawartoœæ katalogu"
6802="&Czcionka"
6803="B"
6804="i"
6805="Po&ka¿:"
6806="Dopasuj do szer. okna\nDopasuj do rozmiaru okna\n25%\n50%\n75%\n100%"
6807="&Ustawienia..."
6808="&Marginesy..."
6809="&Drukuj..."
6810="Obustronnie"

6831="Plik komentarza"
6832="Edytuj komentarz dla:"
6833="U¿yj czcionek OEM (DOS)"

6841="Wtyczki systemu plików"
6842="&Wtyczki systemu plików:"
6843="&Dodaj"
6844="&Usuñ"
6845="&Zmieñ"

6901="&Konfiguruj widok nr:"
6902="&Nazwa:"
6903="Nag³ówek:"
6904="Szerok.:"
6905="Wyrówn.:"
6906="Zawartoœæ:"
6907="Dod&aj kolumnê"
6908="&Usuñ aktywn¹ kolumnê"
6909="Przesuñ aktywn¹ kolumnê"
6910="Za&stosuj"
6911="Dostosuj s&zer. kolumny do szer. okna"
6912="&Poziomy pasek przewijania"
6913="Prze³¹cz do &tego widoku gdy u¿ywasz tej wtyczki"

7001="Wybierz polecenie"
7002="&Kategoria:"
7003="P&olecenie:"
7004="Nr:"
7005="Opis:"
7006="&Filtr:"
7007="&Nowy..."
7008="&Edycja..."
7009="&Usuñ"
7010="&Zmieñ/Kopiuj..."

7101="Kliknij na Zamknij, gdy plik tymczasowy bêdzie mo¿na skasowaæ!"

7201="Si³a:"
7202="Poka¿:"

7301="Ta funkcja pozwala chroniæ po³¹czenia FTP za pomoc¹ aktualnego has³a g³ównego."
7302="Opcje"
7303="P&ozostaw ochronê tylko dla zaznaczonych po³¹czeñ"
7304="Chroñ wszystkie aktualnie &nie chronione po³¹czenia"
7305="Chroñ wszystkie &po³¹czenia"
7306="Poka¿ okno &dialogowe, by zatwierdziæ ka¿d¹ zmianê"
7307="Szyfruj"

7401="Konfiguruj menu kontekstowe rozszerzeñ pow³oki"
7402="&Dostêpne menu kontekstowe rozszerzeñ pow³oki:"
7403="Wyklucz &te rozszerzenia z menu:"
7404="&Wyklucz"
7405="W³¹&cz"

7501="Wybierz kodowanie"
7502="Lewy:\n&ANSI (czysty tekst)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Prawy:\nA&NSI (czysty tekst)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Zaznacz zduplikowane pliki"
7602="Pliki\nZaznacz wg folderu"
7603="Wybierz wg &nazwy/rozszerzenia:"
7604="Odznacz wg nazwy/&rozszerzenia:"
7605="Wybierz wg da&ty/czasu:"
7606="Zaznacz wg ro&zmiaru pliku:"
7607="Pozostaw bez zaznaczenia przynajmniej j&eden plik w ka¿dej z grup:"
7608="Uwaga: To mo¿e usun¹æ zaznaczenie z wczeœniej wybranych plików"
7609="Wybierz foldery, w których pliki mog¹ byæ zazna&czone:"
7610="Zaznacz te¿ wszystkie &podfoldery (rêcznie i wed³ug wzorca)"
7611="Zaznacz foldery wed³ug wzo&rca:"
7612="Zastosuj ten wzorzec tylko do bezpoœrednio &nadrzêdnego katalogu"
7613="&Zaznacz"
7614="&Odznacz"
7615="Wszyst&kie"
7616="¯a&dne"
7617="Od&wróæ"
7618="Z&astosuj"
7619="-----\nWszystkie starsze pliki\nWszystkie nowsze pliki\nTylko najstarszy plik\nTylko najnowszy plik"
7620="-----\nWszystkie wiêksze ni¿ najmniejszy plik\nWszystkie mniejsze ni¿ najwiêkszy plik\nTylko najwiêkszy plik\nTylko najmniejszy plik"
7621="Najnowszy\nNajstarszy\nNajwiêkszy\nNajmniejszy\nPierwszy w grupie\nOstatni w grupie"
7622="Pierwszy w grupie\nOstatni w grupie"

30000="IdŸ do pozycji (w %)"
30001="B³¹d odczytu dysku!"
30002="Nie znaleziono pliku!"
30003="WprowadŸ poszukiwany tekst"
30004="Poszukiwanie przerwane"
30005="Nie znaleziono:"
30006="Niczego nie wybrano!"
30007="OSTRZE¯ENIE: Zaznaczony blok jest zbyt du¿y, tylko pierwsze 64k zostan¹ skopiowane!"
30008="Zbyt ma³a iloœæ pamiêci!"
30009="Œcie¿ka poszukiwañ nie znaleziona!"
30010="Niew³aœciwa wersja Windows!"
30011="Nieznany format pliku!"
30012="B³¹d podczas wykonywania programu!"
