Svenska
codepage=1252
0="Åtkomst nekad till filen\n%s!"
1="Ange filtyp (t.ex. *.doc; *.txt):"
2="Ny mapp:"
3="Kommandoradsparameter:"
4="&Ta bort;&Alla;&Hoppa över;Avbryt"
5="Skriv &över;&Alla;&Hoppa över;Avbryt"
6="Ska filen '%s' verkligen tas bort?"
7="Ska mappen %s verkligen tas bort?"
8="Ska de %i markerade filerna/mapparna verkligen tas bort?"
9="Ska '%s' verkligen tas bort ur arkivfilen?"
10="Ska de %i markerade filerna/mapparna verkligen tas bort ur arkivfilen?"
11="Mappen [%s] är inte tom!\nVill du ändå ta bort mappen med dess innehåll?"
12="Destinationsfilen\r'%s'\rfinns redan. Skriva över?"
13="&Skriv över;Skriv över &alla;&Hoppa över\tAvbryt;Skriv över &äldre;Hoppa &över alla"
14="Användaravbrott!"
15="&Hoppa över;Avbryt"
16="Specificera filtypen (t.ex. *.txt, eller RegEx med inledande '<', som <(a|b)):"
17="Hittar ingen sådan!"
18="Utöka urval"
19="Reducera urval"
20="Ange namnet på den fil som ska redigeras:"
21="Skriva över: "
22="med filen: "
23="Jämför: "
24="Flyttbara media"
25="&Miniatyrer"
26="A&npassade fält"
27="Som a&dministratör"
28="A&llt som administratör"

32="Hittar inte sökvägen!"
33=" [Hittar inga filer]"
34=" [%i filer och %i mappar hittade]"
35=" - Sökningen avbruten"
36="Slut på minne.\nSökningen avbruten."
37="Markera en fil i listan!"
38="Hittade inget!"
39="Detta avslutar Windows!"
48="Kan inte skapa mappen [%s]!\nAvlägsna skrivskyddet!"
49="FEL: Mappen [%s]\nkan inte skapas!"
50="Källmapp ej angiven!"
51="Inga filer markerade!"
52="Inget program associerat med \n%s."
53="Hittar inte enheten!"
54="Hittar inte filen '%s'!"
55="'%s' kan inte tas bort!\r\rAvlägsna först skrivskyddet!"
56="Mappen\r%s\rkan inte tas bort!"
57="Kan inte kopiera filen till sig själv!"
64="Kan inte läsa '%s'!"
65="Kan inte skriva till:\r'%s'\r\rAvlägsna först skrivskyddet!"
66="Disken full!"
67="Ingen destination vald!"
68="Kan inte flytta eller kopiera mer än\ren fil till ett filnamn!"
69="Den angivna destinationen \r%s\rär ogiltig!"
80="Filen '%s'\r är skrivskyddad!\rTa bort den ändå?"
81="Filen '%s'\r är dold eller märkt som systemfil!\rTa bort den ändå?"
82="Filen '%s'\r är skrivskyddad!\rSkriva över ändå?"
83="Filen '%s'\r är dold eller märkt som systemfil!\rSkriva över den ändå?"
96="Kopiera %i fil(er)/mapp(ar) till: "
97="Byt namn på/Flytta %i fil(er)/mapp(ar) till: "
98="Packa upp %i fil(er)/mapp(ar) till: "
99="Packa %i fil(er)/mapp(ar) till arkivfilen: "
100="Lägga till %i fil(er)/mapp(ar) till arkivfilen: "
101="Packa upp alla filer från arkivfil till:"
102="Flytta (Packa och ta bort) %i fil(er)/mapp(ar) till:"
103="Bläddra"
104="Packa upp fil(er)"
105="Packa fil(er)"
106="Kopiera '%s' till:"
107="Byt namn på/Flytta '%s' till:"
112="Kan inte kopiera/flytta mappen \r%s\rtill sin egen undermapp\r["
113="Kopiera filerna i mappen i stället!"
114="Flytta filerna i mappen i stället!"
115="För många filer markerade!"
116="Kan inte skapa fönster!"
117="Filerna i käll- och destinationsmappen verkar vara identiska!"
118="Utnyttjat utrymme:\r%s byte i %s fil(er),\ri %s mapp(ar)"
119="Utnyttjat utrymme:\r%s byte i %s fil(er)"
120="\r\rVerkligt utnyttjat utrymme i källmappen\n (med hänsyn taget till klusterstorlek):\n%s byte\r"
121="Utrymmesbehov i destinationsmappen:\n%s byte"
122="Kan inte kopiera/flytta eftersom mappinnehållet har ändrats av ett annat program!"
123="Kan bara skriva ut en fil i taget!"
124="Kan inte skriva ut program!"
125="FEL: Markerad fil måste associeras med ett program för att kunna skrivas ut!\n\nÖppna filen med en passande redigerare (t.ex. Anteckningar) och skriv ut från denna."
126="Läser mappar: %3i  (Avbryt med Esc)"
128="Redigera &favoriter ..."
129="Fav&oriter"
130="En sökning genomförs i ett listfönster! Avbryt denna sökning innan programmet avslutas!"
131="Ny rubrik för menyval:"
132="Inget program markerat!\nVälj ett program med filtypen\n.exe, .com, .bat eller .pif."
133="Ett program kan inte associeras med ett annat program!"
134="Hittar inte programmet!"
135="Enhetsnamnet kan inte inledas med ett mellanslag!"
136="Enhetsnamnet innehåller ett eller flera av följande otillåtna tecken: *?/\246.,;:+=<>[ ]( )&^!\042"
137="Redigera &meny ..."
138="Verktygsfältet %s har ändrats.\nSpara?"
139="&Ta bort"
140="&Ändra ..."
141="Ska detta verktygsfält gälla som huvudfält?\n(Huvudfältet laddas varje gång Total Commander startas.)"
142="Du kan inte öppna verktygsfältet %s två gånger för redigering!"
143="Associationen till filtypen %s har ändrats. Spara?"
144="Ej registrerad utvärderingskopia."
145="V.g. registrera!"
148="TIPS:\n\nOm endast vissa filer ska packas upp, dubbelklicka på arkivfilen som på en mapp!\nNu kan valda filer markeras och packas upp med F5 till den andra panelen."
149="Redigera verktygsfält"
160="Denna funktion kan inte användas på packade filer!"
161="Destinationsfilen är defekt eller inte en giltig arkivfil!"
162="Filerna packas upp. V.g. vänta ..."
163="Filerna packas. V.g. vänta ..."
164="Filerna tas bort. V.g. vänta ..."
165="Fel i arkivfil "
166="Vill du verkligen packa upp %i filer\rtill en temporär mapp\roch visa dem med Läsaren?"
167="Vill du verkligen packa upp markerad fil\rtill en temporär mapp\roch visa dem med Läsaren?"
168="VARNING: Om Total Commander avslutas NU\nkommer några temporära filer (som Totalcmd packat upp)\ninte att tas bort, eftersom ett annat program använder filen!\rAvsluta ändå?"
169="Packar upp:"
170="Filen %s har ändrats. Ska den ändrade versionen\rpackas tillbaka in i arkivfilen %s?"
171="Vill du verkligen packa upp markerad fil\rtill en temporär mapp och redigera den?"
172="Lösenordsskyddad!"
173="Lösenord:"
174="Du behöver UC2 version 2 eller nyare för att utföra denna operation.\rVar vänlig och uppdatera!"
175="Ange storlek på varje arkiv i kilobyte (tillgängligt är 1440, 1200, 720 och 360):"
176="CRC-fel vid uppackning av '%s'. Filen borttagen!"
177="Packningsmetoden understöds inte. Filen '%s' ej uppackad!"
178="Fel vid skrivning av '%s'!"
179="Filen '%s' är belagd med lösenord och hoppas över!"
180="Tyvärr kan inte PKUNZIP (med realistiska minneskrav) packa upp undermappar från en packad mapp!\nAnvänd därför den interna uppackaren eller packa upp från ZIP-filens rotmapp!"
181="Filer kan inte packas in i en redan existerande undermapp i arkivfilen!"
182="Uppackningsfunktionen används för närvarande av ett annat program. Försök igen när den är klar!"
183="Uppackning av mapp innehållande andra mappar från en RAR-undermapp kan inte göras med RAR utan alltför stor förlust!\nPacka upp filer från ZIP-filens rotmapp eller packa upp filer en och en!"
184="Sätt i disk nummer %i!"
185="Sätt i den SISTA disketten!"
186="Du kan bara packa flerdisksarkiv till flyttbara diskar!"
187="Ange filnamn du vill packa upp (namn som innehåller mellanslag i \042 \042):"
188="Klicka på OK-knappen när arkiveraren är klar!"
189="Kan inte modifiera ett flerdisksarkiv!"
190="Detta är ett flerdisksarkiv. Du kan bara se och packa upp innehållet av den öppnade delen av arkivet (filer som ryms i mer än en arkivfil kommer att packas upp korrekt).\n\nAnvänd 'Packa upp alla filer' för att packa upp alla filer från alla delar!"
192="Skapar genväg:"
193="Skapa genväg för \042%s\042 som:"
194="Skapa genvägar för %i filer i:"
195="!"
196="Filen WCSCUT32.DLL för att skapa genväg saknas!"
197="Kunde inte skapa genväg!"
401="Du behöver ZIP-NT 2.0.1 (från ftp://ftp.uu.net/pub/archiving/zip/)\rför att packa filnamn som innehåller mellanslag!\rVill du försöka med denna version ändå? ZIP-NT > 2.0.1 är OK."
402="Total Commander måste patcha ZIP-NT för att kunna packa filnamn som innehåller mellanslag.\n\nVill du fortsätta?"
403="ZIP-NT-patchen lyckades!"
404="Patchen misslyckades!"
608="Ogiltigt filnamn!"
609="Fel i datafil!"
610="Otillräckligt diskutrymme!"
611="Hittar inga filer!"
612="Hittar inte filen!"
613="Fel vid skrivning; disken förmodligen full!"
614="Arkivfilen skrivskyddad!"
615="Felaktiga parametrar angivna!"
616="För många filer öppna!"
617="Kan inte öppna filen!"
618="Användaravbrott!"
619="VARNING: Förmodat CRC-fel! (Detta fel rapporteras även [felaktigt] från PKUNZIP när filer skrivs över!)"
620="Fel vid uppackning!"
621="Fel vid packning!"
622="CRC-fel; arkivfilen defekt!"
623="Security Envelope-fel; data har ändrats!"
624="Läsfel!"
625="Skrivfel!"
626="För många filer!"
627="Kunde inte hitta externt arkiveringsprogram! Du måste installera\noch konfigurera det externa arkiveringsprogrammet för att kunna använda det."
640="Syntaxfel i rad %i!"
641="Hittar inte kommando i rad %i!"
642="Okänt kommando i rad %i!"
643="END_POPUP saknas i rad %i!"
656="Sökresultat:"
657=" k lediga"
658="_etikettlös_"
659=" av "
660="  k i %i av %i markerad fil"
661=" k i %i av %i markerade filer"
662="Från: "
663="Till: "
664="Kopierar: "
665="Byt namn på/Flytta:"
666="Ta bort: "
667="(Ingen)"
668="Aktiv"
669="Saknas"
672="xZ\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\ndARYD\\V\215\227~AVE\227rS[BYS\227\221\227{R^Q\227{VEDDXY\nbYM^G\232tXSR\215\227~yqx\232m~g\231\n\neRP^DCEREVS\227C^[[\215\n"
675="r}\227erp~dcerevs"
676="evbu|xg~r\226\226\226"
677="<DIR>"
678="<LNK>"
679="Tar bort:"
680="Bekräfta radering"

1040="standard"
1041="avancerat"
1042="realläge"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G = %i%%, U = %li%%)"
1052="%ih %02im %02lis"
1072="F3 Visa"
1073="F4 Redigera"
1074="F5 Kopiera"
1075="F6 Byt namn/Flytta"
1076="F7 Ny mapp"
1077="F8 Ta bort"
1078="Alt+F4 Avsluta"
1088="%i filer"
1089="V&isa"
1090="&Redigera"
1091="K&opiera ..."
1092="&Byt namn ..."
1093="&Flytta ..."
1094="&Ta bort"
1095="&Egenskaper ..."
1096="Skriv &ut"
1097="Skapa gen&väg ..."
1098="&Lägg till i 'hämtlistan'"
1120="Fel vid läsning av ursprunglig ZIP-fil!"
1121="Fel vid skrivning av ny ZIP-fil. Disken full?"
1122="ZIP-filen är felaktig eller har ett okänt format. Irreparabelt!"
1123="Minnet slut!"
1124="Packningen avbruten!"
1125="Kan inte läsa filen!"
1126="Kan inte öppna filen för läsning!"
1127="Internt fel vid packning av fil!"
1129="Kan inte skapa temporär fil för packning. Kontrollera TEMP-variabeln i Kontrollpanelen!"
1130="Kunde inte ta bort en eller flera av filerna! Skrivskyddad(e)?"
1131="Hoppa &över;&Försök igen;Avbryt"
1132="Okänt fel: %i"
1133="Fel vid packning av ZIP-fil!"
1134="Kan inte döpa om ny ZIP-fil '%s' till ursprungsnamnet!"
1135="Kan inte ta bort gammal ZIP-fil '%s'. Kan vara skrivskyddad eller låst av ett annat program!"
1136="Nya filen är större än gamla ZIP-filen + ledigt utrymme. Kan inte kopiera!"
1137="Kan inte konvertera gammal arkivfil till flera diskar!"
1138="Kontroll avbruten!"
1139="Kontrollerar ZIP-filen (CRC):"
1140="Namn\nTyp\nStorlek\nÄndrad\nAttribut"
1141="Inte tillräckligt med plats på destinationsdisken. Fortsätta ändå?"
1142="Stopp"
1143="K&opiera"
1144="K&listra in"
1145="&Klipp ut"
1146="&Lägg till aktuell mapp"
1147="&Ta bort aktuell mapp"
1148="&Konfigurera ..."
1149="Redigera snabblistan"
1150="Snabblista:"
1151="Nätverk"
1152="M&ålmapp:"
1153="Söker ..."
1154="Skapa självuppackande ZIP-fil?"
1155="Överföringsmetod:"
1156="Ansluter"
1157="Kopp&la ifrån"
1158="Anslutningen misslyckades!"
1159="Hittar inte värddatorn!"
1160="Hittar inte IP-adressen!"
1161="Kan ej skapa anslutning!?"
1162="Uppkopplingen misslyckades!"
1163="Anslutningen avbröts!"
1164="Timeout!"
1165="Redan ansluten!"
1166="Kunde inte ladda Winsock. Internetanslutning ej etablerad!"
1167="FTP upptagen, vänta ..."
1168="Vill du spara sessionen?"
1169="Du måste öppna en session till för två FTP-paneler!"
1170="Du måste använda två olika anslutningar!"
1171="Anslut till (värd eller URL):"
1172="&Anonym anslutning"
1173="Din e-postadress (som lösenord):"
1174="Frånkoppling avbruten!"
1175="Frånkopplingsanropet misslyckades!"
1176="Ej ansluten!"
1177="Användarnamn:"
1178="Lösenord:"
1179="Konto:"
1180="Kan inte skapa fil. Välj ett annat filnamn:"
1181="&Skriv över;Skriv över &alla;&Hoppa över\tAvbryt;Hoppa &över alla;&Byt namn"
1182="Nytt namn:"
1183="Hämta till:"
1184="Tar emot"
1185="&Ta emot i bakgrunden (separat tråd)"
1186="Fel vid överföringen!"
1187="Skicka till:"
1188="Skickar"
1189="&Skicka i bakgrunden (separat tråd)"
1190="&Ta bort i bakgrunden (separat tråd)"
1191="Ta bort"
1192="Ta bort icke-tom mapp?\nVARNING: Kontrollera att inga länkar till andra mappar finns!!!"
1193="Kan inte ta bort filen:"
1194="Återupptagning klarar endast en fil!"
1195="Lokalt filnamn:"
1196="Stöd för återupptagning saknas på servern!"
1197="Hittar inte lokal fil. Kan ej återuppta!"
1198="Namnbytet misslyckades!"
1199="Ändra filnamnet till:"
1200="Fjärrkopiering"
1201="Hittar inte destinationsmappen!"
1202="Överföringen misslyckades. Vill du fortsätta?"
1203="Kan inte läsa destinationsmappen!"
1204="Kopiera till mapp/nytt namn:"
1205="Kommando att skicka:"
1206="Skicka kommando"
1207="Hämtar mapp ..."
1208="Överför följande fil(er) i ASCII-format"
1209="Avbryt"
1210="Stäng"
1211="Du MÅSTE specificera minst en session och ett värdnamn!"
1212="Namnet används redan av en annan session eller servertyp. Välj ett annat namn!"
1213="Ingen värd vald!"
1214="Ta emot i bakgrunden (separat tråd)"
1215="Skicka i bakgrunden (separat tråd)"
1216="Väntar på servern ..."
1217="Överföringen avbruten!"
1218="Överföringen avbruten!"
1219="Kommandot TYPE misslyckades!"
1220="Nätverksanslutningen misslyckades!"
1221="Kommandot GetSockName misslyckades!"
1222="Kommandot Listen misslyckades!"
1223="Kommandot PORT misslyckades!"
1224="Källa och destination är olika!"
1225="Kommandot verkställs!"
1226="Kan inte skapa fjärrmapp!"
1227="Kommandot avbrutet!"
1228="Kan inte ändra attribut på fjärrfil!"
1229="Filen '%s' har ändrats. Vill du skicka tillbaka den till '%s'?"
1230="Kan inte skicka tillbaka filen. Vill du behålla den ändrade filen\r'%s'?"
1231="Filen '%s' finns redan i destinationsmappen, men med skillnader i gemener/VERSALER.\nDestinationsfilen kommer att skrivas över utom på UNIX-datorer!"
1232="Automatisk\nBinär (arkiv, doc etc.)\nText (enbart text, html, etc.)"
1233="&Skriv över;Återuppta avbruten &överföring\tAvbryt;&Byt namn"
1234="Anslutningen bröts. Vill du återansluta?"
1235="Överföringen avbruten!"
1236="Fjärröverföringen misslyckades. Stöd saknas på servern?"
1237="VARNING: %i pågående aktivitet(er) i bakgrunden!\nAvsluta ändå?"
1238="Vill du stänga anslutningen till '%s'?\n\nOBS: Du kan ha upp till tio anslutningar öppna samtidigt, och\nskifta mellan dem som om de vore enheter (numrerade från 0 till 9)!"
1239="Total Commander kunde inte tolka fillistan på denna FTP-server.\nProva med en äkta FTP-klient som t.ex. WS_FTP i stället."
1240="&Konvertera filnamn till gemener"
1241="&Behåll fildatum"
1242="&Hämta senare (addera till 'hämtlistan')"
1243="Hämtlista:"
1244="Filen finns redan; kan inte hämta!"
1245="Skrivfel!"
1246="Hittar inte fjärrfilen!"
1247="Behörighet krävs!"
1248="Internt serverfel!"
1249="Lokalt filnamn ogiltigt!"
1250="Okänt fel vid hämtning!"
1251="VARNING: Binär fil överförd i textform!"
1252="VARNING: Du försöker överföra en binär fil i textform!\nResultatet blir förmodligen obrukbart! Avbryta?"
1253="Filen finns redan på din dator!"
1254="Skriv över;Fortsätt\tAvbryt"
1255="&Fortsätt"
1256="&Återuppta allt"

{Split/Combine}
1264="Automatiskt"
1265="Dela upp"
1266="Sätt ihop"
1267="Dela upp filen '%s' i mappen:"
1268="Uppdelningen av '%s' lyckades!"
1269="Kan inte öppna källfilen '%s'!"
1270="Kan inte skapa destinationsfilen!"
1271="Fel vid läsning av filen '%s'!"
1272="Fel vid skrivning till destinationsfilen!"
1274="Uppdelningen avbruten!"
1275="För många delar - max. 999!"
1276="Kunde inte ta bort alla filer på disken!"
1277="Okänt fel vid delning!"
1278="Sätt ihop '%s' och alla filer med namn i stigande ordning i följande mapp:"
1279="Hopsättningen av '%s' lyckades (ingen CRC-fil tillgänglig)!"
1280="Hopsättningen av '%s' lyckades (CRC-summan OK)!"
1282="Hopsättningen avbruten!"
1283="VARNING: Den skapade filen klarade inte CRC-kontrollen!"
1284="VARNING: Den skapade filen har en annan storlek!"
1285="Okänt fel vid hopsättningen!"
1286="Inaktiv"
1287="Okänd"
1288="Filen finns redan. Skriv över eller byt namn på den!"
1289="Sätt i nästa diskett eller ange sökväg:"
1290="Ta bort följande filer/mappar?\nTryck Nej för annan disk, Avbryt för att avbryta:\n\n"
1291="Avkoda"
1292="Koda"
1293="Avkoda filen '%s' i mappen:"
1295="Avkodningen avbruten!"
1296="VARNING: Ingenting avkodades!"
1297="CRC-fel vid avkodningen. Den avkodade filen är troligen felaktig!"
1298="FEL: Oväntat filslut! Om det här är en uppdelad och kodad fil,\nså MÅSTE delarna numreras så här: namn01.uue, namn02.uue, ..."
1299="VARNING: Ogiltiga tecken i källfilen!"
1300="Okänt fel vid avkodningen!"
1301="Koda filen '%s' i mappen:"
1302="Kodningen avbruten!"
1303="Okänt fel vid kodningen!"
1304="Du får bara markera den FÖRSTA filen som ska sättas ihop!\nFilerna måste namnges eller numreras i stigande ordning."
1305="Total Commander (tryck Enter efter Alt+Tab)"
1306="VIKTIGT: Om Total Commander inte dyker upp från Meddelandefältet när du tryckt Alt+Tab, tryck Enter för att aktivera den igen."
1307="Snabblista"
1308="&Byt namn"
1309="&Lägg till"
1310="&Ja;&Nej;&Hoppa över"
1311="Hittar inte den vänstra filen!"
1312="Hittar inte den högra filen!"
1313="Filerna har samma innehåll!"
1314="Hittade %i skillnader"
1315="Namn;Storlek;Ändrad;<=>;Ändrad;Storlek;Namn"
1316="Filer att kopiera från vänstra till högra mappen"
1317="Likadana filer"
1318="Filer att kopiera från högra till vänstra mappen"
1319="Följande filer finns i båda mapparna"
1320="Följande filer finns enbart i ena mappen"
1321="Hittade filer:"
1322="Vänster sökväg ogiltig!"
1323="Höger sökväg ogiltig!"
1324="Vänster -> Höger"
1325="Höger -> Vänster"
1326="Kan inte kopiera filer från ZIP till ZIP!"
1327="Synkronisera"
1328="&Vänster till höger: Kopiera %i filer, total storlek: "
1329="&Höger till vänster: Kopiera %i filer, total storlek: "
1330=" byte"
1331="VÄNSTER: "
1332="HÖGER: "
1333="Välj mapp:"
1334="&Bekräfta ersättning"
1335="Fel vid kopiering!"
1336="Fel vid flyttning!"
1337="Filerna är OLIKA!"
1338="Jämför"
1339="... eller välj fördefinierad urvalstyp:"
1340="&Definiera ..."
1341="Definiera urval"
1342="&Enbart filer av denna typ:"
1343="Utskrift pågår!"
1344="Sida"
1345="Skriv ut"
1346="VARNING: Filen kan bli oläsbar, t.ex. om du lägger till i .doc-filer. Fortsätta?"
1347="Sätt in diskett innehållande:"
1348="Funktionen stöds inte!"
1349="Fil(er) ändrad(e)! Jämföra igen?"
1350="Tilläggsfunktion"
1351="mm"
1352="tum"
1353="Olika filer"
1354="Kunde inte arkivera! En av filerna är > 2 GB, vilket är maximal storlek för arkiv!"
1355="VARNING: Den totala storleken av alla markerade filer (okomprimerade) är > 2 GB.\nOm resulterande arkivfil blir större än 2 GB, kommer den att vara oläsbar av vissa ZIP-uppackare.\nFortsätta ändå?"
1356="Ursprungskommando"
1357="Ingen skrivare installerad! Lägg först till en skrivare genom Kontrollpanelen - Skrivare!"
1358="Tidzonsskillnad (timmar): >0 om servern är väster om dig"
1359="Synkronisera med FTP:\n\nVARNING: Denna funktion ändrar den lokala filens datum/tid även när man skickar filen!\nLäs hjälpfilen innan du fortsätter!"
1360="FEL: Synkronisering stödjer endast följande kombinationer:\nmapp<->mapp\nmapp<->ZIP-arkiv\nmapp<->FTP-server\nZIP-arkiv<->ZIP-arkiv (endast jämförelse)"
1361="FEL: Två filer med samma namn men med skillnader i gemener/VERSALER finns på servern!\nWindows stödjer inte detta, så du måste ta bort den ena filen innan du kan fortsätta!"
1362="Tryck Esc för att avsluta"
1363="Försöka igen med samma användarnamn/lösenord eller skriva in dem på nytt?"
1364="&Försök igen;&Skriv in på nytt;&Avsluta"
1365="Automatisk avkänning"
1366="Definiera ny server (för exotiska servertyper)"
1367="Du måste specificera åtminstone den första definitionssträngen!"
1368="Spara servertyp som:"
1369="En servertyp med detta namn finns redan! Skriva över definitionen?"
1370="Kände inte igen den här servertypen! Vill du definiera den som en ny servertyp?"
1371="Klicka på OK när programmet avslutats!"
1372="Åtkomst nekad!"
1373="Filen låst av:"
1374="Filen är inte låst över nätet (kanske låst lokalt)!"
1375="&Byt namn på varje fil för sig"
1376="Importera från fil ..."
1377="prov"
1378="Du måste vara påloggad som administratör för att konfigurera drivrutinen till parallellporten!\nOm detta inte är möjligt kan du be admin att starta\nTotal Commander med parametern /INSTALLDRIVER eller /REMOVEDRIVER."
1379="Ska denna dator vara klient eller server?\nFörklaring: Den ena datorn är klient och den andra server.\nKlienten är den dator du jobbar vid."
1380=" &Klient; &Server ; &Test ; Avbryt "
1381="Välj den port som kabeln är kopplad till!"
1382="PORT"
1383="Kunde inte ladda drivrutinen till porten!"
1384="Sänder data; väntar på svar ..."
1385="Starta också en test på den andra datorn!"
1386="Tar emot data ..."
1387="Kabeln är OK på den här sidan (stift 10-15)!"
1388="Kabeln är inte OK!"
1389="Fel stiftnumrering (den här sidan av kabeln <-> andra sidan):"
1390="Mottagna data:"
1391="Inga data mottagna! Antingen fel kabel eller ansluten till fel port."
1392="Porten används redan!"
1393="Kunde inte låsa porten för exklusivt användande!"

1400="Tidigare namn;Typ;Nytt namn;Storlek;Ändrad;Sökväg"
1401="Fel i definitionssträngen!"
1402="<Fel!>"
1403="<Inget>"
1404="VARNING: Dubblettnamn! Fortsätta ändå?"
1405="FEL: Kunde inte byta namn på filerna i fet stil!"
1406="FEL: Det finns redan en fil med det namnet i mappen!"
1407="Ångra följande namnändringar:"
1408="FEL: Kunde inte byta namn på en del filer!"
1410="Kopiera &NTFS-behörigheter (administratörsrättigheter kan krävas)"
1411="<Transparent>"
1412="FEL: Du måste fylla i åtminstone fälten 'Åtgärd' och 'Kommando'!"
1413="Ska åtgärden tas bort?"
1414="FEL: Namnet innehåller ogiltiga tecken eller är för långt!\nMax. 8 tecken i namnet och 3 tecken i filtypen!"
1420="Definiera ny ..."
1430="Bekräfta lösenord"
1431="Spara destinationsmappen i listan"
1432="minut(er)"
1433="Skriv ut fillista:"
1434="Antal mappnivåer (-1 = alla)"
1435=" k i "
1436="filer"
1437="%d - sida %p/%t"
1438="VARNING: Du har ändrat skrivarinställningarna!\nSidlayouten har förmodligen ändrats.\nSkriva ut ändå?"
1439="Nytt"
1440="Högra: Ta bort %i fil(er)"

1441="Välj OK för utskrift av framsidorna.\nVälj Avbryt för att fortsätta till baksidorna."
1442="Lägg tillbaka de sidor du just skrev ut i skrivaren,\nså att sidan som skrevs ut först skrivs ut först igen,\nmen denna gång på baksidan!"
1443="Dubbelsidig utskrift"
1444="Kan inte ändra TGZ-filer! Öppna sådana filer inne i TGZ-filen och lägg i stället till filer."
1445="Sök"

1450="b"
1451="k"
1452="M"
1453="G"
1454="Ja"
1455="Nej"

1456="Denna funktion kan inte användas på mappar!"
1457="Spara CRC-fil(er) till:"
1458="Skapa CRC-checksummefil"
1459="&Skapa separata checksummefiler för varje fil"
1460="Markera endast SFV-, MD5- eller SHA-filer!"
1461="Felaktig CRC:"
1462="OK:"
1463="Fel:"
1464="OK: %i, Hittades inte: %i, Läsfel: %i, Checksummefel: %i"
1465="Checksummemetod:"
1470="PAUSERAD"
1471="KLAR"
1472="Lägg till URL till hämtlistan"
1473="Lägg till markerade filer till hämtlistan"
1474="Lägg till markerade objekt för kopiering"
1475="Lägg till markerade objekt för flyttning"
1476="Lägg till markerade objekt till sändlistan"
1477="Ta bort markerade objekt från listan?"
1478="Huvudprogrammet är upptaget. V.g. vänta ..."
1479="Redigera listan"
1480="Paus"
1481="Starta"
1482="Hastighetsbegr."
1483="Vill du avbryta pågående överföring och påbörja nästa?"

Remark: Hint strings for the buttons in "Compare by content"
1490="Sök (F7)"
1491="Sök nästa (F3)"
1492="Vertikal delning"

1499="Ljud konfigureras i Kontrollpanelen - Ljud och ljudenheter under sektionen 'Total Commander'."

Remark: These strings appear in Control Panel - Multimedia:
1500="Överföringen klar"
1501="Ansluten (FTP)"
1502="Kopieringen/Flyttningen klar"
1503="Borttagningen klar"
1504="Packningen klar"
1505="Uppackningen klar"
1506="Sökningen klar"
1510="F2 Läs in/Spara inställningar"
1511="<grundinställning>"
1512="Spara inställningar"
1513="Ta bort inmatning"
1514="Välj ett värde från listan först!"
1515="Ta bort värde: "
1516="Spara inställningar som:"
1517="Höger: Ta bort alla tomma mappar"
1518="i den aktiva panelen\ni vänstra panelen\ni högra panelen"
1519="%s av %s i %s av %s fil(er)"
1520=" av "
1521=" ledigt"
1522=", %s av %s mapp(ar)"
1523="i målpanelen"

1530="&Bekräfta (vid Skriv över/Ta bort)"
1531="&Skriv över alla"
1532="&Hoppa över alla"
1533="Skriv över &äldre"
1534="&Skriv över/Ta bort skrivskyddade/dolda/systemfiler"
1535="Varning: Vänster och höger panel visar samma mapp!"
1536="Spara även &destinationsmappen"
1537="Tidigare (Alt+PilNer)"
1538="Snabblista (Ctrl+D)"
1539="&Kopiera denna flik\tCtrl+T"
1540="S&täng denna flik\tCtrl+W"
1541="Stä&ng alla inaktiva flikar\tCtrl+Skift+W"
1542="K&opiera denna flik till andra panelen"
1543="&Byt namn på/Lås denna flik"
1544="&Lås denna flik"
1545="&Spara flikarna till fil"
1546="&Hämta flikar från fil men behåll befintliga"
1547="H&ämta flikar från fil och ersätt befintliga"
1548="B&yt namn på kopierade filer automatiskt"
1549="By&t namn på befintliga filer automatiskt"
1550="Stänga alla inaktiva flikar?"
1551="Denna flik är låst! Stänga den ändå?"
1552="Lister:"
1553="Teckenfärg"
1554="Bakgrundsfärg"
1555="Markerad text"
1556="Markerad bakgrund"
1557="Länkfärg"
1558="Jämför innehåll:"
1559="Skillnader - text"
1560="Skillnader - text (markering)"
1561="Skillnader - binärt"
1562="Skillnader - binärt (markering)"
1563="Denna mapp innehåller filnamn med främmande tecken. Vissa operationer är inte möjliga (t.ex. ZIP och FTP)."
1564="Om detta är ditt huvudspråk bör du ändra inställningarna för program som inte stöder Unicode. Se Kontrollpanelen - Nationella inställningar - Avancerat."
1565="&Visa inte detta meddelande igen"
1566="Välj tecken som ska läggas till:"
1567="VARNING!"
1568="Sp&ara flikarna på båda panelerna till fil"
1569="L&ås, men tillåt mappbyte"
1570="Visa omdöpningsresultatet för nästa steg"
1571="Stäng &dubblerade flikar"
1572="Anpassade kolumner"
1573="Anpassade kolumner har ändrats. Vill du spara?"
1574="Ny databas sparad!"
1575="Fel! Hittar inte filen %s! Radera alla länkar till Total Commander, kör tcuninst.exe och välj 'repair'!"
1576="VARNING: Ändring av miniatyrstorlekarna raderar miniatyrdatabasen!\nAlla bilder måste extraheras igen.\nFortsätta?"
1577="innehåller"
1578="skiftkänslig"
1579="Fullständigt namn|Namn|Suffix|Kommentar|Storlek|Skapad|Skapad kl|Sparad|Sparad kl|Använd|Använd kl|Attribut|Attributsträng|Arkiv|Skrivskyddad|Dold|System|Komprimerad"
1580="Krypterad|Gles fil (Sparse)|Versionstext|Versionsnr|Filtyp|byte|kbyte|Mbyte|Gbyte|Fil|Mapp|reparse point|DOSnamn|Sökväg|Katalog|Frånkopplad"
1581="&Anpassa kolumner ..."
1582="Detta arkiv innehåller följande plugin till Total Commander:"
1583="Vill du installera den?"
1584="Installera i:"
1585="Stäng först alla Lister-fönster!"
1586="En plugin med samma namn finns redan i en annan mapp.\nVill du ta bort den?"
1587="Läs in markerade miniatyrer på nytt"
1588="(Identiska: %d, Olika: %d, Unika vänster: %d, Unika höger: %d)"
1589="Anpassade fält per filtyp"
1590="Ange anpassat fält:"
1591="standard"
1592="Lägg till anpassade fält per filtyp"
1593="Plugins till Lister"
1594="Enter"
1595="Info-plugins"
1596="En plugin med detta namn finns redan installerad i följande mapp:"
1597="Vill du ersätta den?\nSvara 'Nej' om du vill välja en annan mapp."
1598="Anpassa denna kolumnvy ..."
1599="&Fler alternativ >>"
1600="&Byt namn på befintlig målfil"
1601="Båda filer är ändrade!"
1602="Vänstra filen är ändrad!"
1603="Högra filen är ändrad!"
1604="Spara &båda;Spara &vänstra;Spara &högra\tSpara båda &som ...;Spara vänstra som ...;Spara högra som ...\tSpara &inte;Avbryt"
1605="Spara &vänstra;Spara vänstra &som ...\tSpara &inte;Avbryt"
1606="Spara &högra;Spara högra &som ...\tSpara &inte;Avbryt"
1607="Övre filen är ändrad!"
1608="Undre filen är ändrad!"
1609="Spara &båda;Spara &övre;Spara &undre\tSpara båda &som ...;Spara övre som ...;Spara undre som ...\tSpara &inte;Avbryt"
1610="Spara &övre;Spara övre &som ...\tSpara &inte;Avbryt"
1611="Spara &undre;Spara undre &som ...\tSpara &inte;Avbryt"
1612="Spara"
1613="Du måste markera den rad i varje panel som jämförelsen ska starta från!\nDetta är användbart vid jämförelse av specifika stycken som inte\nupptäcks vid automatisk jämförelse."
1614="Använd kommandot MDTM för att bestämma fildatum på skickade filer."
1615="Skicka fildatum som universell tid (UTC = GMT = Greenwich mean time)."
1616="&Skriv över alla äldre och filer med samma fildatum/-tid"
1617="&Kopiera alla filer med större filstorlek (skriv över mindre)"
1618="Ko&piera alla filer med mindre filstorlek (skriv över större)"
1619="Lägg till aktuella mappar och inställningar till listan"
1620="Ta bort markerad post från listan"
1621="Kan bara lägga till sparade FTP-anslutningar!"
1622="Spara synkroniseringsalternativ (Assymetrisk, Undermappar ...)"
1623="Spara visningsalternativ (->, <-, dubbletter, etc)"
1624="Fel! Filändelsen är för lång! Max. 15 tecken stöds!"
1625="Fel! Kan inte aktivera plugin!"
1626="Klicka på OK för att aktivera ändringar när du har stängt redigeraren!"
1627="Filen innehåller felaktigt antal rader: %i, ska vara %i!"
1628="Fel när filen skulle skickas!"
1629="%d nivå(er)"
1630="Öppna listan med sparade mappar och alternativ"
1631="Fel! Mappen [%s]\rfinns redan!\rAnge ett annat namn."
1632="Ange storleken av varje arkiv i kbyte (1 kbyte=1024 Bytes):"
1633="OpenSSL library kunde inte hittas!\nFör att kunna använda SSL-anslutningar måste du hämta OpenSSL\nDLL:er från Internet och placera dessa i Total Commander-mappen!"
1634="Förgrund"
1635="En mapp med namnet\n%s\nfinns redan.\n\nVill du flytta filen/mappen till denna undermapp?"
1636="HTML-hjälp stöds inte! Hämta hjälpfilen i HLP-format från www.ghisler.com."
1637="Nytt kommandonamn (em_xyz):"
1638="Spara kopia av befintligt kommando"
1639="Redigera egna kommandot %s"
1640="Fel när följande attribut sattes:"
1641="Fortsätta?"
1642="Denna plugin stöder inte anpassade kolumner"
1643="&Spara sökvägar"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Spara"
1646="Spara parametrar"
1647="&Mallnamn:"
1648="Denna flik är låst! Skapa ny flik?"
1649="Fel vid laddning av plugin!\n\nPluginen kräver förmodligen någon DLL som saknas på din dator."
1650="Detta är inte en giltig plugin!\n\nEn giltig plugin finns på www.ghisler.com under sektionen 'Addons'."
1651="byte/s"
1652="kbyte/s"
1653="h|m|s"
1654="Förbereder packning:"
1655="Funktionen har inte implementerats!"
1656="Kör som"
1657="kB/s"
1658="Uppdatera"
1659="Fel vid uppackning av följande fil (felaktigt lösenord?):"
1660="Ange lösenordet igen:" 
1661="Ange lösenordet för att packa upp:" 
1662="Ange lösenordet för packning av följande arkiv:"
1670="En mapp med namnet\n%s\nfinns redan.\n\nVill du kopiera filen/mappen till denna undermapp?"
1671="Längden på namnet (%d) överstiger 259 tecken!"
1672="De flesta program kan inte använda filer/mappar med så långa namn!"
1673="&Behåll namnet;Avbryt"
1674="&Behåll namnet;Behåll &alla;Avbryt\t&Hoppa över;Hoppa &över alla"
1675="H&oppa över alla som inte kan öppnas för läsning"
1676="Kopiera till alla markerade mappar/&länkar i målpanelen"
1677="Välj vilken åtgärd du vill genomföra:"
1678="Ändra &huvudlösenord ...;&Ta bort kryptering (markerad) ...\t&Skydda anslutningar med huvudlösenord ...;Avbryt"
1679="Skydda denna anslutning?"
1680="Code page-nummer:"
1681="Allvarligt fel! Kan inte hitta AES kodnyckel!\nwcx_ftp.ini är skadad!"
1682="Ange aktuellt huvudlösenord:"
1683="Ange NYTT huvudlösenord:"
1684="Huvudlösenord"
1685="FEL LÖSENORD!\nFörsök igen!"
1686="BEKRÄFTA (upprepa) huvudlösenordet:"
1687="Denna funktion kräver en senare wcmzip32.dll som innehåller AES CBC-kryptering!"
1688="Kunde inte kryptera lösenordet!"
1689="Kunde inte dekryptera lösenordet!"
1690="Kopiera dessa filegenskaper:"
1691="Kopiera filegenskaper"
1692="&Tidsstämpel (datum + tid)"
1693="Fil&attribut"
1694="NTFS-&behörigheter"
1695="VARNING!\n\nOm du glömmer bort huvudlösenordet finns det INGA möjligheter (inte ens för oss) att återskapa lösenorden!"
1696="Vi rekommenderar att du skriver ner lösenordet på ett papper, och sparar det på en SÄKER plats, exempelvis\ni din plånbok, väska eller kassaskåp.\n\nVill du fortsätta?"
1697="Kunde inte hitta routerns &externa IP-adress!"
1698="Visa som &meny"
1699="Dessutom är sista delen av namnet %d tecken lång, vilket är längre än det maximala antalet som är 256!"
1700="Filnamnet är längre än det maximala antalet som är %d tecken och avkortades därför!"
1701="Filnamnet innehåller tecken ("
1702=") som inte stöds av målet!"
1703="Vill du konvertera dessa tecken till tecken utan accenter och understreck (_)?"
1704="K&onvertera;Konvertera &alla;Avbryt\t&Hoppa över;Hoppa &över alla\t&Byt namn;Byt &namn på alla"
1705="Källfilens namn innehåller Unicode-tecken (även det alternativa DOS-namnet), så åtkomst till filen är inte möjlig! Fortsätta med nästa fil?"
1706="Varning: Du försöker packa en eller flera filer med Unicode-namn från en annan codepage!\nDe flesta andra ZIP-packare som exempelvis Utforskaren kan inte packa upp sådana namn!"
1707="&Spara dessa filnamn som UTF-8 Unicode;Spara &ALLA filnamn som UTF-8 Unicode\tSpara namn med Unicode i e&xtrafältet;Spara namn med a&ccenter i extrafält\tSpara &icke-ANSItecken som frågetecken (?);Av&bryt packningen"
1708="Tyvärr har denna funktion inget stöd för Unicodetecken!"
1709="Stöds ej"
1710="&Hoppa över;Hoppa över &alla\tAv&bryt"
1711="Ange en codepage. Om du vill lägga till i menyn, ange en menytitel, så här: ISO Latin1 (28591)"
1712="Denna codepage är inte installerad (Kontrollpanelen)!"
1713="Ta bort markerad kodning ..."
1714="Kan inte ta bort flikar med anslutning. Ta bort anslutingen först!"
1715="Kan inte ta bort mappar som innehåller filer eller undermappar! Markera även dessa för borttagning!"
1716="Kan inte ta bort mappar eftersom 'Ta bort mappar' inte är aktivt!"
1717="Ändra?"
1718="Konfigurera ..."
1719="Obs: Kan inte kryptera mappar. Markera anslutningarna separat!"
1720="%d anslutning(ar) har inget sparat lösenord. Dessa anslutningar avmarkerades."
1721="Ta bort kryptering från alla markerade anslutningar?"
1722="Interna associationer"
1723="Detta funktionsnamn (%s) är inte tillåtet!\n\n1. Funktionsnamn får inte inledas eller avslutas med mellanslag eller punkt\n2. De får inte heller innhålla likhetstecken '=' eller Unicode-tecken\n3. Funktionsnamn kan inte dupliceras."
1724="Detta funktionsnamn (%s) finns redan! Vill du skriva över det?"
1725="Öppna"
1726="Internt"
1727="Varning: Filer som packas med styrka 10 (LZMA) kan inte packas upp av alla ZIP-uppackare! Fortsätta?"
1728="Säker inmatning (keyboard hook)"
1729="Klistra in (Dra & Släpp)"
1730="Kopierar nya behörigheter till alla berörda filer. V.g. vänta ..."
1731="Användardefinierad jämförelse per filtyp"
1732="Jämför som text|Slumptal"
1733="Byt namn på avkodade filer automatiskt"
1734="P&acka filer"
1735="Byter namn"
1736="Byt namn"
1737="Byt ut endast en gång per fil"
1738="Byt ut även filändelser"
1739="Fel!\nDenna plugin stöder enbart 32-bitar, men du använder 64-bitarsversionen av Total Commander. Sök efter en 64-bitarsversion av denna plugin på www.ghisler.com eller andra plugin-sajter!"
1740="Kunde inte komma åt mapparna i %d!"
1741="Lägg till i &undermenyn"
1743="Enhetslistan"
1744="Döp om"
1745="Visa"
1746="Redigera"
1747="Kopiera"
1748="Flytta"
1749="Ny mapp"
1750="Ta bort"
1751="Huvudmeny"
1752="Flikmenyn"
1753="Kontextmenyn"
1754="Egenskaper"

1760="Namnskylt för filpaneler"
1761="Aktiv sida: text"
1762="Aktiv sida: bakgrund"
1763="Inaktiv sida: text"
1764="Inaktiv sida: bakgrund
1765="Synkronisera mappar"
1766="Markering: bakgrund"
1767="Text utan skillnader"
1768="Textbakgrund (inga skillnader)"
1769="Textbakgrund (rader med skillnader)"
1770="Markerade rader: text"
1771="Markerade rader: bakgrund"

1800="Programmet startades"
1801="Programmet avslutades"
1802="Kopierade"
1803="Flyttade"
1804="Genväg"
1805="Ny mapp"
1806="Tog bort"
1807="Tog bort mapp"
1808="Packade"
1809="Packade upp"
1810="Testade"
1811="Ny fil"

1900="Fel:"
1901="Misslyckades"
1902="Avbröts"
1903="Hoppade över"
1904="Hittade inte"
1905="Identisk(a)"
1906="Läsfel"
1907="Skrivfel"
1908="Ogiltigt namn"
1909="Packningsprogrammet hittades inte"
1910="Fel i temporärfil"
1911="Kunde inte tas bort"
1912="CRC-fel"
1913="Inga filer"
1914="För stor"
1915="För många filer"
1916="Felaktig parameter"
1917="Fel i arkivfil"
1918="Stöds inte"
1919="Krypterad"
1920="Modulen är aktiv"
1921="Filen finns redan"
1922="Uppskjuten"
2001="Dator (enhetsöversikt)"
2002="Dokument (katalog)"
2003="Följande filer/mappar kunde inte tas bort:"
2004="Försöka igen?"
2005="Vill du utesluta sökning i följande kataloger:"
2006="Spara &relativa sökvägar (relativt aktuell katalog)"
2007="Förgrund"
2008="Fel i pluginens söksträng!"
2009="ESC har tryckts ned - operationen avbryts!\nESC-tangenten verkar ha fastnat - Tryck för att släppa!"
2010="Sök efter vald sträng med Google"
2011="Varning: Kan inte ångras!"
2012="Inga mappar valda!"
2013="Total Commander kan återuppladda redigerade filer automatiskt (utan bekräftelse) till server, direkt när de är sparade.\n\nVill du aktivera den funktionen?"
2014="Varning: Filen %s har bara delvis laddats ner. Vill du ändå ladda upp den tillbaka till servern?"
2015="Filen %s sparades som en referens till en annan fil i detta arkiv. Den kan inte packas upp separat!"
2016="&Verifiera"
2017="Kom ihåg &position"
2018="&Ignorera;Ignorera &alla\tA&vbryt"

{COMMON}
4001="OK"
4002="Avbryt"
4003="Hjälp"
4004="I &bakgrunden"
4005="Kö"

{stdtreed}
5002="&Mappträd"
5003="&Alternativ"
5004="&Överskrivningsalternativ:"
5005="Avancerade alternativ"
5006="&Kom ihåg (tills programmet stängs eller minimeras)"

{ASSOCIATEDLG}
5021="Associera"
5025="&Bläddra ..."
5026="A&lla filer av filtypen:"
5027="&Associera med:"
5028="&Redigera typ ..."

{ATTRIBDLG}
5041="Ändra attribut"
5042="&Nu"
5043="Hämta från &filen under markören"
5045="Äv&en filer i undermappar"
5046=" Ändra attribut "
5047="a  &Arkiv"
5048="r   &Skrivskyddad"
5049="h  &Dold"
5050="s  Syste&m"
5051="(Grå = oförändrad, markerad = sätt attribut)"
5052="&Ändra fildatum/-tid:"
5053="Dat&um:"
5054="&Tid:"
5055="&Ägare"
5056="&Grupp"
5057="&Övrigt"
5058="Läs"
5059="Skriv"
5060="Kör"

5061="Ändra verktygsfältet"
5064="XP-&stil"
5065="&Verktygsfält:"
5066="Knappsto&rlek:"
5067="N&y knapp"
5068="&Ta bort knapp"
5069="&Kommando:"
5070="&Parameter:"
5071="St&arta i:"
5072="Ik&onfil:"
5073="&Ikon:"
5074="Prat&bubbla:"
5075="Lägg till verktygs&fält >>"
5076="Kör mi&nimerad"
5077="Kör ma&ximerad"
5078=" Utseende "
5079="P&latta knappar"
5080="Ikonstorl&ek"
5081="Mappträd"
5083="&Redigera verktygsknapp >>"
5084="Snabbsökning:"
5085="F2: Uppdatera mappträdet"
5086="Ändra &>>"
5087="Infoga fil&namn ..."
5088="Infoga &avgränsare"
5089="Infoga rad&matning"
5090="Ändra &plugin-attribut:"
5091="Plugin:"
5092="Egenskap:"
5093="Värde:"
5094="F&ler attribut"
5095="Fä&rre attribut"
5096="Bestäm UID (ägare) vid start"
5097="Bestäm GID (grupp) vid start"
5098="Sticky bit"

5101="Konfigurera"
5102="Utseende\nFunktioner\nSkärm\nSpråk\nRedigera/Visa\nTeckensnitt\nFärg\nÖvrigt\nPackare\nZIP-packare\nTabbstoppar"
5103=" Skärmutseende - välj vilka programdelar som ska visas "
5104="Ve&rktygsfält"
5105="&Enhetsknappar"
5106="E&nhetslista"
5107="&Aktuell mapp"
5108="&Tabbkolumn"
5109="&Statusrad"
5110="&Kommandorad"
5111="&Funktionstangenter"
5112="&Verkställ"
5113="&Platt gränssnitt (verktygsfältet konfigureras separat)"
5114="Tv&å rader med enhetsknappar (statisk bredd, ovanför fillistan)"
5115="&Mappflikar"
5116="Knappar för T&idigare och Snabblista"
5117="Bakgrund enligt Windows &XP (meny + verktygsfält)"
5118="Visa klickbar s&ökväg ('brödsmulor')"
5119="Öppna a&utomatiskt när musen förs över"
5120=" Markering med mus "
5121="Använd &höger musknapp (som i NC) - kontextmeny efter en sekund"
5122="Använd v&änster musknapp (Windows-standard)"
5123=" Markering med [Num +] "
5124="&Endast filer"
5125="Även ma&ppar"
5126=" Snabbsökning i aktiv panel "
5127="&Ctrl+Alt+bokstav"
5128="&Alt+bokstav"
5129="Enbart &bokstav"
5130=" Spara vid avslutning "
5131="M&appar"
5132="&Filvisning (kort/lång osv)"
5133="Gamla k&ommandorader"
5134=" Win95/NT-specifikt "
5135="Använd långa &filnamn"
5136="F&8/Del flyttar till pappers-"
5137="korgen (+Skift = tar bort direkt)"
5138=" Beräkna den totala storleken för undermappar "
5139="&som du har markerat med mellanslagstangenten"
5140="&innan du kopierar/tar bort"
5141="B&okstäver - med sökdialog"
5142=" NTFS sommartidsreglering "
5143="Igno&rera sommartid"
5145="I&naktivera"
5146="&Tidigare mappar"
5147=" E&xakt namnmatchning "
5148="&Från början (namnet måste börja med inmatade tecken)"
5149="Från &slutet (sista tecknet före "." måste matcha)"
5151=" Allmänt "
5152="Tillåt endast &1 kopia av Total Commander samtidigt"
5153=" Filnamnsegenskaper "
5154="Visa &dolda filer och systemfiler (Endast för experter!)"
5155=" Visa symboler till vänster om filnamnet "
5156="&Alla associerade"
5157="&Standardsymboler"
5158="&Inga symboler"
5159=" Sortera mappar "
5160="Alltid efter &namn"
5161="Som filer (även da&tum)"
5162=" Hjälptexter "
5163="Visa hj&älptexter för knappar (pratbubblor)"
5164="Visa &enhetsnamn/sökvägar för enheter"
5165="Visa "&8.3"-filnamn med små bokstäver (som i Utforskaren)"
5166="Alla associerade + .E&XE/.LNK (långsamt)"
5167="Inte för &programfiler på diskett"
5168="&Läs alltid in hela mappträdet"
5169="Visa filna&mnet som pratbubbla vid platsbrist"
5170="&Byt språk - Sprache wechseln -\rChanger de langue - Change language:"
5171="&Meny:"
5172="&Redigera ..."
5173="Flytta ikonen till Me&ddelandefältet (nere vid klockan) vid minimering"
5174="T&räd: Tryck Enter för att öppna mappen i den andra panelen"
5175="Inte .EXE/.LNK p&å nätverksenheter"
5176="&Win32-tips med filkommentarer (om sådana finns)"
5177="Visa &överordnad mapp [..] även i rotmappen"
5178="Visa ikontillägg, för t.ex. &länkar"
5180=" Filläsare (Viewer) för F3 "
5181="&Intern läsare - läser filen under markören"
5182="Intern läsare - läser &markerad(e) fil(er)"
5183="E&xtern läsare:"
5184="&Associera ..."
5185="Stan&dard:"
5186=" Redigerare för F4 "
5187="&Redigerare:"
5188="Tangenter:"
5189="&Konfigurera den interna filläsaren ..."
5190=" Teckensnitt i &fillista "
5191="Välj teckensnitt ..."
5192=" Teckensnitt i &huvudfönster "
5193=" Sy&mbolstorlek "
5194=" Teckensnitt i &dialogfönster "
5195="Visa &dolda filer"
5196="Visa s&ystemfiler"
5197="&Plugins/FTP: Återuppladda ändrade filer automatiskt"

5199="Bakgrund &2:"
5200=" Färger "
5201="&Text:"
5202="&Bakgrund:"
5203="&Markering:"
5204="Ma&rkör:"
5205="Mar&körtext:"
5206="Exempel:"
5207="&Använd inverterad markör"
5208="A&nvänd färgmärkning för filtyper ..."
5209="Använd &inverterad markering"
5210=" Bekräftelse erfordras vid "
5211="&Borttagning av icke-tomma mappar"
5212="&Överskrivning av filer"
5213="Öv&erskrivning/Borttagning av skrivskyddade filer"
5214="Överskrivning/Borttagning av d&olda filer och systemfiler"
5215="&Drag-och-släpp"
5217=" Ytterligare packningsmetoder "
5218="Packningstillägg:"
5219="&Konfigurera tilläggs-DLL:er ..."
5220="Hantera arkivfiler som &mappar"
5221="&ZIP-packare:"
5222="Kon&figurera ZIP-packare ..."
5223="&ARJ-packare:"
5224="Använd &intern ARJ-uppackare om möjligt"
5225="&LHA-packare:"
5226="Använd i&ntern LZH-uppackare om möjligt"
5227="&RAR-packare:"
5228="&UC2-packare:"
5229="Använd l&ånga filnamn (ARJ 2.55 eller senare krävs)"
5230="&ZIP-packare:"
5231="Använd intern ZI&P-packare"
5232="Använd ZIP-NT &2.01"
5233="ZIP-&uppackare:"
5234="Använd om möjligt alltid &intern uppackning"
5235=" Komprimering (0-9) "
5236="N&ormal komprimering (6)"
5237="&Maximal komprimering (9)"
5238="Snabbast &komprimering (1)"
5239="&Annan:"
5240="(0 = ingen)"
5241=" Mapp för temporära filer (intern ZIP) "
5242="&Standard (skriv 'cd %TEMP%' i kommandofältet för att se mappen)"
5243="A&nnan:"
5244=" Ytterligare inställningar "
5245="Använd korta filnamn (&8.3)"
5246="Da&tera ZIP-filen som nyaste filen"
5247="Skapa &TAR-arkiv för Linux (markeras ej för SunOS)"
5248="Öppna pa&rtiella ZIP-filer"
5249="&Behåll skadade filer (m. felaktig CRC)"
5250=" Placering av filtyp "
5251="Dire&kt efter filnamnet"
5252="V&änsterjusterat (med tabb)"
5253=" Tabblägen "
5254="&Filtyp:"
5255="&Storlek:"
5256="&Datum/Tid:"
5257="&Attribut:"
5258="Visa århundrade i datum (&20xx)"
5259="&Återställ"
5260="Använd &12-timmarsformat (AM/PM)"
5261="Anpassa &tabbar till panelbredd"
5262="V&isa storlek:"
5263="byte\nkbyte\ndynamisk (x k/M/G)\ndynamisk (x.x k/M/G)\ndynamisk (x k/M)\ndynamisk (x.x k/M)"
5264="I pan&elfoten:"
5265="Ko&mmentarer (fast):"
5266="An&dra:"
5267="Visa mapp&räkning i sidfoten"
5268="Pa&cka Unicode-namn:"
5269="Fråga varje gång ett Unicode-namn upptäcks\nSpara Unicode-namn som UTF-8 (Pkzip 4.5-/Winzip 11.2-metod)\nAlla som UTF-8 om minst ett innehåller Unicode\nAlla som UTF-8 om minst ett innehåller icke-engelska tecken\nSpara Unicode-namn i extrafält (Info-Zip-metod)\nSpara alla namn innehållande icke-engelska i extrafält\nSpara Unicode-tecken som '?'"

5270="Antal upprepade försök om FTP-servern är upptagen"
5271="Paus mellan försöken (i sekunder)"
5272="Överföringsstandard:"
5273="Öppna nya anslutningar:"
5274="Skapa en logg&fil:"
5275="&Alla överföringar i bakgrunden"
5276="A&nvänd passiv metod som standard"
5277="&Komprimera under överföringen (MODE Z)"
5278="Inte på &LAN"
5279="&PORT-mode: enbart i begränsat område:"

5280=" Omdefiniera kortkommandon "
5281="Ko&rtkomm.:"
5282="Ctrl+"
5283="Alt+"
5284="Skift+"
5285="&Kommando:"
5286="Starta om &överföringen om inga data tas emot på:"
5287="&Alias:"
5288="s"
5289="PORT-mode: e&xtern adress (IP/DNS/HTTP):"
5290=" Egna ljud "
5291="Kon&figurera"
5292="&Ljud endast under långa operationer:"
5293=" Filkommentarer "
5294="Önskad t&yp:"
5295="&Kopiera även kommentarer med filer"
5296="&Läs in båda"
5297="FS-pl&ugins"
5298="DOS-tk&nuppsättn."
5299="Win+"
5300="Mappflikar"
5301=" Mappfliksrubriker "
5302="V&isa mappfliksrubriker även om det bara finns en flik"
5303="&Flikar på flera rader"
5304="&Samma bredd på alla flikar"
5305="&Begränsa längden på fliknamnet till:"
5306="tecken"
5307="B&ekräfta vid stängning av alla flikar"
5308="Stäng flik med &dubbelklick"
5309="&Ctrl+PilUpp öppnar ny flik i förgrunden"
5310="&Öppna nya flikar bredvid aktuell flik"
5311="&Markera låsta flikar med en asterisk *"
5312="&Aktivera destinationspanelen vid klick på en av dess flikar"
5313="Visa a&lltid enhetsbokstav i fliknamnet"

5320="Kopiera/Ta bort"
5321=" Kopieringsmetod (endast för experter!) "
5322="Använd enbart &standardmetod (pålitlig men långsam)"
5323="&Använd även 'metod för stora filer' vid kopiering (utan mellanlagring)"
5324="Använd &kompatibilitetsläge för följande enheter:"
5325="Använd 'K&lipp-och-klistra' via Utforskaren (bara vid kopieringsproblem)"
5326=" &Buffertstorlek för små filer: "
5327=" Buffe&rtstorlek för stora filer: "
5328="Källa och destination på samma enhet:"
5329="Källa och destination på olika enheter:"
5330="Ange &enhetsbokstav, t.ex. CDEF, eller *"
5331=" Generella alternativ för Kopiera/Ta bort "
5332="Ko&piera datum/tid för mappar"
5333="Ta bort med &Utforskaren (snabbare men hanterar inte kommentarer)"
5334="F&öljande enhetsbokstäver ligger på samma fysiska hårddisk (t.ex.: CDE,FGH):"
5335="&F8/Del sparar i Papperskorgen (Skift tar bort direkt)"
5336="USB-&minnen"
5337="Använd standard k&opieringsmetod (rekommenderas)"
5338="Verifiera efter kopiering (MD&5-checksumma)"
5339="Miniatyrer"
5340=" Miniatyrer - allmänt "
5341="&Databasplacering (lämna tom om du inte vill använda mellanlagring):"
5342="Standa&rd"
5343="&Kopiera/Radera miniatyrer och filer"
5344="Visa a&npassade fält under miniatyrerna (t.ex. bildstorlek):"
5345="&Lägg till ..."
5346="Bredd x h&öjd =:"
5347="pixlar"
5348=" Hämtning av miniatyrer "
5349="&Använd Explorers metod (OLE2) för:"
5350="H&ämta från Lister-plugins för:"
5351="Hämta från &IrfanView/XnView för:"
5352="&Enkla textfilsminiatyrer för:"
5353=" Packa miniatyrdatabasen "
5354="&Ta bort miniatyrer för filer som raderats"
5355="Ta &bort miniatyrer för uttagna cd-skivor"
5356="Ta b&ort miniatyrer för ej åtkomliga diskar (t.ex. nätverk, USB)"
5357="&Starta!"
5358="Fält &per typ"

5360="Plugins"
5361=" Hämta nya plugins från ghisler.com "
5362="Öppnar din webbläsare med Plugin-sidan. Installation: När du har hämtat ZIP-filen, öppnar du den i Total Commander med Enter. Följ sedan instruktionerna."
5363=" Packnings-plugins (.WCX) "
5364="&Packnings-plugins används för att öppna packade filer som inte stöds internt av Total Commander."
5365=" Filsystems-plugins (.WFX) "
5366="&Filsystems-plugins tillåter åtkomst till diskar som Windows inte kan läsa, t.ex. Linux filsystem, eller externa enheter som Palm/PocketPC."
5367=" Lister-plugins (.WLX) "
5368="&Lister-plugins tillåter visning av filformat som bilder, kalkylark, databaser, etc. i Lister (F3, Ctrl+Q)."
5369=" Info-plugins (.WDX) "
5370="&Info-plugins tillåter visning av utökad filinformation som MP3-taggar eller bildattribut i fillistor, och möjlighet att använda dem i sök- och omdöpningsverktyget."
5371="H&ämta"
5372="Konfigurera"

5380="Anpassade kolumner"
5381="&Anpassade konfigurationer (sortera med drag-och-släpp):"
5382="&Ny"
5383="&Redigera"
5384="&Ta bort"
5385="&Kopiera"
5386="&Bestäm kolumner för filsystemet:"
5387="<Generell>"

5390="Loggfil"
5391=" Loggfil för filhantering "
5392=" Logga åtgärder "
5393="&Kopiera/Flytta/Skapa genväg"
5394="&Ta bort"
5395="&Skapa/Ta bort mappar"
5396="&Packa/Packa upp/Testa arkiv"
5397="Pl&ugins för filsystem"
5398="OBS! FTP-klienten kan skapa en egen loggfil"
5400="Ignoreralistan"
5401="&Ignorera (Visa inte) följande filer och mappar:"
5402="Lägg till markerade filnamn med s&ökväg"
5403="&Lägg till markerade filnamn"
5404="&Spara i:"
5406=" Åtgärdsstatus "
5407="&Logga lyckade åtgärder"
5408="L&ogga fel"
5409="Logga &överhoppade filer (när 'Hoppa över'/'Hoppa över allt' har valts)"
5410=" Rotera loggfilen "
5411="&Aldrig (logga alltid till samma loggfil)"
5412="Varje dag &efter midnatt"
5413="När loggfilen blir större &än"
5414="kByte"
5415="&Maximera antalet till"
5416="loggfilskopior"

5421="Information om packad fil"
5422="Allmänt"
5423="Fil:"
5424="Packare:"
5425="Storlek opackad:"
5426="Storlek packad:"
5427="Packningsgrad:"
5428="Metod:"
5429="Datum:"
5430="Tid:"
5431="Attribut:"
5432="&Stäng"
5433="Packa &upp och kör"
5434="Packa upp &allt och kör"

5441="Uppackning"
5442="Packa &upp filer till:"
5443="Använd sparade &sökvägar"
5444="Skriv &över befintliga filer"
5445="&Mappträd"

5461="Uppackning"
5462="Packa &upp filer till:"
5463="&Filer att packa upp:"
5464="Använd sparade &sökvägar"
5465="Skriv &över befintliga filer"
5466="&Mappträd"
5467="P&acka upp varje arkiv till en separat undermapp (arkivets namn)"

5481="Packa filer"
5482="Packa fil(er) till arkivfilen:"
5483="&Spara även sökvägar i arkivfilen"
5484="&Inkludera undermappar"
5485="Packning över flera &diskar (ZIP, ARJ, RAR, ACE)"
5486="Kon&figurera ..."
5487="&Mappträd"
5488=" Packare "
5489="Fl&ytta till arkivfil"
5490="S&kapa självuppackande arkivfil"
5491="L&ösenordsskydda arkiv"
5492="Skapa separata arkiv, &1 per markerad fil/mapp"
5493="* kräver packningsprogram"
5494="Uteslut &baskatalogen när mappar packas"

5501="FEL!"
5502="Hittar inte enheten!"
5503="Välj en annan enhet:"

5521="Välj enheter"
5522="Enheter som ska genomsökas:"
5523="&Lokala hårddiskar"

5601="Sök fil(er)"
5602="Allmänt\nAvancerat\nÖppna/Spara\nPlugins"
5603="&Sök fil(er):"
5604="Sök &i:"
5605="&Enhet ..."
5606="Sök i &arkiv (alla utom UC2)"
5607="S&öktext:"
5608="Endast hela &ord"
5609="&Matcha gemener/VERSALER"
5610="&DOS-teckenuppsättning (ASCII)"
5611="Sök filer som INTE inneh&åller texten"
5612="Sök enbart i markerade &filer/mappar"
5613="Uni&code UTF&16"
5614="He&x"
5615="&RegEx"
5616="RegEx (&2)"
5617="Sök i underma&ppar:"
5618="Alla (obegränsat antal nivåer)\nEndast aktuell nivå"
5619="UTF&8"

5620="Datum m&ellan:"
5621="o&ch"
5622="Nyare &än:"
5623="&Filstorlek:"
5624="Attri&but:"
5625="&Arkiv"
5626="&Skrivskyddad"
5627="&Dold"
5628="Syste&m"
5629="Ma&pp"
5630="timme(-ar)\ndag(ar)\nvecka(-or)\nmånad(er)\når"
5631="S&ök dubbletter med:"
5632="samma inne&håll"
5633="samma &namn"
5634="samma st&orlek"
5635="Pac&kad"
5636="K&rypterad"
5637="ANSI-teckensnitt (&Windows)"
5638="Office xml (docx, xlsx, odt etc)+EPUB"
5640="Ti&digare sökningar:"
5641="&Öppna"
5642="&Spara"
5643="Ta &bort"
5644="samma plug&in-fält"
5660="Sökres&ultat:"
5661="&Visa"
5662="N&y sökning"
5663="&Gå till fil"
5664="Visa &listan i panelen"
5670="S&tarta sökning"
5671="Sök &i plugins"
5672="Kombinera med:"
5673="&AND (alla villkor)"
5674="&OR (ett villkor)"
5675="&Plugin:"
5676="Egenskap:"
5677="OP:"
5678="Värde:"
5679="&Flera regler"
5680="F&ärre regler"

5701="Systeminformation"
5702="Hårdvara\nMjukvara\nNätverk"
5703=" Hårdvara "
5704="CPU-typ:"
5705="BIOS-version:"
5706="Matematikprocessor:"
5707="Grafikkort (läge):"
5708="Bildskärmsupplösning:"
5709="Aktuell skrivare:"
5710="COM-portar:"
5711="LPT-portar:"
5712="Internminne:"
5720=" Mjukvara "
5721="DOS-version:"
5722="Windows-version:"
5723="Windows-läge:"
5724="Växlingsfil:"
5725="Ledigt utrymme:"
5726="Fria resurser:"
5727="Windows i gång i:"
5728="Temporärmapp:"
5740="Nätverk 1:"
5741="Nätverk 2:"
5742=" Microsoft-nätverk "
5743="Användarnamn:"
5744="Datornamn:"
5745="Arbetsgrupp:"
5746="Datorbeskrivning:"
5747=" Netware-nätverk "
5748="Anslutningsnummer:"
5749="Nätverksnummer:"
5750="Stationsadress:"

5761="Sök:"

5781="Redigera favoriter (Sortera med drag-och-släpp)"
5782="Rubrik:"
5783="&Kommando:"
5784="&Parameter:"
5785="&Starta i:"
5786="Kör &minimerad"
5787="Kör ma&ximerad"
5788="&Nytt ..."
5789="Ta &bort"
5790="&Ändra rubrik ..."
5791="? som första parameter öppnar dialogruta för parameterval"
5792="%p: infogar aktuell källsökväg"
5793="  %t: infogar aktuell destination"
5794="%n: infogar filnamnet på markörraden"
5795="%%: infogar procenttecknet"
5796="&Undermeny ..."
5797="Sn&abbtangent:"

5801="Versionsinformation"
5802="Filnamn:"
5803="Versionsinformation"
5804="Beskrivning:"
5805="Hittar ingen versionsinformation i denna fil!"
5806="Produktnamn:"
5807="Tillverkare:"
5808="Versionsnummer:"
5809="Produktversion:"
5810="Copyright:"

5821="Enhetsbenämning"
5822="&Enhetsetikett:"

5841="Konfigurera filläsaren"
5842=" Visa vid &uppstart  \nText\nBinärt\nHex\nAutomatisk"
5843=" &Teckensnitt vid uppstart  \nANSI\nASCII\nVariabel\nAutomatisk"
5844=" Teckensnitt "
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabel:"
5848="standard"
5849=" Textbredd (tecken per rad) "
5850="Te&xt:"
5851="&Binärt:"
5852=" Sökresultat "
5853="Visa på &rad:"
5854=" Multimedia-visning "
5855="Använd plugins eller använd bilder som &grafik vid uppstart"
5856="Använd &IrfanView/XnView för visning av bilder (utom BMP)"
5857="S&ökväg:"
5858="&Multimedia (AVI, WAV, ...)"
5859="Visa HTML som text med l&änkar"
5860="Visa &länkar i HTML inom {klammerparenteser}"

5861="Sök efter:"
5862="Endast hela &ord"
5863="&Matcha gemener/VERSALER"
5864="Sök &bakåt"
5865="Sök he&xadecimal sträng"
5866="&Regex"

5870="RT&F"
5871="LS-&Plugins"

5881="Total Commander version"
5882="Detta program är shareware, d.v.s. det är tillåtet att använda denna"
5883="kompletta demoversion för test i en månad. Efter denna testperiod måste"
5884="programmet registreras eller tas bort från hårddisken."
5885="Se textfilen REGISTER.TXT eller skriv ut registreringsinformationen!"
5886="Denna dialogruta dyker inte upp i den registrerade versionen."
5887="&Programinformation"
5888="&Registreringsinformation"
5889="Tryck på knapp nr."
5890="för att starta programmet!"
5891="Kära TotalCmd-användare! Din licensfil är inte längre giltig för denna version av TotalCmd, eftersom den gamla krypteringen inte var säker."
5892="Om du är en registerad användare, kan du få en ny licensfil genom att skicka ditt namn och adress samt licensnummer med e-post till newkey@ghisler.com"
5893="&Uppdateringsinformation"

5910="&Arkiv"
5911="&Öppna ..."
5912="&Nästa"
5913="&Föregående"
5914="Avbryt"
5915="Skriv &ut"
5916="Utskriftsf&ormat"
5917="Spara so&m ..."
5918="&Läs om filen"

5920="&Redigera"
5921="&Kopiera som text"
5922="&Sök"
5923="Sök &igen"
5924="Markera &allt"
5925="Kopiera &URL"
5926="&Hämta destination som ..."
5927="Kopiera &alla URL:er"

5930="&Inställningar"
5931="&1  Enbart text"
5932="&2  Binärt"
5933="&3  Hexadecimalt"
5934="&ANSI-tecken (Windows)"
5935="A&SCII-tecken (DOS)"
5936="&Variabel teckenbredd"
5937="Kon&figurera ..."
5938="Spara p&osition"
5939="&Radbryt texten"
5940="100 &%"
5941="&4  Bild/Multimedia"
5942="Anpassa &bild till fönstret"
5943="&5  HTML-text (utan taggar)"
5944="&6  Unicode"
5945="Visa text&markören"
5946="A&npassa endast större filer till fönstret"
5947="C&entrera bilder"
5950="&Hjälp"
5951="&Kodning"
5952="Som konfigurerad för aktuellt &teckensnitt"
5953="&ANSI (lokal codepage) (0)"
5954="A&SCII/DOS (lokal codepage) (1)"
5955="&Östeuropeisk (1250)"
5956="&Kyrillisk Windows (1251)"
5957="&Western Latin1 (1252)"
5958="&Grekiska (1253)"
5959="T&urkiska (1254)"
5960="&Hebreiska (1255)"
5961="A&rabiska (1256)"
5962="&Baltiska (1257)"
5963="&Vietnamesiska (1258)"
5964="Kinesiska &fastlandet (936)"
5965="Ki&nesiska Taiwan (950)"
5966="&Japanska (932)"
5967="K&oreanska (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Kyrillisk KOI&8-R (20866)"
5972="MacOS (&2)"
5973="Annan (ange codepage &manuellt)"

6001="Anslut till FTP-server"
6002="Anslut &till:"
6003="&Ny anslutning ..."
6004="&Redigera ..."
6005="Ta &bort"
6006="&Anslut"
6007="Ny &URL ..."
6008="&Dubblett ..."
6009="&Kryptera"
6010="Ny &mapp"

6011="FTP: Uppkopplingsdetaljer"
6012="&Session:"
6013="&Värddator:"
6014="&Anonym inloggning (e-postadressen som lösen)"
6015="Användar&namn:"
6016="&Fjärrmapp:"
6017="Lokal &mapp:"
6018="Använd &brandvägg (proxy-server)"
6019="L&ösenord:"
6020="VARNING: Det är en säkerhetsrisk att spara lösenordet!"
6021=" Brandväggsinloggning "
6022=" Anslutningsmetod \nSkicka kommandot &USER <user@hostname>\nSkicka kommandot S&ITE (med inloggning)\nSkicka kommandot &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP-proxy med FTP-stöd"
6023=" Brandväggsinställningar "
6024="Använd &passiv metod för överföringar (som en webbläsare)"
6025="Skicka &kommando:"
6026="&Servertyp:"
6027="Skicka kommando för att &hålla anslutningen öppen:"
6028="K&ommando:"
6029="&Tidsintervall:"
6030="Kom ihåg &innehållet i alla besökta mappar (i cacheminnet)"

6031="&Byte per fil:"
6032="&Ta bort filer på destinationsdisken (endast flyttbara diskar)"
6035="Kryptering av &filnamn:"
6036="Autodetektera (UTF-8 om möjligt)\nANSI (lokal codepage)\nASCII/DOS (lokal codepage)\nUTF-8"
6037="Använd huvudlösenor&d för lösenordsskydd"
6038="Ändra &lösenord ..."
6039="Generellt\nAvancerat"
6040="Använd &MLSD för mapplistor (grå = autodetektera)"

6041=" Koda som \nMIME (Base&64)\n&UUEncode\n&XXEncode"
6042="&Rader per fil:"
6043="&Byte per fil:"
6044="(OBS: Filhuvudet är inte inräknat)"

6051="&Kopiera till servern:"

6061="Redigera filtyp"
6062="&Ändra ikon ..."
6063="T&ypnamn:"
6064="Typ&beskrivning:"
6065="Aktivitet:"
6066="&Öppna"
6067="&DDE"
6068="&Ny ..."
6069="&Redigera ..."
6070="&Ta bort"
6071="&Sätt standard"

6081="Ändra ikon"
6082="&Ikonfil:"

6091="Redigera åtgärd för typ:"
6092="&Åtgärd:"
6093="&Beskrivning av åtgärden (i snabbmenyn):"
6094="Pr&ogram för att utföra åtgärden:"
6095="Anv&änd DDE"
6096="DD&E-meddelande:"
6097="&Program:"
6098="&DDE-program som inte körs:"
6099="&Avsnitt:"
6100="Uppdatera"
6101=" Uppdatera automatiskt när programmet aktiveras "
6102="Uppdatera &inte följande enheter:"
6103="&Kom inte ihåg följande enheter:"
6104="OBS! Använd omvänt snedstreck (\) för nätverkssökvägar (UNC), / för filsystemsplugins och ett kolon (:) för virtuella mappar (som t.ex. Skrivbordet)."
6105=" Uppdatera automatiskt när filer ändras "
6106="&Uppdatera när filer skapas, tas bort och döps om"
6107="Även när &storlek, fildatum eller filattribut ändras"
6108="&Placera nya filer i slutet av listan (standard: sorterat)"
6109="&Reagera inte på ändringar när programmet ligger i bakgrunden"
6110="Uppdatera sid&fot (totala antalet filer)"
6111="Uppdatera sid&huvud (ledigt diskutrymme)"
6112="Upp&datera inte för följande enheter:"

6120="Snabbsökning"
6130=" Filträd "
6131="Visa &hakparenteser [ ] omkring mappnamn"
6132="&Begränsa bredden för översiktsvisning till:"
6133="bildpunkter"
6134="&Sorteringsmetod:"
6135="Alfabetisk, med hänsyn till accenter\nEnbart efter numerisk teckenkod\nNaturlig sortering: efter teckenkod och siffror\nNaturlig sortering: alfabetisk och siffror"
6136="&Kommentarer från descript.ion/files.bbs"
6137="Kommentarer från &Utforskaren (OLE2)"
6138="&Användardefinierat:"

6140="Ikoner"
6141="Visa ikoner för specialmappar: N&ormalt filsystem"
6142="Visa ikoner för specialmappar: Virtuella mappar (t.ex. &Nätverket)"

6145="Gå alltid till rotmappen vid &byte av enhet"
6146="Öppna filer och mappar med enkelkli&ck"
6147="&Markera enbart filnamnet vid namnbyte (inte filändelsen)"
6148="Komplettera sökvä&gar"
6149="Komplettera namnsl&ut"
6150=" Ikoner i huvudmenyn "
6151="Visa ikoner för kommandon i &huvudmenyn"
6152="Visa &3-dimensionell ram runt ikoner"
6153="Visa ma&rkerade objekt som intryckta knappar i st. f. förbockad markering"
6154="Genom att klicka på ikonen"
6155="Endast på pekskärm"

6201="Jämför innehåll:"
6202="&Jämför"
6203="&Nästa olikhet"
6204="&Föregående olikhet"
6205="&Teckensnitt"
6206="&Unicode"
6207="&Återta jämförelsen härifrån"
6208="K&listra in här"
6209="&Redigeringsläge"
6210="Kopiera -&>"
6211="Kopiera &<-"
6212="&Ångra"
6213="Ignorera &dubbla mellanslag"
6214="&Ignorera återkommande rader"
6215="&Binärt"
6216="&Växla paneler"

6251="Synkronisera mappar"
6252="&Jämför"
6253="S&ynkronisera"
6254="&Undermappar"
6255="&Efter innehåll"
6256="&Ignorera datum"
6257=" Visa "
6258="Dubbletter"
6259="Unika"
6260="Klicka på 'Jämför' för att starta"

6261="&Markera för kopiering (standardriktning)\tCtrl+D"
6262="&Ta bort markering\tCtrl+M"
6263="Markera för kopiering -> (från vänster till höger)\tCtrl+L"
6264="Markera för kopiering <- (från höger till vänster)\tCtrl+R"
6265="Kopiera i andra riktningen\tCtrl+W"
6266="Visa vänstra panelen\tF3"
6267="Visa högra panelen\tSkift+F3"
6268="&Jämför vänstra && högra panelen\tCtrl+F3"
6269="<- Ta bort från vänster"
6270="-> Ta bort från höger"
6271="&Stäng"
6272="Sätt datum/tid till samma som servern"
6273="FTP tids-"
6274="skillnad"
6275="dT="
6276="t"
6277="&Bara markerade"
6278="      (i huvudfönstret)"
6279="&Skriv ut markerade ...\tCtrl+P"
6280="&Asymmetriskt"
6281="Ta bort på båda sidor"
6282="&Tomma mappar"
6283="Kopiera file&genskaper -> (vänster till höger)...\tCtrl+Alt+L"
6284="Kopiera fil&egenskaper <- (höger till vänster)...\tCtrl+Alt+R"

6301="Utskriftsformat"
6302="Fast:"
6303=" Marginaler "
6304="Vänster:"
6305="Höger:"
6306="Överkant:"
6307="Underkant:"
6308="Skrivare:"
6309="Rubrik:"
6310=" Rubrik "
6311="Rubriktext:"
6312="Exempel: %d - sida %p/%t   ->   c:\ - sida 1/3"
6313="Marginaler och rubrik"

6401="Definiera servertyp"
6402="Definitionssträng:"
6403="Katalogdata från servern:"
6404="&Ytterligare definitionssträngar (valfritt, för mycket komplicerade servrar):"
6405="Tolkad data för markerad rad rådata:"
6406="Filnamn:"
6407="Storlek:"
6408="Datum/Tid:"
6409="Filtyp:"
6410="Fel:"
6411="Hämta existerande typ ..."

6501="Definiera färger för filtyper"
6502="Filtyper (sortera med drag-och-släpp, redigera med mellanslag):"
6503="&Lägg till ..."
6504="&Ta bort"
6505="&Redigera ..."
6506="&Använd plugin vid jämförelser"

6601="Massomdöpningsverktyg"
6602=" Omdöpningsmask: filnamn "
6603="[N]  &Namn"
6604="[N#-#] &Område"
6605="[C]  Räknare"
6606="[YMD]  &Datum"
6607="[hms]  T&id"
6608=" Filtyp "
6609="[E]  T&yp"
6610="[E#-#] O&mråde"
6611="Oförändrat\nbara gemener\nBARA VERSALER\nFörsta bokstaven versal\nVersal Först I Varje Ord"
6612=" S&ök och ersätt"
6613="Sök efter:"
6614="Ersätt med:"
6615=" &VERSALER/gemener "
6616=" D&efiniera räknaren [C] "
6617="Börja med:"
6618="Steglängd:"
6619="Antal siffror:"
6620="&Starta!"
6621="S&täng"
6622="Klicka på 'Starta!' för att börja döpa om!"
6623="&Ångra"
6624="&Resultatlista"
6625="[=?]  &Plugin"
6626="RegE&x"
6627="Ersätt &hela"

6628="&Läs namn från fil ..."
6629="&Redigera namn ..."
6630="&Konfigurera redigeraren ..."

6801="Skriv ut fillista"
6802="&Tknsnitt:"
6803="F"
6804="K"
6805="&Visa:"
6806="Justera till fönsterbredd\nJustera till fönsterstorlek\n25%\n50%\n75%\n100%"
6807="&Inställningar ..."
6808="&Marginaler ..."
6809="Skriv &ut ..."
6810="&Dubbelsidigt"
6831="Filkommentarer"
6832="Redigera kommentar för:"
6833="&Använd OEM (DOS) teckensnitt"


6841="Filsystemtillägg"
6842="&Installerade plugins:"
6843="&Lägg till"
6844="&Ta bort"
6845="&Byt namn"

6901="&Konfigurera vy nr:"
6902="&Namn:"
6903="Namnlist"
6904="Bredd"
6905="Rikta"
6906="Fältinnehåll"
6907="&Lägg till kolumn"
6908="&Ta bort markerad kolumn"
6909="Flytta markerad kolumn"
6910="&Verkställ"
6911="&Justera tabbar till fönsterbredd"
6912="&Horisontell rullningslist"
6913="Vä&xla till detta utseende när denna plugin används"

7001="Välj kommando"
7002="&Kategori:"
7003="K&ommando:"
7004="Nr:"
7005="Beskrivning:"
7006="&Filter:"
7007="&Nytt ..."
7008="&Redigera ..."
7009="&Ta bort"
7010="&Byt namn/Kopiera ..."

7101="Klicka på "Stäng" när den temporära filen kan tas bort!"

7201="Styrka:"
7202="Visa:"

7301="Denna funktion skyddar vissa ftp-anslutningar med aktuellt huvudlösenord."
7302="Alternativ"
7303="Skydda enbart &markerade anslutningar"
7304="Skydda alla aktuella &oskyddade anslutningar"
7305="Skydda &alla anslutningar"
7306="Visa &dialogruta för att bekräfta varje ändring"
7307="Kryptera"

7401="Konfigurera 'shell extensions' i kontextmenyn"
7402="&Tillgängliga 'shell extensions' i kontextmenyn:"
7403="Exkludera &dessa 'extensions' från menyn:"
7404="&Exkludera"
7405="&Inkludera"

7501="Välj kodning"
7502="Vänster:\n&ANSI (enbart text)\nUn&icode (UTF-16)\nUnicod&e MacOS\nU&TF-8"
7503="Höger:\nAN&SI (enbart text)\nUnic&ode (UTF-16)\nUnico&de MacOS\n&UTF-8"

7601="Markera dubblettfiler"
7602="Filer\nMarkera per mapp"
7603="Markera per &namn/filsuffix:"
7604="&Ta bort markering per namn/filsuffix:"
7605="M&arkera per datum/tid:"
7606="Markera per filst&orlek:"
7607="&Lämna minst en fil omarkerad i varje grupp:"
7608="Notera: Detta kan ta bort markering från tidigare markerade filer"
7609="Välj de mappar där &filer ska markeras:"
7610="Markera även alla &undermappar (manuellt och med mönster)"
7611="Markera mappar med &mönster:"
7612="Aktivera detta mönster &endast på moderkatalogen"
7613="Väl&j"
7614="&Ta bort"
7615="A&lla"
7616="&Ingen"
7617="&Omvänt"
7618="&Verkställ"
7619="-----\nAlla äldre file\nAlla nyare filer\nEndast den äldsta filen\nEndast den nyaste filen"
7620="-----\nAlla större än den minsta filen\nAlla mindre än den största filen\nEndast den största filen\nEndast den minsta filen"
7621="Nyast\nÄldst\nStörst\nMinst\nFörst i grupp\nSist i grupp"
7622="Först i grupp\nSist i grupp"

30000="Gå till position (i %)"
30001="Läsfel!"
30002="Hittar inte filen!"
30003="Skriv söktext"
30004="Sökningen avbruten"
30005="Hittade inte:"
30006="Inget markerat!"
30007="För stort block markerat. Endast de första 64 kB kopierade!"
30008="Otillräckligt diskutrymme!"
30009="Hittar inte sökvägen!"
30010="Felaktig Windowsversion!"
30011="Okänt filformat!"
30012="Fel vid programanrop!"

