Español (tradicional)
codepage=1252
0="Acceso denegado al fichero\n%s!"
1="Introduzca el tipo de fichero (Ej.: *.doc;*.txt)"
2="Nuevo directorio"
3="Parámetros de línea de comandos"
4="&Eliminar;&Todos;&Saltar;&Cancelar"      
5="&Reemplazar;&Todos;&Saltar;&Cancelar"
6="¿Realmente quiere eliminar el fichero seleccionado %s?"
7="¿Realmente quiere eliminar el directorio seleccionado %s?"
8="¿Realmente quiere eliminar los %i ficheros/directorios seleccionados?"
9="¿Realmente quiere eliminar el fichero seleccionado %s del archivo?"
10="¿Realmente quiere eliminar los %i ficheros seleccionados?"
11="El directorio %s no está vacío!\r¿Quiere eliminarlo con sus ficheros y subdirectorios?"
12="El destino ya existe:\r%s\r¿Quiere reemplazarlo?"
13="&Reemplazar;Reemplazar &Todos;&Saltar\t&Cancelar;Reemplazar &anteriores;Sa&ltar todos"
14="¡Cancelado por el usuario!"
15="&Saltar;&Cancelar"
16="Indique el tipode fichero, p.e. *.txt, o una RegEx con extra '<' como <(a|b)"
17="¡No se encontraron equivalentes!"
18="Expandir selección"
19="Contraer selección"
20="Introduzca el nombre de fichero a editar:"
21="Reemplazar: "
22="Con el fichero: "
23="Comparación: "
24="Disco extraíble"
25="&Miniaturas"
26="Más Inf&ormación"
27="Como A&dministrador"
28="&Todo como Administrador"

32="¡No se encontró el directorio de inicio!"
33=" [No hay ficheros]"
34=" [%i ficheros y %i directorios]"
35=" - Búsqueda cancelada"
36="No hay memoria,\rbúsqueda cancelada."
37="¡No hay elementos seleccionados!"
38="¡No se encontró nada!"
39="¡Esto terminará su sesión de Windows!"
48="¡No se puede crear el directorio [%s]!\r¡Quite la protección contra escritura!"
49="¡Error: El directorio [%s]\rno se ha creado!"
50="¡No existe el directorio origen!"
51="¡No hay ficheros seleccionados!"
52="¡No existe un programa asociado con \r%s!"
53="¡No se encuentra el disco!"
54="¡El fichero %s no se encuentra!"
55="¡Error: %s no se puede eliminar!\r\r¡Quite la protección contra escritura!"
56="¡El directorio\r%s\rno se puede eliminar!"
57="¡No puede copiar un fichero sobre sí mismo!"
64="¡Error: No se puede leer %s!"
65="¡Error: No se puede escribir %s!\r\r¡Quite la protección contra escritura!"
66="¡Disco lleno!"
67="¡No existe el directorio destino!"
68="¡No puede mover o copiar más de un fichero\ra un sólo fichero!"
69="¡El directorio destino\r%s\r no es válido!"
80="¡El fichero %s\res de SOLO LECTURA!\r¿Está seguro de querer eliminarlo?"
81="¡El fichero %s\rtiene los atributos OCULTO o SISTEMA!\r¿Está seguro de querer eliminarlo?"
82="¡El fichero %s\res de SOLO LECTURA!\r¿Está seguro de querer reemplazarlo?"
83="¡El fichero %s\rtiene los atributos OCULTO o SISTEMA!\r¿Está seguro de querer reemplazarlo?"
96="Copia %i fichero(s) a "
97="Renombrar / mover %i fichero(s) a "
98="Descomprimir %i fichero(s) a "
99="Comprimir %i fichero(s) al archivo"
100="Añadir %i fichero(s) al archivo "
101="Descomprimir los ficheros en"
102="Mueve %i fichero(s) al archivo"
103="Busca"
104="Descomprimir ficheros"
105="Comprimir ficheros"
106="Copia \042%s\042 a"
107="Renombrar/mover \042%s\042 a"
112="No puede copiar/mover/crear un acceso directo\r[aquí: %s]\ra su propio subdirectorio \r["
113="!!!"
114="!!!"
115="¡Demasiados ficheros seleccionados!"
116="¡No se puede crear la ventana!"
117="¡Los ficheros en el origen y destino parecen iguales!"
118="Espacio total ocupado:\r%s bytes en %s fichero(s),\ren %s directorios"
119="Espacio total ocupado:\r%s bytes en %s fichero(s)"
120="\r\rEspacio usado actualmente\ren el disco origen: %s Bytes\r"
121="Requerido en el disco destino: %s Bytes"
122="No se puede copiar/mover, desde que el contenido del directorio fue cambiado por otra aplicación."
123="¡Sólo se puede imprimir un fichero a la vez!"
124="¡No se pueden imprimir programas!"
125="Error: el fichero tiene que estar asociado para poder imprimirlo!\r\rAbra el fichero con un editor e imprímalo desde allí."
126="Leyendo directorios: %3i  (ESC para cancelar)"
128="Cambiar menú inicio..."
129="&Inicio"
130="¡Se está realizando una búsqueda! ¡Termínela antes de cerrar el programa!"
131="Nuevo título para la opción del menú:"
132="¡No se seleccionó el programa!\rSeleccione un programa con extensión\r.exe, .com, .bat o .pif."
133="¡Un programa no se puede asociar a otro programa!"
134="¡No se encontró el programa!"
135="¡La etiqueta no puede empezar con un espacio!"
136="¡La etiqueta contiene caracteres no válidos como *?/\246.,;:+=<>[ ]( )&^!"
137="Cambiar menú principal..."
138="¡La barra de herramientas %s ha cambiado!\n¿Guardar cambios?"
139="&Eliminar"
140="&Cambiar..."
141="¿Quiere usar esta barra de herramientas como barra principal? "
142="¡No puede abrir la barra de herramientas %s dos veces para editarla!"
143="La asociación para la extensión %s se ha cambiado. ¿Guardar cambios?"
144="Copia NO REGISTRADA."
145="¡Por favor, REGÍSTRESE!"
148="NOTA:\n\nSi sólo quiere descomprimir una parte de los ficheros, haga DOBLE CLICK sólo en el fichero o directorio para mostrar el contenido.\nAhora puede seleccionar los ficheros que quiere descomprimir y luego copiarlos con F5."
149="Editar barra asociada..."

160="¡Esta función no se puede usar con ficheros comprimidos!"
161="¡El archivo destino está dañado!"
162="Los ficheros están siendo descomprimidos..."
163="Los ficheros están siendo comprimidos..."
164="Los ficheros están siendo eliminados..."
165="Error en el fichero comprimido "
166="¿Realmente quiere descomprimir %i ficheros a un directorio temporal y mostrarlos con Lister?"
167="¿Realmente quiere descomprimir el fichero seleccionado al directorio temporal y mostrarlo con Lister?"
168="¡Atención: Si cierra Total Commander AHORA\ralgunos ficheros temporales\rno se eliminarán!\r¿Está seguro de querer salir?"
169="Descomprimir:"
170="El fichero %s ha cambiado. ¿Quiere actualizarlo en %s?"
171="¿Realmente quiere descomprimir el fichero seleccionado y editarlo?"
172="¡Se requiere contraseña!"
173="Contraseña:"
174="¡Necesita la versión 2 de UC2 para realizar la operación!"
175="Introduzca el tamaño de cada fichero en bytes (abr. 1440, 1200, 720 y 360):"
176="¡Error CRC al descomprimir %s, fichero borrado!"
177="Método de compresión no admitido, ¡el fichero %s no se puede descomprimir!"
178="¡Error al escribir %s! (posible razón: disco lleno)"
179="¡El fichero %s está encriptado y se omitirá!"
180="Desafortunadamente, no se pueden descomprimir directorios de un ZIP.\nUse el descompresor interno."
181="¡No pueden añadirse ficheros!"
182="¡Otro programa está usando la biblioteca para descomprimir, inténtelo cuando termine!"
183="Desafortunadamente, no se pueden descomprimir directorios desde un fichero RAR.\nDescomprima desde el directorio raíz."
184="Inserte disco %i"
185="¡Inserte el último disco del backup!"
186="¡Sólo puede comprimir en volúmenes en unidades extraíbles!"
187="Por favor, especifique los ficheros que quiere descomprimir:"
188="¡Por favor, haga clic en el botón 'Sí' cuando el descompresor termine!"
189="¡No se puede modificar un fichero de múltiples volúmenes!"
190="Éste es un fichero ARJ de múltiples volúmenes. Sólo se puede ver y descomprimir el contenido de esta parte del fichero.\n\nPor favor use 'Descomprimir' para descomprimir los ficheros de todos los volúmenes."
192="Crear acceso directo:"
193="Crear acceso directo de \042%s\042 como"
194="Crear acceso directo de %i ficheros en"
195="!!!"
196="¡El fichero WCSCUT32.DLL no se encuentra!"
197="¡No se puede crear un acceso directo!"
401="Necesita ZIP-NT 2.0.1 (de ftp://ftp.uu.net/pub/archiving/zip/WIN32/zip201xN.zip) para descomprimir los ficheros con espacios en el nombre! ¿Quiere usar esta versión igualmente?"
402="Total Commander necesita corregir ZIP-NT para comprimir ficheros que contengan espacios en el nombre. El compresor será copiado a wcmdzip.exe y arreglado (No se cambia el original).\n\n¿Proceder de todas formas?"
403="¡ZIP-NT fue arreglado!"
404="¡La corrección ha fallado!"
608="¡Nombre de fichero no válido!"
609="¡Error en el nombre del fichero!"
610="¡No hay memoria!"
611="¡No se encontraron ficheros!"
612="¡No se encontró el fichero!"
613="¡Error al escribir, disco lleno!"
614="¡Fichero de sólo lectura!"
615="¡Parámetros erróneos!"
616="¡Demasiados ficheros abiertos!"
617="¡No se puede abrir el fichero!"
618="¡Cancelado!"
619="¡Posible error de CRC! (Este error también ocurre cuando pkunzip reemplaza ficheros)"
620="¡Error al descomprimir ficheros!"
621="¡Error al comprimir ficheros!"
622="¡Error de CRC, el fichero está dañado!"
623="¡Error de seguridad!"
624="¡Error de lectura!"
625="¡Error de escritura!"
626="¡Demasiados ficheros!"
627="¡No encuentro el compresor! Debe instalar/configurar un compresor para manipular este tipo de archivos."
640="Error de sintaxis en la línea %i del menú:"
641="No se encuentra identificador en la línea %i del menú:"
642="Identificador desconocido en la línea %i del menú:"
643="END_POPUP perdido después de la línea %i del menú:"
656="Resultado de la búsqueda:"
657=" Kb libres"
658="_ninguno_"
659=" de "
660=" Kb en %i de %i ficheros seleccionados"
661=" Kb en %i de %i ficheros seleccionados"
662="DE:  "
663="EN: "
664="Copiar:"
665="Renombrar/mover:"
666="Eliminar:"
667="(nada)"
668="presente"
669="ausente"
672="vTRETV\227SR\227`^YSX@D\227tXZZVYSRE"
673="aRED^ÄY\227SR\227`^YSX@D\227tXZZVYSRE\227"
674="\ntXGNE^P_C-\036\227\206\216\216\204\232\205\207\207\207\227GXE\227t_E^DC^VY\227p_^D[RE\ntÄS^PX\227bYM^G\227GEXPEVZVSX\227GXE\227~yqx\231m~g\231\ntVDCR[[VYX\227GXE\227y^TV-z[P\n\neRP^DCEVSX\227GXE\n"
675="d~y\227erp~dceve"
676="txg~v\227g~evcv"
677="<DIR>"
678="<LNK>"
679="Eliminando:"
680="Confirmar eliminación"

1040="estándar"
1041="mejorado"
1042="real"
1049=" Kb máx. (%c:, temp.)"
1050=" Kb (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Ver"
1073="F4 Editar"
1074="F5 Copiar"
1075="F6 RenMov"
1076="F7 MkDir"
1077="F8 Eliminar"
1078="Alt+F4 Salir"
1088="%i ficheros"
1089="&Ver"
1090="E&ditar"
1091="&Copiar..."
1092="&Renombrar..."
1093="&Mover..."
1094="&Eliminar"
1095="&Propiedades..."
1096="&Imprimir"
1097="Crear acceso direct&o..."
1098="Añadir a la lista de descargas"
1120="¡Error al leer el fichero ZIP original!"
1121="¡Error escribiendo nuevo fichero ZIP, puede que el disco esté lleno!"
1122="¡El fichero ZIP tiene errores o formato desconocido, no puede cambiarse!"
1123="¡Memoria insuficiente!"
1124="¡Compresión abortada!"
1125="¡No puede leerse fichero!"
1126="¡No puede abrirse el fichero para leerlo!"
1127="¡Error interno al comprimir fichero!"
1129="¡No se puede crear el fichero temporal para comprimir, revisar la variable TEMP!"
1130="¡No pudieron eliminarse uno o más ficheros - pueden tener protección contra escritura!"
1131="&Omitir;&Reintentar;&Cancelar"
1132="¡Error desconocido: %i!"
1133="¡Error creando ZIP!"
1134="¡No puede renombrarse el nuevo fichero ZIP %s al nombre original!"
1135="¡No puede eliminarse el ZIP anterior %s, puede ser de sólo-lectura o estar bloqueado por otra aplicación!"
1136="¡El nuevo ZIP es mayor al anterior ZIP + el espacio libre, no puede copiarse!"
1137="¡No puede convertirse un ZIP existente a ZIP multi-volumen!"
1138="¡Comprobación abortada!"
1139="Comprobar archivo ZIP (CRC):"
1140="Nombre\nExt\nTamaño\nFecha\nAtrib."
1141="No hay espacio suficiente en la unidad destino, ¿continuar?"
1142="&Detener"
1143="C&opiar"
1144="&Pegar"
1145="Cor&tar"
1146="&Añadir directorio actual"
1147="&Eliminar directorio actual"
1148="&Configurar..."
1149="Cambiar menú directorio"
1150="&Menú Directorio:"
1151="Entorno de red"
1152="&Directorio destino:"
1153="Buscando..."
1154="¿Crear archivo ZIP auto extraíble?"
1155="Modo de transferencia"
1156="Conectar"
1157="Desconectar"
1158="¡Fallo de conexión!"
1159="¡Servidor no encontrado!"
1160="¡Dirección IP no encontrada!"
1161="¡Fallo al crear socket!"
1162="¡Fallo llamada de conexión!"
1163="¡Conexión abortada!"
1164="¡Superado el tiempo de conexión!"
1165="¡Ya existe una conexión!"
1166="¡No puedo cargar el Winsock, no hay acceso a internet instalado!"
1167="FTP ocupado, por favor espere."
1168="Sesión actual no guardada, ¿guardar?"
1169="¡Necesita abrir una segunda conexión para tener dos paneles FTP!"
1170="¡Debe usar dos conexiones diferentes!"
1171="Conectar con (servidor o URL):"
1172="conexión anónima"
1173="Su dirección de e-mail como contraseña:"
1174="¡Desconexión abortada!"
1175="¡Falló la desconexión!"
1176="¡No conectado!"
1177="Nombre de usuario:"
1178="Contraseña:"
1179="Cuenta:"
1180="No se puede crear el fichero, cambiar nombre:"
1181="&Reemplazar;Reemplazar &todos;&Saltar\t&Cancelar;Sa&ltar todos;Re&nombrar"
1182="Nuevo nombre:"
1183="Recibir en:"
1184="Recibir"
1185="Recibir en segundo plano (tarea aparte)"
1186="¡Error al recibir fichero!"
1187="Enviar como:"
1188="Enviar"
1189="Enviar en segundo plano (tarea aparte)"
1190="Eliminar en segundo plano (tarea aparte)"
1191="Eliminar"
1192="¿Eliminar dir. lleno?\n¡¡¡CUIDADO: Asegúrese que no hay otros dirs. en el subdir.!!!"
1193="No se puede eliminar el fichero:"
1194="¡Sólo puede recuperar un fichero a la vez!"
1195="Nombre de fichero local:"
1196="¡Lo siento, el servidor no permite el modo 'resume'!"
1197="Fichero local no encontrado, no se puede recuperar!"
1198="¡Fallo al renombrar!"
1199="Renombrar fichero a:"
1200="Copia remota"
1201="¡Directorio destino no encontrado!"
1202="Fallo en la transmisión, ¿continuar la operación?"
1203="¡No puedo leer el directorio destino!"
1204="Copiar a dir./nuevo fichero:"
1205="Comando a enviar:"
1206="Enviar comando"
1207="Leer directorio"
1208="Transferir los siguientes ficheros en modo ASCII"
1209="Abortar"
1210="Cerrar"
1211="¡DEBE especificar el nombre del servidor y de la sesión!
1212="¡Ya existe una sesión con ese nombre, use otro!"
1213="¡No se ha seleccionado un servidor!"
1214="Recibir en tarea aparte"
1215="Enviar en tarea aparte"
1216="Esperando al servidor..."
1217="¡Recepción abortada!"
1218="¡Envío abortado!"
1219="¡Falló el comando TYPE!"
1220="¡Falló Bind!"
1221="¡Falló GetSockName!"
1222="¡Falló Listen!"
1223="¡Falló el comando PORT!"
1224="¡Origen y destino diferentes!"
1225="¡Comando en proceso!"
1226="¡No se puede crear directorio remoto!
1227="¡Cancelar!"
1228="¡No se pudieron cambiar los atributos ficheros remotos!"
1229="El fichero %s ha cambiado. ¿Quiere enviarlo de nuevo a %s?"
1230="No se puede reenviar - ¿Quiere quedarse el fichero cambiado '%s'?"
1231="El fichero %s ya existe en el directorio destino, pero con las mayúsculas cambiadas.\n¡El archivo destino será reemplazado en sistemas no Unix! ¿Continuar?"
1232="Automático\nBinario (ejecutables, imágenes, etc.)\nTexto (texto normal, html, etc.)"
1233="&Reemplazar;Recuperar r&ecepción interrumpida\t&Cancelar;Re&nombrar"
1234="Conexión perdida. ¿Volver a conectar?"
1235="¡Transferencia abortada!"
1236="¡Error en transferencia remota! ¡Probablemente no admitida por el servidor!"
1237="¡CUIDADO: %i operaciones activas en segundo plano!\nCerrar igualmente?"
1238="¿Quiere cerrar la conexión con '%s?\n\nNOTA: ¡Puede tener hasta 10 conexiones abiertas al mismo tiempo, y\npasar de una a otra como si fueran unidades (0..9)!"
1239="Lo siento, Total Commander no puede interpretar la lista de ficheros de este FTP.\n Deberá intentarlo con un cliente FTP de verdad como WS_FTP."
1240="Convertir nombres a minúsculas"
1241="Preservar fechas"
1242="Bajar luego (añadir a la lista)"
1243="Nombre de la lista de descargas:"
1244="El fichero ya existe, ¡no puedo bajarlo!"
1245="¡Error de escritura en el fichero!"
1246="¡Fichero remoto no encontrado!"
1247="¡Se requiere autorización!"
1248="¡Error interno del servidor!"
1249="¡Nombre para archivo local no válido!"
1250="¡Error desconocido!"
1251="¡CUIDADO! ¡Archivo binario transmitido como texto!"
1252="¡CUIDADO! ¡Intenta enviar un archivo binario en modo texto!\n¡La copia podría resultar inservible! ¿Abortar transferencia?"
1253="¡El archivo existe en el disco local!"
1254="Sobrescribir;Recuperar\tAbortar"
1255="Recuperar"
1256="Continuar todos"

1264="Automático"
1265="Dividir"
1266="Combinar"
1267="Dividir el fichero '%s' en el directorio:"
1268="¡División de %s completada!"
1269="¡No puedo abrir el archivo de entrada %s!"
1270="¡No puedo crear el fichero de salida!"
1271="¡Error leyendo el fichero %s!"
1272="¡Error escribiendo el fichero de salida!"
1274="¡División abortada!"
1275="¡Demasiadas partes! ¡El máximo es de 999!"
1276="¡No puedo eliminar todos los ficheros del dir. destino!"
1277="¡Error al partir fichero desconocido!"
1278="Juntar %s y todos los ficheros del grupo en el directorio:"
1279="¡Combinación de %s completada (no se dispone de CRC)!"
1280="¡Combinación de %s completada (comprobación del CRC OK)!"
1282="¡Combinación abortada!"
1283="¡Cuidado: fallo en la comprobación del CRC!"
1284="¡Cuidado: el nuevo fichero tiene un tamaño diferente!"
1285="¡Error de combinación desconocido!"
1286="inactivo"
1287="desconocido"
1288="Ya existe el fichero, renombrar o reemplazar:"
1289="Por favor, inserte disco o indique nuevo destino:"
1290="Eliminar los siguientes ficheros y dirs.?\nPulse NO para otro disco, CANCELAR para abortar:\n\n"
1291="Decodificar"
1292="Codificar"
1293="Decodificar el fichero %s al directorio:"
1295="¡Decodificación abortada!"
1296="¡CUIDADO: No se ha decodificado nada!"
1297="¡Error de CRC decodificando fichero, probablemente sea defectuoso!"
1298="ERROR: ¡Fin de fichero prematuro! Si es un fichero en varias partes,\nlas partes DEBEN estar numeradas así: name01.uue, name02.uue, ..."
1299="¡CUIDADO: Caracteres ilegales en el fichero de entrada!
1300="¡Error de decodificación desconocido!"
1301="Codificar el fichero %s en el directorio:"
1302="¡Codificación abortada!"
1303="¡Error de codificación desconocido!"
1304="¡Debe seleccionar sólo el PRIMER fichero a combinar! Los ficheros deben estar numerados en orden ascendente!"
1305="Total Commander (pulse ENTER después de ALT+TAB)"
1306="IMPORTANTE: Si Total Commander no reaparece al pulsar Alt+TAB, deberá pulsar ENTER para reactivarlo."
1307="Histórico de directorios"
1308="Re&nombrar"
1309="A&ñadir"
1310="Sí;No;Saltar"
1311="¡Fichero izquierdo no encontrado!"
1312="¡Fichero derecho no encontrado!"
1313="¡Los dos ficheros tienen el mismo contenido!"
1314="%i diferencias encontradas"
1315="Nombre;Tamaño;Fecha;<=>;Fecha;Tamaño;Nombre"
1316="Ficheros a copiar de izquierda a derecha"
1317="Ficheros iguales"
1318="Ficheros a copiar de derecha a izquierda"
1319="Ficheros que existen en ambos lados"
1320="Ficheros que existen en un solo lado"
1321="Ficheros hallados:"
1322="¡Ruta izquierda no válida!"
1323="¡Ruta derecha no válida!"
1324="Izq. -> Dcha."
1325="Dcha. -> Izq."
1326="¡No puedo copiar ficheros de ZIP a ZIP!"
1327="Sincronizar"
1328="De izq. a dcha.: Copiar %i ficheros, total: "
1329="De dcha. a izq.: Copiar %i ficheros, total: "
1330=" bytes"
1331="IZQ.: "
1332="DCHA.: "
1333="Seleccionar directorio:"
1334="Confirmar sobrescritura"
1335="¡Error copiando ficheros!"
1336="¡Error moviendo ficheros!"
1337="¡Los ficheros son DIFERENTES!"
1338="Comparar"
1339="o seleccione un tipo (grupo) predefinido:"
1340="&Definir..."
1341="Definir selección"
1342="Só&lo ficheros de este tipo:"
1343="¡Impresión en marcha!"
1344="Página"
1345="Imprimir"
1346="CUIDADO: El fichero resultante puede ser ilegible, p.e. si lo añade a ficheros .doc. ¿Continuar?"
1347="Por favor inserte disco con:"
1348="¡Función no implementada!"
1349="Fichero(s) modificados, ¿comparar de nuevo?"
1350="Complemento"
1351="mm"
1352="en"
1353="Ficheros distintos"
1354="¡No puedo comprimir! Algún fichero tiene más de 2Gb, límite para ficheros comprimidos!"
1355="Cuidado: el tamaño de los archivos seleccionados (sin comprimir) es de más de 2Gb.\n Si el archivo final también lo es, puede que no se pueda abrir con algunos descompresores.\n ¿Desea continuar?"
1356="Sin definir (predeterminado)"
1357="¡No hay impresoras configuradas! Por favor, añada una impresora antes de continuar (Panel de control-Impresoras o Inicio-Configuración-Impresoras)"
1358="Diferencia horaria en horas: >0 si el servidor está al OESTE de su localidad"
1359="Sincronizar con FTP:\n\n\¡CUIDADO: Esta función cambia la fecha y hora de los ficheros locales incluso cuando éstos se envían al servidor remoto!\nPor favor, lea la ayuda sobre el tema antes de continuar."
1360="Error - 'Sincronizar' solo admite las siguientes combinaciones:\ndirectorio<->directorio\ndirectorio<->archivo zip\ndirectorio<->servidor ftp\narchivo zip<->archivo zip (solo comparar)"
1361="Error - ¡Dos ficheros con el mismo nombre pero diferentes mayúsculas/minúsculas existen en el servidor remoto!\nPuesto que Windows no admite esto en sus unidades, deberá eliminar uno de los ficheros 'duplicados' antes de proceder!"
1362="Pulse 'Esc' para abortar"
1363="¿Reintentar con el mismo nombre/clave, o cambiarlos?"
1364="&Reintentar;Ca&mbiar;&Abortar"
1365="Autodetección"
1366="Definir uno nuevo (para servidores 'raros')"
1367="¡Debe especificar al menos la primera cadena!"
1368="Guardar tipo de servidor como:"
1369="¡Ya hay uno con ese nombre! ¿Actualizar este tipo de servidor?"
1370="¡Tipo de servidor no reconocido! ¿Quiere crear n nuevo tipo de servidor?"
1371="Pulse 'OK' cuando el programa termine..."
1372="¡Access denegado!"
1373="Fichero bloqueado por:"
1374="¡El fichero no está bloqueado por la red!\n(Quizá por esté bloqueado por otro programa)"
1375="&Renombrar cada fichero por separado"
1376="Importar desde fichero..."
1377="muestra"
1378="¡Debe entrar como administrador para cargar/quitar el controlador de puerto paralelo!\nSi no puede hacerlo, puede pedirle a su administrador arrancar Total Commander con los parámetros /INSTALLDRIVER o /REMOVEDRIVER"
1379="¿Esta máquina será el servidor o el cliente?\nExplicación: Una máquina es el cliente y la otra el servidor.\nEl cliente es el ordenador que hará todas las operaciones."
1380=" C&liente ; &Servidor ; &Probar ; &Cancelar "
1381="¡Seleccione el puerto al que está conectado el cable!"
1382="PUERTO"
1383="¡No se puede cargar el controlador!"
1384="Enviando datos, esperando respuesta..."
1385="¡Inicie el modo de prueba en el otro ordenador!"
1386="Recibiendo datos..."
1387="Esta parte del cable está bien (pins 10-15)"
1388="¡El cable no está bien!"
1389="Nº de pins incorrectos (este lado <-> el otro):"
1390="Datos recibidos:"
1391="¡No se ha recibido nada! O el cable está mal, o no está conectado en el lugar correcto."
1392="¡Puerto en uso!"
1393="¡No se puede bloquear el puerto!"

1400="Nombre anterior;Ext.;Nuevo nombre;Tamaño;Fecha;Situación"
1401="¡Error en la definición!"
1402="<¡Error!>"
1403="<Limpiar>"
1404="¡OJO! ¡Nombres duplicados! ¿Continuar?"
1405="¡Error, los nombres resaltados no se pueden renombrar!"
1406="¡Error, ya existe un fichero con ese nombre en este directorio!"
1407="Deshacer cambiar el nombre de:"
1408="¡Error, no se pudieron renombrar algunos ficheros!"
1410="Copiar permisos &NTFS (quizá requiera acceso de administrador)"
1411="<transparente>"
1412="¡Error, debe rellenar al menos los campos 'Acción' y 'Comando'!"
1413="¿Está seguro de eliminar esta acción?"
1414="¡Error, nombre demasiado largo o contiene caracteres ilegales!\n¡Máximo 8 letras para el nombre y 3 para la extensión!"

1420="Definir nuevo..."

1430="Por favor, escriba de nuevo la contraseña para verificarla"
1431="Guardar dir. destino en la lista"
1432="Minuto(s)"

1433="Imprimir directorio:"
1434="Profundidad de búsqueda (-1=todo)
1435=" Kb en "
1436="ficheros"
1437="%d - Pág. %p/%t"
1438="CUIDADO: ¡Ha cambiado la config. de a impresora!\nEl diseño de página quizá haya cambiado.\n¿Imprimir igualmente?"
1439="Nuevo"
1440="Dcha.: Eliminar %i fichero(s)"
1441="Pulse 'Aceptar' para imprimir las págs. impares, 'Cancelar' para las pares."
1442="Por favor, coloque las páginas impresas en la impresora, de forma que la primera página impresa vuelva a ser la primera, pero ¡por detrás!"
1443="Doble cara"
1444="Imposible modificar ficheros TGZ! Por favor, abra el archivo TAR dentro del TGZ y comprima ahí los ficheros."
1445="Buscar"
1450="b"
1451="Kb"
1452="Mb"
1453="Gb"
1454="Sí"
1455="No"
1456="¡No se puede usar esta función con directorios!"
1457="Guardar ficheros de CRC en:"
1458="&Crear fichero de CRC"
1459="C&rear un fichero de CRC para cada archivo"
1460="¡Por favor, seleccione sólo ficheros SFV o MD5!"
1461="CRC erróneo:"
1462="OK:"
1463="Errores:"
1464="OK: %i, no encontrado: %i, error de lectura: %i, error de CRC: %i"
1465="Método de Checksum:"

1470="PARADO"
1471="LISTO"
1472="Añadir URL a bajar"
1473="Añadir elem. selecc. para bajar"
1474="Añadir elem. selecc. para copiar"
1475="Añadir elem. selecc. para mover"
1476="Añadir elem. selecc. para subir"
1477="¿Eliminar elementos seleccionados de la lista?"
1478="¡Prog. principal ocupado, por favor, espere!"
1479="Editar lista"
1480="Pausa"
1481="Seguir"
1482="Vel. limitada a"
1483="¿Quiere detener la transferencia actual y continuar con la próxima?"

1490="Buscar (F7)"
1491="Siguiente (F3)"
1492="Alineación vertical"

1499="Los sonidos se configuran en el Panel de Control/Sonidos,\nsección 'Total Commander'."
1500="Transferencia completada"
1501="Conectado (FTP)"
1502="Copiar/Mover completado"
1503="Eliminar completado"
1504="Comprimir completado"
1505="Descomprimir completado"
1506="Búsqueda completada"

1510="F2 -> Guardar/cargar config."
1511="<normal>"
1512="Guardar configuración"
1513="Eliminar entrada"
1514="¡Seleccione antes un elemento de la lista!
1515="Eliminar ítem: "
1516="Guardar configuración como:"
1517="&Dcha.: Eliminar directorios vacíos"
1518="en el panel activo\nen el panel izquierdo\nen el panel derecho"
1519="%s de %s en %s de %s fichero(s)"
1520=" libres de "
1521=" totales."
1522=", %s / %s dir(s)"
1523="en el panel de destino"

1530="&Preguntar"
1531="S&obrescribir todos"
1532="S&altar todos"
1533="So&brescribir antiguos"
1534="Sobr&escribir/Eliminar sólo lect./ocultos/sistema"
1535="¡Atención: ambos paneles muestran el mismo directorio!"
1536="Guardar también dir. &destino"

1537="Histórico (Alt+Abajo)"
1538="Menú directorios (Ctrl+D)"

1539="Duplicar pestaña\tCtrl+T"
1540="Cerrar pestaña\tCtrl+W"
1541="Cerrar todas las pestañas\tCtrl+Shift+W"
1542="Copiar al otro panel"
1543="Renombrar/bloquear pestaña"
1544="Bloquear pestaña"
1545="Guardar pestañas a fichero"
1546="Cargar pestañas, mantener actuales"
1547="Cargar pestañas, reemplazar actuales"

1548="Auto-&renombrar copiados"
1549="Auto-renombrar en &destino"
1550="¿Cerrar las pestañas inactivas?"
1551="¡Pestaña bloqueada! ¿Cerrar?"

1552="Lister:"
1553="Color del texto"
1554="Color de fondo"
1555="Selección (texto)"
1556="Selección (fondo)"
1557="Color de enlaces"
1558="Comparar por contenido:"
1559="Diferencias - modo texto"
1560="Diferencias - modo texto (selección)"
1561="Diferencias - modo binario"
1562="Diferencias - modo binario (selección)"
1563="Este directorio contiene nombre de ficheros de una página de códigos diferente. No todas las operaciones son posibles (p.e. ZIP, FTP)"
1564="Si éste es su idioma principal, cambie las opciones para programas no-Unicode en Panel de Control/Configuración Regional/Avanzado..."
1565="&No mostrar de nuevo este mensaje"
1566="Seleccione los caracteres a incluir:"
1567="¡ATENCIÓN!"
1568="Guardar pestañas de ambos paneles"
1569="Bloqueado, pero permite cambiar directorios"
1570="Carga nuevos nombres para el siguiente paso"
1571="Cerrar pestañas duplicadas"
1572="Vistas Personalizadas"
1573="El orden ha sido modificado, ¿guardar?"
1574="¡Nuevo caché de miniaturas guardado!"
1575="¡Error, no encontrado el fichero %S! ¡Elimine todos los enlaces a Total Commander, ejecute 'tcuninst.exe' y elija 'repair'!"
1576="CUIDADO: Cambiar el tamaño de las miniaturas eliminará el archivo de respaldo,\ntodas las imágenes deberán generarse nuevamente.\n¿Desea continuar?
1577="contiene"
1578="MAYS./min."
1579="nombre completo|nombre|extensión|comentario|tamaño|fecha creación|hora creación|fecha modificación|hora modificación|fecha acceso|hora acceso|atributos (núm)|atributos (texto)|archivo|sólo lectura|oculto|sistema|comprimido"
1580="encriptado|sparse|versión (texto)|versión (núm)|tipo de fichero|bytes|Kbytes|Mbytes|Gbytes|fichero|DIR|reparse point|nombre DOS|ruta|directorio|offline"
1581="Config. vistas personalizadas..."
1582="Este archivo contiene el siguiente complemento para Total Commander:
1583="¿Desea instalarlo?"
1584="Instalar en:"
1585="¡Cuidado, cierre todas las ventanas de Lister primero!"
1586="El complemento seleccionado tiene el mismo nombre pero está instalado en otro directorio.\n¿Desea eliminarlo?"
1587="Recargar miniaturas seleccionadas"
1588="(Idénticos: %d, Diferentes: %d, Únicos izq.: %d, Únicos dcha.: %d)"
1589="Info personalizada por tipo"
1590="Introduzca los campos:"
1591="por defecto"
1592="Añadir campos personalizados por tipo"
1593="Filtros (complementos) para Lister"
1594="ENTER"
1595="Complementos de contenido"
1596="Un complemento con este mismo nombre ya existe en el directorio:"
1597="¿Quiere sustituirlo?\nEscoja 'No' para seleccionar otro destino."
1598="Configurar esta vista personalizada..."
1599="Más Opciones &>>"
1600="Renombrar archivo destino existente"
1601="¡Ambos archivos han cambiado!"
1602="¡El fichero de la izq. ha cambiado!"
1603="¡El fichero de la dcha. ha cambiado!"
1604="Guardar &ambos;Guardar &izq.;Guardar &dcha.\tGuardar ambos &Como...;Guardar izq. C&omo...;Guardar dcha. Co&mo...\t&No guardar;Cancelar"
1605="Guardar izq.;Guardar izq. &Como...\t&No guardar;Cancelar"
1606="Guardar &dcha.;Guardar dcha. C&omo...\t&No guardar;Cancelar"
1607="¡El fichero de encima ha cambiado!"
1608="¡El fichero de abajo ha cambiado!"
1609="Guardar &ambos;Guardar &superior;Guardar &inferior\tGuardar ambos &como...;Guardar s&uperior como...;Guardar in&ferior como...\t&No guardar;Cancelar"
1610="Guardar &superior;Guardar superior &como...\t&No guardar;Cancelar"
1611="Guardar &inferior;Guardar inferior &como...\t&No guardar;Cancelar"
1612="Guardar"
1613="Debe seleccionar una línea en cada panel desde las cuales comenzar.\nEs útil para comparar párrafos no detectados automáticamente."
1614="UUsar el comando MDTM para modificar la hora de los ficheros subidos."
1615="Enviar la hora del fichero como UTC/GMT (hora de Greenwich)."
1616="Sobrescribir con igual fecha o anterior."
1617="Sobrescribir si son más pe&queños."
1618="Sobrescribir si son más &grandes."
1619="Añadir opciones y directorios a la lista"
1620="Eliminar la entrada seleccionada de la lista"
1621="¡Sólo pueden añadirse sesiones FTP de la lista!"
1622="Guardar opciones de sincronización"
1623="Guardar opciones de visualización (->, <-, duplicados, etc.)"
1624="¡Error, extensión muy larga! ¡Máximo 15 caracteres!"
1625="¿Error, no se pudo cargar el complemento!"
1626="Pulse Aceptar para leer los nombres una vez haya terminado."
1627="¡El número de líneas del fichero es incorrecto! Tiene %i y deberían ser %i!"
1628="¡Error al enviar fichero!"
1629="%d nivel(es)"
1630="Abrir lista de opciones+directorios guardadas"
1631="¡Error: el directory [%s]\rya existe!\rPor favor, especifique otro nombre."
1632="Por favor, indique el tamaño del archivo en KBytes (1 KByte=1024 Bytes):"
1633="Biblioteca para OpenSSL no encontrada.\nPara utilizar conexiones SSL, por favor descargue las DLLs de OpenSSL de Internet\ny cópielas en el directorio del Total Commander."
1634="En primer plano"
1635="Ya existe un directorio llamado %s.\n\n¿Desea mover el directorio o fichero dentro de este subdirectorio?"
1636="No es posible usar la ayuda en HTML. Por favor, descargue el archivo de ayudaen formato HLP de www.ghisler.com."
1637="Nuevo Comando (em_xyz):"
1638="Guardar una copia del comando actual"
1639="Cambiar el comando %s"
1640="Error al asignar el siguiente atributo:""
1641="¿Continuar?"
1642="Este complemento no admite vistas personalizadas"
1643="&Guardar rutas"
1644="INS|SUPR|INICIO|FIN|REPÁG|AVPÁG|ESPACIO|RETR|TAB|+|-|*|/|ENTRAR|ESC|IZQ.|DCHA.|ARR.|ABAJO"
1645="&Guardar"
1646="Guardar parámetros"
1647="Nombre de la &plantilla:"
1648="¡Esta pestaña está bloqueada! ¿Abrir en otra?"
1649="¡Error cargando el complemento!\n\nProbablemente necesite alguna DLL que no está instalada."
1650="¡No es un complemento válido!\n\nPuede encontrar complementos en www.ghisler.com, sección 'Addons'."
1651="Bytes/s"
1652="Kb/s"
1653="h|m|s"
1654="Preparándose para comprimir:"
1655="¡Función no implementada!"
1656="Ejecutar como"
1657="Kb/s"
1658="Actualizar"
1659="Error al descomprimir el siguiente archivo (¿contraseña errónea?):"
1660="Por favor, repita la contraseña:"
1661="Por favor, teclee la contraseña para descomprimir:"
1662="Por favor, especifique la contraseña para cifrar el/los fichero(s) en:"

1670="Ya existe un directorio llamado\n(%s).\n\n¿Desea copiar el fichero o directorio en este subdirectorio?"
1671="¡La ruta y nombre de destino (%d) superan los 259 caracteres!"
1672="¡La mayoría de programas no podrán abrir un fichero con un nombre tan largo!"
1673="&Continuar;&Abortar"
1674="&Mantener nombre;Mantener Todos;Abortar\t&Saltar;Saltar todos"
1675="&Saltar todos los que no puedan abrirse para lectura"
1676="Copiar a &TODOS los directorios/enlaces seleccionados en el panel de destino"
1677="Por favor, elija la operación que desea realizar:"
1678="Cambiar la contraseña &maestra...;&Eliminar encriptación (seleccionados)...\t&Proteger las conexiones con una contraseña maestra...;&Cancelar"
1679="¿Proteger esta conexión?"
1680="Número de código (page code):"
1681="¡Error grave! ¡No se encuentra la clave AES!\¡El archivo nwcx_ftp.ini está dañado!"
1682="Por favor, teclee la clave maestra ACTUAL:"
1683="Ahora, teclee la NUEVA clave maestra:"
1684="Clave Mestra"
1685="¡CLAVE INCORRECTA!\nInténtelo otra vez."
1686="Por favor, CONFIRME (teclee de nuevo la clave maestra:"
1687="¡Esta función requiere de la última versión de la biblioteca wcmzip32.dll con encriptación AES!"
1688="¡Error al encriptar la contraseña!"
1689="¡Error al desencriptar la contraseña!"
1690="Copiar las siguientes propiedades:"
1691="Copiar propiedades de los ficheros"
1692="&Fecha y Hora"
1693="&Atributos (HSRA)"
1694="&Permisos NTFS"
1695="¡CUIDADO!\n\n¡Si olvida su clave maestra, NO HAY forma (ni siquiera nosotros) de recuperar la información encriptada!"
1696="Le recomendamos que escriba su clave maestra en una hoja e la guarde en un lugar SEGURO, como en una caja de seguridad.\n\n¿Desea continuar?"
1697="¡No se ha podido obtener la IP externa del router!"
1698="Mostrar como menú"
1699="¡Además, la última parte del nombre tiene una logitud de %d caracteres, que supera el máximo posible de 255 caracteres!"
1700="¡El nombre del fichero es superior al máximo permitido, se han eliminado %d caracteres!"
1701="El nombre del fichero contiene caracteres ("
1702="), no admitidos en el destino!"
1703="¿Desea convertir estos caracteres en vocales sin acento y subrayado (_)?"
1704="C&onvertir;Convertir &todos;&Cancelar\t&Saltar;S&altar todo\t&Renombrar;Re&nombrar todos"
1705="¡El fichero contiene caracteres Unicode (inclusive la versión DOS), y no es posible acceder! ¿Desea continuar con el siguiente fichero?"
1706="¡Cuidado: está intnetando comprimir uno o más ficheros con caracteres Unicode de códigos de página difefente!\nLa mayoría de descompresores ZIP, como el explorer, no podrán descomprimir esos ficheros!"
1707="&Guardar como Unicode UTF-8;Guardar &TODOS los nombres a Unicode UTF-8\tGuardar esos nombres en un campo e&xtra;Guardar los nombres con a&centos en un campo extra\tCambiar los caracteres no-Ansi por un signo de interrogación (?);A&bortar la compresión"
1708="¡Lamentablemente esta función no admite caracteres Unicode!"
1709="No soportado"
1710="&Saltar;Saltar &todo\tA&bortar"
1711="Por favor, escriba un código de página. Para añadirlo al menú, dele un título (ejemplo: 'ISO Latin1 (28591)')"
1712="¡Este código de página no está instalado (Panel de Control)!"
1713="Eliminar codificación seleccionada..."
1714="¡No se pueden eliminar directorios con conexiones, por favor, elimine primero las conexiones!"
1715="¡No se puede eliminar un directorio que contiene subdirectorios! ¡Selecciónelos también para eliminarlos!
1716="¡No se pueden eliminar directorios! ¡La opción 'directorios vacíos' está desactivada!"
1717="¿Cambiar?"
1718="Configurar..."
1719="¡No se pueden encriptar carpetas, por favor, seleccione directamente las conexiones!"
1720="%d conexiones no tenían contraseña configurada. Se deseleccionó la opción."
1721="¿Eliminar la encrptación de TODAS las conexiones seleccionadas?"
1722="Asocioaciones Internas"
1723="¡El nombre para esta acción (%s) no está permitido!\n\n1. Las acciones deben comenzar o terminar con espacio o punto\n2. No pueden contener el signo igual '=' o caracteres Unicode\n3. No pueden estar duplicadas."
1724="¡El nombre para esta acción (%s) ya existe! ¿Desea sobreescribir la actual con ésta?"
1725="Abrir"
1726="Interno"

1727="¡Cuidado: Los ficheros comprimidos con el nivel 10 (LZMA) no son compatibles con todos los descompresores! ¿Continuar?"
1728="Entrada segura (teclado invisible a otros programas)"
1729="Insertar (arrastrar y soltar)"
1730="Copiando los derechos de cada fichero. Por favor, espere."
1731=Funciones de comparación definidas por el usuario por tipo de archivo"
1732=Comparar como texto|Número aleatorio"
1733=Renombrar fihceros decodificados"
1734=Comprimir ficheros"
1735=Renombrando"
1736=Renombrar"
1737="Reemplazar apenas una vez por fichero"
1738="Reemplazar também en las extensiones de los ficheros"
1739="i¡Error!\nEsta extensión es únicamente para 32-bits, pero su persión de Total Commander es de 64-bits. Por favor, busque una vesión para 64 bits de esta extensión en www.ghisler.com u otros sitios de extensiones."
1740="No se pudo acceder a %d directorio(s):"
1741="Añadir al &submenú"

1743="Menú de discos"
1744="Renombrar"
1745="Ver"
1746="Editar"
1747="Copiar"
1748="Mover"
1749="Nuevo Directorio"
1750="Borrar"
1751="Menú Principal"
1752="Menú de Pestañas"
1753="Menú Contextual"
1754="Propiedades"

1760="Barra de título para los paneles de ficheros"
1761="Panel Activo: Texto"
1762="Panel Activo: Fondo"
1763="Panel Inactivo: Texto"
1764="Panel Inactivo: Fondo"
1765="Sincronizar Directorios"
1766="Selección: Fondo"
1767="Texto sin diferencias"
1768="Fondo del texto (sin diferencias)"
1769="Fondo del texto (líneas con diferencias)"
1770="Líneas Seleccionadas: Texto"
1771="Líneas Seleccionadas: Fondo"

1800="Programa en ejecución"
1801="Programa cerrado"
1802="Copiar"
1803="Mover"
1804="Acceso directo"
1805="Nueva Carpeta"
1806="Eliminar"
1807="Eliminar Carpeta"
1808="Comprimir"
1809="Descomprimir"
1810="Comprobar (archivo comprimido)"
1811="Nuevo fichero"

1900="Error:"
1901="Comando fallido"
1902="Comando Abortado"
1903="Saltado"
1904="No encontrado"
1905="Idéntico"
1906="Error de lectura"
1907="Error de escritura"
1908="Nombre no válido"
1909="Compresor no encontrado"
1910="Error con fichero temporal"
1911="Error al eliminar"
1912="Error de CRC"
1913="No hay ficheros"
1914="Demasiado grande"
1915="Demasiados ficheros"
1916="Parámetros erróneos"
1917="Archivo corrupto"
1918="No implementado"
1919="Encriptado"
1920="Módulo en uso"
1921="El fichero ya existe"
1922="Aplazado"

2001="Mi PC (vista de dispositivos)"
2002="Mis Documentos (directorio)"
2003="Los siguientes ficheros/directorios no pudieron borrarse:"
2004="¿Reintentar?"
2005="¿Desea saltarse la búsqueda este directorio:"
2006="Mantener la ruta relativa (al directorio actual)"
2007="Primer plano"
2008="¡Error en el texto de búsqueda del complemento!"
2009="¡ESC pulsado - Operación abortada!\nParece que la tecla ESC está bloqueada - ¡Púlsela para liberarla!"
2010="Busque el texto seleccionado en Google"
2011="Aviso: ¡no es posible deshacer a partir de ahora!
2012="¡Ningún directorio seleccionado!"
2013="Total Commander puede subir los ficheros editados automáticamente (sin necesidad de confirmar) al servidor, en cuanto es alterado.\n\n¿Desea habilitar esta función?"
2014="Aviso: el fichero %s se bajó incompleto. ¿Está seguro que quiere subir el fichero alterado de vuelta al servidor?"
2015="El fichero %s se almacenó como referencia a otros fihcero en este archivo. ¡No se puede descomprimir por separado!"
2016="&Verificar"
2017="Recordar la posición"
2018="&Ignorar;Ignorar &todos\tA&bortar"

4001="Aceptar"
4002="Cancelar"
4003="Ayuda"
4004="&Segundo plano"
4005="Para &después"

5002="Árbol directorios"
5003="&Opciones"
5004="Sobreescribir opciones"
5005="Opciones avanzadas"
5006="&Recordar (hasta que se cierre o minimice el programa)"

5021="Asociar"
5025="&Buscar..."
5026="Todos los ficheros con &extensión:"
5027="&Asociar con:"
5028="Editar &tipo..."

5041="Cambiar atributos"
5042="Act&ual"
5043="Car&gar del fichero bajo el cursor"
5045="&Incluso subdirectorios"
5046="Cambiar atributos"
5047="&A  fichero"
5048="&R  Sólo lectura"
5049="&H  Oculto"
5050="&S  Sistema"
5051="(gris=no cambiar, marcado=activar atributo)"
5052="&Cambiar fecha/hora:"
5053="&Fecha:"
5054="H&ora:"
5055="&Propietario"
5056="&Grupo"
5057="&Resto (otros)"
5058="Leer"
5059="Escribir"
5060="Ejecutar"

5061="Cambiar barra de herramientas"
5064="Estilo &XP"
5065="&Barra de herramientas:"
5066="&Tamaño:"
5067="&Agregar"
5068="Bo&rrar"
5069="&Comando:"
5070="&Parámetros:"
5071="Directorio i&nicial:"
5072="&Fichero de icono:"
5073="&Icono:"
5074="&Descripción:"
5075="Agregar &Subbarra >>"
5076="&Ejecutar en icono"
5077="&maximizada"
5078="Apariencia"
5079="Sin bordes"
5080="Icn. pequeños"
5081="Árbol de directorios"
5083="&Editar barra >>"
5084="Búsqueda rápida:"
5085="F2 Rehacer árbol"
5086="Cambiar &>>"
5087="Añadir &fichero..."
5088="&Añadir separación"
5089="Añadir &nueva línea"
5090="Cam&biar los atributos del complemento:"
5091="Complemento:"
5092="Propiedad:"
5093="Valor:"
5094="&Más atributos"
5095="M&enos atributos"
5096="Establecer UID al iniciar"
5097="Establecer GID al iniciar"
5098="Sticky bit"

5101="Configuración"
5102="Apariencia\nOperación\nPantalla\nIdioma\nEditar/Ver\nFuentes\nColor\nMisc.\nCompresores\nCompresor Zip\nColumnas"

5103=" Apariencia de la pantalla "
5104="Mostrar &barra de herramientas"
5105="Mostrar botones de &unidades de disco"
5106="Mostrar &lista de unidades de disco"
5107="Mostrar &directorio actual"
5108="Mostrar &encabezados de columnas"
5109="Mostrar barra de e&stado"
5110="Mostrar línea de &comandos"
5111="Mostrar botones de teclas de &función"
5112="Aplicar"
5113="&Interfaz de usuario plano (la barra de herramientas se configura por sep.)"
5114="Mostrar d&os barras de unidades (ancho fijo, sobre los paneles)"
5115="Mostrar pestañas"
5116="Mostrar botones de histórico y menú de directorios"
5117="Fondo del Tema de Windows &XP (menú+barras)"
5118="Mostrar menú desplegable bajo la barra del directorio"
5119="Abrir &automáticamente al mover el ratón"
5120=" Modo de selección por ratón "
5121="Usar el botón derecho del ratón (como NC) - menú contextual tras 1seg."
5122="Botón iz&quierdo (el estándar de Windows)"
5123=" Selección (con +Gris) "
5124="Seleccio&nar sólo ficheros"
5125="Tam&bién seleccionar directorios"
5126=" Búsqueda rápida en el directorio "
5127="CTRL+ALT+Letras"
5128="&ALT+Letras"
5129="L&etras solamente"
5130=" Al salir, guardar: "
5131="Direc&torios"
5132="&Paneles"
5133="Comandos ante&riores"
5134="Configuración para WinNT/95"
5135="No&mbres de ficheros largos"
5136="&F8/SUPR mueve a la papelera"
5137="de reciclaje (MAYÚS=directo)"
5138=" Calcular espacio ocupado por subdirs. "
5139="cuando se selecciona con ESPACIO"
5140="antes de copiar/eliminar"
5141="Letras - con &ventana búsq."
5142=" Corrección diaria de NTFS "
5143="I&gnorar diferencia de 1 hora"
5145="De&sactivado"
5146="Histórico de directorios"
5147="Coi&ncidencia exacta:"
5148="&Inicio (el nombre debe empezar con el primer carácter)"
5149="&Final (el último carácter antes del '.' debe coincidir)"

5151=" Programa Principal "
5152="Permitir sólo &1 copia de Total Commander a la vez"

5153=" Mostrar fich. "
5154="M&ostrar ficheros ocultos/sistema (¡sólo para expertos!)"
5155=" Mostrar los &símbolos de los ficheros "
5156="&Todos los asociados"
5157="Só&lo símbolos estándar"
5158="Si&n símbolos"
5159=" O&rden de directorios "
5160="Siempre por nom&bre"
5161="Como ficheros (también por &fecha)"
5162=" Textos de ayuda "
5163="Mostrar texto de &Ayuda en los botones (tooltips)"
5164="Mostrar etiquetas de &volumen o ruta de red en los discos"
5165="Mostrar nombres de ficheros &8.3 en minúsculas (como el explorador)"
5166="Todos asociado + EXE/LN&K (lento)"
5167="No usar &iconos de EXE en disquete"
5168="Car&gar siempre el árbol completo"
5169="Mostrar fic&hero en la lista como 'tooltip' si está cortado"
5170="Change the language/ Sprache wechseln/ Changer de langue/ Cambiar el Idioma"
5171="Fichero con el &menú principal:"
5172="&Editar"
5173="&Mover icono a la barra de tareas al minimizar"
5174="Árbol: &ENTER para abrir dir. en otra ventana"
5175="E&XE/LNK no en red"
5176="Mostrar &descripciones como 'tooltips' (si hubiera)"
5177="Mostrar dir. anterior [..] también en raíz"
5178="Mostrar iconos superpuestos, p.e. de enlaces"

5180=" Visor para F3 "
5181="Visor &interno para un fichero"
5182="Visor interno para ficheros &seleccionados"
5183="Visor e&xterno:"
5184="&Asociaciones..."
5185="Pre&determinada:"
5186=" Editor para F4 "
5187="&Editor:"
5188="Teclas de función:"
5189="&Configurar visualizador interno..."
5190=" &Fuente (lista de ficheros): "
5191="Cambiar fuente..."
5192=" F&uente (pantalla &principal): "
5193=" Tamaño de los ic&onos: "
5194=" Fuente (ventanas de diálogo): "
5195="&Mostrar ficheros ocultos"
5196="Mostrar &archivos de sistema"
5197="&Complementos/FTP: actualizar automáticamente los ficheros al servidor"
5199="Color de fondo &2:"

5200=" Color "
5201="Color de la &Fuente:"
5202="Color de Fon&do:"
5203="Color de &marca:"
5204="Color del &cursor:"
5205="Fuen&te del cursor:"
5206="Ejemplo:"
5207="&Usar cursor invertido"
5208="Definir colores para tipos de archivos..."
5209="Invertir &selección"
5210=" Pedir confirmación antes de "
5211="Eliminar &directorios llenos"
5212="&Reemplazar ficheros"
5213="Reemplazar/&Eliminar ficheros de sólo lectura"
5214="Reemplazar/Eliminar ficheros &ocultos o de sistema"
5215="Co&piar ficheros con el ratón"
5217=" Compresores adicionales "
5218="Complementos compresores:"
5219="Con&figurar DLLs (complementos)"
5220="Tratar ficheros como &directorios"
5221="Compresor &ZIP:"
5222="configurar compresor ZIP"
5223="Compresor &ARJ:"
5224="Usar des&compresor ARJ interno"
5225="Compresor &LHA:"
5226="Usar descompresor LZ&H interno"
5227="Compresor &RAR:"
5228="Compresor UC&2:"
5229="&Pasar nombres largos a ARJ (ARJ 2.55 o posterior)"
5230="Compresor &ZIP:"
5231="Usar com&presor ZIP interno"
5232="U&sar ZIP-NT 2.01"
5233="D&escomp. ZIP:"
5234="Usar siempre descompresor ZIP &interno"
5235=" Compresión ZIP interno (0-9) "
5236="compresión &normal (6)"
5237="compresión &máxima (9)"
5238="compresión más &rápida (1)"
5239="&otro:"
5240="(0=ninguno)"
5241=" Directorio para ficheros temporales (ZIP interno) "
5242="pre&determinado (ejecute 'cd %TEMP%' para ver el direcorio)"

5243="o&tro:"
5244=" Opciones adicionales "
5245="&Usar nombres cortos (8.3)"
5246="Poner la &fecha del fichero más nuevo"
5247="Crear archivos &TAR para linux (si no: SunOS)"
5248="A&brir ZIPs incompletos"
5249="Mantener arc&hivos dañados (CRC)"
5250=" Mostrar extensiones "
5251="después del a&rchivo"
5252="a&lineado"
5253="Tabuladores"
5254="&Extensión:"
5255="Ta&maño:"
5256="&Fecha/Hora:"
5257="&Atributos:"
5258="Mostrar &siglo en fechas (19xx)"
5259="&Predeterminado"
5260="Usar formato de 12 &horas (AM/PM)"
5261="A&justar pestañas al ancho del panel"
5262="Mostrar tamaño"
5263="Bytes\nKBytes\nDinámico (x Kb/Mb/Gb)\nDinámico (x.x Kb/Mb/Gb)\nDinámico (x Kb/Mb)\nDinámico (x.x Kb/Mb)"
5264="En &barra de estado:"
5265="&Descripciones:"
5266="&Otros:"
5267="Mostrar contador de directori&os al pie"
5268="Comprimir nombres Unicode:"
5269="Preguntar siempre que se encuentre un nombre Unicode\nGuardar nombres como UTF-8 (como PkZip 4.5/WinZIP 11.2)\nTodos como UTF-8 si hay alguno en Unicode\nTodos como UTF-8 si hay algno con caracteres no ingleses\nGuardar nombres Unicode en un campo extra (como Info-zip)\nGuardar todos los nombres con caracteres no ingleses en un campo extra\nGuardar los caracteres Unicode como '?'"

5270="Re&intentar si el servidor está ocupado"
5271="segundos de &espera entre reintentos"
5272="Modo de intercambio normal:"
5273="Abrir nuevas conexiones:"
5274="Crear arc&hivo de registro:"
5275="Todas las transferencias en 2º plano"
5276="Usar modo pasivo por omisión"
5277="Compresión durante la transferencia (modo &Z)"
5278="No en re&d"
5279="Modo PORT: solo puertos en este rango:

5280=" Redefinir método abreviado (redefinir teclas) "
5281="Teclas:"
5282="&Control +"
5283="&Alt +"
5284="&Mays +"
5285="Coma&ndo:"
5286="Auto-&recuperar si no se reciben datos en:"
5287="A&lias:"
5288="s"
5289="Modo PORT: dirección e&xterna (IP/DNS/http):"
5290=" Personalizar sonidos "
5291="Con&figurar"
5292="&Sólo en operaciones de más de:"
5293=" Descripciones "
5294="Formato preferido:"
5295="&Copiar descripciones con los ficheros"
5296="&Leer ambos tipos"
5297="Pl&ug-ins SF"
5298="Fuente &OEM"
5299="Win +"

5300="Pestañas"
5301=" Títulos de pestañas "
5302="&Mostrar pestañas también cuando solo hay una"
5303="&Pestañas en varias líneas"
5304="Misma anc&hura para todas las pestañas"
5305="&Limitar longitud del título a:"
5306="caracteres"
5307="&Confirmar cerrar todas las pestañas"
5308="Cerrar pestaña con doble-click"
5309="Ctrl+&Arriba abre nueva pestaña"
5310="Abrir nueva pestaña junto a la actual"
5311="Mostrar bloqueo con un asterisco *"
5312="Activar panel destino al activar una de sus pestañas"
5313="Mostrar siempre letra de &unidad en el título de la pestaña"

5320="Copiar/Eliminar"
5321=" Método de copia (¡sólo expertos!) "
5322="Usar modo por omisión (seguro, no muy rápido)"
5323="Usar también modo para grandes archivos (sin usar caché)"
5324="Usar modo de compatibilidad para las siguientes unidades:"
5325="Usar copiar y pegar vía Explorador (solo en caso de problemas)"
5326=" Tamaño de caché para ficheros pequeños: "
5327=" Tamaño de caché para ficheros grandes: "
5328="Origen+&Destino en el mismo disco:"
5329="&Origen+Destino en discos distintos:"
5330="&Indique letras de unidades, p.e. CDEF, o *"
5331=" Opciones genéricas para copiar y eliminar "
5332="Copiar fecha/hora de directorios"
5333="Usar método de eliminar de Explorador (rápido, no gestiona comentarios)"
5334="Las siguientes unidades están en el mismo disco físico (p.e. CDE,FGH):"
5335="&F8/Supr mueve a la papelera (MAYS=eliminar)"
5336="Memoria USB"
5337="Usar método de copia estándar (recomendado)"
5338="&Verificar después de copiar (checksum MD5)"
5339="Miniaturas"
5340=" Miniaturas: general "
5341="&Guardar caché en (dejar en blanco para desactivar):"
5342="Predete&rminado"
5343="&Copiar/eliminar miniaturas con los ficheros"
5344="Mo&strar campos específicos bajo la miniatura (p.e. tamaño):"
5345="&Añadir..."
5346="&Tamaño de la miniatura:"
5347="Píxeles"
5348=" Crear miniaturas "
5349="&Usar Explorador (OLE2) para:"
5350="Conseguir de complementos de &Lister para:"
5351="Conseguir de &Irfan-/Xnview para:"
5352="&Miniaturas de fich. de texto para:"
5353=" Compactar caché de miniaturas "
5354="Eliminar miniaturas de ficheros inexistentes"
5355="Eliminar miniaturas de CDs ya retirados"
5356="Eliminar miniaturas de unidades inaccesibles (p.e. red, USB)"
5357="Compactar"
5358="Camp&os por tipo"

5360="Complementos"
5361=" Descargar nuevos complementos de ghisler.com "
5362="&Abre su navegador con la página de complementos. Instalación: tras descargar el archivo del complemento, ábralo con Total Commander y siga las instrucciones."
5363=" Complementos de compresión (.WCX) "
5364="&Se utilizan para abrir archivos no reconocidos internamente por Total Commander."
5365=" Complementos de sistema de archivos (.WFX) "
5366="P&ermiten acceso a discos no accesibles por Windows, p.e. el sistema de archivos de Linux o dispositivos externos como Palms/PocketPC."
5367=" Complementos para Lister (.WLX) "
5368="Per&miten mostrar correctamente tipos de ficheros como imágenes, hojas de cálculo, ficheros con formato CSV, etc. con Lister (F3, Ctrl+Q)."
5369=" Complementos de contenido (.WDX) "
5370="Permite&n mostrar información extra de algunos ficheros, como mp3 o fotos digitales en la lista de ficheros, usarlos en búsquedas o para renombrar."
5371="Descargar"
5372="Configurar"

5380="Personalizar Vista"
5381="Config&uraciones de vistas personalizadas (se pueden ordenar arrastrando):"
5382="&Nueva"
5383="&Editar"
5384="Eli&minar"
5385="&Copiar"
5386="Config. columnas para el sist. de archivos:"
5387="<Normal>"

5390="Registro de Actividad"
5391="Re&gistro de ops. con archivos"
5392="Regi&strar operaciones"
5393="C&opiar/Mover/Crear acceso directo"
5394="&Eliminar"
5395="Crear/e&liminar directorios"
5396="Des/&Comprimir/Comprobar archivos"
5397="Complementos de S&istemas de Archivos"
5398="NOTA: el cliente FTP crea su propio registro de actividad"

5400="Lista de Exclusiones"
5401="&Ignorar (no mostrar) los siguientes ficheros y dirs:"
5402="Añadir nombres seleccionados con ruta completa"
5403="Añ&adir nombres seleccionados"
5404="&Guardar en:"

5406="Estado de la Operación"
5407="Registrar operaciones con éxito"
5408="Registrar e&rrores"
5409="Registrar ficheros que se han saltado (saltar al copiar/mover...)"
5410="Crear nuevo archivo:"
5411="&Nunca (registrar siempre en un archivo)"
5412="Cada &día a medianoche"
5413="Cuando el &archivo supere los"
5414="KBytes"
5415="Guardar como máximo"
5416="archivos de registro"


5421="Propiedades del fichero comprimido"
5422="General"
5423="fichero:"
5424="Compresor:"
5425="Tamaño original:"
5426="Tamaño comprimido:"
5427="Compresión:"
5428="Método:"
5429="Fecha:"
5430="Hora:"
5431="Atributos:"
5432="&Cerrar"
5433="&Descomprimir y ejecutar"
5434="Descomp. todo y ejecut&ar"
5441="Descomprimir ficheros"
5442="Descomprimir fichero a:"
5443="&Descomprimir directorios si se guardaron"
5444="&Remplazar ficheros existentes"
5445="Árbol"
5461="Descomprimir ficheros"
5462="Descomprimir fichero a:"
5463="&Ficheros a descomprimir:"
5464="&Descomprimir directorios si se guardaron"
5465="&Reemplazar ficheros existentes"
5466="Árbol"
5467="Descomprimir cada &archivo en un dir. aparte (nombre del archivo)"
5481="Comprimir ficheros"
5482="Comprimir fichero(s) en:"
5483="También com&primir directorios internos"
5484="Comprimir &subdirectorios recursivamente"
5485="&Múltiples volúmenes (PKZIP, ARJ, RAR, ACE)"
5486="Con&figurar"
5487="Árbol"
5488="Compresor"
5489="M&over al archivo"
5490="Crear archivo autoe&xtraíble"
5491="Encr&iptar"
5492="&Crear un archivo por cada directorio/fichero"
5493="* requiere prog. externo"
5494="No incluir el directorio base al comprimir directorios."

5501="¡ERROR!"
5502="¡No se encuentra el disco!"
5503="&Seleccione otro:"
5521="Seleccione discos"
5522="Unidades de disco a buscar:"
5523="Unidades &locales"

5601="Buscar ficheros"
5602="General\nAvanzadas\nAbrir/Guardar\nComplementos"
5603="&Buscar:"
5604="Buscar &en:"
5605="&Discos"
5606="&Archivos (ZIP, ARJ, LZH, TAR, GZ, CAB)"
5607="Buscar &texto:"
5608="&Palabra completa"
5609="&MAYS/min."
5610="Ca&racteres ASCII (DOS)"
5611="Buscar los que N&O contengan el texto"
5612="Buscar solo en los directorios/archivos seleccionados"
5613="Unicode UTF&16"
5614="&Hexa"
5615="RegE&x"
5616="RegEx (2)"
5617="Buscar en &subdirectorios:"
5618="Todos\nSólo en dir. actual"
5619="UTF&8"
5620="Rango &fechas:"
5621="&Y"
5622="De no &más de:"
5623="&Tamaño del fich.:"
5624="&Atributos:"
5625="Modifi&cado"
5626="&Sólo lectura"
5627="&Oculto"
5628="Sist&ema"
5629="&Directorio"
5630="hora(s)\ndía(s)\nsemana(s)\nmes(es)\naño(s)"
5631="&Buscador duplicados"
5632="igual contenido"
5633="igual nombre"
5634="igual tamaño"
5635="Comprimido"
5636="Encri&ptado"
5637="Caracteres A&NSI (Windows)"
5638="Office XML (Oogdocx, xlsx, odt, etc)+EPUB"

5640="&Búsquedas anteriores:"
5641="&Abrir"
5642="&Guardar"
5643="&Eliminar"
5644="los mismos campos del complemento"

5660="Res&ultados de la búsqueda:"
5661="&ver"
5662="&nueva búsqueda"
5663="&Ir al fichero"
5664="Agregar a la &lista"
5670="Iniciar búsqueda"
5671="Usar complementos"
5672="Combinar reglas:"
5673="&AND (todas)"
5674="&OR (cualquiera)"
5675="&Complemento:"
5676="Propiedad:"
5677="OPERADOR:"
5678="Valor:"
5679="&Más reglas"
5680="M&enos reglas"

5701="Información del sistema"
5702="Hardware\nSoftware\nRed"
5703="Hardware"
5704="Tipo de CPU:"
5705="Versión de BIOS:"
5706="Coprocesador matemático:"
5707="Interfaz gráfico:"
5708="Resolución:"
5709="Impresora:"
5710="Puertos serie:"
5711="Puertos paralelo:"
5712="RAM Instalada:"
5720="Software"
5721="Versión de DOS:"
5722="Versión de Windows:"
5723="Windows en modo:"
5724="Fichero intercambio:"
5725="Memoria libre:"
5726="Recursos libres:"
5727="Tiempo desde arranque:"
5728="Directorio temporal:"
5740="Red primaria:"
5741="Red secundaria:"
5742="Microsoft Network o compatible"
5743="Nombre de usuario:"
5744="Nombre de equipo:"
5745="Grupo de trabajo:"
5746="Comentarios:"
5747="Red Novell"
5748="Nº de Conexión:"
5749="Dirección de la red:"
5750="Dirección del nodo:"
5761="Buscar:"
5781="Cambiar menú de inicio"
5782="&Menú de inicio:"
5783="&Comando:"
5784="&Parámetros:"
5785="Directorio de &inicio:"
5786="E&jecutar en icono"
5787="Ejecutar ma&ximizado"
5788="&Agregar ítem..."
5789="&Eliminar ítem"
5790="Cambiar el &Título..."
5791="? como primer parámetro, invoca un diálogo para introducir parámetros"
5792="%p: inserta el directorio actual"
5793="%t: inserta el directorio destino"
5794="%n: inserta el nombre del fichero"
5795="%%: signo porcentual"
5796="Añadir s&ubmenú..."
5797="Método abreviado:"
5801="Información"
5802="Nombre del fichero:"
5803="Información del fichero"
5804="Descripción:"
5805="¡No hay información en este fichero!"
5806="Nombre del producto:"
5807="Compañía:"
5808="Versión del fichero:"
5809="Versión del producto:"
5810="Copyright:"
5821="Cambiar etiqueta"
5822="Etiqueta:"
5841="Configurar visor"
5842="M&ostrar al inicio\nTexto\nBinario\nHexadecimal\nAutodetectar"
5843="&Fuente de inicio\nANSI\nASCII\nVariable\nAutodetectar"
5844="Fuente"
5845="&ANSI:"
5846="A&SCII:"
5847="&variable:"
5848="prefijado"
5849="Ancho de pantalla (caracteres por línea)"
5850="&Texto:"
5851="&Binario:"
5852="Resultados"
5853="Líneas desde el inicio de la lista:"
5854="Mostrar multimedia"
5855="Usar complementos o mostrar BMPs al abrir"
5856="Usar Irfanview/XnView para ver el resto de gráficos"
5857="Ruta:"
5858="&Multimedia (AVI,WAV,...)"
5859="Mostrar enlaces en textos &HTML"
5860="Mostrar en&laces en HTML entre corchetes { }"
5861="&Buscar:"
5862="palabras &enteras"
5863="&Mayúsc./Minúsc"
5864="Buscar hacia atrás"
5865="Buscar cadena &hexa"
5866="&Regex"

5870="&RTF"
5871="LS-&Complementos"

5881="Total Commander versión"
5882="Este programa no es gratuito. Es Shareware."
5883="Después de su evaluación deberá registrarse o eliminarlo"
5884="También lo puede redistribuir libremente en su formato original."
5885="Por favor, para más información lea la información para registrarse."
5886="Este cuadro de diálogo no aparecerá en la versión registrada."
5887="&Información de programa"
5888="Información de &Registro"
5889="Por favor presione el botón  Nº."
5890="para arrancar TotalCmd..."
5891="Apreciado usuario de TotalCmd: Su llave ya no es válida, pues el anterior sistema ha sido violado."
5892="Si es usuario registrado, puede conseguir su nueva llave enviando sus datos (nombre, dirección y nº de licencia a newkey@ghisler.com"
5893="Información de &actualización"

5910="&Fichero"
5911="A&brir..."
5912="&Siguiente fichero"
5913="A&nterior"
5914="&Cerrar"
5915="Im&rimir"
5916="Con&fig. impresión"
5917="Gu&ardar como..."
5918="R&eleer fichero"

5920="&Editar"
5921="&Copiar como texto"
5922="&Buscar"
5923="Buscar S&iguiente"
5924="Seleccion&ar todo"
5925="Copiar &URL"
5926="Ba&jar fichero como..."
5927="Copiar todos los URLs"
5930="&Opciones"
5931="&1  Sólo Texto"
5932="&2  Binario"
5933="&3  Hexadecimal"
5934="&ANSI (Caracteres Windows)"
5935="A&SCII (Caracteres DOS)"
5936="&Variables"
5937="&Configurar..."
5938="Guardar &posición"
5939="Cortar texto"
5940="100 &%"
5941="&4  Imagen/Multimedia"
5942="Ajustar &imagen a ventana"
5943="&5  texto HTML (sin tags)"
5944="&6  Unicode"
5945="Mostrar c&ursor de texto"
5946="Encajar imágenes grandes a la ventana"
5947="C&entrar imágenes"

5950="A&yuda"
5951="&Codificación"
5952="Igual que la &Fuente actual"
5953="&ANSI (página de códigos local) (0)"
5954="A&SCII/DOS (página de códigos local) (1)"
5955="&Este Europeo (1250)"
5956="&Cirílico de Windows (1251)"
5957="Europa &Occidental - Latin1 (1252)"
5958="&Griego (1253)"
5959="&Turco (1254)"
5960="&Hebreo (1255)"
5961="Á&rabe (1256)"
5962="&Báltico (1257)"
5963="&Vietnamita (1258)"
5964="Chino Co&ntinental (936)"
5965="Chino Tai&wanés (950)"
5966="&Japonés (932)"
5967="&Koreano (949)"
5968="Ta&ilandés (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Cirílico KOI&8-R (20866)"
5972="MacOS (2)"
5973="Otros (selección &manual)"

6001="Conectar a servidor FTP"
6002="&Conectar con"
6003="&Nueva conexión..."
6004="&Editar..."
6005="E&liminar"
6006="C&onectar"
6007="Nueva &URL"
6008="Duplicar entrada"
6009="Encr&iptar"
6010="Nueva car&peta"
6011="ftp: detalles de la conexión"
6012="&Sesión:"
6013="&Nombre del servidor:"
6014="Log&in anónimo (dirección de e-mail como contraseña)"
6015="&Usuario:"
6016="&Dir. remoto:"
6017="Directorio &local:"
6018="Usar &firewall (servidor proxy)"
6019="Contr&aseña:"
6020="¡Cuidado: Guardar la contraseña no es seguro!"
6021="Firewall logon"
6022="Forma de cone&xión\nEnviar comando USER usuario@nombrehost\nEnviar comando S&ITE (con logon)\nEnviar comando &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparente\nProxy HTTP con soporte FTP"
6023="Configuración del firewall"
6024="Usar el modo &pasivo para transferencias (como WWW)"
6025="&Enviar comandos:"
6026="&Tipo de servidor:"
6027="&Mantener la conexión abierta con...:"
6028="C&omando:"
6029="Inter&valo de envío: cada"
6030="Recordar el contenido de los directorios visitados"

6031="&Bytes por fichero"
6032="&Eliminar ficheros en el disco destino (sólo unidades extraíbles)"

6035="Nombres de ficheros:"
6036="Autodetectar (UTF-8 si es posible)\nANSI (codificación local)\nASCII/DOS (codificación local)\nUTF-8"
6037="Usar la clave maest&ra para proteger la contraseña"
6038="Cam&biar contraseña..."
6039="General\nAvanzado"
6040="Usar MLSD para listas de directorios (gris=auto-detectar)"

6041="Codificar como:\n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="&Líneas por fichero:"
6043="  &Bytes por fichero:"
6044="(NOTA: la cabecera no cuenta)"
6051="&Copiar al servidor:"

6061="Ed&itar tipo"
6062="&Cambiar icono"
6063="Nombre &Tipo:"
6064="&Descripción del tipo:"
6065="Acci&ones"
6066="&Abrir"
6067="DDE"
6068="&Nuevo..."
6069="&Editar..."
6070="Eli&minar"
6071="&Predeterminada"

6081="Cambiar icono"
6082="&Icono:"

6091="Editar acción"
6092="&Acción (orden):"
6093="&Descripción (menú contextual):"
6094="&Comando (programa):"
6095="&Usar DDE"
6096="DDE-&Mensaje:"
6097="DDE-A&plicación:"
6098="DDE-Aplicación &no abierta:"
6099="DDE-&Tema:"

6100="Actualizar"
6101="Actualizar al activar el programa"
6102="&No actualizar en estas unidades:"
6103="No recordar estas unidades al rea&brir:"
6104="Nota: Usar la barra invertida '\' para rutas de red (UNC), la barra '/' complementos de sistemas de archivos, y los ':' para unidades virtuales, como el escritorio."
6105="Actualizar cuando el complemento actualice datos"
6106="Actualizar al crear, eliminar o renombrar ficheros"
6107="También cuando cambien el ta&maño, la fecha u otros atributos"
6108="&Situar los ficheros nuevos (o modificados) al final (por omisión: ordenados)"
6109="No reaccionar a los cambios cuando no esté en primer plano"
6110="Actualizar barra de estado (número de ficheros)"
6111="Actualizar cabecera (espacio libre)"
6112="No actualizar automáticamente estas unidades:"

6120="Búsqueda Rápida"

6130="Árbol"
6131="Mostrar d&irectorios entre corchetes [ ]"
6132="&Limitar ancho de columnas en modo reducido a:"
6133="Píxeles"
6134="Orde&nar por:"
6135="Orden alfabético, considera los acentos\nOrden alfanumérico, (ANSI)\nOrden natural: ANSI y números\nOrden natural: alfabético y numérico"
6136="&Comentarios en descript.ion/files.bbs"
6137="Comentarios del E&xplorador (OLE2)"
6138="&Personalizado:"

6140="Iconos"
6141="Iconos para carpetas especiales: Total &Commander"
6142="Iconos para carpetas especiales: Carpetas &Virtuales (p.e. la Red)"

6145="&Ir siempre a la raíz de la unidad al cambiar"
6146="&Abrir ficheros y directorios con un sólo click"
6147="&Seleccionar sólo el nombre al renombrar, sin extensión"
6148="Autocompletar rutas"
6149="Añadir nombre sugerido"
6150="Iconos del menú"
6151="Mostrar iconos de los comandos en el menú &principal"
6152="Mostrar efecto &3D alrededor de los iconos"
6153="Mostrar elementos 'marcados' en &relieve en lugar de una marca"
6154="Al pulsar sobre el icono"
6155="Sólo en pantallas táctiles"

6201="Comparar contenido"
6202="&Comparar"
6203="&Próxima diferencia"
6204="Diferencia &anterior"
6205="&Fuente"
6206="&Unicode"
6207="&Resincronizar comparación desde aquí"
6208="&Pegar aquí"
6209="&Editar"
6210="Copiar -&>"
6211="Copiar &<-"
6212="&Deshacer"
6213="&Ignorar espacios repetidos"
6214="Ignorar &líneas frecuentes"
6215="&Binario"
6216="Int&ercambiar paneles"

6251="Sincronizar directorios"
6252="&Comparar"
6253="S&incronizar"
6254="Sub&dirs"
6255="&por contenido"
6256="i&gnorar fecha"
6257="Mostrar:"
6258="dupl."
6259="únicos"
6260="Pulse 'Comparar' para empezar"

6261="&Seleccionar para copiar (dirección por defecto)\tCtrl+D"
6262="&Deseleccionar\tCtrl+M"
6263="Seleccionar para copiar -> (izq. a dcha.)\tCtrl+L"
6264="Seleccionar para copiar <- (dcha. a izq.)\tCtrl+R"
6265="Invertir dirección de copia\tCtrl+W"
6266="Ver fichero a la izquierda\tF3"
6267="Ver fichero a la derecha\tShift+F3"
6268="&Comparar izq. y dcha.\tCtrl+F3"
6269="<- Elim. izq."
6270="-> Elim. dcha."
6271="Cerrar"
6272="Cambiar fecha/hora por la local"
6273="Hora FTP"
6274="diferencia"
6275="dT="
6276="h"
6277="Solo seleccionados"
6278="(en ventana principal)"
6279="Im&primir seleccionados...\tCtrl+P"
6280="Asimétrico"
6281="Eliminar en ambos lados"
6282="Directorios &vacíos"
6283="Copiar propiedades de ficheros -> (&izq. a dcha.)...\tCtrl+Alt+L"
6284="Copiar propiedades de ficheros <- (dch&a. a izq.)...\tCtrl+Alt+R"

6301="Configurar página"
6302="Paso fijo:"
6303="Márgenes:"
6304="Izquierda:"
6305="Derecha:"
6306="Superior:"
6307="Inferior:"
6308="Impresora:"
6309="Cabecera:"
6310="Cabecera"
6311="Texto cabecera"
6312="Ejemplo: %d - Pág. %p de %t   ->   c:\ - Pág. 1 de 3"
6313="Imprimir margen y cabecera"

6401="Definir tipo de servidor"
6402="Definición:"
6403="Formato del directorio del servidor:"
6404="Definiciones adicionales (opcional, para servidores más complejos):"

6405="Datos interpretados para datos en bruto:"
6406="Nombre:"
6407="Tamaño:"
6408="Fecha/Hora:"
6409="Tipo:"
6410="Errores:"
6411="Cargando tipos conocidos..."
6501="Definir colores por extensión"
6502="Extensiones (ordenar arrastrando, editar con <ESPACIO>):"
6503="Añadir..."
6504="Eliminar"
6505="Editar..."
6506="&Utilizar complementos para comparar"

6601="Herramienta Renombrar"
6602="Máscara: nombre de fichero"
6603="[N]  Nombre"
6604="[N#-#]  Rango"
6605="[C]  Contador"
6606="[YMD]  Fecha"
6607="[hms]  Hora"
6608="Extensión"
6609="[E]  Ext."
6610="[E#-#] Rango"
6611="Sin cambios\nMinúsculas\nMAYÚSCULAS\nMay. primera letra\nMay. Cada Palabra"
6612="Buscar y reemplazar"
6613="Buscar:"
6614="Cambiar por:"
6615="MAYS./minúsculas"
6616="Definir contador [C]"
6617="Inicio:"
6618="Incremento:"
6619="Números:"
6620="¡Empezar!"
6621="Cerrar"
6622="Pulse '¡Empezar!' para renombrar!"
6623="Deshacer"
6624="Ver cambios"
6625="[=?]  Plug&in"
6626="RegE&x"
6627="&Subst."
6628="&Cargar nombres de fichero..."
6629="&Editar nombres..."
6630="Configurar e&ditor..."

6801="Imprimir directorio"
6802="&Fuente"
6803="N"
6804="K"
6805="Mostrar:"
6806="Ancho de página\nAncho de ventana\n25%\n50%\n75%\n100%"
6807="&Configurar..."
6808="&Márgenes..."
6809="&Imprimir..."
6810="Doble cara"

6831="Descripción"
6832="Descripción de:"
6833="Usar fuente &OEM (DOS)"

6841="Complementos Sistemas de Ficheros"
6842="Complementos instalados:"
6843="&Añadir"
6844="&Eliminar"
6845="&Renombrar"

6901="&Configurar vista nº:"
6902="&Nombre:"
6903="Etiqueta"
6904="Ancho"
6905="Alineado"
6906="Contenido de la columna"
6907="&Añadir columna"
6908="&Eliminar columna selecc."
6909="Mover columna seleccionada"
6910="A&plicar"
6911="A&justar columnas al ancho del panel"
6912="&Barra de despl. horizontal"
6913="Cambiar a e&sta vista al usar este complemento"

7001="Seleccionar Comando Interno"
7002="&Categoría:"
7003="C&omando:"
7004="Nº:"
7005="&Descripción:"
7006="&Filtro:"
7007="&Nuevo..."
7008="&Editar..."
7009="Eli&minar"
7010="&Renombrar/Copiar..."

7101="Pulsar en 'Cerrar' cuando sea posible eliminar el fichero."

7201="Seguridad:"
7202="Mostrar:"

7301="Esta función le permite proteger ciertas conexiones ftp con la actual clave maestra."
7302="Opciones"
7303="Proteger sólo la conexión &seleccionada"
7304="Proteger todas las conexiones sin p&rotección"
7305="Proteger &todas las conexiones"
7306="Pedir con&firmación de cada cambio"
7307="Encriptar"

7401="Configurar las extensiones del Explorador en el menú contextual"
7402="Extensiones del E&xplorador disponibles:"
7403="Excluir &extas extensiones del menú:"
7404="Ex&cluir"
7405="&Incluir"

7501="Codificación"
7502="Izq.:\n&Ansi (sólo texto)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Dcha.:\nA&nsi (sólo texto)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Seleccionar ficheros duplicados"
7602="Ficheros\nSeleccionar por directorios"
7603="Seleccionar por nombre/extensión:"
7604="&Deseleccionar por nombre /extensión:"
7605="Seleccionar por fecha/hora:"
7606="Seleccionar por tamaño:"
7607="No seleccionar al menos un fichero de cada grupo:"
7608="Nota: Esto puede deseleccionar ficheros previamente seleccionados"
7609="Seleccionar directorios en los que seleccionar los ficheros:"
7610="También en subdirectorios (manualmente o usando un patrón)"
7611="Seleccionar directorios por patrón:"
7612="Aplicar este patrón sólo en el directorio anterior"
7613="&Seleccionar"
7614="&Deseleccionar"
7615="Todos"
7616="&Ninguno"
7617="Invertir"
7618="&Aplicar"
7619="-----\nMás antiguos\nMás recientes\nEl más antiguo\nEl más reciente"
7620="-----\nFichero de tamaño mayor que el menor seleccionado\nMenores que el más grande seleccionado\nEl de mayor tamaño\nEl de menor tamaño"
7621="Más reciente\nMás antiguo\nMás grande\nMás pequeño\nPrimero del grupo\núltimo del grupo"
7622="Primero del grupo\nÚltimo del grupo"

30000="Ir a la posición (en %)"
30001="¡Error al leer el disco!"
30002="¡No se encuentra el fichero!"
30003="Introduzca el texto a buscar"
30004="Búsqueda cancelada"
30005="No se encuentra:"
30006="¡Nada seleccionado!"
30007="¡Atención: El bloque seleccionado es muy grande, sólo se copiarán 64Kb!"
30008="¡No hay suficiente memoria!"
30009="¡Camino de búsqueda no encontrado!"
30010="¡Versión de Windows incorrecta!"
30011="¡Formato de fichero desconocido!"
30012="¡Error al ejecutar el programa!"
