Russian (Русский)
codepage=1251
0="Нет доступа, или файл\n%s\nуже используется."
1="Укажите маску файлов (пример: s*.doc;*.tx?)"
2="Создать новый каталог (папку):"
3="Параметры командной строки"
4="&Удалить;&Все;&Пропустить;&Отмена"
5="&Заменить;&Все;&Пропустить;&Отмена"
6="Вы действительно хотите удалить\rфайл \042%s\042 ?"
7="Вы действительно хотите удалить\rкаталог \042%s\042 ?"
8="Вы действительно хотите удалить\rвыбранные файлы/каталоги (%i шт.)?"
9="Вы действительно хотите удалить\rфайл \042%s\042 из архива?"
10="Вы действительно хотите удалить\rвыбранные файлы (%i шт.) из архива?"
11="Каталог \042%s\042\rсодержит файлы и/или подкаталоги.\rВы действительно хотите удалить его целиком,\rсо всеми файлами и подкаталогами?"
12="Файл \042%s\042\rуже существует. Хотите его заменить?"
13="&Заменить;Заменить &все;&Пропустить\t&Отмена;Заменить более &старые;Пропустить вс&е"
14="Прервано пользователем."
15="&Пропустить;&Отмена"
16="Укажите маску файлов (пример: *.txt;*.doc) или регулярное выражение с символом '<', например, <[ab].*"
17="Такие файлы не найдены."
18="Добавить выделение"
19="Снять выделение"
20="Введите имя редактируемого файла:"
21=" Заменить: "
22=" файлом: "
23="Сравнение: "
24="Съёмный диск"
25="&Эскизы"
26="Допол&нительные поля"
27="С админ. правами"
28="Все с админ. правами"
32="Путь запуска не найден."
33=" [Искомые файлы не найдены]"
34=" [Найдено: файлов - %i, каталогов - %i]"
35=" - поиск прерван"
36="Не хватает памяти,\rпоиск прерван."
37="Ничего не выбрано."
38="Ничего не найдено."
39="На этом сеанс работы в Windows будет завершён."
48="Не удаётся создать каталог\n[%s]\nСнимите защиту от записи!"
49="Ошибка! Каталог\n[%s]\nне создан."
50="Нет каталога-источника."
51="Не выбран ни один файл!"
52="Нет программы, связанной с\r\042%s\042."
53="Диск не найден."
54="Файл \042%s\042 не найден."
55="Ошибка!\r%s\rне может быть удалён!\rСнимите защиту от записи!"
56="Невозможно удалить каталог\r\042%s\042."
57="Нельзя копировать файл сам в себя."
64="Ошибка! Не удаётся прочитать\r%s"
65="Ошибка! Не удаётся записать\r%s\r\rСнимите защиту от записи!"
66="Нет свободного места на диске."
67="Каталог-получатель не существует."
68="Нельзя копировать или перемещать\rнесколько файлов в один."
69="Указанный каталог-получатель\r%s\rневерен."
80="Файл \042%s\042\rТОЛЬКО ДЛЯ ЧТЕНИЯ.\rВы настаиваете на удалении?"
81="Файл \042%s\042\rСКРЫТЫЙ или СИСТЕМНЫЙ.\rВы настаиваете на удалении?"
82="Файл \042%s\042\rТОЛЬКО ДЛЯ ЧТЕНИЯ.\rВы настаиваете на его замене?"
83="Файл \042%s\042\rСКРЫТЫЙ или СИСТЕМНЫЙ.\rВы настаиваете на его замене?"
96="Копировать файлы (%i шт.) в:"
97="Переместить/переименовать файлы (%i шт.) в:"
98="Распаковать файлы (%i шт.) в: "
99="Упаковать файлы (%i шт.) в архив:"
100="Добавить файлы (%i шт.) в архив:"
101="Распаковать файлы по указанной ниже маске из архива в:"
102="Переместить (УДАЛИВ исходные) файлы (%i шт.) в архив:"
103="Обзор"
104="Распаковка файлов"
105="Упаковка файлов"
106="Копировать \042%s\042 в:"
107="Переместить/переименовать \042%s\042 в:"
112="Нельзя копировать/перемещать каталог и создавать ярлык для него\r[здесь: %s],\rесли адресатом указан его же подкаталог:\r["
113=""
114=""
115="Выделено слишком много файлов."
116="Невозможно создать окно."
117="Файлы на источнике и получателе выглядят одинаковыми."
118="Общий размер файлов:\r%s байт.\nВсего файлов - %s,\nкаталогов - %s."
119="Общий размер файлов:\r%s байт (всего файлов - %s)"
120="\r\rФактически занимают на источнике\n(с учётом размера кластеров):\n%s байт.\r\r"
121="На получателе займут:\n%s байт."
122="Копирование/перемещение невозможно,\nтак как содержимое каталога изменено другим приложением."
123="Нельзя распечатывать несколько файлов одновременно."
124="Бессмысленно распечатывать исполняемые файлы."
125="ОШИБКА!\rФайл должен быть связан с программой, которая будет его печатать.\r\rОткройте файл в соответствующем приложении, и распечатайте его оттуда."
126="Чтение каталогов: %3i  (ESC - прервать)"
128="Изменить меню «&Запуск»..."
129="&Запуск"
130="Сейчас в окне просмотрщика идёт поиск. Остановите его, прежде чем закрыть программу."
131="Название нового элемента меню:"
132="Не выбрана программа.\rВыберите файл с расширением:\r.exe, .com, .bat или .pif."
133="Программа не может быть ассоциирована с другой программой."
134="Программа не найдена."
135="Метка диска не может начинаться с пробела."
136="Метка диска содержит запрещённые символы\rиз ряда:  * ? / \246 \134 . , ; : + = < > [ ] ( ) & ^ \042"
137="Изменить &главное меню..."
138="Панель инструментов \042%s\042 была изменена.\nСохранить?"
139="&Удалить"
140="И&зменить..."
141="Сделать эту панель инструментов главной?\n(Главная панель загружается при запуске TotalCmd)"
142="Нельзя одновременно редактировать две копии панели инструментов \042%s\042."
143="Связь типа файла (расширения) \042%s\042\nбыла изменена. Сохранить?"
144="Незарегистрированная пробная версия."
145="Пожалуйста, зарегистрируйтесь!"
148="ПОДСКАЗКА:\nЕсли нужно извлечь только часть файлов,\nДВАЖДЫ ЩЁЛКНИТЕ по архиву как по каталогу, чтобы увидеть его содержимое.\nЗатем отметьте нужные файлы, и распакуйте их в другую панель с помощью F5."
149="Правка дочерней панели..."
160="Эта функция в архивах не работает."
161="Файл-получатель не является архивом\n(возможно, он повреждён или имеет неизвестный формат)"
162="Идёт распаковка файлов, подождите..."
163="Идёт упаковка файлов, подождите..."
164="Идёт удаление файлов, подождите..."
165="Неизвестный формат или ошибка в архиве\n"
166="Хотите распаковать файлы (%i шт.)\rво временный каталог и просмотреть их?"
167="Хотите распаковать выбранный файл\rво временный каталог и просмотреть его?"
168="Внимание! Если закрыть Total Commander СЕЙЧАС,\rто распакованные им временные файлы не будут удалены,\rтак как открывшая их программа всё ещё выполняется.\r\rВсё равно закрыть?"
169="Распаковка:"
170="Файл \042%s\042 был изменён.\rХотите упаковать обновлённый файл\rв \042%s\042?"
171="Вы хотите распаковать выбранный файл\rво временный каталог для редактирования?"
172="Требуется ввод пароля"
173="Пароль:"
174="Для выполнения этой операции необходим архиватор UC2 версии 2 или новее. Следует обновить версию."
175="Укажите размер каждого тома в килобайтах (можно использовать сокращения 1440, 1200, 720 и 360):"
176="Не совпадает контрольная сумма,\rфайл \042%s\042 удалён."
177="Метод упаковки не поддерживается,\rфайл \042%s\042 не распакован."
178="Ошибка записи \042%s\042\r(возможно, нет места на диске)."
179="Файл \042%s\042 зашифрован\rи поэтому пропущен."
180="Извлечение каталогов из ZIP-подкаталога не может быть выполнено с помощью PkUnzip надлежащим образом!\nИспользуйте внутренний распаковщик или выполняйте распаковку из КОРНЕВОГО каталога внутри архива!"
181="Нельзя добавлять файлы в подкаталог данного архива!"
182="Библиотека распаковки используется другой программой. Повторите попытку после завершения её работы."
183="Извлечение каталогов из RAR-подкаталога не может быть выполнено с помощью RAR надлежащим образом!\nЛибо производите распаковку из КОРНЕВОГО каталога внутри архива, либо распаковывайте отдельные файлы!"
184="Вставьте диск %i."
185="Вставьте ПОСЛЕДНИЙ диск из набора."
186="Многотомные ZIP-архивы можно создавать только на сменных дисках."
187="Укажите файлы, которые нужно распаковать (имена с пробелами вводите в кавычках \042 \042):"
188="Нажмите кнопку «OK», когда архиватор закончит работу!"
189="Нельзя обновлять многотомные архивы!"
190="Это многотомный архив ARJ. Можно просматривать и распаковывать файлы только из текущего тома архива (файлы, части которых оказались в разных томах, распакуются правильно).\n\nДля распаковки всех томов используйте пункт меню «Файл - Распаковать»"
192="Создать ярлык:"
193="Создать ярлык для \042%s\042 как:"
194="Создать ярлыки для выбранных файлов/каталогов (%i шт.) в:"
195=""
196="Не найден файл создания ярлыков WCSCUT32.DLL."
197="Не удалось создать ярлык!"
401="Для упаковки файлов с пробелами в имени требуется Zip-NT 2.0.1 (с ftp://ftp.uu.net/pub/archiving/zip/)!\nВсё равно пытаться применить текущую версию? (Последние версии Zip-NT проблем не вызывают)."
402="Total Commander должен обновить Zip-NT для правильной упаковки имён с пробелами. Упаковщик будет скопирован в wcmdzip.exe и обновлён (исходный файл будет оставлен нетронутым).\n\nПродолжить?"
403="Zip-NT успешно обновлён."
404="Обновление не выполнено."
608="Неверное имя файла."
609="Архив повреждён\rили имеет неизвестный формат."
610="Не хватает памяти."
611="Такие файлы не найдены."
612="Файл не найден."
613="Ошибка записи. Возможно, нет места на диске."
614="Этот архив - только для чтения."
615="Указаны неверные параметры."
616="Открыто слишком много файлов."
617="Не удаётся открыть файл!"
618="Прервано пользователем."
619="Внимание! Возможно, ошибка CRC (её также возвращает PkUnzip при перезаписи файлов)."
620="Ошибка при распаковке."
621="Ошибка при упаковке."
622="Контрольная сумма не совпадает, архив повреждён."
623="Проверка подлинности определила: файл был изменён."
624="Ошибка чтения."
625="Ошибка записи."
626="Слишком много файлов."
627="Не удаётся найти внешний архиватор.\nДля работы с данным типом архива нужно установить и настроить этот архиватор."
640="Синтаксическая ошибка в строке %i файла меню:\n"
641="Не найдена метка в строке %i файла меню."
642="Неизвестная метка в строке %i файла меню:"
643="Отсутствует END_POPUP после строки %i файла меню."
656="Результаты поиска:"
657=" Кбайт свободно"
658="_нет_"
659=" из "
660=" Кбайт отмечено (файлов: %i из %i)"
661=" Кбайт отмечено (файлов: %i из %i)"
662="Из:  "
663="в:  "
664="Копирование"
665="Переименование/перемещение"
666="Удалить"
667="(нет)"
668="есть"
669="нет"
672="щ\227ШЗЩФЗЧЫЫТ\227cXCV[\227tXZZVYSRE"
673="cXCV[\227tXZZVYSRE\233\227ХТЗЖЯИ\227"
674="\n\nзДЖЖЭЯЮ\227ШТЗТХЩУ\215\227хЬЧЖЩХ\227э\231\227ч\231\233\227эЧРЧЭЩХ\227х\231\227й\231\n\nрЧЗТФЯЖЕЗЯЗЩХЧЪЩ\227ЪЧ\215\n"
675="ът\227рчзтфяжезязщхчъщ"
676="шязчежэчи\227эщшяи\226\226\226"
677="<Папка>"
678="<Ссылка>"
679="Удаление: "
680="Подтверждение удаления"
1040="стандартный"
1041="расширенный"
1042="реальный"
1049=" Кбайт макс. (%c:, врем.)"
1050=" Кбайт (%c:, пост.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%i ч %02i мин %02li с"
1072="F3 Просмотр"
1073="F4 Правка"
1074="F5 Копирование"
1075="F6 Перемещение"
1076="F7 Каталог"
1077="F8 Удаление"
1078="Alt+F4 Выход"
1088="%i файл(а,ов)"
1089="Про&смотр"
1090="&Правка"
1091="&Копировать..."
1092="Пере&именовать..."
1093="Пере&местить..."
1094="&Удалить"
1095="Сво&йства"
1096="Печ&ать"
1097="Создать &ярлык"
1098="Добавить в список загрузок"
1120="Ошибка чтения исходного ZIP-архива."
1121="Не удаётся записать новый ZIP-архив! Возможно, нет места на диске."
1122="ZIP-архив содержит ошибки или имеет неизвестный формат, изменение невозможно."
1123="Не хватает памяти."
1124="Упаковка прервана."
1125="Не удаётся прочитать файл."
1126="Не удаётся открыть файл для чтения."
1127="Внутренняя ошибка при упаковке файла."
1129="Не удаётся создать временный файл для упаковки, проверьте переменные TEMP и TMP в Панели управления."
1130="Не удаётся удалить один или несколько файлов! Возможно, они защищены от записи."
1131="&Пропустить;По&вторить;&Отмена"
1132="Неизвестная ошибка: %i"
1133="Ошибка создания ZIP-архива."
1134="Не удаётся восстановить прежнее имя\rнового ZIP-архива \042%s\042."
1135="Не удаётся удалить старый ZIP-архив \042%s\042:\rон может быть защищён от записи или открыт другим приложением."
1136="Новый файл больше, чем старый ZIP-файл+свободное место;\rкопирование невозможно."
1137="Невозможно преобразовать архив старого формата в многотомный."
1138="Проверка прервана."
1139="Проверка CRC (контрольной суммы):"
1140="Имя\nТип\nРазмер\nДата\nАтрибуты"
1141="Недостаточно места на получателе.\nНастаиваете на продолжении?"
1142="Прервать"
1143="&Копировать"
1144="&Вставить"
1145="В&ырезать"
1146="&Добавить текущий каталог"
1147="&Исключить текущий каталог"
1148="&Настройка..."
1149="Избранные каталоги"
1150="&Меню каталогов:"
1151="Сеть / FS-плагины"
1152="Целевой каталог:"
1153="Поиск..."
1154="Создать самораспаковывающийся ZIP-архив?"

{FTP}
1155="Режим обмена"
1156="Соединение"
1157="Отключение"
1158="Ошибка соединения."
1159="Сервер не найден."
1160="IP-адрес не найден."
1161="Не удаётся создать соединение."
1162="Не удалось соединиться."
1163="Соединение прервано."
1164="Сервер не отвечает (время ожидания истекло)!"
1165="Соединение уже существует."
1166="Не удалось загрузить библиотеку Winsock, Интернет недоступен."
1167="Сервер занят, подождите."
1168="Текущий сеанс не сохранён. Сохранить?"
1169="Чтобы работать с двумя FTP-панелями одновременно, откройте второе соединение."
1170="Необходимо использовать два разных соединения."
1171="Соединиться с... (указать сервер или URL):"
1172="Анони&мное соединение"
1173="Укажите в качестве пароля адрес E-mail:"
1174="Отключение прервано."
1175="Запрос на отключение не выполнен."
1176="Нет соединения!"
1177="&Имя пользователя:"
1178="Пароль:"
1179="Учётная запись:"
1180="Не удаётся создать файл, измените имя:"
1181="&Заменить;Заменить &все;&Пропустить\t&Отмена;Пропустить вс&е;Пере&именовать"
1182="Новое имя:"
1183="Загрузить в:"
1184="Загрузка"
1185="Загрузить в фоновом режиме (отдельный поток)"
1186="Ошибка при загрузке файла!"
1187="Закачать как:"
1188="Закачка"
1189="Закачать в фоновом режиме (отдельный поток)"
1190="Удалить в фоновом режиме (отдельный поток)"
1191="Удаление"
1192="Удалить непустой каталог?\nВНИМАНИЕ: Убедитесь, что в подкаталоге нет ссылок на другие каталоги."
1193="Невозможно удалить файл:"
1194="Можно докачивать только одиночный файл."
1195="Имя локального файла:"
1196="Этот сервер не поддерживает докачку."
1197="Докачка невозможна, поскольку нет локального файла!"
1198="Переименование не удалось!"
1199="Переименовать файл в:"
1200="Копирование на сервер"
1201="Каталог-получатель не найден."
1202="Ошибка при передаче. Продолжить?"
1203="Не удалось прочитать каталог-получатель."
1204="Копировать в каталог (или под новым именем):"
1205="Послать команду:"
1206="Посылается команда"
1207="Чтение каталога..."
1208="Передавать эти типы файлов в текстовом режиме:"
1209="Прервать"
1210="Закрыть"
1211="Нужно указать по крайней мере имя соединения и адрес сервера."
1212="Это имя уже используется для другого соединения или типа сервера. Укажите другое имя."
1213="Не выбран сервер."
1214="Фоновая загрузка"
1215="Фоновая закачка"
1216="Ожидание ответа сервера..."
1217="Загрузка прервана."
1218="Закачка прервана."
1219="Команда TYPE не выполнена."
1220="Команда Bind не выполнена."
1221="Команда GetSockName не выполнена."
1222="Команда Listen не выполнена."
1223="Команда PORT не выполнена."
1224="Исходный и результирующий файлы различаются."
1225="Сервер временно занят (выполняется команда)."
1226="Не удаётся создать удалённый каталог."
1227="Прервано пользователем."
1228="Не удаётся изменить атрибуты удалённых файлов."
1229="Файл \042%s\042 был изменён.\nХотите закачать его обратно в \042%s\042?"
1230="Не удалось закачать файл обратно.\nХотите сохранить изменённый файл \042%s\042?"
1231="Файл \042%s\042 уже существует на получателе, но имеет другой регистр букв.\nНа не-Unix серверах он будет заменён. Продолжить?"
1232="Автоопределение\nДвоичный (zip, doc и т.д.)\nТекстовый (txt, html и т.д.)"
1233="&Заменить;&Докачать\t&Отмена;Пере&именовать"
1234="Соединение потеряно, восстановить его?"
1235="Передача прервана."
1236="Ошибка удалённой передачи - возможно, не поддерживается сервером."
1237="ВНИМАНИЕ! Активных фоновых сеансов: %i.\nНастаиваете на завершении?"
1238="Хотите разорвать соединение с \042%s\042?\n\nСПРАВКА: Можно использовать до 10 открытых соединений одновременно\nи переключаться между ними, как если бы это были диски\n(нумеруются от 0 до 9)."
1239="Извините, Total Commander не смог разобраться в формате списка файлов FTP-сервера.\nПопробуйте зайти на него с помощью специализированного FTP-клиента, например, Ws_Ftp."
1240="Перевести имена файлов в нижний регистр"
1241="Сохранять дату/время создания файлов"
1242="Загрузить позже (добавить в список загрузок)"
1243="Имя списка загрузок:"
1244="Файл уже существует, загрузка невозможна."
1245="Ошибка записи файла."
1246="Удалённый файл не найден."
1247="Требуется авторизация."
1248="Внутренняя ошибка сервера."
1249="Неверное имя локального файла."
1250="Нераспознанная ошибка загрузки."
1251="ВНИМАНИЕ! Двоичный файл передан в текстовом режиме."
1252="ВНИМАНИЕ! Попытка передать двоичный файл в текстовом режиме!\nФайл назначения может оказаться испорченным. Прекратить передачу?"
1253="Локальный файл уже существует."
1254="&Заменить;&Докачать\t&Отмена"
1255="Докачка"
1256="Продолжить все"

{Split/Combine}
1264="Авто"
1265="Разбиение"
1266="Сборка"
1267="Разбить файл \042%s\042 и поместить части в каталог:"
1268="Файл \042%s\042\rразбит успешно."
1269="Не удаётся открыть исходный файл \042%s\042."
1270="Не удаётся создать конечный файл."
1271="Ошибка чтения файла\r\042%s\042."
1272="Ошибка записи в конечный файл."
1274="Разбиение прервано."
1275="Слишком много частей.\rДопускается не более 999."
1276="Не удаётся удалить все файлы в каталоге-получателе."
1277="Неизвестная ошибка при разбиении."
1278="Собрать \042%s\042 и все остальные части с именами по восходящей в каталог:"
1279="Сборка \042%s\042 завершилась успешно\n(CRC-файл отсутствовал)."
1280="Сборка \042%s\042 завершилась успешно,\nконтрольная сумма в порядке."
1282="Сборка прервана."
1283="ВНИМАНИЕ: Собранный файл имеет неверную контрольную сумму."
1284="ВНИМАНИЕ: Собранный файл имеет неверный размер."
1285="Неизвестная ошибка сборки."
1286="свободен"
1287="неизвестно"
1288="Файл уже существует. Заменить или переименовать:"
1289="Вставьте следующий диск или укажите другой каталог:"
1290="Удалить эти файлы и каталоги?\nНажмите «Нет» для другого диска, или «Отмена», чтобы прервать операцию:\n\n"
1291="Декодирование"
1292="Кодирование"
1293="Декодировать файл \042%s\042 в каталог:"
1295="Декодирование прервано."
1296="ВНИМАНИЕ: Ничего не декодировано."
1297="Ошибка контрольной суммы,\nдекодированный файл может быть неверен."
1298="ОШИБКА: Преждевременный конец файла.\nЕсли это многотомный кодированный файл,\nчасти ДОЛЖНЫ нумероваться так: имя01.uue, имя02.uue, ..."
1299="ОШИБКА: В исходном файле содержатся недопустимые символы."
1300="Неизвестная ошибка декодирования."
1301="Кодировать файл \042%s\042 в каталог:"
1302="Кодирование прервано."
1303="Неизвестная ошибка кодирования."
1304="Нужно выбрать лишь ПЕРВЫЙ файл!\nФайлы для сборки должны именоваться или нумероваться в порядке возрастания."
1305="TotalCmd (нажмите Enter после Alt+Tab)"
1306="ВНИМАНИЕ: Если TotalCmd не появится из системного трея (рядом с часами) после нажатия Alt+Tab, попробуйте нажать Enter."
1307="История каталогов"
1308="Пере&именовать"
1309="&Дописать"
1310="Да;Нет;&Пропустить"
1311="Файл слева не найден."
1312="Файл справа не найден."
1313="Эти файлы одинаковы:"
1314="Найдено различий: %i"
1315="Имя;Размер;Дата;<=>;Дата;Размер;Имя"
1316="Файлы, копируемые слева направо"
1317="Одинаковые файлы"
1318="Файлы, копируемые справа налево"
1319="Файлы, существующие с обеих сторон"
1320="Файлы, существующие только с одной стороны"
1321="Найдено файлов:"
1322="Путь слева неверен."
1323="Путь справа неверен."
1324="Копирование --> (слева направо):"
1325="Копирование <-- (справа налево):"
1326="Не удаётся скопировать файлы из архива в архив."
1327="Синхронизировать"
1328="Слева направо: Копируется файлов: %i, общий размер: "
1329="Справа налево: Копируется файлов: %i, общий размер: "
1330=" байт"
1331="СЛЕВА: "
1332="СПРАВА: "
1333="Выберите каталог:"
1334="Подтвердить замену"
1335="Ошибка копирования файлов."
1336="Ошибка перемещения файлов."
1337="Эти файлы РАЗЛИЧАЮТСЯ!"
1338="Сравни&ть"
1339="или выберите тип файлов по шаблону:"
1340="&Шаблон..."
1341="Выбор шаблона"
1342="Только файлы типа:"
1343="Идёт печать."
1344="Стр."
1345="Печать"
1346="ВНИМАНИЕ: Результирующий файл может не читаться,\nесли дописать, например, .doc-файл.\nНастаиваете на продолжении?"
1347="Вставьте диск, содержащий:"
1348="Функция не поддерживается."
1349="Файл(ы) изменен(ы), сравнить снова?"
1350="Плагин"
1351="мм"
1352="\042"
1353="Разные файлы"
1354="Упаковка невозможна!\nРазмер одного из файлов больше 2 Гбайт, верхнего предела для размера архивов."
1355="ВНИМАНИЕ! Общий размер отмеченных для упаковки файлов превышает 2 Гбайта.\nЕсли размер архива превысит 2 Гбайта, то с ним не смогут работать некоторые ZIP-распаковщики.\nНастаиваете на продолжении?"
1356="По умолчанию (без переназначения)"
1357="Не настроен принтер. Установите принтер в Панели управления - Принтеры."
1358="Разница часовых поясов (в часах): >0 если сервер находится к ЗАПАДУ от вас"
1359="Синхронизировать с FTP:\n\nВНИМАНИЕ: эта функция изменяет дату и время локальных файлов даже во время закачки на сервер.\nПрочтите перед продолжением соответствующий раздел Справки."
1360="ОШИБКА: Синхронизация возможна только для сочетаний:\nкаталог<->каталог\nкаталог<->ZIP-архив\nкаталог<->архив (только сравнение)\nкаталог<->FTP-сервер\nархив<->архив (только сравнение)"
1361="ОШИБКА: На удалённом сервере имеется два файла с одинаковыми именами, но в разных регистрах.\nПоскольку Windows не поддерживает такое различие на локальных дисках,\nперед продолжением нужно удалить или переименовать один из дубликатов."
1362="Нажмите ESC для отмены"
1363="Повторить с тем же именем/паролем, или ввести другие?"
1364="По&вторить;&Другие;&Отмена"
1365="Автоопределение"
1366="Определить новый тип (для необычных серверов)"
1367="Нужно ввести по крайней мере первую строку определения."
1368="Сохранить тип сервера как:"
1369="Тип сервера с этим именем уже существует. Перезаписать определение?"
1370="Тип сервера не распознан. Хотите определить его как новый тип?"
1371="Нажмите «OK» по завершении работы программы."
1372="Нет доступа."
1373="Файл заблокирован пользователем:"
1374="Файл в сети не заблокирован (может быть заблокирован локально)."
1375="&Переименовать каждый файл отдельно"
1376="Импорт из файла..."
1377="образец"
1378="Чтобы загрузить/выгрузить драйвер параллельного порта, требуются права Администратора.\nЕсли их нет, обратитесь к своему Администратору для запуска\nTotal Commander с параметром /INSTALLDRIVER или /REMOVEDRIVER"
1379="Этот компьютер должен быть клиентом или сервером?\n(Один компьютер является клиентом, другой -- сервером.\nКлиент -- это компьютер, за которым вы работаете.)"
1380=" &Клиент ; &Сервер ; &Тест ; &Отмена "
1381="Выберите порт, к которому подключён кабель"
1382="Связь через порт"
1383="Не удалось загрузить драйвер порта."
1384="Передача данных, ожидание ответа..."
1385="Запустите тест и на другом компьютере."
1386="Приём данных..."
1387="Эта сторона кабеля в порядке (выводы 10-15)."
1388="Кабель не в порядке."
1389="Неверные номера выводов (эта сторона кабеля <-> вторая сторона):"
1390="Приняты данные:"
1391="Данные не приняты. Либо используется неправильный кабель, либо он подключён не к тому порту."
1392="Порт уже используется."
1393="Не удалось заблокировать порт для исключительного использования."

1400="Старое имя;Тип;Новое имя;Размер;Дата;Местоположение"
1401="Ошибка в строке определения."
1402="<Ошибка!>"
1403="<Пусто>"
1404="Внимание, одинаковые имена. Всё равно продолжить?"
1405="ОШИБКА: Не удалось переименовать файлы, выделенные жирным шрифтом."
1406="ОШИБКА: В каталоге уже есть файл с этим именем."
1407="Отмена переименований:"
1408="ОШИБКА: Некоторые файлы не переименованы."
1410="Копировать права доступа NTFS (нужны админ. права)"
1411="<Прозрачный режим>"
1412="Ошибка! Надо заполнить по крайней мере поля «Действие» и «Команда»."
1413="Вы действительно хотите удалить действие?"
1414="Ошибка! Имя слишком длинное или содержит недопустимые символы!\nДопускается не более 8 символов в имени, и 3 - в расширении."

1420="Определить новый..."
1430="Для подтверждения введите пароль ещё раз:"
1431="Сохранить каталог назначения в списке"
1432="минуты (минут)"
1433="Печать файлового списка"
1434="Уровней вложенности подкаталогов (-1=все):"
1435=" Кбайт в "
1436="файлах/файле"
1437="%d - Стр. %p/%t"
1438="ВНИМАНИЕ: Установки принтера были изменены.\nВид страницы может измениться.\nВсё равно напечатать?"
1439="Новый"
1440="Справа: Удалить файлы (%i шт.)"
1441="Нажмите «OK» для печати лицевых страниц.\nНажмите «Отмена» для продолжения печати на обороте."
1442="Вставьте только что отпечатанные страницы так, чтобы страница, печатавшаяся первой, снова печаталась первой, но уже с оборота."
1443="Двухсторонняя печать"
1444="Модификация TGZ-архивов невозможна! Вместо этого откройте TAR-архив внутри архива TGZ и добавьте файлы к нему."
1445="Поиск"

1450="байт"
1451="Кб"
1452="Мб"
1453="Гб"
1454="Да"
1455="Нет"

1456="Эта функция неприменима к каталогам."
1457="Сохранить файл(ы) контрольных сумм как:"
1458="Создание файлов контрольных сумм (CRC)"
1459="Для каждого файла создать отдельный CRC-файл"
1460="Следует выбрать только SFV-, MD5- или SHA-файлы."
1461="Ошибка CRC:"
1462="Верно:"
1463="Ошибок:"
1464="OK: %i, не найдено: %i, ошибок чтения: %i, ошибок CRC: %i"
1465="Тип контрольной суммы:"
1470="ПРИОСТАНОВЛЕНО"
1471="ГОТОВО"
1472="Добавить URL для загрузки"
1473="Добавить выбранные файлы для загрузки"
1474="Добавить выбранные файлы для копирования"
1475="Добавить выбранные файлы для перемещения"
1476="Добавить выбранные файлы для передачи на сервер"
1477="Удалить из списка выбранные файлы?"
1478="Главная программа занята, подождите..."
1479="Изменить список"
1480="Пауза"
1481="Старт"
1482="Лимит скорости"
1483="Хотите прервать текущую передачу и продолжить со следующей?"
1490="Поиск (F7)"
1491="Найти далее (F3)"
1492="Горизонтальное / вертикальное расположение панелей"
1499="Нажмите «OK» для настройки звуков в апплете Панели управления, секция «Total Commander»."
1500="Передача завершена"
1501="FTP-соединение установлено"
1502="Копирование/перемещение завершено"
1503="Удаление завершено"
1504="Упаковка завершена"
1505="Распаковка завершена"
1506="Поиск завершён"

1510="F2 Шаблоны операции"
1511="<По умолчанию>"
1512="Сохранить шаблон"
1513="Удалить шаблон"
1514="Сначала выберите шаблон."
1515="Удалить шаблон: "
1516="Сохранить шаблон как:"
1517="Справа: Удалить пустые каталоги"
1518="в активной панели\nв левой панели\nв правой панели"
1519="%s из %s, файлов: %s из %s"
1520=" из "
1521=" свободно"
1522=", папок: %s из %s"
1523="в неактивной панели"

1530="&Запрашивать подтверждение"
1531="Заменить &все"
1532="Пропустить вс&е"
1533="Заменить более &старые"
1534="&Переписать/удалить скрытые/системные/только для чтения"
1535="ВНИМАНИЕ: Слева и справа - один и тот же каталог."
1536="Сохранить также каталог &назначения"
1537="История (Alt+вниз)"
1538="Избранные каталоги (Ctrl+D)"
1539="Открыть копию этой вкладки\tCtrl+T"
1540="Закрыть вкладку\tCtrl+W"
1541="Закрыть все вкладки\tCtrl+Shift+W"
1542="Открыть копию на другой панели"
1543="Переименовать/Заблокировать вкладку"
1544="Заблокировать вкладку"
1545="Сохранить вкладки текущей панели в файл"
1546="Добавить вкладки из файла, сохранив текущие"
1547="Добавить вкладки из файла, удалив текущие"
1548="Автоматически переименовывать к&опируемые файлы"
1549="Автоматически переименовывать имеющиеся фай&лы"
1550="Закрыть все неактивные вкладки?"
1551="Эта вкладка заблокирована! Всё равно закрыть?"

1552="Просмотрщик (Lister):"
1553="Цвет текста"
1554="Цвет фона"
1555="Выделенный текст"
1556="Фон выделения"
1557="Цвет ссылок"
1558="Сравнение по содержимому:"
1559="Текст различий"
1560="Выделенный текст различий"
1561="Текст различий (Двоичный)"
1562="Выделенные различия (Двоичный)"
1563="Имена файлов в этой папке содержат символы из другой кодовой страницы. Некоторые операции (напр., ZIP, FTP) невозможны."
1564="Если это ваш основной язык, измените настройки для программ, не поддерживающих Юникод, в Панели управления - Язык и региональные стандарты - Дополнительно."
1565="Не показывать это сообщение в дальнейшем"
1566="Выберите символы для вставки:"
1567="ВНИМАНИЕ!"
1568="Сохранить вкладки обеих панелей в файл"
1569="Заблокировать с возможностью смены каталога"
1570="Загрузить результаты переименования для следующего шага"
1571="Закрыть дубликаты вкладок"
1572="Наборы колонок"
1573="Порядок пользовательских колонок изменён. Сохранить его?"
1574="Новая база данных сохранена!"
1575="Ошибка: файл %s не найден! Пожалуйста, удалите все ярлыки Total Commander, после чего запустите tcuninst.exe и выберите «Repair»!"
1576="ВНИМАНИЕ: Изменение размера эскизов вызовет удаление базы данных эскизов!\nВсе изображения будет нужно извлечь заново.\nПродолжить?"
1577="содержит"
1578="с учётом регистра"
1579="Полное имя|Имя|Расширение|Комментарий|Размер|Дата создания|Время создания|Дата модификации|Время модификации|Дата последнего доступа|Время последнего доступа|Атрибуты|Атрибуты (строка)|Архивный|Только для чтения|Скрытый|Системный|Сжатый"
1580="Зашифрованный|Разреженный|Версия (строка)|Версия (номер)|Тип файла|байт|Кбайт|Мбайт|Гбайт|Файл|Папка|Символическая ссылка|DOS-имя|Путь|Каталог|Автономный"
1581="Настроить &наборы колонок..."
1582="Этот архив содержит следующий плагин/аддон для Total Commander:"
1583="Вы хотите установить его?"
1584="Установить в:"
1585="Пожалуйста, закройте сначала все окна внутреннего просмотрщика!"
1586="Был найден плагин с тем же именем, но установленный в другой каталог.\nВы хотите удалить его?"
1587="Обновить выбранные эскизы"
1588="(Одинаковых: %d, Различных: %d, Уникальных слева: %d, Уникальных справа: %d)"
1589="Дополнительные данные по типам файлов"
1590="Пожалуйста, укажите дополнительные поля данных:"
1591="стандартный"
1592="Добавить поля данных по типам файлов"
1593="Плагины внутреннего просмотрщика"
1594="Новая строка"
1595="Информационные плагины"
1596="Плагин с таким именем уже установлен в следующий каталог:"
1597="Вы хотите его перезаписать?\nВыберите «Нет», чтобы указать другое местоположение."
1598="Настроить теку&щий набор колонок..."
1599="Допо&лнительно >>"
1600="Переименовать им&еющийся файл"
1601="Оба файла были изменены!"
1602="Файл слева был изменён!"
1603="Файл справа был изменён!"
1604="&Сохранить оба;Сохранить ле&вый;Сохранить правы&й\tСохранить оба &как...;Сохранить л&евый как...;Сохранить правый к&ак...\t&Не сохранять;&Отмена"
1605="&Сохранить файл;Сохранить &как...\t&Не сохранять;&Отмена"
1606="&Сохранить файл;Сохранить &как...\t&Не сохранять;&Отмена"
1607="Файл сверху был изменён!"
1608="Файл снизу был изменён!"
1609="&Сохранить оба;Сохранить &верхний;Сохранить нижни&й\tСохранить оба &как...;Сохранить в&ерхний как...;Сохранить нижний к&ак...\t&Не сохранять;&Отмена"
1610="&Сохранить файл;Сохранить &как...\t&Не сохранять;&Отмена"
1611="&Сохранить файл;Сохранить &как...\t&Не сохранять;&Отмена"
1612="Сохранить"
1613="Вы должны выделить в каждой панели по строке, начиная с которых будет выполнено сравнение!\nЭта функция полезна при сравнении абзацев, не определяющихся автоматическим сравнением."
1614="Использовать команду MDTM для установки времени закачанных файлов."
1615="Посылать время файла в универсальном формате (UTC=GMT=время по Гринвичу)."
1616="Заменить все &с той же датой и более старые"
1617="Копировать все файлы &большего размера"
1618="Копировать все файлы &меньшего размера"
1619="Добавить текущие каталоги и настройки в список"
1620="Удалить выбранную запись из списка"
1621="Можно добавлять только сохранённые FTP-соединения!"
1622="Сохранить опции &синхронизации (асимметрично и т.п.)"
1623="Сохранить опции &отображения (->, <-, дубликаты и т.п.)"
1624="Ошибка: слишком длинное расширение! Поддерживается не более 15 символов."
1625="Ошибка: не удаётся загрузить плагин!"
1626="Нажмите «OK» по закрытии редактора, чтобы загрузить изменённые имена!"
1627="В файле содержится неверное количество строк: %i, должно быть: %i!"
1628="Ошибка при закачке файла!"
1629="Число уровней: %d"
1630="Открыть список сохранённых шаблонов: каталоги+настройки"
1631="Ошибка: Каталог [%s]\rуже существует!\rПожалуйста, задайте другое имя."
1632="Пожалуйста, введите размер каждого тома в килобайтах\n(1 Кбайт = 1024 байта):"
1633="Библиотека OpenSSL не найдена!\nЧтобы использовать SSL-подключения, пожалуйста, загрузите из Интернета DLL-библиотеки OpenSSL и поместите их в каталог Total Commander!"
1634="Не в фоне"
1635="Подкаталог с именем\n%s\nуже существует.\n\nВы хотите переместить туда файл/каталог?"
1636="Справка в формате HTML-Help не поддерживается! Пожалуйста, загрузите файл справки в формате HLP с сайта www.ghisler.com."
1637="Новое имя команды (em_xyz):"
1638="Сохранить копию существующей команды"
1639="Изменение пользовательской команды: %s"
1640="Ошибка при установке следующего атрибута:"
1641="Продолжить?"
1642="Этот плагин не поддерживает пользовательские колонки"
1643="Сохранить &пути"
1644="INS|DEL|HOME|END|PGUP|PGDN|Пробел|BACK|TAB|+|-|*|/|ENTER|ESC|Влево|Вправо|Вверх|Вниз"
1645="&Записать"
1646="Сохранение шаблона"
1647="&Имя шаблона:"
1648="Эта вкладка заблокирована! Открыть новую вкладку?"
1649="Не удаётся подключить плагин!\n\nВозможно, для работы плагина требуются DLL-файлы, отсутствующие на вашей системе."
1650="Этот файл не является корректным плагином!\n\nВы можете найти работоспособные плагины на сайте www.ghisler.com в разделе 'Addons'."
1651="байт/с"
1652="Кбайт/с"
1653="час|мин|сек"
1654="Подготовка к упаковке:"
1655="Функция не реализована!"
1656="Запуск от имени"
1657="Кб/с"
1658="Обновить"
1659="Ошибка при распаковке файла (неверный пароль?):"
1660="Пожалуйста, введите пароль ещё раз:"
1661="Пожалуйста, введите пароль для распаковки:"
1662="Пожалуйста, введите пароль для упаковки в архив:"
1670="Подкаталог с именем\n%s\nуже существует.\n\nВы хотите скопировать туда файл/каталог?"
1671="Длина целевого пути (%d) превышает 259 символов!"
1672="Большинство программ не смогут обратиться к файлу/каталогу с таким длинным именем!"
1673="&Сохранить имя;&Отмена"
1674="&Сохранить имя;Сохранить &все;&Отмена\t&Пропустить;Пропустить вс&е"
1675="Пропустить файлы, &недоступные для чтения"
1676="Копировать во все выделенные папки/ссылки &целевой панели"
1677="Пожалуйста, выберите операцию для выполнения:"
1678="&Сменить главный пароль...;С&нять защиту с выбранных...\t&Защитить подключения главным паролем...;&Отмена"
1679="Защитить подключение?"
1680="Кодировка (номер кодовой страницы):"
1681="Критическая ошибка! Не удаётся найти AES-ключ!\nФайл wcx_ftp.ini повреждён!"
1682="Пожалуйста, введите текущий главный пароль:"
1683="Пожалуйста, введите НОВЫЙ главный пароль:"
1684="Главный пароль"
1685="НЕВЕРНЫЙ ПАРОЛЬ!\nПожалуйста, попробуйте ещё раз!"
1686="Пожалуйста, ПОДТВЕРДИТЕ (введите ещё раз) главный пароль:"
1687="Для этой функции требуется последняя версия wcmzip32.dll, реализующая шифрование AES!"
1688="Не удалось зашифровать пароль!"
1689="Не удалось расшифровать пароль!"
1690="Копировать следующие свойства:"
1691="Копирование свойств файла"
1692="&Метка даты/времени"
1693="&Атрибуты файла"
1694="&Права доступа NTFS"
1695="ВНИМАНИЕ!\n\nЕсли вы забудете главный пароль, восстановить зашифрованные пароли будет НЕВОЗМОЖНО (даже для нас)!"
1696="Мы рекомендуем вам записать пароль на листке бумаги и хранить его в НАДЁЖНОМ месте, например, в кошельке или сейфе.\n\nПродолжить?"
1697="Не удалось получить внешний IP-адрес маршрутизатора!"
1698="в &виде меню"
1699="Кроме того, последняя часть имени имеет длину %d символов, что превышает допустимый максимум в 256 символов!"
1700="Имя файла превышает по длине максимально возможные %d символов и было обрезано!"
1701="Имя файла содержит символы ("
1702="), которые не поддерживаются целевой платформой!"
1703="Вы хотите преобразовать эти символы в латиницу и подчёркивания (_)?"
1704="Преобра&зовать;Преобразовать &все;&Отмена\t&Пропустить;Пропустить вс&е\tПере&именовать;Переи&меновать все"
1705="Имя/путь исходного файла содержит юникодные символы (даже в коротком DOS-имени), поэтому доступ к нему невозможен! Продолжить со следующим файлом?"
1706="Внимание: Вы пытаетесь упаковать один или несколько файлов с юникодными именами из другой кодовой страницы!\nБольшинство других ZIP-архиваторов (например, Проводник) не смогут распаковать такие имена!"
1707="&Сохранить эти имена как UTF-8;Сохранить &ВСЕ имена как UTF-8\tСохранить эти имена в &дополнительном поле;Сохранить &проблемные имена в дополнительном поле\tСохранить не-ANSI-символы как &знаки вопроса (?);П&рервать упаковку"
1708="В данной функции не поддерживаются юникодные символы!"
1709="Не поддерживается"
1710="&Пропустить;Пропустить вс&е\t&Отмена"
1711="Пожалуйста, введите номер кодовой страницы. Для добавления его в меню укажите название, например: ISO Latin1 (28591)"
1712="Эта кодовая страница не установлена (см. Панель управления)!"
1713="Удалить выбранную кодировку..."
1714="Удаление непустых папок не поддерживается. Пожалуйста, сначала удалите оттуда все подключения!"
1715="Невозможно удалить каталоги, содержащие файлы или подкаталоги! Пожалуйста, отметьте для удаления также и содержимое!"
1716="Удаление каталогов не поддерживается при отключённой опции «Пустые каталоги»!"
1717="Поменять?"
1718="Настроить..."
1719="Шифрование папок не поддерживается. Выберите непосредственно FTP-соединения!"
1720="Одно или несколько соединений (%d шт.) не имеют сохранённого пароля. Выделение с них было снято."
1721="Снять защиту со всех выбранных соединений?"
1722="Внутренние ассоциации"
1723="Выбрано недопустимое имя действия (%s)!\n\nИмена действий не должны:\n1) начинаться или заканчиваться пробелом или точкой;\n2) содержать знака '=' и юникодных символов;\n3) дублироваться."
1724="Такое действие (%s) уже определено! Вы хотите перезаписать его?"
1725="Открыть"
1726="внутр."
1727="Внимание! Многие ZIP-архиваторы не смогут распаковать файлы, упакованные со степенью сжатия 10 (LZMA)! Продолжить?"
1728="Безопасный ввод (перехват клавиатуры)"
1729="Вставка (Drag&Drop)"
1730="Назначение прав целевого каталога выбранным файлам. Пожалуйста, подождите!"
1731="Расширенное сравнение по типам файлов"
1732="Сравнить как текст|Случайное число"
1733="Автоматически переименовывать результирующие файлы"
1734="Упаковка файлов"
1735="Переименование"
1736="Переименование"
1737="Заменять только первое вхождение"
1738="Заменять также в расширениях файлов"
1739="Ошибка!\nЭтот плагин только 32-битный, а вы используете 64-битную версию Total Commander. Пожалуйста, проверьте наличие 64-битной версии этого плагина на сайте www.ghisler.com или на других сайтах с плагинами!"
1740="Не удалось получить доступ к следующим каталогам (%d шт.):"
1741="Добавить в &подменю"

{Menu for media center remote}
1743="Выбор диска"
1744="Переименование"
1745="Просмотр"
1746="Правка"
1747="Копирование"
1748="Перемещение"
1749="Создание каталога"
1750="Удаление"
1751="Главное меню"
1752="Меню вкладки"
1753="Контекстное меню"
1754="Свойства"

1760="Заголовок файловой панели:"
1761="Активная панель - текст"
1762="Активная панель - фон"
1763="Неактивная панель - текст"
1764="Неактивная панель - фон"
1765="Синхронизация каталогов:"
1766="Фон выделения"
1767="Одинаковый текст"
1768="Фон одинаковых строк"
1769="Фон различающихся строк"
1770="Выделенный одинаковый текст"
1771="Фон выделения"

{Logging}
1800="Запуск программы"
1801="Завершение программы"
1802="Копирование"
1803="Перемещение"
1804="Создание ярлыка"
1805="Создание каталога"
1806="Удаление"
1807="Удаление каталога"
1808="Упаковка"
1809="Распаковка"
1810="Проверка архива"
1811="Создание файла"

1900="Ошибка:"
1901="Неудачное завершение"
1902="Прервано"
1903="Пропущено"
1904="Не найдено"
1905="Копирование в себя"
1906="Ошибка чтения"
1907="Ошибка записи"
1908="Недопустимое имя"
1909="Упаковщик не найден"
1910="Ошибка временного файла"
1911="Неудачное удаление"
1912="Ошибка CRC"
1913="Нет файлов"
1914="Файл слишком большой"
1915="Слишком много файлов"
1916="Некорректные параметры"
1917="Архив не распознан или повреждён"
1918="Функция не поддерживается"
1919="Зашифровано"
1920="Модуль используется"
1921="Файл уже существует"
1922="Отложено"

2001="Мой компьютер"
2002="Мои документы"
2003="Ошибка при удалении следующих файлов/каталогов:"
2004="Попробовать ещё раз?"
2005="Вы хотите пропустить при поиске следующий каталог:"
2006="&Сохранять пути относительно текущего каталога"
2007="Не в фоне"
2008="Ошибка в строке поиска по плагинам!"
2009="Клавиша ESC нажата - операция прервана!\nВозможно, клавиша ESC залипла - нажмите её, чтобы разблокировать!"
2010="Искать выделенный текст в Google"
2011="Сбросится история правок!"
2012="Не выбран ни один каталог!"
2013="При сохранении редактируемых файлов Total Commander может закачивать их обратно автоматически (без подтверждения).\n\nВы хотите включить эту функцию?"
2014="ВНИМАНИЕ: Файл %s был загружен для правки лишь частично. Вы настаиваете на закачке изменённого файла обратно на сервер?"
2015="Файл %s сохранён как ссылка на другой файл в этом же архиве. Его невозможно распаковать отдельно!"
2016="С п&роверкой MD5"
2017="Со&хранить позицию"
2018="&Игнорировать;Игнорировать &все\t&Отмена"

{COMMON}
4001="OK"
4002="Отмена"
4003="Справка"
4004="В фоне"
4005="&В очередь"

{stdtreed}
5002="Д&ерево"
5003="&Опции"
5004="Настройки перезаписи"
5005=" Дополнительные настройки "
5006="&Запомнить (до закрытия или сворачивания окна программы)"

{ASSOCIATEDLG}
5021="Файловые ассоциации"
5025="&Обзор..."
5026="&Файлы с расширением:"
5027="Открывать &с помощью:"
5028="&Изменить..."

{ATTRIBDLG}
5041="Изменение атрибутов"
5042="&Текущие"
5043="Загрузить из &файла под курсором"
5045="&Обрабатывать содержимое каталогов"
5046=" Изменение атрибутов "
5047="&a   Архивный"
5048="&r   Только для чтения"
5049="&h   Скрытый"
5050="&s   Системный"
5051="(затенено = без изменения, выбрано = установить атрибут)"
5052="&Изменение даты/времени:"
5053="&Дата:"
5054="&Время:"
5055=" В&ладелец "
5056=" &Член группы "
5057=" &Прочие "
5058="Чтение"
5059="Запись"
5060="Выполнение"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Настройка панели инструментов"
5064="С&тиль XP/Vista/7"
5065="П&анель:"
5066="&Размер:"
5067="&Добавить"
5068="&Удалить"
5069="&Команда:"
5070="&Параметры:"
5071="Путь &запуска:"
5072="&Файл значка:"
5073="Зна&чок:"
5074="П&одсказка:"
5075="До&бавить панель..."
5076="в &свёрнутом виде"
5077="в полный &экран"
5078=" Вид кнопок "
5079="П&лоские"
5080="&Маленькие"

{CHANGETREEDLG}
5081="Дерево каталогов"
5083="Пр&авка дочерней панели..."
5084="Быстрый поиск:"
5085="F2 - обновить дерево"

5086="Изменить &>>"
5087="Вставить имя &файла..."
5088="Вставить &разделитель"
5089="Вставить &перенос строки"

{Attributes (continued)}
5090="Использовать &плагины:"
5091="Плагин:"
5092="Свойство:"
5093="Значение:"
5094="До&бавить атрибут"
5095="&Удалить атрибут"
5096="Бит Set UID"
5097="Бит Set GID"
5098="Бит Sticky"

{DLGCONFIGALL}
5101="Настройка"
5102="Вид окна\nОсновные операции\nСодержимое панелей\nЯзык\nПравка/Просмотр\nШрифты\nЦвета\nРазное\nАрхиваторы\nАрхиватор ZIP\nТабуляторы"
5103=" Компоненты основного окна "
5104="&Панель инструментов"
5105="Кнопки &дисков"
5106="&Окно выбора диска"
5107="Заголовок файловой панели (с &текущим путём)"
5108="&Заголовки табуляторов"
5109="&Строка состояния"
5110="&Командная строка"
5111="Кнопки &функциональных клавиш"
5112="Применить"
5113="Плоск&ий интерфейс (к панели инструментов не относится)"
5114="Д&ве панели кнопок дисков (над файловыми панелями)"
5115="Вкл&адки папок"
5116="Кнопки для истории и из&бранных каталогов"
5117="Стиль XP/Vista/7 для фо&на (меню, панели инструментов и дисков)"
5118="&Цепочки навигации"
5119="Автоматически &раскрывать при наведении указателя мыши"
5120=" Выделение мышью "
5121="&Правой кнопкой (как в NC, FAR); контекстное меню - через 1 секунду"
5122="&Левой кнопкой (как принято в Windows)"
5123=" Выделять (по Num + и др.) "
5124="Только &файлы"
5125="Файлы &и каталоги"
5126=" Поиск в текущем каталоге "
5127="Ctrl+Alt+&буква"
5128="Alt+букв&а"
5129="&Только буква"
5130=" Сохранять при выходе "
5131="Состояние &каталогов"
5132="Состояние (&вид) панелей"
5133="И&сторию команд"
5134=" Для Win9x/NT "
5135="&Длинные имена файлов"
5136="F8/Del удаляет в ко&рзину"
5137="     (Shift+F8 и Shift+Del - совсем)"
5138=" Подсчитывать место, занимаемое подкаталогами "
5139="При в&ыделении ПРОБЕЛом"
5140="П&еред копированием/удалением"
5141="Буква (с диало&гом поиска)"
5142=" Коррекция времени на NTFS "
5143="Игнорировать разницу в &1 ч"
5145="&Отключён"
5146="Ис&торию каталогов"
5147=" Точное соответствие имени: "
5148="&Начало (имя должно начинаться с набранных символов)"
5149="&Конец (последние символы до набранной точки '.' должны совпадать)"

5151=" Главная копия программы "
5152="&Запрет одновременного запуска нескольких копий TotalCmd"
5153=" Отображение файлов "
5154="&Показывать скрытые/системные файлы (только для опытных!)"
5155=" Показ значков, связанных с типом файлов "
5156="&Все ассоциированные"
5157="Только &стандартные"
5158="&Не показывать значки"
5159=" Сортировка каталогов "
5160="Всегда по &имени"
5161="Как &файлов (также и по времени)"
5162=" Всплывающие подсказки "
5163="Над &кнопками панели инструментов"
5164="Над кнопками дисков (&метки дисков, для сетевых - путь)"
5165="Имена формата &8.3 - в нижнем регистре (как в Проводнике Win9x)"
5166="Вс&е ассоциированные + EXE/LNK (медленно)"
5167="Если EXE/LNK не на &дискетах"
5168="Все&гда загружать полное дерево каталогов"
5169="Над именами файлов, не п&омещающимися в панели"
5170="Изменить язык / Change the language\nSprache wechseln / Changer de langue"
5171="Файл &главного меню:"
5172="&Правка"
5173="Сво&рачивать в системный трей (рядом с часами)"
5174="На&жать Enter для открытия каталога в другой панели"
5175="Если EXE/LNK не в се&ти"
5176="Подсказки/комментарии в стиле Win&32 (если доступно)"
5177="Показывать [..] также и в кор&невом каталоге диска"
5178="Показывать овер&лейные значки (например, для ярлыков)"
5180=" Просмотр по F3 "
5181="&Файл под курсором - внутренней программой"
5182="&Выделенные файлы - внутренней программой"
5183="Вне&шней программой просмотра:"
5184="&По типам файлов..."
5185="по &умолчанию:"
5186=" Правка по F4 "
5187="Программа-&редактор:"
5188="Клавиши:"
5189="&Настройка программы просмотра..."
5190=" Шрифт &файловых панелей "
5191="Изменить шрифт"
5192=" Шрифт &основного окна "
5193=" &Размер значков "
5194=" Шрифт &диалоговых окон "
5195="&Показывать скрытые файлы"
5196="Показывать сис&темные файлы"
5197="FTP и WFX-плагины: Авто&закачка редактируемых файлов"
5199="Фон &2"
5200=" Цвета "
5201="&Текст"
5202="Фон &1"
5203="&Выделение"
5204="&Курсор"
5205="Текст &под курсором"
5206="Образец:"
5207="&Инверсный курсор"
5208="&Определить цвета для типов файлов..."
5209="Инверсное в&ыделение"
5210=" Запрашивать подтверждение при: "
5211="&удалении непустых каталогов"
5212="перезаписи (&замене) файлов"
5213="перезаписи/удалении файлов «только для &чтения»"
5214="перезаписи/удалении &скрытых и системных файлов"
5215="перетаскивании файлов &мышью (Drag&&Drop)"
5217=" Дополнительные архиваторы "
5218="WCX-плагины:"
5219="&Настройка архиваторных плагинов"
5220="Вход&ить в архивы, как в каталоги"
5221="Архиватор &ZIP:"
5222="&Настройка архиватора ZIP"
5223="Архиватор &ARJ:"
5224="&По возможности использовать внутренний распаковщик"
5225="Архиватор &LHA:"
5226="По &возможности использовать внутренний распаковщик"
5227="Архиватор &RAR:"
5228="Архиватор &UC2:"
5229="Передавать &длинные имена (ARJ 2.55 или новее; не для WinNT!)"
5230="ZIP-у&паковщик:"
5231="Применять внутр. &упаковщик"
5232="&Использовать Zip-NT 2.0.1"
5233="ZIP-&распаковщик:"
5234="По возможности использовать &внутренний распаковщик"
5235=" Степень сжатия внутреннего ZIP-упаковщика (0-9) "
5236="&Нормальное (6)"
5237="&Максимальное (9)"
5238="&Быстрое (1)"
5239="&Другое:"
5240="(0 = без сжатия)"
5241=" Временный каталог для внутреннего ZIP-упаковщика "
5242="П&о умолчанию (переменная окружения TEMP)"
5243="Дру&гой:"
5244=" Дополнительные установки при упаковке/распаковке "
5245="Имена в формате &8.3"
5246="Дата архива по нов&ейшему файлу"
5247="Создавать &TAR-архивы для Linux (иначе - для SunOS)"
5248="Открывать неполн&ые ZIP"
5249="Работать с повреждёнными ZIP"
5250=" Показывать типы (расширения) файлов "
5251="&Сразу после имени"
5252="&Выровненными (по Tab)"
5253=" Позиции табуляторов "
5254="&Тип (расширение):"
5255="&Размер:"
5256="&Дата/время:"
5257="&Атрибуты:"
5258="&Показывать столетие в дате (20xx)"
5259="По у&молчанию"
5260="12-&часовой формат времени (AM/PM)"
5261="Выравнивать колонки по &ширине панели"
5262="Размеры в панелях:"
5263="в байтах\nв Кбайтах (округлённо)\nплавающий (x К/М/Г)\nплавающий (x.x К/М/Г)\nплавающий (x К/М)\nплавающий (x.x К/М)"
5264="В строке состояния:"
5265="&Комментарии:"
5266="&Другие:"
5267="В&ыводить внизу число папок"
5268="Упаковка &юникодных имён:"
5269="Спрашивать каждый раз при обнаружении юникодного имени\nСохранять юникодные имена в UTF-8 (метод Pkzip 4.5/WinZip 11.2)\nВсё в UTF-8, если есть хотя бы одно юникодное имя\nВсё в UTF-8, если есть хотя бы один символ с кодом >127\nСохранять юникодные имена в дополнительном поле (метод Info-Zip)\nСохранять все имена с не-латиницей в дополнительном поле\nСохранять юникодные символы как '?'"

5270="Количество попыток при занятом FTP-сервере"
5271="Задержка между попытками (секунд)"
5272="Режим по умолчанию:"
5273="Открывать новые соединения:"
5274="&Создать файл отчёта:"
5275="&Выполнять все загрузки в фоновом режиме"
5276="&По умолчанию использовать пассивный режим"
5277="Сжимать данные при пересылке (MODE Z)"
5278="Не в LAN-сети"
5279="&Режим PORT: использовать только порты:"
5280=" Переопределить горячие клавиши "
5281="&Клавиша:"
5282="&Ctrl +"
5283="&Alt +"
5284="&Shift +"
5285="К&оманда:"
5286="Автовозобновление, если данные не поступали в течение:"
5287="&Псевдоним:"
5288="с"
5289="Режим PORT: внешний &адрес (IP/DNS/HTTP):"
5290=" Звуки "
5291="&Настроить"
5292="При операциях с &длительностью:"
5293=" Комментарии к файлам "
5294="Пре&дпочесть файл:"
5295="Копировать ко&мментарии с файлами"
5296="&Читать из обоих типов"
5297="FS-&плагины"
5298="К&одировка DOS"
5299="&Win +"

5300="Вкладки папок"
5301=" Заголовки вкладок "
5302="&Показывать заголовок вкладки, даже если она одна"
5303="&Размещать вкладки в несколько рядов"
5304="&Все вкладки имеют одинаковую ширину"
5305="&Ограничить размер заголовка до:"
5306="символов"
5307="Подтверждать &закрытие всех вкладок"
5308="Закрывать вкладку по двойному &щелчку"
5309="Ctrl+вверх делает новую вкладку &активной"
5310="Открывать новую вкладку р&ядом с текущей"
5311="О&тмечать заблокированные вкладки звёздочкой *"
5312="&Делать панель активной при щелчке по одной из её вкладок"
5313="Всегда показывать &букву диска в заголовке вкладки"

5320="Операции с файлами"
5321=" Способ копирования (только для опытных пользователей!) "
5322="Только &стандартный способ (надёжно, но не очень быстро)"
5323="&Также использовать режим больших файлов (без кэша)"
5324="&Использовать режим совместимости для следующих дисков:"
5325="Выполнять &копирование/вставку Проводником (при проблемах)"
5326=" &Размер буфера для маленьких файлов: "
5327=" Размер &буфера для больших файлов: "
5328="Источник и получатель на одном диске:"
5329="Источник и получатель на разных дисках:"
5330="Введите буквы &дисков, т.е. CDEF, или *"
5331=" Общие настройки копирования и удаления "
5332="К&опировать дату/время каталогов"
5333="&Удалять Проводником (быстрее, но игнорирует комментарии)"
5334="Следующие логические диски находятся на одном &жёстком диске (например: CDE,FGH):"
5335="F8/Del - удаление в Корзину (с Shift - око&нчательно)"
5336="USB &флэш-диски"
5337="&Автоматический выбор способа копирования (рекомендуется)"
5338="&Проверять после копирования (по MD5-суммам)"

5339="Эскизы"
5340=" Эскизы: общие настройки "
5341="Расположение базы данных (если пусто - кэширование отключено):"
5342="По умолчанию"
5343="Копировать/удалять эскизы с файлами"
5344="Дополнительные поля под эскизами (напр., размер картинки):"
5345="Добавить..."
5346="Размер эскизов:"
5347="пикселей"
5348=" Загрузка эскизов "
5349="Методом Проводника (OLE2) для:"
5350="При помощи LS-плагинов для:"
5351="При помощи IrfanView/XnView для:"
5352="В виде первых строк текста для:"
5353=" Сжать базу данных эскизов "
5354="Удалить эскизы для отсутствующих файлов"
5355="Удалить эскизы для извлечённых CD-дисков"
5356="Удалить эскизы для недоступных дисков (напр., сетевых или USB)"
5357="Запуск!"
5358="По типу файлов"

5360="Плагины"
5361=" Скачать новые плагины с сайта www.ghisler.com "
5362="Открывает ваш Web-браузер на странице плагинов. Установка: После того, как вы скачали архив плагина, откройте его в Total Commander с помощью клавиши ENTER и следуйте инструкциям."
5363=" Архиваторные плагины (.WCX) "
5364="Позволяют Total Commander работать с архивами, которые изначально не поддерживаются или поддерживаются с ограничениями."
5365=" Плагины файловой системы (.WFX) "
5366="Позволяют обращаться к дискам, недоступным из Windows, таким как диски Linux, к внешним устройствам, типа Palm/PocketPC, и т.д."
5367=" Плагины внутреннего просмотрщика (.WLX) "
5368="Позволяют отображать по Ctrl+Q и во внутреннем просмотрщике файлы различных форматов, таких как рисунки, таблицы, базы данных и т.д."
5369=" Информационные плагины (.WDX) "
5370="Позволяют использовать расширенные сведения о файлах (теги mp3, атрибуты изображений и т.д.) в панелях или при поиске/переименовании."

5371="Скачать"
5372="Настройка"

5380="Настройка набора колонок"
5381="Настройка пользовательских наборов (сортировка перетаскиванием):"
5382="Новый"
5383="Правка"
5384="Удалить"
5385="Копировать"
5386="Настройка колонок для FS-&плагина:"
5387="<Общие>"

5390="Файл отчёта"
5391=" Отчёт о файловых операциях "
5392=" Протоколируемые действия "
5393="&Копирование / Перемещение / Создание ярлыков"
5394="&Удаление"
5395="Со&здание/Удаление каталогов"
5396="У&паковка/Распаковка/Проверка архивов"
5397="Плагины &файловой системы"
5398="Примечание: FTP-клиент может создавать собственный файл отчёта."

5400="Список исключений"
5401="&Исключить (не показывать) следующие файлы и каталоги:"
5402="Добавить все выделенные с &путями"
5403="&Добавить все выделенные"
5404="&Сохранить в:"

5406=" Протоколировать операции со статусом: "
5407="Усп&ешные операции"
5408="Оши&бки"
5409="Пропу&щенные файлы (при выборе «Пропустить», «Пропустить все»)"

5410=" Смена файла отчёта: "
5411="&Никогда (всё сохранять в один файл отчёта)"
5412="Ка&ждый день после полуночи"
5413="Когда &размер файла отчёта превысит"
5414="Кбайт"
5415="&Хранить не более"
5416="экземпляров файла отчёта"

{DLGPACKERINFO}
5421="Свойства упакованного файла"
5422="Общие"
5423="Файл:"
5424="Архиватор:"
5425="Исходный размер:"
5426="Размер после сжатия:"
5427="Коэффициент сжатия:"
5428="Метод:"
5429="Дата:"
5430="Время:"
5431="Атрибуты:"
5432="Закр&ыть"
5433="&Распаковать и выполнить"
5434="&Выполнить, распаковав всё"

{DLGUNZIP}
5441="Распаковка файлов"
5442="Распаковать &в:"
5443="&Учитывать подкаталоги"
5444="&Заменять существующие файлы"
5445="Д&ерево"

{DLGUNZIPALL}
5461="Распаковка файлов"
5462="Распаковать &в:"
5463="&Маска для распаковки:"
5464="&Учитывать подкаталоги"
5465="&Заменять существующие файлы"
5466="Д&ерево"
5467="Распаковать каждый архив в &отдельный каталог (с именем архива)"

{DLGZIP}
5481="Упаковка файлов"
5482="Имя &архива:"
5483="&Сохранять пути"
5484="&Учитывать подкаталоги"
5485="&Многотомные архивы (ZIP, ARJ, RAR, ACE)"
5486="&Настройка..."
5487="Д&ерево"
5488=" Архиватор "
5489="У&далить исходные файлы после упаковки"
5490="Само&распаковывающийся архив"
5491="&Шифровать"
5492="Отдельные архивы для кажд&ого выбранного файла/каталога"
5493="* Внешний упаковщик"
5494="&Исключить каталоги верхнего уровня при упаковке папок"

{DRIVEDLG}
5501="ОШИБКА!"
5502="Диск не найден."
5503="Выберите другой диск:"

{DriveSelBox}
5521="Выбор дисков"
5522="Искать на дисках:"
5523="Все &локальные"

{FindFile}
5601="Поиск файлов"
5602="Общие параметры\nДополнительно\nШаблоны поиска\nПлагины"
5603="&Искать файлы:"
5604="&Место поиска:"
5605="&Диски..."
5606="Искать также в &архивах (кроме UC2)"
5607="С &текстом:"
5608="Только слова &целиком"
5609="&Учитывать регистр символов"
5610="В кодировке A&SCII (DOS)"
5611="Файлы, НЕ содержащие &этот текст"
5612="Тол&ько в выделенных файлах/каталогах"
5613="&UTF-16"
5614="&HEX-код"
5615="&Рег. выраж."
5616="Регулярные выра&жения"
5617="&Глубина вложенности подкаталогов:"
5618="Все (неограниченная)\nТолько текущий"
5619="UTF-&8"

5620="Дата ме&жду"
5621="&и"
5622="Не стар&ше"
5623="&Размер файла:"
5624="&Атрибуты:"
5625="Ар&хивный"
5626="Для &чтения"
5627="Скр&ытый"
5628="&Системный"
5629="&Каталог"
5630="часа(ов)\nдня (дней)\nнедели (недель)\nмесяца(ев)\nгода (лет)"
5631="Поиск ду&бликатов:"
5632="по со&держимому"
5633="по и&мени"
5634="по ра&змеру"
5635="Сжа&тый"
5636="Заши&фрован."
5637="В кодировке &ANSI (Windows)"
5638="Офисные &XML (docx, xlsx, odt…) и EPUB"
5640="Сохранённые &шаблоны поиска:"
5641="&Загрузить"
5642="&Сохранить"
5643="&Удалить"
5644="по данным пла&гинов:"
5660="Результаты поиска"
5661="&Просмотр"
5662="Н&овый поиск"
5663="Пере&йти к файлу"
5664="Фай&лы на панель"
5670="&Начать поиск"

5671="Поиск с плагинами"
5672="Объединять:"
5673="И: все правила"
5674="ИЛИ: хотя бы одно"
5675="Плагин:"
5676="Свойство:"
5677="Операция:"
5678="Значение:"
5679="Новое правило"
5680="Удалить правило"

{INFODLG, LANINFODLG}
5701="Информация о системе"
5702="Оборудование\nПрограммы\nСеть"
5703=" Оборудование "
5704="Процессор:"
5705="Версия BIOS:"
5706="Сопроцессор:"
5707="Видеоадаптер:"
5708="Разрешение экрана:"
5709="Текущий принтер:"
5710="COM-портов:"
5711="LPT-портов:"
5712="Память (ОЗУ):"
5720=" Программное обеспечение "
5721="Версия DOS:"
5722="Номер сборки Windows:"
5723="Версия Windows:"
5724="Файл подкачки:"
5725="Свободно памяти:"
5726="Свободно ресурсов:"
5727="Windows работает уже:"
5728="Временный каталог:"
5740="Основная сеть:"
5741="Вторичная сеть:"
5742=" Сеть Microsoft (MSN) или совместимая "
5743="Имя пользователя:"
5744="Имя компьютера:"
5745="Рабочая группа:"
5746="Описание:"
5747=" Сеть Novell "
5748="Номер соединения:"
5749="Номер сети:"
5750="Адрес станции:"

{QUICKSEARCH}
5761="Поиск:"

{USERMENUCHANGE}
5781="Настройка меню \042Запуск\042"
5782="Меню \042&Запуск\042:"
5783="К&оманда:"
5784="&Параметры:"
5785="Пу&ть запуска:"
5786="в &свёрнутом виде"
5787="в полный &экран"
5788="&Добавить..."
5789="&Удалить"
5790="Пере&именовать..."
5791="? если стоит первым параметром: запрос параметров командной строки"
5792="%p: вставляет путь источника"
5793="%t: вставляет путь получателя"
5794="%n: вставляет имя файла под курсором"
5795="%%: вставляет символ процента"
5796="Под&меню..."
5797="Горячая &клавиша:"

{VERSIONINFODLG}
5801="Версия файла"
5802="Имя файла:"
5803="Сведения о версии"
5804="Описание:"
5805="Этот файл не содержит сведений о версии."
5806="Имя продукта:"
5807="Компания:"
5808="Версия файла:"
5809="Версия продукта:"
5810="Авторские права:"

{VOLLABELDLG}
5821="Изменение метки диска"
5822="&Метка диска:"

{LISTCONF}
5841="Настройка внутренней программы просмотра"
5842=" В&ид при запуске \nТекст\nДвоичный\nHEX\nАвтовыбор"
5843=" &Шрифт при запуске \nANSI\nASCII\nПользоват.\nАвтовыбор"
5844=" Шрифт "
5845="&ANSI:"
5846="A&SCII:"
5847="&Польз.:"
5848="по умолч."
5849=" Ширина строки (в символах) "
5850="&Текст:"
5851="&Двоичный:"
5852=" Результаты поиска "
5853="Число предшествующих &строк:"
5854=" Мультимедиа "
5855="Использовать плагины / Выводить г&рафику"
5856="IrfanView/XnView для &неподдерживаемых изображений"
5857="Путь:"
5858="Воспроизводить &мультимедиа"
5859="Выводить HTML как текст со сс&ылками"
5860="Ссылки HTML в {&фигурных скобках}"

{SEARCHTEXT}
5861="На&йти:"
5862="Только слова &целиком"
5863="&Учитывать регистр"
5864="В &обратном направлении"
5865="HEX-&код"
5866="Рег. выражения"

{LISTCONF (continued)}
5870="RTF как т&екст"
5871="LS-плагины"

{NASTYNAGSCREEN}
5881="Total Commander, версия"
5882="Вы имеете право опробовать эту условно-бесплатную программу"
5883="в течение месяца, после чего должны либо зарегистрироваться,"
5884="либо удалить её. Вы можете свободно распространять это ПО."
5885="Подробности вы можете узнать, нажав кнопку «О регистрации»."
5886="После регистрации это окно выводиться не будет."
5887="О &программе"
5888="О &регистрации"
5889="Нажмите кнопку №"
5890="для запуска программы"
5891="Уважаемый пользователь! В этой версии TotalCmd Ваш ключ недействителен, так как старая система ключей была взломана."
5892="Зарегистрированные пользователи могут получить новые ключи бесплатно, отправив свои имя, адрес и номер лицензии в письме по адресу newkey@ghisler.com."
5893="&Инструкция по обновлению"

{LISTER}
5910="&Файл"
5911="&Открыть..."
5912="&Следующий файл"
5913="&Предыдущий файл"
5914="В&ыход"
5915="Пе&чать..."
5916="Пара&метры печати..."
5917="Сохранить &как..."
5918="П&еречитать файл"
5920="&Правка"
5921="&Копировать как текст"
5922="По&иск..."
5923="На&йти далее"
5924="В&ыделить всё"
5925="Копироват&ь URL"
5926="Сохранить об&ъект как..."
5927="Копировать &все URL"
5930="&Вид"
5931="&1  Только текст"
5932="&2  Двоичный (фиксированная длина строки)"
5933="&3  Шестнадцатеричный"
5934="ANSI (кодиро&вка Windows)"
5935="ASCII (ко&дировка DOS)"
5936="Шрифт (&кодировка) пользователя"
5937="&Настройка..."
5938="&Сохранить позицию"
5939="&Переносить строки"
5940="100 &%"
5941="&4  Графика / Мультимедиа / LS-плагины"
5942="Все изображения в &размер окна"
5943="&5  HTML (без показа тегов)"
5944="&6  UTF-16"
5945="Показывать &текстовый курсор"
5946="Только &большие изображения в размер окна"
5947="Изображения по &центру окна"
5950="&Справка"

5951="&Кодировка"
5952="&Настроенная для текущего шрифта"
5953="&ANSI (локальная кодовая страница) (0)"
5954="A&SCII/DOS (локальная кодовая страница) (1)"
5955="&Центральноевропейская (1250)"
5956="&Кириллическая Windows (1251)"
5957="&Западноевропейская (1252)"
5958="&Греческая (1253)"
5959="&Турецкая (1254)"
5960="&Иврит (1255)"
5961="&Арабская (1256)"
5962="&Балтийская (1257)"
5963="&Вьетнамская (1258)"
5964="Китайская &упрощённая (936)"
5965="Китайская т&радиционная (950)"
5966="&Японская (932)"
5967="К&орейская (949)"
5968="Та&йская (874)"
5969="DOS-С&ША (437)"
5970="DOS-за&падноевропейская (850)"
5971="Кири&ллическая KOI8-R (20866)"
5972="&MacOS (2)"
5973="&Другая кодировка (ручной ввод)"

{Connect Dlg}
6001="Соединение с FTP-сервером"
6002="Со&единиться с:"
6003="&Добавить..."
6004="&Изменить..."
6005="&Удалить"
6006="&Соединиться"
6007="&Новый URL..."
6008="&Копировать..."

6009="&Шифровать..."
6010="Новая &папка..."

{Connection details / Firewall info}
6011="Настройка FTP-соединения"
6012="Им&я соединения:"
6013="&Сервер [:Порт]:"
6014="Анони&мное соединение (пароль - адрес E-mail)"
6015="&Учётная запись:"
6016="Уд&алённый каталог:"
6017="&Локальный каталог:"
6018="&Использовать брандмауэр или прокси-сервер"
6019="&Пароль:"
6020="ВНИМАНИЕ: Хранить здесь пароль небезопасно!"
6021=" Соединение через брандмауэр "
6022=" Способ соединения \nП&ослать команду USER user@hostname\nПослать команду SITE (с &входом в систему)\nПослать &команду OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nПро&зрачный\nHTTP-прокси с по&ддержкой FTP\nSOCKS4\nSOCKS5 (базовая аутентификация)\nUSER user@hostname firewalluser PASS pass ACCT firewallpass\nHTTP CONNECT"
6023="Настройки брандмауэра"
6024="Пассивный режим о&бмена (как Web-браузер)"
6025="Послать &команды:"
6026="&Тип сервера:"
6027="Посылать коман&ду для поддержания соединения активным:"
6028="Кома&нда:"
6029="Посылать ка&ждые: "
6030="Зап&оминать содержимое всех посещённых каталогов (в кэше)"

{SplitEditBox}
6031="&Размер частей:"
6032="&Удалить все файлы на получателе (только для сменных дисков)"

{Connection details (continued)}
6035="Коди&ровка имён файлов:"
6036="Автоопределение (включая UTF-8)\nANSI (системная локаль)\nASCII/DOS (системная локаль)\nUTF-8"
6037="Использовать &главный пароль для защиты пароля"
6038="См&енить пароль..."
6039="Общие\nРасширенные"
6040="Получение списка командой MLSD (затенено = автовыбор)"

{Codebox}
6041=" Кодировать как \nMIME (Base64)\nUUEncode\nXXEncode"
6042="Строк на файл:"
6043="Байтов на файл:"
6044="(размер заголовка не учитывается)"

{ButtonEditBox}
6051="&Выбрать сервер"

{TEditTypeForm}
6061="Редактирование свойств типа файлов"
6062="Изменить &значок..."
6063="&Название типа:"
6064="Опис&ание типа:"
6065="&Действия:"
6066="&Открыть"
6067="DDE"
6068="&Создать..."
6069="&Изменить..."
6070="&Удалить"
6071="&По умолчанию"

{TChooseIcon}
6081="Изменить значок"
6082="&Имя файла со значком:"

{TEdActionForm}
6091="Изменение действия"
6092="&Действие:"
6093="&Описание (в контекстном меню):"
6094="&Команда (программа):"
6095="&Применять DDE"
6096="&Сообщение DDE:"
6097="DDE-при&ложение:"
6098="Сообщение DDE, если приложение не &запущено:"
6099="DDE-&раздел:"

{Configuration (continued)}
6100="Автообновление"
6101=" Автообновление при переключении на TC "
6102="Не обновлять сл&едующие диски:"
6103="Не &запоминать следующие диски при выходе:"
6104="Примечание: Используйте обратный слэш '\' для сетевых путей (UNC), прямой слэш '/' для FS-плагинов, двоеточие ':' для виртуальных папок, таких как Рабочий стол."
6105=" Автообновление при изменениях в файловой системе "
6106="Обновлять при &создании, удалении и переименовании файлов"
6107="Также обновлять при изменении &размера, даты или атрибутов"
6108="Добавлять файлы в &КОНЕЦ списка (по умолчанию: сортировать)"
6109="Не реаг&ировать на изменения, если окно TC неактивно"
6110="Обновлять с&троку состояния (общее количество файлов)"
6111="Обновлять ин&формацию о свободном дисковом пространстве"
6112="Не обновлять сле&дующие диски:"
6120="Быстрый поиск"
6130=" Дерево "
6131="Показывать к&вадратные скобки [ ] вокруг имён папок"
6132="&Ширина колонок в кратком режиме не более:"
6133="пикселей"
6134="Метод &сортировки:"
6135="Алфавитная, с учётом особенностей языка\nСтрого по численному коду символа\nЕстественная сортировка: коды символов и числа\nЕстественная сортировка: алфавитно-числовая"
6136="Комм&ентарии из descript.ion/files.bbs"
6137="Комментарии из П&роводника (OLE2)"
6138="По&льзовательские:"
6140="Значки"
6141="Показывать специальные значки для &обычных папок"
6142="Показывать специальные значки для в&иртуальных папок и сети"
6145="При смене диска всегда пере&ходить в корневой каталог"
6146="Выполнять з&апуск программ и открытие файлов одиночным щелчком"
6147="При переименовании выделять только им&я файла (но не расширение)"
6148="Автозавершение п&утей"
6149="Автоподстановка имё&н"
6150=" Значки в главном меню "
6151="Показывать значки для команд в &главном меню"
6152="Показывать значки с о&брамлением в виде кнопки"
6153="Показывать отмеченные пункты в виде на&жатых кнопок"
6154="&Щелчком по значку"
6155="Только для сенсорных &экранов"

{Compare contents}
6201="Сравнение содержимого файлов"
6202="С&равнить"
6203="&Следующее отличие"
6204="&Предыдущее отличие"
6205="&Шрифт"
6206="&Юникод"
6207="&Сопоставить строки вручную"
6208="Вст&авить"
6209="Редакт&ирование"
6210="Копировать -&>"
6211="Копировать &<-"
6212="&Откат"
6213="Игнорировать по&втор пробелов"
6214="Игнорировать &частые строки"
6215="&Двоичный"
6216="&Поменять местами панели"

{Synchronize dirs}
6251="Синхронизация каталогов"
6252="С&равнить"
6253="Син&хронизировать"
6254="с под&каталогами"
6255="&по содержимому"
6256="&игнорировать дату"
6257=" Показывать: "
6258="&дубликаты"
6259="&уникальные"
6260="Чтобы начать, нажмите «Сравнить»"

6261="О&тметить для копирования (направление по умолчанию)\tCtrl+D"
6262="С&нять маркер копирования/удаления\tCtrl+M"
6263="Отметить для копирования -> (слева напр&аво)\tCtrl+L"
6264="Отметить для копирования <- (справа на&лево)\tCtrl+R"
6265="По&менять направление копирования\tCtrl+W"
6266="Внутренний п&росмотр слева\tF3"
6267="Внутренний пр&осмотр справа\tShift+F3"
6268="&Сравнить левый и правый файлы\tCtrl+F3"
6269="<- &Удалить слева"
6270="-> У&далить справа"
6271="Закр&ыть"
6272="Дата/время локального файла как на сервере"
6273=" Разница "
6274=" времени"
6275="dT="
6276="ч"
6277="&Выделенные"
6278="(в главном окне)"
6279="&Печать выделенного...\tCtrl+P"
6280="&асимметрично"
6281="Удалить с о&беих сторон"
6282="Пу&стые каталоги"
6283="&Копировать свойства файла -> (слева направо)...\tCtrl+Alt+L"
6284="Коп&ировать свойства файла <- (справа налево)...\tCtrl+Alt+R"

6301="Параметры печати"
6302="&Основной:"
6303=" Поля "
6304="Л&евое:"
6305="Пр&авое:"
6306="&Верхнее:"
6307="&Нижнее:"
6308="Принтер:"
6309="&Колонтитул:"
6310=" Колонтитул "
6311="&Текст шаблона:"
6312="Пример: %d - Стр.%p/%t   ->   c:\ - Стр.1/3"
6313="Настройка полей и колонтитула"

6401="Определить тип сервера"
6402="Строка-шаблон:"
6403="Исходные данные каталога с сервера:"
6404="Дополнительные строки-шаблоны (для серверов с очень сложным листингом):"
6405="Данные после обработки для выбранной исходной строки:"
6406="Имя файла:"
6407="Размер:"
6408="Дата/Время:"
6409="Тип файла:"
6410="Ошибки:"
6411="Готовый шаблон..."

6501="Определить цвета для типов файлов"
6502="Типы файлов (сортировка перетаскиванием, <Пробел> - правка):"
6503="Добавить..."
6504="Удалить"
6505="Правка..."
6506="&Сравнение с помощью плагинов"

6601="Групповое переименование"
6602=" Маска для: &имени файла "
6603="[N]       Имя"
6604="[N#-#] Диапазон"
6605="[C]       Счётчик"
6606="[YMD] Дата"
6607="[hms]   Время"
6608=" ...рас&ширения "
6609="[E]       Тип"
6610="[E#-#] Диапазон"
6611="Без изменения\nвсе строчные\nВСЕ ЗАГЛАВНЫЕ\nПервая буква заглавная\nНачала Слов С Заглавной"
6612=" Поиск и заме&на "
6613="Найти:"
6614="Заменить на:"
6615=" Верхний/нижний &регистр "
6616=" Параметры &счётчика [C] "
6617="Начать с:"
6618="Шаг:"
6619="Цифр:"
6620="&Выполнить"
6621="Закр&ыть"
6622="Нажмите «Выполнить» для переименования."
6623="&Откат"
6624="&Протокол"
6625="[=?]     Плагин"
6626="Рег. выраж."
6627="Подстан."
6628="&Загрузить имена из файла..."
6629="&Редактировать имена..."
6630="&Выбрать редактор..."

6801="Предварительный просмотр"
6802="&Шрифт:"
6803="Ж"
6804="К"
6805="&Вид:"
6806="По ширине страницы\nСтраница целиком\n25%\n50%\n75%\n100%"
6807="&Настройка..."
6808="&Поля..."
6809="П&ечать..."
6810="С &двух сторон"

6831="Комментарий к файлу"
6832="Правка комментария к:"
6833="Шрифт OEM (DOS)"

6841="Плагины файловой системы"
6842="У&становленные плагины:"
6843="&Добавить"
6844="&Удалить"
6845="Пере&имен."

6901="Настройка набора номер"
6902="&Имя:"
6903="Заголовок"
6904="Ширина"
6905="Выравн."
6906="Содержимое поля данных"
6907="Добавить колонку"
6908="Удалить текущую колонку"
6909="Переместить текущую колонку"
6910="Применить"
6911="Выравнивать по ширине панели"
6912="Горизонтальная полоса прокрутки"
6913="Переключиться на этот набор при использовании плагина"

7001="Выбор команды"
7002="&Категория:"
7003="Коман&да:"
7004="№"
7005="&Описание:"
7006="&Фильтр:"
7007="&Новая..."
7008="&Правка..."
7009="&Удалить"
7010="&Сменить имя / Копия..."

7101="Нажмите «Закрыть», когда временный файл можно будет удалить!"

7201="Сложность:"
7202="&Показывать:"

7301="Эта функция позволяет защитить нужные FTP-подключения текущим главным паролем."
7302="Опции"
7303="Защитить только вы&бранные подключения"
7304="Защитить все &незащищённые подключения"
7305="Защитить &все подключения"
7306="Выводить диалог для &подтверждения каждого изменения"
7307="Шифрование"

7401="Настройка расширений контекстного меню"
7402="&Доступные расширения контекстного меню:"
7403="И&сключить эти расширения из меню:"
7404="&Исключить"
7405="&Включить"

7501="Выбор кодировок"
7502=" Слева: \n&ANSI (простой текст)\nUTF-16LE (&Windows)\nUTF-16BE (&MacOS)\nUTF-&8"
7503=" Справа: \nA&NSI (простой текст)\nUTF-16&LE (Windows)\nUTF-16&BE (MacOS)\nU&TF-8"

7601="Выделение дубликатов"
7602="По файлам\nПо каталогам"
7603="Выделить по &имени/расширению:"
7604="&Снять выделение по имени/расширению:"
7605="Выделить по &дате/времени:"
7606="Выделить по &размеру:"
7607="Оставить &невыделенным хотя бы один файл в каждой группе:"
7608="Примечание: Это может снять выделение с ранее выделенных файлов."
7609="Выберите &каталоги, файлы из которых должны быть выделены:"
7610="Также выбрать &подкаталоги (при выделении вручную и по шаблону)"
7611="Выбор каталогов по &шаблону:"
7612="П&рименять шаблон только к имени каталога, но не к пути"
7613="&Отметить"
7614="&Снять"
7615="Отметить &все"
7616="Снять со все&х"
7617="&Инверсия"
7618="При&менить"
7619="-----\nВсе файлы, кроме самых новых\nВсе файлы, кроме самых старых\nТолько самые старые файлы\nТолько самые новые файлы"
7620="-----\nВсе файлы, кроме самых маленьких\nВсе файлы, кроме самых больших\nТолько самые большие файлы\nТолько самые маленькие файлы"
7621="Самый новый\nСамый старый\nСамый большой\nСамый маленький\nПервый в группе\nПоследний в группе"
7622="Первый в группе\nПоследний в группе"

{Error Strings}
30000="Перейти к позиции (в %)"
30001="Ошибка чтения диска."
30002="Файл не найден!"
30003="Введите строку для поиска"
30004="Поиск прерван!"
30005="Не найдено:"
30006="Ничего не выбрано!"
30007="ВНИМАНИЕ: Выделенный блок слишком большой, скопированы только первые 64 Кбайта."
30008="Не хватает памяти!"
30009="Указанного пути не существует!"
30010="Неверная версия Windows."
30011="Неизвестный формат файла!"
30012="Программа не запускается!"
