Norsk (Bokmål)
codepage=1252
0="filen\n%s er skrivebeskyttet!"
1="Angi filtyper (f.eks. *.doc;*.txt)"
2="Ny mappe (katalog)"
3="Kommandolinjeparametere"
4="&Slett;&Alle;Hopp &over;Av&bryt"
5="&Erstatt;Erstatt &alle;&Hopp over;Av&bryt"
6="Vil du virkelig slette filen %s?"
7="Vil du virkelig slette mappen %s?"
8="Vil du virkelig slette de %i valgte filene/mappene?"
9="Vil du virkelig slette filen %s fra arkivet?"
10="Vil du virkelig slette de %i valgte filene fra arkivet?"
11="Mappen %s er ikke tom!\rVil du slette alle dens filer og undermapper?"
12="Destinasjon eksisterer allerede:\r%s\rVil du erstatte?"
13="&Erstatt;Erstatt &alle;&Hopp over\tAv&bryt;Erstatt alle e&ldre;H&opp over alle"
14="Avbrutt av bruker!"
15="&Hopp over;Av&bryt"
16="Angi filtype, f.eks. *.txt, eller RegEx som starter med '<', like <(a|b)"
17="Ingen funnet!"
18="Utvid valg"
19="Innskrenk valg"
20="Filnavn som skal redigeres:"
21="Erstatt: "
22="Med fil: "
23="Sammenligning: "
24="Flyttbar disk"
25="&Miniatyrbilder"
26="Egendefinerte &felt"
27="Som a&dministrator"
28="A&lle som administrator"
32="Oppstartsmappe ikke funnet!"
33=" [Ingen filer funnet]"
34=" [%i filer og %i mapper funnet]"
35=" - søket er avbrutt"
36="Ikke nok ledig minne,\rsøket er avbrutt."
37="Ingenting valgt!"
38="Ingenting funnet!"
39="Dette vil avslutte Windows!"
48="Kan ikke opprette mappen [%s]!\rDu må fjerne skrivebeskyttelsen!"
49="Feil: Mappen [%s]\rikke opprettet!"
50="Ingen kildemappe!"
51="Ingen filer valgt!"
52="Ingen program assosiert med\r%s!"
53="Stasjonen finnes ikke!"
54="Filen %s finnes ikke!"
55="Feil: %s kan ikke slettes!\r\rDu må fjerne skrivebeskyttelsen!"
56="Mappen\r%s\rkunne ikke slettes!"
57="Filen kan ikke kopieres til seg selv!"
64="Feil: kan ikke lese %s!"
65="Feil: kan ikke skrive %s!\r\rDu må fjerne skrivebeskyttelsen!"
66="Disken er full!"
67="Ingen målmappe!"
68="Du kan ikke flytte eller kopiere\rtil en enkelt fil!"
69="Den oppgitte sti\r%s\rer ugyldig!"
80="Filen %s\rer SKRIVEBESKYTTET!\rSlett allikevel?"
81="Filen %s\rhar enten attributen SKJULT eller SYSTEM!\rSlett allikevel?"
82="Filen %s\rer SKRIVEBESKYTTET!\rErstatt allikevel?"
83="Filen %s\rhar enten attributen SKJULT eller SYSTEM!\rErstatt allikevel?"
96="Kopierer %i fil(er) til "
97="Omdøper/flytter %i fil(er) til "
98="Dekomprimerer %i fil(er) til "
99="Komprimerer %i fil(er) til arkivet"
100="Legger %i fil(er) til arkivet "
101="Dekomprimerer spesifiserte filer fra arkiv til"
102="Flytter (Komprimerer & SLETTER) %i fil(er) i arkivet"
103="Søk etter"
104="Dekomprimere filer"
105="Komprimere filer"
106="Kopierer \042%s\042 til"
107="Omdøper/flytter \042%s\042 til"
112="Du kan ikke kopiere/flytte/lage snarvei til - en mappe\r[her: %s]\rtil dets egen undermappe \r["
113="!!!"
114="!!!"
115="For mange filer valgt!"
116="Ikke i stand til å danne vindu!"
117="Filene i kilde- og destinasjonsmappe er like!"
118="Total plass brukt:\r%s bytes i %s fil(er),\ri %s mapper"
119="Total plass brukt:\r%s bytes i %s fil(er)"
120="\r\rReell plass brukt (clusterstørrelse tatt i betraktning)\rpå original: %s bytes\r"
121="Kravet til destinasjon: %s bytes"
122="Kan ikke kopiere/flytte, fordi innholdet av mappen er endret av en annen applikasjon!"
123="Du kan kun skrive ut én fil av gangen!"
124="Du kan ikke skrive ut programmer!"
125="Feil: filen må være assosiert med et program for å bli skrevet ut!\r\rLes filen inn i et passende redigeringsprogram og skriv det ut derfra."
126="Leser mapper: %3i  (ESC for å avbryte)"
128="Endre &startmeny..."
129="&Start"
130="Det foregår et søk i et listevindu. Avslutt det søket før du avslutter programmet!"
131="Ny tittel for menypunkt:"
132="Intet program valgt!\rSVelg et program som slutter med\r.exe, .com, .bat eller .pif."
133="Et program kan ikke være assosiert med et annet program!"
134="Finner ikke program!"
135="Disknavnet kan ikke starte med mellomrom!"
136="Disknavnet inneholder ugyldige tegn som *?/\246.,;:+=<>[ ]( )&^!"
137="Endre &hovedmeny..."
138="Verktøylinjen %s er endret!\nSkal den lagres?"
139="&Slett"
140="&Endre..."
141="Ønsker du å lagre denne verktøylinjen som standard? (Standard knappepanel aktiveres når Total Commander startes.)"
142="Du kan ikke endre verktøylinjen %s flere ganger på samme tid!"
143="Assosiasjonen for filtypen %s er blitt endret. Ønsker du å lagre endringen?"
144="Uregistreret evalueringskopi."
145="Vær vennlig og registrer!"
148="TIP:\n\nHvis du bare vil dekomprimere enkelte av filene, DOBBELKLIKK på arkivet for å vise dette som en mappe!\nHerfra kan du velge de filene du ønsker å dekomprimere, og bruke F5 til det andre filvinduet."
149="Rediger lenket knapperad..."
160="Denne funksjonen kan ikke anvendes på komprimerte filer!"
161="Destinasjonsfilen er ikke et arkiv, eller er ødelagt!"
162="Filer dekomprimeres, vennligst vent..."
163="Filer komprimeres, vennligst vent..."
164="Filer fjernes, vennligst vent..."
165="Feil i komprimert fil "
166="Er du sikker på at du vil dekomprimere %i filer til en midlertidig mappe og vise dem?"
167="Er du sikker på at du vil dekomprimere den valgte filen til en midlertidig mappe og redigere den?"
168="Advarsel: Hvis du avslutter Total Commander NÅ\rvil midlertidige filer dekomprimert med Total Commander\rikke bli slettet!\rAvslutt allikevel?"
169="Dekomprimerer:"
170="Filen %s er blitt endret. Vil du komprimere den til %s?"
171="Vil du dekomprimere den valgte filen til en midlertidig mappe og redigere den?"
172="Passord påkrevet!"
173="Passord:"
174="Du trenger UC2 versjon 2 eller nyere for å utføre operasjonen. Du må oppdatere!"
175="Oppgi størrelsen på hvert arkiv i bytes (f.eks 1440, 1200, 720 eller 360):"
176="CRC-feil under dekomprimasjon av %s, filen er slettet!"
177="Komprimeringsmetoden er ikke støttet, filen %s kan ikke dekomprimeres!"
178="Feil under skriving av %s (Mulig årsak: Disken er full)!"
179="Filen %s er kryptert og hoppes over!"
180="En fullstendig dekomprimering av mapper fra en ZIP-undermappe er ikke mulig med Pkunzip!\nBruk den interne unzip eller unzip fra ZIP-filens hovedmappe!"
181="Du kan ikke legge filer inn i en undermappe i et arkiv!"
182="Et annet program benytter dekomprimeringsmappen, prøv igjen når dette er avsluttet!"
183="Dessverre er det ikke mulig å dekomprimere mapper som inneholder andre mapper fra en RAR-undermappe!\nDekomprimer fra ZIP-filens rotkmappe eller velg enkelt-filer!"
184="Sett inn disk nr %i!"
185="Sett inn den SISTE disken i backup-settet!"
186="Du kan bare komprimere multi-volums ZIP-filer til flyttbare disker!"
187="Oppgi de filer du vil dekomprimere (navn med mellomrom i \042 \042):"
188="Klikk på OK-knappen når arkivprogrammet er ferdig!"
189="Kan ikke endre multi-volums arkiv!"
190="Dette er et multi-volums ARJ arkiv. Du kan bare dekomprimere innholdet av den delen av arkivet som er åpen (men filer som går over flere deler av arkivet blir korrekt dekomprimert).\n\nBruk 'dekomp. alle fil(er)' for å dekomp. fra alle deler!"
192="Lage snarvei:"
193="Lager snarvei av \042%s\042 som"
194="Lager snarvei for %i filer i"
195="!!!"
196="Kan ikke finne WCSCUT32.DLL, som trengs for å lage en snarvei!"
197="Kunne ikke lage snarvei!"
401="Du trenger ZIP-NT 2.0.1 (fra ftp://ftp.uu.net/pub/archiving/zip/) for å komprimere filnavn som inneholder mellomrom! Vil du bruke denne versjonen allikevel? (Senere versjoner av ZIP-NT vil fungere ok)"
402="Total Commander må endre ZIP-NT for å kunne komprimere filnavn som inneholder mellomrom. Komprimeringsprogrammet vil bli kopiert til wcmdzip.exe og endret (originalen blir ikke endret).\n\nFortsett?"
403="Endringen av ZIP-NT var vellykket!"
404="Endring ikke vellykket!"
608="Ugyldig filnavn angitt!"
609="Feil i arkiv!"
610="Ikke nok ledig minne!"
611="Ingen filer funnet!"
612="Fil ikke funnet!"
613="Feil ved skriving, disken er sannsynligvis full!"
614="Arkivet er skrivebeskyttet!"
615="Feil parametere oppgitt!"
616="For mange åpne filer!"
617="Kan ikke åpne fil!"
618="Avbrutt av bruker!"
619="Advarsel! Mulig CRC-feil! (Denne feilen rapporteres også av Pkunzip når filer erstattes!)"
620="Feil ved dekomprimering av filer!"
621="Feil ved komprimasjon av filer!"
622="CRC-feil, arkivet er ødelagt!"
623="Security envelope-feil!"
624="Lesefeil!"
625="Skrivefeil!"
626="For mange filer!"
627="Kan ikke finne eksternt pakkeprogram! Du må installere og konfigurere en ekstern pakker for disse arkivene."
640="Syntaksfeil i linje %i i menyfilen:"
641="Identifikasjon ikke funnet i linje %i i meny filen:"
642="Ukjent identifikasjon i linje %i i meny filen:"
643="Manglende 'END_POPUP' etter linje %i i meny filen:"
656="Søkeresultat:"
657=" k ledig"
658="_ingen_"
659=" av "
660=" k i %i av %i filer valgt"
661=" k i %i av %i filer valgt"
662="FRA:  "
663="TIL:   "
664="Kopierer:"
665="Omdøper/flytter:"
666="Sletter:"
667="(ingen)"
668="tilstede"
669="mangler"
672="xZ\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED]XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nyXED\\\215\227dCR^YVE\227\177VPRY\nbYM^G\227\\XSR\227GEXPEVZZREC\227VA\227~yqx\232m~g\227PEBGGRY\n\neRP^DCEREC\227GÒ\215\n"
675="~||r\227erp~dcerec"
676="g~evc|xg~"
677="<MAP>"
678="<LNK>"
679="Sletter:"
680="Bekreft sletting"
1040="standard"
1041="utvidet"
1042="reell"
1049=" k maks. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Vis"
1073="F4 Rediger"
1074="F5 Kopier"
1075="F6 Flytt"
1076="F7 LagMap"
1077="F8 Slett"
1078="Alt+F4 Avslutt"
1088="%i filer"
1089="&Se på"
1090="&Endre"
1091="&Kopiere..."
1092="&Døpe om..."
1093="&Flytte..."
1094="&Slette"
1095="&Egenskaper"
1096="Skriv&e"
1097="Lage &snarvei"
1098="Legge til nedlastingsliste"
1120="Feil under lesing av original ZIP-fil!"
1121="Feil ved skriving av ny ZIP-fil, disken kan være full!"
1122="ZIP-filen inneholder feil eller er av et ukjent format, kan ikke forandre!"
1123="Ikke nok minne!"
1124="Komprimering avbrutt!"
1125="Kan ikke lese fil!"
1126="Kan ikke åpne fil for lesing!"
1127="Intern feil under komprimering av fil!"
1129="Kan ikke opprette midlertidig fil for pakking. Kontroller oppsett av tempvariabel i Kontrollpanel!"
1130="Kunne ikke slette en eller flere filer - de kan være skrivebeskyttet!"
1131="&Hopp over;&Prøv igjen;&Avbryt"
1132="Ukjent feil: %i"
1133="Feil under laging av ZIP!"
1134="Kan ikke omdøpe ny ZIP-fil %s til det originale navnet!"
1135="Kan ikke slette gammel ZIP-fil %s, den kan være skrivebeskyttet eller låst av et annet program!"
1136="Ny fil er større enn eldre zip-fil + ledig plass, kan ikke kopiere!"
1137="Kan ikke konvertere et gammelt arkiv til et multivolum arkiv!"
1138="Kontrollen ble avbrutt!"
1139="Kontrollerer ZIP-arkivet (CRC):"
1140="Navn\nType\nStørrelse\nDato\nAttr"
1141="Ikke plass på målstasjon, fortsett?"
1142="STOPP"
1143="&Kopier"
1144="&Lim inn"
1145="Klipp &ut"
1146="Legg til denne mappen"
1147="&Fjern denne mappen"
1148="&Konfigurere..."
1149="Bytt mappemeny"
1150="Mappe&meny:"
1151="Andre datamaskiner"
1152="Målsti:"
1153="Søker..."
1154="Lage en selvutpakkende ZIP-fil?"
1155="Overføringsmodus"
1156="Koble opp"
1157="Koble ned"
1158="Oppkobling feilet!"
1159="Vert ikke funnet!"
1160="IP-adresse ikke funnet!"
1161="Kunne ikke opprette socket!"
1162="Oppkobling mislykket!"
1163="Oppkobling avbrutt!"
1164="Oppkobling timeout!"
1165="Allerede koblet opp!"
1166="Kunne ikke laste Winsock-bibliotek, internett-tilknytning er ikke installert!"
1167="FTP-opptatt, vennligst vent"
1168="Gjeldende sesjon ikke lagret, lagre?"
1169="Du må åpne en forbindelse til for å ha 2 FTP-paneler ved siden av hverandre!"
1170="Du må bruke 2 forskjellige forbindelser!"
1171="Koble opp mot (vert eller URL):"
1172="anonym oppkobling"
1173="Din e-postadresse som passord:"
1174="Nedkobling avbrutt!"
1175="Nedkobling mislykket!"
1176="Ikke oppkoblet!"
1177="Brukernavn:"
1178="Passord:"
1179="Konto:"
1180="Kan ikke lage fil, bytt navn:"
1181="&Overskriv;Overskriv &alle;&Hopp over\tAv&bryt;Ho&pp over alle;&Døp om"
1182="Nytt navn:"
1183="Last ned til:"
1184="Laster ned"
1185="Last ned i bakgrunn (separat thread)"
1186="Feil ved nedlasting av fil!"
1187="Last opp som:"
1188="Laster opp"
1189="&Last opp i bakgrunn (separat thread)"
1190="&Slett i bakgrunn (separat thread)"
1191="Sletter"
1192="Slett en mappe som ikke er tom?\nADVARSEL: Vær sikker på at det ikke er noen snarveier til andre mapper i undermappen!!!"
1193="Kunne ikke slette fil:"
1194="Du kan bare gjenoppta nedlasting med en enkelt fil!"
1195="Lokalt filnavn:"
1196="Beklager, tjener støtter ikke gjenopptagelse!"
1197="Finner ikke lokal fil, kan ikke gjenoppta!"
1198="Omdøping mislykket!"
1199="Døpe om fil til:"
1200="Fjernkopiering"
1201="Målmappe ikke funnet"
1202="Overføring mislykket, fortsett operasjonen?"
1203="Kunne ikke lese målmappe!"
1204="Kopiere til mappe/nytt navn:"
1205="Kommando som skal sendes:"
1206="Sender kommando"
1207="Henter mappe"
1208="Overføre følgende filer i ASCII modus"
1209="Avbryt"
1210="Lukk"
1211="Du MÅ, som et minimum, angi en sesjon og et vertsnavn!"
1212="Navnet er allerede i bruk av en annen sesjon eller servertype, vennnligst velg et annet navn"
1213="Ingen vert valgt!"
1214="Thread nedlasting"
1215="Thread opplasting"
1216="Venter på tjener..."
1217="Nedlasting avbrutt!"
1218="Opplasting avbrutt!"
1219="TYPE-kommando mislykket!"
1220="Bind mislykket!"
1221="GetSockName mislykket!"
1222="Listen mislykket!"
1223="PORT-kommando mislykket!"
1224="Kilde og mål er forskjellige!"
1225="Utfører kommando!"
1226="Kan ikke opprette fjern mappe!"
1227="Avbryt trykket!"
1228="Kan ikke endre attributter på fjerne filer!"
1229=Filen %s er endret. Vil du laste den opp igjen til %s?"
1230="Kunne ikke gjenopplaste filen - vil du beholde den endrede filen '%s'?"
1231="Filen %s finnes allerede i målmappen, men med en annen case.\nMålfilen vil bli overskrevet på ikke-UNIX tjenere! Fortsett?"
1232="Automatisk\nBinært (arkiver, doc etc.)\nTekst (ren tekst, html etc.)"
1233=&Overskrive;Gjennoppta avbrutt &nedlasting\t&Avbryt;&Døpe om"
1234="Forbindelse mistet, ny oppkobling?"
1235="Overføring avbrutt!"
1236="Fjern overføring mislykket - antagelig ikke støttet av tjener!"
1237="ADVARSEL: %i operasjoner aktive i bakgrunn!\nAvslutte allikevel?"
1238="Vil du lukke forbindelsen til '%s'?\n\nHUSK: Du kan ha opp til 10 forbindelser åpne på en gang, og\nbytte mellom dem som om de var disker (Nummerert 0..9)!"
1239="Desverre, Total Commander kan ikke lese fillisten fra denne FTP-tjeneren.\nDu bør prøve med en ren FTP-klient som f.eks. ws_ftp."
1240="Konverter filnavn til små bokstaver"
1241="Bevar fildato"
1242="Last ned senere (legg til nedlastingsliste)"
1243="Navn på nedlastingsliste:"

1244="Filen eksisterer, kan ikke laste ned!"
1245="Feil ved skriving"
1246="Fjern fil ikke funnet!"
1247="Autorisasjon påkrevet!"
1248="Intern tjener-feil!"
1249="Lokalt filnavn ugyldig!"
1250="Ukjent nedlastingsfeil!"
1251="ADVARSEL! Binær fil overført i tekstmodus!"
1252="ADVARSEL! Du prøver å overføre en binær fil i tekstmodus!\nMålfilen blir antagelig ubrukelig! Avbryt overføring?"
1253="Lokal fil eksisterer!"
1254="Overskriv;Fortsett\tAvbryt"
1255="Fortsett"
1256="Fortsett alle"

1264="Automatisk"
1265="Dele"
1266="Kombinere"
1267="Dele filen '%s' til mappen:"
1268="Deling av %s var vellykket!"
1269="Kan ikke åpne innfilen %s!"
1270="Kan ikke lage utfilen!"
1271="Feil ved lesing av filen %s!"
1272="Feil under skriving til ut-fil!"
1274="Deling avbrutt!"
1275="For mange parametere - maks. 999 tillatt!"
1276="Kunne ikke slette alle filene i målmappen!"
1277="Ukjent delingsfeil!"
1278="Kombiner %s og alle filer med underliggende navn til følgende mappe:"
1279="Kombinering av %s vellykket (ingen CRC-fil tilgjengelig)!"
1280="Kombinering av %s vellykket (CRC-kontrollsiffer OK)!"
1282="Kombinering avbrutt!"
1283="Advarsel: Laget fil har CRC-feil!"
1284="Advarsel: Laget fil har forskjellig størrelse!"
1285="Ukjent kombineringsfeil!"
1286="venter"
1287="ukjent"
1288="Filen eksisterer, overskrive eller døpe om:"
1289="Sett inn neste disk, eller oppgi annen kilde:"
1290="Slett følgende filer og mapper?\nTrykk NEI for annen disk, AVBRYT for å avbryte:\n\n"
1291="Dekode"
1292="Kode"
1293="Dekode filen %s til mappen:"
1295="Dekoding avbrutt!"
1296="ADVARSEL: Ingenting dekodet!"
1297="CRC-feil ved dekoding, dekodet fil sannsynligvis ødelagt
1298="FEIL: For tidlig avslutning på filen! Hvis dette er en fil med flere deler,\nmå delene nummereres slik:navn01.uue, navn02.uue, ..."
1299="ADVARSEL: Ulovlig(e) tegn i innfilen!"
1300="Ukjent dekodingsfeil"
1301="Kode filen %s til mappen:"
1302="Koding avbrutt!"
1303="Ukjent kodefeil!"
1304="Du må velge bare den FØRSTE filen som skal kombineres! Filene må benevnes eller nummereres i stigende rekkefølge."
1305="Total Commander (Trykk ENTER etter ALT+TAB)"
1306="VIKTIG: Hvis Total Commander ikke gjenopprettes fra systemstatusfeltet etter at du trykker ALT+TAB, må du trykke ENTER for å reaktivere."
1307="Liste over brukte mapper"
1308="Døp om"
1309="Legg til"
1310="Ja;Nei;Hopp over"
1311="Venstre fil ikke funnet!"
1312="Høyre fil ikke funnet!"
1313="De to filene har samme innhold!"
1314="%i forskjeller funnet"
1315="Navn;Størrelse;Dato;<=>;Dato;Størrelse;Navn"
1316="Filer som skal kopieres fra venstre til høyre"
1317="Like filer"
1318="Filer som skal kopieres fra høyre til venstre"
1319="Filer som finnes på begge sider"
1320="Filer som bare finnes på en side"
1321="Filer funnet:"
1322="Venstre sti ugyldig!"
1323="Høyre sti ugyldig!"
1324="Venstre -> Høyre"
1325="Høyre -> Venstre"
1326="Kan ikke kopiere filer fra ZIP til ZIP!"
1327="Synkronisere"
1328="Venstre til høyre: Kopiere %i filer, totalt: "
1329="Høyre til venstre: Kopiere %i filer, totalt: "
1330=" bytes"
1331="VENSTRE: "
1332="HØYRE: "
1333="Velg mappe:"
1334="Bekreft overskriving"
1335="Feil under kopiering!"
1336="Feil under flytting!"
1337="De to filene er FORSKJELLIGE!"
1338="Sammenligne"
1339="Eller velg predefinert type:"
1340="&Definer..."
1341="Definer utvalg"
1342="&Kun filer av denne typen:"
1343="Utskrift pågår!"
1344="Side"
1345="Skriv ut"
1346="ADVARSEL: Den endelige filen kan bli uleselig, d.v.s hvis du legger til en .doc fil. Fortsett?"
1347="Sett inn disken med:"
1348="Funksjon ikke støttet!"
1349="Filen(e) er modifisert, sammenligne igjen?"
1350="Programtillegg"
1351="mm"
1352="in"
1353="Ulike filer"
1354="Kan ikke pakke! En av filene er >2 GB, den øvre grense for pakkede filer!"
1355="Advarsel: Den totale størrelse av alle valgte filer (ukomprimert) er > 2 GB.\nHvis det endelige arkivet blir større enn 2 GB, kan det være ulesbart av enkelte ZIP-utpakkere.\nFortsette allikevel?"
1356="Standard kommando (ingen omdefinering)"
1357="Ingen skriver er satt opp! Du må legge til en skriver i Kontrollpanel - Skrivere!"
1358="Tidssoneforskjell (timer): >0 hvis tjener er VEST for din posisjon"
1359="Synkronisere med FTP:\n\ADVARSEL: Denne funksjonen endrer lokal fildato/tid ved opplasting!\nLes hjelp om dette før du fortsetter!"
1360="Feil - Synkronisering støtter følgende kombinasjoner:\nmappe->mappe\nmappe<->zip-arkiv\nmappe<->ftp-tjener\nzip-arkiv<->zip-arkiv (bare sammenligning)"
1361="Feil, to filer med samme navn men med ulik tegnsetting eksisterer på fjern tjener!\nFordi Windows ikke støtter dette på lokale disker, må du slette en av filene før du fortsetter!"
1362="Trykk ESC for å avbryte"

1363="Prøv igjen med samme bruker/passord, eller angi nye?"
1364="&Prøv på nytt;Angi ny&e;&Avbryt"
1365="Autodetekter"
1366="Definere ny tjener (for eksotiske tjenertyper)"
1367="Du må i det minste oppgi definisjonen på den første strengen!"
1368="Lagre tjenertype som:"
1369="En tjenertype med dette navnet eksisterer allerede! Overskriv definisjonen?"
1370="Denne tjenertypen ble ikke gjenkjent! Vil du definere den som en ny tjenertype?"
1371="Klikk OK når programmet avsluttes!"
1372="Ingen adgang!"
1373="Fil låst av:"
1374="Filen er ikke låst over nettet (den kan være låst lokalt)!"
1375="&Døpe om hver fil separat"
1376="Importere fra fil.."
1377="prøve"
1378="Du må være pålogget som administrator for å laste/fjerne driveren for parallellporten!\nHvis du ikke kan gjøre dette, må du be admin om å starte\nTotal Commander med parameteret /INSTALLDRIVER eller /REMOVEDRIVER"
1379="Er denne maskinen klient eller tjener?\nForklaring: En maskin blir klient og en blir tjener.\nKlienten er den maskinen du arbeider på."
1380=" &Klient ; T&jener ; &Test ; &Avbryt "
1381="Velg porten som kabelen er tilkoblet!"
1382="PORT"
1383="Kunne ikke laste portdriver!"
1384="Sender data, venter på svar..."
1385="Vennligst start testen på den andre maskinen også!"
1386="Mottar data..."
1387="Denne enden av kabelen er OK (Pinne 10-15)!"
1388="Kabelen er ikke OK!"
1389="Feil pinnenummer (denne siden av kabelen <-> den andre siden):"
1390="Mottatte data:"
1391="Ingen data mottatt! Enten har du feil kabel, eller så er den koblet til feil port."
1392="Porten er allerede i bruk!"
1393="Kunne ikke låse porten for eksklusiv bruk!"
1400="Gammelt navn;Ext.;Nytt navn;Størrelse;Dato;Plassering"
1401="Feil i definisjonsstreng!"
1402="<Feil!>"
1403="<Slett>"
1404="Advarsel, dupliserte navn! Fortsett allikevel?"
1405="Feil, kunne ikke døpe om filene vist med uthevet!"
1406="Feil, en fil med det navnet eksisterer allerede i den mappen!"
1407="Angre på følgende omdøping:"
1408="Feil, noen filer ble ikke døpt om!"
1410="K&opiere NTFS-tillatelser (Må kanskje ha administrative rettigheter)"
1411="<Transparent>"
1412="Feil, du må i det minste fylle ut feltene 'Handling' og 'Kommando'!"
1413="Slett handling?"
1414="Feil, navnet er for langt, eller inneholder ulovlige tegn!\nKan være maks. 8 bokstaver og 3 bokstaver for type!"
1420="Definere ny.."
1430="Skriv inn passordet en gang til for verifisering!"
1431="Lagre målmappe i filliste"
1432="Minutt(er)
1433="Skriv mappe:"
1434="Antall mappenivåer(-1=alle)"
1435=" k i "
1436="filer"
1437="%d - Side %p/%t"
1438="ADVARSEL: Du har endret skriveroppsettet!\nSideoppsettet er antagelig endret. \nSkriv ut allikevel?"
1439="Ny"
1440="Høyre: Sletter %i fil(er)"
1441="Klikk OK for å skrive ut forsidene. Klikk Avbryt for å fortsette til baksidene."
1442="Sett inn de nylig utskrevne sidene i skriveren, slik at sidene som ble skrevet ut først blir skrevet ut igjen, men denne gangen på baksiden!"
1443="Tosidig utskrift"
1444="Kan ikke endre TGZ-filer! Vennligst åpne TAR-filen i TGZ-filen, og legg til filer der istedenfor."
1445="Søk"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Ja"
1455="Nei"
1456="Denne funksjonen kan ikke brukes med mapper!"
1457="Lagre CRC-file(r) til:"
1458="Lag CRC-sjekksum-fil"
1459="Lag separate sjekksumfiler for hver enkelt fil"
1460="Du kan kun velge SFV, MD5 eller SHA-filer!"
1461="Ikke korrekt CRC:"
1462="OK:"
1463="Feil:"
1464="OK: %i, ikke funnet: %i, lesefeil: %i, uriktig sjekksum: %i"
1465="Sjekksummetode:"
1470="PAUSE"
1471="KLAR"
1472="Legg til URL for nedlasting"
1473="Legg til valgte objekter for nedlasting"
1474="Legg til valgte objekter for kopiering"
1475="Legg til valgte objekter for flytting"
1476="Legg til valgte objekter for opplasting"
1477="Fjern valgte objekter fra listen?"
1478="Hovedprogram er opptatt, vent litt!"
1479="Rediger listefil"
1480="Pause"
1481="Start"
1482="Hastighetsgrense"
1483="Vil du avbryte gjeldende overføring og fortsette med den neste?"
1490="Finn (F7)"
1491="Finn neste (F3)"
1492="Vertikal oppretting"
1499="Lyd konfigureres i Kontrollpanel - Lyd og multimedia, valget 'Total Commander'."
1500="Overføring fullført"
1501="Oppkoblet (FTP)"
1502="Kopi/flytt fullført"
1503="Slett fullført"
1504="Komprimering fullført"
1505="Dekomprimering fullført"
1506="Søk fullført"
1510="F2 Hente/lagre innstillinger"
1511="<standard>"
1512="Lagre innstillinger"
1513="Slett oppføring"
1514="Du må velge et element fra listen!"
1515="Slett element : "
1516="Lagre innstillinger som:"
1517="Høyre: Slett alle tomme mapper"
1518="i det aktive vinduet\ni det venstre vinduet\ni det høyre vinduet"
1519="%s / %s i %s / %s fil(er)"
1520=" av "
1521=" ledig"
1522=", %s / %s mappe(r)"
1523="i målvindu"

1530="&Spør bruker"
1531="&Overskriv alle"
1532="Hopp ove&r alle"
1533="Overskriv alle el&dre"
1534="Overskriv/slett &read only/hidden/system"
1535="Advarsel: Den venstre og høyre siden viser den sammen mappen!"
1536="&Lagre også målmappen"
1537="Logg (Alt+ned)"
1538="Mappe hurtigliste (Ctrl+D)"

1539="Dupliser denne fanen\tCtrl+T"
1540="Lukk denne fanen\tCtrl+W"
1541="Lukk alle faner\tCtrl+Shift+W"
1542="Kopier fane til annet panel"
1543="Omdøpe/lås fane"
1544="Lås denne fanen"
1545="Lagre fane til fil"
1546="Last faner fra fil, behold aktuell"
1547="Last faner fra fil, erstatt faner"
1548="Auto-døp om ko&pierte"
1549="Auto-døp om må&lfiler"
1550="Lukke alle inaktive faner?"
1551="Denne fanen er låst! Lukke allikevel?"
1552="Lister:"
1553="Tekstfarge"
1554="Bakgrunnsfarge"
1555="Merket tekst"
1556="Merket bakgrunn"
1557="Lenkefarge"
1558="Sammenlign etter innhold:"
1559="Forskjeller - tekstmodus"
1560="Forskjeller - tekstmodus (merket)"
1561="Forskjeller - binærmodus"
1562="Forskjeller - binærmodus (merket)"
1563="Denne mappen inneholder filnavn fra et annet kodesett. Ikke alle operasjoner er mulige (f.eks. ZIP, FTP)."
1564="Hvis dette er ditt hovedspråk, endre valgene for ikke-Unicode-programmer i Kontrollpanel - Innstillinger for region - Avansert."
1565="Ikke vis denne meldingen igjen"
1566="Velg tegn som skal settes inn:"
1567="ADVARSEL!"
1568="Lagre faner på begge sider til fil"
1569="Låst, men mappeendring tillat"
1570="Last nytt navnresultater for neste steg"
1571="Lukk duplikate faner"
1572="Egendefinerte kolonner"
1573="Rekkefølge på egendefinerte kolonner endret, lagre?"
1574="Ny database lagret!"
1575="Feil, finner ikke filen %s! Vennligst slett alle koblinger til Total Commander, kjør tcuninst.exe og velg 'repair'!"
1576="ADVARSEL: Endrer du miniatyrstørrelsen medfører det sletting av din miniatyrdatabase!\nAlle bilder må pakkes ut igjen.\nFortsett?"
1577="inneholder"
1578="STORE små bokstaver"
1579="fullt navn|navn|filendelse|kommentar|størrelse|lagetdato|lagettidspkt|skrivedato|skrivetidspkt|lestdato|lesttidspkt|attributter|attributtstreng|arkiv|skrivebeskyttet|skjult|system|komprimert"
1580="kryptert|ikke-tett|versjonsstreng|versjonsnr|filtype|bytes|kbytes|Mbytes|Gbytes|fil|mappe|reparse pkt|dosnavn|bane|directory|frakoblet"
1581="Konfigurer egendefinerte kolonner..."
1582="Dette arkivet inneholder det følgende Total Commander-plugin/tillegg:"
1583="Vil du installere det?"
1584="Installer til:"
1585="Vennligst lukk alle listervinduer først!"
1586="Det valgte plugin har det samme navnet, men er installert i en annen mappe.\nFjern det?"
1587="Last valgte miniatyrbilder på nytt"
1588="(Identiske: %d, Forskjellige: %d, Unike venstre: %d, Unike høyre: %d)"
1589="Egendefinerte felt etter filtype"
1590="Oppgi egendefinerte felt:"
1591="standard"
1592="Legg til egendefinerte felt etter filtype"
1593="Listerplugins"
1594="ENTER"
1595="Innholdsplugins"
1596="Et plugin med dette navnet er allerde installert i følgende mappe:"
1597="Vil du overskrive det?\nTrykk 'Nei' for å velge en annen plassering."
1598="Konfigurer denne egendefinerte kolonnevisningen..."
1599="Flere alternativer &>>"
1600="Nytt navn på eksisterende målfiler"
1601="Begge filer er endret!"
1602="Den venstre filen er endret!"
1603="Den høyre filen er endret!"
1604="Lagre &begge;Lagre &venstre;Lagre &høyre\tLagre begge &som...;Lagre venstre som...;Lagre høyre som...\t&Ikke lagre;Avbryt"
1605="Lagre &venstre;Lagre venstre &som...\t&Ikke lagre;Avbryt"
1606="Lagre &høyre;Lagre høyre &som...\t&Ikke lagre;Avbryt"
1607="Den øvre filen er endret!"
1608="Den nedre filen er endret!"
1609="Lagre &begge;Lagre ø&vre;Lagre &nedre\tLagre begge &som...;Lagre øvre som...;Lagre nedre som...\t&Ikke lagre;Avbryt"
1610="Lagre ø&vre;Lagre øvre &som...\t&Ikke lagre;Avbryt"
1611="Lagre &nedre;Lagre nedre &som...\t&Ikke lagre;Avbryt"
1612="Lagre"
1613="Du må velge en linje fra hvert panel fra hvor ny sammenligning skal begynne!\nDet kan være nyttig å sammenligne utvalgte avsnitt ikke funnet av auto-sammenligne."
1614="Bruk kommanden MDTM for å stille filtidspunkt for opplastede filer."
1615="Send filtidspunkt i universal time (UTC=GMT=Greenwich mean time)."
1616="Overskriv alle eldre og av samme alder"
1617="Kopier alle &større filer (overskriv mindre)"
1618="Kopier alle &mindre filer (overskriv større)"
1619="Lagre aktuelle mapper og innstillinger til liste"
1620="Slett valgt oppføring fra liste"
1621="Kan bare legge til lagrede FTP-oppkoblinger!"
1622="Lagre synk.valg (Asymmetrisk, undermap...)"
1623="Lagre bildevalg (->, <-, duplikat, etc)"
1624="Feil, filtype er for lang! Maks. 15 tegn er støttet!"
1625="Feil, kan ikke laste plugin!"
1626="Trykk OK når du har avsluttet redigering for å laste de endrede navnene!"
1627="Filen innholder ukorrekt antall linjer: %i, burde være %i!"
1628="Feil ved opplasting av fil!"
1629="%d nivå(er)"
1630="Åpne liste over lagrede synk. mapper+valg"
1631="Feil: Mappen [%s]\rfinnes allerede!\rVelg et annet navn."
1632="Oppgi størrelse for hvert arkiv i kbytes (1 kbyte=1024 Bytes):"
1633="OpenSSL-bibliotek ikke funnet!\nFor å bruker SSL-oppkoblinger, må du laste ned OpenSSL DLL'er fra Internett og plassere de i Total Commander-mappen!"
1634="Forgrunn"
1635="En mappe med navnet\n%s\nfinnes allerde.\n\nVil du flytte filen/mappen til denne undermappen?"
1636="HTML Help ikke støttet! Last ned hjelpefilen i HLP-format fra www.ghisler.com."
1637="Nytt kommandonavn (em_xyz):"
1638="Behold kopi av eksisterende kommando"
1639="Endre brukerkommando %s"
1640="Feil ved oppsett av følgende attributt:"
1641="Fortsett?"
1642="Denne plugin støtter ikke egendefinerte kolonner"
1643="&Lagre stier"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|VENSTRE|HØYRE|OPP|NED"
1645="&Lagre"
1646="Lagre parametre"
1647="&Malnavn:"
1648="Denne fanen er låst! Åpne ny fane?"
1649="Feil under lasting av pluginfil!\n\nMest sannsynlig mangler plugin enkelte DLL'er."
1650="Dette er ikke et gyldig plugin!\n\nDu kan finne gyldige pluginfiler på www.ghisler.com under valget 'Addons'."
1651="bytes/s"
1652="kbytes/s"
1653="t|m|s"
1654="Forbereder komprimering:"
1655="Funksjon ikke implementert!"
1656="Kjør som"
1657="kB/s"
1658="Oppfrisk"
1659="Feil ved utpakking av følgende fil (feil passord?):"
1660="Vennligst oppgi passordet på nytt:"
1661="Vennligst oppgi passordet for utpakking:"
1662="Vennligst oppgi passordet for pakking til følgende arkivet:"

1670="En mappe med navnet\n%s\nfinnes allerede.\n\nVil du kopiere filen/mappen til undermappe?"
1671="Målnavnets lengde (%d) er større enn 259 tegn!"
1672="Mange programmer vil ikke ha muligheten til å lese filen/mappen med det forlengede filnavnet!"
1673="&Behold navn;&Avbryt"
1674="&Behold navn;Behold &alle;Avbryt\t&Hopp over;Hop&p over alle"
1675="&Hopp over alle som ikke kan åpnes for lesing"
1676="Kop&ier til alle valgte mapper/lenker i målpanel"
1677="Vennligst velg handlingen du ønsker å utføre:"
1678="Endre &masterpassord...;Fje&rn kryptering (markerte)...\t&Beskytt tilkobling med masterpassord...;&Avbryt"
1679="Beskytt denne tilkoblingen?"
1680="Koding (kodesett) nummer:"
1681="Alvorlig feil! Finner ikke AES-nøkkel!\nwcx_ftp.ini er skadet!"
1682="Vennlist oppgi det nåværende masterpassordet:"
1683="Vennligst oppgi det _NYE_ masterpassordet:"
1684="Masterpassord"
1685="FEIL PASSORD!\nVennlist prøv igjen!"
1686="Vennligst BEKREFT (oppgi på nytt) masterpassordet:"
1687="Denne funksjonen krever den seneste wcmzip32.dll som inneholder AES-kryptering!"
1688="Kryptering av passordet feilet!"
1689="Dekryptering av passordet feilet!"
1690="Kopier disse filegenskapene:"
1691="Kopier filegenskapene"
1692="&Tidsmerket (dato+tidspunkt)"
1693="Fil&attributter"
1694="NTFS-t&illatelser"	
1695="ADVARSEL!\n\nOm du glemmer masterpassordet, vil det IKKE noen måte (ikke engang for oss) å finne igjen dine krypterte passord!"
1696="Vi anbefaler at du skriver ned passordet på en lapp, og tar vare på det på et SIKKERT sted, f.eks. i din lommebok/veske eller i en safe.\n\Fortsette?"
(IP/DNS/http):"
1697="Kunne ikke hente den eksterne IP-addressen for ruteren!"
file
1698="Vis som meny"
1699="I tillegg, den siste delen av navnet er %d tegn langt, som er lengre enn maks. 256 mulige tegn!"

1700="Filnavnet er lengre enn maks. %d mulige tegn og ble forkortet!"
1701="Filnavnet inneholder tegnene ("
1702="), som ikke støttes av målet!"
1703="Ønsker du å konvertere disse tegnene til ikke-aksenterte tegn og understrek (_)?"
1704="K&onverter;Konverter &alle;Av&bryt\t&Hopp over;Ho&pp alle\tEnd&re navn;&Endre alle"
1705="Kildefilen inneholder Unicode-tegn (også det alternative DOS-navnet), slik at tilgang ikke er mulig! Fortsett med neste fil?"
1706="Advarsel: Du prøver å pakke en eller flere filer med Unicode navn fra et annet kodesett!\nMange ZIP-pakkere, som f.eks Utforsker, kan ikke lese slike navn!"
1707="&Lagre disse navnene som UTF-8 Unicode;Lagre &ALLE navn som UTF-8 Unicode\tLagre navn med Unicode i e&kstra felt;Lagre navn med akse&nter i ekstra felt\tLagre &ikke-Ansi tegn som spørsmålstegn (?);A&vbryt pakking"
1708="Dessverre støtter ikke denne funksjonen Unicode-tegn!"
1709="Ikke støttet"
1710="&Hopp over;Hopp over &alle\tA&vbryt"
1711="Vennligst oppgi et tegnsettnummer. For å legge den til menyen, oppgi en menytittel, som f.eks: ISO Latin1 (28591)"
1712="Dette kodesettet er ikke installert (Kontrollpanel)!"
1713="Sletter markert koding..."
1714="Kan ikke slette mapper med tilkoblinger, vennligst slett tilkoblingene først!"
1715="Kan ikke slette mapper som innholder filer eller undermapper! Vennlist markert disse for sletting også!"
1716="Kan ikke slette mapper når alternativet 'tomme mapper' er deaktivert!"
1717="Endre?"
1718="Konfigurer..."
1719="Viktig: Kan ikke krypere mapper, vennligst velg tilkoblingene  direkte!"
1720="%d tilkobling(er) har ikke et passord lagret. Denne/disse ble fjernet."
1721="Fjern kryptering fra alle markerte tilkoblinger?"
1722="Interne assosiasjoner"
1723="Dette kommandonavnet (%s) er ikke tillatt!\n\n1. Kommandoer kan ikke starte eller slutte med mellom eller punkt\n2. De kan ikke inneholde erlik-tegn '=' eller Unicode-tegn\n3. Kommandoer kan ikke kopieres."
1724="Dette kommandonavnet (%s) finnes allerede! Ønsker du å overskrive det?"
1725="Åpne"
1726="Intern"
1727="Advarsel: Filer pakket med styrke 10 (LZMA) kan ikke pakkes ut av alle ZIP-utpakkere! Fortsette?"
1728="Sikker inntasting (tastaturhook)"
1729="Setter inn (Dra&Slipp)" 
1730="Kopierer rettigheter for ny bruker til alle filene, vennligst VENT!" 
1731="Bruker-definert forskjellfunksjon etter filtype"
1732="Sammenlign som tekst|Tilfeldige tall"
1733="Auto-endre navn på filer som er dekodet"
1734="Komprimer filer"
1735="Endrer navn"
1736="Nytt navn"
1737="Erstatt bare en gang pr fil"
1738="Erstatt også i filendinger"
1739="Feil!\nDette tillegget er kun 32-bit, men du bruker 64-bitsutgaven of Total Commander. Se etter en 64-bitsutgave av dette tillegget på www.ghisler.com eller andre sider for tillegg!"
1740="Ingen tilgang til %d mappen(e):"
1741="Legg til &undermeny"
1743="Stasjonskomboboks"
1744="Endre navn"
1745="Vis"
1746="Rediger"
1747="Kopier"
1748="Flytt"
1749="Ny mappe"
1750="Slett"
1751="Hovedmeny"
1752="Fanemeny"
1753="Kontekstmeny"
1754="Egenskaper"
1760="Tittelrad for filpaneler"
1761="Aktiv side: Tekst"
1762="Aktiv side: Bakgrunn"
1763="Inaktiv side: Tekst"
1764="Inaktiv side: Bakgrunn"
1765="Synkroniser mapper"
1766="Utvalg: Bakgrunn"
1767="Tekst uten endringer"
1768="Bakgrunnstekst (uten endringer)"
1769="Bakgrunnstekst (linjer med endringer)"
1770="Valgte linjer: Tekst"
1771="Valgte linjer: Bakgrunn"

1800="Programoppstart"
1801="Programavslutning"
1802="Kopier"
1803="Flytt"
1804="Snarvei"
1805="NyMappe"
1806="Slett"
1807="SlettMappe"
1808="Komprimer"
1809="Dekompimer"
1810="Kontroll"
1811="NyFil"

1900="Feil:"
1901="Mislykket"
1902="Feilet"
1903="Hoppet over"
1904="Ikke funnet"
1905="Identisk"
1906="Lesefeil"
1907="Skrivefeil"
1908="Ugyldig navn"
1909="Pakker ikke funnet"
1910="Tempfil feil"
1911="Sletting feilet"
1912="CRC-feil"
1913="Ingen filer"
1914="For stor"
1915="For mange filer"
1916="Feil parameter/-re"
1917="Arkiv skadet"
1918="Ikke støttet"
1919="Kryptert"
1920="Modul i bruk"
1921="Fil finnes"
1922="Utsatt til senere"

2001="Datamaskin (oversikt over disker)"
2002="Mine dokumenter (katalog)"
2003="Disse filene/katalogene kan ikke slettes:"
2004="Forsøke igjen?"
2005="Vil du hoppe over søk i denne katalogen:"
2006="B&ehold relative stier (relative til nåværende katalog)"
2007="Forgrunn"
2008="Feil i plugin søkestreng!"
2009="ESC er trykket - handlingen avbrutt!\nESC-knappen ser ut til å ha hengt seg opp - trykk for løse opp!"
2010="Søk etter markert tekst på Google"
2011="Advarsel: Ingen UNDO mulig før dette punktet!"
2012="Ingen mapper er valgt!"
2013="Total Commander kan re-opplaste redigerte filer automatisk (uten bekreftelse) til server, så snart de er lagret.\n\nVil du slå på denne funksjonene?"
2014="Advarsel: Filen %s er bare delvis lastet ned. Vil du fortsatt re-opplaste den endrede filen til serveren?"
2015="Filen %s ble lagret som en referanse til en annen fil i dette arkivet. Den kan ikke pakkes ut separat!"
2016="&Verifiser"
2017="Husk &plassering"
2018="&Ignorer;Ignorer &alle\tA&vbryt"

4001="OK"
4002="Avbryt"
4003="Hjelp"
4004="Bakgrunn"
4005="Sett i kø"

5002="&Tre"
5003="&Alternativer"
5004="Overskriv alternativer"
5005="Avanserte alternativer"
5006="&Husk (inntil programmet er lukket eller minimert)"

5021="Assosier"
5025="&Søk etter..."
5026="Fil&type (slutter på):"
5027="&Assosier med:"
5028="R&edigere type..."

5041="Endre attributter"
5042="Nåvære&nde"
5043="Last fra &fil under markør"
5045="Inkluder filer i &undermapper"
5046=" Endre attributter "
5047="&a  Arkiv (endret)"
5048="&r  Skrivebeskyttet"
5049="&h  Skjult"
5050="&s  System"
5051="(grå=uforandret, merket=valgt attributt)"
5052="&Endre dato/tid:"
5053="&Dato:"
5054="&Tid:"
5055="&Eier"
5056="&Gruppe"
5057="&Verden (andre)"
5058="Lese"
5059="Skrive"
5060="Utføre"

5061="Endre verktøylinje"
5064="XP-ut&seende"
5065="&Verktøylinje:"
5066="Stø&rrelse:"
5067="Le&gg til"
5068="S&lett"
5069="K&ommando:"
5070="&Parametere:"
5071="M&appe:"
5072="Ikon&fil:"
5073="&Ikon:"
5074="&Tips:"
5075="Ny verkt&øylinje >>"
5076="Kjør &minimert"
5077="&Kjør maksimert"
5078="Utseende"
5079="Flate ikoner"
5080="Små ikoner"
5081="Mappestruktur"
5083="R&ediger knapperadsfil >>"
5084="Hurtigsøk:"
5085="F2: Les treet på nytt"
5086="Endre &>>"
5087="Sett inn &filnavn..."
5088="Sett inn &separator"
5089="Sett inn &linjeskift"
5090="Endre &pluginattributter:"
5091="Programtillegg:"
5092="Egenskap:"
5093="Verdi:"
5094="F&lere attributter"
5095="Færre attr&ibutter"
5096="Sett UID ved oppstart"
5097="Sett GID ved oppstart"
5098="Sticky bit"

5101="Konfigurasjon"
5102="Utseende\nHandling\nBilde\nSpråk\nRedigere/Se på\nSkrift\nFarger\nDiv.\nPakker\nZip-pakker\nTabulatorstopp"
5103=" Skjermutseende "
5104="Vis knapperad"
5105="Vis stasjonsknapper"
5106="Vis boks for stasjonsvalg"
5107="Vis nåværende mappe"
5108="Vis tabulatormarkering"
5109="Vis statuslinje"
5110="Vis kommandolinje"
5111="Vis funksjonsknapper"
5112="Bruk"
5113="Flatt bruker&grensesnitt (knapperad konfigurert separat)"
5114="Vis to stasjonsknapperader (fast lengde, over filvindu)"
5115="Vis mappefaner"
5116="Vis knapper for logg og hurtigliste"
5117="Windows &XP theme-bakgrunn (meny+alle knapperader)"
5118="Vis klikkbare &sti-deler ('brødsmuler-knapperad')"
5119="Åpne &automatisk når musepeker er over den" 
5120=" Markering med mus "
5121="&Bruk høyre museknapp (som i NC) - kontekstmeny etter ett sekund"
5122="Bruk venstre knapp (&Windows-standard)"
5123=" Valg (med Grå + ) "
5124="&Velg kun filer"
5125="Velg &også mapper"
5126=" Hurtigsøking i aktuell mappe "
5127="&Ctrl+Alt+bokstaver"
5128="A&lt+bokstaver"
5129="K&un bokstaver"
5130=" Lagre ved avslutning "
5131="Ka&taloger"
5132="&Paneler (kort/fullt/tre, etc.)"
5133="&Gamle kommandolinjer"
5134=" Win9x/NT/2000-spesifikt "
5135="&Bruk lange filnavn (anbefalt)"
5136="F8/&DEL sletter til papir-"
5137="kurven (SHIFT=direkte)"
5138="Beregn plass brukt av undermapper"
5139="&hvis valgt med mellomromstasten"
5140="før &kopiering/sletting"
5141="Bokstaver - med søkedialog"
5142="NTFS vintertidsjustering"
5143="Igno&rer 1 times forsinkelse"
5145="Deakti&vert"
5146="Mappelogg"
5147="Nøyaktig treff på &navn:"
5148="&Start (navn må starte med første tastede tegn)"
5149="En&delse (siste tegn før en tastet dot . må treffe)"
5151=" Hovedprogram "
5152="Tillat kun &1 kopi av Total Commander i gangen"
5153=" Filvisning "
5154="Vis &skjulte/system-filer (kun for eksperter!)"
5155=" Vis symboler til venstre for filnavnet "
5156="A&lle assossierte"
5157="&Kun standard ikoner"
5158="Ingen ik&oner"
5159=" Sorter mapper "
5160="Alltid &etter navn"
5161="Som filer (også etter &tid)"
5162=" Hjelpetekster "
5163="Vis hjelpetekste&r for knapper (tooltips)"
5164="Vis volum&navn/nettverksstier for stasjoner"
5165="Vis gamle 8.3 filnavn med små bokstaver (som i Utforsker)"
5166="Alle assossierte + &EXE/LNK (treg)"
5167="EXE/LNK som ikke er på diskett"
5168="Last allt&id komplett mappetre"
5169="&Vis filnavn som 'boble' hvis forkortet"
5170="Change the language/ Sprache wechseln/ Changer de langue/ Endre språk"
5171="&Hovedmenyfil:"
5172="R&ediger"
5173="&Flytt ikon til systemstatusfelt ved minimering"
5174="Tre: Tr&ykk ENTER for å åpne mappen i det andre vinduet"
5175="E&XE/LNK som ikke er på nettverk"
5176="&Win32-utseende tips med filkommentarer (hvis mulig)"
5177="Vis overordnet ma&ppe [..] også i stasjonsroten"
5178="V&is overleggsikoner, f.eks. for lenker"
5180=" Visning på F3 "
5181="&Intern lister med fil under markør"
5182="Intern lister med &valgte filer"
5183="&Ekstern viser:"
5184="&Assosiasjoner..."
5185="&Standard:"
5186=" Redigering på F4 "
5187="Pr&ogram:"
5188="Knapper:"
5189="&Konfigurere intern lister"
5190=" Filvisning: "
5191="Velg skrifttype"
5192=" Hovedvindu: "
5193=" S&ymbolstørrelse: "
5194="&Dialogboks"
5195="Vis &skjulte filer"
5196="Vis systemfiler"
5197="&Plugin/FTP: Automatisk re-opplast endrede filer"
5199="Bakgrunn &2:"
5200=" Farger "
5201="&Skrift:"
5202="Ba&kgrunn:"
5203="M&erket:"
5204="&Markør:"
5205="Ma&rkørskrifttype:"
5206="Eksempel:"
5207="&Bruk invertert markør"
5208="Definere farge etter filtype..."
5209="Bruk &invertert markering"
5210=" Be om bekreftelse før "
5211="Sletting av k&ataloger som ikke er tomme"
5212="&Erstatting av filer"
5213="Erstatting/&sletting av skrivebeskyttede filer"
5214="Erstatting/sletting av s&kjulte/system-filer"
5215="&Dra&&Slipp"
5217="Ekstra pakkere "
5218="Pakkere plugins:"
5219="&Konfigurere plugin DLLer"
5220="Behandle komprimerte &filer som mapper"
5221="&ZIP-filnavn:"
5222="&Konfigurere ZIP-pakker"
5223="&ARJ-filnavn:"
5224="Bruk i&ntern ARJ hvis mulig"
5225="&LHA-filnavn:"
5226="Bruk in&tern LZH hvis mulig"
5227="&RAR-filnavn:"
5228="UC&2-filnavn:"
5229="&Send lange filnavn til ARJ (trenger ARJ 2.55 eller nyere)"
5230="&ZIP-filnavn:"
5231="Bruk intern ZIP-&komprimering"
5232="Bruk ZI&P-NT 2.01"
5233="&UNZIP-&filnavn:"
5234="Bruk alltid &intern dekomprimering (hvis mulig)"
5235=" Intern ZIP-Komprimerer: Komprimering (0-9) "
5236="&standard (6)"
5237="&maksimal komprimering (9)"
5238="&raskeste komprimering (1)"
5239="&annet:"
5240="(0=Ingen)"
5241=" Mappe for midlertidige filer (ZIP) "
5242="stan&dard (kjør 'cd %TEMP%' i kommandlinjen for å se mappen)"
5243="ann&et:"
5244=" Andre innstillinger "
5245="&Bruk korte filnavn (8.3)"
5246="Set&t ZIP-dato til nyeste fildato"
5247="La&g TAR-arkiver for Linux (ikke merket: for SunOS)"
5248="Åpne del&vise ZIP-filer"
5249="Be&hold ødelagte filer (ukorrekt CRC)"
5250=" Vis filtype "
5251="&umiddelbart etter filnavn"
5252="&justert (med TAB)"
5253=" Tabulatorer "
5254="T&ype:"
5255="&Størrelse:"
5256="&Dato/tid:"
5257="&Attributter:"
5258="Vis århundre i dato (19xx)"
5259="Sta&ndard"
5260="Bruk 12t AM/PM-format"
5261="Juster &tabulatorer til vindusbredde"
5262="Vis størrelse i"
5263="bytes\nkbytes\ndynamisk (x k/M/G)\ndynamisk (x.x k/M/G)\ndynamisk (x k/M)\ndynamisk (x.x k/M)"
5264="I bunnte&kst:"
5265="Ko&mmentarer (låst):"
5266="&Andre:"
5267="Vis mappe&eteller i bunntekst"
5268="Pakk Unicode-navn:"
5269="Spør hver gang et Unicode-navn er i bruk\nLagre Unicode-navn som UTF-8 (Pkzip 4.5/Winzip 11.2-metode)\nAlle som UTF-8 om minst ett inneholder Unicode\nAlle som UTF-8 om minst ett inneholder ikke-engelske tegn\nLagre Unicode-navn i ekstra felt (Info-Zip-metode)\nLagre alle navn som inneholder ikke-engelske i ekstra felt\nLagre Unicode-tegn som '?'"
5270="forsøk når FTP-tjener er opptatt (antall)"
5271="pause mellom forsøk (sekunder)"
5272="Standard overføringsmodus:"
5273="Åpne nye forbindelser:"
5274="Lag en loggfil:"
5275="Alle opp-/nedlastinger i bakgrunnen"
5276="Bruk passiv modus som standard"
5277="Komprimer under overføring (MODE &Z)"
5278="Ikke over &LAN"
5279="PORT mode: bare porter innenfor limited range:"
5280="Omdefinere hurtigtaster"
5281="Hurtig&tast:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="Ko&mmando:"
5286="Auto-&gjenoppta overføring - hvis ingen data er mottatt i løpet av:"
5287="Al&ias:"
5288="s"
5289="PORT mode: e&ksterne adresser (IP/DNS/http):"
5290="Egendefinerte lyder"
5291="Kon&figurere"
5292="Spill av kun ved &lengre handlinger:"
5293=" Filkommentarer "
5294="Foretrukker t&ype:"
5295="Kopier ko&mmentarer med filer"
5296="L&es fra begge"
5297="FS-T&illegg"
5298="DOS-tegn&sett"
5299="Win +"

5300="Mappefaner"
5301="Topptekst mappefane"
5302="Vi&s fanetopptekst også når det bare er en fane"
5303="&Faner på flere linjer"
5304="&Alle faner har samne bredde"
5305="&Begrens fanens tittellengde til:"
5306="tegn"
5307="B&ekreft lukk alle faner"
5308="Lu&kk fane ved dobbelklikking"
5309="Ctrl+&opp åpner ny fane i forgrunnen"
5310="Åpne &nye faner ved aktuell fane"
5311="Vis låste faner &med en stjerne *"
5312="Aktiver mål&panel ved klikk på en av dets faner"
5313="Vis all&tid stasjonsbokstav i fanetittel"

5320="Kopiere/Slette"
5321="Kopimetode (kun for eksperter!)"
5322="Bruk kun stan&dardmetode (pålitelig, ikke spesielt raskt)"
5323="&Bruk også modus for stor fil-kopiering (ikke hurtigbufring)"
5324="Bruk &kompatiblitetsmodus for følgende stasjoner:"
5325="Br&uk kopier+lim inn via Utforsker (bare ved problemer med kopiering)"
5326="Buff&erstørrelser for små filer:"
5327="Buffer&størrelser for store filer:"
5328="Kilde+Mål på samme disk:"
5329="Kilde+Mål på forskjellig disker:"
5330="&Oppgi stasjonsboktaver, f.eks. CDEF, eller *"
5331="Generelle Kopiere+Slette valg"
5332="Kop&ier mappenes dato/tid"
5333="Bruk Ut&forsker slettemetode (raskere, takler ikke kommentarer)"
5334="Følgende stasjonsbokstaver finnes på samme fysiske &harddisk (eksempel: CDE,FGH ):"
5335="F8/S&lett sletter til papirkurven (shift=direkte)"
5336="USB-sticker"
5337="Bruk standard kopi&metode (anbefalt)"
5338="&Verifiser etter kopiering (MD5-sjekksum)"
5339="Miniatyrbilder"
5340="Miniatyrbilder: generelt"
5341="&Databaseplassering (la stå tom om du ikke ønsker å benytte hurtigbuffer):"
5342="St&andard"
5343="&Kopier/slette miniatyrbilder med filer"
5344="Vi&s egendefinerte felter under miniatyrbilder (f.eks. bilderstørrelse):"
5345="Le&gg til..."
5346="&Miniatyrbildestørrelse:"
5347="Piksler"
5348="Laste miniatyrbilder:"
5349="Br&uk Utforsker-metoden (OLE2) for:"
5350="Hent fra &Listerplugins for:"
5351="Hent fra &Irfan-/Xnview for:"
5352="Ren tekst&fil-miniatyrbilde for:"
5353="Pakk miniatyrbildedatabase"
5354="F&jern miniatyrbilder for ikke-eksisterende filer"
5355="Fjer&n miniatyrbilder for nylig utløste CD'er"
5356="Fje&rn miniatyrbilder for utilgjengelige disker (f.eks. nettverk, USB)"
5357="S&tart!"
5358="Felter &etter type"

5360="Plugins"
5361="Last ned nye plugins fra ghisler.com"
5362="Å&pner pluginssiden i din standard nettleser. Installering: Etter nedlasting, åpne plugin ZIP-filen i Total Commander med ENTER og følg instruksjonene."
5363="Packerplugins (.WCX)"
5364="P&ackerplugins brukes for å åpne arkiver som Total Commander ikke støtter internt."
5365="Filsystemplugins (.WFX)"
5366="&Filsystemplugins gir tilgang til disker utilgjengelig via Windows, f.eks. Linux filsystemer, eller til eksterne enheter som Palm/PocketPC."
5367="Listerplugins (.WLX)"
5368="&Listerplugins tillater visning av filformater som bilder, regneark, databaser etc. i Lister (F3, Ctrl+Q)"
5369="Innholdsplugins (.WDX)"
5370="&Innholdsplugins tillater visning av utvidede fildetaljer som mp3-tagger eller bildeattributter i fillister, og mulighet til å bruke informasjonen i søk og navngi-verktøyet."
5371="Last ned"
5372="Konfigurer"

5380="Egendefinerte kolonner"
5381="Konfigurering e&gendefinerte kolonner (sorter med dra&&slipp):"
5382="&Ny"
5383="R&ediger"
5384="S&lett"
5385="&Kopier"
5386="Konfigurere kolonner for &filsystem:"
5387="<Generelt>"
5390="Loggfil"
5391="Filoperasjon loggfil"
5392="Loggeoperasjoner"
5393="K&opier/Slett/Lag snarvei"
5394="&Slett"
5395="L&ag/Slett mapper"
5396="&Kompimer/Dekomprimer/Kontroller arkiv"
5397="&Filsystemtillegg"
5398="Tips: FTP-klienten kan opprette en egen loggfil"

5400="Ignorer liste"
5401="&Ignorer (ikke vis) de følgende filer og mapper:"
5402="Legg til valgte navn med &fullstendig plassering"
5403="&Legg til valgt navn"
5404="L&agre i:"

5406="Status for hendelse"
5407="Logg f&ullførte hendelser"
5408="Log&g feil"
5409="Logg o&verhoppede filer (ved valgene hopp over eller hopp over alle)"

5410="Loggfil rotasjon:"
5411="Al&dri (logg alltid til samme loggfil)"
5412="Hver dag &etter midnatt"
5413="&Når loggfilen blir større en"
5414="kBytes"
5415="behold &maks"
5416="loggfilkopier"

5421="Programparametere for komprimert fil"
5422="Generelt"
5423="Fil:"
5424="Komprimeringsprogram:"
5425="Original størrelse:"
5426="Komprimert størrelse:"
5427="Kompresjon:"
5428="Metode:"
5429="Dato:"
5430="Tid:"
5431="Attributter:"
5432="Lukk"
5433="&Dekomprimer og kjør"
5434="Pakke ut &alt og kjør"

5441="Dekomprimer filer"
5442="Dekomprimer &fil(er) til:"
5443="&Dekomprimer sti når den er lagret med filene"
5444="&Erstatt eksisterende filer"
5445="&Tre"

5461="Dekomprimer filer"
5462="De&komprimer fil(er) til:"
5463="&Filer å pakke ut:"
5464="&Dekomprimer sti når den er lagret med filene"
5465="&Erstatt eksisterende filer"
5466="&Tre"
5467="Dekomprimer hvert arkiv til en &separat undermappe (arkiv-navnet)"

5481="Komprimer filer"
5482="Komprimer fil(er) i arkivet:"
5483="Inkluder &sti"
5484="K&omprimer også undermapper"
5485="Flere &diskarkiv (ZIP, ARJ, RAR, ACE)"
5486="&Konfigurer"
5487="Tre"
5488=" Metode "
5489="&Flytt til arkiv"
5490="Lag selvut&pakkende arkiv"
5491="Kr&ypter"
5492="Lag separate arki&ver, ett pr valgte fil/mappe"
5493="* krever ekstern pakker"
5494="Utelat rotkatalog %når mapper pakkes"

5501="FEIL!"
5502="Stasjon ikke funnet!"
5503="Nytt valg:"

5521="Velg stasjoner"
5522="Stasjoner det skal søkes på"
5523="&lokale harddisker"

5601="Finn filer"
5602="Generelt\nAvansert\nHent/Lagre\nPlugins"
5603="Søk &etter:"
5604="Søk &i:"
5605="Stas&joner"
5606="Søk i a&rkiver (alle unntatt uc2)"
5607="&Finn tekst:"
5608="Bare hele &ord"
5609="Skill mellom s&tore/små bokstaver"
5610="&ASCII-tegnsett (DOS)"
5611="Finn filer som I&KKE inneholder teksten"
5612="Begrens søket til valgte &mapper/filer"
5613="Unicode UTF&16"
5614="&Hex"
5615="RegE&x"
5616="RegEx (2)"
5617="Søk i un&dermapper:"
5618="Alle (ubegrenset dybde)\nKun aktuell mappe"
5619="UTF&8"

5620="Dato &mellom:"
5621="&og"
5622="Ikke &eldre enn:"
5623="&Filstørrelse"
5624="A&ttributter"
5625="&Arkiv"
5626="Skrive&beskyttet"
5627="Sk&jult"
5628="S&ystem"
5629="Ma&ppe"
5630="time(r)\ndag(er)\nuke(r)\nmåned(er)\når"
5631="Finn like filer"
5632="likt innhold"
5633="likt navn"
5634="lik størrelse"
5635="Komprimert"
5636="Krypte&rt"
5637="ANSI-tegnsett (&Windows)"
5638="Office xml (docx, xlsx, odt etc)+EPUB"
5640="&Tidligere søk:"
5641="&Hent"
5642="L&agre"
5643="Sl&ett"
5644="samme plug&in-felter"
5660="Søkeres&ultat:"
5661="&Vis"
5662="&nytt søk"
5663="&gå til fil"
5664="Kopier til fi&lvindu"
5670="&Start søk"
5671="Søk &i tillegg"
5672="Kombiner med:"
5673="&OG (alle treff)"
5674="&ELLER (ethvert treff)"
5675="&Tillegg:"
5676="Egenskap:"
5677="OP:"
5678="Verdi:"
5679="&Flere regler"
5680="F&ærre regler"

5701="Systeminformasjon"
5702="Maskinvare\nProgramvare\nNettverk"
5703=" Maskinvare "
5704="Prosessor:"
5705="BIOS-versjon:"
5706="Matteprosessor:"
5707="Skjermdriver:"
5708="Oppløsning:"
5709="Valgt skriver:"
5710="COM-porter:"
5711="LPT-porter:"
5712="Installert minne:"
5720=" Programvare "
5721="DOS-versjon:"
5722="Windows-versjon:"
5723="Windows-modus:"
5724="Vekselfil:"
5725="Ledig minne:"
5726="Ledige ressurser:"
5727="Tid siden Windows startet:"
5728="Midlertidig mappe:"
5740="Primært nettverk:"
5741="Sekundært nettverk:"
5742=" Microsoft nettverk eller tilsvarende "
5743="Brukernavn:"
5744="Maskinnavn:"
5745="Arbeidsgruppe:"
5746="Kommentar:"
5747=" Novell-nettverk "
5748="Tilkoblingsnr.:"
5749="Nettverksnummer:"
5750="Stasjonsaddresse:"

5761="Søk:"

5781="Endre startmeny"
5782="&Startmeny:"
5783="&Kommandolinje:"
5784="&Parametere:"
5785="K&atalog:"
5786="kjør &minimeret"
5787="kjør maksimert"
5788="Legg t&il..."
5789="S&lett"
5790="&Endre tittel..."
5791="? som første parameter: åpner dialogboks for parametere"
5792="%p: setter inn aktuell sti"
5793="%t: aktuell destinasjonssti"
5794="%n: setter inn filnavn under markør"
5795="%%: prosenttegn"
5796="Legg til &undermeny..."
5797="Hurtig&tast"

5801="Versjonsinformasjon"
5802="Filnavn:"
5803="Versjonsinformasjon"
5804="Beskrivelse:"
5805="Ingen informasjon funnet i filen!"
5806="Produktnavn:"
5807="Firma:"
5808="Filversjon:"
5809="Produktversjon:"
5810="Copyright:"

5821="Nytt disknavn"
5822="&Disknavn:"

5841="Lister konfigurering"
5842="V&is ved oppstart\nTekst\nBinær\nHex\nAutomatisk"
5843="S&krifttype ved oppstart\nANSI\nASCII\nVariabel\nAutomatisk"
5844="Skrifttype"
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabel:"
5848="standard"
5849="Skjermbredde (tegn pr. linje)"
5850="&Tekst:"
5851="&Binær:"
5852="Søkeresultat"
5853="Linjer fra toppen av listen:"
5854="Multimediavisning"
5855="Bruk plugins eller last punktgrafikk som grafikk ved oppstart"
5856="Bruk Irfanvi&ew/Xnview for å laste annen grafikk enn BMP"
5857="Sti:"
5858="&Multimedia (AVI,WAV,...)"
5859="Vis &HTML som tekst med koblinger"
5860="Vis &lenker i HTML omsluttet av { }"
5861="&Finn:"
5862="Bare &hele ord"
5863="&Skill mellom store/små"
5864="Søk bakover"
5865="Søk etter h&ex-streng"
5866="&Regex"

5870="&RTF"
5871="LS-Pl&ugins"

5881="Total Commander versjon"
5882="Dette program er Shareware, dvs. du kan prøve denne fullt fungerende"
5883="demoversjonen i en måned. Etter endt prøvetid må du enten registrere eller"
5884="slette programmet fra din harddisk. Du kan fritt distribuere dette"
5885="programmet. Les Registreringsinformasjonen for nærmere informasjon."
5886="Denne dialogboksen vil ikke dukke opp i den registrerte versjonen."
5887="Program&informasjon"
5888="&Registreringsinformasjon"
5889="Velg knapp nr."
5890="for å starte programmet!"
5891="Kjære TotalCmd-bruker! Nøkkelen din er ikke lenger gyldig med denne versjonen av TotalCmd, fordi den tidligere nøkkelkodingen ble knekt av hackere."
5892="Hvis du er en registrert bruker, kan du få en ny nøkkel gratis ved å sende navn, adresse og lisensnr via e-post til newkey@ghisler.com"
5893="&Oppdater informasjon"

5910="&Fil"
5911="Å&pne..."
5912="&Neste fil"
5913="&Forrige fil"
5914="&Lukk"
5915="Sk&riv ut"
5916="Skriver&oppsett"
5917="Lagre &som..."
5918="L&ast om fil"
5920="&Rediger"
5921="&Kopier som tekst"
5922="&Finn"
5923="Finn &neste"
5924="Velg &alt"
5925="Kopiere &URL"
5926="&Laste ned mål som..."
5927="Kopier &alle URLer"
5930="&Alternativer"
5931="&1  Kun tekst"
5932="&2  Binær (fast linjelengde)"
5933="&3  Heksadesimalt"
5934="&ANSI (Windows-tegnsett)"
5935="A&SCII (DOS-tegnsett)"
5936="P&roposjonalskrift (Variabel tegnbredde)"
5937="&Oppsett..."
5938="Lagre &posisjon"
5939="&Brekk om tekst"
5940="100 &%"
5941="&4  Bilde/multimedia"
5942="&Tilpass bilde til vindu"
5943="&5  HTML-tekst (fjern tags)"
5944="&6  Unicode"
5945="Vis te&kstmarkør"
5946="Tilpass ku&n større bilder til vindu"
5947="M&idtstill bilder"
5950="&Hjelp"
5951="&Koding"
5952="Som konfigurert for nåværende &Skrifter"
5953="&ANSI (lokalt kodesett) (0)"
5954="AS&CII/DOS (lokal kodesett) (1)"
5955="&Østlige Europa (1250)"
5956="Kyrillisk &Windows (1251)"
5957="&Vestlig Latin1 (1252)"
5958="&Gresk (1253)"
5959="&Tyrkisk (1254)"
5960="&Hebraisk (1255)"
5961="A&rabisk (1256)"
5962="&Baltisk (1257)"
5963="Vietna&mesisk (1258)"
5964="Kinesisk &Folkerepublikken (936)"
5965="Ki&nesisk Taiwan (950)"
5966="&Japansk (932)"
5967="&Koreansk (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Kyrillisk KOI&8-R (20866)"
5972="MacOS (2)"
5973="Andre (oppgi kodesett manuelt)"

6001="Koble til FTP-tjener"
6002="Koble opp &mot"
6003="&Ny forbindelse..."
6004="R&ediger..."
6005="Slett"
6006="&Koble opp"
6007="Ny &URL"
6008="Kopier forbindelse"
6009="Kr&ypter"
6010="Ny m&appe"

6011="ftp: oppkoblingsdetaljer"
6012="&Sesjon:"
6013="&Vertsnavn:"
6014="&Anonym pålogging (e-postadresse som passord)"
6015="Br&ukernavn:"
6016="&Fjern mappe:
6017="&Lokal mappe:"
6018="Bruk &brannmur (proxy-tjener)"
6019="&Passord:"
6020="Advarsel: Lagring av passordet gir dårlig sikkerhet!"
6021="Innlogging via brannmur"
6022="Oppkoblingsmetode\nSend &kommando USER user@hostname\nSend kommando S&ITE (med innlogging)\nSend kommando &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP Proxy med FTP-støtte"
6023="Brannmuroppsett"
6024="Bruk passiv modus for overføring (som en WWW-leser)"
6025="Send &kommandoer:"
6026="Tjener&type:"
6027="Send ko&mmando for å holde forbindelsen åpen:"
6028="K&ommando:"
6029="Send &intervall: hvert"
6030="Husk innhol&d av alle besøkte mapper (i hurtigbuffer)"
6031="&Bytes pr. fil"
6032="&slett filer på måldisk (kun på flyttbare disker)"
6035="Kodin&g av filnavn:"
6036="Auto-gjenkjenn (UTF-8 om mulig)\nANSI (lokalt kodesett)\nASCII/DOS (lokalt kodesett)\nUTF-8"
6037="Bruk maste&rpassord for å beskytte passordet"
6038="E&ndre passord..."
6039="Generelt\nAvansert"
6040="Bruk MLSD for mappelisting (gråmarkert=auto-gjenkjenn)"
6041="Kode som\nMIME (Base64)\nUUEncode\nXXEncode"
6042="Linjer pr. fil:"
6043="Bytes pr. fil:"
6044="(obs: header-størrelse ikke medregnet)"

6051="&Kopier til tjener:"

6061="Redigere filtype"
6062="Bytte &ikon"
6063="&Type navn:"
6064="&Beskrivelse av type:"
6065="Handling"
6066="&Åpne"
6067="DDE"
6068="&Ny..."
6069="R&ediger..."
6070="&Fjern"
6071="&Sett som standard"

6081="Endre ikon"
6082="&Ikonfil:"

6091="Rediger handling"
6092="H&andling (verb):"
6093="Handlings&beskrivelse (kontekstmeny):"
6094="&Kommando (program):"
6095="Bruk &DDE"
6096="DDE &Melding:"
6097="DDE A&pplikasjon:"
6098="DDE Applikasjon ikke startet:"
6099="DDE &Emne:"

6100="Oppfrisk"
6101="Auto-oppfrisk ved aktivering av program"
6102="&Ikke oppfrisk disse stasjonene:"
6103="Ikk&e husk disse stasjonene ved avslutning:"
6104="Tips: Bruk en backslash \ for nettverksstier (UNC), / for filsystemtillegg, og en kolon : for virtuelle mapper som skrivebordet."
6105="Auto-oppfrisk når filsystemet endres"
6106="Oppfrisk når filer &lages, slettes og får nytt navn"
6107="Også når &størrelse, dato, eller attributter endres"
6108="&Plasser filer som er lagt til på SLUTTEN av fillisten (standard: sortert)"
6109="Ikke &reager på oppdateringer ved kjøring i bakgrunn"
6110="Oppdater &topptekst (totalt antall filer)"
6111="Oppdater &bunntekst (ledig diskplass)"
6112="Ikke oppfrisk &disse stasjonene:"

6120="Hurtigsøk"

6130="Tre"
6131="Vis k&lammeparantes [ ] rundt mapper"
6132="Be&grens bredde for hurtigviskolonne til:"
6133="Piksler"
6134="Sorterings&metode:"
6135="Alfabetisk, ta hensyn til spesialtegn\nBare vha numerisk tegnkode\nNatural sortering: vha tegnkode og tall\nNatural sortering: alfabetisk og tall"
6136="&Kommentarer fra descript.ion/files.bbs"
6137="Kommentarer fra &Utforsker (OLE2)"
6138="Bruker-&definert:"

6140="Ikoner"
6141="Vi&s ikoner for spesielle mapper: Normalt filsystem"
6142="Vis ikoner for spesielle mapper: &Virtuelle mapper (f.eks. nettverk)"

6145="Start &alltid i roten av en stasjon ved endring av stasjon"
6146="Åpne f&iler og mapper med et enkelt klikk"
6147="Marker kun filnavnet ve&d endring av navn (ikke filtypen)"
6148="Auto-fu&llfør stier"
6149="A&uto-legg til foreslåtte navn"
6150="Ikoner i hovedmeny"
6151="Vis ikoner for kommandoer i &hovedmenyen"
6152="Vis &3d-ramme rundt ikon"
6153="Vis markerte objekter som &nedtrykte knapper i stedet for avmerket"
6154="Ved klikking på ikonet"
6155="Bare på berøringsskjerm"

6201="Sammenligne innhold"
6202="&Sammenligne"
6203="&Neste forskjell"
6204="F&orrige forskjell"
6205="Skri&fttype"
6206="&Unicode"
6207="&Resynk.sammeligning herfra"
6208="&Lim inn her"
6209="R&ediger"
6210="Kopier -&>"
6211="Kopier &<-"
6212="An&gre"
6213="&Ignorer gjentatte mellomrom"
6214="Ignorer gjentatte &linjer"
6215="&Binært"
6216="&Bytt panel"

6251="Synkronisere mapper"
6252="&Sammenligne"
6253=S&ynkroniser"
6254="&Undermapper"
6255="&Etter innhold"
6256="&Overse dato"
6257="Vis:"
6258="Dupliserte"
6259="Unike"
6260="Trykk 'Sammenligne' for å starte"
6261="&Velg for kopiering (standard retning)\tCtrl+D"
6262="&Fjern utvalg\tCtrl+M"
6263="Velg for kopiering -> (venstre mot høyre)\tCtrl+L"
6264="Velg for kopiering <- (høyre mot venstre)\tCtrl+R"
6265="Reverser kopieringsretning\tCtrl+W"
6266="Se på venstre\tF3"
6267="Se på høyre\tShift+F3"
6268="&Sammenlign venstre && høyre\tCtrl+F3"
6269="<- Slett venstre"
6270="-> Slett høyre"
6271="Lukk"
6272="Sett lokalfil dato/tid til fjern"
6273="FTP-tid"
6274="avvik"
6275="dT="
6276="h"
6277="Bare valgte"
6278="(i hovedvindu)"
6279="Skriv ut &utvalg...\tCtrl+P"
6280="Asymetrisk"
6281="Slett på begge sider"
6282="&Tomme mapper"
6283="Kopier filegensk&aper -> (venstre til høyre)...\tCtrl+Alt+L"
6284="Kopier fileg&enskaper <- (høyre til venstre)...\tCtrl+Alt+R"

6301="Utskriftskonfigurasjon"
6302="Fast:"
6303="Marger:"
6304="Venstre:"
6305="Høyre:"
6306="Topp:"
6307="Bunn:"
6308="Skriver:"
6309="Hode:"
6310="Hode"
6311="Hodetekst"
6312="Eksempel: %d - Side %p/%t   ->   c:\ - Side 1/3"
6313="Skrive marger og hode"

6401="Definere tjenertype"
6402="Strengdefinisjon:"
6403="Råe mappedata fra tjener:"
6404="&Flere definisjonsstrenger (frivillig, for komplekse servere):"
6405="Tolkede data for valgt rådatalinje:"
6406="Filnavn:"
6407="Størrelse:"
6408="Dato/tid:"
6409="Filtype:"
6410="Feil:"
6411="Last eksisterende type."
6501="Definere farger etter filtype"
6502="Filtyper (sorter med dra&&slipp, rediger med <spacebar>):"
6503="Legg til."
6504="Slett"
6505="Endre.."
6506="Br&uk plugin forskjellsfunksjon"

6601="Multippel omdøping"
6602="Omdøpingsmaske: filnavn"
6603="[N]  Navn"
6604="[N#-#] Rekke"
6605="[C]  Teller"
6606="[YMD]  Dato"
6607="[hms]  Tid"
6608="Filtype"
6609="[E]  Type"
6610="[E#-#] Rekke"
6611="Uforandret\nAlt med små boks.\nAlt med STORE\nFørste bokstav stor\nFørste pr. ord stor"
6612="Søk && erstatt"
6613="Søk etter:"
6614="Erstatt med:"
6615="små/STORE bokstaver"
6616="Definer teller [C]"
6617="Start med:"
6618="Trinn:"
6619="Siffer:"
6620="Start!"
6621="Lukk"
6622="Trykk 'Start!' for å starte omdøping!"
6623="Angre"
6624="Resultatliste"
6625="[=?]  Plug&in"
6626="RegE&x"
6627="&Erstatt hele"
6628="&Last navn fra fil..."
6629="R&ediger navn..."
6630="&Konfigurere redigering..."

6801="Skriv ut mappe"
6802="Skri&fttype"
6803="F"
6804="k"
6805="&Vis:"
6806="Tilpass vindusbredde\nTilpass vindusstørrelse\n25%\n50%\n75%\n100%"
6807="&Oppsett..."
6808="&Marger..."
6809="&Skriv ut..."
6810="Duple&x"

6831="Filkommentar"
6832="Rediger kommentar for:"
6833="Bruk OEM (DOS) skrifttype"

6841="Filsystem-tillegg"
6842="&Installerte filsystem-tillegg:"
6843="&Legg til"
6844="&Fjern"
6845="Endre &navn"

6901="&Konfigurere visning nr:"
6902="&Navn:"
6903="Overskrift"
6904="Bredde"
6905="Tilpass"
6906="Feltinnhold"
6907="&Legg til kolonne"
6908="&Slett valgte kolonne"
6909="Flytt valgte kolonne"
6910="B&ruk"
6911="Juster &tabulatorer til vindusbredde"
6912="&Horisontalt rullefelt"
6913="&Bytt til denne visningen når dette programtillegget brukes"

7001="Velg kommando"
7002="&Kategori:"
7003="K&ommando:"
7004="Nr:"
7005="Beskrivelse:"
7006="&Filter:"
7007="&Ny..."
7008="R&ediger..."
7009="S&lett"
7010="N&ytt navn/kopier..."

7101="Trykk på Lukk når den midlertidige filen kan slettes!"

7201="Styrke:"
7202="Vis:"

7301="Denne funksjonen muliggjør å beskytte ftp-tilkoblinger med det nåværende masterpassordet."
7302="Alternativer"
7303="Beskytt bare &markerte tilkoblinger"
7304="Beskytt alle nåværende &ubeskyttede tilkoblinger"
7305="Beskytt &alle tilkoblinger"
7306="Vis &dialogboks for å bekrefte hver endring"
7307="Krypter"

7401="Konfigurer kontekstmeny skall-utvidelser"
7402="&Tilgjengelige kontekstmeny skall-utvidelser:"
7403="Ekskluder &disse utvidelsene fra menyen:"
7404="&Ekskluder"
7405="&Inkluder"

7501="Velg koding"
7502="Venstre:\n&Ansi (ren tekst)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Høyre:\nA&nsi (ren tekst)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Marker duplikate filer"
7602="Filer\nMarker etter mappe"
7603="Marker etter &navn/filtype:"
7604="Fje&rn markering etter navn/filtype:"
7605="Marker etter dato/&tidspunkt:"
7606="Marker etter fils&ørrelse:"
7607="&Ikke marker minst en fil i hver gruppe:"
7608="Notis: Dette kan fjerne markering fra tidligere markerte filer"
7609="&Velg mapper hvor filer kan markeres:"
7610="Marker også alle &undermapper (manuelt og med mønster)"
7611="Markers mapper etter &mønster:"
7612="Bruk &dette mønsteret bare på den direkte overordnede katalogen"
7613="M&arker"
7614="&Fjern"
7615="A&lle"
7616="I&ngen"
7617="Mot&satt"
7618="&Bruk"
7619="-----\nAlle eldre filer\nAlle nyere filer\nBare de eldste filene\nBare de nyeste filene"
7620="-----\nAlle større enn den minste filen\nAlle mindre enn den største filene\nBare den største filen\nBare the minste filen"
7621="Nyeste\nEldste\nStørste\nMinste\nFørste i gruppe\nSiste i gruppe"
7622="Første i gruppe\nSiste i gruppe"

30000="Gå til posisjon (i %)"
30001="Disk lesefeil!"
30002="Fil ikke funnet!"
30003="Søk etter"
30004="Søket er avbrutt"
30005="Ikke funnet:"
30006="Intet valg foretatt!"
30007="Advarsel: Valgte blokk er for stor, kun de første 64 kB ble kopiert!"
30008="Ikke nok minne!"
30009="Søkesti ikke funnet!"
30010="Feil Windows-versjon!"
30011="Ukjent filformat!"
30012="Feil under programavvikling!"
