Deutsch
codepage=1252
0="Zugriff verweigert auf Zieldatei\n%s!"
1="Dateiarten eingeben (z.B. *.doc;*.txt)"
2="Neuer Ordner (Verzeichnis)"
3="Kommandozeilenparameter"
4="&Löschen;&Alle;&Überspringen;A&bbrechen"
5="Über&schreiben;&Alle;&Überspringen;A&bbrechen"
6="Soll die markierte Datei %s wirklich gelöscht werden?"
7="Soll das markierte Verzeichnis %s wirklich gelöscht werden?"
8="Sollen die %i markierten Dateien/Verzeichnisse wirklich gelöscht werden?"
9="Soll die markierte Datei %s wirklich aus der Archiv-Datei gelöscht werden?"
10="Sollen die %i markierten Dateien wirklich aus der Archiv-Datei gelöscht werden?"
11="Das Verzeichnis %s ist nicht leer!\nSoll es trotzdem inklusive Inhalt komplett gelöscht werden?"
12="Zieldatei existiert bereits:\r%s\rWollen Sie die Datei überschreiben?"
13="Über&schreiben;&Alle überschreiben;&Überspringen\tA&bbrechen;Alle &älteren überschr.;Alle übers&pringen"
14="Abbruch durch den Benutzer!"
15="&Überspringen;A&bbrechen"
16="Dateiart angeben, z.B. *.txt, oder RegEx mit '<' am Anfang: <(a|b)"
17="Keine passenden Einträge gefunden!"
18="Auswahl erweitern"
19="Auswahl reduzieren"
20="Welche Datei bearbeiten:"
21="Überschreibe: "
22="Mit Datei: "
23="Vergleich: "
24="Wechselplatte"
25="&Vorschaubilder"
26="Benutzerdef. &Felder"
27="Als A&dministrator"
28="A&lle als Administrator"
32="Anfangspfad nicht gefunden!"
33=" [Keine Dateien gefunden]"
34=" [%i Dateien und %i Verzeichnisse gefunden]"
35=" - Suche abgebrochen"
36="Nicht genug Speicher,\nVorgang abgebrochen."
37="Kein Eintrag gewählt!"
38="Nichts gefunden!"
39="Hiermit beenden Sie Ihre Windows-Sitzung!"
48="Kann Verzeichnis %s nicht anlegen!\nEntfernen Sie den Schreibschutz!"
49="Fehler: Verzeichnis [%s]\nkonnte nicht angelegt werden!"
50="Kein Quellverzeichnis vorhanden!"
51="Keine Dateien gewählt!"
52="Kein assoziiertes Programm zu\n%s\ngefunden."
53="Laufwerk nicht gefunden!"
54="Datei %s nicht gefunden!"
55="Fehler: %s kann nicht gelöscht werden!\nEntfernen Sie den eventuell vorhandenen Schreibschutz!"
56="Das Verzeichnis\r%s\rkonnte nicht korrekt gelöscht werden!"
57="Sie können nicht eine Datei auf sich selbst kopieren!"
64="Fehler: Kann %s\rnicht lesen!"
65="Fehler: Kann %s\rnicht schreiben!\r\rEntfernen Sie den eventuell\rvorhandenen Schreibschutz!"
66="Datenträger ist voll!"
67="Kein Ziel vorhanden!"
68="Sie können nicht mehr als eine Datei\rauf einen Dateinamen verschieben oder kopieren!"
69="Der angegebene Zielpfad\r%s\rist ungültig!"
80="Die Datei %s\rhat das Attribut NUR LESEN!\rSoll sie trotzdem gelöscht werden?"
81="Die Datei %s\rhat das Attribut VERSTECKT oder SYSTEM!\rSoll sie trotzdem gelöscht werden?"
82="Die Datei %s\rhat das Attribut NUR LESEN!\rSoll sie trotzdem überschrieben werden?"
83="Die Datei %s\rhat das Attribut VERSTECKT oder SYSTEM!\rSoll sie trotzdem überschrieben werden?"
96="Kopieren von %i Datei(en)/Verzeichnis(sen) nach "
97="Bewegen von %i Datei(en)/Verzeichnis(sen) nach "
98="Entpacken von %i Datei(en) nach "
99="Packen von %i Datei(en)/Verzeichnis(sen) nach"
100="Hinzufügen von %i Datei(en)/Verzeichnis(sen) zu"
101="Entpacken spezifischer Dateien aus dem Archiv nach"
102="Bewegen = Packen & LÖSCHEN von %i Datei(en) nach"
103="Durchsuchen"
104="Dateien entpacken"
105="Dateien packen"
106="Kopieren von \042%s\042 nach"
107="Bewegen von \042%s\042 nach"
112="Sie können ein Verzeichnis\r[hier: %s]\rnicht in sein eigenes Unterverzeichnis \r["
113="kopieren !!!"
114="verschieben !!!"
115="Zu viele Dateien markiert!"
116="Fenster nicht erzeugt!"
117="Die Dateien in Quell- und Zielverzeichnis sind identisch!"
118="Totaler Platzbedarf:\r%s Bytes in %s Datei(en),\rverteilt auf %s Verzeichnis(se)"
119="Totaler Platzbedarf:\r%s Bytes in %s Datei(en)"
120="\r\rTatsächlicher Platzverbrauch (exkl. Verzeichnisse)\nauf Quell-Laufwerk: %s Bytes\r"
121="Platzbedarf auf Ziellaufwerk: %s Bytes"
122="Kann nicht Kopieren/Verschieben, da sich der Inhalt des Verzeichnisses geändert hat!"
123="Sie können nur 1 Datei auf einmal drucken!"
124="Sie können keine Programme drucken!"
125="Fehler: Die gewählte Datei muss mit einem Programm zum Drucken verknüpft sein!\n\nLaden Sie die Datei in einen passenden Editor (z.B. Notepad) und drucken Sie sie von dort."
126="Lese Verzeichnisse: %3i  (ESC=Abbruch)"
128="Startermenü &ändern..."
129="&Starter"
130="In einem der Listfenster findet ein Suchvorgang statt! Brechen Sie diesen zuerst ab!"
131="Neuer Titel für den Menüeintrag:"
132="Kein Programm gewählt!\nWählen Sie ein Programm mit der Endung\n.exe, .com, .bat oder .pif."
133="Ein Programm kann nicht mit einem anderen Programm verknüpft werden!"
134="Programm nicht gefunden!"
135="Der Datenträgername darf nicht mit einem Leerzeichen beginnen!"
136="Der Datenträgername enthält eines oder mehrere der folgenden nicht zugelassenen Sonderzeichen: *?/\246.,;:+=<>[ ]( )&^!\042"
137="&Hauptmenü  ändern..."
138="Buttonbar %s wurde geändert.\nSpeichern?"
139="&Löschen"
140="&Ändern..."
141="Möchten Sie, dass dieser Buttonbar zum neuen Haupt-Buttonbar wird?\n(Der Haupt-Buttonbar ist derjenige, welcher beim Start von Total Commander geladen wird.)"
142="Sie können den Buttonbar %s nicht zweimal zum Editieren öffnen!"
143="Die Verknüpfung zur Endung %s wurde geändert, speichern?"
144="Nicht registrierte Evaluationskopie."
145="Bitte registrieren!"
148="HINWEIS:\n\nWenn Sie nur einen Teil der Dateien entpacken wollen, so klicken Sie doppelt auf das Archiv wie auf ein Verzeichnis!\nNun können Sie beliebige Dateien wählen und mit F5 ins andere Fenster entpacken."
149="Verlinkten Buttonbar ändern..."
160="Diese Funktion ist nicht auf gepackte Dateien anwendbar!"
161="Die Zieldatei ist keine gültige gepackte Datei oder defekt!"
162="Dateien werden entpackt, bitte warten..."
163="Dateien werden gepackt, bitte warten..."
164="Dateien werden gelöscht, bitte warten..."
165="Fehler in gepackter Datei "
166="Wollen Sie wirklich %i Dateien\rin ein temporäres Verzeichnis\rentpacken und anzeigen?"
167="Wollen Sie wirklich die selektierte Datei\rin ein temporäres Verzeichnis\rentpacken und anzeigen?"
168="Warnung: Wenn Sie Total Commander jetzt beenden, werden\neinige (von Total Commander entpackte) temporäre Dateien nicht gelöscht,\nda die damit gestarteten Programme noch laufen!\rTrotzdem beenden?"
169="Entpacken:"
170="Die Datei %s wurde geändert. Möchten Sie die abgeänderte Version wieder in die Archivdatei %s zurückpacken?"
171="Wollen Sie wirklich die Datei unter dem Cursor\rin ein temporäres Verzeichnis\rentpacken und bearbeiten?"
172="Passwort benötigt!"
173="Passwort:"
174="Sie benötigen UC2 Version 2 oder neuer, um diese Operation durchzuführen! Bitte besorgen Sie sich das Update!"
175="Bitte Größe der Archive in Bytes angeben! (Abkürzungen sind 1440, 1200, 720 und 360):"
176="CRC-Fehler beim Entpacken von %s, Datei gelöscht!"
177="Entpackmethode nicht unterstützt, Datei %s nicht entpackt!"
178="Fehler beim Schreiben von %s!"
179="Datei %s ist verschlüsselt und wird übersprungen!"
180="Leider ist es mit Pkunzip nicht machbar, Verzeichnisse aus einem ZIP-Unterverzeichnis zu entpacken, die selbst Unterverzeichnisse enthalten!\nBenutzen Sie dafür bitte den internen Entpacker oder starten Sie Pkunzip aus dem Quellverzeichnis der ZIP-Datei!"
181="Sie können Dateien nicht in ein Unterverzeichnis einer Archivdatei packen!"
182="Die Entpackfunktion wird im Moment von einem anderen Programm verwendet, warten Sie, bis es fertig ist!"
183="Leider ist es mit RAR nicht machbar, Verzeichnisse aus einem RAR-Unterverzeichnis zu entpacken, die selbst Unterverzeichnisse enthalten!\nEntpacken Sie deshalb die Dateien direkt oder aus dem Quellverzeichnis der RAR-Datei!"
184="Bitte legen Sie den Datenträger mit Archiv Nr. %i ein!"
185="Bitte legen Sie den LETZTEN Datenträger des Backups ein!"
186="Sie können Multi-Disk ZIP-Dateien nur auf Wechselmedien erzeugen!"
187="Bitte Dateimaske für zu entpackende Dateien angeben  (Namen mit Leerzeichen in \042 \042!):"
188="Bitte klicken Sie auf Ok, sobald das Packprogramm fertig ist!"
189="Multi-Disk Archive können nicht verändert werden!"
190="Dies ist ein Multi-Disk ARJ Archiv. Nur der jeweils offene Teil davon kann eingesehen und entpackt werden (Dateien über mehrere Teile werden jedoch korrekt entpackt).\n\nBitte benutzen Sie 'Entpacken' aus dem Menü um alle Teile des Archivs zu entpacken!"
192="Verknüpfung erzeugen:"
193="Erzeuge Verknüpfung von \042%s\042 als"
194="Erzeuge Verknüpfungen von %i Dateien als"
195="als Verknüpfung kopieren!!!"
196="Die Datei WCSCUT32.DLL wurde nicht gefunden! Sie wird benötigt, um Verknüpfungen zu erzeugen!"
197="Verknüpfung konnte nicht erzeugt werden!"
401="Sie benötigen ZIP-NT 2.0.1  (von ftp://ftp.uu.net/pub/archiving/zip/) um Dateinamen mit Leerzeichen packen zu können! Möchten Sie trotzdem den gewählten Packer verwenden? (spätere Versionen von ZIP-NT unterstützen dies automatisch!)"
402="Total Commander muss ZIP-NT abändern (patchen), damit Dateinamen gepackt werden können, die Leerzeichen enthalten. Der Packer wird dazu nach wcmdzip#.exe kopiert und verändert, das Original bleibt unverändert.\n\nMöchten Sie fortfahren?"
403="ZIP-NT wurde erfolgreich angepasst!"
404="Anpassung fehlgeschlagen!"
608="Ungültiger Dateiname!"
609="Fehler in Archivdatei!"
610="Nicht genug Speicher!"
611="Keine Dateien gefunden!"
612="Datei nicht gefunden!"
613="Fehler beim Schreiben, Disk wahrscheinlich voll!"
614="Archiv ist schreibgeschützt!"
615="Falsche Parameter übergeben!"
616="Zu viele Dateien offen!"
617="Kann Datei nicht öffnen!"
618="Aktion abgebrochen!"
619="Warnung! Möglicher CRC-Error! (Dieser Fehler wird von Pkunzip fälschlicherweise auch beim Überschreiben von Dateien gemeldet!)"
620="Fehler beim Entpacken!"
621="Fehler beim Packen!"
622="CRC-Fehler, Archivdatei defekt!"
623="Security-Envelope-Fehler, Datei wurde verändert!"
624="Fehler beim Lesen!"
625="Fehler beim Schreiben!"
626="Zu viele Dateien!"
627="Kann externes Packprogramm nicht finden! Sie müssen einen externen Packer installieren und konfigurieren, um dieses Archivformat zu bearbeiten."
640="Syntax-Fehler in Zeile %i!"
641="Bezeichner nicht gefunden in Zeile %i!"
642="Unbekannter Bezeichner in Zeile %i!"
643="Fehlendes END_POPUP in Zeile %i!"
656="Suchergebnis:"
657=" k frei"
658="_ohne_"
659=" von "
660="  k in %i von %i Datei markiert"
661=" k in %i von %i Dateien markiert"
662="VON:  "
663="NACH: "
664="Kopieren:"
665="Umbenennen/Verschieben:"
666="Löschen:"
667="(keine)"
668="vorhanden"
669="nicht vorhanden"
672="ëURE\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\ntXGNE^P_C\227\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\232tXSR\227UVD^RERYS\227VBQ\227bym~g\227aRED^XY\227\202\231\206P\ngEXPEVZZ^REC\227^Y\227t\227SBET_\227~yqx\232m~g\231\n\neRP^DCE^REC\227AXY\n"
675="y~t\177c\227erp~dce~rec"
676="evbu|xg~r\226\226\226"
677="<DIR>"
678="<LINK>"
679="Lösche:"
680="Löschen bestätigen"
1040="standard"
1041="enhanced"
1042="real"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Anzeigen"
1073="F4 Bearbeiten"
1074="F5 Kopieren"
1075="F6 Bewegen"
1076="F7 Neuer Ordner"
1077="F8 Löschen"
1078="Alt+F4 E&xit"
1088="%i Dateien"
1089="&Anzeigen"
1090="&Bearbeiten"
1091="&Kopieren..."
1092="&Umbenennen..."
1093="&Verschieben..."
1094="&Löschen"
1095="&Eigenschaften"
1096="&Drucken"
1097="Verk&nüpfung erzeugen..."
1098="In Liste für Übertragung aufnehmen"
1120="Fehler beim Lesen der ZIP-Datei!"
1121="Fehler beim Schreiben der neuen ZIP-Datei, Disk wahrscheinlich voll!"
1122="ZIP-Datei enthält Fehler oder hat unbekanntes Format - kann nicht packen!"
1123="Nicht genug Speicher!"
1124="Packvorgang abgebrochen!"
1125="Kann Datei nicht lesen!"
1126="Kann Datei nicht öffnen!"
1127="Interner Fehler beim Packen!"
1129="Kann temporäre Datei nicht erzeugen, bitte setzen Sie die Variable temp in autoexec.bat auf einen gültigen Pfad!"
1130="Eine oder mehrere Dateien konnten nicht gelöscht werden! Wahrscheinlich sind sie schreibgeschützt."
1131="&Überspringen;&Wiederholen;&Abbrechen"
1132="Unbekannter Fehler: %i"
1133="Fehler beim Packen!"
1134="Kann neue ZIP-Datei %s nicht auf den Originalnamen umbenennen!"
1135="Kann alte ZIP-Datei %s nicht löschen! Sie könnte schreibgeschützt oder von einem anderen Programm geöffnet sein!"
1136="Neue Datei ist größer als alte ZIP-Datei + freier Diskplatz! Kann nicht kopieren!"
1137="Kann ein altes Archiv nicht in ein Mehrfachdisk-Archiv umwandeln!"
1138="Verifizieren abgebrochen!"
1139="Verifizieren (CRC-check):"
1140="Name\nErw.\nGröße\nDatum\nAttr."
1141="Nicht genug Platz auf Ziellaufwerk! Trotzdem fortfahren?"
1142="Stop"
1143="&Kopieren"
1144="&Einfügen"
1145="&Ausschneiden"
1146="&Aktuelles Verzeichnis hinzufügen"
1147="&Aktuelles Verzeichnis entfernen"
1148="&Konfigurieren..."
1149="Verzeichnismenü ändern"
1150="Verzeichnis&menü:"
1151="Netzwerkumgebung"
1152="Zielpfad:"
1153="Suche..."
1154="Möchten Sie eine selbstentpackende ZIP-Datei anlegen?"

{FTP}
1155="Transfermodus"
1156="Verbinden"
1157="Verb. trennen"
1158="Verbindung nicht erfolgreich!"
1159="Rechner nicht gefunden!"
1160="IP-Adresse nicht gefunden!"
1161="Konnte Socket nicht anlegen!"
1162="Verbindung nicht erfolgreich!"
1163="Verbindung abgebrochen!"
1164="Zeitüberschreitung beim Verbindungsversuch!"
1165="Verbindung besteht bereits!"
1166="Konnte Winsock-Bibliothek nicht laden, kein Internetzugang eingerichtet!"
1167="FTP beschäftigt, bitte warten"
1168="Aktive Verbindung nicht gespeichert, speichern?"
1169="Sie müssen eine zweite Verbindung öffnen, um 2 FTP-Fenster Seite an Seite darstellen zu können!"
1170="Sie müssen zwei verschiedene Verbindungen verwenden!"
1171="Verbinden mit (Server oder URL):"
1172="Anonyme Verbindung"
1173="Ihre E-Mail-Adresse als Passwort:"
1174="Trennvorgang abgebrochen!"
1175="Trennvorgang fehlgeschlagen!"
1176="Nicht verbunden!"
1177="Benutzername:"
1178="Passwort:"
1179="Konto:"
1180="Kann Datei nicht anlegen, bitte Namen ändern:"
1181="Über&schreiben;&Alle überschreiben;&Überspringen\tA&bbrechen;Alle übers&pringen;&Umbenennen"
1182="Neuer Dateiname:"
1183="Herunterladen nach:"
1184="Herunterladen"
1185="Im &Hintergrund laden (separates Fenster)"
1186="Fehler beim Herunterladen!"
1187="Senden als:"
1188="Senden"
1189="Im &Hintergrund senden (separates Fenster)"
1190="Im &Hintergrund löschen (separates Fenster)"
1191="Löschen"
1192="Verzeichnis nicht leer! Löschen?\nWARNUNG: Stellen Sie sicher, dass es darin keine Verknüpfungen auf andere Verzeichnisse hat!!!"
1193="Konnte Datei nicht löschen:"
1194="Sie können nur die Übertragung einer einzigen Datei wiederaufnehmen!"
1195="Lokaler Dateiname:"
1196="Dieser Server unterstützt die Wiederaufnahme der Übertragung leider nicht!"
1197="Kann Teildatei nicht auf der Festplatte finden, Wiederaufnahme der Übertragung gescheitert!"
1198="Fehler beim Umbenennen!"
1199="Datei umbenennen in:"
1200="Kopieren auf Server"
1201="Zielverzeichnis nicht gefunden!"
1202="Übertragung fehlgeschlagen! Trotzdem fortfahren?"
1203="Konnte Zielverzeichnis nicht einlesen!"
1204="Kopieren in neues Verzeichnis/auf neuen Dateinamen:"
1205="Zu sendender Befehl:"
1206="Befehl senden"
1207="Verzeichnis einlesen"
1208="Übertrage die folgenden Dateien im ASCII-Modus (reiner Text)"
1209="Abbrechen"
1210="Schließen"
1211="Sie müssen zumindest einen Titel und einen Servernamen angeben!"
1212="Dieser Name wird bereits für eine andere Verbindung oder einen Servertyp benutzt! Bitte geben Sie einen anderen Titel an."
1213="Keine Verbindung gewählt!"
1214="Übertragung im Hintergrund"
1215="Senden im Hintergrund"
1216="Warte auf Antwort des Servers..."
1217="Übertragung abgebrochen!"
1218="Sendung abgebrochen!"
1219="'TYPE'-Kommando fehlgeschlagen!"
1220="'Bind'-Kommando fehlgeschlagen!"
1221="'GetSockName'-Kommando fehlgeschlagen!"
1222="'Listen'-Kommando fehlgeschlagen!"
1223="'PORT'-Kommando fehlgeschlagen!"
1224="Quell- und Zieldatei verschieden!"
1225="Der FTP-Server ist gerade beschäftigt!"
1226="Kann entferntes Verzeichnis nicht anlegen!"
1227="Taste 'Abbrechen' betätigt!"
1228="Kann Attribute von entfernten Dateien nicht ändern!"
1229="Die Datei %s wurde geändert. Möchten Sie die abgeänderte Version wieder auf %s hochladen?"
1230="Konnte Datei nicht wieder hochladen - möchten Sie die geänderte Datei '%s' behalten?"
1231="Die Datei %s existiert bereits im Zielverzeichnis, aber hat andere Großschreibung.\nDie Zieldatei wird auf nicht Unix-Systemen überschrieben! Möchten Sie fortfahren?"
1232="Automatisch\nBinär (Archive, doc usw.)\nText (reiner text, html, usw.)"
1233="Über&schreiben;Abgebrochene &Übertragung fortsetzen\tA&bbrechen;&Umbenennen"
1234="Verbindung abgebrochen, möchten Sie neu verbinden?"
1235="Übertragung abgebrochen!"
1236="Übertragung fehlgeschlagen - entfernte Übertragung wird vom Server wahrscheinlich nicht unterstützt!"
1237="WARNUNG: %i Operationen aktiv im Hintergrund!\nTrotzdem beenden?"
1238="Möchten Sie die Verbindung mit '%s' schließen?\n\nHINWEIS: Sie können bis zu 10 Verbindungen gleichzeitig offen haben, und\nzwischen Ihnen wie zwischen Laufwerken hin- und herwechseln (nummeriert 0..9)!"
1239="Leider konnte Total Commander die Verzeichnisliste von diesem FTP-Server nicht interpretieren.\nSie sollten einen reinen FTP-Client mit diesem Server verwenden, wie z.B. ws_ftp."
1240="&Wandle Dateinamen in Kleinbuchstaben um"
1241="&Datum der übertragenen Dateien erhalten"
1242="Später herunterladen (in Liste aufnehmen)"
1243="Dateiname der Download-Liste:"
1244="Datei existiert bereits, kann nicht herunterladen!"
1245="Fehler beim Schreiben!"
1246="Entfernte Datei nicht gefunden!"
1247="Autorisierung benötigt!"
1248="Interner Server-Fehler!"
1249="Lokaler Dateiname ungültig!"
1250="Unbekannter Download-Fehler!"
1251="WARNUNG! Übertragung einer Binärdatei im Textmodus!"
1252="WARNUNG! Sie versuchen, eine Binärdatei im Textmodus zu übertragen!\nDie Zieldatei wird wahrscheinlich unbrauchbar sein! Transfer abbrechen?"
1253="Lokale Datei existiert bereits!"
1254="Über&schreiben;Abgebrochene &Übertragung fortsetzen\tA&bbrechen"
1255="Übertr. fortsetzen"
1256="Alle fortsetzen"

{Split/Combine}
1264="Automatisch"
1265="Aufspalten"
1266="Zusammenfügen"
1267="Spalte die Datei '%s' in folgendes Verzeichnis auf:"
1268="Aufspaltung von %s erfolgreich!"
1269="Kann Datei %s nicht öffnen!"
1270="Kann Ausgabedatei nicht anlegen!"
1271="Fehler beim Lesen der Datei %s!"
1272="Fehler beim Schreiben in die Ausgabedatei!"
1274="Aufspaltung abgebrochen!"
1275="Zu viele Teile - max. 999 erlaubt!"
1276="Konnte nicht alle Dateien im Zielverzeichnis löschen!"
1277="Unbekannter Fehler beim Aufspalten!"
1278="Füge %s und alle Dateien mit aufsteigenden Dateinamen zusammen, im Verzeichnis:"
1279="Zusammenfügen von %s erfolgreich (keine CRC-Datei vorhanden)!"
1280="Zusammenfügen von %s erfolgreich (CRC-Quersumme in Ordnung)!"
1282="Zusammenfügen abgebrochen!"
1283="Warnung: Die erzeugte Datei hat eine fehlerhafte CRC-Quersumme!"
1284="Warnung: Die erzeugte Datei hat eine falsche Größe!"
1285="Unbekannter Fehler beim Zusammenfügen!"
1286="im Leerlauf"
1287="unbekannt"
1288="Datei existiert, überschreiben oder umbenennen:"
1289="Bitte nächste Disk einlegen, oder anderes Verzeichnis angeben:"
1290="Möchten Sie die folgenden Dateien und Verzeichnisse löschen?\nDrücken Sie NEIN für andere Disk, ABBRECHEN um abzubrechen:\n\n"
1291="Decodieren"
1292="Codieren"
1293="Decodiere die Datei %s in Verzeichnis:"
1295="Decodieren abgebrochen!"
1296="WARNUNG: Nichts decodiert!"
1297="CRC-Fehler beim Decodieren, decodierte Datei wahrscheinlich defekt!"
1298="FEHLER: Unerwartetes Dateiende! Falls dies eine mehrteilige Datei ist,\nso MÜSSEN die Teile wie folgt bezeichnet werden: name01.uue, name02.uue, ..."
1299="WARNUNG: Illegale(s) Zeichen in Eingabedatei!"
1300="Unbekannter Fehler beim Decodieren!"
1301="Codiere die Datei %s ins Verzeichnis:"
1302="Codieren abgebrochen!"
1303="Unbekannter Fehler beim Codieren!"
1304="Sie dürfen nur die ERSTE der zu kombinierenden Dateien markieren! Die Dateien müssen aufsteigend nummeriert bzw. benannt werden."
1305="Total Commander (EINGABE drücken nach ALT+TAB)"
1306="WICHTIG: Falls sich Total Commander nach ALT+TAB nicht aus dem Systembereich holen lässt, müssen Sie EINGABE drücken, um ihn zu reaktivieren."
1307="Bisher besuchte Verzeichnisse"
1308="Umbenennen"
1309="Anhängen"
1310="Ja;Nein;&Überspringen"
1311="Linke Datei nicht gefunden!"
1312="Rechte Datei nicht gefunden!"
1313="Die zwei Dateien haben denselben Inhalt!"
1314="%i Unterschied(e) gefunden"
1315="Name;Größe;Datum;<=>;Datum;Größe;Name"
1316="Von links nach rechts zu kopierende Dateien"
1317="Gleiche Dateien"
1318="Von rechts nach links zu kopierende Dateien"
1319="Dateien, die auf beiden Seiten existieren"
1320="Dateien, die nur auf einer Seite existieren"
1321="Gefundene Dateien:"
1322="Linker Pfad ungültig!"
1323="Rechter Pfad ungültig!"
1324="Links -> Rechts"
1325="Rechts -> Links"
1326="Kann keine Dateien von ZIP nach ZIP kopieren!"
1327="Synchronisieren"
1328="&Links nach Rechts: Kopiere %i Datei(en), totale Größe: "
1329="&Rechts nach Links: Kopiere %i Datei(en), totale Größe: "
1330=" Bytes"
1331="LINKS: "
1332="RECHTS: "
1333="Verzeichnis wählen:"
1334="Ü&berschreiben bestätigen"
1335="Fehler beim Kopieren!"
1336="Fehler beim Verschieben!"
1337="Die zwei Dateien sind VERSCHIEDEN!"
1338="Vergleichen"
1339="Oder wählen Sie einen vordefinierten Auswahltyp:"
1340="&Definieren..."
1341="Auswahl definieren"
1342="Nur Dateien dieses &Typs:"
1343="Druckvorgang läuft!"
1344="Seite"
1345="Drucken"
1346="WARNUNG: Die Zieldatei könnte unbrauchbar sein, z.B. wenn Sie an .doc-Dateien anhängen.\nFortfahren?"
1347="Bitte Disk mit folgender Datei einlegen:"
1348="Funktion nicht unterstützt!"
1349="Datei(en) verändert, neu vergleichen?"
1350="Packer-Erweiterung"
1351="mm"
1352="in"
1353="Ungleiche Dateien"
1354="Kann nicht packen! Eine der Dateien ist > 2 GB, der oberen Grenze für gepackte Dateien!"
1355="Warnung: Die Gesamtgröße aller markierten Dateien (ungepackt) ist > 2 GB.\nFalls das resultierende Archiv größer als 2 GB wird, so wird es für einige Entpacker unlesbar sein!\nTrotzdem fortfahren?"
1356="Voreingestellter Befehl (keine Änderung)"
1357="Kein Drucker konfiguriert! Bitte fügen Sie erst einen Drucker unter Systemsteuerung - Drucker hinzu!"
1358="Zeitzonen-Differenz (Stunden): >0 falls Server WESTLICH Ihres Standortes"
1359="Synchronisieren mit FTP:\n\nWARNUNG: Diese Funktion ändert auch beim Hochladen Datum/Zeit der lokalen Dateien!\nBitte unbedingt die Hilfe dazu lesen, bevor Sie fortfahren!"
1360="Fehler - Synchronisieren unterstützt nur folgende Kombinationen:\nVerzeichnis<->Verzeichnis\nVerzeichnis<->Zip-Archiv\nVerzeichnis<->ftp-Server\nZip-Archiv<->Zip-Archiv (nur vergleichen)"
1361="Fehler, zwei Dateien mit dem selben Namen aber unterschiedlicher Großschreibung existieren auf dem entfernten Server!\nDa Windows das auf lokalen Laufwerken nicht unterstützt, müssen Sie eines der Duplikate zuerst löschen!"
1362="Drücken Sie ESC zum Abbrechen"
1363="Mit gleichem Namen/Passwort weiter versuchen, oder neu eingeben?"
1364="&Weiter versuchen;&Neu eingeben;A&bbrechen"
1365="Automatische Erkennung"
1366="Definiere neuen Server (für exotische Servertypen)"
1367="Sie müssen zumindest den ersten Definitionsstring definieren!"
1368="Speichere Servertyp als:"
1369="Ein Servertyp mit diesem Namen existiert bereits! Definition überschreiben?"
1370="Dieser Servertyp wurde nicht erkannt! Wollen Sie ihn als neuen Servertyp definieren?"
1371="Drücken Sie OK, sobald das Programm beendet ist!"
1372="Zugriff verweigert!"
1373="Dateizugriff gesperrt durch:"
1374="Dateizugriff nicht übers Netz gesperrt (könnte lokal geöffnet sein)!"
1375="&Jede Datei einzeln umbenennen"
1376="Aus Datei importieren..."
1377="Beispiel"
1378="Sie müssen als Administrator angemeldet sein, um den Parallelport-Treiber zu laden/entfernen!\nFalls Sie das nicht können, so bitten Sie Ihren Administrator,\nTotal Commander mit dem Parameter /INSTALLDRIVER bzw. /REMOVEDRIVER zu starten."
1379="Soll dieser Rechner der Client oder Server sein?\nErklärung: Ein Rechner ist der Client und einer der Server.\nDer Client ist der Rechner, auf welchem Sie arbeiten werden."
1380=" &Client ; &Server ; &Test ; &Abbrechen "
1381="Wählen Sie den Port, an welchem das Kabel angeschlossen ist!"
1382="PORT"
1383="Konnte Porttreiber nicht laden!"
1384="Sende Daten, warte auf Antwort..."
1385="Bitte starten Sie den Test auch auf dem anderen Computer!"
1386="Empfange Daten..."
1387="Diese Seite des Kabels ist in Ordnung (Pin 10-15)!"
1388="Kabel nicht in Ordnung!"
1389="Fehlerhafte Verbindungen (diese Seite des Kabels <-> andere Seite):"
1390="Empfangene Daten:"
1391="Keine Daten empfangen! Entweder haben Sie das falsche Kabel, oder es ist am falschen Port angeschlossen."
1392="Port ist bereits belegt!"
1393="Konnte Port nicht für exklusive Benutzung sperren!"

1400="Alter Name;Erw.;Neuer Name;Größe;Datum;Verzeichnis"
1401="Fehler im Definitionsstring!"
1402="<Fehler!>"
1403="<Löschen>"
1404="Warnung, doppelte Namen! Trotzdem fortfahren?"
1405="Fehler, konnte die fett dargestellten Dateien nicht umbenennen!"
1406="Fehler, eine Datei mit diesem Namen existiert bereits in diesem Verzeichnis!"
1407="Die folgende Umbenenn-Aktion rückgängig machen:"
1408="Fehler, konnte einige Dateien nicht umbenennen!"
1410="Kopiere &NTFS-Permissions (braucht u.U. Administratorrechte)"
1411="<Transparent>"
1412="Fehler, Sie müssen zumindest die Felder 'Aktion' und 'Befehl' ausfüllen!"
1413="Aktion wirklich löschen?"
1414="Fehler, Name zu lang, oder enthält unerlaubte Zeichen!\nDarf max. 8 Zeichen für den Namen und 3 Zeichen für die Erweiterung haben!"

1420="Neuen definieren..."
1430="Bitte Passwort zur Verifizierung nochmals eingeben!"
1431="Speichere Zielverzeichnis in der Listendatei"
1432="Minute(n)"
1433="Verzeichnis drucken:"
1434="Anzahl Verzeichnisebenen (-1=alle)"
1435=" k in "
1436="Dateien"
1437="%d - Seite %p/%t"
1438="WARNUNG: Sie haben die Druckereinstellungen geändert!\nDas Seitenlayout hat sich möglicherweise geändert.\nTrotzdem drucken?"
1439="Neu"
1440="Rechts: %i &Datei(en) löschen"
1441="Wählen Sie OK zum Drucken der Vorderseiten. Klicken Sie Abbrechen, um mit den Rückseiten fortzufahren."
1442="Bitte laden Sie die gerade bedruckten Seiten in den Drucker, so dass die zuerst bedruckte Seite wieder als erstes bedruckt wird, diesmal aber auf der Rückseite."
1443="Duplex-Druck"
1444="Kann TGZ-Dateien nicht ändern! Bitte öffnen Sie statt dessen die TAR-Datei innerhalb der TGZ-Datei, und fügen Sie die Dateien zu dieser hinzu."
1445="Suchen"

1450="b"
1451="k"
1452="M"
1453="G"
1454="Ja"
1455="Nein"

1456="Diese Funktion kann nicht auf Verzeichnisse angewendet werden!"
1457="CRC-Datei(en) speichern unter:"
1458="Erzeuge CRC-Quersummendatei"
1459="&Erzeuge separate Quersummendateien für jede Datei"
1460="Bitte nur SFV-, MD5- oder SHA-Dateien wählen!"
1461="CRC FALSCH:"
1462="OK:"
1463="Fehler:"
1464="OK: %i, nicht gefunden: %i, Lesefehler: %i, falsche Quersumme: %i"
1465="Quersummenmethode:"
1470="PAUSIEREN"
1471="BEREIT"
1472="Füge URL hinzu für Download"
1473="Füge markierte Dateien hinzu, zum Herunterladen"
1474="Füge markierte Dateien hinzu, zum Kopieren"
1475="Füge markierte Dateien hinzu, zum Verschieben"
1476="Füge markierte Dateien hinzu, zum Hochladen"
1477="Entferne die markierten Dateien aus der Liste?"
1478="Das Hauptprogramm ist beschäftigt, bitte warten!"
1479="Listendatei bearbeiten"
1480="Pause"
1481="Start"
1482="Max.Geschwind."
1483="Wollen Sie den aktuellen Transfer abbrechen und mit dem nächsten fortfahren?"
1490="Suchen (F7)"
1491="Weitersuchen (F3)"
1492="Vertikale Anordnung"
1499="Klänge werden konfiguriert in der Systemsteuerung - Sounds und Multimedia, Abschnitt 'Total Commander'."
1500="Übertragung komplett"
1501="Verbunden (FTP)"
1502="Kopieren/Verschieben komplett"
1503="Löschen komplett"
1504="Packen komplett"
1505="Entpacken komplett"
1506="Suche komplett"

1510="F2 Lade/Speichere Einst."
1511="<Voreinstellung>"
1512="Einstellungen speichern"
1513="Eintrag löschen"
1514="Wählen Sie zuerst einen Eintrag aus der Liste!"
1515="Eintrag löschen: "
1516="Einstellungen speichern als:"
1517="Rechts: &Alle leeren Verzeichnisse löschen"
1518="Im aktiven Fenster\nIm linken Fenster\nIm rechten Fenster"
1519="%s / %s in %s / %s Datei(en)"
1520=" von "
1521=" frei"
1522=", %s / %s Verzeichnis(sen)"
1523="Im Zielfenster"

1530="&Benutzer fragen"
1531="&Alle überschreiben"
1532="Alle über&springen"
1533="Nur &ältere überschreiben"
1534="V&ersteckte/Nur Lesen/Systemdateien überschreiben/löschen"
1535="Warnung: Die linke und rechte Seite zeigen dasselbe Verzeichnis an!"
1536="&Auch das Zielverzeichnis speichern"
1537="Verlauf (Alt+Pfeil ab)"
1538="Verzeichnisliste (Strg+D)"
1539="Diesen Tab verdoppeln\tStrg+T"
1540="Diesen Tab schließen\tStrg+W"
1541="Alle Tabs schließen\tStrg+Umsch+W"
1542="Tab in anderes Panel kopieren"
1543="Tab umbenennen/sperren"
1544="Diesen Tab sperren"
1545="Tabs in Datei speichern"
1546="Tabs aus Datei laden, aktuelle behalten"
1547="Tabs aus Datei laden, aktuelle ersetzen"
1548="&Kopierte automatisch umbenennen"
1549="&Zieldateien automatisch umbenennen"
1550="Alle inaktiven Tabs schließen?"
1551="Dieser Tab ist gesperrt! Trotzdem schließen?"

1552="Lister:"
1553="Textfarbe"
1554="Hintergrundfarbe"
1555="Markierung: Text"
1556="Markierung: Hintergrund"
1557="Linkfarbe"
1558="Vergleich nach Inhalt:"
1559="Unterschiede - Textmodus"
1560="Unterschiede - Textmodus (markiert)"
1561="Unterschiede - Binärmodus"
1562="Unterschiede - Binärmodus (markiert)"
1563="Dieses Verzeichnis enthält Dateinamen mit Buchstaben von einer fremden Codeseite. Nicht alle Operationen sind möglich (z.B. ZIP, FTP)."
1564="Falls dies Ihre Hauptsprache ist, so ändern Sie bitte die Optionen für nicht-Unicode-Programme in Systemsteuerung - Ländereinstellungen - Erweitert."
1565="Diese Meldung nicht mehr zeigen"
1566="Markieren Sie die einzufügenden Zeichen:"
1567="WARNUNG!"
1568="Tabs auf beiden Seiten in Datei speichern"
1569="Gesperrt, aber Verzeichniswechsel erlaubt"
1570="Lade Umbenennresultate für nächsten Schritt"
1571="Doppelte Tabs schließen"
1572="Benutzerdef. Spalten"
1573="Reihenfolge der benutzerdef. Spalten geändert, speichern?"
1574="Neue Datenbank gespeichert!"
1575="Fehler, kann Datei %s nicht finden! Bitte löschen Sie alle Verknüpfungen zu Total Commander, dann starten Sie tcuninst.exe und wählen 'reparieren'!"
1576="WARNUNG: Wenn Sie die Größe der Vorschaubilder ändern, wird die Bilddatenbank gelöscht!\nAlle Bilder müssen erneut extrahiert werden.\nFortfahren?"
1577="enthält"
1578="groß/klein"
1579="Voller Name|Name|Erweiterung|Kommentar|Größe|Erstelldatum|Erstellzeit|Änderungsdatum|Änderungszeit|Zugriffsdatum|Zugriffszeit|Attribute|Attributstr|Archiv|Nur Lesen|versteckt|System|Komprimiert"
1580="Verschlüsselt|Löchrig (sparse)|Versionstring|Versionsnr|Dateityp|bytes|kbytes|Mbytes|Gbytes|Datei|Ordner|Symbolischer Link|DOS-Name|Pfad|Verzeichnis|Offline"
1581="Benutzerdef. Spalten konfigurieren"
1582="Dieses Archiv enthält das folgende Plugin/Zubehör für Total Commander:"
1583="Möchten Sie es installieren?"
1584="Installieren nach:"
1585="Bitte schließen Sie zuerst alle Listerfenster!"
1586="Das markierte Plugin hat denselben Namen, aber ist in einem anderen Verzeichnis installiert.\nEntfernen?"
1587="Markierte Vorschaubilder neu laden"
1588="(Gleiche: %d, Verschiedene: %d, Einzelne links: %d, Einzelne rechts: %d)"
1589="Benutzerdefinierte Felder nach Dateityp"
1590="Bitte geben Sie benutzerdef. Felder an:"
1591="Vorgabe"
1592="Benutzerdefinierte Felder nach Dateityp hinzufügen"
1593="Lister-Plugins"
1594="Neue Zeile"
1595="Inhaltsplugins"
1596="Ein Plugin mit diesem Namen ist bereits in folgendem Verzeichnis installiert:"
1597="Möchten Sie es überschreiben?\nMit 'Nein' können Sie einen anderen Ort angeben."
1598="Diese benutzerdef. Spaltensicht konfigurieren"
1599="Mehr Optionen &>>"
1600="Bestehende Zieldatei umbenennen"
1601="Beide Dateien haben sich geändert!"
1602="Die linke Datei wurde geändert!"
1603="Die rechte Datei wurde geändert!"
1604="&Beide speichern;Die &linke speichern;Die &rechte speichern\tBeide speichern &unter...;Die l&inke speichern unter...;Die r&echte speichern unter...\t&Nicht speichern;Abbrechen"
1605="&Die linke speichern;Die linke speichern &unter...\t&Nicht speichern;Abbrechen"
1606="&Die rechte speichern;Die rechte speichern &unter...\t&Nicht speichern;Abbrechen"
1607="Die obere Datei wurde geändert!"
1608="Die untere Datei wurde geändert!"
1609="&Beide speichern;Die &obere speichern;Die &untere speichern\tBeide s&peichern unter...;Die obe&re speichern unter...;Die un&tere speichern unter...\t&Nicht speichern;Abbrechen"
1610="&Die obere speichern;Die obere speichern &unter...\t&Nicht speichern;Abbrechen"
1611="&Die untere speichern;Die untere speichern &unter...\t&Nicht speichern;Abbrechen"
1612="Speichern"
1613="Sie müssen eine Zeile in jedem Panel markieren, von welcher aus der Vergleich neu starten soll!\n Dies ist z.B. nützlich, um nicht automatisch erkannte Abschnitte miteinander zu vergleichen."
1614="Benutze Befehl MDTM, um die Dateizeit beim Hochladen zu setzen."
1615="Sende die Dateizeit als Universalzeit (UTC=GMT=Greenwich mean time)."
1616="Alle älteren und gleich alten überschreiben"
1617="Alle &größeren kopieren (kleinere überschreiben)"
1618="Alle k&leineren kopieren (größere überschreiben)"
1619="Aktuelle Verzeichnisse und Optionen in Liste aufnehmen"
1620="Markierten Eintrag aus Liste löschen"
1621="Kann nur gespeicherte FTP-Verbindungen hinzufügen!"
1622="Sync-Optionen speichern (Asymmetrisch, Unterverz. usw.)"
1623="Anzeigeoptionen speichern (->, <-, doppelte usw.)"
1624="Fehler, Erweiterung zu lang! Max. 15 Zeichen unterstützt!"
1625="Fehler, konnte Plugin nicht laden!"
1626="Klicken Sie auf OK, wenn Sie den Editor geschlossen haben, um die geänderten Namen zu laden!"
1627="Die Datei enthält die falsche Anzahl Zeilen: %i statt %i!"
1628="Fehler beim Hochladen der Datei!"
1629="%d Ebene(n)"
1630="Öffne Liste der gespeicherten Sync-Verzeichnisse und -Optionen"
1631="Fehler: Verzeichnis [%s]\rexistiert bereits!\rBitte geben Sie einen anderen Namen an."
1632="Bitte Größe der Archive in kBytes angeben (1 kByte=1024 Bytes):"
1633="OpenSSL-Bibliothek nicht gefunden!\nUm SSL-Verbindungen nutzen zu können, laden Sie bitte die OpenSSL-DLLs aus dem Internet herunter und kopieren sie ins Total Commander-Verzeichnis!"
1634="Vordergrund"
1635="Ein Verzeichnis mit dem Namen\n%s\nexistiert bereits.\n\nMöchten Sie die Datei/das Verzeichnis dorthin verschieben?"
1636="HTML-Hilfe nicht unterstützt! Bitte laden Sie die Hilfe im HLP-Format von www.ghisler.com herunter."
1637="Neuer Name für Befehl (em_xyz):"
1638="Behalte Kopie des existierenden Befehls"
1639="Benutzerdefinierten Befehl %s ändern"
1640="Fehler beim Setzen des folgenden Attributs:"
1641="Fortfahren?"
1642="Dieses Plugin unterstützt keine benutzerdef. Spalten"
1643="Pfade &speichern"
1644="EINF|ENTF|POS1|ENDE|BILD-AUF|BILD-AB|LEER|RÜCK|TAB|+|-|*|/|ENTER|ESC|LINKS|RECHTS|AUF|AB"
1645="&Speichern"
1646="Parameter speichern"
1647="&Vorlagenname:"
1648="Dieser Tab ist gesperrt! Neuen Tab öffnen?"
1649="Fehler beim Laden der Plugindatei!\n\nDas Plugin benötigt wahrscheinlich DLLs, welche auf Ihrem System fehlen."
1650="Dies ist kein gültiges Plugin!\n\nSie können gültige Plugins auf www.ghisler.com unter 'Zubehör' finden."
1651="bytes/s"
1652="kbytes/s"
1653="h|m|s"
1654="Vorbereitung zum Packen:"
1655="Funktion existiert nicht!"
1656="Ausführen als"
1657="kB/s"
1658="Neu-Einlesen (Refresh)"
1659="Fehler beim Entpacken der folgenden Datei (falsches Passwort?):"
1660="Bitte Passwort erneut eingeben:"
1661="Bitte Passwort eingeben zum Entpacken von:"
1662="Bitte Passwort eingeben zum Packen in folgendes Archiv:"
1670="Ein Verzeichnis mit dem Namen\n%s\nexistiert bereits.\n\nMöchten Sie die Datei/das Verzeichnis dorthin kopieren?"
1671="Der Name der Zieldatei ist mit %d Zeichen länger als 259 Zeichen!"
1672="Die meisten Programme werden nicht auf eine Datei/ein Verzeichnis mit einem so langen Namen zugreifen können!"
1673="Namen &beibehalten;Abbrechen"
1674="Namen &beibehalten;&Alle beibehalten;Abbrechen\t&Überspringen;Alle übers&pringen"
1675="Alle über&springen, die nicht zum Lesen geöffnet werden können"
1676="Kopiere in alle &markierten Ordner/Verknüpfungen im Zielfenster"
1677="Bitte wählen Sie die Funktion, die Sie ausführen möchten:"
1678="&Hauptpasswort ändern...;Verschlüsselung entfernen (markierte)...\t&Verbindungen mit Hauptpasswort schützen...;&Abbrechen"
1679="Diese Verbindung schützen?"
1680="Codierungsnummer (Codeseite):"
1681="Fataler Fehler! Kann AES-Schlüssel nicht finden!\nwcx_ftp.ini ist defekt!"
1682="Bitte das aktuelle Hauptpasswort eingeben:"
1683="Bitte das _NEUE_ Hauptpasswort eingeben:"
1684="Hauptpasswort"
1685="FALSCHES PASSWORT!\nBitte nochmals versuchen!"
1686="Bitte das Hauptpasswort BESTÄTIGEN (erneut eingeben):"
1687="Diese Funktion benötigt die neueste wcmzip32.dll mit AES-Verschlüsselung!"
1688="Fehler beim Verschlüsseln des Passworts!"
1689="Fehler beim Entschlüsseln des Passworts!"
1690="Kopiere folgende Dateieigenschaften:"
1691="Kopiere Dateieigenschaften"
1692="&Zeitstempel (Datum+Zeit)"
1693="&Dateiattribute"
1694="&NTFS-Benutzerrechte (permissions)"
1695="WARNUNG!\n\nFalls Sie das Hauptpasswort vergessen, gibt es KEINE Möglichkeit (auch nicht für uns) an Ihre verschlüsselten Passwörter zu kommen!"
1696="Wir empfehlen Ihnen, das Passwort auf einen Zettel zu schreiben und an einem SICHEREN Ort aufzubewahren, z.B. in der Geldbörse oder in einem Safe!\n\nForfahren?"
1697="Konnte externe IP-Adresse des Routers nicht ermitteln!"
1698="Als Men&ü anzeigen"
1699="Zusätzlich ist der letzte Namensteil mit %d Zeichen länger als die max. möglichen 256 Zeichen!"
1700="Der Dateiname ist länger als die maximal möglichen %d Zeichen und wurde abgeschnitten!"
1701="Der Dateiname enthält Zeichen ("
1702="), die vom Ziel nicht unterstützt werden!"
1703="Möchten Sie die Zeichen in Unterstriche (_) umwandeln?"
1704="Um&wandeln;&Alle umwandeln;A&bbrechen\t&Überspringen;Alle übers&pringen\t&Umbenennen;A&lle umbenennen"
1705="Die Quelldatei enthält Unicode-Zeichen (auch der alternative DOS-Name), Zugriff nicht möglich! Mit nächster Datei fortfahren?"
1706="Warnung: Sie versuchen eine oder mehrere Dateien mit Unicode-Namen von einer anderen Codeseite zu packen!\nDie meisten anderen ZIP-Packer wie der Explorer können solche Namen nicht entpacken!"
1707="&Speichere diese Namen als UTF-8-Unicode;Speichere &ALLE Namen als UTF-8-Unicode\tSpeichere diese Namen in E&xtrafeld;Speichere alle Namen mit Ak&zenten in Extrafeld\tSpeichere &Nicht-ANSI-Zeichen als Fragezeichen (?);Packen a&bbrechen"
1708="Diese Funktion unterstützt leider keine Unicode-Zeichen!"
1709="Nicht unterstützt"
1710="&Überspringen;&Alle überspringen\tA&bbrechen"
1711="Bitte Codierungsnummer angeben. Zum Einfügen ins Menü geben Sie einen Menütitel mit an, wie folgt: ISO Latin1 (28591)"
1712="Codierung ist nicht installiert (Systemsteuerung)!"
1713="Markierte Codierung löschen..."
1714="Kann keine Ordner mit Verbindungen löschen, bitte löschen Sie zuerst die Verbindungen!"
1715="Kann keine Verzeichnisse löschen, die Dateien oder Unterordner enthalten! Bitte diese auch zum Löschen markieren!"
1716="Kann keine Verzeichnisse löschen, wenn die Option 'leere Verzeichnisse' deaktiviert ist!"
1717="Ändern?"
1718="Konfigurieren..."
1719="Hinweis: Kann Ordner nicht verschlüsseln, bitte wählen Sie die Verbindungen direkt!"
1720="%d Verbindung(en) hatten kein Passwort gespeichert. Deren Markierung wurde entfernt."
1721="Verschlüsselung von allen markierten Verbindungen entfernen?
1722="Interne Verknüpfungen"
1723="Dieser Aktionsname (%s) ist nicht zulässig!\n\n1. Aktionsnamen dürfen nicht mit einem Leerzeichen oder Punkt anfangen oder enden\n2. Sie dürfen keine '='-Zeichen oder Unicodezeichen enthalten\n3. Sie können nicht doppelt vorkommen"
1724="Dieser Aktionsname (%s) existiert bereits! Möchten Sie ihn überschreiben?"
1725="Öffnen"
1726="Intern"
1727="Warnung: Dateien, die mit Stärke 10 (LZMA) gepackt werden, können nicht von allen ZIP-Entpackern ausgepackt werden! Fortfahren?"
1728="Sichere Eingabe (Tastaturhook)"
1729="Einfügen (Drag&Drop)"
1730="Kopiere neue Benutzerrechte auf alle enthaltenen Dateien, bitte WARTEN!"
1731="Benutzerdefinierte Vergleichsfunktionen nach Dateityp"
1732="Als Text vergleichen|Zufallszahl"
1733="&Decodierte Dateien automatisch umbenennen"
1734="Dateien packen"
1735="Umbenennen"
1736="Umbenennen"
1737="Nur 1x pro Datei ersetzen"
1738="Auch in Erweiterungen ersetzen"
1739="Fehler!\nDies ist ein reines 32-bit-Plugin, aber Sie benutzen die 64-bit-Version von Total Commander. Bitte suchen Sie auf www.ghisler.com oder anderen Plugin-Seiten nach einer 64-bit-Version!"
1740="Konnte nicht auf %d Ordner zugreifen:"
1741="&Zu Untermenü hinzufügen"

1743="Laufwerksliste"
1744="Umbenennen"
1745="Anzeigen"
1746="Bearbeiten"
1747="Kopieren"
1748="Verschieben"
1749="Neuer Ordner"
1750="Löschen"
1751="Hauptmenü"
1752="Tabmenü"
1753="Kontextmenü"
1754="Eigenschaften"

1760="Titelzeile Dateifenster"
1761="Aktive Seite: Text"
1762="Aktive Seite: Hintergrund"
1763="Inaktive Seite: Text"
1764="Inaktive Seite: Hintergrund"
1765="Verzeichnisse synchronisieren"
1766="Markierung: Hintergrund"
1767="Text ohne Unterschiede"
1768="Texthintergrund (ohne Unterschiede)"
1769="Texthintergrund (Zeilen mit Unterschieden)"
1770="Markierte Zeilen: Text"
1771="Markierte Zeilen: Hintergrund"

1800="Programmstart"
1801="Programmende"
1802="Kopieren"
1803="Verschieben"
1804="Verknüpfen"
1805="NeuerOrdner"
1806="Löschen"
1807="OrdnerLöschen"
1808="Packen"
1809="Entpacken"
1810="Testen"
1811="NeueDatei"

1900="Fehler:"
1901="Fehlgeschlagen"
1902="Abgebrochen"
1903="Übersprungen"
1904="Nicht gefunden"
1905="Identisch"
1906="Lesefehler"
1907="Schreibfehler"
1908="Ungültiger Name"
1909="Packer nicht gefunden"
1910="Temp-Datei-Fehler"
1911="Löschen fehlgeschlagen"
1912="CRC-Fehler"
1913="Keine Dateien"
1914="Zu groß"
1915="Zu viele Dateien"
1916="Falsche(r) Parameter"
1917="Archiv fehlerhaft"
1918="Nicht unterstützt"
1919="Verschlüsselt"
1920="Modul in Benutzung"
1921="Datei existiert"
1922="auf später verschoben"

2001="Computer (Laufwerksübersicht)"
2002="Eigene Dokumente (Verzeichnis)"
2003="Die folgenden Dateien/Ordner konnten nicht gelöscht werden:"
2004="Nochmals versuchen?"
2005="Möchten Sie das folgende Verzeichnis bei der Suche überspringen:"
2006="&Relative Pfade beibehalten (relativ zum aktuellen Verzeichnis)"
2007="Vordergrund"
2008="Fehler im Plugin-Suchstring!"
2009="ESC ist gedrückt - Vorgang abgebrochen!\nDie ESC-Taste scheint stecken geblieben zu sein - drücken zum Lösen!"
2010="Mit Google nach dem markierten Text suchen"
2011="Warnung: Kein RÜCKGÄNGIG möglich vor diesem Punkt!"
2012="Keine Ordner markiert!"
2013="Total Commander kann bearbeitete Dateien automatisch ohne Rückfrage wieder zum Server hochladen, sobald diese gespeichert wurden.\n\nMöchten Sie diese Funktion aktivieren?"
2014="Warnung: Die Datei %s wurde nur teilweise vom Server heruntergeladen. Möchten Sie die geänderte Datei trotzdem wieder zum Server hochladen?"
2015="Die Datei %s ist als Referenz auf eine andere Datei in diesem Archiv gespeichert. Sie kann nicht alleine entpackt werden!"
2016="Verifi&zieren"
2017="&Position merken"
2018="&Ignorieren;&Alle ignorieren\tA&bbrechen"

4001="OK"
4002="Abbrechen"
4003="Hilfe"
4004="&Hintergrund"
4005="Warteschlange"

5002="&Verzeichnisbaum"
5003="&Optionen"
5004="Überschreiboptionen"
5005="Erweiterte Optionen"
5006="&Merken (bis Programm geschlossen oder minimiert wird)"

5021="Verknüpfen"
5025="&Neu"
5026="Alle Dateien mit &Erweiterung (Endung):"
5027="&Verknüpfen mit:"
5028="&Typ bearbeiten..."

5041="Attribute ändern"
5042="A&ktuelles"
5043="&Lade aus Datei unter Cursor"
5045="auch Dateien in &Unterverzeichnissen"
5046="Attribute ändern"
5047="&a  Archiv-Bit"
5048="&r  Nur Lesen-Bit"
5049="&h  Versteckt-Bit"
5050="&s  System-Bit"
5051="(grau=unverändert  Haken=setzen)"
5052="&Datum/Zeit ändern:"
5053="Datu&m:"
5054="&Zeit:"
5055="&Besitzer"
5056="&Gruppe"
5057="&Welt (anderer)"
5058="Lesen"
5059="Schreiben"
5060="Ausführen"

5061="Buttonbar ändern"
5064="&XP-Stil"
5065="&Buttonbar:"
5066="&Größe:"
5067="&Anfügen"
5068="&Löschen"
5069="&Kommando:"
5070="&Parameter:"
5071="&Startpfad:"
5072="Icon&datei:"
5073="&Icon:"
5074="&Tooltip:"
5075="Bar einfügen >>"
5076="Als S&ymbol"
5077="&maximiert"
5078="Aussehen"
5079="Flache Icons"
5080="Kleine Icons"

5081="Verzeichnisbaum"
5083="Buttonbar-Datei b&earbeiten >>"
5084="Schnelle Suche:"
5085="F2 neu einlesen"

5086="Ändern &>>"
5087="&Datei einfügen..."
5088="&Trennstrich einfügen"
5089="&Umbruch einfügen"

5090="&Pluginattribute ändern:"
5091="Plugin:"
5092="Eigenschaft:"
5093="Wert:"
5094="M&ehr Attribute"
5095="&Weniger Attribute"
5096="Setze UID beim Start"
5097="Setze GID beim Start"
5098="Sticky-Bit"

5101="Konfigurieren"
5102="Layout\nOperation\nAnsicht\nSprache\nViewer/Editor\nSchrift\nFarben\nDiverses\nPacker\nZip-Packer\nTabulatoren"
5103="Anzeigen:"
5104="&Buttonbar"
5105="&Laufwerksbuttons"
5106="Laufwe&rksliste (herunterklappbar)"
5107="&Aktuellen Pfad"
5108="&Tabulatorenzeile"
5109="&Statusinformationen"
5110="&Kommandozeile"
5111="&Funktionstastenknöpfe"
5112="An&wenden"
5113="Flache Benutzer&oberfläche (Buttonbar separat konfiguriert)"
5114="&Zwei Laufwerksbuttonbars (feste Breite, über Dateifenstern)"
5115="Or&dner-Tabs"
5116="Buttons für &Verzeichnisliste und Verlauf"
5117="Windows &XP Themen-Hintergrund (Menü+Buttonbars)"
5118="Anklickbare &Pfadteile ('Brotkrumenleiste')"
5119="Auto&matisch öffnen, wenn Maus darüber bewegt wird"
5120="Markieren mit der Maus"
5121="&rechte Maustaste (wie unter DOS) - Kontextmenü nach 1 Sekunde"
5122="&linke Maustaste (Windows-Standard)"
5123="Auswählen (mit NUM + )"
5124="nur Dateien &markieren"
5125="auch Ver&zeichnisse"
5126="Schnelle Suche im akt. Verzeichnis"
5127="mit &STRG+ALT"
5128="mit AL&T"
5129="nur &Buchstaben"
5130="Speichern beim Beenden"
5131="&Verzeichnisse"
5132="&Dateianzeige (kurz/lang usw)"
5133="Alte K&ommandozeilen"
5134="Win95/WinNT spezifisch"
5135="Lan&ge Dateinamen verwenden (empfohlen)"
5136="&F8/ENTF löscht in"
5137="den Papierkorb (UMSCH=direkt)"
5138="Ermittle Platzbedarf von Unterverzeichnissen"
5139="b&eim Markieren mit der Leertaste"
5140="vor dem &Kopieren/Löschen"
5141="Buchstaben - mit Suchen-Dialog"
5142="NTFS Sommerzeitkorrektur"
5143="&Ignoriere 1 Stunde Zeitdifferenz"
5145="de&aktiviert"
5146="Verlauf"
5147="Exakte &Namensübereinstimmung:"
5148="am An&fang (Name muss mit erstem angegebenen Zeichen beginnen)"
5149="am &Ende (letztes Zeichen vor dem Punkt muss übereinstimmen)"

5151="Hauptprogramm"
5152="Nur &1 Kopie von Total Commander gleichzeitig erlaubt"
5153="Dateianzeige"
5154="&Versteckte und System-Dateien anzeigen (nur für Experten!)"
5155="Symbole links vom Dateinamen anzeigen"
5156="&Alle verknüpften"
5157="&Nur Standardsymbole"
5158="&keine Symbole"
5159="Sortieren von Verzeichnissen"
5160="&Immer nach Namen"
5161="Wi&e Dateien (auch Datum)"
5162="Hilfstexte"
5163="&Hilfstexte zu Knöpfen in Buttonbar anzeigen"
5164="&Datenträgernamen zu Laufwerken anzeigen"
5165="Alte &8.3-Dateinamen in Kleinbuchstaben umwandeln (wie beim Explorer)"
5166="A&lle verknüpften + EXE/LNK (langsam)"
5167="E&XE/LNK nicht auf Diskette"
5168="Immer vollst&ändigen Verzeichnisbaum laden"
5169="&Zeige vollen Dateinamen als Hilfstext falls abgeschnitten"
5170="Change the language/ &Sprache wechseln/ Changer de langue"
5171="&Menüdatei:"
5172="&Bearbeiten"
5173="Bewe&ge Symbol in Systembereich der Taskleiste wenn Prog. minimiert"
5174="&Baum: EINGABE drücken, um Verzeichnis im anderen Fenster zu öffnen"
5175="&EXE/LNK nicht im Netz"
5176="Win32-artige Tipps mit Dateikommentaren (falls verfügbar)"
5177="Zeige Vaterverzeichnis [..] auch im W&urzelverzeichnis des Laufwerks"
5178="Zeige Overlay-Symbole, z.B. für Verknüpfungen"
5180="Dateibetrachter (Viewer) für F3"
5181="&internen Viewer mit Datei unter Cursor starten"
5182="int. Viewer mit &selektierten Dateien aufrufen"
5183="e&xterner Viewer:"
5184="&Verknüpfungen..."
5185="Stan&dard:"
5186="Editor für F4"
5187="&Editor:"
5188="Tasten:"
5189="Internen Viewer &konfigurieren..."
5190="&Schrift Dateiliste:"
5191="Schrift ändern"
5192="Schrift &Hauptfenster:"
5193="S&ymbolgröße"
5194="Schrift in den &Dialogboxen"
5195="&Versteckte Dateien anzeigen"
5196="S&ystemdateien anzeigen"
5197="&Plugins/FTP: Geänderte Dateien automatisch wieder hochladen"
5199="Hintergrund &2:"
5200="Farben"
5201="&Textfarbe:"
5202="&Hintergrund:"
5203="&Markierung:"
5204="&Cursorbalken:"
5205="Cu&rsortext:"
5206="Beispiel:"
5207="&Benutze invertierten Cursor"
5208="Definiere Farben nach Dateityp..."
5209="Benutze &invertierte Markierung"
5210="Bestätigung einholen vor"
5211="&Löschen von nicht leeren Verzeichnissen"
5212="&Überschreiben von Dateien"
5213="Überschreiben/Löschen von &schreibgeschützten Dateien"
5214="Überschreiben/Löschen von &versteckten und Systemdateien"
5215="&Drag&&Drop (Ziehen und Fallenlassen)"
5217=" Zusätzliche Packer "
5218="Packer-DLLs:"
5219="Packer-Erweiterungen &konfigurieren..."
5220="Gepackte Dateien wie &Verzeichnisse behandeln"
5221="&ZIP-Packer:"
5222="ZIP-Packer &konfigurieren"
5223="&ARJ-Packer:"
5224="Benutze wenn möglich &internen ARJ-Entpacker"
5225="&LHA-Packer:"
5226="&Benutze wenn möglich internen LZH-Entpacker"
5227="&RAR-Packer:"
5228="UC&2-Packer:"
5229="Übergebe lange Dateinamen an ARJ (ARJ 2.55 oder neuer benötigt)"
5230="&ZIP-Packer:"
5231="Benutze internen ZIP-&Packer"
5232="Benutze ZIP-N&T 2.0.1"
5233="ZIP-&Entpacker:"
5234="Benutze wenn möglich &internen ZIP-Entpacker"
5235="Kompressionsrate (0-9)"
5236="&normale Komprimierung (6)"
5237="&maximale Komprimierung (9)"
5238="&schnellste Komprimierung (1)"
5239="&andere:"
5240="(0=keine)"
5241="Verzeichnis für temporäre Dateien (interner ZIP)"
5242="Standar&d ('set temp=' in autoexec.bat)"
5243="ande&res:"
5244="Weitere Einstellungen"
5245="Benutze &8.3-Dateinamen"
5246="ZIP-Dat&um=das der neuesten Datei"
5247="Erzeuge &TAR-Archive für Linux (nicht markiert: für SunOS)"
5248="&Öffne partielle ZIP-Dateien"
5249="&Behalte defekte Dateien (CRC-Fehler)"
5250="Dateierweiterung"
5251="direkt &hinter Dateinamen"
5252="ausgerichtet (mit &TAB)"
5253="Tabulatoren"
5254="&Erweiterung:"
5255="&Größe:"
5256="&Datum/Zeit:"
5257="&Attribute:"
5258="&Zeige Jahrhundert an (20xx)"
5259="De&fault"
5260="Benutze &12 Stunden-Format (AM/PM)"
5261="Tabs an Fenster&breite anpassen"
5262="Größenanzeige:"
5263="Bytes\nkBytes\nDynamisch (x k/M/G)\nDynamisch (x.x k/M/G)\nDynamisch (x k/M)\nDynamisch (x.x k/M)"
5264="&Kopf-/Fußzeile:"
5265="Ko&mmentare (fest):"
5266="&Andere:"
5267="Zeige Anzahl &Verzeichnisse in Fußzeile"
5268="Packe Unicode-Namen:"
5269="Jedes Mal fragen, wenn ein Unicode-Name auftritt\nSpeichere Unicode-Namen als UTF-8 (Pkzip 4.5/Winzip 11.2-Methode)\nAlle als UTF-8, falls mindestens einer Unicode enthält\nAlle als UTF-8, falls mindestens einer nicht englische Zeichen enthält\nSpeichere Unicode-Name in Extra-Feld (Info-Zip-Methode)\nSpeichere alle Namen mit nicht-englischen Zeichen in Extra-Feld\nSpeichere Unicode-Zeichen als '?'"

5270="&Anzahl Verbindungsversuche, falls FTP-Server beschäftigt"
5271="&Verzögerung zwischen Versuchen (Sekunden)"
5272="&Standard-Transfermodus:"
5273="&Neue Verbindungen öffnen:"
5274="&Erzeuge eine Logdatei:"
5275="Alle &Transfers im Hintergrund"
5276="Standardmäßig den Passivmodus &benutzen"
5277="&Komprimieren während des Transfers (MODE Z)"
5278="Nicht im &LAN"
5279="PORT-Modus: nur Ports aus begrenztem Bereich:"

5280="Tastenkombinationen umdefinieren"
5281="&Tasten:"
5282="Strg +"
5283="Alt +"
5284="Umschalt+"
5285="&Befehl:"
5286="Auto&m. Wiederaufnahme des Transfers falls keine Daten für:"
5287="&Alias:"
5288="s"
5289="PORT-Modus: e&xterne Adresse (IP/DNS/HTTP):"

5290="Benutzerdefinierte Klänge"
5291="&Konfigurieren"
5292="&Nur bei langen Operationen abspielen:"
5293=" Dateikommentare "
5294="Bevorzugter T&yp:"
5295="Ko&piere Kommentare mit den Dateien"
5296="Le&se aus beiden Typen"
5297="DS-Plugins"
5298="DOS-Zeic&hensatz"
5299="Win +"

5300="Ordner-Tabs (Register)"
5301="Ordner-Tabs (Verzeichnisregister)"
5302="&Tab-Zeile auch anzeigen, falls nur ein einziger Tab vorhanden ist"
5303="Tabs auf &mehreren Zeilen"
5304="&Alle Tabs haben dieselbe Breite"
5305="Tab-T&itellänge begrenzen auf:"
5306="Zeichen"
5307="&Bestätigen von 'Alle Tabs schließen'"
5308="Tab mit &Doppelklick schließen"
5309="&Strg+Auf öffnet neuen Tab im Vordergrund"
5310="&Neue Tabs neben aktuellem Tab öffnen"
5311="&Gesperrte Tabs mit einem Stern * anzeigen"
5312="Aktiviere Zielfenster beim &Klick auf einen seiner Tabs"
5313="Immer &Laufwerksbuchstaben im Tabtitel anzeigen"

5320="Kopieren/Löschen"
5321="Kopiermethode (nur für Experten!)"
5322="&Nur Standardmethode benutzen (zuverlässig, nicht sehr schnell)"
5323="&Auch Kopiermethode für große Dateien (ohne Cache)"
5324="&Kompatibilitätsmodus für folgende Laufwerke verwenden:"
5325="&Benutze Kopieren+Einfügen via Explorer (bei Problemen verwenden)"
5326="&Puffergrößen für kleine Dateien:"
5327="Puffergrößen für &große Dateien:"
5328="Quelle+Ziel auf selbem Laufwerk:"
5329="Quelle+Ziel auf verschiedenen Laufwerken:"
5330="&Laufwerke angeben, z.B. CDEF, oder *"
5331="Generelle Kopier- und Löschoptionen"
5332="Kopiere &Datum/Zeit von Verzeichnissen"
5333="Benutze E&xplorer-Löschmethode (schnell, geht nicht mit Kommentaren)"
5334="Folgende Laufwerksbuchstaben befinden sich auf derselben Festplatte (Beispiel: CDE,FGH ):"
5335="&F8/Entf löscht in den Papierkorb (UMSCH=direkt)"
5336="USB-Speichersticks"
5337="Standard-Kopiermethode benutzen (empfohlen)"
5338="&Verifizieren nach dem Kopieren (MD5-Quersumme)"

5339="Miniaturansicht"
5340="Miniaturansicht: Generell"
5341="&Ort der Datenbank (Leer lassen deaktiviert Datenbank):"
5342="&Vorgabe"
5343="&Kopieren/Löschen von Vorschaubildern mit den Dateien"
5344="&Zeige benutzerdefinierte Felder unter den Bildern (z.B. Bildgröße):"
5345="&Anfügen..."
5346="Vorschaubild&größe:"
5347="Pixel"
5348="Laden von Vorschaubildern:"
5349="&Benutze Explorer-Methode (OLE2) für:"
5350="&Laden via Lister-Plugins für:"
5351="Laden via &Irfan-/Xnview für:"
5352="Te&xtvorschau für:"
5353="Vorschaubild-&Datenbank packen"
5354="&Entferne Vorschaubilder für gelöschte Dateien"
5355="Ent&ferne Vorschaubilder für nicht eingelegte CDs"
5356="Entferne Vorschaubilder für &unerreichbare Laufwerke (z.B. Netz, USB)"
5357="Sta&rt!"
5358="Felder nach Typ"

5360="Plugins"
5361="Neue Plugins von ghisler.com herunterladen"
5362="Öffnet den Standard-WEB-Browser mit der Plugins-Seite. Installation: Nach dem Herunterladen der Plugin-zip-Datei öffnen Sie diese in Total Commander mit EINGABE, und folgen Sie der Anleitung."
5363="Packer-Plugins (.WCX)"
5364="Packer-Plugins dienen zum Öffnen von Archiven, die nicht intern von Total Commander unterstützt werden."
5365="Dateisystem-Plugins (.WFX)"
5366="Diese erlauben den Zugriff auf für Windows nicht zugängliche Dateisysteme, z.B. von Linux, oder auf externe Geräte (Palm/PocketPC)."
5367="Lister-Plugins (.WLX)"
5368="Lister-Plugins ermöglichen die Anzeige von Dateiformaten wie Bildern, Tabellen, Datenbanken etc. im Lister (F3, Strg+Q)."
5369="Inhaltsplugins (.WDX)"
5370="Inhaltsplugins erlauben die Anzeige von erweiterten Dateidetails, wie z.B. mp3-Tags oder Bildattributen, oder deren Suche oder Benutzung im Umbenenntool."
5371="Herunterladen"
5372="Konfigurieren"

5380="Benutzerdefinierte Spalten"
5381="Kon&figurationen von benutzerdef. Spalten (sortieren mit Drag&&Drop):"
5382="&Neu"
5383="&Bearbeiten"
5384="&Löschen"
5385="&Kopieren"
5386="Konfiguriere Spalten für &Dateisystem:"
5387="<Generell>"

5390="Log-Datei"
5391="Logdatei für Dateioperationen"
5392="Operationen aufzeichnen"
5393="&Kopieren/Verschieben/Verknüpfungen anlegen"
5394="&Löschen"
5395="Verzeichnisse anlegen/löschen"
5396="&Packen/Entpacken/Archive testen"
5397="&Dateisystem-Plugins"
5398="Hinweis: Die FTP-Funktion kann ihre eigene Logdatei anlegen"

5400="Ignorierliste"
5401="&Folgende Dateien und Verzeichnisse ignorieren (nicht anzeigen):"
5402="Markierte Dateien mit &Pfad einfügen"
5403="&Markierte Dateien einfügen"
5404="&Speichern in:"

5406="Operationsstatus"
5407="Log für erfolgreiche &Operationen"
5408="Log für &Fehler"
5409="Log für &übersprungene Dateien (für überspringen/alle überspringen)"
5410="Logdateirotation:"
5411="&Nie (immer in dieselbe Logdatei schreiben)"
5412="&Jeden Tag nach Mitternacht"
5413="Wenn die Logdatei &größer wird als"
5414="kBytes"
5415="Ein &Maximum von"
5416="Logdateikopien behalten"

5421="Eigenschaften gepackte Datei"
5422="Allgemeines"
5423="Datei:"
5424="Packer:"
5425="Größe ungepackt:"
5426="Größe gepackt:"
5427="Kompressionsfaktor:"
5428="Methode:"
5429="Datum:"
5430="Zeit:"
5431="Attribute:"
5432="Schließen"
5433="&Entpacken und starten"
5434="&Alle entpacken und starten"

5441="Dateien entpacken"
5442="&Datei entpacken nach:"
5443="&Pfade mit entpacken"
5444="be&stehende Dateien überschreiben"
5445="&Verzeichnisbaum"

5461="Dateien entpacken"
5462="&Datei entpacken nach:"
5463="&Zu entpackende Dateien:"
5464="&Pfade mit entpacken"
5465="be&stehende Dateien überschreiben"
5466="&Verzeichnisbaum"
5467="&Jedes Archiv in separates Verzeichnis (Name des Archivs) entpacken"

5481="Dateien packen"
5482="Datei(en) packen in Datei:"
5483="&Pfadnamen der Dateien mitspeichern"
5484="U&nterverzeichnisse rekursiv speichern"
5485="Archiv auf &mehreren Datenträgern (ZIP, ARJ, RAR, ACE)"
5486="&konfigurieren"
5487="&Verzeichnisbaum"
5488="Packer"
5489="&In Archiv verschieben"
5490="Erzeuge &selbstentpackendes Archiv"
5491="Verschl&üsseln"
5492="Erzeuge separate Archive, eins per gewählte &Datei"
5493="* braucht externen Packer"
5494="&Beim Packen von Ordnern das Basisverzeichnis weglassen"

5501="FEHLER!"
5502="Laufwerk nicht gefunden!"
5503="Wählen Sie ein anderes:"

5521="Laufwerke auswählen"
5522="Laufwerke auswählen:"
5523="&lokale Festplatten"

5601="Dateien suchen"
5602="Allgemeines\nErweitert\nLaden/Speichern"
5603="Such&en nach:"
5604="Suchen &in:"
5605="&Laufwerke"
5606="A&rchive durchsuchen (alle außer UC2)"
5607="&Text suchen:"
5608="n&ur ganze Wörter"
5609="Groß-/&Kleinschreibung beachten"
5610="&DOS-Zeichensatz (ASCII)"
5611="&Finde Dateien, die den Text NICHT enthalten"
5612="Nur in &markierten Verzeichnissen/Dateien suchen"
5613="Unicode UTF&16"
5614="&Hex"
5615="RegE&x"
5616="Reg.Ausdruck (RegEx &2)"
5617="Unter&verzeichnisse durchsuchen:"
5618="Alle (Tiefe unbegrenzt)\nNur aktuelles Verzeichnis"
5619="UTF&8"

5620="Datum &zwischen:"
5621="&und"
5622="Nicht &älter als:"
5623="&Dateigröße:"
5624="A&ttribute:"
5625="A&rchiv"
5626="Nur &Lesen"
5627="&Versteckt"
5628="S&ystem"
5629="V&erzeichnis"
5630="Stunde(n)\nTag(e)\nWoche(n)\nMonat(e)\nJahr(e)"
5631="Suche nach do&ppelten Dateien"
5632="gleicher Inhalt"
5633="gleicher Name"
5634="gleiche Gr&öße"
5635="Komprimiert"
5636="Verschlüsselt"
5637="Windows-&Zeichensatz (ANSI)"
5638="&Office-xml (docx, xlsx, odt usw.)+EPUB"
5640="G&espeicherte Suchparameter:"
5641="&Laden"
5642="S&peichern"
5643="L&öschen"
5644="gle&iche Pluginfelder:"
5660="Suchergebnisse:"
5661="&Anzeigen"
5662="&neue Suche"
5663="&gehe zu"
5664="an&wenden"
5670="&Suche starten"

5671="Suchen in Plugins"
5672="Kombinieren mit:"
5673="UND (alle Regeln)"
5674="ODER (min. eine)"
5675="Plugin:"
5676="Eigenschaft:"
5677="OP:"
5678="Wert:"
5679="Mehr Regeln"
5680="Weniger Regeln"

5701="System-Information"
5702="Hardware\nSoftware\nNetzwerk"
5703="Hardware"
5704="CPU-Typ:"
5705="BIOS-Version:"
5706="Math. Koprozessor:"
5707="Grafikkarte (Modus):"
5708="Bildschirmauflösung:"
5709="Aktiver Drucker:"
5710="COM-Ports:"
5711="LPT-Ports:"
5712="Hauptspeicher (RAM):"
5720="Software"
5721="DOS-Version:"
5722="Windows-Version:"
5723="Windows-Modus:"
5724="Swap-Datei:"
5725="Freier Speicher:"
5726="Freie Ressourcen:"
5727="Zeit seit Win. Start:"
5728="Temp. Verzeichnis:"
5740="Netzwerk 1:"
5741="Netzwerk 2:"
5742="Windows für Workgroups oder kompatibel"
5743="Benutzername:"
5744="Computername:"
5745="Arbeitsgruppe:"
5746="Bemerkung:"
5747="Novell-Netz"
5748="Verbindungs-Nr:"
5749="Netzwerk-Nr:"
5750="Stationsadresse:"

5761="Suchen:"

5781="Startermenü ändern"
5782="&Startermenü:"
5783="&Kommando:"
5784="&Parameter:"
5785="St&artpfad:"
5786="Als S&ymbol starten"
5787="&volle Bildschirmgröße"
5788="&Hinzufügen..."
5789="&Löschen"
5790="&Titel ändern..."
5791="? als erster Parameter: Dialogbox zum Ändern der Parameter"
5792="%p: fügt den aktuellen Quellpfad ein"
5793="%t: den aktuellen Zielpfad"
5794="%n: den aktuell gewählten Dateinamen"
5795="%%: das Prozentzeichen"
5796="&Untermenü..."
5797="Tastenkür&zel:"

5801="Versions-Information"
5802="Dateiname:"
5803="Versions-Information"
5804="Beschreibung:"
5805="Keine Versionsinformation in dieser Datei gefunden!"
5806="Produktname:"
5807="Firma:"
5808="Versionsnummer:"
5809="Produkt-Version:"
5810="Copyright:"

5821="Datenträger benennen"
5822="&Datenträgername:"

5841="Lister konfigurieren"
5842="An&zeige beim Aufstarten\nText\nBinär\nHex\nAutomatisch"
5843="Schri&ftart beim Aufstarten\nANSI\nASCII\nVariabel\nAutomatisch"
5844="Schriftart"
5845="&ANSI:"
5846="A&SCII:"
5847="&variabel:"
5848="Standard"
5849="Anzeigebreite (Zeichen pro Zeile)"
5850="&Text:"
5851="&Binär:"
5852="Suchergebnis"
5853="Zeilenabstand vom &oberen Rand:"
5854="Multimedia-Anzeige"
5855="Benutze Plugins und &lade Bitmaps als Grafik beim Aufstarten"
5856="Benutze &Irfanview/Xnview, für andere Grafiken als BMP"
5857="&Pfad:"
5858="&Multimedia (AVI,WAV,...)"
5859="Zeige &HTML als Text mit Links"
5860="Zeige Links in HTML in &Klammern { }"

5861="&Suchen nach:"
5862="nur ganze &Wörter"
5863="Groß-/&Kleinschreibung"
5864="&Rückwärts suchen"
5865="Suche &hexadezimalen String"
5866="Reg. &Ausdruck"

5870="&RTF"
5871="LS-Pl&ugins"

5881="Total Commander Version"
5882="Dieses Programm ist Shareware, d.h. Sie dürfen die vorliegende voll funk-"
5883="tionsfähige Demoversion einen Monat lang testen. Nach dieser Testphase"
5884="müssen Sie das Programm registrieren oder von der Festplatte löschen."
5885="Siehe dazu REGISTER.TXT oder drücken Sie Registrier-Info!"
5886="Diese Dialogbox erscheint in der registrierten Version nicht mehr."
5887="Programm-&Information"
5888="&Registrier-Info"
5889="Bitte drücken Sie Button Nr."
5890="um das Programm zu starten!"
5891="Sehr geehrter Totalcmd-Benutzer! Ihr alter Registrier-Key ist mit dieser Version ungültig, da Hacker das alte Schema geknackt haben."
5892="Wenn Sie registriert sind, so können Sie gratis einen neuen Key erhalten, indem Sie mir Name, Adresse und Registriernummer per e-mail an newkey@ghisler.com schicken."
5893="&Update-Information"

5910="&Datei"
5911="&Öffnen..."
5912="&Nächste Datei"
5913="&Vorhergehende"
5914="&Beenden"
5915="D&rucken...\tStrg+P"
5916="Druck&optionen..."
5917="Speichern &unter..."
5918="&Datei neu laden"
5920="&Bearbeiten"
5921="Als Text &kopieren\tStrg+C"
5922="&Suchen"
5923="&Weitersuchen"
5924="&Alles markieren\tStrg+A"
5925="&URL kopieren"
5926="&Ziel herunterladen als..."
5927="A&lle URLs kopieren"
5930="&Optionen"
5931="&1  nur Text"
5932="&2  Binär"
5933="&3  Hexadezimal"
5934="&ANSI-Zeichensatz"
5935="A&SCII-Zeichensatz"
5936="&Variable Buchstabenbreite"
5937="&Konfigurieren..."
5938="&Position speichern"
5939="&Zeilenumbruch"
5940="100 &%"
5941="&4  Bild/Multimedia"
5942="&Bild der Fenstergröße anpassen"
5943="&5  HTML-Text (entferne Tags)"
5944="&6  Unicode"
5945="Zeige &Textcursor"
5946="Nur &größere Bilder anpassen"
5947="Bilder z&entrieren"
5950="&Hilfe"

5951="&Codierung"
5952="&Festgelegt durch aktuelle Schrift"
5953="&ANSI (lokale Codeseite) (0)"
5954="A&SCII/DOS (lokale Codeseite) (1)"
5955="Ost&europa (1250)"
5956="&Kyrillisch Windows (1251)"
5957="&Westlich Latin1 (1252)"
5958="&Griechisch (1253)"
5959="T&ürkisch (1254)"
5960="&Hebräisch (1255)"
5961="A&rabisch (1256)"
5962="&Baltisch (1257)"
5963="&Vietnamesisch (1258)"
5964="Chinesisch Fest&land (936)"
5965="Chi&nesisch Taiwan (950)"
5966="&Japanisch (932)"
5967="K&oreanisch (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LA&TIN1 (850)"
5971="K&yrillisch KOI8-R (20866)"
5972="&MacOS (2)"
5973="Andere &Codeseite (manuell eingeben)"

6001="Mit FTP-Server verbinden"
6002="Verbinden &mit"
6003="&Neue Verbindung..."
6004="&Bearbeiten..."
6005="&Löschen"
6006="&Verbinden"
6007="Neue &URL..."
6008="Eintrag ver&doppeln"
6009="Verschl&üsseln..."
6010="Neuer &Ordner"

6011="FTP: Verbindungsdetails"
6012="&Titel:"
6013="Server&name[:Port]:"
6014="&Anonyme Verbindung (e-Mail-Adresse als Passwort)"
6015="&Benutzername:"
6016="Entferntes &Verz.:"
6017="&Lokales Verz.:"
6018="Benutze &Firewall-Server (Proxy)"
6019="&Passwort:"
6020="Warnung: Das Speichern des Passworts ist ein Sicherheitsrisiko!"
6021="Firewall-Infos"
6022="Verbindungsmethode\nSende Kommando &USER Benutzer@Maschinenname\nSende Kommando S&ITE (mit Logon)\nSende Kommando &OPEN\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nTransparent\nHTTP Proxy mit FTP-Unterstützung"
6023="Firewall-Einstellungen"
6024="Passiven Modus für Transfers verwenden (wie WWW-Browser)"
6025="&Sende Befehle:"
6026="Server-T&yp:"
6027="Sende Befehl zum Aufrechterhalten der Verbindung"
6028="B&efehl:"
6029="Sende&intervall: Alle"
6030="Inhalt aller besuchten Verzeichnisse &merken (im Cache)"

6031="&Bytes pro Datei"
6032="&Lösche Dateien auf Zieldisk (nur wechselbare Disks!)"

6035="Codierung der &Dateinamen:"
6036="Automatisch (UTF-8 falls möglich)\nANSI (lokale Codeseite)\nASCII/DOS (lokale Codeseite)\nUTF-8"
6037="Benutze &Hauptpasswort, um das Passwort zu schützen"
6038="Passw&ort ändern..."
6039="Allgemeines\nErweitert"
6040="MLSD-Befehl für Listings benutzen (grau=automatisch erkennen)"

6041="Codieren als\n&MIME (Base64)\n&UUE-Codierung\n&XXE-Codierung"
6042="&Zeilen pro Datei:"
6043="&Bytes pro Datei:"
6044="(Hinweis: Größe der Kopfzeilen nicht einberechnet)"

6051="Auf &Server kopieren:"

6061="Dateityp bearbeiten"
6062="&Symbol ändern"
6063="&Typname:"
6064="&Beschreibung des Typs:"
6065="Aktionen"
6066="&Öffnen"
6067="DDE"
6068="&Neu..."
6069="B&earbeiten..."
6070="&Löschen"
6071="St&andard setzen"

6081="Symbol ändern"
6082="&Symboldatei:"

6091="Aktion bearbeiten"
6092="&Aktion (Verb):"
6093="A&ktions-Beschreibung (Kontextmenü):"
6094="&Befehl (Programm):"
6095="&DDE verwenden"
6096="DDE-Be&fehl:"
6097="DDE-&Programmname:"
6098="DDE-Befehl wenn Programm &nicht läuft:"
6099="DDE-&Thema:"

6100="Neu-Einlesen (Refresh)"
6101="Automatisches Neu-Einlesen beim Aktivieren des Programms"
6102="&Kein Neu-Einlesen für diese Laufwerke:"
6103="&Diese Laufwerke beim Beenden nicht speichern:"
6104="Hinweis: Benutzen Sie \ für Netzwerkpfade (UNC), / für Dateisystem- Plugins und einen Doppelpunkt : für virtuelle Ordner wie den Desktop."
6105="Automatisches Neu-Einlesen wenn sich das Dateisystem ändert"
6106="Refresh beim Erzeugen, Löschen und Umbenennen von Dateien"
6107="Auch bei Änderungen der &Größe, des Datums und der Attribute"
6108="&Neue Dateien am ENDE der Dateiliste einfügen (Vorgabe: Einsortieren)"
6109="Im &Hintergrund nicht auf Änderungen reagieren"
6110="&Fußzeile anpassen (totale Anzahl Dateien)"
6111="Kopf&zeile anpassen (freier Speicherplatz)"
6112="Kein Neu-&Einlesen für diese Laufwerke:"
6120="Schnellsuche"
6130="Baum"
6131="Zeige eckige &Klammern [ ] um Verzeichnisse"
6132="Begrenze Spaltenbreite der &Ansicht 'Kurz' auf:"
6133="Bildpunkte"
6134="&Sortiermethode:"
6135="Alphabetisch, inkl. Akzente\nStrikt nach numerischem Zeichencode\nNatürl. Sortierung: Nach Zeichencode und Nummern\nNatürl. Sortierung: Alphabetisch und nach Nummern"
6136="K&ommentare aus descript.ion/files.bbs"
6137="Kommentare vom E&xplorer (OLE2)"
6138="Be&nutzerdefiniert:"
6140="Symbole (Icons)"
6141="&Zeige Symbole für spezielle Ordner: Normales Dateisystem"
6142="Zeige Symbole für &spezielle Ordner: Virtuelle Ordner (z.B. Netz)"
6145="&Beim Laufwerkswechsel immer ins Hauptverzeichnis (Root) wechseln"
6146="D&ateien und Verzeichnisse mit einem einzelnen Klick öffnen"
6147="Beim &Umbenennen nur den Dateinamen ohne Erweiterung markieren"
6148="P&fade auto-vervollständigen"
6149="&Namen automatisch anhängen"
6150="Symbole im Hauptmenü"
6151="Zeige Symbole für Befehle im &Hauptmenü"
6152="Zeige &3d-Rahmen um Symbole"
6153="Zeige markierte Menüpunkte als &gedrückte Knöpfe statt Häkchen"
6154="Durch Klick auf das Symbol"
6155="Nur auf einem Touchscreen"

6201="Inhalte vergleichen"
6202="&Vergleichen"
6203="&Nächster Unterschied"
6204="Vor&heriger Unterschied"
6205="&Schriftart"
6206="&Unicode"
6207="&Resynchronisiere Vergleich ab hier"
6208="Hier &einfügen"
6209="&Editiermodus"
6210="Kopiere -&>"
6211="Kopiere &<-"
6212="&Rückgängig"
6213="&Ignoriere wiederholte Leerzeichen"
6214="Ignoriere oft vorkommende &Zeilen"
6215="&Binär"
6216="&Fenster tauschen"

{Synchronize dirs}
6251="Verzeichnisse synchronisieren"
6252="&Vergleichen"
6253="S&ynchronisieren..."
6254="&Unterverzeichnisse"
6255="&nach Inhalt"
6256="&Datum ignorieren"
6257="Anzeigen:"
6258="doppelte"
6259="einzelne"
6260="Zum Starten bitte 'Vergleichen' drücken"

6261="&Markieren zum Kopieren (vorgegebene Richtung)\tStrg+D"
6262="Markierung &entfernen\tStrg+M"
6263="Markieren zum Kopieren -> (links nach rechts)\tStrg+L"
6264="Markieren zum Kopieren <- (rechts nach links)\tStrg+R"
6265="Kopierrichtung umdrehen\tStrg+W"
6266="Links anzeigen\tF3"
6267="Rechts anzeigen\tUmsch+F3"
6268="&Vergleiche links && rechts\tStrg+F3"
6269="<- Links löschen"
6270="-> Rechts löschen"
6271="Schließen"
6272="Setze lokales Dateidatum auf entferntes Datum"
6273="FTP Zeit-"
6274="differenz"
6275="dT="
6276="h"
6277="Nur markierte"
6278="(im Hauptfenster)"
6279="Markierte &drucken...\tStrg+P"
6280="&Asymmetrisch"
6281="Auf beiden Seiten löschen"
6282="&Leere Verzeichnisse"
6283="Kopiere Dateieigenschaften -> (links nach rechts)...\tStrg+Alt+L"
6284="Kopiere Dateieigenschaften <- (rechts nach links)...\tStrg+Alt+R"

6301="Druckoptionen"
6302="&Fixe Breite:"
6303="Ränder:"
6304="&Links:"
6305="&Rechts:"
6306="&Oben:"
6307="&Unten:"
6308="&Drucker:"
6309="&Kopfzeile:"
6310="Kopfzeile"
6311="Kopfzeilente&xt:"
6312="Beispiel: %d - Seite %p/%t   ->   c:\\ - Seite 1/3"
6313="Druckränder und Kopfzeile"

6401="Definiere Servertyp"
6402="Definitions-&String:"
6403="&Rohe Verzeichnisdaten vom Server:"
6404="&Zusätzliche Definitionsstrings (optional, für sehr komplexe Server):"
6405="Interpretierte Daten für markierte Zeile der Rohdaten:"
6406="Dateiname:"
6407="Größe:"
6408="Datum/Zeit:"
6409="Dateityp:"
6410="Fehler:"
6411="&Lade existierenden Typ..."

6501="Definiere Farben nach Dateityp"
6502="&Dateitypen (sortieren per Drag&&Drop, ändern mit <Leertaste>):"
6503="&Hinzufügen.."
6504="&Löschen"
6505="&Bearbeiten..."
6506="&Plugin-Vergleichsfunktionen benutzen"

6601="Mehrfach-Umbenenn-Tool"
6602="Umbenennmaske: D&ateiname"
6603="[N]   &Name"
6604="[N#-#] &Teil"
6605="[C]  &Zähler"
6606="[YMD]  &Datum"
6607="[hms]  Z&eit"
6608="Erwe&iterung"
6609="[E]  Er&w."
6610="[E#-#] Tei&l"
6611="Unverändert\nAlles klein\nAlles GROSS\nErster Buchstabe groß\nErster pro Wort groß"
6612="S&uchen && Ersetzen"
6613="Suchen nach:"
6614="Ersetzen durch:"
6615="&Groß-/Kleinschreibung"
6616="Definiere Z&ähler [C]"
6617="Starten bei:"
6618="Schrittweite:"
6619="Anz. Stellen:"
6620="&Start!"
6621="Schließen"
6622="Drücken Sie 'Start!', um mit dem Umbenennen zu beginnen!"
6623="R&ückgängig"
6624="&Resultatliste"
6625="[=?]  &Plugin"
6626="RegE&x"
6627="Subst."
6628="Namen aus &Datei laden..."
6629="Namen &bearbeiten..."
6630="&Editor konfigurieren..."

6801="Verzeichnis drucken"
6802="&Schrift:"
6803="F"
6804="k"
6805="&Ansicht:"
6806="Auf Fensterbreite\nAuf Fenstergröße\n25%\n50%\n75%\n100%"
6807="&Einstellungen..."
6808="&Ränder..."
6809="&Drucken..."
6810="D&oppelseitig"

6831="Dateikommentar"
6832="Kommentar bearbeiten für:"
6833="Benutze OEM (DOS)-Schrift"

6841="Dateisystem-Plugins"
6842="&Installierte Dateisystem-Plugins:"
6843="&Hinzufügen"
6844="&Entfernen"
6845="&Umbenennen"

6901="&Konfiguriere Ansicht Nr:"
6902="&Name:"
6903="Titel"
6904="Breite"
6905="Ausricht."
6906="Feldinhalt"
6907="Spalte &hinzufügen"
6908="Aktive Spalte &löschen"
6909="Aktive Spalte verschieben"
6910="&Anwenden"
6911="Tabs an Fenster&breite anpassen"
6912="Horizontaler &Rollbalken"
6913="&Wechsle zu dieser Ansicht beim Benutzen dieses Plugins"

7001="Befehl wählen"
7002="&Kategorie:"
7003="&Befehl:"
7004="Nr:"
7005="Beschreibung:"
7006="&Filter:"
7007="&Neu..."
7008="Be&arbeiten..."
7009="&Löschen"
7010="&Umbenennen/Kopieren..."

7101="Klicken Sie auf Schließen, wenn die temporäre Datei gelöscht werden kann!"

7201="Stärke:"
7202="Anzeigen:"

7301="Diese Funktion erlaubt es Ihnen, gewisse Verbindungen mit dem aktuellen Hauptpasswort zu schützen."
7302="Optionen"
7303="Schütze nur &markierte Verbindungen"
7304="Schütze alle &ungeschützten Verbindungen"
7305="Schütze &alle Verbindungen"
7306="Zeige &Dialogbox, um jede Änderung zu bestätigen"
7307="Verschlüsseln"

7401="Kontextmenüerweiterungen konfigurieren"
7402="&Vorhandene Kontextmenüerweiterungen:"
7403="&Folgende Erweiterungen vom Menü ausschließen:"
7404="&Ausschließen"
7405="&Einschließen"

7501="Codierung wählen"
7502="Links:\n&ANSI (reiner Text)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Rechts:\nA&NSI (reiner Text)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Doppelte Dateien markieren"
7602="Dateien\nMarkieren nach Ordner"
7603="Markieren nach &Namen/Erweiterung:"
7604="Markie&rung entfernen nach Namen/Erweiterung:"
7605="Markieren nach Datum/&Zeit:"
7606="Markieren nach Datei&größe:"
7607="M&indestens eine Datei pro Gruppe nicht markieren:"
7608="Hinweis: Dies kann die Markierung von früher markierten Dateien entfernen"
7609="Ordner wählen, in denen &Dateien markiert werden können:"
7610="&Auch alle Unterordner markieren (manuell und mit Muster)"
7611="&Ordner mit Muster markieren:"
7612="Dieses Muster &nur auf das direkte Vaterverzeichnis anwenden"
7613="&Markieren"
7614="&Entfernen"
7615="A&lle"
7616="&Keine"
7617="&Umkehren"
7618="An&wenden"
7619="-----\nAlle älteren Dateien\nAlle neueren Dateien\nNur die älteste Datei\nNur die neueste Datei"
7620="-----\nAlle größer als die kleinste Datei\nAlle kleiner als die größte Datei\nNur die größte Datei\nNur die kleinste Datei"
7621="Neueste\nÄlteste\nGrößte\nKleinste\nErste pro Gruppe\nLetzte pro Gruppe"
7622="Erste pro Gruppe\nLetzte pro Gruppe"

30000="Gehe zu Position (in %)"
30001="Fehler beim Lesen!"
30002="Datei nicht gefunden!"
30003="Suchtext eingeben"
30004="Suche abgebrochen"
30005="Nicht gefunden:"
30006="Nichts markiert!"
30007="Zu großer Block markiert=nur erste 64 k kopiert!"
30008="Nicht genug Speicher!"
30009="Suchpfad nicht gefunden!"
30010="Falsche Windows-Version!"
30011="Unbekanntes Dateiformat!"
30012="Fehler beim Programmaufruf!"

