Magyar (tegezõs)
codepage=1250
0="A hozzáférés le van tiltva\n%s."
1="A mutatandó fájltípus (pl. *.doc; *.txt stb.):"
2="Új mappa"
3="Parancssor-paraméterek"
4="&Törli;M&indet;&Kihagyja;&Mégse"
5="&Felülírja;M&indet;&Kihagyja;&Mégse"
6="Tényleg törlöd a(z) %s fájlt?"
7="Tényleg törlöd a(z) %s mappát?"
8="Tényleg törlöd a(z) %i kijelölt fájlt/mappát?"
9="Tényleg törlöd a(z) %s fájlt a tömörített fájlból?"
10="Tényleg törlöd a(z) %i kijelölt fájlt a tömörített fájlból?"
11="A(z) %s almappa nem üres.\rTényleg törlöd a fájlokat és az almappákat?"
12="A célfájl már létezik:\r%s\rFelülírod?"
13="&Felülírja;M&indet felülírja;&Kihagyja\t&Mégse;A &régebbit felülírja;Mind ki&hagyja"
14="Felhasználói megszakítás"
15="&Kihagyja;&Mégse"
16="Fájltípus meghatározása, pl. *.txt, vagy RegEx kezdve '<' jellel, pl. <(a|b)"
17="Nincs ilyen!"
18="A kiválasztás bõvítése"
19="A kiválasztás szûkítése"
20="A szerkesztendõ fájl neve:"
21="Felülír: "
22="Új fájl: "
23="Összehasonlítás: "
24="Cserélhetõ lemez"
25="Mini&atûrök"
26="&Egyedi mezõk"
27="Re&ndszergazdaként"
28="Mindent r&endszergazdaként"
32="Az induló mappa nem létezik."
33=" [Nincs megfelelõ]"
34=" [%i fájlt és %i mappát találtam.]"
35=" - a keresés megszakítva"
36="Nincs elég memória,\ra keresés megszakítva"
37="Nincs elem kiválasztva."
38="Nincs találat."
39="Kilépés a Windowsból"
48="A(z)[%s]mappát nem lehet létrehozni.\rSzüntesd meg az írásvédettséget!"
49="Hiba: a(z)[%s] mappa\rnem jött létre."
50="Nincs forrásmappa."
51="Nincs fájl kiválasztva."
52="Nincs hozzárendelve program\r%s."
53="Nincs ilyen meghajtó."
54="A(z) %s fájl nincs meg."
55="Hiba: a(z) %s nem törölhetõ.\r\rSzüntesd meg az írásvédettséget!"
56="A(z) \r%s\rmappa nem törölhetõ."
57="Nem másolhatod a fájlt önmagára."
64="Hiba: Nem olvasható: %s."
65="Hiba: Nem írható: %s.\r\rSzüntesd meg az írásvédettséget!"
66="Megtelt a lemez!"
67="Nincs célmappa."
68="Nem helyezhetõ át, ill. nem másolható \regynél több fájl ugyanazon a néven."
69="Az adott célmappa\r%s\rérvénytelen."
80="A(z) %s\rcsak olvasható.\rMégis törlöd?"
81="A(z) %s\rattribútuma rejtett vagy system.\rMégis törlöd?"
82="A(z) %s\rcsak olvasható.\rMégis felülírod?"
83="A(z) %s\rattribútuma rejtett vagy system.\rMégis felülírod?"
96="A(z) %i fájl másolása "
97="A(z) %i fájl áthelyezése/átnevezése "
98="A(z) %i kiválasztott fájl kicsomagolása "
99="A(z) %i fájl csomagolása "
100="A(z) %i fájl hozzáadása "
101="Meghatározott fájlok kicsomagolása"
102="%i fájl áthelyezése (csomagolás és törlés)"
103="Tallózás"
104="Fájl kicsomagolása"
105="Fájl csomagolása"
106="A(z) \042%s\042  fájl másolása:"
107="A(z) \042%s\042 fájl átnevezése/áthelyezése"
112="Nem másolható/helyezhetõ át/készíthetõ parancsikon mappának\r[%s]\rsaját almappájába\r["
113="!!!"
114="!!!"
115="Túl sok a kiválasztott fájl."
116="Nem tud ablakot készíteni."
117="A fájlok mindkét mappában ugyanazok."
118="Teljes helyfoglalás:\rösszesen %s byte %s fájlban,\r%s almappában"
119="Teljes helyfoglalás:\r%s byte a(z) %s fájlban"
120="\r\rTényleges helyfoglalás (tekintettel a kluszterméretre)\ra forráslemezen: %s byte,\r"
121="a céllemezen %s byte szükséges."
122="Nem másolható/helyezhetõ át, mert a mappa tartalmát egy másik alkalmazás megváltoztatta."
123="Egyszerre csak egy fájlt nyomtathatsz."
124="Programot nem lehet nyomtatni."
125="Hiba: nyomtatáshoz programhoz kell rendelni a fájlt.\r\rHívd be egy megfelelõ szerkesztõbe, és onnan nyomtasd!"
126="Mappaolvasás: %3i  (Megszakítás ESC)"
128="&Start menü módosítása..."
129="S&tart"
130="A keresés még folyik. Állítsd le, mielõtt bezárod a programot!"
131="Menüpont megnevezése:"
132="Nincs program kiválasztva.\rVálassz programot\r.EXE, .COM, .BAT vagy .PIF kiterjesztéssel!"
133="Programot nem rendelhetsz programhoz."
134="A program nincs meg."
135="Lemezcímke nem kezdõdhet szóközzel."
136="A lemezcímke meg nem engedett karaktert tartalmaz *?/\246.,;:+=<>[ ]( )&^."
137="&Fõmenü cseréje..."
138="A(z) %s eszköztár megváltozott.\nMented?"
139="&Törlés"
140="Módosítá&s..."
141="Az új eszközsort fõ eszközsornak akarod? (A fõ eszközsor a Total Commander indulásakor betöltõdik.)"
142="A(z) %s eszközsor nem nyitható meg kétszer."
143="Megváltozott a hozzárendelés a(z) %s kiterjesztéshez. Mented?"
144="Nem regisztrált tesztpéldány."
145="Kérlek, regisztráltasd!"
148="Tanács:\n\nHa csak néhány fájlt akarsz kicsomagolni, kattints rá kétszer, mint egy mappára, és láthatod a tartalmát.\nEzután az F5-tel is kicsomagolhatod a kívánt fájlokat a másik ablakba."
149="Kapcsolt eszközsor szerkesztése..."
160="Csomagolt fájl esetében ez a mûvelet nem lehetséges."
161="A célfájl nem csomagolt fájl, vagy sérült."
162="Fájl kicsomagolása, kis türelmet..."
163="Fájl csomagolása, kis türelmet..."
164="Fájl eltávolítása, kis türelmet..."
165="Hibás a csomagolt fájl."
166="A(z) %i fájlt csomagoljam ki a TMP mappába, és mutassam a nézõkével?"
167="A kiválasztott fájlt csomagoljam ki a TMP mappába, és mutassam a nézõkével?"
168="Vigyázz! Ha most bezárod a Total Commandert,\rnéhány ideiglenes fájl megmarad.\rMégis bezárod?"
169="Kicsomagolás:"
170="A(z) %s fájl megváltozott. Újracsomagolod: %s?"
171="A kiválasztott fájlt csomagoljam ki a TMP mappába, majd szerkeszted?"
172="Jelszó szükséges."
173="Jelszó:"
174="Ehhez a mûvelethez szükséged van az UC2 2-re vagy újabbra. Szerezd be!"
175="Írd be a csomagolt fájl méretét byte-ban (1440, 1200, 720 vagy 360):"
176="A(z) %s kicsomagolásánál CRC-hiba. A fájl törölve!"
177="Nem támogatott kicsomagolás-mód. A(z) %s fájlt nem lehet kicsomagolni."
178="Íráshiba a(z) %s fájlnál. (Talán megtelt a lemez?)"
179="A(z) %s fájl titkosított, ezért átugorva."
180="Sajnos nem lehet a Pkunzip-pel saját almappákat tartalmazó mappákat ZIP-almappákból kicsomagolni!\nHasználja ehhez a belsõ kicsomagolót, vagy indítsa a Pkunzip-et a ZIP-fájl forrásmappájából!"
181="Nem lehet hozzáadni a fájlt a csomagolt fájl almappához."
182="A kicsomagolási célmappát más program használja. Próbáld újra, ha felszabadul!"
183="A RAR-ral nem lehet almappákat tartalmazó mappákat kicsomagolni RAR-almappából.\nCsomagolja ki a fájlokat közvetlenül, vagy a RAR-fájl forrásmappájából!"
184="Tedd be a(z) %i. lemezt!"
185="Tedd be a mentés UTOLSÓ lemezét!"
186="Csak kivehetõ lemezre tudsz többlemezes ZIP fájlt készíteni."
187="Add meg a fájlokat a kicsomagoláshoz (nevek szóközt tartalmaznak a \042 \042-ben):"
188="Nyomd meg az OK-t, ha kilépsz az archiválásból!"
189="Többlemezes csomagolt fájlt nem lehet módosítani."
190="Ez egy többlemezes ARJ fájl. Az aktuális tömörített fájlnak csak egy részét tudod megnézni és kicsomagolni.\n\nA teljes kicsomagoláshoz használd a »Kicsomagolás«-t!"
192="Parancsikon készítése:"
193="Parancsikon készítése \042%s\042"
194="Parancsikon készítése a(z) %i fájlból"
195="!!!"
196="Nincs meg a WCSCUT32.DLL fájl a parancsikon készítéshez."
197="A parancsikont nem lehet elkészíteni."
401="Szükséged van a ZIP-NT 2.0.1-re (ftp://ftp.uu.net/pub/archiving/zip/) a szóközt tartalmazó fájlnevekhez. Folytassam ezzel a verzióval? (Friss ZIP-NT-vel tudok a legjobban dolgozni.)"
402="A Total Commander kénytelen a ZIP-NT-t javítani, hogy azokat a fájlokat, amelyeknek neve szóközt tartalmaz, sikeresen tudja tömöríteni. A tömörítõ ezért a wcmdzip#.exe-be másolódik és megváltozik (Az eredeti változatlan marad.)\n\nFolytatod?"
403="Sikeres ZIP-NT-javítás"
404="Hibás javítás"
608="Helytelen a fájlnév megadása."
609="Hiba a csomagolt fájlban \n(Vagy talán nem is csomagolt?)"
610="Nincs elég memória."
611="A fájl nincs meg."
612="A fájl nincs meg."
613="Íráshiba, megtelt a lemez."
614="Az csomagolt fájl csak olvasható."
615="Rossz paraméterezés"
616="Túl sok fájl van nyitva."
617="Nem lehet megnyitni."
618="Felhasználó általi megszakítás"
619="Figyelem! Valószínûleg CRC-hiba! (PKUNZIP esetében ez a hiba felülíráskor is jelentkezhet.)"
620="Kicsomagolási hiba"
621="Csomagolási hiba"
622="CRC-hiba, sérült fájl"
623="Védelmi hiba"
624="Olvasási hiba!"
625="Íráshiba!"
626="Túl sok a fájl!"
627="Nem találom a külsõ tömörítõ programot! Telepítsd és állítsd be, hogy kezelni tudd ezt a tömörített fájlt."
640="Szintaktikai hiba a(z) %i sorban, a menü fájlban:"
641="A(z) %i sorban, a menü fájlban nincs meg az azonosító:"
642="Ismeretlen azonosító a(z) %i sorban, a menü fájlban:"
643="Hibás END_POPUP a(z) %i sor után a menü fájlban:"
656="Keresési eredmény:"
657=" k-ból szabad"
658="névtelen"
659=" a(z) "
660=" k-ból; %i a(z) %i fájlból kijelölve"
661=" k-ból; %i a(z) %i fájlból kijelölve"
662="Forrás:  "
663="Cél   : "
664="Másol :"
665="Átnevez/Áthelyez:"
666="Töröl :"
667="(semmi)"
668="van"
669="nincs"
672="`^YSX@D\227tXZZVYSRE\227~YQÄ"
673="`^YSX@D\227tXZZVYSRE\227aREM^Ä\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227t_E^DC^VY\227p_^D[RE\nzVPNVE\227QXESÚCÖD\215\227vZUE^CD\227cVZÖD\n\n}XPXD\227CB[V]SXYXD\215\n"
675="yrz\227erp~dmceö{c"
676="|v{äm\227zödx{vc"
677="<DIR>"
678="<LNK>"
679="Törlés:"
680="Törlés megerõsítés"
1040="állandó"
1041="feljavított"
1042="igazi"
1049=" k max. (%c:, temp.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Nézõke"
1073="F4 Szerkesztés"
1074="F5 Másolás"
1075="F6 Áthelyezés"
1076="F7 Új mappa"
1077="F8 Törlés"
1078="Alt+F4 Kilépés"
1088="%i fájl"
1089="&Nézõke"
1090="&Szerkeszt"
1091="&Másol..."
1092="Átn&evez..."
1093="M&ozgat..."
1094="&Töröl"
1095="&Adatlap"
1096="N&yomtat"
1097="Parancsikon készítése"
1098="Hozzáadás a letöltési listához"
1120="ZIP-fájl-olvasási hiba"
1121="ZIP-fájlírás-hiba; talán betelt a lemez."
1122="A ZIP fájl hibás vagy ismeretlen formátumú."
1123="Kevés a memória."
1124="A csomagolás megszakítása"
1125="A fájl olvasása nem sikerül."
1126="Nem nyitható meg olvasásra."
1127="Belsõ hiba csomagolás közben"
1129="Nem lehet létrehozni az ideiglenes fájlt a tömörítéshez. Ellenõrizd az ideiglenes mappád(temp) beállítását a vezérlõpultban!"
1130="Nem lehet törölni a fájl(oka)t – talán írásvédettek."
1131="Á&tugrik;Ú&jra;Me&gszakít"
1132="Ismeretlen hiba: %i"
1133="ZIP-készítési hiba"
1134="Nem nevezheted át az új %s ZIP fájlt az eredeti névre."
1135="A régi ZIP fájl, a(z) %s nem törölhetõ: csak olvasható, vagy más is használja."
1136="Az új fájl nagyobb, mint a régi + a szabad hely. Nem másolható."
1137="A régi csomagolt fájlt nem lehet többlemezesre konvertálni."
1138="Ellenõrzés megszakítása"
1139="Ellenõrzés (CRC):"
1140="Név\nKit.\nMéret\nDátum\nAttr."
1141="Nincs elég hely a céllemezen. Folytatod?"
1142="Leállítás"
1143="&Másolás"
1144="&Beillesztés"
1145="&Kivágás"
1146="&Aktuális mappa hozzáadása"
1147="Aktuális mappa tö&rlése"
1148="&Beállítások..."
1149="Mappamenü váltása"
1150="Mappa&menü:"
1151="Hálózat"
1152="Célútvonal:"
1153="Keresés..."
1154="Készíthetem az önkicsomagoló ZIP fájlt?"

1155="Átviteli mód"
1156="Kapcsolódás"
1157="Szétkapcsolás"
1158="Kapcsolódási hiba"
1159="Nem találom a kiszolgálót."
1160="Hiányzik az IP cím."
1161="Csatlakozási hiba"
1162="Kapcsolathívási hiba"
1163="Kapcsolat megszakadt"
1164="Idõtúllépés"
1165="A kapcsolat már létezik."
1166="Nem lehet beolvasni a Winsock mappát; nincs internet-hozzáférés telepítve."
1167="AZ FTP foglalt, kérlek várj!"
1168="Az aktuális folyamat nincs mentve, mented?"
1169="Második kapcsolatot is kell nyitnod, hogy két FTP ablak legyen egymás mellett."
1170="Két különbözõ kapcsolatot kell használnod."
1171="Kapcsolódás (kiszolgáló vagy URL):"
1172="&Névtelen kapcsolódás"
1173="E-mail címed mint jelszó:"
1174="Lekapcsolódás megszakítva"
1175="Lekapcsolódás-hívási hiba"
1176="Nincs kapcsolat."
1177="Felhasználói név:"
1178="Jelszó:"
1179="Fiók:"
1180="Fájlkészítési hiba. Válassz másik nevet:"
1181="&Felülírja;M&indet felülírja;&Kihagyja\t&Mégse;Mindet ki&hagyja;Át&nevezi"
1182="Új név:"
1183="Letöltési cél:"
1184="Letöltés"
1185="Letöltés a háttérben (külön ablak)"
1186="Hibás letöltött fájl"
1187="Feltöltés mint:"
1188="Feltöltés"
1189="Feltöltés a háttérben (separate thread)"
1190="Törlés a háttérben (separate thread)"
1191="Törlés"
1192="Törölhetem a mappát?\nFIGYELEM: Ellenõrizd, hogy az almappában nincsenek-e linkek más mappákhoz!"
1193="Nem törölhetõ fájl:"
1194="Csak egyedi fájlnál tudod újrakezdeni a letöltést."
1195="Helyi fájlnév:"
1196="Sajnos a szerver nem támogatja letöltés-újrakezdési módot."
1197="Nincs meg a helyi fájl: nem lehet újrakezdeni."
1198="Átnevezési hiba"
1199="Átnevezés:"
1200="Távoli másolás"
1201="Nincs meg a célmappa."
1202="Átviteli hiba. Folytatod?"
1203="A célmappát nem lehet olvasni."
1204="Másolás az almappába/új név:"
1205="Parancsküldés:"
1206="Parancsküldés:"
1207="Almappa"
1208="A következõ fájlok másolása ASCII módban"
1209="Megszakítás"
1210="Bezárás"
1211="Meg kell adnod legalább a kapcsolat és a kiszolgáló nevét."
1212="Ez a név már foglalt egy másik szervertípusnál, adj meg egy másik nevet!"
1213="Nincs kiválasztva kiszolgáló."
1214="Letöltés a háttérben"
1215="Feltöltés a háttérben"
1216="Várakozás a szerverre..."
1217="Letöltés megszakítva"
1218="Feltöltés megszakítva"
1219="TYPE parancs hibája"
1220="Bind-hiba"
1221="GetSockName-hiba"
1222="Listázási hiba"
1223="PORT parancs hibája"
1224="Forrás és cél különbsége"
1225="Parancsvégrehajtás folyamatban"
1226="Távoli mappakészítési hiba"
1227="Megszakítva"
1228="Nem cserélhetõ a távoli fájl attribútuma."
1229="A(z) %s fájl megváltozott. Akarod feltölteni, mint %s?"
1230="Nem lehet újra feltölteni a fájlt - maradjon a megváltozott fájl '%s'?"
1231="%s nevû fájl már van a célmappában, de nagybetû-kisbetû különbséggel.\nNem UNIX szerveren a célfájl felülíródik. Mehet?"
1232="Automata\nBináris (tömörített, dokumentum stb.)\nTxt (txt, html stb.)"
1233="&Felülír;&Megszakadt letöltés folytatása\tMé&gse;&Átnevez"
1234="Megszakadt a kapcsolat: újra?"
1235="Átvitel megszakítása"
1236="Távoli átvitel hiba - lehet, hogy nem támogatja a szerver."
1237="FIGYELEM: %i FTP kapcsolat a háttérben.\nMegszakítod?"
1238="Megszakítod a kapcsolatot a következõvel: '%s'?\n\nMEGJEGYZÉS: Egyszerre 10 kapcsolatot tarthatsz fenn,\nközöttük - akár a lemezek között - válthatsz (számozás: 0-9-ig)."
1239="Sajnos a Total Commander nem látja a fájllistát ezen az FTP szerveren.\nPróbáld meg újra egy tiszta FTP programmal, mint pl. a WS_FTP."
1240="Fájlnév kisbetûsre alakítása"
1241="Fájl eredeti dátumának megõrzése"
1242="Letöltés késõbb (hozzáadás a letöltési listához)"
1243="A letöltési lista fájlneve:"
1244="A fájl már létezik, nem tölthetõ le!"
1245="Fájlíráshiba!"
1246="A távoli fájl nincs meg!"
1247="Azonosítás szükséges!"
1248="Belsõ szerverhiba!"
1249="Érvénytelen helyi fájlnév!"
1250="Ismeretlen letöltési hiba!"
1251="FIGYELEM! Bináris fájl továbbítása text módban!"
1252="FIGYELEM! Bináris fájlt text módban próbálsz továbbítani!\nA célfájl valószínûleg használhatatlan lesz! Megszakítod a mûveletet?"
1253="A helyi fájl már létezik!"
1254="Felülírja;Folytat\tMegszakít"
1255="Folytat"
1256="Összeset folytat"

1264="Automatikus"
1265="Darabolás"
1266="Összeillesztés"
1267="A(z) '%s' fájl darabolása az alábbi célmappába:"
1268="A(z) %s fájl darabolása sikerült."
1269="A(z) %s fájlt nem lehet megnyitni."
1270="A célfájlt nem lehet elkészíteni."
1271="A(z) %s fájl nem olvasható."
1272="Fájlíráshiba"
1274="A darabolás megszakítva"
1275="Túl sok darab – legtöbb 999 lehet."
1276="Nem sikerült az összes fájlt letörölni a célmappában."
1277="Ismeretlen darabolási hiba"
1278="A(z) %s fájl összeillesztése minden ugyanilyen nevûvel az alábbi almappába:"
1279="A(z) %s fájl összeillesztése sikerült (a CRC-fájl nincs meg)."
1280="A(z) %s fájl összeillesztése sikerült (CRC ellenõrzés OK)."
1282="Összeillesztés megszakítása"
1283="Figyelem: az összeillesztett fájl CRC ellenõrzése hibát jelez."
1284="Figyelem: az összeillesztett fájlnak eltérõ a mérete."
1285="Ismeretlen összeillesztési hiba"
1286="szabad"
1287="ismeretlen"
1288="A fájl létezik, felülírod vagy átnevezed:"
1289="Tedd be a következõ lemezt, vagy add meg a következõ célt:"
1290="Törlöd a következõ fájlokat és mappákat?\nNyomj Nem-et másik lemezhez, Mégse-t a megszakításhoz:\n\n"
1291="Dekódolás"
1292="Kódolás"
1293="A(z) %s fájl dekódolása az alábbi almappába:"
1295="Dekódolás megszakítása"
1296="FIGYELEM: nem történt dekódolás!"
1297="A dekódolás CRC ellenõrzése szerint a dekódolt fájl valószínûleg hibás."
1298="HIBA: idõ elõtti fájlvég jel. Ha ez egy többrészes kódolt fájl,\nakkor az egyes részeket a köv. módon KELL számozni: név01.uue, név02.uue, ..."
1299="FIGYELEM: Nem megfelelõ karakter(ek) a forrásfájlban"
1300="Ismeretlen dekódolási hiba"
1301="A(z) %s fájl kódolása a következõ mappába:"
1302="Kódolás megszakítva"
1303="Ismeretlen kódolási hiba"
1304="Csak az ELSÕ összeillesztendõ fájlt kell kijelölni. A fájlokat növekvõ sorrendben kell elnevezni vagy számozni."
1305="Total Commander (nyomj ENTER-t az ALT+TAB után)"
1306="FIGYELEM: ha a Total Commander nem jelenik meg újra a ALT+TAB megnyomása után, akkor meg kell nyomni az ENTER-t az újraaktiváláshoz."
1307="Mappatörténeti lista"
1308="Átnevezi"
1309="Hozzáadja"
1310="Igen;Nem;Kihagyja"
1311="A bal oldali fájl nincs meg!"
1312="A jobb oldali fájl nincs meg!"
1313="A két fájlnak azonos a tartalma!"
1314="%i különbözõt találtam."
1315="Név;Méret;Dátum;<->;Dátum;Méret;Név"
1316="Másolás balról jobbra"
1317="Egyenlõ fájlok"
1318="Másolás jobbról balra"
1319="Mindkét oldalon meglevõ fájlok"
1320="Csak az egyik oldalon meglevõ fájlok"
1321="Talált fájlok:"
1322="Érvénytelen bal oldali útvonal!"
1323="Érvénytelen jobb oldali útvonal!"
1324="Bal --> Jobb"
1325="Jobb --> Bal"
1326="ZIP-bõl ZIP-be nem másolhatsz fájlokat!"
1327="Szinkronizálás"
1328="Balról jobbra: Másolás: %i fájl, összméret: "
1329="Jobbról balra: Másolás: %i fájl, összméret: "
1330=" byte"
1331="BAL: "
1332="JOBB: "
1333="Mappaválasztás:"
1334="Felülírás megerõsítése"
1335="Fájlmásolási hiba!"
1336="Fájl-áthelyezési hiba!"
1337="A két fájl KÜLÖNBÖZÕ!"
1338="Összehasonlítás"
1339="Elõre létrehozott csoport kiválasztása:"
1340="&Létrehoz..."
1341="Kijelölés definiálása"
1342="Csak a köv. típusok:"
1343="Nyomtatás folyamatban!"
1344="Oldal"
1345="Nyomtat"
1346="FIGYELEM: Az új fájl olvashatatlan lehet, pl. ha egy .doc fájlhoz toldasz egy másikat. Folytatod?"
1347="Tedd be a következõ fájl(oka)t tartalmazó lemezt:"
1348="Nem támogatott funkció!"
1349="Megváltozott fájl(ok), ismét hasonlítsuk össze?"
1350="Beépülõ (plugin)"
1351="mm"
1352="ben"
1353="Nem egyenlõ fájlok"
1354="Nem tömöríthetõ! Valamelyik fájl nagyobb, mint 2 GB és ennyi a megengedett legnagyobb!"
1355="Figyelem: A teljes mérete a kiválasztott fájloknak (kitömörítés) > 2 GB.\nHa a célállomány nagyobb lesz mint 2 GB, olvashatatlan lesz számos ZIP kezelõ programmal.\nMindenképpen folytatod?"
1356="Alapértelmezett parancs"
1357="Nincs nyomtató beállítva! Adj  egy nyomtatót a rendszerhez (Vezérlõpult/Nyomtatók)!"
1358="Idõzóna eltérés (óra): >0 ha a szerver nyugatabbra van mint a te helyed"
1359="Szinkronizálás FTP-vel:\n\nFIGYELEM: Ez a lehetõség kicseréli a helyi fájlok dátumát és az idejét feltöltésnél!\nOlvasd el a súgó ezen részét, mielõtt használnád!"
1360="Hiba - A szinkronizálás csak a következõ variációkat támogatja:\nmappa<->mappa\nmappa<->zip fájl\nmappa<->ftp szerver\nzip fájl<->zip fájl (csak összehasonlítás)"
1361="Hiba, két fájl neve hasonló, kisbetû/nagybetû eltéréssel a távoli szerveren!\nA Windows nem támogatja ezt helyi fájlokon, ezért az egyik fájl felülíródik a másikkal!"
1362="Megszakítás: ESC"
1363="Újra ezzel a névvel és jelszóval vagy írj újat?"
1364="&Újra;Újra beírás;&Mégse"
1365="Automatikus felismerés"
1366="Új szerver (különleges szervertípusok)"
1367="Az elsõ leíró szöveget meg kell adnod!"
1368="Szervertípus mentése mint...:"
1369="A szervertípus ezzel a névvel már létezik! Felülírjam?"
1370="Ez a szervertípus nem felismerhetõ! Akarod új típusként beállítani?"
1371="Kattints az OK-ra amint a program végzett!"
1372="Hozzáférés megtagadva!"
1373="A fájlt lefoglalta:"
1374="A fájl nem zárolt a hálózaton keresztül (helyileg lehet, hogy nyitva van)!"
1375="&Átnevezés minden fájl külön"
1376="Import fájlból..."
1377="példa"
1378="A párhuzamos port meghajtó betöltéséhez/kikapcsolásához rendszergazdaként kell belépned!\nHa nem tudsz belépni rendszergazdaként, meg kell kérned a rendszergazdát, hogy indítsa a\nTotal Commandert a /INSTALLDRIVER vagy /REMOVEDRIVER paraméterrel"
1379="Válassz, hogy ez a gép kliensként vagy szerverként viselkedjen!\nMagyarázat: Egyik gépet a kiszolgálónak (szerver), a másikat kliensnek kell beállítani.\nA kliens gépen tudsz dolgozni és használni a szerver fájljait."
1380=" &Kliens ; &Szerver ; &Teszt ; &Mégse "
1381="Válaszd ki a portot, amivel kapcsolódnak a gépek!"
1382="PORT"
1383="Nem lehet a portmeghajtót beolvasni!"
1384="Adatküldés, várakozás a válaszra..."
1385="Indítsd el a másik gépen is a tesztet!"
1386="Adatfogadás..."
1387="Ezen az oldalon a kábel rendben (Pin 10-15)!"
1388="Kábelhiba!"
1389="Rossz pin szám (a kábel ezen oldalán <-> másik oldalán):"
1390="Adatfogadás:"
1391="Nem érkezik adat! Lehet, hogy rossz kábelt használsz, vagy rossz portra csatlakoztattad."
1392="A port már használatban van!"
1393="Nem tudom a portot kizárólagosan lefoglalni!"

1400="Régi név;Kit.;Új név;Méret;Dátum;Hely"
1401="Hiba a meghatározásban!"
1402="<Hiba!>"
1403="<Törlés>"
1404="Figyelem, dupla név! Folytatod?"
1405="Hiba: a vastaggal írt fájlokat nem lehet átnevezni!"
1406="Hiba: ilyen nevû fájl már van ebben a mappában!"
1407="Visszavonod az alábbi átnevezéseket?:"
1408="Hiba, nem lehet átnevezni néhány fájlt!"

1410="NTFS jogok másolása (rendszergazda jog szükséges)"
1411="<Átlátszó>"
1412="Hiba, ki kell töltened legalább az 'Eljárás' és 'Parancs' mezõket!"
1413="Valóban törlöd az eljárást?"
1414="Hiba: a név túl hosszú, vagy tiltott karaktert tartalmaz!\nMaximum 8 betûs név és 3 betûs kiterjesztés!"

1420="Új..."

1430="Írd be a jelszót még egyszer az ellenõrzéshez!"
1431="Cél mentése a lista fájlba"
1432="Perc"
1433="Mappa nyomtatás:"
1434="Mappaszintek száma: (-1=mind)"
1435=" k "
1436="fájlban"
1437="%d - oldal %p/%t"
1438="FIGYELEM: Megváltoztattad a nyomtató-beállításokat!\nA lap elrendezése valószínûleg változott.\nMindenképpen nyomtatod?"
1439="Új"
1440="Jobb: %i fájl(ok) törlése"
1441="Kattints az OK-ra az elülsõ oldalak nyomtatásához. Kattints a Mégsem-re a hátsó oldalak nyomtatásához."
1442="Kérem a nyomtatóba a nyomtatandó lapokat az elsõ nyomtatáshoz. Ezeket a lapokat kell visszatenni a további nyomtatáshoz!"
1443="Kétoldalas nyomtatás"
1444="Nem módosítható a TGZ fájl! Nyisd meg a TGZ fájlt a TAR fájlon belül és ott add hozzá!"
1445="Keresés"

1450="b"
1451="k"
1452="M"
1453="G"
1454="Igen"
1455="Nem"

1456="Ez a funkció nem használható mappára!"
1457="CRC fájl mentése:"
1458="CRC ellenõrzõ fájl készítése"
1459="Minden fájlhoz külön checksum fájlt hozzon létre"
1460="Csak a SFV, MD5 vagy SHA fájlok közül válassz!"
1461="Rossz CRC:"
1462="Rendben:"
1463="Hiba:"
1464="Rendben: %i, Nincs meg: %i, Olvasási hiba: %i, Hibás ellenõrzõszám: %i"
1465="Ellenõrzõ módszer:"

1470="SZÜNET"
1471="KÉSZ"
1472="URL hozzáadás"
1473="Megjelölt fájlok hozzáadása a letöltéshez"
1474="Megjelölt fájlok hozzáadása a másoláshoz"
1475="Megjelölt fájlok hozzáadása a mozgatáshoz"
1476="Megjelölt fájlok hozzáadása a feltöltéshez"
1477="Eltávolítod a kiválasztott elemeket?"
1478="A fõ program foglalt, kérlek, várj!"
1479="Listafájl szerkesztése"
1480="Szünet"
1481="Indít"
1482="Sebességhatár"
1483="Meg akarod szakítani a jelenlegi töltést, és folytatod a következõvel?"

1490="Keres (F7)"
1491="Következõ (F3)"
1492="Függõleges beosztás"
1499="A hangokat a Vezérlõpultban tudod beállítani  a 'Total Commander' szakasznál"

1500="Átvitel vége"
1501="FTP kapcsolat"
1502="Másolás/Mozgatás vége"
1503="Törlés vége"
1504="Csomagolás vége"
1505="Kicsomagolás vége"
1506="Keresés vége" 

1510="F2 beállítás beolvasása/mentése"
1511="<alap>"
1512="Beállítások mentése"
1513="Elem törlése"
1514="Elõször jelölj ki egy elemet!"
1515="Elem törlése: "
1516="Beállítások mentése mint..:"
1517="Jobb: Üres mappák törlése"
1518="az aktív ablakban\nbal ablakban\njobb ablakban"
1519="%s / %s - %s / %s fájl"
1520=" a(z) "
1521="-ból szabad"
1522=", %s / %s mappa"
1523="cél panelben"

1530="Kérde&zze meg"
1531="Mind&ent felülír"
1532="&Mindent átlép"
1533="Minden ré&gebbit felülír"
1534="Re&jtett/Csak olvasható/Rendszerfájlok felülírása/törlése"
1535="Figyelem: A bal és a jobb oldalon ugyanaz a mappa van!"
1536="&A célmappa mentése szintén."
1537="Történet (Alt+lefelé nyíl)"
1538="Mappalista (Ctrl+D)"

1539="Új fül a jelenlegi alapján \tCtrl+T"
1540="Fül bezárása\tCtrl+W"
1541="Összes fül bezárása\tCtrl+Shift+W"
1542="Fül másolása a másik ablakba"
1543="Fül átnevezés/Zárolás"
1544="Fül zárolása"
1545="Fül mentése fájlba"
1546="Fül beolvasása fájlból, jelenlegi megtartása"
1547="Fül beolvasása fájlból, jelenlegi felülírása"

1548="Másoltak automatikus átnevezése"
1549="Célfájlok automatikus átnevezése"

1550="A nem aktív füleket bezárjam?"
1551="Ez a fül zárolt! Bezárjam?"

1552="Nézõke:"
1553="Szöveg szín"
1554="Háttér szín"
1555="Kijelölt: szöveg"
1556="Kijelölt: háttér"
1557="Hivatkozás színe"
1558="Összehasonlítás tartalomra:"
1559="Eltérések - szöveges mód"
1560="Eltérések - szöveges mód (kijelölt)"
1561="Eltérések - bináris mód"
1562="Eltérések - bináris mód (kijelölt)"

1563="Ez a mappa eltérõ nyelvi kódolású fájlokat tartalmaz. Nem minden mûvelet lehetséges. (Pl. ZIP, FTP)."
1564="Ha ez a fõ nyelved, állítsd be a nem unicode programokat a Vezérlõpultban. (Területi beállítások- Speciális)"
1565="Ez az üzenet ne jelenjen meg a jövõben"

1566="Válaszd ki a beszúrandó karaktereket:"

1567="FIGYELEM!"

1568="Fülek elmentése mindkét oldalon fájlba"
1569="Zárolt, de almappa váltható"
1570="Átnevezés-eredmények betöltése a következõ lépéshez" 
1571="Dupla fülek bezárása"
1572="Egyedi oszlopok"
1573="Egyedi oszlopbeállítás sorrend megváltozott, mented?"
1574="Az új adatbázis elmentve!"
1575="Hiba, nem található a %s fájl! Törölj minden Total Commander linket, futtasd a tcuninst.exe és válaszd a 'repair' lehetõséget!"
1576="FIGYELEM: A miniatûrök méretének megváltoztatása törli az adatbázist!\nMinden képet újra kivonatolni kell.\nFolytatod?
1577="tartalmaz"
1578="kis-/nagybetûérzékeny"
1579="teljes név|név|kiterjesztés|megjegyzés|méret|készítés dátuma|készítés ideje|utolsó írás dátuma|utolsó írás ideje|hozzáférés dátuma|hozzáférés ideje|attribútumok|attribútumnév|arhivált|csak olvasható|rejtett|rendszer|tömörített"
1580="titkosított|ritka|verzió|verzió információ|fájl típusa|bytes|kbyte|Mbyte|Gbyte|fájl|mappa|reparse point|dos név|útvonal|könyvtár|offline"
1581="Egyedi oszlopok beállítása..."
1582="Ez a tömörített fájl a következõ Total Commander beépülõt tartalmazza:"
1583="Szeretnéd telepíteni?"
1584="Telepítés:"
1585="Elõször zárd be az összes nézõke ablakot!"
1586="A kiválasztott beépülõ modulnak azonos a neve, de másik mappában van.\nTörlöd?"
1587="Kiválasztott miniatûrök újraolvasása"
1588="(Egyenlõ: %d, Különbözõ: %d, Egyedi bal oldalon: %d, Egyedi jobb oldalon: %d)"

1589="Egyedi mezõ típus szerint"
1590="Add meg az egyedi mezõt:"
1591="alapértelmezett"
1592="Típus szerinti mezõ hozzáadása"
1593="Nézõke beépülõ" 
1594="Új sor"
1595="Tartalom plugins"
1596="Ezen a néven már telepítettél egy beépülõ modult ebbe a mappába:"
1597="Felül akarod írni?\nVálaszd a nemet, ha másik helyet szeretnél megadni."
1598="Egyedi oszlopnézet beállítása..."
1599="További lehetõségek &>>"
1600="Meglévõ célfájl átnevezése"
1601="Mindkét fájl megváltozott!"
1602="A bal oldali fájl megváltozott!"
1603="A Jobb oldali fájl megváltozott!"
1604="M&entés: mindkettõ;Mentés: &bal;Mentés: &jobb\tMindkettõ mentése &másként...;Bal mentése másként;Jobb mentése másként...\t&Nincs mentés;Mégse"
1605="Ba&l mentése;Bal mentése &másként...\t&Nincs mentés;Mégse"
1606="Job&b mentése;Jobb mentése &másként...\t&Nincs mentés;Mégse"
1607="A felsõ fájl megváltozott!"
1608="Az alsó fájl megváltozott!"
1609="Ment&és: mindkettõ;Mentés: &felsõ;Mentés: &alsó\tMindkettõ mentése &másként...;Felsõ mentése másként;Alsó mentése másként...\t&Nincs mentés;Mégse"
1610="Fe&lsõ mentése;Felsõ mentése &másként...\t&Nincs mentés;Mégse"
1611="A&lsó mentése;Alsó mentése &másként...\t&Nincs mentés;Mégse"
1612="Mentés"
1613="Egy sort ki kell jelölnöd mindkét ablakban, ahonnan kezdõdik az összehasonlítás!\nEz azért kell, hogy a speciális bekezdéseket is össze tudja hasonlítani, amit az automatikus összehasonlítás nem észlelt."
1614="Használd az MDTM parancsot a feltöltött fájlok idejének beállításához."
1615="A fájl idejének küldése az univerzális idõként (UTC=GMT=Greenwich középidõ)."
1616="Felülírja a régebbi és az azonos idejût"
1617="Minden nagyobb méretût másol (kisebb felülírása)"
1618="Minden kisebb méretût másol (nagyobb felülírása)"
1619="Jelenlegi mappa és beállítások hozzáadása a listához"
1620="Kiválasztott elem törlése a listából"
1621="Csak mentett FTP kapcsolat adható hozzá!"
1622="Szinkronizációs beállítások mentése (aszimmetrikus, almappák, stb...)"
1623="Képernyõ beállítások mentése (->, <-, dupes, etc)"
1624="Hiba, a kiterjesztés túl hosszú! Max. 15 betû lehetséges!"
1625="Hiba, nem lehet beolvasni a beépülõt!"
1626="Kattints az OK-ra a szerkesztõ bezárása után, hogy betöltse a megváltozott neveket!"
1627="A fájlban rossz a sorok száma: %i, %i helyett!"
1628="Feltöltött fájl hiba!"
1629="%d szint"
1630="Elmentett szinkronizálási mappák és beállítások listájának megnyitása"
1631="Hiba: Mappa [%s]\rmár létezik!\rAdj meg egy másik nevet!"
1632="Add meg az archívum méretét kbyte-ban (1 kbyte=1024 Bytes):"
1633="OpenSSL függvénykönyvtár nem található!\nAz SSL használatához töltsd le az OpenSSL DLL-t az internetrõl, és másold be a TC mappájába!"
1634="Elõtér"
1635="Ezzel a névvel\n%s\nmár létezik mappa.\n\nSzeretnéd áthelyezni a fájlt/mappát ebbe az almappába?"
1636="HTML súgó nem támogatott! Töltsd le a HLP súgó fájlt a www.totalcommander.hu oldalról!"
1637="Új parancs neve (em_xyz):"
1638="Meglévõ parancs másolatának megtartása"
1639="Felhasználói parancs csere %s"
1640="A következõ attribútum beállításnál hiba történt:"
1641="Folytassam?"
1642="Ez a beépülõ nem támogatja az egyedi oszlopokat"
1643="Útvonal menté&se"
1644="INS|DEL|HOME|END|PGUP|PGDN|SZÓKÖZ|VISSZA|TAB|+|-|*|/|ENTER|ESC|BAL|JOBB|FEL|LE"
1645="Menté&s"
1646="Paraméterek mentése"
1647="&Sablon neve:"
1648="Ez a fül zárolt! Nyissak egy új fület?"
1649="Hiba a beépülõ beolvasásakor!\n\nFeltehetõen olyan DLL-re van szüksége, ami hiányzik a rendszerbõl."
1650="Ez egy nem megfelelõ beépülõ!\n\nKeress megfelelõ beépülõket a www.totalcommander.hu oldalon!"
1651="byte/mp"
1652="kbyte/mp"
1653="ó|p|mp"
1654="Csomagolás elõkészítése:"
1655="A funkció nem létezik!"
1656="Futtatás mint:"
1657="kB/mp"
1658="Frissítés"
1659="Hiba a kicsomagolás során az alábbi fájlban (lehet, hogy hibás a jelszó?):"
1660="Add meg újra a jelszót:"
1661="Add meg újra a jelszót a kicsomagoláshoz:"
1662="Add meg a jelszót a tömörítéshez a következõ fájlhoz:" 

1670="Ezzel a névvel\n%s\nmár létezik mappa.\n\nSzeretnéd átmásolni a fájlt/mappát ebbe az almappába?"
1671="A megadott név (%d) karakterrel hosszabb 259 karakternél!"
1672="A legtöbb program nem tudja kezelni az ennél hosszabb neveket!"
1673="&Megtartom;&Mégse"
1674="&Megtartom;M&ind megtartom;Mégse\t&Kihagyja;Min&d kihagyja"
1675="Kihagyja azokat, melyek nem megnyithatók"
1676="Másolás mindegyik kijelölt célhelyre"
1677="Válaszd ki a mûveletet, amit végre akarsz hajtani:"
1678="&Mester jelszó csere...;&Titkosítás megszüntetése (kiválasztott)...\t&Kapcsolat védelme mester jelszóval...;&Mégse"
1679="Levéded ezt a kapcsolatot?"
1680="Kódoló (kódlap) szám:"
1681="Végzetes hiba! Nem található az AES védelmi kulcs!\a nwcx_ftp.ini sérült!"
1682="Add meg a jelenlegi mesterjelszót:"
1683="Add meg az ÚJ mesterjelszót:"
1684="Mesterjelszó"
1685="ROSSZ JELSZÓ!\nPróbáld újra!"
1686="Add meg a mesterjelszót még egyszer (ellenõrzés):"
1687="Ehhez a mûvelethez a legújabb wcmzip32.dll szükséges az AES titkosítással!"
1688="Hiba a jelszó titkosítása közben!"
1689="Hiba a jelszó kikódolása közben!"
1690="Az alábbi fájltulajdonságok másolása:"
1691="Fájltulajdonságok másolása"
1692="&Idõbélyeg (dátum+idõ)"
1693="Fájl &attribútumok"
1694="NTFS &jogosultságok"
1695="FIGYELEM!\n\nHa elveszted a mesterjelszót, NINCS lehetõség a titkosított jelszavak megszerzésére!"
1696="Javasoljuk, hogy a mesterjelszót jegyezd fel valahová és tárold biztos helyen\n\nFolytatod?"
1697="Nem elérhetõ a router külsõ IP címe!"
1698="Menüként jelenjen meg"
1699="Továbbá a név utolsó része %d karakterrel hosszabb, mint a megengedett 256!"
1700="A fájl neve hosszabb mint a maximális %d karakter, így levágásra kerül!"
1701="A fájl neve olyan karaktereket tartalmaz ("
1702="), melyek nem használhatók a névben!"
1703="Szeretnéd, hogy ezek a karakterek átalakuljanak ékezet nélküliekké vagy aláhúzás karakterré (_)?"
1704="Át&alakítás;Mind &átalakítás;Még&sem\t&Kihagy;Mind k&ihagy\tÁtn&evez;&Mind átnevez"
1705="A forrásfájl unicode karaktereket tartalmaz (az alternatív DOS név is), így a hozzáférés nem lehetséges! Folytassam a következõ fájllal?"
1706="Figyelem: Eltérõ kódlapos fájlokat próbálsz Unicode csomagolt fájlba tömöríteni!\nMás ZIP tömörítõk mint például az Explorer nem tudja kicsomagolni!"
1707="T&árold UTF-8 Unicode-dal;Tárold az összeset &UTF-8 Unicode-dal\tTárold a Unicode nevet egy e&xtra mezõben;Tárold a neveket ékezet&ekkel egy extra mezõben\tTárold &nem ANSI karaktereket, kérdõjellel helyettesítve (?);Tömörí&tés megszakítása"
1708="Sajnos, ez a funkció nem támogatott Unicode karakterekkel!"
1709="Nem támogatott"
1710="&Kihagy;Mind kih&agy\tM&égse"
1711="Add meg a kódlap számát! A menühöz hozzáadni az alábbi formában kell: ISO Latin1 (28591)"
1712="A kódlap nincs telepítve (Vezérlõpult)!"
1713="Kiválasztott kódoló törlése..."
1714="Kapcsolt mappa nem törölhetõ. Elõbb szüntesd meg a kapcsolatot!"
1715="A mappa nem törölhetõ mert fájlokat vagy almappákat tartalmaz. Válaszd ki azokat is a törléshez!"
1716="Nem törölhetõ a mappa ha az 'üres mappákat is' beállítás le van tiltva!"
1717="Változtatás?"
1718="Beállítás..."
1719="Megjegyzés: Nem lehet a mappát titkosítani, válaszd a közvetlen kapcsolatot!"
1720="%d kapcsolathoz nincs letárolva jelszó. A kiválasztásuk megszûnt"
1721="A kiválasztott kapcsolatokon megszünteted a titkosítást?"
1722="Belsõ kapcsolatok"
1723="Ez a mûveletnév (%s) nem megengedett!\n\n1. A mûvelet nem kezdõdhet és nem végzõdhet szóközzel vagy ponttal.\n2. Nem tartalmazhatnak egyenlõségjelet '=' vagy Unicode karaktereket\n3. A mûveletek nem duplázhatók."
1724="Ez a név (%s) már szerepel! Felül szeretnéd írni?"
1725="Megnyitás"
1726="Belsõ"
1727="Figyelem: A fájlok erõs tömörítéssel 10 (LZMA) csomagoltak. Nem minden ZIP tömörítõ tudja kibontani! Folytassam?"
1728="Biztonsági ellenõrzés (add meg még egyszer)"
1729="beszúrás"
1730="Az új felhasználói jogok beállítása a fájlokon, kis türelmet!"
1731="A felhasználó által megadott összehasonlító funkciók fájl típusonként"
1732="Összehasonlítás mint szöveg | Véletlen szám"
1733="Dekódolt fájl automatikus átnevezése"
1734="Fájltömörítés"
1735="Átnevezés folyamatban"
1736="Átnevezés"
1737="Felülírás fájlonként egyszer"

1738="Átírja a fájlkiterjesztésekben is"
1739="Hiba!\nEz a beépülõ csak 32 bites, de ön 64 bites Total Commander verziót futtat. Keressen 64 bites verziót a beépülõbõl a www.ghisler.com vagy a beépülõ készítõjének weboldalán!"
1740="Nincs jogosultsága a %d mappához:"
1741="Almenü hozzáadá&sa"
1743="Meghajtó legördülõ"
1744="Átnevezés"
1745="Nézet"
1746="Szerkesztés"
1747="Másolás"
1748="Mozgatás"
1749="Új mappa"
1750="Törlés"
1751="Fõmenü"
1752="Mappafülek menü"
1753="Tartalom menü"
1754="Tulajdonságok"
1760="Fájlablak fejléc"
1761="Aktív oldal: Szöveg"
1762="Aktív oldal: Háttér"
1763="Inaktív oldal: Szöveg"
1764="Inaktív oldal: Háttér"
1765="Szinkronizált mappa"
1766="Kijelölés: Háttér"
1767="Szöveg eltérés nélkül"
1768="Szöveg háttere (nincs eltérés)"
1769="Szöveg háttere (van eltérés)"
1770="Kijelölt sor: Szöveg"
1771="Kijelölt sor: Háttér"

1800="Program indítás"
1801="Program leállítás"
1802="Másolás"
1803="Áthelyezés"
1804="Parancsikon"
1805="Új mappa"
1806="Törlés"
1807="Mappa törlése"
1808="Becsomagolás"
1809="Kicsomagolás"
1810="Teszt"
1811="Új fájl"

1900="Hiba:"
1901="Hibás"
1902="Megszakított"
1903="Átlépett"
1904="Nincs meg"
1905="Azonosítás"
1906="Olvasás hiba"
1907="Írás hiba"
1908="Érvénytelen név"
1909="Tömörítõ nincs meg"
1910="Ideiglenes fájl hiba"
1911="Törlés hiba"
1912="CRC hiba"
1913="Nincs meg a fájl"
1914="Túl nagy"
1915="Túl sok fájl"
1916="Rossz paraméter(ek)"
1917="Tömörítés hiba"
1918="Nem támogatott"
1919="Titkosított"
1920="Modul használatban"
1921="Létezõ fájl"
1922="Elhalasztott"

2001="Számítógép (áttekintés)"
2002="Dokumentumok (mappa)"
2003="A következõ fájl / mappa nem törölhetõ:"
2004="Újra?"
2005="A keresés kihagyja a következõ mappákat?:"
2006="M&egtartja a relatív útvonalat (relatív az aktuális mappához)"
2007="Elõtérbe"
2008="Hiba a keresési szövegben!"
2009="ESC - a mûvelet megszakítva!\nÚgy tûnik beragadt az ESC gomb - nyomd meg még egyszer!"
2010="A kijelölt szöveg keresése a Google-val"
2011="Figyelem: Nincs visszavonási lehetõség ettõl a ponttól!"
2012="Nincs mappa kiválasztva!"
2013="A Total Commander fel tudja másolni automatikusan a szerkesztett fájlt (megerõsítés nélkül) a szerverre, azonnal a mentés után.\n\nEngedélyezed ezt a funkciót?"
2014="Figyelem: A %s fájl részben letöltésre került. Feltöltsem a megváltozott fájlt a szerverre?"
2015="A %s fájl egy másik fájlra hivatkozik az csomagolt fájlban. Nem bontható ki külön!"
2016="E&llenõrzés"
2017="Emlékezzen a &pozícióra"
2018="K&ihagy;Mind kih&agy\t&Megszakít"

4001="OK"
4002="Mégse"
4003="Súgó"
4004="Háttérben"
4005="Sorba állít"

5002="&Mappalista"
5003="&Beállítások"
5004="Felülírási beállítások"
5005="További beállítások"
5006="&Megjegyzi (amíg a program bezárul vagy kis méretre kapcsol)"

5021="Hozzárendelés"
5025="T&allóz..."
5026="Minden olyan fájlhoz, amelynek kiterjesztése:"
5027="&hozzárendelõdik:"
5028="&Típus szerkesztése..."


5041="Attribútumok módosítása"
5042="Jelen&legi"
5043="Kurzor alatti &fájl beolvasás"

5045="Alkö&nyvtárakban is"
5046="Attribútumok módosítása"
5047="&a  Archív"
5048="&r  Csak olvasható"
5049="&h  Rejtett"
5050="&s  System"
5051="(szürke = változatlan, jelölt = változtat)"
5052="&Dátum és idõ változtatása:"
5053="Dátu&m:"
5054="&Idõ:"
5055="&Tulajdonos"
5056="&Csoport"
5057="&Világ (más)"
5058="Olvasás"
5059="Írás"
5060="Futtatás"

5061="Eszköztár módosítása"
5064="XP st&ílus"
5065="&Eszköztár:"
5066="Mé&ret:"
5067="&Hozzáad"
5068="&Töröl"
5069="&Parancs:"
5070="P&araméter:"
5071="Indul&ó mappa:"
5072="Ikon&fájl:"
5073="I&kon:"
5074="&Gyorstipp:"
5075="A&lcsoport >>"
5076="&Ikonméretben fut"
5077="Teljes méretben f&ut"
5078="Megjelenítés "
5079="Lapos iko&nok"
5080="Ki&csi ikonok"

5081="Mappalista"
5083="&Eszközsor fájl szerkesztése >>"
5084="Gyorskeresõ (beírva):"
5085="F2: újraolvas"
5086="Cserél &>>"
5087="&Fájlnév beszúrása..."
5088="Elvála&sztó beszúrása"
5089="Sort&örés beszúrása"

5090="Beé&pülõ sajátosságok megváltoztatása:"
5091="Beépülõ:"
5092="Tulajdonság:"
5093="Érték:"
5094="&Több sajátosság"
5095="&Kevesebb sajátosság"
5096="Induló UID beállítása"
5097="Induló GID beállítása"
5098="Ragadós darab"

5101="Általános beállítások"
5102="Megjelenítés\nMûködés\nKépernyõ\nNyelv\nSzerkesztõ/Nézõke\nBetû\nSzín\nVegyes\nTömörítõ\nZip-Tömörítõ\nFájlablak"
5103="A képernyõ elrendezése "
5104="&Eszköztár"
5105="Lemezegység-&gombsor"
5106="&Legördülõ lemezegységlista"
5107="A&ktuális mappa"
5108="&Fájlablak-fejléc"
5109="&Állapotsor"
5110="&Parancssor"
5111="F&unkcióbillentyûk"
5112="Alkalmaz"
5113="Lapos fel&használói felület (a nyomógombok külön állíthatók)"
5114="Két lemezegység-gombsor (mindkét fájlablak fölött)"
5115="Ablakfülek megjelenítése"
5116="Mappamenü és történet gombok megjelenítése"
5117="Windows &XP téma háttér (menü és minden eszköztár)"
5118="Választható útvon&alak megjelenítése ('ablakfejléc')"
5119="Auto&matikusan megnyílik, ha fölé kerül az egér"

5120="Kijelölés egérrel "
5121="Jobb egérgomb (mint az NC-ben) használata - tartalom menü 1 mp után"
5122="&Bal gombbal (Windows módszer)"
5123="Kijelölés (Szürke +) "
5124="Csak a f&ájlokat"
5125="Mappáka&t is"
5126="Gyorskeresés a mappában "
5127="C&TRL+ALT+Betû"
5128="ALT+Bet&û"
5129="Csak b&etû"
5130="Mentés kilépéskor "
5131="K&önyvtár"
5132="Ab&laknézet (Név/Mappalista stb.)"
5133="Régi &parancssorok"
5134="Win95/NT esetén "
5135="Hosszú fájlne&vek megtartása"
5136="&F8/DEL törlésnél a cél"
5137="a lomtár (a SHIFT letiltja)"
5138="Elfoglalt terület számítása mappákra"
5139="&Szóközzel kijelöléskor"
5140="&Másolás/törlés elõtt"
5141="Kezdõbetû(k), ke&resõablakkal"
5142="Nyári idõszámítás (NTFS esetén)"
5143="&1 óra késés figyelmen kívül hagyása" 

5145="Letiltva"
5146="Mappa történet"
5147="Pontos &név megfeleltetés:"
5148="&Kezdet (a név a begépelt karakterrel kezdõdik)"
5149="Vé&g (a pont elõtti elsõ karakter, ami egyezik)"

5151="Fõ program"
5152="Csak egy Total Commander futhat egy idõben"
5153="Fájlablak"
5154="Látszik a &rejtett/system fájl (csak szakembereknek!)"
5155="Ikonok a fájlok elõtt "
5156="&Minden hozzárendelt"
5157="&Csak az ismertek"
5158="&Nincs ikon"
5159="Mappa rendezése "
5160="Mindi&g név szerint"
5161="Mint a &fájlok (idõ szerint is)"
5162="Súgószöveg "
5163="A gom&bokon látható a súgószöveg (gyorstipp)"
5164="L&átható a lemezcímke/hálózati név"
5165="A &8.3 formátumú fájlok kisbetûvel (mint az intézõben)"
5166="Minden hozzárendelt + &EXE/LNK (lassú)"
5167="EXE/LNK a floppykon ne"
5168="Mindig &olvassa be a teljes mappafát"
5169="M&utassa gyorstippszerûen a teljes fájlnevet, ha a vége nem látszik"
5170="&Nyelvváltás / Change language / Sprache wechseln / Changer la langue"
5171="&Menüfájl:"
5172="S&zerkeszt"
5173="&Kis méret állapotban ikonként a tálcán"
5174="Mappalista: Nyomj ENTER-t a mappa megnyitásához a másik ablakban"
5175="EXE/&LNK nincs a hálón"
5176="W&in32 stílusú gyorsfeljegyzés megjelenítése (ha van ilyen)"
5177="Szülõ mappa megjelenítése [..] a gyökér mappában is"
5178="Csere i&konok megjelenítése"

5180="Nézõke F3-mal "
5181="&Beépített nézõkével a kurzor alatti fájlt"
5182="Beépített &nézõkével a kijelölt fájlt"
5183="&Külsõ nézõke:"
5184="&Hozzárendelés..."
5185="Ala&pérték:"
5186="Szerkesztés F4-gyel "
5187="S&zerkesztõ:"
5188="Gombok:"
5189="B&elsõ nézõke beállítása..."
5190="&Fájlablak-betû"
5191="Betûváltás"
5192="Fõa&blak-betû"
5193="&Ikonok mérete:"
5194="&Párbeszédablak-betû"
5195="&Rejtett fájlok megjelenítése"
5196="Re&ndszer fájlok megjelenítése"
5197="Beépü&lõk/FTP: Automatikus feltöltés megváltozott fájloknál"

5199="Háttér &2:"
5200="Színek"
5201="&Betûk színe:"
5202="&Háttér:"
5203="&Kijelölés:"
5204="K&urzor:"
5205="Ku&rzor betûje:"
5206="Példa:"
5207="&Inverz kurzor"
5208="Fájl típusonkénti színek..."
5209="Inverz (fordított) kivála&sztás"
5210="Kérjen megerõsítést"
5211="&Nem üres mappa törlésekor"
5212="&Fájl felülírásakor"
5213="&Csak olvasható fájl törlésekor/felülírásakor"
5214="&Rejtett/system fájl törlésekor/felülírásakor"
5215="&Egérrel való másoláskor (Drag&&Drop)"
5217=" Más tömörítõk "
5218="Tömörítõ beépülõk:"
5219="Beépülõ (plugin) DLL-ek &beállítása"
5220=" Mappa&ként kezeli a tömörítetteket"
5221="&ZIP-tömörítõ:"
5222="&Beállítás..."
5223="AR&J-tömörítõ:"
5224="&Ha lehet, használja a belsõ ARJ-kicsomagolót"
5225="&LHA-tömörítõ:"
5226="H&a lehet, használja a belsõ LZH-kicsomagolót"
5227="&RAR-tömörítõ:"
5228="UC&2-tömörítõ:"
5229="Hosszú &fájlnevek megõrzése az ARJ-ben (csak ARJ 2.55 vagy újabbal)"
5230="&ZIP-tömörítõ:"
5231="&Belsõ ZIP-tömörítõ"
5232="Z&IP-NT 2.01"
5233="ZIP-ki&csomagoló:"
5234="Amikor &lehet, használja a belsõ tömörítõt"
5235="Tömörítési arány (0-9) "
5236="&Normál tömörítés (6)"
5237="Ma&ximális tömörítés (9)"
5238="Leggy&orsabb tömörítés (1)"
5239="E&gyéb:"
5240="(0 = semmi)"
5241="Ideiglenesfájl-mappa "
5242="&Alapértelmezett ('cd %TEMP%' futtatása a parancssorban a mappa megtekintéséhez)"
5243="&Egyéb:"
5244="További beállítások "
5245="&8.3 formájú fájlmegjelenítés"
5246="A ZIP &dátuma a legújabb fájl dátuma"
5247="&TAR készítése Linuxhoz (Ha nem jelölöd be: SunOS-hez)"
5248="Darabolt ZI&P fájl megnyitása"
5249="Hibás fájl &megtartása (hibás CRC)"

5250="A kiterjesztés kiírásának helye "
5251="Közvetlenül a fájlnév &után"
5252="a &beállított helyen (külön oszlopban)"
5253="A fájlablak oszlopainak tabulátorpozíciói "
5254="&Kiterjesztés:"
5255="Mé&ret:"
5256="&Dátum/Idõ:"
5257="A&ttribútum:"
5258="&Évszázad jelölése (19xx)"
5259="Ala&pérték"
5260="&12 órás (a/p) idõmegjelenítés"
5261="Ab&lakmérethez igazítás"
5262="Méret kijelzõ"
5263="byte\nkbyte\ndynamic (x k/M/G)\ndynamic (x.x k/M/G)\ndynamic (x k/M)\ndynamic (x.x k/M)"
5264="&Fejléc/lábléc:"
5265="&Megjegyzés (javított):" 
5266="&Egyéb:"
5267="Almappák száma a láblécben"
5268="Unicode nevek tömörítése:"
5269="Minden alkalommal rákérdez, ha Unicode névvel találkozik\nTárolja az Unicode neveket UTF-8 formában (Pkzip 4.5/Winzip 11.2 módszer)\nMindent UTF-8-cal, ha legalább egy tartalmaz Unicode karaktert\nMindent UTF-8-cal, ha legalább egy nem angol karaktert tartalmaz\nAz Unicode név tárolása egy extra mezõben (Info-Zip módszer)\nMinden név tárolása extra mezõben, ami nem angol karaktereket tartalmaz\nUnicode karakterek tárolása mint kérdõjel '?'"

5270="Újra próbálkozások száma foglalt FTP szervernél"
5271="másodperc szünet a hívások között"
5272="Alapértelmezett átviteli mód:"
5273="Új kapcsolat megnyitása:"
5274="Napló fájl készítése:"
5275="Minden le- és feltöltés a háttérben"
5276="Passzív mód legyen az alapértelmezett"
5277="Tömörítés adatátvitel közben (MODE &Z)"
5278="He&lyi hálón ne"
5279="PORT mód: csak a megadott porttartományon belül:"

5280="Gyorsbillentyûk beállítása"
5281="Billentyû:"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="&Parancs:"
5286="Automatikus &folytatás ha az átvitel megszakad:"
5287="&Álnév:"
5288="mp"
5289="PORT mód: külsõ &címe (IP/DNS/http):"

5290="Hangbeállítás"
5291="Beállítás"
5292="Csak ha a mûvelet hosszabb, mint:"
5293=" Gyorsfeljegyzés "
5294="Kedvelt típus:"
5295="Gyorsfeljegyzés más&olása a fájllal"
5296="Mindkettõ beolvasása"
5297="FS-beépülõk"
5298="DOS karakterek"
5299="Win +"

5300="Fájlablak fülek"
5301="Fül fejlécek"
5302="Akkor is jelenjen meg a fejléc, ha c&sak egy fül van"
5303="Fejléc &több sorban"
5304="&Minden fejléc azonos szélességû"
5305="Maximum fej&léc szélesség:"
5306="betû"
5307="R&ákérdez az összes ablak bezárásakor"
5308="F&ül bezárása dupla kattintással"
5309="Ctrl+Fel &új fület nyit"
5310="Új fül &nyitása az aktuális mellett"
5311="&Zárolt fülek megjelölése egy * -gal"
5312="A cél&panel aktívvá tétele egy kattintással a fülön"
5313="Mindig jelenjen meg a meghajtó betûjele a fülön"

5320="Másolás/Törlés"
5321="Másolási módszer (csak szakértõknek!)"
5322="Csak az alap módszert használja (megbízható, de lassú)"
5323="&Nagy fájl másolás módszerének alkalmazása (nem használ gyorsítótárt)"
5324="Kompatibilis mód használata a következõ meghajtóknál:"
5325="Másolás+be&illesztés Exploreren keresztül (ha gond van a másolással)"
5326="&Tároló (puffer) mérete kis fájloknál:"
5327="Tároló (puffer) mérete nagy fájloknál:"
5328="Forrás+cél ugyanazon a lemezen:"
5329="Forrás+cél nem azonos lemezen:"
5330="A&dd meg a meghajtót, pl.: CDEF, vagy *"
5331="Általános másolás+törlés beállítások"
5332="Mappa dátum/idõ másolá&sa"
5333="Az E&xplorer törlés módszerével (gyorsabb, nem kezeli a megjegyzéseket)"
5334="A következõ betûjelek azonos fizikai merevlemezt jelölnek (Példa: CDE,FGH ):"
5335="&F8/Törlés a kukába másol (Shift=közvetlenül)"
5336="USB memóriák"
5337="Általános &másolási módszer használata (ajánlott)"
5338="&Ellenõrzés másolás után (MD5)"

5339="Miniatûrök"
5340="Miniatûrök: alapbeállítások"
5341="A&datbázis helye (a letiltáshoz hagyd üresen):"
5342="Ala&p"
5343="Miniatûr törlé&se a fájllal együtt"
5344="A&z egyedi mezõ megjelenítése a miniatûrök alatt (pl: kép mérete):"
5345="H&ozzáad..."
5346="&Miniatûrök mérete:"
5347="Pixel"
5348="Miniatûrök beolvasása:"
5349="Explorer mód hasz&nálata (OLE2):"
5350="Betöltés &a listázó-beépülõvel:"
5351="&Betöltés az Irfan-/Xnview-val:"
5352="Egyszerû sz&öveges miniatûrök:"
5353="Miniatûrök adatbázis tömörítése"
5354="A már nem létezõ fájlokhoz tartozók &eltávolítása"
5355="A jelenleg kiadott CD-&hez tartozók eltávolítása"
5356="Nem hozzáférhetõ adathordozókhoz tartozók eltávolítása (pl: USB)"
5357="Indítás"
5358="Típus szerint"

5360="Beépülõk"
5361="Új beépülõ letöltése a ghisler.com-ról"
5362="Megnyitja az aktuális webböngészõddel a  beépülõket tartalmazó oldalt. Telepítés: A beépülõt tartalmazó ZIP fájl letöltése után, nyisd meg a Total Commanderrel (ENTER) és kövesd az utasításokat."
5363="Tömörítõ beépülõk (.WCX)"
5364="A tömörítõ beé&pülõkkel tudod azokat a tömörített fájlokat kezelni, melyeket nem támogatnak a TC beépített tömörítõi."
5365="Fájl rendszer beépülõk (.WFX)"
5366="A Fájl rendszer beépülõkkel tudsz olyan lemezeket kezelni, melyeket a Windows nem ér el, pl: Linux, vagy egyéb külsõ egységek (Palm/PocketPC)."
5367="Nézõke beépülõk (.WLX)"
5368="A nézõke beépülõkkel tudsz különbözõ fájlokat megjeleníteni a beépített nézõkén belü&l úgy mint, képeket, táblázatokat, adatbázisokat stb. (F3, Ctrl+Q)"
5369="Tartalom beépülõk (.WDX)"
5370="A tartalom beépülõvel bõvített fájlinformációkat jeleníthetsz meg, mint pl. mp3 címkék vagy kép tulajdonságokat a fájlablakokban."
5371="Letöltés"
5372="Beállítás"

5380="Egyedi oszlopok"
5381="Egyedi oszlopbeállít&ások (sorba rendezés 'fogd és vidd'-del):"
5382="&Új"
5383="Sz&erkesztés"
5384="&Törlés"
5385="&Másolás"
5386="Oszlopbeállítás a &fájlrendszerhez:"
5387="<Általános>"
5390="Napló fájl"
5391="Fájlmûvelet napló fájl:"
5392="Napló mûveletek"
5393="Más&olás/Áthelyezés/Parancsikon készítés"
5394="Tör&lés"
5395="Mappa lét&rehozás/Törlés"
5396="&Tömörítés/Kicsomagolás/Archívum-tesztelés"
5397="&Fájlrendszer beépülõk"
5398="Megjegyzés: Az FTP saját naplót készít"

5400="Tiltólista"
5401="&Nem látszanak a következõ fájlok és mappák:"
5402="Kiválasztott nevek hozzáadása teljes útvonallal"
5403="&Kiválasztott nevek hozzáadása"
5404="Menté&s:"

5406="Mûvelet státusz"
5407="&Elvégzett mûveletek naplózása"
5408="Hibák napl&ózása"
5409="&Kihagyások naplózása (kihagy és mind kihagy választásakor)"
5410="Napló fájl újraindítás:"
5411="&Soha (mindig egy fájlba jegyez)"
5412="Minden na&p éjfél után"
5413="&Ha a fájl mérete meghaladja a következõ méretet"
5414="kByte"
5415="Maximum"
5416="napló példány"

5421="A csomagolt fájl tulajdonságai"
5422="Általános"
5423="Fájl:"
5424="Tömörítõ:"
5425="Eredeti méret:"
5426="Tömörített méret:"
5427="Tömörítési arány:"
5428="Módszer:"
5429="Dátum:"
5430="Idõ:"
5431="Attribútumok:"
5432="Bezár"
5433="&Kicsomagol és futtat"
5434="Mind kicsom&agol és futtat"

5441="Fájl kicsomagolása"
5442="&Fájl kicsomagolása:"
5443="K&icsomagolás az almappákkal együtt"
5444="&Azonosat felülírja"
5445="&Mappalista"

5461="Fájl kicsomagolása"
5462="&Fájl kicsomagolása:"
5463="Ki&csomagolandó fájlok:"
5464="K&icsomagolás az almappákkal együtt"
5465="&Azonosat felülírja"
5466="&Mappalista"
5467="Kicsomagolás fájlonként külön mappákba (név a fájl neve)"

5481="Csomagolás"
5482="Fájl(ok) csomagolása:"
5483="Kö&nyvtárbejegyzéssel együtt"
5484="Almappákat &is"
5485="Többlemezes &csomagolás (csak PKZIP és ARJ)"
5486="&Beállítás..."
5487="&Mappalista"
5488="Tömörítõ"
5489="Tömörítettbe át&helyez (csomagolás és törlés)"
5490="Önkicsomagoló kész&ítése"
5491="Titk&osít"
5492="Különálló csomagolt fájlt készítés fájlonként/mappánként"
5493="* külsõ csomagoló program szükséges"
5494=Hag&yja ki az alap mappát a mappák becsomagolása közben.

5501="HIBA!"
5502="Nincs ilyen meghajtó."
5503="Válassz másikat:"

5521="Lemezválasztás"
5522="Lemez kijelölése a kereséshez:"
5523="&Helyi merevlemez"

5601="Fájlkeresés"
5602="Általános\nBõvített\nBeolvas/Mentés\nBeépülõ"
5603="Amit ke&res:"
5604="Ah&ol keres:"
5605="&Lemezek"
5606="&Tömörítettben (mindegyikben, kivéve UC2)"
5607="S&zöveg:"
5608="&Csak teljes szó"
5609="Kis- &és nagybetû különbözõ"
5610="&ASCII-karakter (DOS)"
5611="Fájlok, melyek NEM tartalmazzák a szöveget"
5612="C&sak a kiválasztott mappákban/fájlokban keres"
5613="Unicode UTF&16"
5614="&Hexa"
5615="Reguláris kifejezés (RegE&x)"
5616="Reguláris kifejezés (RegEx &2)"
5617="Keresés az almappákban:"
5618="Mindenhol (korlátlan mélységben)\nCsak a jelenlegiben"
5619="UTF&8"

5620="&Dátumok közötti:"
5621="és"
5622="Nem régibb, mint&:"
5623="F&ájlméret:"
5624="&Attribútumok:"
5625="Archivá&landó"
5626="Csak &olvasható"
5627="&Rejtett"
5628="S&ystem"
5629="K&önyvtár"
5630="óra\nnap\nhét\nhónap\név"
5631="A&zonos fájlok keresése"
5632="Azonos tartalom"
5633="Azonos név"
5634="Azonos méret"
5635="Tömörített"
5636="&Titkosított"
5637="ANSI-Karakt&er (Windows)"
5638="Office xml (docx, xlsx, odt etc)+EPUB"

5640="Mentett k&eresés(ek):"
5641="Me&gnyitja"
5642="&Menti"
5643="&Törli"
5644="azonos be&épülõ mezõ "

5660="&Keresés eredménye:"
5661="&Nézõke"
5662="Ú&j keresés"
5663="&Fájlhoz ugrás"
5664="A&blakba"
5670="Keresés &indítása"
5671="Keresés &a beépülõkben"
5672="Összekapcsolás:"
5673="&ÉS"
5674="&VAGY"
5675="Beé&pülõ:"
5676="Tulajdonság:"
5677="Reláció:"
5678="Érték:"
5679="&Új feltétel"
5680="F&eltétel törlés"

5701="Rendszerinformáció"
5702="Gép\nSzoftver\nHálózat"
5703=" Gép "
5704="CPU-típus:"
5705="BIOS-verzió:"
5706="Matematikai proc.:"
5707="Képernyõmeghajtó:"
5708="Képernyõfelbontás:"
5709="Aktuális nyomtató:"
5710="COM portok:"
5711="LPT portok:"
5712="RAM:"
5720=" Szoftver "
5721="DOS-verzió:"
5722="Windows-verzió:"
5723="Windows-mód:"
5724="Háttérfájl:"
5725="Szabad memória:"
5726="Szabad erõforrás:"
5727="Windows futásidõ:"
5728="TEMP-mappa:"
5740="Elsõdleges hálózat:"
5741="Másodlagos hálózat:"
5742=" Microsoft Network vagy kompatibilis: "
5743="Felhasználói név:"
5744="Számítógép neve:"
5745="Munkacsoport:"
5746="Megjegyzés:"
5747="Novell hálózat:"
5748="Kapcsolódási szám:"
5749="Hálózatszám:"
5750="Állomáscím:"

5761="Keres:"

5781="Start menü módosítása"
5782="Sta&rt menü:"
5783="&Parancs:"
5784="P&araméter:"
5785="&Induló mappa:"
5786="I&konméretben fut"
5787="Te&ljes méretben fut"
5788="&Hozzáadás..."
5789="&Töröl"
5790="&Cím módosítása..."
5791="? mint elsõ paraméter: induláskor bekéri a paramétereket"
5792="%p: aktuális forrásmappa"
5793="%t: aktuális célmappa"
5794="%n: aktuális fájl neve"
5795="%%: a százalékjel"
5796="Új alme&nü..."
5797="&Gyorsbillentyû"

5801="Verzióinformáció"
5802="Fájl neve:"
5803="Verzióinformáció"
5804="Leírás:"
5805="Nincs információ a fájlhoz."
5806="Termék neve:"
5807="Gyártó:"
5808="Fájlverzió:"
5809="Termékverzió:"
5810="Copyright:"

5821="Lemezcímke"
5822="&Lemezcímke:"

5841="Listázó-beállítás"
5842="Me&gjelenítés indításkor \nSzöveg\nBináris\nHexa\nAutomatikus"
5843=" Bet&û induláskor \nANSI\nASCII\nVáltozó\nAutomatikus"
5844=" Betû "
5845="&ANSI:"
5846="AS&CII:"
5847="&Változó:"
5848="alapérték"
5849=" Szélesség (karakterszám soronként) "
5850="&Szöveg:"
5851="&Bináris:"
5852=" Keresés eredménye "
5853="Megjelenítés a lista tetejétõl (sor):"
5854="Multimédia kijelzõ"
5855="Beépülõ használata vagy bitképek beolvasása mint grafika induláskor"
5856="Nem BMP grafikához az Irfanview/Xnview használata"
5857="Útvonal:"
5858="&Multimédia (AVI, WAV, ...) lejátszása"
5859="&HTML szövegként, linkekkel"
5860="&Linkek a HTML-ben, zárójelben { }"

5861="K&eresés:"
5862="Csak &teljes szó"
5863="Kis- és nagy&betûk különbözõk"
5864="Keresés visszafelé"
5865="&Hex karakter keresése"
5866="Reguláris &kifejezés"

{LISTCONF (continued)}
5870="&RTF"
5871="LS-beépülõ"

5881="Total Commander verzió:"
5882="Ez a prog. Shareware; a teljes körûen mûködõ demó verziót egy hónapig"
5883="tesztelheted. Utána regisztráltatnod kell, vagy törölnöd a merevlemezrõl."
5884="A demót szabadon továbbadhatod. További információkért nyomd meg a"
5885="Regisztrálási infót (angol), vagy írj az ambrits@ambrits.hu E-mail címre!"
5886="Ez a figyelmeztetés a regisztrált változatban nem jelenik meg."
5887="Program &információ"
5888="&Regisztrálási infó"
5889="Nyomd meg a(z) [ "
5890="]-s gombot!"
5891="Kedves TotalCmd-felhasználó! A kulcsfájlod nem megfelelõ az új verzióhoz, mert a régi kulcsot feltörték."
5892="Ha regisztrált felhasználó vagy, ingyen kaphatsz új kulcsfájlt, ha elküldöd nevedet, címedet és regisztrációs számodat a következõ címre: newkey@ghisler.com"
5893="&Frissítési információ"

5910="&Fájl"
5911="Me&gnyitás..."
5912="Kö&vetkezõ fájl"
5913="&Elõzõ fájl"
5914="&Bezárás"
5915="&Nyomtatás"
5916="Nyomtatóbeállítá&s"
5917="Mentés &mint..."
5918="Fájl &újraolvasása"

5920="S&zerkesztés"
5921="&Másolás mint szöveg"
5922="&Keresés"
5923="K&eresés tovább"
5924="Mindent ki&jelöl"
5925="&URL másolása"
5926="Cél letöltése, mint.."
5927="Minden URL másolása"

5930="&Beállítások"
5931="&1  Csak szöveg"
5932="&2  Bináris (rögzített sorhosszúság)"
5933="&3  Hexa"
5934="ANS&I (Windows-karakterek)"
5935="AS&CII (DOS-karakterek)"
5936="&Változó karakterszélesség"
5937="További &beállítások..."
5938="&Pozíció mentése
5939="&Sortörés"
5940="100&%"
5941="&4  Kép/Multimédia"
5942="Kép &ablakhoz igazítása"
5943="&5  HTML szöveg"
5944="&6  Unicode"
5945="Szöveges k&urzor megjelenítés"
5946="Csak a nagyobb képek igazítása az ablak méretéhez"
5947="Képek középre helye&zése"

5950="&Súgó"
5951="&Kikódolás"
5952="A jelenlegi betûtípussal &megadott"
5953="&ANSI (helyi kódlap) (0)"
5954="A&SCII/DOS (helyi kódlap) (1)"
5955="Ke&let Európai (1250)"
5956="&Ciril Windows (1251)"
5957="Ny&ugat Európa Latin1 (1252)"
5958="&Görög (1253)"
5959="&Török (1254)"
5960="&Héber (1255)"
5961="A&rab (1256)"
5962="&Balti (1257)"
5963="&Vietnami (1258)"
5964="K&ínai (936)"
5965="Kí&nai Tajwan (950)"
5966="&Japán (932)"
5967="&Korea (949)"
5968="Tha&iföld (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Ciril KOI&8-R (20866)"
5972="MacOS (2)"
5973="&Egyéb (add meg kézzel)"

6001="Kapcsolódás FTP-szerverhez"
6002="Kapcsolat megnevezése"
6003="&Új kapcsolat..."
6004="&Szerkesztés..."
6005="&Törlés"
6006="Ka&pcsolódás"
6007="Új &URL"
6008="Kapcsolat másolat"
6009="Kódo&lás"
6010="Új &mappa"

6011="Az FTP: kapcsolat beállításai"
6012="&Kapcsolat neve:"
6013="Kisz&olgáló neve:"
6014="&Névtelen belépés (e-mail címmel mint jelszóval)"
6015="&Felhasználói név:"
6016="Tá&voli mappa:"
6017="&Helyi mappa:"
6018="Tûzf&al használata (proxy-szerver)"
6019="&Jelszó:"
6020="Figyelem: a jelszó mentése nem biztonságos!"
6021="Tûzfal-infók"
6022="Kapcsolat módja\nParancsküldés &USER user@hostname\nParancsküldés SIT&E (belépéssel)\nParancsküldés &Nyitás\nUSER user@firewalluser@hostname / PASS pass@firewallpass\nÁtlátszó\nHTTP Proxy FTP támogatással"
6023="Tûzfal beállításai"
6024="&Passzív mód használata az átvitelhez (mint a böngészõkben)"
6025="Paran&csküldés:"
6026="Szerver&típus:"
6027="Parancsküldés a kapcsolat fenntartásához:"
6028="Parancs:"
6029="Küldés-&intervallum: mind"
6030="Jegyezze meg az összes meglátogatott mappát (gyorsítótárban)"

6031="&bájt fájlonként:"
6032="Fájlok &törlése a céllemezen (csak cserélhetõ lemezeknél)"

6035="Fáj&lnevek kódolása:"
6036="Automatikus (UTF-8 ha lehet)\nANSI (helyi kódlap)\nASCII/DOS (helyi kódlap)\nUTF-8"
6037="Meste&rjelszó használata a jelszavak védelmére"
6038="Jelszó cs&ere..."
6039="Általános\nHaladó"
6040="MLSD használata a mappa listázáshoz (szürke=automatikus)"
6041="A kódolás módja\nM&IME (Base64)\n&UUEncode\n&XXEncode"
6042="&Sor fájlonként:"
6043="&Byte fájlonként:"
6044="(Megj.: a fejléc mérete nincs hozzászámítva)"

6051="&Másolás a szerverre:"

6061="Fájltípus változtatása"
6062="Ikon&csere"
6063="&Típusnév:"
6064="T&ípus leírása:"
6065="Események"
6066="&Nyitás"
6067="DDE"
6068="&Új..."
6069="S&zerkeszt..."
6070="Tö&rlés"
6071="Beállítá&s alapként"

6081="Ikoncsere"
6082="&Ikonfájl:"

6091="Mûvelet szerkesztése"
6092="&Esemény (verb):"
6093="Mûveletleí&rás (context menü):"
6094="Paran&cs (program):"
6095="DDE használat"
6096="DDE &üzenet:"
6097="DDE a&lkalmazás:"
6098="DDE üzenet, ha az alkalmazás &nem fut:"
6099="DDE &Téma:"
6100="Frissítés"
6101="Automatikus frissítés program aktiválásakor"
6102="N&e frissítse az alábbi meghajtókat:"
6103="&Ne jegyezze meg az alábbi meghajtókat kilépéskor:"
6104="Megjegyzés: Használd a backslash-t \ hálózati útvonalhoz (UNC), / fájl rendszer beépülõknél, és egy kettõspont : virtuális mappákhoz mint az asztal."
6105="Automatikus frissítés ha a fájlrendszer változott"
6106="Frissítés ha a fájlokat készítettek, töröltek vagy átneveztek"
6107="Szintén, ha méret, dátum vagy attribútum változott"
6108="Az új fájlokat helyezze a lista végére"
6109="Nem reagál az újdonságokra a háttérben"
6110="Lábléc &frissítés (összes fájl száma)"
6111="Fejléc f&rissítés (szabad lemezterület)"
6112="Ne frissítse az alábbi meghajtókat:"

6120="Gyorskeresés"

6130="Mappalista"
6131="Szögletes zárójelek a mappanevek körül"
6132="A 'csak név' n&ézet korlátozott mérete legyen:"
6133="Pixel"
6134="Rendezési e&lv:"
6135="ABC sorrend, ékezetekkel\nSzigorúan számszerû karakterkód\nTermészetes rendezés: karakterkód és számok által\nTermészetes rendezés: betûk és számok"
6136="&Megjegyzések a descript.ion/files.bbs-bõl"
6137="Megjegyzések az &Explorerbõl (OLE2)"
6138="Egyedileg mega&dott:"

6140="Ikonok"
6141="Speciális mappa ikonok megjelenítése: Normál fájlrendszer"
6142="Speciális mappa ikonok megjelenítése: &Virtuális mappák (pl: Asztal)"

6145="Mindig ugorjon a fõmappába ha meghajtót cserél"
6146="Fájl és mappa megnyitás &egyszeres kattintással"
6147="&Csak a név kijelölése átnevezéshez (kiterjesztés nélkül)"
6148="Automatikus útvonal kiegészítés"
6149="Automatikus kiegészítés a javasolt &névre"
6150="Ikonok a fõmenüben"
6151="Ikonok meg&jelenítése a fõmenüben"
6152="&3D keret megjelenítése"
6153="A kiválasztott menüelem jelzése benyomott gombként megjelölés helyett"
6154="Az ikonra kattintva"
6155="Csak érintõképernyõn"

6201="Összehasonlítás tartalom szerint"
6202="&Összehasonlítás"
6203="&Következõ eltérés"
6204="&Elõzõ eltérés"
6205="&Betû"
6206="&Unicode"
6207="&Újraszinkronizálás itt"
6208="&Beillesztés ide"
6209="Sze&rkesztõ mód"
6210="Másolás -&>"
6211="Másolás &<-"
6212="&Visszavonás"
6213="&Ismétlõdõ üres helyek figyelmen kívül hagyása"
6214="Ismétlõdõ sorok figyelmen kívül hagyása"
6215="Bi&náris"
6216="&Ablak csere"

6251="Mappaszinkronizálás"
6252="&Összehasonlítás"
6253="S&zinkronizálás"
6254="&Almappákat is"
6255="&Tartalom szerint"
6256="&Dátum nem számít"
6257="  Látható elemek: "
6258="Azonosak"
6259="Különbözõek"
6260="Nyomd meg az 'Összehasonlítás'-t az indításhoz!"

6261="Kijelöl&és másoláshoz (eredeti irány)"
6262="&Kijelölések megszüntetése"
6263="Kijelölés másoláshoz --> (balról jobbra)"
6264="Kijelölés másoláshoz <-- (jobbról balra)"
6265="Másolási irány cseréje"
6266="Bal oldali fájl megtekintése"
6267="Jobb oldali fájl megtekintése"
6268="&Összehasonlítás bal és jobb"
6269="<- Törlés bal"
6270="-> Törlés jobb"
6271="Bezárás"
6272="Helyi fájl dátum/idõ beállítása a távolihoz"
6273="FTP idõ"
6274="offset"
6275="dT="
6276="h"
6277="Csak a kiválasz-"
6278="tottak (a fõ ablakban)"
6279="K&iválasztott nyomtatása..."
6280="Aszimmetrikus"
6281="Törlés mindkét oldalon"
6282="&Üres mappák"
6283="Fájltulaj&donságok másolása -> (balról jobbra)...\tCtrl+Alt+L"
6284="Fájltula&jdonságok másolása <- (jobbról balra)...\tCtrl+Alt+R"

6301="Nyomtatóbeállítás"
6302="Állandó:"
6303="Margók:"
6304="Bal:"
6305="Jobb:"
6306="Felsõ:"
6307="Alsó:"
6308="Nyomtató:"
6309="Fejléc:"
6310="Fejléc"
6311="Fejléc szövege"
6312="Példa: %d - %p/%t oldal   ->   c:\ - 1/3 Oldal"
6313="Margók és fejléc"

6401="Szervertípus megadása”
6402="Leíró szöveg:"
6403="Nyers mappaadatok a szerverrõl:"
6404="&További beállítások (opcionális, nagyon bonyolult szerverekhez):"
6405="A lefordított adatok (a nyers adatokból kijelölt sorok):"
6406="Fájl neve:"
6407="Méret:"
6408="Dátum/Idõ:"
6409="Fájl típus:"
6410="Hiba:"
6411="Létezõ típus beolvasása..."

6501="Fájltípusonkénti színek"
6502="Fájl típus (sorrend mozgatással, szerkesztés <szóköz>-zel):"
6503="Új..."
6504="Töröl"
6505="Szerkeszt..."
6506="Beépülõ összehasonlító f&unkciók használata"

6601="Csoportos átnevezés"
6602="Átnevezésmaszk: fá&jlnév"
6603="[N]Név"
6604="[N#-#]szakasz"
6605="[C]Számláló"
6606="[YMD]Dátum"
6607="[hms]Idõ"
6608="Kiterjesztés"
6609="[E]Kit."
6610="[E#-#]szakasz"
6611="Változatlan\nmind kisbetû\nMIND NAGYBETÛ\nNagy kezdõbetû\nMinden Szó Nagybetûs"
6612="Keresés és &Csere"
6613="Keresendõ:"
6614="Cserél:"
6615="Nagy/kisbetû"
6616="Számláló [C]"
6617="Elsõ szám:"
6618="Léptetés:"
6619="Számjegyek:"
6620="Indítás!"
6621="Bezárás"
6622="Nyomd meg a 'Indítás!'-t az indításhoz!"
6623="Visszavon"
6624="Eredménylista"
6625="[=?] Beép&ülõ"
6626="RegE&x"
6627="&Subst."
6628="&Név beolvasása fájlból..."
6629="Né&v szerkesztése..."
6630="&Szerkesztõ beállítása..."

6801="Mappanyomtatás"
6802="B&etû"
6803="F"
6804="D"
6805="Né&zet:"
6806="Képernyõ-szélesség\nAblakméret\n25%\n50%\n75%\n100%"
6807="&Beállítás..."
6808="&Margók..."
6809="&Nyomtatás..."
6810="Kétoldalas"

6831="Gyorsfeljegyzés"
6832="Gyorsfeljegyzés szerkesztése:"
6833="OEM (DOS) betû használata"

6841="Fájlrendszer-beépülõk"
6842="Telepített fájlrendszer-&beépülõk:"
6843="Hozzá&adás"
6844="&Törlés"
6845="Át&nevezés"

6901="Né&zet száma:"
6902="&Név:"
6903="Fejléc"
6904="Szélesség"
6905="Igazít"
6906="Tartalom"
6907="&Új oszlop"
6908="&Oszlop törlése"
6909="Oszlop mozgatása"
6910="A&lkalmaz"
6911="Fül igazí&tása az ablakhoz"
6912="&Vízszintes gördítõsáv"
6913="Váltás &erre a nézetre ha ezt a beépülõt használja"

7001="Válassz parancsot"
7002="&Kategória:"
7003="&Parancs:"
7004="Nr:"
7005="Leírás:"
7006="S&zûrõ:"
7007="&Új..."
7008="&Szerkeszt..."
7009="&Töröl"
7010="&Átnevez/Másol..."

7101="Kattints a bezárás gombra, ha az ideiglenes fájl törölhetõ!"

7201="Erõsség:"
7202="Megjelenítés:"

7301="Ezzel a funkcióval lehet védeni bizonyos FTP kapcsolatokat a jelenlegi mesterjelszóval."
7302="Beállítások"
7303="Csak a kiválasztott kapc&solatok védelme"
7304="Mind&en nem védett kapcsolat védelme"
7305="Mi&nden kapcsolat védelme"
7306="Kérdezzen &rá minden változtatásnál"
7307="Titkosítás"

7401="Kiterjesztés menü beállítás"
7402="&Meglévõ kontext menü bõvítmények"
7403="A következõ kiterjesztések kizárása a menübõl:"
7404="&Kizár"
7405="&Tartalmaz"

7501="Kódolás választás"
7502="Bal:\n&ANSI (egyszerû szöveg)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Jobb:\nA&NSI (egyszerû szöveg)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Dupla fájlok kijelölése"
7602="Fájl\nMappa kijelölés"
7603="Kijelölés név/kiterjesztés alapján:"
7604="Kijelölés megszüntetése &név/kiterjesztés alapján:"
7605="Kijelölés dátum/&idõ alapján:"
7606="Ki&jelölés fájlméret alapján:"
7607="Legalább egy fájlt kihagy a kijelölésbõl a csoportokban:"
7608="Megjegyzés: Ez eltávolítja a kijelölést a korábban kiválasztott fájlokról."
7609="M&elyik mappákban legyenek a fájlok kiválaszthatók:"
7610="Almappák kijelölése (kézzel és mintával)"
7611="Ma&ppa kiválasztása mintával:"
7612="A minta alkalmazása csak közvetlen szülõ mappán"
7613="Kijelö&lés"
7614="Me&gszüntet"
7615="&Mind"
7616="&Semmi"
7617="&Fordított"
7618="&Alkalmaz"
7619="-----\nMinden régebbi\nMinden újabb\nCsak a legrégebbi\nCsak a legújabb"
7620="-----\nMinden nagyobb, mint a legkisebb\nMinden kisebb, mint a legnagyobb\nCsak a legnagyobb\nCsak a legkisebb"
7621="Legújabb\nLegrégebbi\nLegnagyobb\nLegkisebb\nElsõ a csoportban\nUtolsó a csoportban"
7622="Elsõ a csoportban\nUtolsó a csoportban"

30000="Pozícióra ugrás (%-ban)"
30001="Lemezolvasási hiba"
30002="Nincs meg a fájl."
30003="Keresett szöveg"
30004="Keresés megszakítása"
30005="Nincs ilyen:"
30006="Nincs kijelölve."
30007="Figyelem: a kijelölt blokk túl nagy, csak az elsõ 64k másolható."
30008="Nincs elég memória."
30009="Nincs keresési útvonal."
30010="Rossz Windows-verzió"
30011="Ismeretlen fájlformátum"
30012="Programfuttatási hiba"
