Nederlands
codepage=1252
0="Toegang geweigerd tot bestand\n%s!"
1="Voer bestandstypen in (bv. *.doc; *.txt)"
2="Nieuwe map (directory)"
3="Opdrachtregelparameters"
4="&Wissen;A&lles;&Overslaan;&Annuleren"
5="Over&schrijven;A&lles;&Overslaan;&Annuleren"
6="Wil je het geselecteerde bestand %s echt wissen?"
7="Wil je de geselecteerde directory %s echt wissen?"
8="Wil je de %i geselecteerde bestanden/directory's echt wissen?"
9="Wil je het bestand %s echt uit het archief wissen?"
10="Wil je de %i geselecteerde bestanden echt uit het archief wissen?"
11="De directory %s is niet leeg!\rWil je deze met alle bestanden en subdirectory's wissen?"
12="Het bestand bestaat reeds:\r%s\rWil je het overschrijven?"
13="Over&schrijven;Alles Overs&chrijven;&Overslaan\t&Annuleren;Ou&dere overschrijven;Alles ov&erslaan"
14="Geannuleerd door gebruiker!"
15="&Overslaan;&Annuleren"
16="Specificeer bestandstype, bv. *.txt, of RegEx startend met '<', zoals <(a|b)"
17="Geen overeenkomsten gevonden!"
18="Selectie uitbreiden"
19="Selectie beperken"
20="Welk bestand aanmaken of bewerken:"
21=" Bestand: "
22=" Overschrijven met: "
23="Vergelijking: "
24="Verwisselbare schijf"
25="Voorbeeld&weergave"
26="Aan&gepaste velden"
27="Als a&dministrator"
28="Alle&s als administrator"
32="Werkdirectory niet gevonden!"
33=" [Geen bestanden]"
34=" [%i bestanden en %i directory's gevonden]"
35=" - zoeken afgebroken"
36="Niet genoeg geheugen,\rzoeken afgebroken."
37="Niets geselecteerd!"
38="Niets gevonden!"
39="Dit sluit je Windows-sessie af!"
48="Kan directory [%s] niet maken!\rVerwijder de schrijfbeveiliging!"
49="Verwerkingsfout: Directory [%s]\rniet gemaakt!"
50="Geen brondirectory!"
51="Geen bestanden geselecteerd!"
52="Er is geen toepassing verbonden met\r%s!"
53="Schijfeenheid niet gevonden!"
54="Bestand %s niet gevonden!"
55="Verwerkingsfout: %s kan niet worden gewist!\r\rVerwijder de schrijfbeveiliging!"
56="De directory\r%s\rkon niet worden verwijderd!"
57="Je kunt een bestand niet naar zichzelf kopiëren!"
64="Verwerkingsfout: Kan %s niet lezen!"
65="Verwerkingsfout: Kan niet schrijven naar %s!\r\rVerwijder de schrijfbeveiliging!"
66="Schijf is vol!"
67="Geen doeldirectory!"
68="Je kunt niet meerdere bestanden\rnaar een enkel bestand kopiëren!"
69="Het opgegeven doel\r%s\ris ongeldig!"
80="Bestand %s\rheeft het kenmerk ALLEEN-LEZEN!\rDoorgaan met wissen?"
81="Bestand %s\rheeft het kenmerk VERBORGEN of SYSTEEM!\rDoorgaan met wissen?"
82="Bestand %s\rheeft het kenmerk ALLEEN-LEZEN!\rDoorgaan met overschrijven?"
83="Bestand %s\rheeft het kenmerk VERBORGEN of SYSTEEM!\rDoorgaan met overschrijven?"
96="%i Bestand(en) kopiëren naar "
97="%i Bestand(en) hernoemen/verplaatsen naar "
98="%i Bestand(en) uitpakken naar "
99="%i Bestand(en) inpakken naar archief"
100="%i Bestand(en) toevoegen aan archief "
101="Specifieke bestanden uitpakken van archief naar"
102="%i Bestand(en) verplaatsen (wissen na inpakken) naar archief"
103="Bladeren"
104="Bestanden uitpakken"
105="Bestanden inpakken"
106="\042%s\042 kopiëren naar"
107="\042%s\042 hernoemen/verplaatsen naar"
112="Je kunt geen subdirectory kopiëren/verplaatsen\r[hier: %s]\rnaar zijn eigen subdirectory \r["
113="!!!"
114="!!!"
115="Te veel bestanden geselecteerd!"
116="Venster kan niet worden aangemaakt!"
117="De twee directory's schijnen hetzelfde te zijn!"
118="Totale gebruikte ruimte:\r%s bytes in %s bestand(en),\rin %s directory's"
119="Totale gebruikte ruimte:\r%s bytes in %s bestand(en)"
120="\r\rWerkelijk gebruikte ruimte (gerekend met clustergrootte)\rop bronschijf: %s Bytes\r"
121="Ruimte nodig op doelschijf: %s Bytes"
122="Kan niet kopiëren/verplaatsen, omdat de inhoud van de directory is veranderd door een andere applicatie!"
123="Je kunt maar één bestand tegelijk afdrukken!"
124="Je kunt geen programma's afdrukken!"
125="Verwerkingsfout: het bestand moet worden verbonden met een toepassing voordat het kan worden afgedrukt!\r\rLaad het bestand in een geschikte editor en druk het dan af."
126="Bezig met boom lezen: %3i (ESC om te stoppen)"
128="&Startmenu aanpassen..."
129="&Start"
130="Er is momenteel een zoekactie gaande in een Listervenster. Breek deze actie af voordat je het programma afsluit!"
131="Nieuwe titel voor menukeuze:"
132="Geen programma geselecteerd!\rSelecteer een programma eindigend op\r.exe, .com, .bat of .pif."
133="Een programma kan niet worden verbonden met een ander programma!"
134="Programma niet gevonden!"
135="De volumenaam kan niet met een spatie beginnen!"
136="De volumenaam bevat onacceptabele tekens als *?/\246.,;:+=<>[ ]( )&^!"
137="&Hoofdmenu aanpassen..."
138="Werkbalk %s is gewijzigd!\nBewaren?"
139="&Verwijderen"
140="&Wijzigen..."
141="Wil je dat deze werkbalk de nieuwe primaire werkbalk wordt? (De primaire werkbalk wordt geladen als Total Commander wordt gestart.)"
142="Je kunt werkbalk %s geen tweede keer openen om te wijzigen!"
143="De verbinding voor de extensie %s is gewijzigd! Bewaren?"
144="Ongeregistreerde evaluatiekopie."
145="Registreren a.u.b.!"
148="HINT:\n\nAls je slechts een gedeelte wilt uitpakken, DUBBELKLIK dan op het archief als op een directory om de inhoud van het archief te zien!\nNu kun je de bestanden selecteren die je wilt uitpakken en je kopieert ze met F5 naar het andere bestandsvenster."
149="Gekoppelde werkbalk bewerken..."
160="Deze functie kan niet worden gebruikt met archiefbestanden!"
161="Het doelbestand is geen geldig archief of is beschadigd!"
162="Bestanden worden uitgepakt, even wachten..."
163="Bestanden worden ingepakt, even wachten..."
164="Bestanden worden verwijderd, even wachten..."
165="Fout in archiefbestand"
166="Wil je %i bestanden in een tijdelijke directory uitpakken en inzien met Lister?"
167="Wil je het geselecteerde bestand in een tijdelijke directory uitpakken en het bestand inzien?"
168="Waarschuwing: Als je nú Total Commander afsluit\rzullen enkele tijdelijke bestanden, uitgepakt met Total Commander\rniet worden verwijderd. Deze bestanden zijn elders nog in gebruik!\rToch afsluiten?"
169="Uitpakken:"
170="Het bestand %s is veranderd. Opnieuw inpakken in %s?"
171="Wil je het geselecteerde bestand uitpakken in een tijdelijke directory en dit wijzigen?"
172="Wachtwoord is noodzakelijk!"
173="Wachtwoord:"
174="Je hebt UC2 versie 2 of nieuwer nodig om deze bewerking uit te voeren. Vernieuw uw software!"
175="Voer de bestandsgrootte van elk archief in bytes in (afkortingen zijn 1440, 1200, 720 en 360):"
176="CRC-fout tijdens uitpakken van %s, bestand verwijderd!"
177="Archiefsoort niet ondersteund, bestand %s kan niet worden uitgepakt!"
178="Fout tijdens wegschrijven van %s (Mogelijke reden: Schijf vol)!"
179="Het bestand %s is versleuteld en is overgeslagen!"
180="Helaas kan het uitpakken van directory's in een ZIP-subdirectory niet eenvoudig worden gerealiseerd met Pkunzip!\nGebruik de interne unzipper of unzip vanuit de hoofddirectory van het ZIP-archief!"
181="Je kunt geen bestanden toevoegen aan een subdirectory van een archiefbestand!"
182="De uitpak-DLL is elders in gebruik, probeer het weer als het klaar is!"
183="Helaas is uitpakken van directory's die andere directory's bevatten niet mogelijk vanuit een RAR-subdirectory!\nPak daarom de bestanden in de hoofddirectory van het RAR-archief uit, of pak losse bestanden uit!"
184="Plaats diskette %i in de drive"
185="Plaats de LAATSTE diskette van de back-up in de drive"
186="Je kunt alleen multi-volume-ZIP-archieven maken op verwisselbare schijven!"
187="Specificeer welke archieven je wil uitpakken (namen die spaties bevatten tussen \042 \042):"
188="Klik op OK als het inpakprogramma klaar is!"
189="Een multi-volume-archief kan niet worden gewijzigd!"
190="Dit is een multi-volume-ARJ-archief. Je kunt alleen van het geopende archiefdeel de inhoud bekijken of uitpakken (bestanden verspreid over meerdere delen worden echter correct uitgepakt).\n\nGebruik 'Uitpakken' om alle archiefdelen uit te pakken!"
192="Snelkoppeling maken:"
193="Snelkoppeling van \042%s\042 maken als"
194="Snelkoppelingen van %i bestanden maken in"
195="!!!"
196="Het bestand WCSCUT32.DLL, nodig om een snelkoppeling te maken, werd niet gevonden!"
197="Er kon geen snelkoppeling worden gemaakt!"
401="Je hebt ZIP-NT 2.0.1 nodig (van ftp://ftp.uu.net/pub/archiving/zip/) om bestandsnamen die spaties bevatten in te pakken!\n\nWil je toch de huidige versie gebruiken? ZIP-NT > 2.0.1 is OK."
402="Total Commander moet ZIP-NT aanpassen om bestandsnamen met spaties goed te kunnen inpakken.\n\nDoorgaan?"
403="ZIP-NT succesvol aangepast"
404="Aanpassing mislukt!"
608="Ongeldige bestandsnaam opgegeven!"
609="Fout in archiefbestand!"
610="Niet genoeg geheugen!"
611="Geen bestanden gevonden!"
612="Bestand niet gevonden!"
613="Fout bij schrijven, schijf waarschijnlijk vol!"
614="Archief is alleen-lezen!"
615="Verkeerde parameters opgegeven!"
616="Te veel bestanden geopend!"
617="Kan bestand niet openen!"
618="Afgebroken door gebruiker!"
619="Waarschuwing! Mogelijke CRC-fout! (Deze foutmelding wordt ook door Pkunzip gegeven bij het overschrijven van bestanden!)"
620="Verwerkingsfout tijdens bestanden uitpakken!"
621="Verwerkingsfout tijdens bestanden inpakken!"
622="CRC-fout, archiefbestand beschadigd!"
623="Archiefbeveiligingsfout!"
624="Fout bij het lezen!"
625="Fout bij het schrijven!"
626="Te veel bestanden!"
627="Kan extern inpakprogramma niet vinden! Installeer en configureer een inpakprogramma om dit specifieke archief te kunnen gebruiken."
640="Syntaxisfout in regel %i van menubestand:"
641="Verwijzing niet gevonden in regel %i van menubestand:"
642="Onbekende verwijzing in regel %i van menubestand:"
643="Ontbrekende END_POPUP na regel %i van menubestand:"
656="Zoekresultaat:"
657=" k vrij"
658="_geen_"
659=" van "
660=" k in %i van %i gekozen bestand"
661=" k in %i van %i gekozen bestanden"
662="Van: "
663="Naar: "
664="Kopiëren:"
665="Hernoemen/Verplaatsen:"
666="Wissen: "
667="(geen)"
668="aanwezig"
669="niet aanwezig"
672="xARE\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^R"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227SXXE\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227SXXE\227~yqx\232m~g\231\nyRSRE[VYSDR\227ARECV[^YP\227SXXE\227eXYV[S\227aXPR[VVE\227\221\227}X_VY\227tVZGD\231\n\npRERP^DCERRES\227SXXE\215\n"
675="y~rc\227prerp~dcerres"
676="~{{rpv{r\227|xg~r\226\226\226"
677="<DIR>"
678="<LNK>"
679="Wissen:"
680="Wissen bevestigen"
1040="standard"
1041="enhanced"
1042="real"
1049=" k max. (%c:, tijd.)"
1050=" k (%c:, perm.)"
1051="%i%% (G=%i%%,U=%li%%)"
1052="%ih %02im %02lis"
1072="F3 Bekijken"
1073="F4 Bewerken"
1074="F5 Kopiëren"
1075="F6 Verplaatsen"
1076="F7 Nieuwe map"
1077="F8 Wissen"
1078="Alt+F4 Afsluiten"
1088="%i bestanden"
1089="&Bekijken"
1090="Be&werken"
1091="&Kopiëren..."
1092="&Hernoemen..."
1093="&Verplaatsen..."
1094="Ve&rwijderen"
1095="&Eigenschappen"
1096="&Afdrukken"
1097="Snelkoppeling &maken"
1098="Toevoegen aan downloadlijst"
1120="Fout bij het lezen van het originele ZIP-archief!"
1121="Schrijffout bij nieuw ZIP-archief, schijf kan vol zijn!"
1122="ZIP-archief bevat fouten of heeft onbekende indeling, kan het niet wijzigen!"
1123="Te weinig geheugen!"
1124="Inpakken afgebroken!"
1125="Kan bestand niet lezen!"
1126="Kan bestand niet openen om te lezen!"
1127="Interne fout bij het inpakken van het bestand!"
1129="Tijdelijk archiefbestand kan niet worden aangemaakt, controleer de variabele TEMP in het Configuratiescherm!"
1130="Een of meer bestanden konden niet worden gewist - ze zijn mogelijk schrijfbeveiligd!"
1131="&Overslaan;&Herhalen;&Afbreken"
1132="Onbekende fout: %i"
1133="Fout bij het maken van ZIP!"
1134="Kan nieuw ZIP-archief %s niet hernoemen naar oorspronkelijke naam!"
1135="Oud ZIP-archief %s kan niet worden gewist, het is mogelijk alleen-lezen of in gebruik door een andere applicatie!"
1136="Nieuw archief is groter dan oud ZIP-archief + vrije ruimte, kan niet kopiëren!"
1137="Een oud archief kan niet worden omgezet naar een multi-volume-archief!"
1138="Verificatie afgebroken!"
1139="Verifiëren (CRC):"
1140="Naam\nExt\nGrootte\nDatum en tijd\nAttr"
1141="Onvoldoende schijfruimte op doelschijf! Doorgaan?"
1142="STOPPEN"
1143="K&opiëren"
1144="&Plakken"
1145="&Knippen"
1146="Huidige directory &toevoegen"
1147="Huidige directory &verwijderen"
1148="&Configuratie..."
1149="Directory-favorietenmenu wijzigen"
1150="Directory-favorieten&menu:"
1151="Netwerkomgeving"
1152="Doelpad:"
1153="Aan het zoeken..."
1154="Zelfuitpakkend ZIP-archief maken?"
{FTP}
1155="Overdrachtsmodus"
1156="Verbinden"
1157="Verbreken"
1158="Fout met verbinden!"
1159="Host niet gevonden!"
1160="IP-adres niet gevonden!"
1161="Fout met socket aanmaken!"
1162="Fout met verbindingsopbouw!"
1163="Verbinding afgebroken!"
1164="Time-out in verbinding!"
1165="Al verbonden!"
1166="Kon Winsock-bibliotheek niet laden, geen internettoegang geïnstalleerd!"
1167="FTP bezig, even geduld..."
1168="Huidige sessie is niet bewaard, bewaren?"
1169="Om twee FTP-lijsten naast elkaar te tonen moet je een tweede verbinding openen!"
1170="Je moet twee verschillende verbindingen gebruiken!"
1171="Verbinden met (host of URL):"
1172="Anonieme verbinding"
1173="Je e-mailadres als wachtwoord:"
1174="Verbreken afgebroken!"
1175="Verbreken van verbindingsopbouw mislukt!"
1176="Niet verbonden!"
1177="Gebruikersnaam:"
1178="Wachtwoord:"
1179="Account:"
1180="Kan bestand niet aanmaken, wijzig naam:" 
1181="&Overschrijven;&Alles overschrijven;O&verslaan\tAf&breken;A&lles overslaan;&Hernoemen"
1182="Nieuwe naam"
1183="Downloaden naar:"
1184="Downloaden"
1185="Downloaden op de achtergrond (aparte thread)"
1186="Fout tijdens downloaden bestand!"
1187="Uploaden als:"
1188="Uploaden"
1189="Uploaden op de achtergrond (aparte thread)"
1190="Wissen op de achtergrond (aparte thread)"
1191="Wissen"
1192="Niet-lege dir wissen?\nWAARSCHUWING: Zorg dat er geen snelkoppelingen naar andere dirs in de subdir staan!!!"
1193="Kan bestand niet wissen:"
1194="Je kunt alleen een download hervatten van een enkel bestand!"
1195="Lokale bestandsnaam:"
1196="Sorry, de server ondersteunt geen hervatten!"
1197="Lokaal bestand niet gevonden, kan niet hervatten!"
1198="Fout met hernoemen!"
1199="Bestand hernoemen naar:"
1200="Bestand op host kopiëren"
1201="Doeldirectory niet gevonden!"
1202="Overdracht mislukt, verdergaan?"
1203="Kon doeldirectory niet lezen!"
1204="Kopiëren naar dir/nieuwe naam:"
1205="Te sturen commando:"
1206="Commando sturen"
1207="Directory ophalen"
1208="De volgende bestanden in ASCII-modus versturen"
1209="Afbreken"
1210="Sluiten"
1211="Je MOET tenminste een sessie en een hostnaam specificeren!"
1212="De naam is al in gebruik bij een andere sessie of servertype, kies een andere naam!"
1213="Geen host geselecteerd!"
1214="Thread download"
1215="Thread upload"
1216="Wachten op de server..."
1217="Download afgebroken!"
1218="Upload afgebroken!"
1219="TYPE-commando mislukt!"
1220="Bind mislukt!"
1221="GetSockName mislukt!"
1222="Listen mislukt!"
1223="PORT-commando mislukt!"
1224="Bron en doel zijn verschillend!"
1225="Commando in uitvoering!"
1226="Kan directory op host niet maken!"
1227="Afbreken ingedrukt!"
1228="Kan attributen van bestanden op host niet wijzigen!"
1229="Het bestand %s is gewijzigd. Wil je het uploaden naar %s?"
1230="Kon bestand niet opnieuw uploaden - wil je het gewijzigde bestand '%s' behouden?"
1231="Het bestand %s bestaat al in de doeldirectory, maar heeft andere hoofdletters.\nHet doelbestand wordt overschreven op niet-UNIX-servers! Doorgaan?"
1232="Automatisch\nBinair (archieven, doc,...)\nTekst (platte tekst, html etc.)"
1233="&Overschrijven;Doorgaan met afgebroken &download\t&Afbreken;&Hernoemen"
1234="Verbinding verbroken, opnieuw verbinden?"
1235="Overdracht afgebroken!"
1236="Kopiëren op host mislukt - wordt waarschijnlijk NIET ondersteund door server!"
1237="WAARSCHUWING: %i bewerking(en) actief op achtergrond!\nToch stoppen?"
1238="Wil je de verbinding met '%s' verbreken?\n\nNoot: er kunnen 10 verbindingen tegelijkertijd openstaan, en\n je kunt ertussen schakelen alsof het schijven zijn (genummerd 0..9)!"
1239="Sorry, Total Commander kon de bestandenlijst van deze FTP-server niet interpreteren.\nJe zou een pure FTP-client kunnen proberen bij deze site, zoals ws_ftp."
1240="Bestandsnamen omzetten naar kleine letters"
1241="Behoud dat&um bronbestand(en)"
1242="Later downloaden (aan lijst toevoegen)"
1243="Bestandsnaam van downloadlijst:"
1244="Bestand bestaat al, kan niet downloaden!"
1245="Fout bij het schrijven!"
1246="Extern bestand niet gevonden!"
1247="Autorisatie nodig!"
1248="Interne serverfout!"
1249="Lokale bestandsnaam ongeldig!"
1250="Onbekende downloadfout!"
1251="WAARSCHUWING! Overdracht van binair bestand in tekstmodus!"
1252="WAARSCHUWING! Je probeert een binair bestand in tekstmodus te verzenden!\nHet doelbestand zal waarschijnlijk onbruikbaar zijn! Overdracht afbreken?"
1253="Het lokale bestand bestaat al!"
1254="Over&schrijven;Afgebroken &overdracht voortzetten\tA&fbreken"
1255="Overdracht voortzetten"
1256="Alles voortzetten"

{Split/Combine}
1264="Automatisch"
1265="Splitsen"
1266="Combineren"
1267="Bestand '%s' splitsen naar directory:"
1268="Splitsen van %s gelukt!"
1269="Kan invoerbestand %s niet openen!"
1270="Kan uitvoerbestand niet maken!"
1271="Leesfout in bestand %s!"
1272="Schrijffout van het uitvoerbestand!"
1274="Splitsen afgebroken!"
1275="Te veel delen - max. 999 toegestaan!"
1276="Kon niet alle bestanden in doeldirectory wissen!"
1277="Onbekende fout tijdens splitsen!"
1278="Combineer %s en alle bestanden in oplopende volgorde naar de directory:"
1279="Combineren van %s gelukt (geen CRC-bestand beschikbaar)!"
1280="Combineren van %s gelukt (CRC-checksum OK)!"
1282="Combineren afgebroken!"
1283="Waarschuwing: Gemaakt bestand heeft foute CRC!"
1284="Waarschuwing: Gemaakt bestand heeft andere grootte!"
1285="Onbekende fout met combineren!"
1286="niet actief"
1287="onbekend"
1288="Bestand bestaat al, overschrijven of hernoemen:"
1289="Plaats de volgende diskette, of geef andere locatie:"
1290="De volgende bestanden en directory's wissen?\nDruk op NEE voor andere diskette, AFBREKEN om af te breken:\n\n"
1291="Decoderen"
1292="Coderen"
1293="Bestand %s decoderen naar directory:"
1295="Decoderen afgebroken!"
1296="WAARSCHUWING: Niets gedecodeerd!"
1297="CRC-fout tijdens het decoderen, gemaakt bestand bevat waarschijnlijk fouten!"
1298="FOUT: Voortijdig einde van bestand! Wanneer dit bestand uit meerdere delen bestaat,\nMOETEN deze delen zo zijn genummerd: naam01.uue, naam02.uue, ..."
1299="WAARSCHUWING: ongeldig(e) teken(s) in invoerbestand!"
1300="Onbekende fout met decoderen!"
1301="Bestand %s coderen naar directory:"
1302="Coderen afgebroken!"
1303="Onbekende fout met coderen!"
1304="Selecteer alleen het EERSTE bestand om te combineren! Bestandsnamen moeten in oplopende volgorde zijn genaamd of genummerd."
1305="Total Commander (druk ENTER na ALT+TAB)"
1306="BELANGRIJK: Wanneer Total Commander niet opnieuw verschijnt vanuit het systeemvak na het drukken van ALT+TAB, druk je op ENTER om het te reactiveren."
1307="Directory-geschiedenislijst"
1308="Her&noemen"
1309="&Toevoegen"
1310="Ja;Nee;Overslaan"
1311="Linker bestand niet gevonden!"
1312="Rechter bestand niet gevonden!"
1313="De twee bestanden hebben dezelfde inhoud!"
1314="%i verschillen gevonden"
1315="Naam;Grootte;Datum;<=>;Datum;Grootte;Naam"
1316="Van links naar rechts te kopiëren bestanden"
1317="Identieke bestanden"
1318="Van rechts naar links te kopiëren bestanden"
1319="Bestanden die aan beide kanten bestaan"
1320="Bestanden die aan één kant bestaan"
1321="Gevonden bestanden:"
1322="Linker pad ongeldig!"
1323="Rechter pad ongeldig!"
1324="Links -> Rechts"
1325="Rechts -> Links"
1326="Kan geen bestanden van ZIP naar ZIP kopiëren!"
1327="Synchroniseren"
1328="Links naar rechts: %i bestand(en) kopiëren, totale grootte: "
1329="Rechts naar links: %i bestand(en) kopiëren, totale grootte: "
1330=" bytes"
1331="LINKS: "
1332="RECHTS: "
1333="Directory kiezen:"
1334="Overschrijven bevestigen"
1335="Fout bij het kopiëren!"
1336="Fout bij het verplaatsen!"
1337="De twee bestanden zijn VERSCHILLEND!"
1338="Vergelijken"
1339="Of kies een voorgedefinieerd bestandstype:"
1340="&Definiëren..."
1341="Selectie definiëren"
1342="Alleen bestanden van dit t&ype:"
1343="Afdrukken is bezig!"
1344="Pagina"
1345="Afdrukken"
1346="WAARSCHUWING: het resulterende bestand kan onleesbaar zijn, bv. bij toevoegen aan een .doc-bestand. Doorgaan?"
1347="Plaats diskette met het bestand:"
1348="Functie wordt niet ondersteund!"
1349="Bestand(en) gewijzigd, opnieuw vergelijken?"
1350="Plug-in"
1351="mm"
1352="in"
1353="Verschillende bestanden"
1354="Kan niet inpakken! Een van de bestanden is > 2 GB, de bovengrens voor bestanden in archieven!"
1355="Waarschuwing: de totale grootte van alle (uitgepakte) bestanden is > 2 GB.\nAls het resulterende archiefbestand groter wordt dan 2 GB, wordt het voor sommige uitpakkers onleesbaar.\nToch doorgaan?"
1356="Standaard commando (geen verandering)"
1357="Geen printers geconfigureerd! Voeg eerst een printer toe via Instellingen - Printers!"
1358="Verschil in tijdzone (uren): >0 wanneer server WESTELIJK staat van jouw locatie"
1359="Synchroniseren met FTP:\n\nWAARSCHUWING: deze functie verandert de lokale bestandsdatum/-tijd zelfs tijdens uploaden!\nLees de helpinformatie hierover voordat je verdergaat!"
1360="Fout - Synchroniseren ondersteunt alleen de volgende combinaties:\ndirectory<->directory\ndirectory<->zip-archief\ndirectory<->ftp-server\nzip-archief<->zip-archief (alleen vergelijken)"
1361="Fout, twee bestanden, naam gelijk, met andere hoofd- en kleine letters bestaan op de doelserver!\nOmdat Windows dit niet ondersteunt op lokale schijven, moet je één van de duplicaten wissen om verder te gaan!"
1362="Druk op ESC om af te breken"
1363="Opnieuw proberen met dezelfde gebruikersnaam/wachtwoord, of opnieuw invoeren?"
1364="&Opnieuw proberen;Opnieuw &invoeren;&Afbreken"
1365="Automatisch herkennen"
1366="Nieuw servertype definiëren (voor exoten)"
1367="Je moet ten minste de eerste definitie-string specificeren!"
1368="Servertype bewaren als:"
1369="Een servertype met deze naam bestaat al! Definitie overschrijven?"
1370="Dit servertype werd niet herkend! Wil je het als nieuw servertype definiëren?"
1371="Druk op OK zodra het programma stopt!"
1372="Toegang geweigerd!"
1373="Bestand geopend door:"
1374="Bestand is niet bezet over het netwerk (kan lokaal geopend zijn)!"
1375="Elk bestand apart &hernoemen"
1376="Importeren uit bestand..."
1377="voorbeeld"
1378="Je moet als administrator zijn aangemeld om het stuurprogramma voor de parallelle poort te starten/stoppen!\nWanneer je dit niet kunt, kun je je beheerder vragen om\nTotal Commander te starten met parameter /INSTALLDRIVER of /REMOVEDRIVER."
1379="Moet deze machine client of server zijn?\nUitleg: één machine is de client en één machine is de server.\nDe client is de machine waarop je werkt."
1380=" &Client ; &Server ; &Test ; &Afbreken "
1381="Kies de poort waarop de kabel is aangesloten!"
1382="POORT"
1383="Kon poortstuurprogramma niet laden!"
1384="Zendt gegevens, wacht op antwoord..."
1385="Start ook de test op de andere computer!"
1386="Ontvangt gegevens..."
1387="Deze kant van de kabel is in orde (Pin 10-15)!"
1388="Kabel is niet in orde!"
1389="Foutieve verbinding (deze kant van de kabel <-> andere kant):"
1390="Ontvangen gegevens:"
1391="Geen gegevens ontvangen! Of de kabel is verkeerd, of deze is met de verkeerde poort verbonden."
1392="Poort is al in gebruik!"
1393="Kon poort niet voor exclusief gebruik reserveren!"

1400="Oude naam;Ext.;Nieuwe naam;Grootte;Datum/tijd;Locatie"
1401="Fout in definitie-string!"
1402="<Fout!>"
1403="<Wissen>"
1404="Waarschuwing, dezelfde namen! Toch doorgaan?"
1405="Fout, kon de vetgedrukte bestanden niet hernoemen!"
1406="Fout, een bestand met deze naam bestaat al in de directory!"
1407="De volgende hernoemactie herstellen:"
1408="Fout, kon sommige bestanden niet hernoemen!"
1410="&NTFS-machtigingen kopiëren (mogelijk administratorrechten nodig)"
1411="<Transparant>"
1412="Fout, je moet ten minste de 'Actie'- en 'Commando'-velden invullen!"
1413="Actie echt wissen?"
1414="Fout, naam is te lang of bevat niet-toegestane tekens!\nMaximaal 8 tekens voor de naam en 3 voor de extensie!"

1420="Nieuwe definiëren..."
1430="Voer opnieuw het wachtwoord in voor verificatie s.v.p.!"
1431="Doeldirectory bewaren in lijstbestand"
1432="Minu(u)t(en)"
1433="Directory afdrukken:"
1434="Aantal directoryniveaus (-1=alle)"
1435=" k in "
1436="bestanden"
1437="%d - Pagina %p/%t"
1438="WAARSCHUWING: je hebt de printerinstellingen gewijzigd!\nDe paginaopmaak is waarschijnlijk veranderd.\nToch afdrukken?"
1439="Nieuw"
1440="Rechts: %i Bestand(en) wissen"
1441="Klik op OK om de voorpagina's af te drukken. Klik op Afbreken om met de achterzijden verder te gaan."
1442="Plaats de zojuist afgedrukte pagina's terug in de printer, zodanig dat wordt gestart met de achterzijde van de eerste pagina die zojuist is bedrukt!"
1443="Tweezijdig afdrukken"
1444="Kan TGZ-bestanden niet wijzigen! Open het TAR-bestand in het TGZ-bestand, en voeg daar de bestanden aan toe."
1445="Zoeken"
1450="b"
1451="k"
1452="M"
1453="G"
1454="Ja"
1455="Nee"
1456="Deze functie kan niet worden toegepast op directory's!"
1457="CRC-bestand(en) opslaan naar:"
1458="CRC-checksum maken"
1459="Aparte checksum-bestanden maken voor elk bestand"
1460="Selecteer alleen SFV-, MD5- of SHA-bestanden alstublieft!"
1461="Foute CRC:"
1462="OK:"
1463="Fouten:"
1464="OK: %i, niet gevonden: %i, leesfout: %i, verkeerde CRC-checksum: %i"
1465="Checksum methodiek:"
1470="GEPAUZEERD"
1471="KLAAR"
1472="URL toevoegen aan downloadlijst"
1473="Selectie toevoegen aan downloadlijst"
1474="Selectie toevoegen aan kopieerlijst"
1475="Selectie toevoegen aan verplaatslijst"
1476="Selectie toevoegen aan uploadlijst"
1477="Selectie van lijst verwijderen?"
1478="Hoofdprogramma is bezig, wacht alstublieft!"
1479="Lijstbestand bewerken"
1480="Pauze"
1481="Start"
1482="Snelheidslimiet"
1483="Wil je de huidige overdracht afbreken en doorgaan met de volgende?"
1490="Zoeken (F7)"
1491="Volgende zoeken (F3)"
1492="Verticale ordening"
1499="Geluiden worden ingesteld in Configuratiescherm, Geluiden en Multimedia, sectie 'Total Commander'."
1500="Overdracht gereed"
1501="Verbonden (FTP)"
1502="Kopiëren/Verplaatsen gereed"
1503="Wissen gereed"
1504="Inpakken gereed"
1505="Uitpakken gereed"
1506="Zoeken gereed"

1510="F2 Instellingen opslaan"
1511="<standaard>"
1512="Instellingen opslaan"
1513="Invoer wissen"
1514="Kies eerst een item van de lijst!"
1515="Item wissen: "
1516="Instellingen opslaan als:"
1517="Rechts: alle lege directory's wissen"
1518="in het actieve venster\nin het linkervenster\nin het rechtervenster"
1519="%s / %s in %s / %s bestand(en)"
1520=" van "
1521=" vrij"
1522=", %s / %s dir(s)"
1523="in het doelvenster"

1530="Gebruiker &vragen"
1531="Alles Overs&chrijven"
1532="Alles o&verslaan"
1533="Ou&dere overschrijven"
1534="Verborgen/alleen-&lezen-/systeembestanden overschrijven/wissen"
1535="Waarschuwing: linker- en rechterzijde laten dezelfde directory zien!"
1536="&Ook de doeldirectory opslaan"
1537="Geschiedenis (Alt+Omlaag)"
1538="Directory-favorieten (Ctrl+D)"
1539="Dit tabblad kopiëren\tCtrl+T"
1540="Deze tab sluiten\tCtrl+W"
1541="Alle tabs sluiten\tCtrl+Shift+W"
1542="Tab naar andere venster kopiëren"
1543="Tab hernoemen/vastzetten"
1544="Dit tabblad vastzetten"
1545="Tabs bewaren in bestand"
1546="Tabs laden uit bestand, huidige tabs behouden"
1547="Tabs laden uit bestand, huidige tabs vervangen"
1548="Bestanden die worden ge&kopieerd auto-hernoemen"
1549="Doelbestanden auto-&hernoemen"
1550="Alle niet-actieve tabs sluiten?"
1551="Deze tab is vastgezet! Toch sluiten?"

1552="Lister:"
1553="Tekstkleur"
1554="Achtergrondkleur"
1555="Geselecteerde tekst"
1556="Geselecteerde achtergrond"
1557="Koppelingskleur"
1558="Inhoudelijke vergelijking:"
1559="Verschillen-tekstmodus"
1560="Verschillen-tekstmodus (geselecteerd)"
1561="Verschillen-binaire modus"
1562="Verschillen-binaire modus (geselecteerd)"
1563="Deze directory bevat bestandsnamen van een andere codepagina. Niet alle bewerkingen zijn mogelijk (bv. ZIP, FTP)."
1564="Als dit jouw moedertaal is, verander dan de opties voor niet-unicodeprogramma's in Configuratie - Regionale instellingen - Uitgebreid."
1565="Deze boodschap niet meer laten zien"
1566="Selecteer de in te voegen tekens:"
1567="WAARSCHUWING!"
1568="Beide rijen tabs bewaren in bestand"
1569="Vastzetten, maar directorywijzigingen toestaan"
1570="Resultaten van hernoemen laden voor volgende stap"
1571="Dubbele tabs sluiten"
1572="Aangepaste kolommen"
1573="Volgorde aangepaste kolommen is veranderd, bewaren?"
1574="Nieuwe database opgeslagen!"
1575="Fout, kan bestand %s niet vinden! Verwijder alle verwijzingen naar Total Commander, start tcuninst.exe en kies 'repair'!"
1576="WAARSCHUWING: wijzigen van de voorbeeldweergavegrootte zal je voorbeeldweergavedatabase wissen!\nAlle afbeeldingen zullen opnieuw moeten worden berekend.\nDoorgaan?"
1577="bevat"
1578="hoofdlettergevoelig"
1579="volledige naam|naam|ext|commentaar|grootte|aanmaakdatum|aanmaaktijd|wijzigingsdatum|wijzigingstijd|toegangsdatum|toegangstijd|kenmerken|attribuutstr|archief|alleen-lezen|verborgen|systeem|gecomprimeerd"
1580="versleuteld|dun (sparse)|versiestring|versienr|bestandstype|bytes|kbytes|Mbytes|Gbytes|bestand|directory|symbolische verwijzing|dosnaam|pad|isdirectory|offline"
1581="Aangepaste kolommen configureren..."
1582="Dit archief bevat de volgende plug-in/add-on voor Total Commander:"
1583="Wil je deze installeren?"
1584="Installeren in:"
1585="Sluit eerst alle Lister-vensters!"
1586="De geselecteerde plug-in heeft dezelfde naam, maar is in een andere directory geïnstalleerd.\nVerwijderen?"
1587="Geselecteerde voorbeeldweergaven opnieuw laden"
1588="(Identiek: %d, Verschillend: %d, Uniek links: %d, Uniek rechts: %d)"
1589="Aangepaste velden per bestandstype"
1590="Voer aangepast veld in:"
1591="standaard"
1592="Aangepaste velden toevoegen per bestandstype"
1593="Listerplug-ins"
1594="ENTER"
1595="Plug-ins voor inhoud"
1596="Een plug-in met dezelfde naam is al geïnstalleerd in de volgende directory:"
1597="Wil je deze overschrijven?\nKies 'nee' om een andere bestemming te selecteren."
1598="Deze aangepaste kolommenweergave configureren..."
1599="Meer opties &>>"
1600="Bestaande doelbestand hernoemen"
1601="Beide bestanden zijn gewijzigd!"
1602="Het linker bestand is gewijzigd!"
1603="Het rechter bestand is gewijzigd!"
1604="&Beide bewaren;&Linker bewaren;&Rechter bewaren\tBeide bewaren &als...;Linker bewaren als...;Rechter bewaren als...\t&Niet bewaren;Afbreken"
1605="&Linker bewaren;Linker bewaren &als...\t&Niet bewaren;Afbreken"
1606="&Rechter bewaren;Rechter bewaren &als...\t&Niet bewaren;Afbreken"
1607="Het bovenste bestand is gewijzigd!"
1608="Het onderste bestand is gewijzigd!"
1609="&Beide bewaren;B&ovenste bewaren;On&derste bewaren\tBeide bewaren &als...;Bovenste bewaren als...;Onderste bewaren als...\t&Niet bewaren;Afbreken"
1610="&Bovenste bewaren;Bovenste bewaren &als...\t&Niet bewaren;Afbreken"
1611="On&derste bewaren;Onderste bewaren &als...\t&Niet bewaren;Afbreken"
1612="Bewaren"
1613="Je moet in elk venster een regel kiezen vanwaar het vergelijken opnieuw moet starten!\nDit is nuttig om specifieke secties te vergelijken die zijn gemist door automatisch-vergelijken."
1614="Gebruik commando MDTM om de bestandstijd van verstuurde bestanden in te stellen."
1615="Bestandstijd in universele tijdcodering versturen (UTC=GMT=Greenwich mean time)."
1616="Alle oudere- en even oude bestanden overschrijven"
1617="Alle &grotere bestanden kopiëren (kleinere overschrijven)"
1618="Alle kleinere be&standen kopiëren (grotere overschrijven)"
1619="Huidige directory's en instellingen aan lijst toevoegen"
1620="Selectie uit lijst wissen"
1621="Kan alleen bewaarde FTP-verbindingen toevoegen!"
1622="Sync-opties bewaren (asymmetrisch, subdirs etc.)"
1623="Weergaveopties bewaren (->, <-, dubbele etc.)"
1624="Fout, extensie te lang! Ondersteuning voor max. 15 tekens!"
1625="Fout, kon plug-in niet laden!"
1626="Druk op OK als de editor is afgesloten om de gewijzigde namen te laden!"
1627="Bestand bevat verkeerde aantal regels: %i, zou %i moeten zijn!"
1628="Fout tijdens uploaden bestand!"
1629="%d niveau(s)"
1630="Lijst van bewaarde sync-directory's en -opties openen"
1631="Fout: Directory [%s]\rbestaat al!\rKies een andere naam."
1632="Specificeer de grootte van elk archiefbestand in kbytes (1 kbyte=1024 Bytes):"
1633="OpenSSL-library niet gevonden!\nDownload de OpenSSL-DLL's van Internet en plaats ze in de Total Commander-directory om SSL-verbindingen te gebruiken!"
1634="Voorgrond"
1635="Een directory met de naam\n%s\nbestaat al.\n\nWil je het bestand/de directory erheen verplaatsen?"
1636="HTML-help wordt niet ondersteund! Download het helpbestand in HLP-formaat van www.ghisler.com."
1637="Nieuwe naam voor commando (em_xyz):"
1638="Kopie van bestaand commando bewaren"
1639="Gebruikerscommando %s wijzigen"
1640="Fout bij het instellen van het volgende attribuut:"
1641="Doorgaan?"
1642="Deze plug-in ondersteunt geen aangepaste kolommen"
1643="Paden &bewaren"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="&Opslaan"
1646="Parameters bewaren"
1647="&Sjabloonnaam:"
1648="Deze tab is vastgezet! Nieuwe Tab openen?"
1649="Fout bij laden van het plug-in bestand!\n\nDe plug-in vereist waarschijnlijk DLL's die niet aanwezig zijn op jouw systeem."
1650="Dit is geen geldige plug-in!\n\nGeldige plug-ins zijn te vinden op www.ghisler.com in het onderdeel 'Add-ons'."
1651="bytes/s"
1652="kbytes/s"
1653="u|m|s"
1654="Voorbereiden voor inpakken:"
1655="Functie bestaat niet!"
1656="Uitvoeren als"
1657="kB/s"
1658="Vernieuwen"
1659="Fout tijdens het uitpakken van het volgende bestand (verkeerde wachtwoord?):"
1660="Voer opnieuw het wachtwoord in:"
1661="Voer opnieuw het wachtwoord in om bestand uit te pakken:"
1662="Voer opnieuw het wachtwoord in om naar het volgende bestand in te pakken:"
1670="Een directory met de naam\n%s\nbestaat al.\n\nWil je het bestand/de directory erheen kopiëren?"
1671="De naam van het doel (%d) bevat meer dan 259 tekens!"
1672="De meeste programma´s zullen niet in staat zijn een bestand/directory met zo´n lange naam te benaderen!"
1673="&Naam behouden;&Afbreken"
1674="&Naam behouden;&Alles behouden;Afbreken\t&Overslaan;Alle&s overslaan"
1675="Alles &wat onleesbaar is overslaan"
1676="Naar alle geselecteerde mappen/snelkoppelingen in het doel&paneel kopiëren"
1677="Kies de bewerking die je wilt uitvoeren:"
1678="&Hoofdwachtwoord aanpassen...;&Verwijder encryptie (geselecteerd)...\t&Bescherm verbindingen met hoofdwachtwoord...;&Afbreken"
1679="Deze verbinding beschermen?"
1680="Versleuteling (code pagina) nummer:"
1681="Fatale fout! Kan de AES beveiligingssleutel niet vinden!\nwcx_ftp.ini is beschadigd!"
1682="Voer het huidige hoofdwachtwoord in:"
1683="Voer het _NIEUWE_ hoofdwachtwoord in:"
1684="Hoofdwachtwoord"
1685="WACHTWOORD VERKEERD!\nProbeer het nog eens!"
1686="BEVESTIG het hoofdwachtwoord (opnieuw invoeren):"
1687="Deze functie heeft de meest recente wcmzip32.dll die AES versleuteling bevat nodig!"
1688="Versleuteling van het wachtwoord mislukt!"
1689="Ontcijfering van het wachtwoord mislukt!"
1690="Kopieer deze bestandsattributen:"
1691="Kopieer bestandseigenschappen"
1692="&Tijdstempel (datum+tijd)"
1693="Best&andskenmerken"
1694="NTFS-&machtigingen"
1695="WAARSCHUWING!\n\nWanneer je het hoofdwachtwoord kwijtraakt is er GEEN manier meer (zelfs niet voor ons) om je versleutelde wachtwoorden terug te halen!"
1696="We adviseren om je wachtwoord op papier te schrijven en vervolgens op een VEILIGE plek te bewaren, b.v. in je portefeuille of in een kluis.\n\nDoorgaan?"
1697="Kon het externe IP adres van de router niet verkrijgen!"
1698="Als menu tonen"
1699="Daarbij komt dat het laatste deel van de naam %d tekens lang is, wat langer is dan het maximaal mogelijke aantal van 256 tekens!"
1700="De bestandsnaam is langer dan het maximale aantal van %d tekens en werd afgebroken!"
1701="De bestandsnaam bevat tekens ("
1702="), die niet door het doel worden ondersteund!"
1703="Wil je deze tekens omzetten naar tekens zonder accenten en onderstrepingstekens (_)?"
1704="&Omzetten; &Alles omzetten;A&fbreken\tOver&slaan;Alles O&verslaan\t&Hernoemen;Alles hernoe&men"
1705="Het bronbestand bevat Unicode tekens (zelfs in de alternatieve DOS benaming) dus toegang is onmogelijk! Doorgaan met het volgende bestand?"
1706="Waarschuwing: Je probeert een of meer bestanden in te pakken met Unicode namen van een andere codetabel!\nDe meeste ZIP inpakkers zoals Verkenner kunnen zulke namen niet uitpakken!"
1707="&Deze namen als UTF-8 Unicode opslaan;&AL deze namen als UTF-8 Unicode opslaan\tDeze namen opslaan met Unicode in een e&xtra veld;Deze namen opslaan met a&ccenten in een extra veld\t&Niet-Ansi karakters opslaan als vraagtekens (?);Inpakken a&fbreken"
1708="Helaas ondersteunt deze functie geen Unicode tekens!"
1709="Niet ondersteund"
1710="&Overslaan; &Alles overslaan\tA&fbreken"
1711="Nummer van codepagina invoeren. Om het aan het menu toe te voegen, geef het een menutitel zoals: ISO Latin1 (28591)"
1712="Deze codepagina is niet geïnstalleerd (Configuratiescherm)!"
1713="Geselecteerde codering wissen..."
1714="Kan mappen met verbindingen niet wissen, eerst de verbindingen verwijderen svp!"
1715="Kan directories die bestanden of subdirectories bevatten niet wissen! Graag deze ook selecteren om te wissen!"
1716="Kan directories niet wissen wanneer de optie 'lege directories' is uitgeschakeld!"
1717="Wijzigen?"
1718="Instellen..."
1719="NB: kan mappen niet versleutelen, kies aub rechstreeks de verbindingen!"
1720="%d verbinding(en) hadden geen opgeslagen wachtwoord. Hun selectie werd verwijderd."
1721="Versleuteling van alle selecteerde verbindingen verwijderen?"
1722="Interne Verbindingen"
1723="De naam van deze actie (%s) is niet toegestaan!\n\n1. Acties mogen niet beginnen of eindigen met een spatieteken of punten\n2. Ze mogen het gelijk '=' of Unicode tekens niet bevatten\n3. Acties kunnen niet worden gedupliceerd."
1724="De naam van deze actie (%s) bestaat al! Wil je deze overschrijven?"
1725="Openen"
1726="Intern"
1727="Waarschuwing: Bestanden die zijn ingepakt met sterkte 10 (LZMA) worden niet door alle ZIP uitpakkers herkend! Doorgaan?"
1728="Beveiligde invoer (via toetsenbord)"
1729="Invoegen (na verslepen)"
1730="Bezig met het kopiëren van nieuwe gebruikersmachtigingen naar naar de onderliggende bestanden, even geduld..."
1731="Op basis van bestandstype zelf een vergelijkingsfunctie definiëren"
1732="Als tekst vergelijken|willekeurig getal"
1733="Gedecodeerde bestanden automatisch hernoemen"
1734="Bestanden inpakken"
1735="Bezig met hernoemen"
1736="Hernoem"
1737="Slechts eenmaal per bestand vervangen"
1738="Ook vervangen in bestandsextensie"
1739="Fout!\nDeze plugin is alleen geschikt voor 32-bit, terwijl nu de 64-bit versie van Total Commander wordt gebruikt. Zoek a.u.b. naar een 64-bit versie van deze plugin op www.ghisler.com of andere plugin websites!"
1740="Kon %d directory('s) niet openen:"
1741="Aan &submenu toevoegen"

1743="Schijf combobox"
1744="Hernoemen"
1745="Bekijken"
1746="Bewerken"
1747="Kopiëren"
1748="Verplaatsen"
1749="Nieuwe map"
1750="Wissen"
1751="Hoofdmenu"
1752="Tabblad menu"
1753="Context menu"
1754="Eigenschappen"

1760="Titelbalk voor bestandsvensters"
1761="Actieve zijde: Tekst"
1762="Actieve zijde: Achtergrond"
1763="Inactieve zijde: Tekst"
1764="Inactieve zijde: Achtergrond"
1765="Directory's synchroniseren"
1766="Selectie: Achtergrond"
1767="Tekst zonder verschillen"
1768="Tekst achtergrond (geen verschillen)"
1769="Tekst achtergrond (regels met verschillen)"
1770="Geselecteerde regels: Tekst"
1771="Geselecteerde regels: Achtergrond"

{Logging}
1800="Programma start"
1801="Programma einde"
1802="Kopiëren"
1803="Verplaatsen"
1804="Snelkoppeling"
1805="NieuweDirectory"
1806="Wissen"
1807="DirectoryWissen"
1808="Inpakken"
1809="Uitpakken"
1810="Testen"
1811="NieuwBestand"

1900="Fout:"
1901="Mislukt"
1902="Afgebroken"
1903="Overgeslagen"
1904="Niet gevonden"
1905="Identiek"
1906="Leesfout"
1907="Schrijffout"
1908="Ongeldige naam"
1909="Inpakprogramma niet gevonden"
1910="Fout in tijdelijk bestand"
1911="Wissen mislukt"
1912="CRC-fout"
1913="Geen bestanden"
1914="Te groot"
1915="Te veel bestanden"
1916="Ongeldige parameter(s)"
1917="Corrupt archief"
1918="Niet ondersteund"
1919="Versleuteld"
1920="Module in gebruik"
1921="Bestand bestaat al"
1922="Tot een later moment uitgesteld"

2001="Computer (overzicht van schijven)"
2002="Documenten (directory)"
2003="De volgende bestanden/directory's konden niet worden verwijderd:"
2004="Nogmaals proberen?"
2005="Wil je de volgende directory overslaan tijdens het zoeken:"
2006="R&elatieve paden behouden (relatief in vergelijking met huidige directory)"
2007="Voorgrond"
2008="Fout in de zoekstring voor de plug-in!"
2009="ESC is ingedrukt - bewerking afgebroken!\nDe ESC toets lijkt vast te zitten - nogmaals indrukken om te verhelpen!"
2010="Geselecteerde tekst met Google opzoeken"
2011="Waarschuwing: geen UNDO mogelijk voor dat punt!"
2012="Geen directory's geselecteerd!"
2013="Total Commander kan bewerkte bestanden automatisch ook naar de server uploaden (zonder bevestiging), zodra ze bewaard worden.\n\nDeze functie aanzetten?"
2014="Waarschuwing: Het bestand %s is maar gedeeltelijk gedownload. Wilt u nog steeds het bewerkte bestand uploaden naar de server?"
2015="Het bestand %s was opgeslagen als referentie naar een ander bestand in dit archief. Het kan niet afzonderlijk worden uitgepakt!"
2016="&Verificatie"
2017="&Positie bewaren"
2018="&Negeren;&Alles negeren\tA&fbreken"

{COMMON}
4001="OK"
4002="Annuleren"
4003="Help"
4004="&Achtergrond"
4005="Wachtrij"

{stdtreed}
5002="&Boom"
5003="&Opties"
5004="Overschrijf opties"
5005="Geavanceerde opties"
5006="Bewa&ren (totdat programma is afgesloten of geminimaliseerd)"

{ASSOCIATEDLG}
5021="Verbinden"
5025="&Nieuw type..."
5026="Alle bestanden met e&xtensie (eindigend op):"
5027="&Verbinden met:"
5028="Type b&ewerken..."

{ATTRIBDLG}
5041="Attributen wijzigen"
5042="H&uidige"
5043="&Laden uit bestand onder cursor"
5045="I&n subdirectory's herhalen"
5046=" Attributen wijzigen "
5047="&a  Archief"
5048="&r  Alleen-lezen"
5049="&h  Verborgen"
5050="&s  Systeem"
5051="(grijs = ongewijzigd, vink = instellen)"
5052="Datum/tijd wijzig&en:"
5053="&Datum:"
5054="&Tijd:"
5055=" &Eigenaar "
5056=" &Groep "
5057=" &Wereld (anderen) "
5058="Lezen"
5059="Schrijven"
5060="Uitvoeren"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="Werkbalk aanpassen"
5064="&XP-stijl"
5065="W&erkbalk:"
5066="G&rootte:"
5067="&Toevoegen"
5068="&Verwijderen"
5069="&Opdracht:"
5070="&Parameters:"
5071="&Werkdirectory:"
5072="P&ictogrambest.:"
5073="Pi&ctogram: "
5074="Too&ltip:"
5075="S&ub-balk toevoegen"
5076="&Als pictogram uitvoeren"
5077="Ge&maximaliseerd"
5078=" Weergave "
5079="Platte knoppen"
5080="Kleine knoppen"

{CHANGETREEDLG}
5081="Directory boom"
5083="&Wijzig bestand van de werkbalk >>"
5084="Snelzoeken:"
5085="F2 Boom inlezen"

5086="Wijzigen &>>"
5087="&Bestandsnaam invoegen..."
5088="&Scheidslijn invoegen"
5089="&Regeleinde invoegen"

{Attributes (continued)}
5090="&Plug-inkenmerken wijzigen:"
5091="Plug-in:"
5092="Eigenschap:"
5093="Waarde:"
5094="&Meer attributen"
5095="M&inder attributen"
5096="Gebruikte UID bij aanvang"
5097="Gebruikte GID bij aanvang"
5098="Sticky bit"

{DLGCONFIGALL}
5101="Configuratie"
5102="Indeling\nWerking\nWeergave\nTaal\nViewer/Editor\nLettertype\nKleuren\nDiversen\nInpakken\nZip-inpakken\nTabstops"
5103=" Schermindeling "
5104="&Werkbalk tonen"
5105="Schijf&knoppen tonen"
5106="Schijf-&combobox tonen"
5107="&Huidige directory tonen"
5108="&Tabstop-kopregel tonen"
5109="&Statusbalk tonen"
5110="&Opdrachtregel tonen"
5111="&Functietoetsknoppen tonen"
5112="Toepassen"
5113="Platte gebruikers&interface (werkbalk apart configureren)"
5114="Twee &balken met schijfknoppen (vaste breedte, boven vensters)"
5115="&Directorytabs tonen"
5116="Knoppen voor &geschiedenis en directoryfavorieten tonen"
5117="Windows &XP-thema-achtergrond (menu+alle balken)"
5118="Toon aanklikbare delen van het &pad ('kruimelpad')"
5119="&Automatisch openen wanneer de muis erover wordt bewogen"
5120=" Muisselectiemodus "
5121="&Rechter muisknop (zoals in NC onder DOS) - na 1 seconde een context menu"
5122="&Linker muisknop (Windows-standaard)"
5123=" Selectie (met Num. + ) "
5124="All&een bestanden"
5125="Ook d&irectory's"
5126=" Snelzoeken in huidige directory "
5127="&Ctrl+Alt+letters"
5128="&Alt+letters"
5129="Alleen Letter&s"
5130=" Instellingen opslaan bij afsluiten "
5131="&Directory's"
5132="Lijst&weergave (kort/lang/boom...)"
5133="&Oude opdrachtregels"
5134=" Windows 95/NT-specifiek "
5135="Lange namen gebrui&ken (aanbevolen)"
5136="&F8/DEL wist naar prullen-"
5137="bak (SHIFT=echt wissen)"
5138=" Ruimte in gebruik door subdirectory's berekenen "
5139="&na selectie door de spatiebalk"
5140="voor &kopiëren/wissen"
5141="Letters - met &zoekdialoog"
5142=" NTFS-zomertijdcorrectie "
5143="&1 uur tijdsverschil negeren"
5145="&Uitgeschakeld"
5146="Directory &geschiedenis"
5147=" Exact dezelfde &naam: "
5148="&Beginnend (naam moet beginnen met eerst getypte teken)"
5149="Ein&digend (laatste teken voor getypte punt moet overeenkomen)"
5151=" Hoofdprogramma "
5152="Slechts 1 exemplaar van Total Co&mmander tegelijk toestaan"
5153=" Bestandsweergave "
5154="Verborgen/&systeembestanden tonen (alleen voor experts!)"
5155=" Pictogrammen links van de bestandsnaam tonen "
5156="A&lle verbonden"
5157="Alleen &standaardpictogrammen"
5158="&Geen pictogrammen"
5159=" Sorteren van directory's "
5160="Altijd o&p naam"
5161="&Zoals bestanden (ook op tijd)"
5162=" Helpteksten "
5163="&Helpteksten voor knoppen (tooltips) tonen"
5164="Volumelabels/netwerkpaden voor schijven &tonen"
5165="Oude &8.3-bestandsnamen met kleine letters tonen (zoals Verkenner)"
5166="&Alle verbonden + EXE/LNK (trager)"
5167="E&XE/LNK niet op floppy"
5168="Alt&ijd volledige directory boom laden"
5169="Besta&ndsnaam in bestandslijst als tooltip tonen wanneer afgekapt"
5170="Change the language/ Sprache wechseln/ Changer de langue"
5171="&Menubestand:"
5172="Be&werken"
5173="Pictogram naar systeemvak &verplaatsen wanneer geminimaliseerd"
5174="Boomweergave: op ENTER &drukken om directory te openen"
5175="&EXE/LNK niet op netwerk"
5176="&Win32-achtige tips met bestandscommentaar (indien beschikbaar)"
5177="&Bovenliggende dir [..] ook in de hoofddirectory van de schijf tonen"
5178="Overlaypi&ctogrammen tonen, bv. voor verwijzingen"
5180=" Viewer voor F3 "
5181="&Interne Viewer met bestand onder cursor"
5182="Interne Viewer met &gemarkeerde bestanden"
5183="E&xterne Viewer:"
5184="&Verbinden..."
5185="&Standaard:"
5186=" Editor voor F4 "
5187="&Editor:"
5188="Toetsen:"
5189="Interne viewer &configureren..."
5190=" &Lettertype (bestandslijst) "
5191="Lettertype wijzigen"
5192=" L&ettertype (hoofdvenster) "
5193=" &Pictogramgrootte: "
5194=" Le&ttertype (dialoogvenster) "
5195="Verborgen be&standen tonen"
5196="S&ysteembestanden tonen"
5197="&Plugins/FTP: Automatisch gewijzigde bestanden opnieuw uploaden"

5199="Achtergrond &2:"
5200=" Kleuren "
5201="Tekstk&leur:"
5202="Ach&tergrond:"
5203="&Gemarkeerd:"
5204="&Cursorkleur:"
5205="Cu&rsortekst:"
5206="Voorbeeld:"
5207="Geïnverteerde cursor gebru&iken"
5208="Kleuren definiëren per bestandstype..."
5209="Geïnverteerde &selectie gebruiken"
5210=" Bevestiging vragen vóór "
5211="Wissen van &niet-lege directory's"
5212="Ov&erschrijven van bestanden"
5213="Oversch&rijven/wissen van alleen-lezen-bestanden"
5214="Overschrijven/wissen van &verborgen/systeembestanden"
5215="&Slepen (bestanden kopiëren met de muis)"
5217=" Additionele inpakprogramma's "
5218="Inpakplug-ins:"
5219="Inpakplug-ins &configureren..."
5220="Archieven als &directory's behandelen"
5221="&ZIP-inpakker:"
5222="Stel ZIP-inpakker in"
5223="&ARJ-inpakker:"
5224="Interne ARJ-inpakker &gebruiken wanneer mogelijk"
5225="&LHA-inpakker:"
5226="Interne LZH-inpakker ge&bruiken wanneer mogelijk"
5227="&RAR-inpakker:"
5228="UC&2-inpakker:"
5229="La&nge bestandsnamen doorgeven aan ARJ (ARJ 2.55 of hoger nodig)"
5230="&ZIP-inpakker:"
5231="Interne ZIP-inpakker ge&bruiken"
5232="ZI&P-NT 2.01 gebruiken"
5233="ZIP-uitpakke&r:"
5234="Altijd &interne Unzip gebruiken (wanneer mogelijk)"
5235=" Interne ZIP-compressie (0-9) "
5236="&normale compressie (6)"
5237="&maximale compressie (9)"
5238="&snelste compressie (1)"
5239="&anders:"
5240="(0=geen)"
5241=" Directory voor tijdelijke bestanden (interne ZIP) "
5242="s&tandaard (voer 'cd %TEMP%' uit om de directory te tonen)"
5243="an&ders:"
5244=" Uitgebreide instellingen "
5245="Gebr&uik korte 8.3-best.namen"
5246="ZIP-datum&=datum nieuwste bestand"
5247="&TAR-archieven maken voor Linux (zonder vinkje: voor SunOS)"
5248="Op&en partiële ZIP-archieven"
5249="Be&waar beschadigde best. (CRC-fout)"
5250=" Bestandsextensies tonen "
5251="&na bestandsnaam"
5252="uitge&lijnd (met TAB)"
5253=" Tabstops "
5254="Toe&voeging:"
5255="&Grootte:"
5256="&Datum/Tijd:"
5257="Attrib&uten:"
5258="&Eeuw in datum tonen (19xx)"
5259="St&andaard"
5260="12-uurs AM/PM-formaat gebruiken"
5261="&Tabs aan venstergrootte aanpassen"
5262="Weergavegrootte:"
5263="bytes\nkbytes\ndynam. (x k/M/G)\ndynam. (x.x k/M/G)\ndynam. (x k/M)\ndynam. (x.x k/M)"
5264="In k&op-/voettekst:"
5265="Co&mmentaar (vast):"
5266="&Andere:"
5267="Aantal directory's &in voettekst tonen"
5268="Unicode namen inpakken:"
5269="Elke keer vragen wanneer een Unicode naam wordt gevonden\nUnicode namen als UTF-8 opslaan (Pkzip 4.5/Winzip 11.2 methode)\nAlles als UTF-8 opslaan wanneer er tenminste één Unicode tekens bevat\nAlles als UTF-8 opslaan wanneer er tenminste één een niet-Engels teken bevat\nUnicode naam in extra veld opslaan (Info-Zip methode)\nAlle namen met niet-Engelse tekens in extra veld opslaan\nUnicode tekens opslaan als '?'"

5270="&Aantal verbindingspogingen wanneer FTP-server bezet"
5271="&Wachttijd tussen pogingen (seconden)"
5272="&Standaard overdrachtsmodus:"
5273="&Nieuwe verbindingen openen:"
5274="Een logbestand &maken:"
5275="Alle &uploads/downloads op de achtergrond"
5276="Standaard de passieve modus &gebruiken"
5277="Comprimeren gedurende overdracht (MODUS &Z)"
5278="Niet op het &LAN"
5279="&PORT-modus: alleen poorten uit de reeks:"
5280=" Toetsencombinaties herdefiniëren "
5281="Toe&ts:"
5282="Control +"
5283="Alt +"
5284="Shift +"
5285="&Opdracht:"
5286="Overdracht her&vatten bij uitblijven data gedurende:"
5287="&Alias:"
5288="s"
5289="POORT modus: e&xtern adres (IP/DNS/http):"
5290=" Aangepaste geluiden "
5291="&Instellen"
5292="Alleen afspelen bij &lange bewerkingen:"
5293=" Bestandscommentaar "
5294="Voorkeurst&ype:"
5295="Commentaar met &bestanden kopiëren"
5296="Beide ty&pen lezen"
5297="BS-plu&g-ins"
5298="DOS&-tekenset"
5299="Win +"
5300="Directorytabs"
5301=" Directorytabtitels "
5302="Tabt&itel ook tonen als er maar één tab is"
5303="&Tabs op meerdere regels"
5304="&Alle tabs hebben dezelfde breedte"
5305="Titel&lengte van tabs beperken tot:"
5306="tekens"
5307="Sluiten van alle tabs &bevestigen"
5308="Tab &sluiten met dubbelklik"
5309="Ctrl+&Omhoog opent nieuwe tab op voorgrond"
5310="&Nieuwe tabs naast huidige tab openen"
5311="&Vastgezette tabs met een asterisk * tonen"
5312="Doelvenster a&ctiveren bij het klikken op een van de tabs"
5313="Altij&d schijfletters tonen in tabtitel"

5320="Kopiëren/Wissen"
5321=" Kopieermethode (alleen voor experts!) "
5322="Alleen &standaardmethode gebruiken (betrouwbaar, niet erg snel)"
5323="&Ook kopieermodus voor grote bestanden gebruiken (zonder cache)"
5324="&Compatibiliteitsmodus gebruiken voor de volgende schijven:"
5325="Kopiëren+&plakken via Verkenner gebruiken (alleen bij problemen)"
5326=" &Buffergroottes voor kleine bestanden "
5327=" Buffer&groottes voor grote bestanden "
5328="Bron+Doel op dezelfde schijf:"
5329="Bron+Doel op verschillende schijven:"
5330="Voer sch&ijfletters in, bv. CDEF, of *"
5331=" Algemene Kopieer- en Wisopties "
5332="Datum/tijd van directory's kopië&ren"
5333="&Verkenner-wismethode gebruiken (sneller, zonder commentaar)"
5334="De volgende schijfletters bevinden zich op dezelfde &harddisk (voorbeeld: CDE,FGH):"
5335="&F8/Del wist naar de prullenbak (shift=direct wissen)"
5336="USB-sticks"
5337="Gebruik standaard kopieer&methode (aanbevolen)"
5338="Verificatie na &kopiëren (MD5 checksum)"

5339="Voorbeeldweergave"
5340=" Voorbeeldweergave: algemeen "
5341="Locatie van &database (leeg laten om caching uit te zetten):"
5342="St&andaard"
5343="Voorbeeldweergave &kopiëren/wissen met bestanden"
5344="Aangepaste velden to&nen onder voorbeeldweergave (bv. grootte):"
5345="T&oevoegen..."
5346="&Breedte x Hoogte:"
5347="pixels"
5348=" Laden van voorbeeldweergave: "
5349="Verkenner-methode (OLE2) &gebruiken voor:"
5350="Laden via &Listerplug-ins voor:"
5351="Laden via Irfan-/&Xnview voor:"
5352="Platte-&tekstvoorbeeldweergave voor:"
5353=" Voorbeeldweergavendatabase comprimeren "
5354="Voorbeeldweergave gewiste bestanden v&erwijderen"
5355="Voorbeeldweergave niet-geplaatste CD's ver&wijderen"
5356="Voorbeeldweergave ontoegankelijke schijven verw&ijderen (bv. USB)"
5357="Sta&rt!"
5358="Velden &per type"

5360="Plug-ins"
5361=" Nieuwe plug-ins downloaden van ghisler.com "
5362="&Opent de plug-inpagina in je standaard webbrowser. Installatie: na het downloaden van het plug-in-ZIP-archief, deze openen in Total Commander met ENTER en de instructies volgen."
5363=" Plug-ins voor inpakken (.WCX) "
5364="&Plug-ins voor inpakken worden gebruikt om archieven te openen die niet intern door Total Commander worden ondersteund."
5365=" Plug-ins voor bestandssystemen (.WFX) "
5366="Plug-ins voor &bestandssystemen geven toegang tot niet-Windows-partities, bv. Linux-bestandssystemen, of tot externe apparaten zoals Palm/PocketPC."
5367=" Listerplug-ins (.WLX) "
5368="&Listerplug-ins openen bestandsformaten zoals afbeeldingen, spreadsheets, databases etc. in Lister (F3, Ctrl+Q)"
5369=" Plug-ins voor inhoud (.WDX) "
5370="Plug-ins voor &inhoud tonen bestandseigenschappen zoals mp3 tags of attributen van afbeeldingen, of te gebruiken in uitgebreid hernoemen."
5371="Downloaden"
5372="Configureren"

5380="Aangepaste kolommen"
5381="&Configuraties van aangepaste kolommen (sorteren door verslepen):"
5382="&Nieuw"
5383="Be&werken"
5384="&Verwijderen"
5385="&Kopiëren"
5386="Kolomconfiguratie voor &bestandssysteem:"
5387="<Algemeen>"

5390="Logbestand"
5391=" Logbestand voor bestandsbewerkingen "
5392=" Handelingen vastleggen "
5393="K&opiëren/Verplaatsen/Snelkoppeling maken"
5394="&Wissen"
5395="Directory's m&aken/wissen"
5396="&Inpakken/Uitpakken/Archiefbestanden testen"
5397="&Bestandssysteemplug-ins"
5398="Noot: de FTP-client kan een eigen logbestand aanmaken"

5400="Negeerlijst"
5401="De volgende bestanden en directory's &negeren (niet tonen):"
5402="Selectie met volledige &padnaam toevoegen"
5403="Selectie toe&voegen"
5404="&Bewaren in:"

5406=" Bewerkingsstatus "
5407="&Succesvolle bewerkingen vastleggen"
5408="&Fouten vastleggen"
5409="Overgeslagen bestanden vast&leggen (bij overslaan of alles overslaan)"

5410=" Logbestandswisseling: "
5411="&Nooit (altijd in hetzelfde logbestand vastleggen)"
5412="&Elke dag na middernacht"
5413="Wanneer het logbestand &groter wordt dan"
5414="kbytes"
5415="Ma&ximaal"
5416="logbestandskopieën bewaren"

{DLGPACKERINFO}
5421="Eigenschappen van archiefbestand"
5422="Algemeen"
5423="Bestand:"
5424="Inpakprogramma:"
5425="Originele grootte:"
5426="Grootte ingepakt:"
5427="Compressieverhouding:"
5428="Methode:"
5429="Datum:"
5430="Tijd:"
5431="Attributen:"
5432="Sluiten"
5433="&Uitpakken en uitvoeren"
5434="&Alles uitpakken en uitvoeren"

{DLGUNZIP}
5441="Bestanden uitpakken"
5442="Bestand uit&pakken naar:"
5443="&Inclusief subdirectory's"
5444="Bestaande bestanden &overschrijven"
5445="&Boom"

{DLGUNZIPALL}
5461="Bestanden uitpakken"
5462="Bestand uit&pakken naar:"
5463="&Uit te pakken bestanden:"
5464="&Inclusief subdirectory's"
5465="Bestaande bestanden &overschrijven"
5466="&Boom"
5467="&Elk archief naar aparte directory uitpakken (naam van het archief)"

{DLGZIP}
5481="Bestanden inpakken"
5482="Bestand(en) inpakken naar &doelbestand:"
5483="&Ook padnamen opslaan"
5484="&Inclusief subdirectory's"
5485="Archieven op &meerdere diskettes (PKZIP, ARJ, RAR, ACE)"
5486="in&stellen"
5487="&Boom"
5488=" Inpakprogramma "
5489="Ver&plaatsen naar archief"
5490="Maa&k zelf-uitpakkend archiefbestand"
5491="&Versleutelen"
5492="Aparte archieven maken, éé&n per geselecteerd(e) bestand/directory"
5493="* extern inpakprogramma nodig"
5494="Thuis directory &weglaten tijdens het inpakken van directory's"

{DRIVEDLG}
5501="FOUT!"
5502="Schijfeenheid niet gevonden!"
5503="Kies een andere:"

{DriveSelBox}
5521="Schijven kiezen"
5522="Te doorzoeken schijven:"
5523="&Lokale schijven"

{FindFile}
5601="Bestanden zoeken"
5602="Algemeen\nGeavanceerd\nLaden/Bewaren\nPlug-ins"
5603="&Zoeken naar:"
5604="Zoeken &in:"
5605="Schij&ven"
5606="Ar&chieven (ZIP, ARJ, LZH, TAR, GZ, CAB)"
5607="&Tekst:"
5608="Alleen hele &woorden"
5609="Hoo&fdlettergevoelig"
5610="ASCII-tekenset (&DOS)"
5611="Bestanden z&oeken ZONDER deze tekst"
5612="&Alleen zoeken in geselecteerde directory's/bestanden"
5613="Unicode UTF&16"
5614="&Hex"
5615="RegE&x"
5616="RegEx (&2)"
5617="Zoeken in subdi&rectory's:"
5618="Alle (onbeperkte diepte)\nAlleen huidige directory"
5619="UTF&8"
5620="Datum &tussen:"
5621="en"
5622="Niet ouder d&an:"
5623="B&estandsgrootte:"
5624="Attr&ibuten:"
5625="Archie&f"
5626="Alleen&-lezen"
5627="&Verborgen"
5628="S&ysteem"
5629="&Directory"
5630="uren\ndagen\nweken\nmaanden\njaren"
5631="&Zoeken naar dubbele bestanden"
5632="gelijke inhoud"
5633="gelijke naam"
5634="gelijke grootte"
5635="Ge&comprimeerd"
5636="Vers&leuteld"
5637="ANSI-t&ekenset (Windows)"
5638="Office xml (docx, xlsx, odt etc)+EPUB"

5640="&Eerder gezocht:"
5641="&Laden"
5642="Bew&aren"
5643="&Wissen"
5644="gelijke &plug-in velden"

5660="Zoekres&ultaat:"
5661="&Bekijken"
5662="Opnieuw zoe&ken"
5663="&Ga naar bestand"
5664="&Naar bestandslijst"
5670="&Start zoeken"

5671="&Zoeken in plug-ins"
5672="Combineren met:"
5673="&EN (alle voldoen)"
5674="&OF (één voldoet)"
5675="&Plug-in:"
5676="Eigenschap:"
5677="OP:"
5678="Waarde:"
5679="&Meer regels"
5680="M&inder regels"

{INFODLG, LANINFODLG}
5701="Systeeminformatie"
5702="Hardware\nSoftware\nNetwerk"
5703=" Hardware "
5704="Processortype:"
5705="BIOS-versie:"
5706="Rekenprocessor:"
5707="Stuurbestand beeldschermadapter:"
5708="Beeldschermresolutie:"
5709="Huidige printer:"
5710="COM-poorten:"
5711="LPT-poorten:"
5712="RAM geïnstalleerd:"
5720=" Software "
5721="DOS-versie:"
5722="Windows-versie:"
5723="Windows-modus:"
5724="Wisselbestand:"
5725="Vrij geheugen:"
5726="Vrije systeembronnen:"
5727="Tijd Windows actief:"
5728="Tijdelijke dir:"
5740="Primair netwerk:"
5741="Secundair net:"
5742=" Microsoft-netwerk of compatibel "
5743="Gebruikersnaam:"
5744="Computernaam:"
5745="Werkgroep:"
5746="Commentaar:"
5747="Novell-netwerk"
5748="Aansluitingsnr.:"
5749="Netwerknummer:"
5750="Stationsadres:"

{QUICKSEARCH}
5761="Zoeken:"

{USERMENUCHANGE}
5781="Startmenu aanpassen"
5782="&Startmenu:"
5783="&Opdracht:"
5784="&Parameters:"
5785="&Werkdirectory:"
5786="geminim&aliseerd"
5787="ma&ximale grootte"
5788="&Toevoegen..."
5789="&Verwijderen"
5790="&Naam wijzigen..."
5791="? als eerste: roept dialoogvenster aan om parameters in te voeren"
5792="%p: geeft brondirectory"
5793="%t: doeldirectory"
5794="%n: geeft bestandsnaam onder de cursor"
5795="%%: procentteken"
5796="S&ubmenu..."
5797="Toetsen&combinatie:"

{VERSIONINFODLG}
5801="Versie-informatie"
5802="Bestandsnaam:"
5803="Versie-informatie"
5804="Omschrijving:"
5805="Geen versie-informatie gevonden in dit bestand!"
5806="Productnaam:"
5807="Bedrijfsnaam:"
5808="Bestandsversie:"
5809="Productversie:"
5810="Copyright:"

{VOLLABELDLG}
5821="Volumenaam instellen"
5822="&Volumenaam:"

{LISTCONF}
5841="Lister configureren"
5842=" &Weergave bij opstarten\nTekst\nBinair\nHex\nAutomatisch"
5843=" Lettert&ype bij opstarten\nANSI\nASCII\nVariabel\nAutomatisch"
5844=" Lettertype"
5845="&ANSI:"
5846="A&SCII:"
5847="&Variabel:"
5848="standaard"
5849=" Vensterbreedte (tekens per regel) "
5850="T&ekst:"
5851="&Binair:"
5852="Zoekresultaat"
5853="Regels vanaf bovenkant van lijst:"
5854="Multimediaweergave"
5855="Plugins gebruiken of bitmaps als afbeelding &tonen bij opstarten"
5856="&Irfan-/Xnview gebruiken voor afbeeldingen anders dan BMP"
5857="&Pad:"
5858="&Multimedia (AVI, WAV, ...)"
5859="&HTML als tekst met koppelingen tonen
5860="&Koppelingen in HTML tussen { } tonen"

{SEARCHTEXT}
5861="&Zoeken naar:"
5862="&Alleen hele woorden"
5863="&Hoofdlettergevoelig"
5864="Achter&waarts zoeken"
5865="He&xadecimale string zoeken"
5866="&Regex"

{LISTCONF (continued)}
5870="&RTF"
5871="LS-pl&ug-ins"

{NASTYNAGSCREEN}
5881="Total Commander versie"
5882="Dit programma is Shareware, d.w.z. dat je deze volledig werkende"
5883="demoversie gedurende één maand mag testen. Na deze testperiode moet"
5884="je registreren óf het programma verwijderen. Ook mag je dit programma vrij"
5885="verspreiden. Druk op Registratie-Info voor meer informatie."
5886="Dit dialoogvenster verschijnt niet in de geregistreerde versie."
5887="Programma-&Informatie"
5888="&Registratie-Info"
5889="Druk op knop nr."
5890="om het programma te starten!"
5891="Beste Totalcmd-gebruiker! Je sleutel is niet langer geldig met deze versie van Totalcmd, omdat het oude sleutelschema werd gekraakt."
5892="Als je een geregistreerde gebruiker bent, kun je gratis een nieuwe sleutel verkrijgen door je naam, adres en licentienummer via e-mail te sturen naar newkey@ghisler.com."
5893="&Update-informatie"

{LISTER}
5910="&Bestand"
5911="&Openen..."
5912="&Volgende"
5913="Vo&rige"
5914="&Sluiten"
5915="&Afdrukken..."
5916="A&fdrukopties..."
5917="O&pslaan als..."
5918="Bestand opnieuw &laden"
5920="Be&werken"
5921="&Tekst kopiëren"
5922="&Zoeken"
5923="&Volgende zoeken"
5924="&Alles selecteren"
5925="&URL kopiëren"
5926="Doel be&waren als..."
5927="&Alle URL's kopiëren"
5930="&Opties"
5931="&1  Alleen tekst"
5932="&2  Binair (vaste regellengte)"
5933="&3  Hex"
5934="&ANSI (Windows-tekenset)
5935="A&SCII (DOS-tekenset)"
5936="&Variabele breedte"
5937="&Configuratie..."
5938="Positie &bewaren"
5939="&Tekst afbreken"
5940="100 &%"
5941="&4  Afbeelding/Multimedia"
5942="Afbeelding aan venstergrootte aan&passen"
5943="&5  HTML-tekst (tags verwijderen)"
5944="&6  Unicode"
5945="Tekstc&ursor tonen"
5946="Alleen afbeeldingen die te &groot zijn verkleinen tot venstergrootte"
5947="Afbeeldingen c&entreren"
5950="&Help"

5951="&Codering"
5952="Zoals ingesteld voor het huidige &Font"
5953="&ANSI (lokale codepagina) (0)"
5954="A&SCII/DOS (lokale codepagina) (1)"
5955="Oost &Europees (1250)"
5956="&Cyrillisch Windows (1251)"
5957="&Westers Latin1 (1252)"
5958="&Grieks (1253)"
5959="&Turks (1254)"
5960="&Hebreews (1255)"
5961="A&rabisch (1256)"
5962="&Baltisch (1257)"
5963="&Vietnamees (1258)"
5964="Standaard &mandarijn (936)"
5965="Taiwanees Ma&ndarijn (950)"
5966="&Japans (932)"
5967="&Koreaans (949)"
5968="Tha&i (874)"
5969="&DOS-USA (437)"
5970="DOS-LATIN&1 (850)"
5971="Cyrillisch KOI&8-R (20866)"
5972="MacOS (2)"
5973="Andere (C&ode pagina handmatig invoeren)"

{Connect Dlg}
6001="Verbinden met FTP-server"
6002="Verbinden &met"
6003="&Nieuwe verbinding..."
6004="&Bewerken..."
6005="W&issen"
6006="&Verbinden"
6007="Nieuwe &URL"
6008="Kopiëren..."
6009="Ver&sleutelen"
6010="Nieuwe ma&p"

{Connection details / Firewall info}
6011="Ftp: details van verbinding"
6012="&Sessie:"
6013="Hostnaa&m:"
6014="&Anonieme login (e-mail adres als wachtwoord)"
6015="&Gebruikersnaam:"
6016="&Dir op host:"
6017="&Lokale dir:"
6018="&Firewall (proxyserver) gebruiken"
6019="Wachtw&oord:"
6020="Waarschuwing: opslaan van het wachtwoord is niet veilig!"
6021="Firewall logon"
6022="&Verbindingsmethode \nCommando USER gebruiker@hostnaam sturen\nCommando SITE (met logon) sturen\nCommando OPEN sturen\nUSER user@firewalluser@hostnaam / PASS pass@firewallpass\nTransparant\nHTTP-proxy met FTP-ondersteuning"
6023="Firewall instellingen"
6024="Passieve modus gebruiken voor overdrachten (zoals webbrowser)"
6025="&Commando's sturen:"
6026="Server&type:"
6027="Commando sturen om verbinding in stand te &houden:"
6028="Comma&ndo:"
6029="Verzendinterval: &elke"
6030="&Inhoud van alle bezochte directory's bewaren (in cache)"

{SplitEditBox}
6031="B&ytes per bestand"
6032="Bestanden op doelschijf &wissen (alleen verwisselbare schijven)"

{Connection details (continued)}
6035="Codering van &bestandsnamen:"
6036="Auto-Detectie (zo mogelijk UTF-8)\nANSI (lokale code pagina)\nASCII/DOS (lokale code pagina)\nUTF-8"
6037="Geb&ruik hoofdwachtwoord om het wachtwoord te beveiligen"
6038="Wachtwoord wij&zigen..."
6039="Algemeen\nGeavanceerd"
6040="MLSD voor tonen van directory's gebruiken (grijs=automatische detectie)"

{Codebox}
6041=" Coderen als \nMIME (Base64)\nUUEncode\nXXEncode"
6042="Regels per bestand:"
6043="Bytes per bestand:"
6044="(Noot: grootte van de header niet meegerekend)"

{ButtonEditBox}
6051="&Kopiëren naar server:"

{TEditTypeForm}
6061="Bestandstype bewerken"
6062="&Pictogram wijzigen"
6063="&Typenaam:"
6064="&Beschrijving van type:"
6065="Acties"
6066="&Openen"
6067="DDE"
6068="&Nieuw..."
6069="Be&werken..."
6070="&Verwijderen"
6071="St&andaard maken"

{TChooseIcon}
6081="Pictogram wijzigen"
6082="&Pictogrambestand:"

{TEdActionForm}
6091="Actie wijzigen"
6092="&Actie (werkwoord):"
6093="Actie&beschrijving (contextmenu):"
6094="&Commando (programma):"
6095="&DDE gebruiken"
6096="DDE be&richt:"
6097="DDE toe&passing:"
6098="DDE toepassing is &niet gestart:"
6099="DDE &onderwerp:"

{Configuration (continued)}
6100="Vernieuwen"
6101=" Automatisch-vernieuwen bij activeren van programma "
6102="Deze schijven &niet vernieuwen:"
6103="&Deze schijven na afsluiten vergeten:"
6104="Noot: gebruik een backslash \ voor netwerkpaden (UNC), / voor bestandssysteemplug-ins en een dubbele punt : voor virtuele directory's zoals het bureaublad."
6105=" Automatisch-vernieuwen wanneer het bestandssysteem wijzigt "
6106="Vernieuwen wanneer bestanden worden ge&maakt, gewist en hernoemd"
6107="Ook wanneer &grootte, datum of attributen wijzigen"
6108="Nieuwe bestanden aan EIND van bestandslijst &plaatsen (std.: gesorteerd)"
6109="Niet &reageren op wijzigingen wanneer op de achtergrond"
6110="&Voettekst bijwerken (totaal aantal bestanden)"
6111="&Koptekst bijwerken (vrije schijfruimte)"
6112="Deze &schijven niet vernieuwen:"
6120="Snelzoeken"
6130=" Boom "
6131="&Rechte haken [ ] tonen rondom directory's"
6132="Breedte van snelweergavekolom b&eperken tot:"
6133="Pixels"
6134="Sorteer&methode:"
6135="Alfabetisch, met accenten meegenomen\nStrikt op basis van numerieke tekencode\nNatuurlijke sortering: tekencode en numeriek\nNatuurlijke sortering: alfabetisch en numeriek"
6136="&Commentaar van descript.ion/files.bbs"
6137="Commentaar van &Verkenner (OLE2)"
6138="Zelf&gedefinieerd:"
6140="Pictogrammen"
6141="Pictogrammen voor speciale mappen tonen: &normaal bestandssysteem"
6142="Pictogrammen voor speciale mappen tonen: &virtuele mappen (bv. netwerk)"
6145="Altijd naar de &hoofddirectory van een schijf gaan bij wisselen van schijf"
6146="Bes&tanden en directory's openen met een enkelvoudige muisklik"
6147="Alleen de bestandsnaam &selecteren bij hernoemen (en niet de extensie)"
6148="Paden a&uto-voltooien"
6149="Namen automatis&ch aanvullen"
6150=" Pictogrammen in hoofdmenu "
6151="Pictogrammen i.p.v. opdrachten tonen in &hoofdmenu"
6152="&3D-rand om pictogram tonen"
6153="Aangevinkte items als &ingedrukte knoppen tonen i.p.v. vinkjes"
6154="Door op pictogram te klikken"
6155="Alleen op aanraakscherm"

{Compare contents}
6201="Inhoud vergelijken"
6202="&Vergelijken"
6203="Volgende &afwijking"
6204="V&orige afwijking"
6205="&Lettertype"
6206="&Unicode"
6207="Vergelijking opnieuw &synchroniseren vanaf hier"
6208="Hier &plakken"
6209="&Wijzigingsmodus"
6210="Kopiëren -&>"
6211="Kopiëren &<-"
6212="O&ngedaan maken"
6213="Herhaalde &spaties negeren"
6214="Veelvoorkomende &regels negeren"
6215="&Binair"
6216="Lijsten ver&wisselen"

{Synchronize dirs}
6251="Directory's synchroniseren"
6252="&Vergelijken"
6253="S&ynchroniseren"
6254="&Subdirectory's"
6255="&Op inhoud"
6256="&Datum negeren"
6257=" Tonen: "
6258="dubbel"
6259="enkel"
6260="Druk op 'Vergelijken' om te starten"

6261="&Markeren om te kopiëren (aangegeven richting)\tCtrl+D"
6262="Markering &verwijderen\tCtrl+M"
6263="Markeren om te kopiëren -> (links naar rechts)\tCtrl+L"
6264="Markeren om te kopiëren <- (rechts naar links)\tCtrl+R"
6265="Kopieerrichting omdraaien\tCtrl+W"
6266="Links tonen\tF3"
6267="Rechts tonen\tShift+F3"
6268="&Links && rechts vergelijken\tCtrl+F3"
6269="<- Links wissen"
6270="-> Rechts wissen"
6271="Sluiten"
6272="Lokale bestandsdatum instellen op die van doel"
6273="FTP tijd"
6274="afwijking"
6275="dT="
6276="u"
6277="Alleen gekozen"
6278="(in hoofdvenster)"
6279="Gemarkeerde af&drukken...\tCtrl+P"
6280="&Asymmetrisch"
6281="Aan beide zijden wissen"
6282="L&ege dirs"
6283="Kopieer bes&tandseigenschappen -> (links naar rechts)...\tCtrl+Alt+L"
6284="K&opieer bestandseigenschappen <- (rechts naar links)...\tCtrl+Alt+R"

6301="Afdrukopties"
6302="Vast:"
6303=" Marges "
6304="Links:"
6305="Rechts:"
6306="Boven:"
6307="Onder:"
6308="Printer:"
6309=" Kopregel: "
6310="Kopregel"
6311="Koptekst"
6312="Voorbeeld: %d - Pagina %p/%t   ->   c:\ - Pagina 1/3"
6313="Afdrukmarges en kopregel"

6401="Servertype definiëren"
6402="Definitiestring:"
6403="Ruwe directorygegevens van de server:"
6404="&Additionele definitiestrings (optioneel, voor zeer complexe servers):"
6405="Geïnterpreteerde gegevens voor geselecteerde regel ruwe gegevens:"
6406="Bestandsnaam:"
6407="Grootte:"
6408="Datum/Tijd:"
6409="Bestandstype:"
6410="Fouten:"
6411="Bestaand type laden..."

6501="Kleuren definiëren per bestandstype"
6502="Bestandstypen (sorteren door slepen, bewerken met <spatie>):"
6503="&Toevoegen..."
6504="&Verwijderen"
6505="&Bewerken..."
6506="Plugin vergelijkingsfuncties &gebruiken"

6601="Uitgebreid hernoemen"
6602=" Hernoemmasker: bestandsnaam "
6603="[N]  Naam"
6604="[N#-#] Bereik"
6605="[C]  Teller"
6606="[YMD]  Datum"
6607="[hms]  Tijd"
6608=" Extensie "
6609="[E]  Ext."
6610="[E#-#] Bereik"
6611="ongewijzigd\nalles in kleine letters\nALLES IN HOOFDLETTERS\nAlleen eerste letter is hoofdletter\nEerste Letter Van Elk Woord Is Hoofdletter"
6612="Zoeken && Vervangen"
6613="Zoeken naar:"
6614="Vervangen door:"
6615=" Kleine/hoofdletters "
6616="Teller definiëren [C]"
6617="Starten met:"
6618="Stapgrootte:"
6619="Cijfers:"
6620="Start!"
6621="Sluiten"
6622="Druk op 'Start!' om hernoemen te starten!"
6623="Herstellen"
6624="Resultatenlijst"
6625="[=?]  Plug-&in"
6626="RegE&x"
6627="&Subst."
6628="Namen &laden uit bestand..."
6629="Namen &wijzigen..."
6630="Editor &configureren..."

6801="Directory afdrukken"
6802="&Lettertype"
6803="B"
6804="i"
6805="To&nen:"
6806="Passend in vensterbreedte\nPassend in vensterhoogte\n25%\n50%\n75%\n100%"
6807="&Instellingen..."
6808="&Marges..."
6809="&Afdrukken..."
6810="Dubbel&zijdig"

6831="Bestandscommentaar"
6832="Commentaar bewerken voor:"
6833="Oem (DOS)-lettertype gebruiken"

6841="Bestandssysteemplug-ins"
6842="Geï&nstalleerde bestandssysteemplug-ins:"
6843="&Toevoegen"
6844="&Verwijderen"
6845="&Hernoemen"

6901="&Configureren weergave nr.:"
6902="&Naam:"
6903="Bijschrift"
6904="Breedte"
6905="Uitlijnen"
6906="Veldwaarde"
6907="&Kolom toevoegen"
6908="Geselecteerde kolom &wissen"
6909="Geselecteerde kolom verplaatsen"
6910="Toe&passen
6911="&Tabs aan venstergrootte aanpassen"
6912="&Horizontale schuifbalk"
6913="Naar deze weergave over&schakelen wanneer deze plug-in wordt gebruikt"

7001="Opdracht kiezen"
7002="&Categorie:"
7003="&Opdracht:"
7004="Nr:"
7005="Beschrijving:"
7006="&Filter:"
7007="&Nieuw..."
7008="&Bewerken..."
7009="&Wissen"
7010="&Hernoemen/Kopiëren..."

7101="Klik op Sluiten wanneer het tijdelijke bestand kan worden verwijderd!"

7201="Sterkte:"
7202="Tonen:"

7301="Deze functie beschermt bepaalde ftp verbindingen met het huidige hoofdwachtwoord."
7302="Opties"
7303="Alleen geselecteerde verbindingen be&schermen"
7304="Alle h&uidige onbeschermde verbindingen beschermen"
7305="&Alle connecties beschermen"
7306="Vraag e&xpliciet om bevestiging bij elke wijziging"
7307="Versleutelen"

7401="Menuschil uitbreidingen configureren"
7402="Beschikb&are context menuschil uitbreidingen:"
7403="Deze uitbreidingen van het menu ui&tsluiten:"
7404="Uitsluit&en"
7405="T&oevoegen"

7501="Kies codering"
7502="Links:\n&Ansi (platte tekst)\n&Unicode (UTF-16)\nUnicode &MacOS\nUTF-&8"
7503="Rechts:\nA&nsi (platte tekst)\nUn&icode (UTF-16)\nUnicode Ma&cOS\nUT&F-8"

7601="Dubbele bestanden selecteren"
7602="Bestanden\nSelecteer per directory"
7603="Op &naam/extensie selecteren:"
7604="Selectie op naam/extensie ve&rwijderen:"
7605="Op datum/&tijd selecteren:"
7606="Op bestands&grootte selecteren:"
7607="Per groep minimaal één bestan&d niet selecteren:"
7608="NB: Dit kan de selectie van eerdere geselecteerde bestanden verwijderen"
7609="&Kies de directory's waarin bestanden kunnen worden geselecteerd:"
7610="Kies ook alle s&ubdirectory's (handmatig met patroon)"
7611="Directory's via &patroon selecteren:"
7612="Dit patroon alleen op de direct b&ovenliggende directory toepassen"
7613="&Selecteren"
7614="&Verwijderen"
7615="A&lle"
7616="&Geen"
7617="O&mgekeerd"
7618="To&epassen"
7619="-----\nAlle oude bestanden\nAlle nieuwe bestanden\nAlleen het oudste bestand\nAlleen het nieuwste bestand"
7620="-----\nAlle die groter zijn dan het kleinste bestand\nAlle die kleiner zijn dan het grootste bestand\nAlleen het grootste bestand\nAlleen het kleinste bestand"
7621="Nieuwste\nOudste\nGrootste\nKleinste\nEerste in groep\nLaatste in groep"
7622="Eerste in groep\nLaatste in groep"

30000="Ga naar positie (in %)"
30001="Fout bij het lezen van bestand!"
30002="Bestand niet gevonden!"
30003="Voer zoektekst in"
30004="Zoeken afgebroken"
30005="Niet gevonden:"
30006="Niets geselecteerd!"
30007="Waarschuwing: geselecteerde blok te groot, slechts de eerste 64k zijn gekopieerd!"
30008="Niet genoeg geheugen!"
30009="Zoekpad niet gevonden!"
30010="Foutieve Windows-versie!"
30011="Onbekend bestandsformaat!"
30012="Fout tijdens uitvoeren van programma!"
