简体中文 (Simplified Chinese)
codepage=936
0="文件 %s\n拒绝访问!"
1="请输入文件类型(如: *.doc;*.txt)"
2="新建文件夹"
3="命令行参数"
4="删除(&D);全部删除(&A);跳过(&S);取消(&C)"
5="替换(&O);全部替换(&A);跳过(&S);取消(&C)"
6="确定要删除文件 %s 吗?"
7="确定要删除文件夹 %s 吗?"
8="确定要删除这 %i 个文件(夹)吗?"
9="确定要从压缩包中删除文件 %s 吗?"
10="确定要从压缩包中删除这 %i 个文件吗?"
11="文件夹 %s 不是空的!\r要将其中的所有内容一起删除吗?"
12="目标文件已经存在:\r%s\r要替换它吗?"
13="替换(&O);全部替换(&A);跳过(&S)\t取消(&C);替换旧文件(&D);全部跳过(&K)"
14="用户中止!"
15="跳过(&S);取消(&C)"
16="请指定文件类型(如: *.txt), 或输入正则式(以 '<' 开始, 如: <(a|b))"
17="找不到匹配的项目!"
18="选择一组文件"
19="不选一组文件"
20="请输入要编辑的文件名:"
21="将文件: "
22="替换为: "
23="比较: "
24="可移动磁盘"
25="缩略图(&T)"
26="自定义字段(&F)"
27="以管理员身份(&M)"
28="全部以管理员身份(&L)"
32="找不到开始路径!"
33=" [找不到文件]"
34=" [找到了 %i 个文件, %i 个文件夹]"
35=" - 搜索中止"
36="内存不足,\r搜索中止."
37="未选定项目!"
38="找不到!"
39="此命令将结束本次 Windows 的操作!"
48="无法创建文件夹 [%s]!\r请取消写保护!"
49="错误: 无法创建文件夹\n[%s]!"
50="没有来源文件夹!"
51="未选定文件!"
52="没有程序关联到\r%s!"
53="找不到驱动器!"
54="找不到文件 %s!"
55="错误: 无法删除 %s!\r\r请取消写保护!"
56="无法删除文件夹\r%s!"
57="不能将文件复制到它本身!"
64="错误: 无法读取 %s!"
65="错误: 无法写入 %s!\r\r请取消写保护!"
66="磁盘已满!"
67="没有目标文件夹!"
68="不能将多个文件移动或复制\r成一个单一的文件!"
69="目标路径\r%s\r无效!"
80="%s\r是只读文件!\r仍要删除它吗?"
81="%s\r是隐藏或系统文件!\r仍要删除它吗?"
82="%s\r是只读文件!\r仍要替换它吗?"
83="%s\r是隐藏或系统文件!\r仍要替换它吗?"
96="将这 %i 个文件(夹)复制到:"
97="将这 %i 个文件(夹)重命名/移动到:"
98="将这 %i 个文件(夹)解压到:"
99="将这 %i 个文件(夹)压缩到:"
100="将这 %i 个文件(夹)添加到:"
101="将指定的文件解压到:"
102="将这 %i 个文件移动(压缩并删除)到:"
103="浏览"
104="解压文件"
105="压缩文件"
106="将 \042%s\042 复制到:"
107="将 \042%s\042 重命名/移动到:"
112="不能将文件夹 [%s]\r复制/移动到其子文件夹\r["
113="或在其子文件夹中创建其快捷方式!!!"
114="!!!"
115="选定的文件太多了!"
116="无法创建窗口!"
117="来源和目标文件夹中的文件相同!"
118="共占用磁盘空间: %s 字节\r共 %s 个文件, %s 个文件夹"
119="共占用磁盘空间: %s 字节\r共 %s 个文件"
120="\r\r实际占用磁盘空间(考虑到簇的大小)\r来源盘: %s 字节\r"
121="目标盘: %s 字节"
122="由于文件夹的内容已被其他程序所更改, 无法进行复制或移动!"
123="一次只能打印一个文件!"
124="不能打印程序文件!"
125="错误: 此文件必须与一个程序关联后才能打印!\r\r请用适当的编辑器加载此文件再进行打印."
126="正在读取文件夹: %3i (按 Esc 键中止)"
128="更改开始菜单(&S)..."
129="开始(&S)"
130="查看器正在进行搜索. 关闭程序前请先终止搜索!"
131="新菜单标题:"
132="未选定程序!\r请选择一个扩展名为\r.exe、.com、.bat 或 .pif 的程序."
133="一个程序不能与其他程序关联!"
134="找不到应用程序!"
135="卷标不能以空格开头!"
136="卷标中不能包含下列字符:\r*?/\246.,;:+=<>[ ]( )&^!"
137="更改主菜单(&M)..."
138="工具栏文件 %s 已被更改!\n要保存吗?"
139="删除(&D)"
140="更改(&C)..."
141="要将这个工具栏设为新的主工具栏吗? (主工具栏在 Total Commander 启动时加载.)"
142="工具栏文件 %s 已经打开!"
143="与扩展名 %s 关联的程序已被更改. 要保存吗?"
144="未注册的试用版."
145="请注册!"
148="提示:\n\n如果您只想解开压缩包的部分内容, 只要像打开文件夹一样双击压缩包, 就可以显示其中的内容!\n选择您要解压的文件, 按 F5 就可以将其解压到另一个文件窗口."
149="编辑关联的工具栏文件..."
160="此功能不能用于压缩文件!"
161="目标文件不是压缩文件, 或已经损坏!"
162="正在解压文件, 请稍候..."
163="正在压缩文件, 请稍候..."
164="正在删除文件, 请稍候..."
165="压缩文件错误 "
166="确定要将这 %i 个文件解压到临时文件夹, 然后查看吗?"
167="确定要将选定的文件解压到临时文件夹, 然后查看它吗?"
168="警告: 如果您现在关闭 Total Commander, 一些由 Total Commander\r所产生并正被其他程序所使用的临时文件将无法删除! 仍要关闭吗?"
169="解压:"
170="文件 %s 已更改. 要将它重新压缩到 %s 吗?"
171="确定要将选定的文件解压到临时文件夹, 然后编辑它吗?"
172="需要密码!"
173="密码:"
174="您需要用 UC2 第二版或更新的版本来执行此操作. 请更新版本!"
175="请以 KB 为单位输入每个压缩卷的大小(简写为 1440、1200、720 或 360):"
176="解压 %s 时 CRC 错误, 文件已删除!"
177="不支持此压缩方式, 无法解压文件 %s!"
178="写入 %s 时出错!"
179="文件 %s 被加密, 已跳过!"
180="抱歉, 要从 ZIP 压缩包中解压的文件夹包含了其他文件夹, 无法用 PKUNZIP 解压!\n请使用内部解压程序, 或从 ZIP 文件的根文件夹开始解压!"
181="不能向压缩包的子文件夹添加文件!"
182="其他程序正在使用解压库, 请等它完成后再试!"
183="抱歉, 要从 RAR 压缩包中解压的文件夹包含了其他文件夹, 无法用 RAR 解压!\n请从 RAR 文件的根文件夹开始解压, 或解压单个文件!"
184="请插入第 %i 张盘!"
185="请插入最后一张盘!"
186="您只能将多卷 ZIP 文件压缩到可移动磁盘中!"
187="请指定要解压的文件(如果文件名包含空格请加 \042 \042):"
188="压缩程序完成时, 请单击<确定>按钮!"
189="无法修改多卷压缩包!"
190="这是一个多卷 ARJ 压缩包. 您只能查看和解开压缩包当前打开卷的内容(但跨越多卷的文件仍可正确解压).\n\n请使用[解压文件]命令从各卷中解压文件!"
192="创建快捷方式:"
193="创建 \042%s\042 的快捷方式于"
194="创建这 %i 个文件的快捷方式于"
195="!!!"
196="找不到创建快捷方式所需的 WCSCUT32.DLL!"
197="无法创建快捷方式!"
401="您需要用 ZIP-NT 2.0.1 (位于 ftp://ftp.uu.net/pub/archiving/zip/)来压缩包含空格的文件名! 仍要使用这个版本吗? (ZIP-NT 的新版本将正常工作)"
402="Total Commander 需要修补 ZIP-NT 来压缩包含空格的文件名. 压缩程序将被复制为 wcmdzip.exe 并进行修补(原有程序保持不变).\n\n要进行吗?"
403="ZIP-NT 修补成功!"
404="ZIP-NT 修补失败!"
608="指定的文件名无效!"
609="压缩包错误!"
610="内存不足!"
611="找不到文件!"
612="找不到文件!"
613="写入时出错, 磁盘可能已满!"
614="压缩包是只读的!"
615="指定的参数错误!"
616="打开的文件太多了!"
617="无法打开文件!"
618="用户中止!"
619="警告! 可能有 CRC 错误! (当 PKUNZIP 替换文件时也会报告这个错误!)"
620="解压文件时出错!"
621="压缩文件时出错!"
622="CRC 错误, 压缩包已损坏!"
623="安全信息包错误!"
624="读取错误!"
625="写入错误!"
626="文件太多了!"
627="找不到外部压缩程序! 请安装并配置外部压缩程序来处理此压缩包."
640="菜单文件第 %i 行有语法错误:"
641="菜单文件第 %i 行缺少标识符:"
642="菜单文件第 %i 行有未知的标识符:"
643="菜单文件第 %i 行后缺少 END_POPUP!"
656="搜索结果:"
657=" KB 可用"
658=" 无 "
659=" KB, 共 "
660=" KB; 选定 %i / %i 个文件"
661=" KB; 选定 %i / %i 个文件"
662="从: "
663="到: "
664="复制:"
665="重命名/移动:"
666="删除:"
667="(无)"
668="有"
669="无"
672="vUXBC\227`^YSX@D\227tXZZVYSRE"
673="`^YSX@D\227tXZZVYSRE\227aRED^XY\227"
674="\n\n\036\227\206\216\216\204\232\205\207\207\207\227UN\227t_E^DC^VY\227p_^D[RE\nbYM^G\227TXSR\227GEXPEVZZRS\227UN\227C_R\227~yqx\232m~g\227PEXBG\231\ndRR\227_R[G\227Q^[R\227QXE\227SRCV^[D\231\n\neRP^DCRERS\227UN\215\n"
675="yxc\227erp~dcrers"
676="g~evcrs\227txgn\226\226\226"
677="<DIR>"
678="<LNK>"
679="正在删除:"
680="确认删除"
1040="标准模式"
1041="增强模式"
1042="实模式"
1049=" KB 最大(%c:, 临时)"
1050=" KB (%c:, 永久)"
1051="%i%% (GUI=%i%%, USER=%li%%)"
1052="%i 小时 %02i 分 %02li 秒"
1072="F3 查看"
1073="F4 编辑"
1074="F5 复制"
1075="F6 移动"
1076="F7 新建文件夹"
1077="F8 删除"
1078="Alt+F4 退出"
1088="%i 个文件"
1089="查看(&V)"
1090="编辑(&E)"
1091="复制(&C)..."
1092="重命名(&A)..."
1093="移动(&M)..."
1094="删除(&D)"
1095="属性(&P)"
1096="打印(&T)"
1097="创建快捷方式(&S)"
1098="添加到下载列表"
1120="读取原 ZIP 文件时出错!"
1121="写入新 ZIP 文件时出错, 磁盘可能已满!"
1122="ZIP 文件有错或是未知格式, 无法更改!"
1123="内存不足!"
1124="压缩中止!"
1125="无法读取文件!"
1126="无法打开文件!"
1127="压缩文件时发生内部错误!"
1129="无法创建用于压缩的临时文件. 请检查[控制面板]中的 temp 变量设置!"
1130="无法删除一个或多个文件, 文件可能被写保护!"
1131="跳过(&S);重试(&E);中止(&A)"
1132="未知错误: %i"
1133="创建 ZIP 文件时出错!"
1134="无法将新 ZIP 文件 %s 重命名为原文件名!"
1135="无法删除旧 ZIP 文件 %s, 可能是只读文件, 或正被其他程序锁定!"
1136="新文件大于旧 ZIP 文件与可用空间之和, 无法复制!"
1137="无法将原压缩包转换成多卷压缩包!"
1138="验证中止!"
1139="验证(CRC 校验):"
1140="文件名\n扩展名\n大小\n日期\n属性"
1141="目标盘上可用空间不足! 要继续吗?"
1142="停止"
1143="复制(&O)"
1144="粘贴(&P)"
1145="剪切(&T)"
1146="添加当前文件夹(&A)"
1147="删除当前文件夹(&R)"
1148="配置(&C)..."
1149="更改文件夹菜单"
1150="文件夹菜单(&M):"
1151="网上邻居"
1152="目标路径:"
1153="正在查找..."
1154="要创建自解压 ZIP 文件吗?"
{FTP}
1155="传输模式"
1156="连接"
1157="断开"
1158="连接失败!"
1159="找不到主机!"
1160="找不到 IP 地址!"
1161="创建套接字失败!"
1162="连接呼叫失败!"
1163="连接中止!"
1164="没有响应(连接超时)!"
1165="已连接!"
1166="无法加载 Winsock 库, 未安装 Internet 访问组件!"
1167="FTP 正忙, 请稍候"
1168="当前会话尚未保存, 要保存吗?"
1169="您需要再打开一个 FTP 连接, 才能有两个并列的 FTP 窗口!"
1170="必须使用两个不同的连接!"
1171="连接到(主机或网址):"
1172="匿名连接"
1173="电子邮件地址(作为匿名登录的密码):"
1174="断开中止!"
1175="断开呼叫失败!"
1176="未连接!"
1177="用户名:"
1178="密码:"
1179="帐号:"
1180="无法创建文件, 请更改名称:"
1181="替换(&O);全部替换(&A);跳过(&S)\t取消(&C);全部跳过(&K);重命名(&R)"
1182="新名称:"
1183="下载到:"
1184="下载"
1185="后台下载(单独线程)(&D)"
1186="下载文件时出错!"
1187="上传为:"
1188="上传"
1189="后台上传(单独线程)(&U)"
1190="后台删除(单独线程)(&D)"
1191="删除"
1192="要删除非空文件夹吗?\n警告: 请确定此文件夹中没有指向其他文件夹的链接!"
1193="无法删除文件:"
1194="只能续传单个文件!"
1195="本地文件名:"
1196="对不起, 服务器不支持续传!"
1197="找不到本地文件, 无法续传!"
1198="重命名失败!"
1199="将文件重命名为:"
1200="远端副本"
1201="找不到目标文件夹!"
1202="传输失败, 要继续操作吗?"
1203="无法读取目标文件夹!"
1204="复制到文件夹/新名称:"
1205="要发送的命令:"
1206="发送命令"
1207="读取文件夹"
1208="以文本模式传输下列文件"
1209="中止"
1210="关闭"
1211="您必须填写'会话'和'主机名'这两个字段!"
1212="此名称已被用于其他会话或服务器类型, 请选择其他名称!"
1213="未选定主机!"
1214="多线程下载"
1215="多线程上传"
1216="等待服务器响应..."
1217="下载中止!"
1218="上传中止!"
1219="TYPE 命令失败!"
1220="Bind 失败!"
1221="GetSockName 失败!"
1222="Listen 失败!"
1223="PORT 命令失败!"
1224="来源和目标不同!"
1225="正在执行命令!"
1226="无法创建远端文件夹!"
1227="已按下<取消>!"
1228="无法更改远端文件的属性!"
1229="文件 %s 已更改, 要将它重新上传到 '%s' 吗?"
1230="无法重新上传文件, 要保留更改过的文件 %s 吗?"
1231="目标文件夹中已有文件 %s, 但文件名大小写不同.\n在非 UNIX 服务器上, 目标文件将被替换! 要继续吗?"
1232="自动\n二进制(压缩包、doc 等)\n文本(纯文本、html 等)"
1233="替换(&O);续传(&D)\t取消(&C);重命名(&R)"
1234="连接丢失, 要重新连接吗?"
1235="传输中止!"
1236="远端传输失败(可能是服务器不支持)!"
1237="警告: %i 个连接正在后台传输!\n仍要终止吗?"
1238="要关闭到 '%s' 的连接吗?\n\n提示: 您可以同时打开最多 10 个连接,\n并像驱动器一样在它们之间进行切换(编号 0-9)!"
1239="抱歉, Total Commander 无法识别此 FTP 服务器传来的文件列表.\n请尝试用纯粹的 FTP 客户端(如: ws_ftp)来连接此站点."
1240="将文件名转为小写(&C)"
1241="保持文件原有日期(&P)"
1242="以后下载(添加到下载列表)"
1243="下载列表文件名:"
1244="文件已经存在, 无法下载!"
1245="文件写入错误!"
1246="找不到远端文件!"
1247="需要授权!"
1248="服务器内部错误!"
1249="本地文件名无效!"
1250="未知的下载错误!"
1251="警告! 以文本模式传输二进制文件!"
1252="警告! 您正试图以文本模式传输二进制文件!\n目标文件将可能无法使用! 要中止传输吗?"
1253="本地文件已经存在!"
1254="替换;续传\t中止"
1255="续传"
1256="全部续传"

{Split/Combine}
1264="自动检测"
1265="分割"
1266="合并"
1267="将文件 '%s' 分割到文件夹:"
1268="文件 %s 分割成功!"
1269="无法打开输入文件 %s!"
1270="无法创建输出文件!"
1271="读取文件 %s 时出错!"
1272="写入输出文件时出错!"
1274="分割中止!"
1275="分割卷数太多了, 最多允许 999 个!"
1276="无法删除目标文件夹中的所有文件!"
1277="未知的分割错误!"
1278="合并 %s 和所有以升序命名的文件到下列文件夹:"
1279="文件 %s 合并成功(没有可用的 CRC 文件)!"
1280="文件 %s 合并成功(CRC 校验正确)!"
1282="合并中止!"
1283="警告: 所创建的文件 CRC 校验失败!"
1284="警告: 所创建的文件大小不同!"
1285="未知的合并错误!"
1286="空闲"
1287="未知"
1288="文件已经存在, 替换或重命名为:"
1289="请插入下一张盘, 或指定其他位置:"
1290="要删除下列文件和文件夹吗?\n请按<否>选择其他磁盘, 按<取消>中止:\n\n"
1291="解码"
1292="编码"
1293="将文件 %s 解码到文件夹:"
1295="解码中止!"
1296="警告: 未解码任何文件!"
1297="解码文件时出现 CRC 错误, 所解码的文件可能有缺陷!"
1298="错误: 文件过早结束! 如果这是一个多卷编码的文件,\n各卷的文件名必须像这样编号: name01.uue, name02.uue, ..."
1299="警告: 输入文件中包含非法字符!"
1300="未知的解码错误!"
1301="将文件 %s 编码到文件夹:"
1302="编码中止!"
1303="未知的编码错误!"
1304="您只能选择第一个文件进行合并! 各文件必须以升序命名或编号."
1305="Totalcmd (按 Alt+Tab 键后按 ENTER 键)"
1306="重要提示: 如果您按 Alt+Tab 键后, Total Commander 没有从系统托盘中还原, 请再按 ENTER 键激活它."
1307="文件夹历史记录"
1308="重命名(&R)"
1309="追加(&P)"
1310="是;否;跳过"
1311="找不到左边的文件!"
1312="找不到右边的文件!"
1313="两个文件内容相同!"
1314="找到了 %i 个差异"
1315="名称;大小;日期;<=>;日期;大小;名称"
1316="要从左边复制到右边的文件"
1317="相同的文件"
1318="要从右边复制到左边的文件"
1319="两边都有的文件"
1320="仅一边有的文件"
1321="找到的文件:"
1322="左边路径无效!"
1323="右边路径无效!"
1324="左 -> 右"
1325="右 -> 左"
1326="不能在 ZIP 压缩包之间复制文件!"
1327="同步"
1328="左 -> 右: 复制 %i 个文件, 共 "
1329="右 -> 左: 复制 %i 个文件, 共 "
1330=" 字节"
1331="左边: "
1332="右边: "
1333="选择文件夹:"
1334="确认替换"
1335="复制文件时出错!"
1336="移动文件时出错!"
1337="两个文件不同!"
1338="比较"
1339="或选择预定义的选择类型:"
1340="定义(&D)..."
1341="定义选择类型"
1342="仅此类型的文件(&Y):"
1343="正在打印!"
1344="页"
1345="打印"
1346="警告: 生成的文件可能无法使用(如: 向 .doc 文件追加内容).\n要继续吗?"
1347="请插入存有该文件的磁盘:"
1348="不支持此功能!"
1349="文件已被修改, 要重新比较吗?"
1350="插件"
1351="毫米"
1352="英寸"
1353="不同的文件"
1354="无法压缩! 其中一个文件大于 2 GB, 超过了压缩文件的上限!"
1355="警告: 所选文件(未压缩)的总大小已经大于 2 GB.\n如果生成的压缩包仍大于 2 GB, 有些 ZIP 解压程序将无法读取该压缩包.\n仍要继续吗?"
1356="默认的命令(不重新映射)"
1357="尚未配置打印机! 请先通过[控制面板]-[打印机]添加打印机!"
1358="时差(小时): 如果服务器在您所处位置的西方, 请输入大于 0 的数"
1359="FTP 同步:\n\n警告: 即使上传文件, 此功能也将更改本地文件的日期和时间.\n请在继续操作前阅读有关帮助说明!"
1360="错误: 同步只支持下列组合方式:\n文件夹<->文件夹\n文件夹<->ZIP 压缩包\n文件夹<->FTP 服务器\nZIP 压缩包<->ZIP 压缩包(只作比较)"
1361="错误: 远端服务器上有两个文件名相同但大小写不同的文件!\n因为 Windows 在本地磁盘上不支持这样的文件名, 请在继续操作前删除其中一个文件!"
1362="请按 Esc 键中止"
1363="用相同的用户名/密码重试, 还是重新输入?"
1364="重试(&R);重新输入(&E);中止(&A)"
1365="自动检测"
1366="定义新类型(用于特殊服务器)"
1367="您必须填写'定义字串'这个字段!"
1368="将服务器类型另存为:"
1369="同名的服务器类型已经存在! 要替换现有定义吗?"
1370="无法识别此服务器类型! 要将它定义为新服务器类型吗?"
1371="请在程序终止后单击<确定>!"
1372="拒绝访问!"
1373="文件被它锁定:"
1374="文件未被网络锁定(可能被本地锁定)!"
1375="分别重命名每个文件(&R)"
1376="从文件导入..."
1377="示例"
1378="您必须以管理员身份登录, 才能加载或卸载并口驱动程序!\n如果您的权限不足, 请找系统管理员用参数 /INSTALLDRIVER\n或 /REMOVEDRIVER 启动 Total Commander."
1379="将这台计算机设为客户端还是服务器?\n说明: 两台计算机相连时, 其中一台为客户端, 另一台为服务器.\n客户端是您所操作的计算机."
1380=" 客户端(&C) ; 服务器(&S) ; 测试(&T) ; 取消 "
1381="请选择连线端口!"
1382="直接电缆连接"
1383="无法加载并口驱动程序!"
1384="正在发送数据, 等待响应..."
1385="请在另一台计算机上也开始测试!"
1386="正在接收数据..."
1387="电缆这端正确(引脚 10-15)!"
1388="电缆错误!"
1389="错误的引脚号(电缆这端 <-> 电缆那端):"
1390="收到的数据:"
1391="收不到数据! 您可能用了错误的电缆, 或将电缆接到了错误的端口上!"
1392="端口正在使用!"
1393="无法锁定并独占端口!"

1400="旧文件名;扩展名;新文件名;大小;日期;位置"
1401="定义字串错误!"
1402="<错误!>"
1403="<清除>"
1404="警告: 文件重名! 仍要继续吗?"
1405="错误: 无法重命名以粗体字显示的文件!"
1406="错误: 文件夹中已有同名的文件!"
1407="撤销下列重命名操作:"
1408="错误: 有些文件无法重命名!"
1410="复制 NTFS 权限(可能需要管理员权限)(&N)"
1411="<透明>"
1412="错误: 您必须填写'动作'和'命令'这两个字段!"
1413="确定要删除动作吗?"
1414="错误: 文件名太长或包含非法字符!\n文件名最多 8 个字符, 扩展名最多 3 个字符!"

1420="定义新类型..."
1430="请重新输入密码进行验证!"
1431="在列表文件中保存目标文件夹"
1432="分钟"
1433="打印文件列表:"
1434="文件夹级数(-1=全部)"
1435=" KB, 共 "
1436=" 个文件"
1437="%d - 第 %p 页, 共 %t 页"
1438="警告: 您已更改了打印机的设置,\n页面布局也可能随之更改.\n仍要打印吗?"
1439="新建"
1440="右边: 删除 %i 个文件"
1441="单击<确定>打印正面, 单击<取消>打印反面."
1442="请将刚才打印的各页翻过来重新放入打印机, 并使刚才最先打印的页这次也能最先打印."
1443="双面打印"
1444="无法修改 TGZ 文件! 请打开 TGZ 文件中的 TAR 文件, 然后向其中添加文件."
1445="搜索"
1450="字节"
1451="KB"
1452="MB"
1453="GB"
1454="是"
1455="否"
1456="此功能不能用于文件夹!"
1457="将 CRC 校验文件保存到:"
1458="创建 CRC 校验文件"
1459="为每个文件分别创建校验文件(&S)"
1460="请选择 SFV、MD5 或 SHA 文件!"
1461="CRC 错误:"
1462="正确:"
1463="错误:"
1464="正确: %i, 未找到: %i, 读取错: %i, 校验错: %i"
1465="校验方式:"
1470="暂停"
1471="就绪"
1472="添加网址进行下载"
1473="添加选定的项目进行下载"
1474="添加选定的项目进行复制"
1475="添加选定的项目进行移动"
1476="添加选定的项目进行上传"
1477="要从列表中删除选定的项目吗?"
1478="主程序正忙, 请稍候!"
1479="编辑列表文件"
1480="暂停"
1481="开始"
1482="速度限制"
1483="要中止当前的传输任务, 并开始下一项任务吗?"
1490="查找(F7)"
1491="查找下一个(F3)"
1492="上下排列"
1499="请通过[控制面板]-[声音和多媒体]-[Total Commander]来配置声音."
1500="传输完毕"
1501="已连接(FTP)"
1502="复制/移动完毕"
1503="删除完毕"
1504="压缩完毕"
1505="解压完毕"
1506="搜索完毕"

1510="F2 加载/保存设置"
1511="<默认值>"
1512="保存设置"
1513="删除项目"
1514="请先在列表中选择一项!"
1515="删除项目:"
1516="将设置另存为:"
1517="右边: 删除所有空文件夹"
1518="在活动窗口\n在左窗口\n在右窗口"
1519="选定 %s / %s, %s / %s 个文件"
1520=" 可用, 共 "
1521=" "
1522=", %s / %s 个文件夹"
1523="在目标窗口"

1530="询问用户(&A)"
1531="全部替换(&O)"
1532="全部跳过(&P)"
1533="替换所有旧文件(&D)"
1534="替换/删除只读、隐藏或系统文件(&R)"
1535="警告: 左右窗口显示同一个文件夹!"
1536="同时保存目标文件夹(&A)"
1537="文件夹历史记录(Alt+↓)"
1538="常用文件夹(Ctrl+D)"
1539="复制此标签\tCtrl+T"
1540="关闭此标签\tCtrl+W"
1541="关闭所有标签\tCtrl+Shift+W"
1542="将标签复制到另一个窗口"
1543="重命名/锁定此标签"
1544="锁定此标签"
1545="导出标签"
1546="导入标签, 保留现有标签"
1547="导入标签, 替换现有标签"
1548="自动重命名文件复件(&C)"
1549="自动重命名目标文件(&G)"
1550="要关闭所有非活动的标签吗?"
1551="此标签已被锁定! 仍要关闭它吗?"

1552="查看器:"
1553="文字颜色"
1554="背景颜色"
1555="文字颜色(选定的部分)"
1556="背景颜色(选定的部分)"
1557="链接颜色"
1558="比较文件内容:"
1559="差异 - 文本模式"
1560="差异 - 文本模式(选定的部分)"
1561="差异 - 二进制模式"
1562="差异 - 二进制模式(选定的部分)"
1563="此文件夹含有其他编码的文件名. 有些操作可能无法进行(如: 压缩、FTP 等)."
1564="如果这是您的主要语言, 请通过[控制面板]-[区域和语言选项]-[高级]来更改关于非 Unicode 程序的设置."
1565="不再显示此信息"
1566="选择要插入的字符:"
1567="警告!"
1568="导出左右窗口的标签"
1569="锁定此标签(可更改文件夹)"
1570="加载重命名结果, 用于下一步操作"
1571="关闭重复的标签"
1572="自定义列"
1573="自定义列的顺序已更改, 要保存吗?"
1574="已保存新缩略图数据!"
1575="错误, 找不到文件 %s! 请删除所有指向 Total Commander 的链接, 然后运行 tcuninst.exe, 选择<repair>!"
1576="警告: 更改缩略图大小将会删除当前的缩略图数据!\n所有缩略图必须重新提取.\n要继续吗?"
1577="包含"
1578="区分大小写"
1579="文件全名|文件名|扩展名|备注|大小|创建日期|创建时间|修改日期|修改时间|访问日期|访问时间|属性值|属性|存档|只读|隐藏|系统|压缩"
1580="加密|稀疏|文件版本|版本号|文件类型|字节|KB|MB|GB|文件|文件夹|重新分析点|DOS 文件名|路径|目录|脱机"
1581="配置自定义列..."
1582="此压缩包含有下列 Total Commander 插件/附件:"
1583="要安装它吗?"
1584="安装到:"
1585="请先关闭所有查看器窗口!"
1586="已有同名的插件安装在其他文件夹.\n要删除它吗?"
1587="重新加载选定的缩略图"
1588="(相同: %d, 不同: %d, 仅左边有: %d, 仅右边有: %d)"
1589="按文件类型定义"
1590="请输入自定义字段:"
1591="默认色"
1592="按文件类型添加自定义字段"
1593="查看器插件"
1594="ENTER"
1595="内容插件"
1596="已有同名的插件安装在下列文件夹:"
1597="要替换它吗?\n请选<否>以指定其他位置."
1598="配置该自定义列视图..."
1599="更多选项(&>) >>"
1600="重命名现有的目标文件"
1601="两边文件均被更改!"
1602="左边文件已被更改!"
1603="右边文件已被更改!"
1604="保存两边(&B);保存左边(&L);保存右边(&R)\t两边另存为(&A)...;左边另存为...;右边另存为...\t不保存(&D);取消"
1605="保存左边(&L);左边另存为(&A)...\t不保存(&D);取消"
1606="保存右边(&R);右边另存为(&A)...\t不保存(&D);取消"
1607="上边文件已被更改!"
1608="下边文件已被更改!"
1609="保存两边(&B);保存上边(&U);保存下边(&L)\t两边另存为(&A)...;上边另存为...;下边另存为...\t不保存(&D);取消"
1610="保存上边(&U);上边另存为(&A)...\t不保存(&D);取消"
1611="保存下边(&L);下边另存为(&A)...\t不保存(&D);取消"
1612="保存"
1613="请在两边窗口中各选择一行, 从该行开始重新比较!\n对于无法自动识别的部分, 可用此方法进行比较."
1614="用 MDTM 命令设置上传文件的时间."
1615="以世界标准时发送文件时间(UTC=GMT=格林威治标准时间)."
1616="替换所有更旧的和相同时间的文件"
1617="复制所有更大的文件(替换较小的文件)(&L)"
1618="复制所有更小的文件(替换较大的文件)(&M)"
1619="将当前文件夹和设置添加到列表"
1620="从列表中删除选定的项目"
1621="只能添加已保存的 FTP 连接!"
1622="保存同步选项(&S)"
1623="保存显示选项(&D)"
1624="错误: 扩展名太长! 最多支持 15 个字符!"
1625="错误: 无法加载插件!"
1626="关闭编辑器后, 请单击<确定>来加载更改过的文件名!"
1627="文件行数错误: %i 行, 应为 %i 行!"
1628="上传文件时出错!"
1629="%d 级"
1630="打开保存的同步文件夹和设置列表"
1631="错误: 文件夹 [%s]\r已经存在!\r请指定其他名称."
1632="请以 KB 为单位输入各压缩卷的大小(1 KB=1024 字节):"
1633="找不到 OpenSSL 库!\n要使用 SSL 连接, 请从 Internet 下载 OpenSSL 库文件, 并将其放到 Total Commander 文件夹!"
1634="前台"
1635="文件夹 %s\n已经存在.\n\n要将当前文件(夹)移动到此文件夹吗?"
1636="不支持 HTML 帮助文件! 请从 www.ghisler.com 下载 HLP 格式的帮助文件."
1637="新命令名称(em_xyz):"
1638="保留现有命令的副本"
1639="更改用户命令: %s"
1640="设置下列属性时出错:"
1641="要继续吗?"
1642="此插件不支持自定义列"
1643="保存路径(&P)"
1644="INS|DEL|HOME|END|PGUP|PGDN|SPACE|BACK|TAB|+|-|*|/|ENTER|ESC|LEFT|RIGHT|UP|DOWN"
1645="保存(&S)"
1646="保存文件类型"
1647="类型名称(&T):"
1648="此标签已被锁定! 要打开新标签吗?"
1649="加载插件时出错!\n\n系统中可能缺少此插件所需的一些库文件."
1650="此插件无效!\n\n您可以在 www.ghisler.com 网站的'插件'中找到各种有效的插件."
1651="字节/秒"
1652="KB/秒"
1653="小时|分钟|秒"
1654="正在准备压缩:"
1655="此功能不存在!"
1656="运行为"
1657="kB/s"
1658="刷新"
1659="解压下列文件时出错(密码错误?):"
1660="请重新输入密码:"
1661="请输入解压密码:"
1662="请输入压缩密码:"
1670="文件夹 %s\n已经存在.\n\n要将当前文件(夹)复制到此文件夹吗?"
1671="目标文件名长度 (%d) 大于 259 个字符!"
1672="大多数程序将无法访问名称过长的文件(夹)!"
1673="保留(&K);中止(&A)"
1674="保留(&K);全部保留(&A);中止\t跳过(&S);全部跳过(&P)"
1675="跳过所有无法打开的文件(夹)(&K)"
1676="复制到目标窗口中所有选定的文件夹/链接(&P)"
1677="请选择要执行的操作:"
1678="更改主密码(&M)...;取消选定连接的加密(&R)...\t用主密码保护连接(&P)...;取消(&C)"
1679="保护此连接?"
1680="编码(代码页号):"
1681="致命错误! 找不到 AES 密钥!\nwcx_ftp.ini 文件已损坏!"
1682="请输入主密码:"
1683="请输入新的主密码:"
1684="主密码"
1685="密码错误!\n请重试!"
1686="请重新输入主密码进行确认:"
1687="此功能需要包含 AES 加密的最新版本的 wcmzip32.dll 库文件!"
1688="密码加密失败!"
1689="密码解密失败!"
1690="复制这些文件属性:"
1691="复制文件属性"
1692="时间戳(日期+时间)(&T)"
1693="文件属性(&A)"
1694="NTFS 权限(&P)"
1695="警告!\n\n如果您忘记了主密码, 包括作者在内都没有任何办法恢复经过加密的密码!"
1696="建议您将密码记在纸上, 然后存放到安全的地方(如钱包或保险柜中).\n\n要继续吗?"
1697="无法获得路由器的外部 IP 地址!"
1698="显示为菜单"
1699="文件名的最后一部分长 %d 个字符, 超过了 256 个字符的最大允许长度!"
1700="文件名超过了 %d 个字符的最大允许长度, 已被截短!"
1701="文件名包含字符("
1702="), 目标系统不支持这些字符!"
1703="要将这些字符转换成无重音符号的字符和下划线吗?"
1704="转换(&O);全部转换(&A);取消(&C)\t跳过(&S);全部跳过(&K)\t重命名(&R);全部重命名(&L)"
1705="源文件名包含了 Unicode 字符或 DOS 文件别名, 无法访问! 要继续访问下一个文件吗?"
1706="警告: 您正试图压缩用其他 Unicode 代码进行编码的文件名!\n大多数 ZIP 压缩程序(如: 资源管理器)将不能解压这样的文件名!"
1707="将文件名保存为 UTF-8 (&S);文件名全部保存为 UTF-8 (&A)\t将 Unicode 文件名保存到扩展字段(&X);将带重音符号的文件名保存到扩展字段(&C)\t将非 ANSI 字符保存为问号(&N);中止压缩(&B)"
1708="抱歉, 此功能不支持 Unicode 字符!"
1709="不支持"
1710="跳过(&S);全部跳过(&A)\t中止(&B)"
1711="请输入代码页号. 要将其添加到菜单, 请按\042编码(代码页号)\042的格式输入, 如: ISO Latin1 (28591)"
1712="此代码页尚未安装(见[控制面板])!"
1713="删除选定的编码..."
1714="无法删除包含连接的文件夹, 请先删除其中的连接!"
1715="无法删除包含文件或子文件夹的文件夹! 请选择其中的所有内容一起删除!"
1716="当禁用'空文件夹'选项时, 无法删除文件夹!"
1717="要更改吗?"
1718="配置..."
1719="注意: 不能加密文件夹, 请选择连接进行加密!"
1720="%d 个连接没有预设密码. 不选这些连接."
1721="要取消所有选定连接的加密吗?"
1722="内部关联"
1723="不允许此动作名 (%s)!\n\n1. 动作名不能以空格或句点开始或结束\n2. 动作名中不能包含等号或 Unicode 字符\n3. 动作不能重名."
1724="此动作名 (%s) 已经存在! 要替换吗?"
1725="打开"
1726="内部"
1727="警告: 有些 ZIP 解压程序无法解开用强度 10 (LZMA)压缩的文件! 要继续吗?"
1728="安全输入(键盘截取)"
1729="正在复制/移动文件(夹)"
1730="正在向所有文件复制新的用户权限, 请稍候!"
1731="按文件类型自定义的比较功能"
1732="以文本方式比较|随机数"
1733="自动重命名解码文件(&A)"
1734="压缩文件"
1735="正在重命名"
1736="重命名"
1737="每个文件只替换一次"
1738="同时替换文件扩展名"
1739="错误!\n此插件仅适用于 32 位系统, 但您正在使用 64 位版本的 Total Commander. 请到 www.ghisler.com 或其他插件网站查找此插件的 64 位版本!"
1740="无法访问这 %d 个文件夹:"
1741="添加到子菜单(&S)"

{Menu for media center remote}
1743="驱动器列表"
1744="重命名"
1745="查看"
1746="编辑"
1747="复制"
1748="移动"
1749="新建文件夹"
1750="删除"
1751="主菜单"
1752="标签菜单"
1753="上下文菜单"
1754="属性"

1760="文件窗口标题栏:"
1761="活动窗口 - 文字颜色"
1762="活动窗口 - 背景颜色"
1763="非活动窗口 - 文字颜色"
1764="非活动窗口 - 背景颜色"
1765="同步文件夹:"
1766="选定 - 背景颜色"
1767="相同 - 文字颜色"
1768="相同 - 文字背景"
1769="差异 - 文字背景"
1770="选定 - 文字颜色"
1771="选定 - 背景颜色"

{Logging}
1800="程序启动"
1801="程序关闭"
1802="复制"
1803="移动"
1804="快捷方式"
1805="新建文件夹"
1806="删除"
1807="删除文件夹"
1808="压缩"
1809="解压"
1810="测试"
1811="创建文件"

1900="错误:"
1901="失败"
1902="中止"
1903="跳过"
1904="找不到"
1905="相同"
1906="读取错误"
1907="写入错误"
1908="无效文件名"
1909="找不到压缩程序"
1910="临时文件错误"
1911="删除失败"
1912="CRC 错误"
1913="没有文件"
1914="太大"
1915="文件太多"
1916="参数错误"
1917="压缩包错误"
1918="不支持"
1919="已加密"
1920="组件正在使用中"
1921="文件已存在"
1922="推迟进行"

2001="我的电脑"
2002="我的文档"
2003="无法删除下列文件(夹):"
2004="要重试吗?"
2005="搜索时要跳过下列文件夹吗:"
2006="保持相对路径(相对于当前文件夹)(&E)"
2007="前台"
2008="插件搜索字串错误!"
2009="Esc 键已按下, 操作中止!\nEsc 键似乎被卡住了, 请按一下将其释放!"
2010="用 Google 搜索选定的文字"
2011="警告: 在此之前的操作不可撤销!"
2012="未选定文件夹!"
2013="当您保存更改过的文件时, Total Commander 可以无需确认, 就将其立即自动重新上传到服务器.\n\n要启用此功能吗?"
2014="警告: 文件 %s 仅被部分下载. 仍要将更改过的文件重新上传到服务器吗?"
2015="文件 %s 是一个指向压缩包中其他文件的引用. 它不能单独解压!"
2016="验证(&V)"
2017="保存位置(&P)"
2018="忽略(&I);全部忽略(&A)\t中止(&B)"

{COMMON}
4001="确定"
4002="取消"
4003="帮助"
4004="后台(&B)"
4005="队列(&Q)"

{stdtreed}
5002="文件夹树(&T)"
5003="选项(&O)"
5004="替换选项"
5005="高级选项"
5006="保存(直到程序关闭或最小化)(&R)"

{ASSOCIATEDLG}
5021="文件关联"
5025="新建类型(&N)..."
5026="文件扩展名(&X):"
5027="关联到(&A):"
5028="编辑类型(&E)..."

{ATTRIBDLG}
5041="更改属性"
5042="当前时间(&U)"
5043="从光标处的文件加载(&F)"
5045="包括子文件夹(&E)"
5046="更改属性"
5047="存档(&A)"
5048="只读(&R)"
5049="隐藏(&H)"
5050="系统(&S)"
5051="(半选: 不变, 选中: 设置属性)"
5052="更改日期/时间(&C):"
5053="日期(&D):"
5054="时间(&T):"
5055="属主用户(&O)"
5056="同组用户(&G)"
5057="所有用户(&W)"
5058="读取"
5059="写入"
5060="执行"

{BUTTONCHANGEDLG /oneBUTTONCHANGEDLG}
5061="更改工具栏"
5064="XP 样式(&Y)"
5065="工具栏文件(&B):"
5066="大小(&I):"
5067="添加(&A)"
5068="删除(&D)"
5069="命令(&C):"
5070="参数(&P):"
5071="开始路径(&S):"
5072="图标文件(&F):"
5073="图标(&O):"
5074="按钮提示(&T):"
5075="添加子工具栏(&U)>>"
5076="运行时最小化(&N)"
5077="运行时最大化(&X)"
5078="图标外观"
5079="平坦图标(&L)"
5080="小图标(&M)"

{CHANGETREEDLG}
5081="文件夹树"
5083="编辑工具栏文件(&E) >>"
5084="快速搜索:"
5085="F2 重新扫描文件夹树"

5086="更改(&>) >>"
5087="插入文件名(&F)..."
5088="插入分隔条(&S)"
5089="插入换行符(&L)"

{Attributes (continued)}
5090="更改插件属性(&P):"
5091="插件:"
5092="属性:"
5093="值:"
5094="增加属性(&M)"
5095="减少属性(&L)"
5096="启动时设置 UID"
5097="启动时设置 GID"
5098="粘着位"

{DLGCONFIGALL}
5101="配置"
5102="布局\n操作\n显示\n语言\n编辑/查看\n字体\n颜色\n其他\n压缩程序\nZIP 压缩程序\n对齐方式"
5103=" 屏幕布局 "
5104="显示工具栏(&B)"
5105="显示驱动器按钮(&D)"
5106="显示驱动器列表(&R)"
5107="显示当前文件夹(&C)"
5108="显示列标题栏(&T)"
5109="显示状态栏(&S)"
5110="显示命令行(&N)"
5111="显示功能键按钮(&F)"
5112="应用"
5113="平坦式用户界面(工具栏单独设置)(&I)"
5114="显示两个驱动器按钮栏(固定宽度, 在文件窗口上方)(&O)"
5115="显示文件夹标签(&W)"
5116="显示文件夹历史记录和常用文件夹按钮(&H)"
5117="Windows XP 主题背景(菜单和所有窗口栏)(&X)"
5118="显示路径中可点击的部分(痕迹导航栏)(&P)"
5119="光标位于痕迹导航栏之上时自动打开文件夹列表(&A)"
5120=" 鼠标选择模式 "
5121="用鼠标右键选择(NC 操作模式), 右键按下一秒钟后显示上下文菜单(&R)"
5122="用鼠标左键选择(Windows 标准模式)(&L)"
5123=" 选择(小键盘 +) "
5124="只选择文件(&F)"
5125="同时选择文件夹(&I)"
5126=" 快速搜索(当前文件夹) "
5127="Ctrl+Alt+字母(&C)"
5128="Alt+字母(&T)"
5129="仅字母(&E)"
5130=" 退出时保存 "
5131="文件夹(&D)"
5132="文件显示(列表/详细信息等)(&P)"
5133="命令行历史记录(&M)"
5134="Win95/NT 特殊设置"
5135="使用长文件名(推荐)(&U)"
5136="F8/DEL 删除到回收站"
5137="(Shift+F8/DEL 直接删除)"
5138=" 计算子文件夹占用的磁盘空间 "
5139="用空格键选择时(&W)"
5140="在复制/删除之前(&B)"
5141="字母(显示快速搜索框)(&W)"
5142=" NTFS 夏时制校正 "
5143="忽略 1 小时的时间延迟(&U)"
5145="禁用(&S)"
5146="文件夹历史记录(&C)"
5147="文件名精确匹配(&N):"
5148="开头(文件名必须以输入的第一个字符开始)(&B)"
5149="结尾(句点前输入的最后一个字符必须匹配)(&D)"
5151=" 主程序 "
5152="只允许一个 Total Commander 运行(&1)"
5153=" 文件显示 "
5154="显示隐藏或系统文件(仅适于熟练用户!)(&S)"
5155=" 在文件名左侧显示图标 "
5156="所有关联文件(&A)"
5157="仅显示标准图标(&O)"
5158="不显示图标(&N)"
5159=" 文件夹排序 "
5160="按名称(&B)"
5161="和文件一样(也按时间排序)(&F)"
5162=" 提示信息 "
5163="显示按钮提示(&H)"
5164="显示磁盘卷标/网络路径(&V)"
5165="以小写显示 8.3 式文件名(如同资源管理器)(&8)"
5166="所有关联文件和 EXE/LNK (较慢)(&E)"
5167="不显示软盘上的 EXE/LNK 图标(&X)"
5168="总显示完整的文件夹树(&A)"
5169="如果文件名被截短, 则以提示信息显示完整的文件名(&W)"
5170="更改语言(&C):"
5171="主菜单文件(&M):"
5172="编辑(&E)"
5173="最小化时缩为系统托盘图标(&V)"
5174="文件夹树: 按 ENTER 键在另一个窗口打开文件夹(&T)"
5175="不显示网络上的 EXE/LNK 图标(&L)"
5176="以 Win32 样式的提示显示文件备注(&I)"
5177="在磁盘根文件夹中也显示上一级文件夹(&P)"
5178="显示叠加图标(&C)"
5180=" 按 F3 调用的查看器 "
5181="内部查看器(查看光标处的文件)(&I)"
5182="内部查看器(查看所选定的文件)(&S)"
5183="外部查看器(&X):"
5184="关联到(&A)..."
5185="默认程序(&D):"
5186=" 按 F4 调用的编辑器 "
5187="编辑器(&E):"
5188="快捷键:"
5189="配置内部查看器(&C)"
5190=" 文件列表字体(&F) "
5191="更改字体"
5192=" 主窗口字体(&M) "
5193=" 图标大小(&S) "
5194=" 对话框字体(&D) "
5195="显示隐藏文件(&S)"
5196="显示系统文件(&Y)"
5197="插件/FTP: 自动重新上传更改过的文件(&P)"
5199="背景颜色2(&2):"
5200=" 颜色 "
5201="文字颜色(&F):"
5202="背景颜色(&B):"
5203="标记颜色(&M):"
5204="光标颜色(&C):"
5205="光标文字(&R):"
5206="示例:"
5207="使用反色光标(&U)"
5208="按文件类型定义颜色(&D)..."
5209="使用反色标记(&S)"
5210=" 需要确认的操作 "
5211="删除非空文件夹(&N)"
5212="替换文件(&O)"
5213="替换/删除只读文件(&R)"
5214="替换/删除隐藏或系统文件(&H)"
5215="拖放(用鼠标复制文件)(&D)"
5217=" 其他压缩程序 "
5218="压缩程序插件:"
5219="配置压缩程序插件(&C)"
5220="将压缩包按文件夹操作(&D)"
5221="ZIP 压缩程序(&Z):"
5222="配置 ZIP 压缩程序..."
5223="ARJ 压缩程序(&A):"
5224="尽量使用内部 ARJ 解压程序(&U)"
5225="LHA 压缩程序(&L):"
5226="尽量使用内部 LZH 解压程序(&I)"
5227="RAR 压缩程序(&R):"
5228="UC2 压缩程序(&2):"
5229="向 ARJ 传递长文件名(需要 ARJ 2.55 或更新的版本)(&P)"
5230="ZIP 压缩程序(&Z):"
5231="使用内部 ZIP 压缩程序(&P)"
5232="使用 ZIP-NT 2.01(&S)"
5233="ZIP 解压程序(&U):"
5234="尽量使用内部 ZIP 解压程序(&I)"
5235=" 内部 ZIP 压缩级别(0-9) "
5236="正常压缩(6)(&N)"
5237="最大压缩(9)(&M)"
5238="最快压缩(1)(&F)"
5239="其他(&O):"
5240="(0 = 不压缩)"
5241=" 内部 ZIP 临时文件夹 "
5242="默认文件夹(在命令行中运行 'cd %TEMP%' 查看文件夹)(&D)"
5243="其他文件夹(&T):"
5244=" 其他设置 "
5245="使用 8.3 式短文件名(&8)"
5246="将 ZIP 日期设为最新文件的日期(&E)"
5247="创建 Linux 格式的 TAR 压缩包(不选: SunOS 格式)(&T)"
5248="打开部分下载的 ZIP 文件(&A)"
5249="保留损坏的文件(CRC 错误)(&K)"
5250=" 扩展名显示 "
5251="直接跟在文件名后面(&R)"
5252="按制表位对齐(&G)"
5253=" 制表位位置 "
5254="扩展名(&E):"
5255="大小(&S):"
5256="日期/时间(&D):"
5257="属性(&A):"
5258="在日期中显示世纪(20xx)(&C)"
5259="默认值(&F)"
5260="使用 12 小时 AM/PM 格式(&U)"
5261="按窗口宽度调整制表位(&T)"
5262="文件大小显示(&Z)"
5263="字节\nKB\n动态(x KB/MB/GB)\n动态(x.x KB/MB/GB)\n动态(x KB/MB)\n动态(x.x KB/MB)"
5264="驱动器栏/状态栏(&H):"
5265="备注(固定位置)(&M):"
5266="其他:"
5267="在状态栏显示文件夹数量(&Y)"
5268="压缩 Unicode 文件名:"
5269="每次遇到 Unicode 文件名时都询问\n将 Unicode 文件名保存为 UTF-8 (Pkzip 4.5/Winzip 11.2 方式)\n如有 Unicode 字符则全部保存为 UTF-8\n如有非英语字符则全部保存为 UTF-8\n将 Unicode 文件名保存到扩展字段(Info-Zip 方式)\n将非英语字符文件名保存到扩展字段\n将 Unicode 字符保存为问号"

5270="次(FTP 服务器忙时的重试次数)(&N)"
5271="秒(重试间隔)(&D)"
5272="默认传输模式(&T):"
5273="打开新的连接(&O):"
5274="创建日志文件(&C):"
5275="所有上传/下载都在后台进行(&A)"
5276="默认使用被动模式(&U)"
5277="传输时压缩(Z 模式)(&Z)"
5278="局域网内禁用(&L)"
5279="PORT 模式: 只使用限定范围内的端口(&P):"
5280=" 重定义快捷键(键盘重新映射) "
5281="快捷键(&K):"
5282="Ctrl +"
5283="Alt +"
5284="Shift +"
5285="命令(&C):"
5286="自动续传, 如果未收到数据超过(&R):"
5287="别名(&A):"
5288="秒"
5289="PORT 模式: 外部地址(IP/DNS/HTTP)(&X):"
5290=" 自定义声音 "
5291="配置(&F)"
5292="播放声音, 当操作时间超过(&L):"
5293=" 文件备注 "
5294="备注类型(&Y):"
5295="将备注与文件一起复制(&O)"
5296="两种类型都读取(&H)"
5297="文件插件(&G)"
5298="DOS 字符集(&A)"
5299="Win +"
5300="文件夹标签"
5301="文件夹标签栏"
5302="只有一个标签时也显示标签栏(&S)"
5303="多行标签(&T)"
5304="所有标签同样宽度(&A)"
5305="标签标题长度限于(&L):"
5306="个字符"
5307="关闭所有标签时需要确认(&C)"
5308="双击关闭标签(&O)"
5309="按 Ctrl+Up 键在前台打开新标签(&U)"
5310="在当前标签旁打开新标签(&N)"
5311="用 * 标识锁定的标签(&W)"
5312="单击标签时激活目标窗口(&P)"
5313="在标签上显示盘符(&D)"

5320="复制/删除"
5321="复制方式(仅适于熟练用户!)"
5322="仅使用默认方式(可靠, 但不太快)(&D)"
5323="同时使用大文件复制方式(不使用缓存)(&A)"
5324="对下列驱动器使用兼容模式(&C):"
5325="通过资源管理器复制/粘贴文件(仅当复制出现问题时)(&U)"
5326="复制小文件时的缓存大小(&B):"
5327="复制大文件时的缓存大小(&S):"
5328="来源和目标文件位于同一磁盘:"
5329="来源和目标文件位于不同磁盘:"
5330="输入驱动器盘符(如: CDEF 或 *)(&E)"
5331="常规复制/删除设置"
5332="复制文件夹的日期和时间(&Y)"
5333="使用资源管理器的删除方式(更快, 但不能删除文件备注)(&X)"
5334="下列盘符位于同一块物理硬盘上(如: CDE, FHG)(&H):"
5335="F8/DEL 删除到回收站(Shift+F8/DEL 直接删除)(&F)"
5336="USB 闪存盘"
5337="使用标准复制方式(建议)(&M)"
5338="复制后验证(MD5 校验)(&V)"

5339="缩略图"
5340="常规"
5341="缩略图数据位置(禁用缓存时不填)(&D):"
5342="默认值(&F)"
5343="将缩略图与文件一起复制/删除(&C)"
5344="在缩略图下面显示自定义字段(如: 图片大小)(&S):"
5345="添加(&A)..."
5346="缩略图大小(&T):"
5347="像素"
5348="提取缩略图"
5349="通过资源管理器(OLE2)提取(&U):"
5350="通过查看器插件提取(&L):"
5351="通过 IrfanView/XnView 提取(&I):"
5352="纯文本文件缩略图(&P):"
5353="缩减缩略图数据"
5354="删除已不存在文件的缩略图(&E)"
5355="删除已弹出光盘的缩略图(&M)"
5356="删除已断开磁盘(如: 网络、USB)的缩略图(&V)"
5357="开始(&R)!"
5358="按类型定义(&B)"

5360="插件"
5361="从 ghisler.com 网站下载新插件"
5362="用默认的浏览器打开插件下载页面。安装方法: 下载插件 ZIP 文件后，在 Total Commander 中按 ENTER 键打开文件，然后按照说明进行操作。(&O)"
5363="压缩程序插件(.WCX)"
5364="用来打开或创建一些 Total Commander 本身无法支持的压缩包。(&P)"
5365="文件系统插件(.WFX)"
5366="用来读写 Windows 本身无法访问的磁盘(如: Linux 文件系统)，或 Palm、PocketPC 等外部设备。(&F)"
5367="查看器插件(.WLX)"
5368="让查看器能够显示特定格式的文件，如: 图片、电子表格、数据库等。(按 F3、Ctrl+Q 查看)(&L)"
5369="内容插件(.WDX)"
5370="用来显示文件的扩展信息(如: MP3 标记、图片属性等)，或在查找和重命名工具中使用这些信息。(&C)"
5371="下载"
5372="配置"

5380="自定义列"
5381="自定义列配置(用鼠标拖放排序)(&U):"
5382="新建(&N)"
5383="编辑(&E)"
5384="删除(&D)"
5385="复制(&C)"
5386="为此文件系统配置自定义列(&F):"
5387="<常规>"

5390="日志文件"
5391=" 文件操作日志文件 "
5392=" 记录操作 "
5393="复制/移动/创建快捷方式(&O)"
5394="删除(&D)"
5395="创建/删除文件夹(&R)"
5396="压缩/解压/测试压缩包(&P)"
5397="文件系统插件(&F)"
5398="提示: FTP 客户端可创建自己的日志文件"

5400="隐藏文件"
5401="隐藏(不显示)下列文件和文件夹(&I):"
5402="添加选定的文件名(包括完整路径)(&F)"
5403="添加选定的文件名(&A)"
5404="保存到(&S):"

5406=" 操作状态 "
5407="记录成功的操作(&S)"
5408="记录错误(&E)"
5409="记录跳过的文件(当选择跳过或全部跳过时)(&K)"

5410=" 日志文件轮换 "
5411="从不(记录到同一个日志文件)(&N)"
5412="每天午夜以后(&A)"
5413="当日志文件大于(&W)"
5414="KB"
5415="最多保存(&M)"
5416="个日志文件"

{DLGPACKERINFO}
5421="压缩文件属性"
5422="常规"
5423="文件:"
5424="压缩程序:"
5425="压缩前大小:"
5426="压缩后大小:"
5427="压缩率:"
5428="方式:"
5429="日期:"
5430="时间:"
5431="属性:"
5432="关闭"
5433="解压并运行(&U)"
5434="全部解压并运行(&A)"

{DLGUNZIP}
5441="解压文件"
5442="将文件解压到(&F):"
5443="包括路径名(&U)"
5444="替换现有的文件(&O)"
5445="文件夹树(&T)"

{DLGUNZIPALL}
5461="解压文件"
5462="将文件解压到:"
5463="要解压的文件(&F):"
5464="包括路径名(&U)"
5465="替换现有的文件(&O)"
5466="文件夹树(&T)"
5467="将各压缩包分别解压到同名的子文件夹(&S)"

{DLGZIP}
5481="压缩文件"
5482="将文件压缩到:"
5483="包括路径名(&P)"
5484="递归压缩子文件夹(&S)"
5485="多卷压缩(ZIP, ARJ, RAR, ACE)(&M)"
5486="配置(&C)..."
5487="文件夹树"
5488="压缩程序"
5489="移动到压缩包(&O)"
5490="创建自解压缩包(&X)"
5491="加密(&Y)"
5492="为选定的各文件(夹)分别创建压缩包(&N)"
5493="* 需要外部压缩程序"
5494="压缩文件夹时不包括基目录(&B)"

{DRIVEDLG}
5501="错误!"
5502="找不到驱动器!"
5503="请选择其他驱动器:"

{DriveSelBox}
5521="选择驱动器"
5522="要搜索的驱动器:"
5523="本地硬盘(&L)"

{FindFile}
5601="搜索文件"
5602="常规\n高级\n加载/保存\n插件"
5603="搜索(&F):"
5604="位置(&I):"
5605="驱动器(&D)"
5606="搜索压缩包(除 UC2 外所有类型)(&R)"
5607="查找文字(&T):"
5608="全字匹配(&W)"
5609="区分大小写(&E)"
5610="ASCII 字符集(DOS)(&A)"
5611="搜索不包含上述文字的文件(&O)"
5612="只在选定的文件(夹)中搜索(&Y)"
5613="Unicode UTF16 (&1)"
5614="十六进制(&H)"
5615="正则式(&X)"
5616="正则式(&2)"
5617="在子文件夹中搜索(&B):"
5618="所有子文件夹\n仅当前文件夹"
5619="UTF8 (&8)"
5620="文件日期从(&B):"
5621="到"
5622="不早于(&O):"
5623="文件大小(&F):"
5624="属性(&T):"
5625="存档(&A)"
5626="只读(&R)"
5627="隐藏(&H)"
5628="系统(&Y)"
5629="文件夹(&D)"
5630="小时\n日\n星期\n月\n年"
5631="搜索重复的文件(&P):"
5632="相同内容(&M)"
5633="相同名称"
5634="相同大小(&Z)"
5635="压缩(&C)"
5636="加密(&E)"
5637="ANSI 字符集(Windows)(&C)"
5638="Office xml (docx、xlsx 等)和 EPUB (&M)"
5640="保存的搜索(&P):"
5641="加载(&O)"
5642="保存(&A)"
5643="删除(&D)"
5644="相同插件字段(&I)"
5660="搜索结果(&U):"
5661="查看(&V)"
5662="新的搜索(&N)"
5663="转到此文件(&G)"
5664="输出到列表(&L)"
5670="开始搜索(&S)"

5671="用插件搜索(&I)"
5672="组合方式:"
5673="与(全部匹配)(&A)"
5674="或(部分匹配)(&O)"
5675="插件(&P):"
5676="属性:"
5677="操作:"
5678="值:"
5679="增加规则(&M)"
5680="减少规则(&E)"

{INFODLG, LANINFODLG}
5701="系统信息"
5702="硬件\n软件\n网络"
5703="硬件"
5704="CPU 类型:"
5705="BIOS 版本:"
5706="数学协处理器:"
5707="显示驱动程序:"
5708="显示分辨率:"
5709="当前打印机:"
5710="串口:"
5711="并口:"
5712="物理内存:"
5720="软件"
5721="DOS 版本:"
5722="Windows 版本:"
5723="Windows 模式:"
5724="虚拟内存:"
5725="可用内存:"
5726="可用系统资源:"
5727="Windows 运行时间:"
5728="临时文件夹:"
5740="主网络:"
5741="次网络:"
5742="Microsoft 网络或兼容网络"
5743="用户名:"
5744="计算机名:"
5745="工作组:"
5746="备注:"
5747="Novell 网络"
5748="连接编号:"
5749="网络编号:"
5750="工作站地址:"

{QUICKSEARCH}
5761="搜索:"

{USERMENUCHANGE}
5781="更改开始菜单"
5782="开始菜单(&M):"
5783="命令(&C):"
5784="参数(&P):"
5785="开始路径(&S):"
5786="运行时最小化(&I)"
5787="运行时最大化(&X)"
5788="添加项目(&A)"
5789="删除项目(&D)"
5790="更改标题(&T)"
5791="? 为第一个参数时: 显示对话框以输入参数"
5792="%p: 插入来源路径"
5793="%t: 插入目标路径"
5794="%n: 插入光标处的文件名"
5795="%%: 百分号"
5796="添加子菜单(&U)"
5797="快捷键(&K):"

{VERSIONINFODLG}
5801="版本信息"
5802="文件名称:"
5803="版本信息"
5804="描述:"
5805="此文件没有版本信息!"
5806="产品名称:"
5807="公司:"
5808="文件版本:"
5809="产品版本:"
5810="版权:"

{VOLLABELDLG}
5821="设置卷标"
5822="卷标(&V):"

{LISTCONF}
5841="配置查看器"
5842="启动时的显示模式(&D)\n纯文本\n二进制\n十六进制\n自动检测"
5843="启动时的字体(&F)\nANSI\nASCII\n不等宽\n自动检测"
5844="字体"
5845="ANSI(&A):"
5846="ASCII(&S):"
5847="不等宽(&V):"
5848="默认值"
5849="显示宽度(每行字符数)"
5850="文本(&T):"
5851="二进制(&B):"
5852="搜索结果"
5853="位于从窗口顶端开始的行数(&N):"
5854="多媒体显示"
5855="启动时以图形方式加载图片(&G)"
5856="用 Irfanview/Xnview 来加载其他非 BMP 格式的图片(&I)"
5857="路径(&P):"
5858="多媒体(AVI、WAV 等)(&M)"
5859="将 HTML 显示为带链接的文本(&H)"
5860="在 HTML 链接两侧显示花括号 { }(&L)"

{SEARCHTEXT}
5861="查找内容(&F):"
5862="全字匹配(&W)"
5863="区分大小写(&C)"
5864="向上查找(&B)"
5865="查找十六进制串(&H)"
5866="正则表达式(&X)"

{LISTCONF (continued)}
5870="RTF (&R)"
5871="查看插件(&U)"

{NASTYNAGSCREEN}
5881="Total Commander 版本"
5882="本程序是共享软件，您可以测试这个全功能的试用版一个月。"
5883="过了这个试用期，您必须注册或者从您的硬盘中删除本程序。"
5884="您还可以将本程序自由地分享给其他人。"
5885="请按<注册信息>，以获得进一步的信息。"
5886="此对话框将不会出现在注册版中。"
5887="程序信息(&I)"
5888="注册信息(&R)"
5889="请按下按钮"
5890="启动程序!"
5891="亲爱的 Totalcmd 用户，您的注册文件是被破解过的，对这个版本的 Totalcmd 无效。"
5892="如果您是注册用户，只要将您的姓名、地址和注册号码通过电子邮件发到 newkey@ghisler.com，就可以免费获得一个新的注册文件。"
5893="更新信息(&U)"

{LISTER}
5910="文件(&F)"
5911="打开(&O)..."
5912="下一个文件(&N)"
5913="上一个文件(&P)"
5914="关闭(&C)"
5915="打印(&R)..."
5916="打印设置(&S)..."
5917="另存为(&A)..."
5918="重新加载文件(&E)"
5920="编辑(&E)"
5921="以文本方式复制(&C)"
5922="查找(&F)"
5923="查找下一个(&N)"
5924="全选(&A)"
5925="复制网址(&U)"
5926="下载此连接(&D)..."
5927="复制所有网址(&A)"
5930="选项(&O)"
5931="&1  纯文本"
5932="&2  二进制(固定行宽)"
5933="&3  十六进制"
5934="ANSI (Windows 字符集)(&A)"
5935="ASCII (DOS 字符集)(&S)"
5936="不等宽字符(&V)"
5937="配置(&C)..."
5938="保存窗口位置(&P)"
5939="自动换行(&W)"
5940="100 &%"
5941="&4  图片/多媒体"
5942="图片适应窗口大小(&F)"
5943="&5  HTML 文本(取消标记)"
5944="&6  Unicode"
5945="显示文字光标(&U)"
5946="仅较大的图片适应窗口大小(&L)"
5947="图片居中(&E)"
5950="帮助(&H)"

5951="编码(&C)"
5952="按当前字体的配置(&F)"
5953="ANSI (本地代码页)(0)(&A)"
5954="ASCII/DOS (本地代码页)(1)(&S)"
5955="东欧语言(1250)(&E)"
5956="西里尔文 Windows (1251)(&C)"
5957="西欧语言 Latin1 (1252)(&W)"
5958="希腊语(1253)(&G)"
5959="土耳其语(1254)(&U)"
5960="希伯来语(1255)(&H)"
5961="阿拉伯语(1256)(&R)"
5962="波罗的语(1257)(&B)"
5963="越南语(1258)(&V)"
5964="简体中文(936)(&L)"
5965="繁体中文(950)(&N)"
5966="日语(932)(&J)"
5967="韩语(949)(&K)"
5968="泰语(874)(&I)"
5969="DOS-USA (437)(&D)"
5970="DOS-LATIN1 (850)(&T)"
5971="西里尔文 KOI8-R (20866)(&Y)"
5972="MacOS (2)(&M)"
5973="其他(手工输入代码页号)(&O)"

{Connect Dlg}
6001="FTP 连接"
6002="连接到(&T):"
6003="新建连接(&N)..."
6004="编辑(&E)..."
6005="删除(&D)"
6006="连接(&C)"
6007="新建网址(&U)..."
6008="复制项目(&P)"
6009="加密(&Y)"
6010="新建文件夹(&F)"

{Connection details / Firewall info}
6011="FTP: 连接详细信息"
6012="会话(&S):"
6013="主机名[:端口](&H):"
6014="匿名登录(以电子邮件地址作为密码)(&A)"
6015="用户名(&U):"
6016="远端文件夹(&D):"
6017="本地文件夹(&L):"
6018="使用防火墙(代理服务器)(&F)"
6019="密码(&P):"
6020="警告: 保存密码不安全!"
6021="防火墙登录"
6022="连接方式\n发送命令 USER 用户@主机名(&C)\n发送命令 SITE (包括登录信息)(&I)\n发送命令 OPEN (&O)\nUSER 用户@防火墙用户@主机名/PASS 密码@防火墙密码\n透明\n支持 FTP 的 HTTP 代理\nSOCKS4\nSOCKS5 (基本验证)\nUSER 用户@主机名 防火墙用户 PASS 密码 ACCT 防火墙密码\nHTTP CONNECT"
6023="防火墙设置"
6024="使用被动模式传输(如同 WWW 浏览器)"
6025="发送命令(&M):"
6026="服务器类型(&T)"
6027="发送命令, 以保持连接处于活动状态(&K):"
6028="命令(&O):"
6029="发送间隔(&E):"
6030="在缓存中保存所有访问过的文件夹的内容(&V)"

{SplitEditBox}
6031="单个文件大小(&B):"
6032="删除目标磁盘上的文件(仅可移动磁盘)(&D)"

{Connection details (continued)}
6035="文件名的编码(&G):"
6036="自动检测(尽量是 UTF-8)\nANSI (本地代码页)\nASCII/DOS (本地代码页)\nUTF-8"
6037="用主密码保护此密码(&R)"
6038="更改密码(&N)..."
6039="常规\n高级"
6040="用 MLSD 命令获取文件列表(半选: 自动检测)"

{Codebox}
6041="编码格式\n&MIME (Base64)\n&UUEncode\n&XXEncode"
6042="单个文件行数(&L):"
6043="单个文件大小(&B):"
6044="(注: 不包括文件头的大小)"

{ButtonEditBox}
6051="复制到服务器(&C):"

{TEditTypeForm}
6061="编辑文件类型"
6062="更改图标(&C)"
6063="类型名称(&T):"
6064="类型描述(&D):"
6065="动作:"
6066="打开(&O)"
6067="DDE"
6068="新建(&N)..."
6069="编辑(&E)..."
6070="删除(&R)"
6071="设为默认值(&S)"

{TChooseIcon}
6081="更改图标"
6082="图标文件(&I):"

{TEdActionForm}
6091="编辑动作"
6092="动作(&A):"
6093="动作描述(上下文菜单)(&D):"
6094="命令(程序)(&C):"
6095="使用 DDE (&U)"
6096="DDE 消息(&M):"
6097="DDE 程序(&P):"
6098="程序不运行时的 DDE 消息(&N):"
6099="DDE 标题(&T):"

{Configuration (continued)}
6100="刷新"
6101="激活程序时自动刷新"
6102="不刷新这些驱动器(&N):"
6103="退出时不保存这些驱动器(&D):"
6104="提示: 网络路径(UNC)用反斜线 \, 文件系统插件用正斜线 /, 虚拟文件夹(如: 桌面)用冒号 :."
6105="文件系统更改时自动刷新"
6106="创建、删除、重命名文件时刷新(&C)"
6107="文件大小、时间、属性更改时刷新(&S)"
6108="将新增的文件置于文件列表末尾(默认: 重新排序)(&P)"
6109="在后台时不刷新(&R)"
6110="刷新状态栏(文件总数)(&F)"
6111="刷新驱动器栏(可用空间)(&H)"
6112="不刷新这些驱动器(&T):"
6120="快速搜索"
6130="文件夹树"
6131="在文件夹两侧显示方括号 [ ](&Q)"
6132="列表显示时列宽为(&L):"
6133="像素"
6134="排序方法(&M):"
6135="字母顺序(包括重音符号)\n字符代码\n自然排序: 字符代码和数字\n自然排序: 字母顺序和数字"
6136="从 descript.ion/files.bbs 获取的备注(&C)"
6137="从资源管理器(OLE2)获取的备注(&E)"
6138="用户自定义(&D):"
6140="图标"
6141="显示特殊文件夹的图标: 普通文件系统(&W)"
6142="显示特殊文件夹的图标: 虚拟文件夹(如: 网络)(&V)"
6145="更改驱动器时转到根文件夹(&G)"
6146="单击打开文件和文件夹(&E)"
6147="重命名时只选择文件名(不包括扩展名)(&S)"
6148="自动完成路径(&T)"
6149="自动追加建议的文件名(&N)"
6150="主菜单图标"
6151="显示主菜单命令的图标(&M)"
6152="在图标周围显示立体边框(&3)"
6153="将选定项显示为按下的按钮(&P)"
6154="通过点击图标选择"
6155="仅在触摸屏上"

{Compare contents}
6201="比较文件内容"
6202="比较(&C)"
6203="下一个差异(&N)"
6204="上一个差异(&P)"
6205="字体(&F)"
6206="Unicode (&U)"
6207="从此处开始重新比较(&R)"
6208="粘贴到此处(&P)"
6209="编辑模式(&M)"
6210="复制到右边(&>)"
6211="复制到左边(&<)"
6212="撤销(&D)"
6213="忽略重复的空格(&I)"
6214="忽略频繁出现的行(&L)"
6215="二进制(&B)"
6216="交换窗口(&S)"

{Synchronize dirs}
6251="同步文件夹"
6252="比较(&C)"
6253="同步(&Y)..."
6254="包括子文件夹(&S)"
6255="包括内容(&B)"
6256="忽略日期(&I)"
6257="显示:"
6258="左右同名"
6259="左右不同"
6260="请按<比较>开始操作"

6261="选择要复制的文件(默认方向)(&S)\tCtrl+D"
6262="取消选择(&R)\tCtrl+M"
6263="选择要复制的文件(左 -> 右)(&L)\tCtrl+L"
6264="选择要复制的文件(左 <- 右)(&I)\tCtrl+R"
6265="反转复制方向\tCtrl+W"
6266="查看左边的文件\tF3"
6267="查看右边的文件\tShift+F3"
6268="比较两边的文件(&C)\tCtrl+F3"
6269="删除左边的文件"
6270="删除右边的文件"
6271="关闭"
6272="将本地文件日期设为远端文件日期"
6273="FTP 时间"
6274="时差"
6275="dT="
6276="h"
6277="只比较主窗口"
6278="中选定的文件"
6279="打印选定的文件(&P)\tCtrl+P"
6280="镜像备份左边(&A)"
6281="删除两边的文件"
6282="空文件夹(&E)"
6283="复制文件属性(左 -> 右)(&T)...\tCtrl+Alt+L"
6284="复制文件属性(左 <- 右)(&O)...\tCtrl+Alt+R"

6301="打印设置"
6302="等宽(&F):"
6303="页边距:"
6304="左(&L):"
6305="右(&R):"
6306="上(&T):"
6307="下(&B):"
6308="打印机(&P):"
6309="页眉(&H):"
6310="页眉"
6311="页眉文字(&X):"
6312="示例: %d - 第 %p 页, 共 %t 页 -> c:\ - 第 1 页, 共 3 页"
6313="页边距和页眉"

6401="定义服务器类型"
6402="定义字串(&D):"
6403="来自服务器的原始文件夹数据(&R):"
6404="额外的定义字串(可选, 用于复杂类型的服务器)(&A):"
6405="原始数据中选定行的转换结果:"
6406="文件名:"
6407="大小:"
6408="日期/时间:"
6409="文件类型:"
6410="错误:"
6411="加载现有的类型(&L)..."

6501="按文件类型定义颜色"
6502="文件类型(用鼠标拖放排序, 按空格键编辑)(&F):"
6503="添加(&A)..."
6504="删除(&D)"
6505="编辑(&E)..."
6506="使用插件比较功能(&U)"

6601="批量重命名"
6602="重命名规则(&M): 文件名"
6603="[N] 文件名(&N)"
6604="[N#-#] 范围(&R)"
6605="[C] 计数器(&C)"
6606="[YMD] 日期(&D)"
6607="[hms] 时间(&T)"
6608="扩展名"
6609="[E] 扩展名(&E)"
6610="[E#-#] 范围(&A)"
6611="不变\n全部小写\n全部大写\n第一个字母大写\n每个词的词首字母大写"
6612="查找并替换(&H)"
6613="查找(&F):"
6614="替换为(&W):"
6615="大小写(&P)"
6616="定义计数器[C](&O)"
6617="起始值:"
6618="步长:"
6619="位数:"
6620="开始(&S)!"
6621="关闭"
6622="请按<开始!>按钮, 开始重命名!"
6623="撤销(&U)"
6624="结果列表(&L)"
6625="[=?] 插件(&I)"
6626="正则式(&X)"
6627="全名替换"
6628="导入文件名(&L)..."
6629="编辑文件名(&E)..."
6630="配置编辑器(&C)..."

6801="打印文件列表"
6802="字体(&F):"
6803="粗"
6804="斜"
6805="显示(&W):"
6806="适应窗口宽度\n适应窗口大小\n25%\n50%\n75%\n100%"
6807="设置(&S)..."
6808="页边距(&M)..."
6809="打印(&P)..."
6810="双面打印(&X)"

6831="文件备注"
6832="编辑此文件的备注:"
6833="使用 OEM (DOS) 字体"

6841="文件系统插件"
6842="已安装的文件系统插件(&I):"
6843="添加(&A)"
6844="删除(&R)"
6845="重命名(&N)"

6901="配置自定义列视图(&C):"
6902="名称(&N):"
6903="列标题"
6904="宽度"
6905="对齐"
6906="内容"
6907="添加列(&A)"
6908="删除活动列(&D)"
6909="移动活动列"
6910="应用(&P)"
6911="按窗口宽度调整制表位(&T)"
6912="水平滚动条(&H)"
6913="使用此插件时切换到此视图(&S)"

7001="选择命令"
7002="类别(&C):"
7003="命令(&O):"
7004="序号:"
7005="描述:"
7006="过滤器(&F):"
7007="新建(&N)..."
7008="编辑(&E)..."
7009="删除(&D)"
7010="重命名/复制(&R)..."

7101="当临时文件可以删除时请点击<关闭>!"

7201="强度:"
7202="显示:"

7301="此功能将使用当前主密码保护 FTP 连接."
7302="选项"
7303="仅保护选定的连接(&S)"
7304="保护所有尚未被保护的连接(&U)"
7305="保护所有连接(&A)"
7306="显示对话框以确认每一项更改(&D)"
7307="加密"

7401="配置上下文菜单扩展项"
7402="可用的上下文菜单扩展项(&A):"
7403="从菜单中排除这些扩展项(&T):"
7404="排除(&E)"
7405="包括(&I)"

7501="选择编码"
7502="左边:\nANSI (纯文本)(&A)\nUnicode (UTF-16)(&U)\nUnicode MacOS (&M)\nUTF-8 (&8)"
7503="右边:\nANSI (纯文本)(&N)\nUnicode (UTF-16)(&I)\nUnicode MacOS (&C)\nUTF-8 (&F)"

7601="选择重复的文件"
7602="文件\n按文件夹选择"
7603="按文件名/扩展名选择(&N):"
7604="取消按文件名/扩展名选择(&R):"
7605="按日期/时间选择(&T):"
7606="按文件大小选择(&Z):"
7607="不选各组中符合下列条件的文件(&E):"
7608="提示: 此操作将取消以前所作的选择"
7609="选择下列文件夹中的文件(&C):"
7610="同时选择其中的所有子文件夹(手动选择和按样本选择)(&U)"
7611="按样本选择文件夹(&P):"
7612="仅将此样本应用于最后一级文件夹(&O)"
7613="选择(&S)"
7614="不选(&R)"
7615="全选(&L)"
7616="全不选(&N)"
7617="反选(&V)"
7618="应用(&A)"
7619="-----\n所有更旧的文件\n所有更新的文件\n仅最旧的文件\n仅最新的文件"
7620="-----\n除了最小的文件\n除了最大的文件\n仅最大的文件\n仅最小的文件"
7621="最新的文件\n最旧的文件\n最大的文件\n最小的文件\n每组第一个文件\n每组最后一个文件"
7622="每组第一个文件\n每组最后一个文件"

30000="转到此位置(以百分比表示):"
30001="磁盘读取错误!"
30002="找不到文件!"
30003="输入查找文字"
30004="查找中止"
30005="找不到:"
30006="未选定文件!"
30007="警告: 选定的块太大了, 只能复制前 64 KB!"
30008="内存不足!"
30009="找不到搜索路径!"
30010="Windows 版本错误!"
30011="未知的文件格式!"
30012="运行程序时出错!"
