[RESOURCE]
CodePage=54936

[STRINGTABLE]
2="UltraEdit"
3="\n编辑\n编辑文档"
4="*.MAC"
5="ULTRAEDT.MAC"
6="加载宏"
7="保存宏"
8="你使用的是未注册的版本。如果你想继续使用这个程序, 请点击下面的链接或“购买”按钮:"
9="\n\n\n该软件授权给: "
10="感谢你对共享软件的支持。"
11="查找的字符串“%s”未找到!"
12="行 "
13="修改: "
14="文件大小: "
15="宏文件 (*.mac)"
16="所有文件 (*.*)"
17="文本文件 (*.txt)"
18="Doc 文件 (*.doc)"
19="批处理文件 (*.bat)"
20="INI 文件 (*.ini)"
21="“C”文件 (*.c, *.cpp)"
22="头文件 (*.h, *.hpp)"
23="HTML/Java 文件 (*.html, *.java, *.htm, *.jav)"
24="-- 分隔符 --"
25="DOS 命令"
26="运行 Windows 程序"
27="更新文件时文件错误: "
28="创建进程错误"
29="文件未找到"
30="删除活动文件"
31="你确认删除文件: "
32="\n\n所有的更改将丢失, 并且文件将被删除!"
33="替换"
34=" 个项目已替换。"
35="删除"
36="取消删除"
37=" - 已删除! "
38="选择宏文件"
39="选择要添加的帮助文件"
40="选择语法着色文件"
41="选择程序"
42="查找 '"
43="' 于 '"
44="找到 '"
45=" 次。"
46="行: "
47="** 查找结果 ** "
48="在文件中替换"
49="查找完成, 共找到"
50=" 个项目被替换于 "
51=" 文件。"
52="中止操作"
53="你要中止操作吗? "
54="加载宏"
55="打开文件时出错: "
56="无法删除文件"
57="文件/设备是只读的!"
58="程序文件 (*.EXE)"
59="选择要比较的文件"
60="打开着色/光标处的文件"
61="恢复键盘配置"
62=" 已被其它应用程序修改。\n\n你要重新加载吗? \n"
63="文件己更改!"
64="文件错误"
65="不能打开文件进行写入: "
66="关闭编辑器?"
67="您必须关闭并重新启动 UltraEdit 以识别授权码。\n\n您现在要关闭吗? "
68="45 天的试用期已满!!!"
69="如要继续使用该软件, 你必须邮寄 %s 注册费用(俄亥俄居民另加 $2.28 税费) 到: \n\n IDM Computer Solutions, Inc.\n Ian D. Mead\n3987 Hamilton-Middletown Rd., Ste. G\nIndian Springs, OH 45011\n U.S.A.\n"
70="文件已经打开!"
71="重新加载文件并放弃所有更改吗?"
72="全部替换"
73="文件打开"
74="选定文件太多"
75="无效函数"
76="路径未找到"
77="访问被拒绝"
78="无效的驱动器"
79="文件: &f  %x, %X"
80="&r第 &p 页"
81="命令行输出"
82="帮助文件 (*.hlp, *.chm, *.col)"
83="特殊插入"
84="字符串没有找到而停止, 继续吗?"
85="记录修改"
86=" 个记录找到且字符串已插入。"
87="拼写检查"
88="拼写检查完成!"
89="打开文件"
90="列块编辑模式只适用于固定间距的字体\n(如: Courier, Fixed Sys 等) 而且不能选定自动换行。\n\n  列块编辑模式已经关闭!"
91="列块模式"
92="单词个数: %d\n未自动换行行数: %d\n字符个数 (不含空格): %d"
93="无法保存文件"
94="文件/设备可能是只读的, 或正由其它应用程序打开进行写入操作! \n请使用“另存为”来以另外的名称保存。"
95="文件/设备可能是只读的, 或正由其它应用程序打开进行写入操作! \n请使用“另存为”来以另外的名称保存。"
96="不能保存选定区到文件"
97="文件/设备可能是只读的!"
98="无法创建临时文件排序"
99="位置: "
100="列 "
101="输出窗口"
102="选择收藏的文件"
103="DOS"
104="强制使用显示字体打印\n以显示字体打印"
105="UNIX"
106="MAC"
107=" 处已发现。"
108="宏尚未保存"
109="宏已经更改但是尚未保存。你希望先保存宏吗?"
110="选择要搜索的目录"
111="宏已经更改!"
112="你希望更新这个宏吗?"
113="在宏的行中有不正确的参数"
114="在宏的行中有不正确的宏命令"
115="已经设置打开文件时不使用临时文件的选项。\n这意味着对文件的编辑均是随即应用的, 并且所做修改是不可撤销的。\n请单击“是”继续, 或单击“否”以常规方式打开文件。"
116="文件已被其它的应用程序锁定写入, 不能再次锁定。\n请单击“是”让文件继续保持只读状态, 或单击“否”取消操作。"
117="工程文件"
118="选择工程文件"
119="不是有效的工程文件!"
120="打开工程"
121="指定工程文件"
122="关闭工程"
123="你希望关闭已打开的文件吗?"
124="只读"
125="选择工具命令"
126=" 已被删除, 或不再有效。\n你希望在编辑器中保留这个文件吗? \n单击“是”保留这个文件, 或单击“否”则将其关闭。"
127="选定字节: "
128="含有查找字符串的行:"
129="打开文件"
130="工程文件"
131="列选择: "
132="选择工程文件"
133="选择文件"
134="当采用不使用临时文件选项设置时, \n不能转换具有只读属性的文件。"
135="用户转换错误 - 文件错误 "
136="打开 "
137="** HTML 精简输出 **"
138="运行前必须保存该文件"
139="选择位图/图标文件:"
140="位图/图标文件 (*.bmp; *.ico)"
141="当打开或切换工程时关闭所有文件"
142="无分隔符!"
143="显示或隐藏文件标签\n显示或隐藏文件标签"
144="无效的分隔符!"
145="无效的字段长度!"
146="文件列表"
147="宏错误"
148="是否继续从文件另一端开始查找?"
149="请检验文件名是否有效, 并且你具有重命名文件的权限。"
150="不能重命名文件"
151="显示\\隐藏输出窗口\n显示\\隐藏输出窗口"
152="显示或隐藏输出窗口\n切换输出窗口显示"
153="无效的 URL"
154="正在连接到 "
155="连接错误"
156="另存为"
157="打开"
158="名称"
159="日期"
160="大小"
161="正在接收文件 "
162="正在发送文件 "
163="打开文件进行写入时错误"
164="写入文件时错误"
165="设置目录到 "
166="正在查找文件于 "
167="你希望中止当前操作吗?"
168="正在执行操作"
169="打开/读取远程文件时错误"
170="你希望保存更改至现有的组吗?"
171="标签已更改"
172="创建标签列表文件"
173="你要清除当前标签吗?"
174="清除标签列表"
175="删除组"
176="你确认你要删除这个组吗?"
177="你希望保持更改至现有帐号吗?"
178="数据已更改"
179="你确定你要删除该帐号吗?"
180="删除帐号"
181="完成!"
182="错误发生于设置目录到: "
183="目录错误"
184="无效的主机名 - 请检查地址"
185="连接失败"
186="无响应"
187="连接被拒绝"
188="无效的用户名"
189="无效的密码"
190="无效的帐号"
191="无法打开数据端口"
192="PORT 命令失败"
193="STOR 命令失败"
194="服务器连接至数据端口时失败"
195="完成前已终止连接"
196="保存远程文件错误"
197="LIST 命令失败。"
198="检索目录信息错误"
199="RETR 命令失败"
200="检索远程文件错误"
201="请求被拒绝"
202="检索当前目录错误"
203="设置当前目录错误"
204="打开选定文件"
205="版本 11 以前的书签样式"
206="属性"
207="默认"
208="多文件替换可能会修改你磁盘中的多个文件。\n\n请确认你要在显示的文件中执行替换操作 - 你确定要替换吗?"
209="中止宏"
210="你要中止宏操作吗?"
211="宏列表"
212="函数列表"
213="标签列表"
214="你要删除该名称的现有宏吗?"
215="宏名称已经存在!"
216="选择自动完成文件"
217="选择文件夹"
218="重命名文件错误"
219="创建目录错误"
220="更改权限错误"
221="语言 "
222="删除组"
223="你确认你要删除这个组吗?"
224="你要中止加载:\n"
225="文件已被载入, 你要放弃转换成 DOS 格式吗? \n\n此操作仍会使文件在 UltraEdit 保持打开, 但文件并未完全从 UNIX/MAC 转换成 DOS。\n"
226="工程文件已更改"
227="行 "
228="重命名文件"
229=" 个项目已替换。\n\n是否关闭“替换”对话框? "
230="UltraEdit"
231="文件可能不是 DOS 格式。\n你要转换 %s 为 DOS 格式吗?"
232="括号匹配"
233="选择宏文件"
234="选择 CTAG 文件"
235="选择 CTAG 执行文件"
236="运行 CTAG 出错, 请检查参数以及 EXE 文件位置等信息。"
237="Ctrl+"
238="Shift+"
239="无法找到标签。"
240="CTAG 文件不存在, 请检查 CTAG 选项。"
241="Chinese"
242="工具栏"
243="自定义"
244="模板列表"
245="逐字搜索: "
246="滚动输出"
247="添加活动文件"
248="添加所有打开文件"
249="添加目录"
250="删除选定项"
251="不能加载 HTML 校验器链接库! \n\n请确认你已经安装了\nHTML 检验器\n\n访问 http://www.htmlvalidator.com/ 获取更多细节。"
252="排序错误!"
253="列 "
254="排序错误, 请检查排序参数!"
255="“系统默认”区域/代码页"
256="“C”语言编译库默认区域/代码页 - 上次使用"
257="输入私人密钥的通行短语"
258="更改为只读模式前, 保存文件?"
259="新的安装:   "
260="搜索框"
261="分隔符"
262="构建模式"
263="编辑框"
264="你要从一个已存在的目录导入 UltraEdit INI 设置?\n\n     按“否”以默认设置开始 UltraEdit"
265="INI 未找到"
266="\n\n 设置能够导入到 UltraEdit\n 通过从“高级”菜单选择“导入”"
267="选择要导入的包含 INI 设置的文件夹"
268="选择导出 INI 设置的文件夹"
269="导出到与 INI 文件夹相同的文件夹\n被取消操作"
270="你必须关闭并重新启动 UltraEdit 以使设置生效"
271="在指定的文件夹没有找到 Uedit32 INI 文件"
272="必须关闭"
273="双击标签将关闭文件"
274="无法创建临时文件"
275="无法编辑文件"
276="打开文件错误: "
277="创建临时文件错误: "
278="无法分配内存"
279="无法为 UNICODE 转换分配内存"
280="读取文件错误: "
281="驱动器已满? - 写入临时文件错误: "
282="分页符"
283="未找到分页符!"
284="插入文件"
285="插入文件错误!"
286="错误: 所选文本太大, 无法置入剪贴板"
287="行:"
288="页:"
289="选项"
290="编辑器"
291="其它"
292="自动完成"
293="书签"
294="列模式"
295="定界符"
296="目录"
297="查找和替换"
298="自动换行/制表符设置"
299="格式化"
300="HTML 工具栏"
301="键盘映射"
302="拼写检查"
303="语法着色"
304="高级"
305="文件处理"
306="备份"
307="转换"
308="文件改变检测"
309="选择打开文件 (文件标签栏可拖放到新位置)\n选择打开文件 (文件标签栏可拖放到新位置)"
310="Unicode/UTF-8 检测"
311="文件关联"
312="文件标签"
313="文件类型"
314="加载"
315="保存"
316="临时文件"
317="编辑器显示"
318="IDE"
319="智能提示"
320="分析器"
321="快速提示"
322="函数提示"
323="工具栏 / 菜单"
324="自定义"
325="搜索"
326="应用程序布局"
327="新建"
328="DOS/Unix/Mac 处理"
329="代码折叠"
330="十六进制编辑显示"
331="光标/脱符号"
332="管理"
333="选择 .NET 可执行文件..."
334="选择编译器路径..."
335="解决方案文件 (*.prw)|*.prw||"
336=".NET 可执行文件 (*.exe)|*.exe||"
337="请选择你要加入工程的首个 .NET 可执行文件!"
338="请选择首个保护类型!"
339="属性表已删除。"
340="备份文件已经存在。你要覆盖它吗?"
341="调试器"
342="工具配置"
343="插入(&I)"
344="复制(&C)"
345="复件 "
346="工具名称的长度必须在 %d - %d 个字符之间。"
347="删除(&D)"
348="向下(&D)"
349="向上(&U)"
350="工具名称不允许重复。"
351="新工具 %d"
352="文件不可用, 保持窗口打开状态?"
353="自动完成"
354="已经取消搜索, 找到 '"
355="筛选"
356="功能不可用于 CSE HTML 校验器精简版!\n\n若要取得升级信息及下载, 请参阅下面的链接 \n"
357="解决方案"
358="正则表达式引擎"
359="匹配结果太多!"
360="全部查找(&F)"
361="你输入了一个无效的正则表达式!"
362="请选择其它文件进行比较。"
363="自动检测"
364="代码页选择"
365="剪贴板历史"
366="注册表读取错误"
367="获取目录失败"
368="匹配表达式的复杂性超过了可用的资源。"
369="无脚本!"
370="剪贴板历史是空的!"
371="无输出!"
372="点此或按 <帐号> 开始。"
373="文件夹"
374="文件"
375="ASCII 字符表"
376="请输出至少 %s 个字符。"
377="解密文件"
378="解密文件:"
379="项目:\r\n%s\r\n 不是文件!"
380="文件:\r\n%s\r\n 早已加密!"
381="文件:\r\n%s\r\n 未加密!"
382="正在加密文件: "
383="未加密文件: "
384="已加密文件: "
385="正在解密文件: "
386="%s 早已存在。\r\n你要替换它吗?"
387="文件名称冲突。"
388="设置查找输出格式"
389="书签列表"
390="无书签!"
391="%s 未加密, 因为文件早已存在。"
392="%s 未解密, 因为文件早已存在。"
393="完整性检查失败。"
394="%s 已损坏。"
395="%s 密码不正确"
396="重试(&R)"
397="放弃(&A)"
398="全部放弃(&B)"
399="不正确的密码!"
400="用户放弃了文件解密。"
401="用户放弃了所有文件解密。"
402="%s 是加密文件。你要解密吗?"
403="加密完成。"
404="解密完成。"
405="下列文件已经修改。加密前, 你要保存它吗?"
406="您输入的密码短语不匹配。请重试。"
407="如果存在, 替换解密文件"
408="加密"
409="Web 搜索"
410="编译器未设置!"
411="不正确的宏文件。"
412="选择字典目录..."
413="字典目录"
414="要想使用‘比较着色文本’功能, 每个文件中的文本必须先被着色, 然后才能比较。"
415="比较错误"
416="要‘在列中搜索’，则‘起始列’必须比‘结束列’小。"
417="查找错误"
418="宏错误"
419="超出最大递归值。宏命令中止。" 
420="显示不匹配的行"
421="增加函数列表: "
425="插入"
426="覆盖"
427="显示或隐藏函数列表\n查看或隐藏函数列表"
428="(无标题)"
429="收藏夹创建错误"
430="收藏夹内容不能为空"
431="请输入不带前缀 '.' 的扩展名"
432="添加扩展名警告"
433="搜索时忽略的文件名称/扩展名:"
434="\n\n\n这台机器的注册码是:\n\n "
435="未注册..."
437="常规文本"
438="注释"
439="交互区块注释"
440="字符串"
441="数值"
442="字词列表 %d"
443="函数列表"
444="反注册/反激活"
445="注册/激活..."
446="这是一个免费升级。"
447="这个升级已超出你的免费升级期限。"
450="工具配置 (指定工程)"
451="默认"
452="DOS 终束符 - CR/LF"
453="UNIX 终束符 - LF"
454="MAC 终束符 - CR"
455="ANSI/ASCII"
456="UTF-8"
457="UTF-16"
458="UTF-8 - 无 BOM"
459="UTF-16 - 无 BOM"
460="UTF-16 - Big Endian"
461="UTF-16 - Big Endian  - 无 BOM"
462="Unicode - ASCII Escaped"
463="检测代码页"
464="字典未安装"
465="你必须选择一个正确的文件进行处理。"
466="'%s' 行尾未找到!"
476="显示或隐藏状态栏"
477="加密文件"
478="--- 隐藏行 ---"
482="XML 管理器"
483="删除"
484="书签"
485="编辑书签"
486="文件树视图"
487="行"
488="列"
489="名称"
490="来自文件的文本"
491="文件名称"
492="路径"
493="选择标签列表文件"
512="1.“不同意”不会更新菜单或工具栏。UltraEdit 启动后，你应该右击更动的菜单或工具栏和选取适当的“管理菜单配置”或“管理工具栏配置”。你应当用单一的名字来保存更动项目。你可以到视图菜单的环境和选取选项来重置内置环境。"
513="操作"
514="颜色"
515="字词文件或字词文件路径不存在!"
516="配置错误"
517="吸附窗口"
518="应用程序无法分配足够的内存给撤销缓存。此文档的撤销链将被重置。"
519="撤销错误"
520="无法分配缓存"
521="在文件中替换确认"
522="http://proxma.com/software/ultraedit/"
523="http://www.proxma.com/de"
524="http://www.pro.de"
525="http://ultraedit.pro.de"
526="www.proxma.com/de"
527="www.pro.de"
528="ultraedit.pro.de"
529="Dies ist eine nicht registrierte Kopie der Software. Wenn Sie das Programm nach dem Testzeitraum weiter nutzen mchten registrieren Sie sich bitte unter folgendem Link:\n\nAllgemeine Informationen zum Programm: http://ultraedit.pro.de\nErwerb einer Lizenz: http://proxma.com/software/ultraedit/"
530="mailto:ultraedit@supporthelp.de"
531="ultraedit@supporthelp.de"
532="  授权 ID: "
533="离线激活"
534="N/A"
535="你确定你要反激活?"
646="插入模板"
647="修改模板"
648="全局模板"
649="%s 模板"
736="点此浏览 HTML 精简配置文件。"
740="这个版本的 %s 包含较新的菜单/工具栏配置文件。你要更新?"
741="保存当前 %s 配置为“%s”..."
742="重置所选的 %s 配置为默认状态"
743="重置所有 %s 配置为默认状态"
744="%s 配置"
745="删除所选 %s 配置"
788="选择配置文件或点击“选项”按钮手动设置选项。"
840="颜色选择器\n颜色选择器"
841="样式构建器\n样式构建器"
842="HTML 精简\nHTML 精简"
843="GUID 生成器\nGUID 生成器"
844="数字转换器\n数字转换器"
845="艺术样式\n艺术样式"
846=".NET 代码保护器\n.NET 代码保护器"
847="Visual Studio 工程/解决方案转换器\n工程转换器"
848="XMLlint (http://xmlsoft.org)\nXMLlint"
986="复选此按钮, 如果你要生成精简文档。"
988="如果设置为“是”, 精简将添加一个 meta 元素到文档头部, 指示此文档已经整理。要禁止它, 设置精简标记为“否”。如果 meta 元素早已存在, 精简将不再添加。"
989="如果设置为“是”, 可使标准字符 & 写成 &amp;。"
990="决定是否精简生成整齐美观的标记版本。Bool 值为“是”和“否”。注意: 如果它在属性值发现未知标签, 或丢失引号, 或丢失“>”, 精简将不生成整齐美观的版本。"
991="标签名称输出为大写。默认不导致小写, 除了原先被保护的 XML 输入。"
992="如果设置为“是”, 属性值可以更加容易编辑换行的交叉行。此选项能够设置独立换行脚本。"
994="如果设置为“是”, 这将允许出现在脚本属性中的字符串句子被换行。例如: 显示如何精简换行一个特别长的脚本字符串句子 (在换行符前面插入一个反斜线字符)。"
995="如果设置为“是”, 可由斜线“/”替换用来表示网址的反斜线字符“\\”。"
996="如果设置为“否”, 防止该行被包括到 ASP 成为假冒要素, 比如: <% ... %>。"
997="如果设置为“是”, 精简将在每个 <br> 元素之前输出一个换行符。"
998="如果设置为“否”,  防止该行被包括到 JSTE 成为假冒要素, 比如: <# ... #>。默认为“是”。"
999="如果设置为“是”, 可使精简去掉多余的描述标签和属性替换, 他们由样式规则和结构适当地标记。它在 Microsoft Office'97 保留的 html 中工作正常。"
1000="如果设置为“否”,  防止该行被包括到 PHP 成为假冒要素。默认为“是”。"
1001="如果设置为“是”, 可使精简用 em 和 b 以 strong 的任何事件替换 i 的任何事件。在事件中, 属性保留不更改。"
1002="如果设置为“是”, 这将确认在属性值里的空白字符是未更改的。默认为“否”。"
1003="如果设置为“是”, 空段落将被丢弃。如果设置为“否”, 空的段落将像 HTML4 防止空段落一样, 由一对 br 元素替换。"
1004="选择字体\n选择字体"
1005="如果设置为 "是", 再加上清除选项 (见上), 精简将放弃 font 和 center 标签, 而不创建对应的样式规则。"
1006="如果设置为“是”, 每个属性将开始于一个新的行。"
1007="如果设置为“是”, 可使精简封装它在 body 元素的 p 元素里找到的任何文本。当你想要取得一个现有的 html 文件, 并且含有一个样式表时, 这是很有用的。任何在在 body 中的文本都将被重排到页面边缘, 但在 p 元素中的文本换行, 全部都好!"
1008="如果设置为“是”, 当生成整齐美观的标记时, 可选的结束标签将被忽略。如果输出到 XML, 此选项为“忽略”。"
1009="如果设置为“是”, 可使精简插入一个 p 元素来封装它在任何元素找到的任何文字, 允许混合的 HTML 过渡内容, 但不是严格 HTML。"
1010="如果设置为“是”, 精简将生成整齐美观的输写到可扩展的 HTML。这个选项可使精简适当地设置 Doctype 和默认命名空间为 XHTML。如果已经给出一个 Doctype 或命名空间, 他们将以文档内容进行一致性检查。在不一致的情况下, 修正的数值将被输出。对于 XHTML, 实体可被写为已命名或数字实体 (根据“数字实体”的值的属性)。标签和属性将使用输入文档输出到事件, 忽略其它选项。"
1011="如果设置为“是”, 可使精简用“=”替换意外的连字号, 当它穿过了相邻的连字号。"
1012="除了基本的 XML 实体, 以数值而不是以命名的实体形式写入 1.0 命名的实体。"
1013="如果设置为“是”, 生成 XML 时, 可使精简在元素中添加 xml:space=""preserve"", 比如 pre, style 和 script。这是必须的, 空白字符在这样的元素里将被恰当分析而并不访问 DTD。"
1014="如果设置为“是”, 可使 \" 字符写成 quot; 这是某些编辑环境的首选。自从许多网浏览器不再支持 &apos;, 撇号字符 \\' 就写成 &#39; 了。"
1015="如果设置为“是”, 精简将回写已经整理标记为读取自相同的文档。"
1016="如果设置为“是”, 可使非中断空格字符写成实体, 就像 Unicode 字符值 160 (十进制)。"
1017="如果设置为“否”, 将不显示警告。少量错误隐藏于一个混乱警告中, 这很有用。"
1018="设置换行的右侧边界。精简将试着去换行, 因此它们不能超过这个长度。默认是 66。设置换行数值为 0 表示禁止换行。"
1019="决定精简如何解释字符流。对于 ASCII 码, 精简将认可 Latin-1 字符值, 但所有值大于 127 的字符将使用实体。对于 Raw, 精简将输出值大于 127 的实体而不对它们进行加工。对于 latin1, 值大于 255 的字符才能写成实体。"
1020="这将允许你设置当鼠标在图像上悬浮时所显示的默认提示文本。当它抑制了进一步的易读警告时, 这个功能是危险的。当人们不能看到图像时, 你有责任使你的文档易读。"
1021="这个属性控件 Doctype 声明由精简生成。如果设置到遗漏输出文件将不包含一个 Doctype 声明。如果设置为自动 (默认), 精简将基于目录主题上的文档使用一种精良猜测。如果设置为严格, 精简将设置 Doctype 为 严格 DTD。如果设置为宽松, Doctype 设置为宽松 (过渡) DTD。"
1022="使用这个声明新的空内联标签。此选项需要用一个空格或逗号来分隔标签名称列表。除非你声明了新的标签, 否则如果输入时包含以前未知的标签, 精简将拒绝生成整理过的文件。"
1023="使用这个声明新的区块级别标签。此选项需要用一个空格或逗号来分隔标签名称列表。除非你声明了新的标签, 否则如果输入时包含以前未知的标签, 精简将拒绝生成整理过的文件。注意: 你不能更改元素内容模型, 例如: table, ul, ol 和 dl。"
1024="使用这个声明新的非空内联标签。此选项需要用一个空格或逗号来分隔标签名称列表。除非你声明了新的标签, 否则如果输入时包含以前未知的标签, 精简将拒绝生成整理过的文件。"
1025="使用这个声明新的标签, 对它的处理与 HTML 的 pre 单元完全相同。此选项需要用一个空格或逗号来分隔标签名称列表。除非你声明了新的标签,否则如果输入时包含以前未知的标签, 精简将拒绝生成整理过的文件。注意: 你不能至今仍然添加新的 CDATA 元素 (类似脚本)。"
1030="如果设置为“是”, 精简将缩进区块级别标签。默认为“否”。如果设置为自动, 精简将决定是否缩进标签内容, 比如: title, h1-h6, li, td, th, 或 p, 取决于是否内容包括一种块级元素。你要考虑避免设置缩进为“是”, 这样能够暴露一些浏览器中存在的设计错误。"
1160="显示或隐藏工具栏"
1400="激活 VCS 模块"
1480="切换浏览器视图\n切换浏览器视图"
1481="刷新浏览器视图\n刷新浏览器视图"
1482="设置当前文档代码页\n设置代码页"
1483="粘贴为 HTML 源码\nHTML 源码"
1484="粘贴为原生 RTF\n原生 RTF"
1485="显示快速开始指南对话框\n快速开始指南"
1562="显示/隐藏工程窗口\n显示/隐藏工程窗口"
1563="你输入的密码超出 UltraEdit 所允许的长度。\n\n请输入小于 120 个字符长度的密码。"
1950="HTML 粗体\nHTML 粗体"
1951="HTML 斜体\nHTML 斜体"
1952="HTML 下划线\nHTML 下划线"
1953="HTML 增加缩进\nHTML 增加缩进"
1954="HTML 列表\nHTML 列表"      
1955="HTML 编号\nHTML 编号"
1956="HTML 前景色\nHTML 前景色"
1957="HTML 背景色\nHTML 背景色"
1958="HTML 左对齐\nHTML 左对齐"
1959="HTML 居中\nHTML 居中"
1960="HTML 右对齐\nHTML 右对齐"
1961="HTML 两端对齐\nHTML 两端对齐"
1962="HTML Div\nHTML Div"
1963="HTML 按钮\nHTML 按钮"
1964="HTML 文本域\nHTML 文本域"
1965="HTML 文本区\nHTML 文本区"
1966="HTML 密码域\nHTML 密码域"
1967="HTML 隐藏\nHTML 隐藏"
1968="HTML 复选框\nHTML 复选框"
1969="HTML 单选按钮\nHTML 单选按钮"
1970="HTML 图像\nHTML 图像"
1971="HTML 图像按钮\nHTML 图像按钮"
1972="HTML 锚点\nHTML 锚点"
1973="HTML 关闭标签\nHTML 关闭标签"
1974="HTML 所选文本中的特殊字符转换为 HTML 实体\nHTML Text2HTML"
1975="HTML 编码/解码\nHTML 编码/解码"
1976="HTML HTML 保护器\nHTML HTML 保护器"
1977="HTML 用户命令 01"
1978="HTML 用户命令 02"
1979="HTML 用户命令 03"
1980="HTML 用户命令 04"
1981="HTML 用户命令 05"
1982="HTML 用户命令 06"
1983="HTML 用户命令 07"
1984="HTML 用户命令 08"
1985="HTML 用户命令 09"
1986="HTML 用户命令 10"
1987="HTML 用户命令 11"
1988="HTML 用户命令 12"
1989="HTML 用户命令 13"
1990="HTML 用户命令 14"
1991="HTML 用户命令 15"
1992="HTML 用户命令 16"
1993="HTML 用户命令 17"
1994="HTML 用户命令 18"
1995="HTML 用户命令 19"
1996="HTML 用户命令 20"
1997="HTML 用户命令 21"
1998="HTML 用户命令 22"
1999="HTML 用户命令 23"
2400="自定义..."
2401="定制工具栏\n定制工具栏"
2899="以着色文件类型方式查看\n查看方式"
2900="选择你要使用的编译器\n选择编译器"
2901="工程设置\n工程设置"
2902="编译\n编译"
2903="构建工程\n构建"
2904="停止构建\n停止构建"
2905="运行应用程序\n运行"
2906="全部重建\n全部重建"
2907="命令\n命令"
2908="启动调试器\n调试器"
2909="删除中转和输出文件\n清除工程"
2910="构建多个工程\n构建多个工程"
2911="高级构建选项\n高级构建选项"
2980=".source -> .header\n.source -> .header"
2981="文件列表\n文件列表"
2982="显示/重新显示函数提示\n显示/重新显示函数提示"
2983="显示可用的符号列表\n符号列表"
2984="显示此文件关键字列表\n关键字列表"
2985="显示定义于此文件中的函数\n显示定义于此文件中的函数"
2986="重新分析活动文档\n重新分析活动文档"
2987="跳到传统视图\n跳到传统视图"
2988="在工程文件中查找符号定义\n在工程文件中查找符号定义"
3000="BACKSPACE"
3001="TAB"
3002="CLEAR"
3003="RETURN"
3004="SHIFT"
3005="CTRL"
3006="ALT"
3007="PAUSE"
3008="CAPS LOCK"
3009="ESC"
3010="SPACE"
3011="PGUP"
3012="PGDN"
3013="END"
3014="HOME"
3015="LEFT ARROW"
3016="UP ARROW"
3017="RIGHT ARROW"
3018="DOWN ARROW"
3019="SELECT"
3020="EXECUTE"
3021="PRINT SCREEN"
3022="INS"
3023="DEL"
3024="HELP"
3025="0"
3026="1"
3027="2"
3028="3"
3029="4"
3030="5"
3031="6"
3032="7"
3033="8"
3034="9"
3035="A"
3036="B"
3037="C"
3038="D"
3039="E"
3040="F"
3041="G"
3042="H"
3043="I"
3044="J"
3045="K"
3046="L"
3047="M"
3048="N"
3049="O"
3050="P"
3051="Q"
3052="R"
3053="S"
3054="T"
3055="U"
3056="V"
3057="W"
3058="X"
3059="Y"
3060="Z"
3061="Numeric pad 0"
3062="Numeric pad 1"
3063="Numeric pad 2"
3064="Numeric pad 3"
3065="Numeric pad 4"
3066="Numeric pad 5"
3067="Numeric pad 6"
3068="Numeric pad 7"
3069="Numeric pad 8"
3070="Numeric pad 9"
3071="Multiply"
3072="Add"
3073="Separater"
3074="Subtract"
3075="Decimal"
3076="Divide"
3077="F1"
3078="F2"
3079="F3"
3080="F4"
3081="F5"
3082="F6"
3083="F7"
3084="F8"
3085="F9"
3086="F10"
3087="F11"
3088="F12"
3089="F13"
3090="F14"
3091="F15"
3092="F16"
3093="NUM LOCK"
3094="`"
3095="-"
3096="="
3097="\\"
3098="["
3099="]"
3100=";"
3101="'"
3102=","
3103="."
3104="/"
3105="BACKSPACE"
3106="TAB"
3107="CLEAR"
3108="RETURN"
3109="SHIFT"
3110="CTRL"
3111="ALT"
3112="PAUSE"
3113="CAPS LOCK"
3114="ESC"
3115="SPACE"
3116="PGUP"
3117="PGDN"
3118="END"
3119="HOME"
3120="LEFT ARROW"
3121="UP ARROW"
3122="RIGHT ARROW"
3123="DOWN ARROW"
3124="SELECT"
3125="EXECUTE"
3127="INS"
3128="DEL"
3129="HELP"
3130="Numeric pad 0"
3131="Numeric pad 1"
3132="Numeric pad 2"
3133="Numeric pad 3"
3134="Numeric pad 4"
3135="Numeric pad 5"
3136="Numeric pad 6"
3137="Numeric pad 7"
3138="Numeric pad 8"
3139="Numeric pad 9"
3140="Multiply"
3141="Add"
3142="Separater"
3143="Subtract"
3144="Decimal"
3145="Divide"
3146="NUM LOCK"
3201="SSH/Telnet 控制台(&C)"
3202="SSH/Telnet 控制台\nSSH/Telnet 控制台"
3203="终端"
3204="添加终端(&A)"
3205="SSH/Telnet 账户管理器"
3206="删除终端(&R)"
3207="  验证   "
3208="  终端   "
3209="状态"
3210="正在连接到"
3211="已经连接到"
3212="已断开连接"
3213="格式字符串,‘%s’, 包含了\n无效的格式限定符: %%%c"
3214="请输入一个 0 到 20,000 之间的整数。"
3215="列标记"
3298="显示或隐藏 XML 管理器\n查看 XML 管理器"
3299="显示或隐藏打开地址栏\n查看打开地址栏"
3300="显示或隐藏脚本列表\n查看脚本列表"
3301="脚本...\n显示脚本对话框"
3302="运行活动脚本\n运行活动脚本"
3501="警告主窗口句柄"
3502="警告工程窗口句柄"
3503="无法打开工程文件"
3504="编译配置文件未找到。请点击“选择编译器”选择旧有的编译器配置。"
3505="这个工程不可编译。如果你要编译它, 请转到工程设置并复选按钮“可编译”"
3506="无法建立输出目录“%s”"
3507="无法建立 %s"
3508="工程为空"
3509="未指定标记文件。请运行首个编译器选项"
3510="无法添加文件 %s 到工程"
3511="无法保存 makefile"
3512="未找到制作工具“%s”。内置制作工具将被使用"
3513="正在生成 makefile 文件..."
3514="正在清除..."
3515="正在编译..."
3516="正在构建..."
3517="正在重建..."
3518="正在解析从属项目..."
3519="--------------------配置: %s - %s--------------------"
3520="%d 个错误, %d 个警告"
3521="无法编译文件“%s”!\n此文件扩展名没有指定编译工具。"
3522="执行被用户取消。"
3523="%s 已生成!"
3524="删除工程“%s - %s”中介文件和输出文件。"
4001="不能读取 EXE 文件头!"
4002="这不是一个 EXE 文件!"
4003="不能读取 PE 文件头!"
4004="文件非 PE 可执行文件"
4005="不能读取可选文件头!"
4006="不能接收有效的 SFTP 数据包"
4007="工程路径"
4008="编译器"
4009="工作时间"
4010="未设置"
4011="不可编译"
4012="未知"
4013="选择工程位置..."
4014="请首先选择工程的位置!"
4015="另存模板为..."
4016="重命名模板..."
4017="选择你要保存工程备份的本地文件夹位置..."
4018="选择你要插入工程的本地文件夹位置..."
4222="无法建立一个文档!"
4223="无法打开备份文件 !"
4224="无法前往工程目录!"
4225="一或多个文件未保存!"
4226="确定(&O)"
4227="恢复(&R)"
4228=" 工程文件 [%s] "
4229="--- 工程文件 ---"
4230="--- 压缩文档 ---"
4231=" 压缩文档大小 %d kB (%d kB)"
4232="%s [%d B %s]"
4233="已保存"
4234="错误"
4235="无法建立工程文件使用用户模板!\n错误: %s"
4236="工程 %s 已存在。你要覆盖吗?"
4237="这个工程没有建立备份!"
4238="无法创建文件“%s”\n错误: %s"
4239="首先要选择一或多个工程!"
4240="工程目录已存在。你要继续吗?"
4241="工程"
4242="构建"
4243="工程构建列表文件 (*.pbl)|*.pbl|"
4500="无法获取打印机设备上下文。"
4501="无法获取打印机设备默认。"
4502="没有错误"
4503="无法连接"
4504="未取得 FXP_VERSION"
4505="远程协议高于我们所支持的协议"
4506="未取得正确 SFTP 数据包"
4507="请求的 ID 不匹配"
4508="REALPATH 返回计数不为 1"
4509="REALPATH 返回一个错误的 FXP_NAME\n"
4510="OPEN 返回不完整的 FXP_HANDLE"
4511="OPENDIR 返回不完整的 FXP_HANDLE"
4512="读取字节返回多于请求"
4513="未知错误"
4514="缺少 FXP_STATUS 数据包"
4515="意外的确认响应"
4516="上移"
4517="下移"
8500="只匹配整个字词(&W)"
8501="加亮所有找到的项目(&I)"
8502="列出包含字符串的行(&G)"
8503="Pe&rl"
8504="Uni&x"
8505="Ul&traEdit"
8506="列模式搜索(&S)"
8507="保护大小写(&V)"
8508="从文件顶部全部替换(&I)"
8509="替换后关闭本对话框(&F)"
8510="在列中搜索: "
8511="起始列"
8512="结束列"
8513="搜索子目录"
8514="返回结果到编辑窗口"
8515="如果未找到字符串则匹配文件"
8516="忽略隐藏的子目录"
8517="搜索时忽略的子目录名: "
8518="多个名称应用分号隔开。"
8519="列出已更改文件"
8870="Google 搜索\nGoogle 搜索"
8871="Yahoo 搜索\nYahoo 搜索"
8872="维基百科搜索\n维基百科搜索"
8873="Dictionary.com 搜索\nDictionary.com 搜索"
8874="Whois 搜索\nWhois 搜索"
8875="知识库\n知识库"
8876="NetworkSolutions Whois 搜索\nNetworkSolutions Whois 搜索"
8877="PHP.net 搜索\nPHP.net 搜索"
8878="cplusplus.com 搜索\ncplusplus.com 搜索"
8879="MSDN 在线搜索\nMSDN 在线搜索"
9899="设置可见按钮"
10000="查找字符串\n查找字符串"
10003="构建模式\n构建模式"
10011="打开地址栏\n打开地址栏"
16001="您应该选择这个图片!"
16002="您应该输入文本!"
16003="不能创建新的图片!"
16004="不能从剪贴板粘贴位图图片!"
16005="您能粘贴仅大小为 (%d x %d) 的位图!"
16006="菜单栏"
16007="不能定义菜单!"
16008="工具栏内部错误。请联系您的应用程序厂商。"
16009="[未指派]"
16010="不能把位图图片拷贝到剪贴板!"
16011="隐藏吸附窗口"
16012="展开吸附窗口"
16013="缩小吸附窗口"
16014="新菜单"
16015="文件"
16016="文件夹"
16017="新的"
16018="现有的"
16019="最近"
16020="删除"
16021="向上移动"
16022="向下移动"
16023="可执行文件 (*.exe)|*.exe|命令 (*.com)|*.com|信息 (*.pdf)|*.pdf|批处理 (*.bat)|*.bat|全部文件 (*.*)|*.*||"
16024="您可以定义到%d工具。"
16025="展开(%s)"
16026="更多按钮"
16027="新的"
16028="拖曳使这个菜单浮动"
16029="命令"
16030="键"
16031="描述"
16032="关闭"
16033="自动隐藏"
16034="向左滚动"
16035="向右滚动"
16036="自动隐藏全部"
16103="定义"
16104="<无标题的>"
16105="关闭"
16106="缺省菜单"
16107="缺省应用菜单。当没有文件打开出现。"
16108="-------------------------------------------------------------------------------------------"
16109="您确实想删除工具栏'%s'?"
16110="全部命令"
16111="所有您的更改将丢失!您是否真正地想要重新设置工具栏'%s'?"
16112="所有您的更改将丢失!您是否真正地想要重新设置全部工具栏和菜单？"
16113="所有您的更改将丢失!您是否真正地想要重新设置菜单'%s'?"
16114="缺省"
16115="所有您的更改将丢失!您是否真正地想要重新设置键盘任务?"
16243="您不可以创建更多的%d用户定义工具栏!"
16244="这将删除您在应用程序使用了的命令记录并且恢复缺省规定的命令到菜单和工具栏。 它不会取消任何明确定制。 您确信是否您想做这个操作？"
16300="重新设置工具栏(&R)"
16901="填写工具\n填写"
16902="铅笔工具l\n铅笔"
16903="选择颜色工具\n选择颜色"
16904="行工具\n行"
16905="矩形工具\n矩形"
16906="椭圆工具\n椭圆"
16907="复制工具\n复制"
16908="粘贴工具\n粘贴"
16909="清除工具\n清除"
17017="工具栏选项"
17018="添加或者按钮(&A)"
17019="任务面板"
17020="返回"
17021="向前"
17022="主页"
17023="关闭"
17024="其它任务面板"
17025="关闭全屏幕"
17026="全屏幕"
17027="在一行显示按钮(&H)"
17028="在两行显示按钮(&H)"
17029="显示更多按钮"
17030="显示较少按钮"
17031="导航面板选项..."
17038="窗口位置"
17039="浮点(&F)"
17040="连接(&D)"
17041="自动隐藏(&A)"
17042="隐藏(&H)"
17043="当前文件"
17081="在 Ribbon 下面显示快速访问的工具栏"
17082="在 Ribbon 上面显示快速访问的工具栏"
17083="添加到快速访问工具"
17084="从快速访问的工具栏删除"
17085="定义快速访问工具栏..."
17086="最小化 Ribbon"
17087="状态栏配置"
17088="被选中的文件(&T)"
17091="打印预览(&P)"
17092="打印"
17093="放缩"
17094="上一个"
17095="<分隔符>"
17096="定义快速访问工具栏"
17097="更多命令..."
17098="在 Ribbon 下面显示"
17099="在 Ribbon 上面显示"
17101="取消"
17102="撤销 %d 个操作"
17103="撤销 1 个操作"
17107="更多"
17108="行 %d 共 %d"
17109="行 %d-%d 共 %d"
26391="添加新工程\n添加工程"
26392="删除该项目\n删除 (Delete)"
26393="浏览文件\n浏览"
26394="保留 1\n保留"
26395="保留 2\n保留"
28248="自动恢复"
28275="显示列标记\n显示列标记"
32769="设置页面的页眉及页脚\n页面设置"
32770="设置打印字体\n选择打印字体"
32771="查找字符串的下一处出现位置\n查找下一个"
32772="从磁盘删掉当前文件并关闭对该文件的编辑操作\n删除文件"
32773="切换文档的自动换行状态\n切换自动换行模式"
32774="删除磁盘所选文件\n删除文件"
32776="录制程序键盘/鼠标操作过程来生成宏\n录制宏"
32777="执行当前的宏\n执行宏"
32778="停止录制当前的宏\n停止录制宏"
32779="调试模式"
32784="加载一个宏文件\n加载宏"
32785="将所有已加载宏保存到一个文件中\n保存宏"
32786="自动缩进于 <CR>"
32787="指定程序默认宏, 并以指定次数运行一次\n运行任意宏"
32788="以十六进制模式编辑文件"
32789="在 ASCII 与十六进制编辑模式间切换\n切换十六进制编辑模式"
32790="指定的快捷键已存在"
32791="设置制表符"
32792="你要添加该快捷键并删除该键原有分配吗?"
32793="移动到文件中的下一个书签\n下一个书签"
32794="切换选定区首行的书签状态\n切换书签状态"
32796="重置字体为默认值\n重置字体"
32797="增加缩进到选定行\n增加缩进"
32798="按指定值减小选定行的缩进\n减小缩进"
32799="禁用行号显示以加快速度"\n减小缩进"态"n切换十六进
32800="以十六进制模式插入或删除字符\n十六进制插入/删除"
32801="转到行/页或地址 (十六进制模式)\n转到行/页"
32802="在光标处插入分页符\n插入分页符"
32803="在保存时生成备份文件"
32804="切换到下一个文档窗口"
32805="切换到下一个文档窗口, 包括重制的窗口\n激活下一个窗口"
32806="切换到上一个文档窗口, 包括重制的窗口\n激活上一个窗口"
32807="转换 UNIX/MAC 为 DOS 格式\nUNIX/MAC 转 DOS"
32808="更改选定文本为大写\n转成大写"
32809="更改选定文本为小写\n转成小写"
32810="将选定区所有单词的词首转为大写\n词首大写"
32811="转换所选内容的回车符/换行符为自动换行\n转换回车符为自动换行"
32812="转换所选内容的自动换行为回车符/换行符\n转换自动换行为回车符"
32813="插入文件到活动文件\n插入文件"
32814="允许打开多个 UltraEdit"
32815="保存所有已更改文档\n全部保存"
32816="删除光标前面的单词\n删除光标前面的单词"
32817="切换整个程序为列块编辑模式\n列块模式"
32819="插入半角字符“÷”\n插入字符“÷”"
32821="插入半角字符“ｎ”\n插入字符“ｎ”"
32823="插入半角字符“■”\n插入字符“■”"
32825="插入半角字符“∑”\n插入字符“∑”"
32826="在光标位置插入列块\n插入列块"
32828="在光标位置删除列块\n删除列块"
32830="在光标位置剪切列块\n剪切列块"
32831="在每行的指定列处插入连续的数值\n插入顺序号"
32833="在多个文件中查找文本\n多文件查找"
32835="选择光标所在行\n选择一行"
32837="选择整个文档\n全选"
32839="配置\n配置"
32840="转换 DOS 为 UNIX 格式\nDOS 转 UNIX"
32841="对选定区或文件进行拼写检查\n拼写检查"
32842="按自动换行的列位置重排段落\n段落重排"
32843="插入模板\n插入模板"
32844="显示/修改模板\n编辑模板"
32845="用户模板 0\n用户模板 0"
32846="用户模板 1\n用户模板 1"
32847="用户模板 2\n用户模板 2"
32848="用户模板 3\n用户模板 3"
32849="用户模板 4\n用户模板 4"
32850="用户模板 5\n用户模板 5"
32851="用户模板 6\n用户模板 6"
32852="用户模板 7\n用户模板 7"
32853="用户模板 8\n用户模板 8"
32854="用户模板 9\n用户模板 9"
32855="清除已加载的宏，或者修改加载宏的属性\n修改宏"
32856="格式菜单..."
32857="运行 DOS 命令并捕捉输出结果\n运行 DOS 命令"
32858="运行 Windows 程序\n运行 Windows 程序"
32859="重复上次 DOS 命令\n重复 DOS 命令"
32860="插入文本, 如“CTRL+C”的值为“CTRL+C”, 而非其代表的复制操作。\n插入文本"
32861="查找下一个括号的配对括号并选择其间的项目\n成对匹配括号"
32862="删除光标所在行\n删除整行"
32863="插入日期与时间\n插入日期/时间"
32864="将所选内容另存为文件...\n另存所选"
32865="切换只读状态\n只读状态"
32866="将所选字母的大小写互换\n大小写互换"
32867="将所选字符串的大小写互换\n大小写互换"
32868="转换 OEM 字符为 ANSI 字符\nOEM 转 ANSI"
32869="转换 ANSI 字符为 OEM 字符\nANSI 转 OEM"
32870="转换 DOS 为 MAC 格式\nDOS 转 MAC"
32871="使用当前选项对文件项目排序\n文件排序"
32872="进行高级文件排序\n高级文件排序"
32873="打开 "
32874="工具配置\n工具配置"
32875="用户工具 1\n用户工具 1"
32876="用户工具 2\n用户工具 2"
32877="用户工具 3\n用户工具 3"
32878="用户工具 4\n用户工具 4"
32879="用户工具 5\n用户工具 5"
32880="用户工具 6\n用户工具 6"
32881="用户工具 7\n用户工具 7"
32882="用户工具 8\n用户工具 8"
32883="用户工具 9\n用户工具 9"
32884="用户工具 10\n用户工具 10"
32885="设置文字颜色\n设置文字颜色"
32886="设置背景颜色\n设置背景颜色"
32887="显示空格/制表符与换行符\n显示空格/制表符与换行符"
32888="退出应用程序, 提示保存文件\n退出"
32889="比较两个文件间的差异\n比较文件"
32890="在多个文件中替换\n多文件替换"
32891="关闭所有文件\n全部关闭"
32892="添加帮助文件\n添加帮助文件"
32893="转到匹配的括号\n转到匹配的括号"
32900="设置第1个列标记\n设置第1个列标记"
32901="设置列标记\n设置列标记"
32902="显示或隐藏第1个列标记\n显示或隐藏第1个列标记"
32903="显示或隐藏第2个列标记\n显示或隐藏第2个列标记"
32904="等间隔插入字符串\n以等间隔插入字符串"
32905="设置在程序启动时加载的宏"
32906="如果支持, 显示成 OEM 字符\n以 OEM 字符显示"
32907="查找字符串的上一处出现位置\n查找上一个"
32908="转换 EBCDIC 文件格式为 ASCII\nEBCDIC 转 ASCII"
32909="转换 ASCII 文件格式为 EBCDIC\nASCII 转 EBCDIC"
32910="删除整个文档的行尾空白字符\n删除行尾空白字符"
32911="删除下一个单词\n删除下一个单词"
32913="对文档和选定区进行字数统计\n字数统计"
32914="显示或隐藏标尺\n显示标尺"
32915="冻结列标记#1左侧的列, 以阻止其横向滚动 (行/行列模式均适用)\n冻结列标记#1左侧的列"
32916="在窗口左侧显示或隐藏行号\n显示行号"
32917="在默认网页浏览器中显示文件\n在浏览器中显示"
32919="ASCII 字符表\nASCII 字符表"
32920="收藏夹文件\n收藏夹文件"
32921="编辑或创建宏\n编辑宏"
32922="显示选定区的数字总和\n选定区数字求和"
32923="滚动显示上一行\n滚动显示上一行"
32924="滚动显示下一行\n滚动显示下一行"
32927="选择光标所在位置处的单词\n选择单词"
32928="清除所有已加载的宏\n清除所有宏"
32929="加载宏文件至当前宏命令后\n添加宏文件"
32930="窗口最大化\n最小化窗口"
32931="还原窗口大小\n还原窗口"
32932="窗口最大化\n最大化窗口"
32933="在未保存宏而退出时警告\n未保存而退出时警告"
32934="交互捕捉方式\n交互捕捉方式"
32935="转换活动文件的全部制表符为空格\n全部制表符转空格"
32936="转换活动文件的全部行首空格为制表符\n行首空格转制表符"
32937="转换活动文件的全部制表符为空格\n全部制表符转空格"
32938="转换活动文件的全部空格为制表符\n全部空格转制表符"
32939="打开工程/工作区\n打开工程/工作区"
32940="工程文件/设置\n添加/工程文件/设置"
32949="新建工程/工作区\n新建工程/工作区"
32950="关闭工程/工作区\n关闭工程/工作区"
32955="向后删除至行尾\n向后删至行尾"
32956="向前删除至行首\n向前删至行首"
32957="删除\n删除"
32958="恢复上次存盘状态\n恢复存盘状态"
32959="显示函数列表\n显示函数列表"
32961="从 FTP 打开\n从 FTP 打开"
32962="保存到 FTP\n保存到 FTP"
32963="关闭选定文件\n关闭选定文件"
32964="保存选定文件\n保存选定文件"
32965="打印选定文件\n打印选定文件"
32966="水平互不重叠排列窗口\n水平平铺窗口"
32967="垂直互不重叠排列窗口\n垂直平铺窗口"
32968="打印所有文件\n打印所有文件"
32969="打开文件\n打开文件"
32970="属性\n属性"
32971="只显示文件名"
32972="打开文档\n打开文档"
32973="显示或隐藏标记列表\n查看标记列表"
32974="修改标记列表(&M)"
32975="显示或隐藏宏列表\n查看宏列表"
32976="执行当前宏(&O)"
32977="多次执行宏(&M)"
32978="修改宏(&M)"
32979="没有宏!"
32980="无函数!"
32981="没有标记!"
32982="设置十六进制/列块模式的显示字体\n十六进制/列块模式的显示字体"
32984="以 1 倍行距查看\n以 1 倍行距查看"
32985="以 1.5 倍行距查看\n以 1.5 倍行距查看"
32986="以 2 倍行距查看\n以 2 倍行距查看"
32987="在文件树视图和活动编辑窗口间切换\n在文件树视图和活动编辑窗口间切换"
32988="复制到剪贴板"
32989="清除输出"
32990="转换 ASCII 为 Unicode\nASCII 转 Unicode"
32991="转换 Unicode 为 ASCII\nUnicode 转 ASCII"
32992="显示自动完成列表"
32994="选择一个行列范围\n选择一个范围"
32996="激活用户剪贴板 1\n激活用户剪贴板 1"
32997="激活 Windows 剪贴板\n激活 Windows 剪贴板"
32998="激活用户剪贴板 2\n激活用户剪贴板 2"
32999="激活用户剪贴板 3\n激活用户剪贴板 3"
33000="激活用户剪贴板 4\n激活用户剪贴板 4"
33001="激活用户剪贴板 5\n激活用户剪贴板 5"
33002="激活用户剪贴板 6\n激活用户剪贴板 6"
33003="激活用户剪贴板 7\n激活用户剪贴板 7"
33004="激活用户剪贴板 8\n激活用户剪贴板 8"
33005="激活用户剪贴板 9\n激活用户剪贴板 9"
33006="移动到文件中的上一个书签\n上一个书签"
33007="清除活动文件中的全部书签\n清除全部书签"
33008="删除文件\n删除文件"
33009="显示系统资源管理器菜单\n系统资源管理器菜单"
33010="恢复\n恢复"
33011="切换垂直同步滚动状态\n垂直同步滚动"
33012="制作文件的备份副本\n制作文件的备份副本"
33013="查看为语言 1\n查看为语言 1"
33014="查看为语言 2\n查看为语言 2"
33015="查看为语言 3\n查看为语言 3"
33016="查看为语言 4\n查看为语言 4"
33017="查看为语言 5\n查看为语言 5"
33018="查看为语言 6\n查看为语言 6"
33019="查看为语言 7\n查看为语言 7"
33020="查看为语言 8\n查看为语言 8"
33021="查看为语言 9\n查看为语言 9"
33022="查看为语言 10\n查看为语言 10"
33023="不着色\n不着色"
33024="用户转换到...\n用户转换到"
33025="用户转换自...\n用户转换自..."
33026="注册\n注册"
33028="最小化所有窗口\n全部最小化"
33029="段落设置/格式\n段落设置/格式"
33030="选定段落左对齐\n选定段落左对齐"
33031="选定段落右对齐\n选定段落右对齐"
33032="选定段落居中对齐\n选定段落居中对齐"
33033="选定段落两端对齐\n选定段落两端对齐"
33034="打开光标下的文件\n打开光标下的文件"
33035="显示为 OEM 字符\n显示为 OEM 字符"
33036="添加注释\n添加注释"
33037="删除注释\n删除注释"
33038="复制文件路径＋文件名到剪贴板\n复制文件全名到剪贴板"
33039="把光标定位于下一段落起始处\n把光标定位于下一段落起始处"
33040="定位光标于上一段落起始处\n定位光标于上一段落起始处"
33041="移到下一个书签和选择\n转到下一个书签选择"
33042="移到上一个书签和选择\n转到上一个书签选择"
33043="定位光标于窗口顶端\n定位光标于窗口顶端"
33044="定位光标于窗口底部\n定位光标于窗口底部"
33045="用户模板 10\n用户模板 10"
33046="用户模板 11\n用户模板 11"
33047="用户模板 12\n用户模板 12"
33048="用户模板 13\n用户模板 13"
33049="用户模板 14\n用户模板 14"
33050="用户模板 15\n用户模板 15"
33051="用户模板 16\n用户模板 16"
33052="用户模板 17\n用户模板 17"
33053="用户模板 18\n用户模板 18"
33054="用户模板 19\n用户模板 19"
33055="用户模板 20\n用户模板 20"
33056="用户模板 21\n用户模板 21"
33057="用户模板 22\n用户模板 22"
33058="用户模板 23\n用户模板 23"
33059="用户模板 24\n用户模板 24"
33060="用户模板 25\n用户模板 25"
33061="用户模板 26\n用户模板 26"
33062="用户模板 27\n用户模板 27"
33063="用户模板 28\n用户模板 28"
33064="用户模板 29\n用户模板 29"
33065="用户模板 30\n用户模板 30"
33066="用户模板 31\n用户模板 31"
33067="用户模板 32\n用户模板 32"
33068="用户模板 33\n用户模板 33"
33069="用户模板 34\n用户模板 34"
33070="用户模板 35\n用户模板 35"
33071="用户模板 36\n用户模板 36"
33072="用户模板 37\n用户模板 37"
33073="用户模板 38\n用户模板 38"
33074="用户模板 39\n用户模板 39"
33075="用户模板 40\n用户模板 40"
33076="用户模板 41\n用户模板 41"
33077="用户模板 42\n用户模板 42"
33078="用户模板 43\n用户模板 43"
33079="用户模板 44\n用户模板 44"
33080="用户模板 45\n用户模板 45"
33081="用户模板 46\n用户模板 46"
33082="用户模板 47\n用户模板 47"
33083="用户模板 48\n用户模板 48"
33084="用户模板 49\n用户模板 49"
33086="剪切所选内容并追加到剪贴板\n剪切并追加"
33087="复制所选内容并追加到剪贴板\n复制并追加"
33088="排序列表"
33089="列出所有工程文件"
33090="列出所有书签"
33091="用户工程工具 1\n用户工程工具 1"
33092="用户工程工具 2\n用户工程工具 2"
33093="用户工程工具 3\n用户工程工具 3"
33094="用户工程工具 4\n用户工程工具 4"
33095="用户工程工具 5\n用户工程工具 5"
33096="用户工程工具 6\n用户工程工具 6"
33097="用户工程工具 7\n用户工程工具 7"
33098="用户工程工具 8\n用户工程工具 8"
33099="用户工程工具 9\n用户工程工具 9"
33100="用户工程工具 10\n用户工程工具 10"
33101="工程工具配置\n工程工具配置"
33102="HTML 精简\nHTML 精简"
33103="显示/隐藏选定行项目\n显示/隐藏选定行项目"
33104="拆分当前窗口, 所有更改同步更新\n拆分当前窗口"
33105="把当前行滚动到窗口顶部\n把当前行滚动到窗口顶部"
33106="把当前行滚动到窗口底部\n把当前行滚动到窗口底部"
33107="把当前行滚动到窗口中央\n把当前行滚动到窗口中央"
33108="转为固定列宽文本\n转为固定列宽文本"
33110="转为字符分隔文本\n转为字符分隔文本"
33111="以 UTF-8 格式查看\n以 UTF-8 格式查看"
33112="打开工程/工作区\n打开工程/工作区"
33124="转换 ASCII 为 UTF-8 (Unicode 编辑)\n转换 ASCII 为 UTF-8 (Unicode 编辑)"
33125="转换 UTF-8 为 Unicode\n转换 UTF-8 为 Unicode"
33126="转换 UNICODE/ASCII/UTF-8 为 UTF-8 (ASCII 编辑)\n转换 UNICODE/ASCII/UTF-8 为 UTF-8 (ASCII 编辑)"
33127="Unicode/UTF-8 转 UTF-8 (Unicode 编辑)\n转换 Unicode/UTF-8 为 UTF-8 (Unicode 编辑)"
33128="转换 UTF-8 为 ASCII\n转换 UTF-8 为 ASCII"
33129="全屏显示\n全屏显示"
33130="重命名文件\n重命名文件"
33131="重命名文件\n重命名文件"
33132="选定列块右对齐\n选定列块右对齐"
33133="选定列块左对齐\n选定列块左对齐"
33134="选定列块中央对齐\n选定列块中央对齐"
33135="重新缩进选定区\n重新缩进选定区"
33138="查看为语言 11\n查看为语言 11"
33139="查看为语言 12\n查看为语言 12"
33140="查看为语言 13\n查看为语言 13"
33141="查看为语言 14\n查看为语言 14"
33142="查看为语言 15\n查看为语言 15"
33143="查看为语言 16\n查看为语言 16"
33144="查看为语言 17\n查看为语言 17"
33145="查看为语言 18\n查看为语言 18"
33146="查看为语言 19\n查看为语言 19"
33147="查看为语言 20\n查看为语言 20"
33148="在十六进制/EBCDIC 与 ASCII 间切换编辑模式\n在十六进制/EBCDIC 与 ASCII 间切换编辑模式"
33149="设置打开和保存文件时执行的宏\n设置打开和保存文件时执行的宏"
33150="光标位置转到下一单词结尾\n转到下一单词结尾"
33151="光标位置转到下一单词结尾\n转到下一单词结尾"
33152="生成 CTAG 文件\n为所有工程生成 CTAG 文件"
33153="在 CTAG 文件中查找符号\n在 CTAG 文件中查找符号"
33154="设置 CTAG 选项\n设置 CTAG 选项"
33155="在输出窗口和活动辑窗口间切换焦点\n在输出窗口和活动编辑窗口间切换焦点"
33156="显示或隐藏模板列表\n查看模板列表"
33157="把每个分页符显示为一行\n分页符显示为行"
33159="选择要插入的文件"
33163="字号增加一号\n字号增加一号"
33164="字号缩小一号\n字号缩小一号"
33165="转到上一位置\n转到上一位置"
33166="转到下一位置\n转到下一位置"
33167="快速录制宏\n快速录制宏"
33168="快速录制(&Q)\tCtrl+Shift+R"
33169="停止快速录制(&Q)\tCtrl+Shift+R"
33170="逐字输入要查找的字符进行匹配, ESC 键结束\n逐字查找"
33171="以十六进制模式复制所选内容到剪贴板\n以十六进制模式复制"
33172="运行 CSE HTML 校验器\n运行 CSE HTML 校验器"
33173="配置 CSE HTML 校验器\n配置 CSE HTML 校验器"
33174="设置 CSE HTML 校验器执行方式\n设置 CSE HTML 校验器执行方式"
33175="CSE HTML 校验器选项\nCSE HTML 校验器选项"
33176="关闭活动文件之外的所有文件\n关闭活动文件之外的所有文件"
33177="设置代码页\n设置代码页"
33178="下一文件标签\n下一文件标签"
33179="上一文件标签\n上一文件标签"
33180="改变目录为活动文件目录\n改变目录"
33181="设置目录为活动文件目录"
33182="在光标所在行的下行插入一空行\n插入空行"
33183="复制当前行并插入粘贴为下一行\n重制当前行"
33184="弹出对话框显示光标下字符的属性\n显示光标下字符的属性"
33188="按扩展名插入\n基于扩展名插入最近添加的文件。"
33196="脚本 PHP 运行\n脚本 PHP 运行"
33197="脚本 PHP 检查语法\n脚本 PHP 检查语法"
33198="脚本 PHP 分析文档\n脚本 PHP 分析文档"
33199="脚本 PHP 去除注释\n脚本 PHP 去除注释"
33200="脚本 PHP 加亮源码\n加亮 PHP 加亮源码"
33213="设置编译器选项\n设置编译器选项"
33216="切换主窗口“总在最前面”模式"
33217="全部折叠\n全部折叠"
33218="全部展开\n全部展开"
33219="切换文件更改检测当前文件"
33220="切换自动滚动检测文件"
33221="备份工程/工作区\n备份工程/工作区"
33222="恢复工程/工作区\n恢复工程/工作区"
33224="显示折叠行\n显示折叠行"
33225="清除输出窗口\n清除输出窗口"
33226="复制输出到剪贴板\n复制输出到剪贴板"
33227="复制所选行到剪贴板\n复制所选行到剪贴板"
33228="滚动输出\n滚动输出"
33229="允许吸附\n允许吸附"
33230="隐藏输出窗口\n隐藏输出窗口"
33231="转到错误/警告处\n转到错误/警告处"
33232="用空格代替制表符\n用空格代替制表符"
33233="在输出窗口显示工具提示\n在输出窗口显示工具提示"
33234="设置相对路径的默认路径\n设置相对路径的默认路径"
33237="从资源中删除文件/目录"
33257="隐藏该工具栏\n隐藏该工具栏"
33258="显示所有工具栏\n显示所有工具栏"
33261="显示所有工具栏\n显示所有工具栏"
33262="工程设置 - [%s]"
33263="工程目录..."
33264="字词文件 (*.uew)|*.uew|字词文件 (*.txt)|*.txt|"
33265="<不可编译>"
33266="<不设置>"
33267="<未知>"
33271="隐藏所有工具栏\n隐藏所有工具栏"
33277="升级检查"
33279="编辑书签"
33280="删除书签"
33281="添加文件到工程"
33284="编辑资源符号文件名称"
33285="浏览并编辑资源文件符号"
33295="测试\n测试"
33297="创建工程组件分支或标签"
33298="打开“%s”"
33301="设置资源编辑器\n设置资源编辑器"
33307="保存并退出(&S)"
33308="退出(&Q)"
33322="工程管理器"
33323="导入配置设置\n导入配置设置"
33324="导出配置设置\n导出配置设置"
33327="使用模板创建工程\n使用模板创建工程"
33328="重新生成 makefile"
33330="添加到环境变量..."
33331="修改环境变量“%s”..."
33332="XML 转换为 CR/LF\nXML 转换为 CR/LF"
33333="转换 UNICODE 为 UNICODE Big Endian"
33334="转换 UNICODE Big Endian 为 UNICODE"
33336="转换 UNICODE 为 ASCII Escaped UNICODE"
33337="转换 ASCII Escaped UNICODE 为 UNICODE"
33339="用户工具 11"
33340="用户工具 12"
33341="用户工具 13"
33342="用户工具 14"
33343="用户工具 15"
33344="用户工具 16"
33345="用户工具 17"
33346="用户工具 18"
33347="用户工具 19"
33348="用户工具 20"
33349="用户工具 21"
33350="用户工具 22"
33351="用户工具 23"
33352="用户工具 24"
33353="用户工具 25"
33354="用户工程工具 11"
33355="用户工程工具 12"
33356="用户工程工具 13"
33357="用户工程工具 14"
33358="用户工程工具 15"
33359="用户工程工具 16"
33360="用户工程工具 17"
33361="用户工程工具 18"
33362="用户工程工具 19"
33363="用户工程工具 20"
33364="用户工程工具 21"
33365="用户工程工具 22"
33366="用户工程工具 23"
33367="用户工程工具 24"
33368="用户工程工具 25"
33369="跳到上一个面板"
33370="跳到下一个面板"
33384="添加(&A)"
33387="反注册\n反注册"
33395="解决冲突(&R)"
33396="配置文件菜单"
33400="帐号管理(&M)..."
33401="修改帐号(&A)..."
33402="隐藏 FTP 帐号(&H)"
33403="刷新(&R)"
33404="更改目录(&C)..."
33405="创建目录(&D)"
33406="权限(&P)..."
33407="仅显示当前目录(&O)"
33408="FTP 浏览器\nFTP 浏览器"
33418="查看剪贴板历史\n查看剪贴板历史"
33419="编辑书签"
33422="打开新的应用程序实例\n打开新的应用程序实例"
33423="显示行结尾\n显示行结尾"
33424="显示列标记 3\n显示列标记 3"
33425="显示列标记 4\n显示列标记 4"
33426="显示列标记 5\n显示列标记 5"
33427="显示列标记 6\n显示列标记 6"
33428="显示列标记 7\n显示列标记 7"
33429="显示列标记 8\n显示列标记 8"
33430="显示列标记 9\n显示列标记 9"
33431="显示列标记 10\n显示列标记 10"
33432="显示列标记 11\n显示列标记 11"
33433="显示列标记 12\n显示列标记 12"
33434="下移一行\n下移一行"
33435="上移一行\n上移一行"
33436="加密文件\n加密文件"
33437="解密文件\n解密文件"
33438="排序书签 (A-Z)"
33440="最小化应用程序视窗\n最小化应用程序视窗"
33441="删除所有标有书签的行"
33446="Encode Base64\nEncode Base64"
33447="Decode Base64\nDecode Base64"
33448="平坦列表\n平坦列表"
33449="配置\n配置"
33450="关闭活动文档窗口\n关闭(&C)"
33451="在目录中打开文件\n打开文件..."
33452="创建新的文件\n新建文件"
33453="创建新的文件夹\n新建文件夹"
33704="选择环境\n选择环境"
33797="使用 HTML 实体转换文本为 HTML"
33798="使用 HTML 实体转换文本为 HTML (忽略标记)"
33799="使用 HTML 实体编号转换文本为 HTML"
33803="显示行数变化\n行数变化指示器"
33804="所有文件均禁用 LCI\n所有文件均禁用 LCI"
33805="加亮所有选定内容\n加亮所有选定内容"
33806="当你输入时拼写\n当你输入时拼写"
33830="ASCII 窗口\nASCII 窗口"
33831="书签窗口\n书签窗口"
33837="XMLlint (http://xmlsoft.org)"
33838="备份/还原用户自定义\n备份/还原用户自定义"
33839="粘贴和复制\n粘贴和复制"
33861="脚本 Ruby 命令\n脚本 Ruby 命令"
33862="脚本 Ruby 检查语法\n脚本 Ruby 检查语法"
33863="脚本 Ruby 运行\n脚本运行"
33864="脚本 Ruby 命令行\n脚本命令行"
33868="脚本 Ruby 命令行选项"
33869="未找到 Ruby 执行文件。请首先安装 Ruby!"
33870="默认: C:\\Ruby\\"
34000="常规程序选项"
34001="文件处理选项"
34002="加载/保存/转换"
34003="显示选项"
34004="编辑选项"
34005="允许运行本程序的多重实例"
34006="在主菜单上显示“工程”菜单"
34007="文件菜单显示“最近的文件”"
34008="保存书签"
34009="文件菜单里“最近的文件”的显示个数"
34010="文件更改检测"
34011="禁用检测"
34012="当文件更改时弹出提示"
34013="自动更新已更改的文件"
34014="禁用行号 (有助于处理大文件)"
34015="编辑时使用临时文件 (用于处理超大文件)"
34016="临时文件的最小尺寸 (KB)"
34017="程序启动时载入上次未关闭的文件"
34018="以快捷方式初始文件打开时, 使用默认目录"
34019="运行文件打开对话框时, 默认使用活动文件目录"
34020="Unix/Mac 文件 检测/转换"
34021="禁用检测"
34022="检测文件类型并弹出提示"
34023="自动转换为 DOS 格式"
34024="自动检测 UTF-8 格式文件"
34025="以打开时的格式保存文件 (UNIX/MAC/DOS)"
34026="以只读模式打开文件"
34027="文件保存时删除行尾空白字符"
34028="每行显示的十六进制字符个数"
34029="程序总在最前面显示"
34030="全部文件关闭后最小化主程序"
34031="最小化到系统托盘 (非任务栏)"
34032="设定 Ctrl + 鼠标双击选择文本的左截止符"
34033="设定 Ctrl + 鼠标双击选择文本的右截止符"
34034="查找"
34035="高级/问题解决 (除非遇到需要这些设置才能解决的问题, 否则建议不要改动这些选项)"
34036="使用注册表保存设置 (不使用 INI 文件) - 并不会添加现存项到注册表"
34037="命令行模式转向行/列的指示符"
34038="检测到文件已更改并重新载入时, 使之成为活动文件"
34039="如文件已删除, 忽略对该文件的更改检测"
34040="使用临时文件编辑 (常规操作)"
34041="打开文件时不使用临时文件, 但是对每一文件弹出提示 (注意: 所做的编辑是永久的, 可以减少加载大文件的时间)"
34042="打开文件时不使用临时文件, 但是不弹出提示 (注意: 所做的编辑是永久的, 可以减少加载大文件的时间)"
34043="当重新加载工程或最近打开的文件时, 重新载入 FTP 文件"
34044="打开链接文件(.lnk), 而不是打开链接指向的文件"
34045="当在菜单切换只读状态设置时, 同时更改文件的只读属性"
34046="若没有其它文件打开, 则生成新的编辑文件"
34047="当编辑时锁定对文件的写入"
34048="进行 EBCDIC 转换时, 使用 IBM-500 标准"
34049="进行 EBCDIC 转换时, 不转换行尾符 (回车符/换行符)"
34050="程序启动而未加载文件时, 则创建新文件“编辑1”"
34051="当重新加载已打开的文件时, 记住文件的只读设置"
34052="改善 ClearType 的字体在 Windows XP 下的显示效果"
34053="在第 1 列起始标尺计数"
34054="自动换行的最大列数"
34055="在行数显示时, 把自动换行的行算为新行"
34056="总是以最大化方式打开编辑器"
34057="文档标题栏只显示文件名, 而不显示路径"
34058="总在最前面显示 CHM 帮助文件"
34059="程序启动时检查和显示文件关联"
34060="段落转换/重排在遇到连字符 (-) 时中断"
34061="禁止行首处的光标移动到上一行末尾"
34062="允许在编辑窗口里, 用鼠标在行的左侧边界选定行"
34063="不自动完成结构成员 (“.”或“->”后的项目)"
34064="只把 DOS 行尾符 (回车符/换行符) 识别为编辑的新行"
34065="列块模式改写"
34066="如未选定列块则不改写"
34067="如在改写模式下则进行改写"
34068="总是改写未选定列块"
34069="创建新文件的默认类型"
34070="DOS"
34071="Unix"
34072="MAC"
34073="总是以 UNICODE 格式创建新文件, 而不考虑上面设置类型"
34074="自动换行设为在指定列号添加行尾符时, 执行粘贴操作后段落重排"
34075="自动显示单词/函数的自动完成对话框"
34076="在查找/替换字符串里使用的特殊字符 (通常为 ^)"
34077="使用活动文件目录做为多文件查找/替换的默认目录"
34078="旧式窗口列表"
34079="启用非语法着色文件的显示/隐藏行功能 (上述设置必须已经设置)"
34080="当连接到 FTP 服务器时, 不提交 FTP 关闭命令"
34081="检测已加载文件的短文件名, 以避免加载同一文件的两个副本"
34083="程序启动或关闭时载入/恢复打印机设置"
34084="允许输入低值 ASCII 码 (通常为控制代码)"
34085="重置菜单为默认状态 - 选定并重启程序后, 此项会变为未选定状态"
34086="创建备份文件时, 复制文件而不使用文件重命名"
34088="保存文件前删除原始文件"
34089="允许以文本方式对二进制/十六进制文件进行编辑, 但不把文件开头的的空字符 (00) 转换为空格"
34090="当复制到临时文件或从临时文件复制时, 总是创建新文件"
34091="在结果列表对话框里双击包含字符串的行时, 始终设置焦点为编辑窗口"
34092="光标/脱字符类型"
34093="常规 - 插入模式时显示为 I 形光标, 改写模式时显示为方块脱字符号"
34094="单种 - 禁用方块脱字符, 总是显示为 I 形光标"
34095="反转 - 插入模式使用方块脱字符, 改写模式显示 I 形光标"
34096="使用 DDE 文件关联 (需要修改文件关联以激活该选项)"
34097="保存时对所有 UTF-8 写入 UTF-8 文件头标记 (BOM)"
34098="对在 UltraEdit 里创建的新文件写入 UTF-8 文件头标记 (如上面选项未设置)"
34099="启用显示/隐藏行, 并折叠代码"
34100="锁定插入模式键"
34101="禁用自动检测十六进制文件格式"
34102="启用当前行的复制/追加 (当没有活动选区时)"
34103="配置文件“%s”早已存在。\n你要替换它吗?"
34104="当前配置 (“%s”) 未保存。\n你要继续加载“%s”配置吗?"
34105="你没有设置首个编译器!\n你要立即选择编译器吗?"
34106="强制间隔检测文件改变 (秒, 0 为禁用)"
34107="检测到标记为检测的文件已更改时, 滚动到文件中上次的行 (用于尾部记录的日志文件)"
34108="你没有为该工程设置调试器。\n你要立即选择调试器吗?"
34109="可执行文件 (*.exe)|*.exe||"
34110="你要设置此调试器为默认编译器?"
34111="HTML 区组 (<html></html>) 未找到!"
34112="粘贴时转换行尾为目的类型(UNIX/MAC/DOS)"
34113="动画配置对话框"
34114="改变文件顺序..."
34115="在工程列表中显示完整路径"
34116="显示提交宏记录选项\n显示提交宏记录选项"
34117="无法转换文件。文件复制失败:\n\n来源: %s\n目的地: %s\n\n请检查磁盘空间和文件权限。"
34118="无法转换文件。文件打开失败:\n\n文件: %s\n\n请检查文件权限。"
34119="无法转换文件。临时文件创建失败:\n\n文件: %s\n\n请检查磁盘空间和文件权限。"
34400="取出"
34401="更新"
34402="提交"
34403="导出"
34404="导入"
34405="发布"
34406="添加"
34407="登录"
34408="ls"
34409="rls"
34410="标签"
34411="执行 CVS %s 命令..."
34412="确定"
34413="服务器设置"
34414="VCS 设置"
34415="VCS 帐号"
34416="选择检验根文件夹"
34417="日志未更改, 或未指定。\n\n点击“是”继续, “否”启动日志消息编辑器,\n或“取消”放弃 CVS 命令。\n\n继续 (空的日志消息) 吗?"
34418="CVS 空记录确认"
34419="选择 CVS 应用程序"
34420="选择 SSH 应用程序"
34421="选择日志编辑器应用程序"
34422="应用"
34423="不能创建 CVS 进程。请检查命令选项和参数。"
34424="CVS 检验命令需要组件名称。\n\n请输入一个正确的组件名称, 并再次单击“检验”按钮。"
34425="你选择使用一个交互式文件夹名称代替模块名称, 但“文件夹”字段是空的。\n\n请输入一个正确的文件夹名称。"
34426="“分支/标记”字段为空。\n\n请输入正确的“分支/标记”标识符。"
34427="“本地根路径”字段为空或包含了一个不正确的路径。\n\n请输入正确的路径。"
34428="当前未选择 CVS 帐号。\n\n请选择一个帐号或单击“更改”按钮建立一个新的帐号。"
34429="选择默认检验文件夹"
34430="选择导入文件夹"
34431="CVS 导出命令需要组件名称。\n\n请输入一个正确的组件名称, 并再次单击“导出”按钮。"
34432="工程文件受限为一个单一的 CVS 组件。当前工程早已管理了一个 CVS 组件。\n\n你要建立一个新的工程?"
34433="选择导出根文件夹"
34434="\nCVS %s 命令已经取消"
34435="CVS %s 命令成功地完成"
34436="\n//------------------------------------------------------------------------------------------//"
34437="选择 CVS 模块目录..."
34438="提交"
34439="更新"
34440="提交..."
34441="更新..."
34442="添加"
34443="删除"
34444="比较"
34445="差异"
34446="取出..."
34447="导出..."
34448="导入..."
34449="VCS"
34450="更新"
34451="提交"
34452="添加"
34453="删除"
34454="更新 (专用)"
34455="提交"
34456="差异"
34457="高级差异/比较"
34458="比较"
34459="比较..."
34461="提交文件/模块"
34462="检查资源模块\n检查文件/模块"
34463="提交文件/模块到资源\n提交文件/模块"
34464="更新资源文件/模块\n更新文件/模块"
34465="导入新的模块到资源\n导入模块"
34466="添加文件/文件夹到资源\n添加文件/文件夹"
34467="打开 CVS 管理器对话框"
34468="发布可用副本\n发布模块"
34469="删除资源文件\n删除文件"
34470="检查排除 CVS 信息的模块\n导出模块"
34471="更新文件/模块"
34472="选择组件/文件"
34473="CVS 提交错误"
34474="你没有指定任何提交文件。请至少选择选择一个提交的文件或文件夹。"
34475="日期:"
34476="修订/标签:"
34477="合并到:"
34478="选择私有密钥文件"
34479="VCS 命令结果"
34480="选择文件比较应用程序"
34481="供应商标签字段为空, 必须有 CVS 导入命令。\n请输入一个正确的供应商标签。"
34482="发布标签字段为空, 必须有 CVS 导入命令。\n请输入正确的发布标签。"
34483="组件名称字段为空, 必须有 CVS 导入命令。\n请输入正确的组件名称。"
34484="你没有指定导入到 CVS 的文件夹或指定的文件夹无效。 \n请指定正确的本地文件夹。"
34588="下一个信息\n下一个信息"
34589="上一个信息\n上一个信息"
34600="解决冲突"
34601="合并"
34602="正在执行 SVN %s 命令..."
34603="\n已经取消 SVN %s 命令"
34604="SVN %s 命令成功地完成"
34605="无法创建 SVN 进程。请检查命令选项和参数。"
34606="SVN 清空日志确认"
34607="日志信息未更改或未指定。\n\n点击“是”继续, “否”启动日志信息编辑器,\n或“取消”放弃 SVN 命令。\n\n继续使用空的日志信息?"
34608="创建分支"
34700="你未指定帐号名称。\n请指定一个有效的帐号名称或点击“取消”。"
34701="版本控件系统 (VCS)"
34702="组件..."
34703="激活组件"
34704="启用"
34705="禁用"
34706="组件"
34707="类型"
34708="帐号"
34709="状态"
34710="错误"
34770="显示或隐藏工作区管理器\n切换工作区管理器"
34771="显示或隐藏文件树视图\n切换文件树视图"
34772="%s\n\n该文件未包括在工程中。你要添加它吗?"
34773="无法建立一个文档!"
34774="无法打开备份文件 !"
34775="无法前往工程目录!"
34776="一或多个文件未保存!"
34777="确定(&O)"
34778="恢复(&R)"
34779=" 工程文件 [%s] "
34780="--- 工程文件 ---"
34781="--- 压缩文档 ---"
34782=" 压缩文档大小 %d kB (%d kB)"
34783="%s [%d B %s]"
34784="已保存"
34785="错误"
34786="工程 (*.sln;*.dsw;*.dsp;*.csproj;*.vbproj;*.vcproj;*.vjsproj;*.uv2;*.prj)|*.sln;*.dsw;*.dsp;*.csproj;*.vbproj;*.vcproj;*.vjsproj;*.uv2;*.prj||"
34787="工程文件 (*.prj)|*.prj||"
34788="选择 工程/工作区/解决方案 来源..."
34789="无法建立工程文件 !"
34790="无法打开文件!"
34791="不支持的工程类型!"
34792="无法得到目标!"
34793="不支持的目标,“Windows 应用程序”配置文件将被使用!"
34794="无法重置配置“%s”为默认状态!"
34795="无法重置所有配置为默认状态!"
34796="无法更新“%s”%s 配置文件"
34797="无法转换工程!"
34798="没有 UEStudio 解决方案文件!"
34799="配置“%s”不是默认状态。“%s”配置已经重置为默认状态!"
34800="Properties"
34801="删除"
34802="空文档!"
34803="所有文件 (*.*)|*.*||"
34804="无法备份你的当前 %s %s 配置文件。\n你要继续吗?"
34805="你要重建工程“%s”?"
34806="字词文件 (*.txt)|*.txt||"
34807="标记文件 (*.*)|*.*||"
34808="文档错误: 意外的值!"
34809="名称"
34810="路径"
34811="数字溢出范围!"
34812="正在分析 %u/%u %s..."
34813="分析完毕。已加载 %d 个符号。"
34814="%s [%u]"
34815="文件 %s 不存在。\n你希望创建它吗?"
34816="无法创建文件 %s!"
34817="资源文件 (*%s)|*%s|所有文件 (*.*)|*.*||"
34818="符号"
34819="值"
34820="更改资源 ID ..."
34821="编号 %d 未在使用!"
34822="编号 %d 在使用:\n%s"
34823="%s\n符号取值范围为 1 到 0xFFFF!"
34824="标识符开始以非法字符。\n请输入正确的标识符。"
34825="标识符包含了非法字符。\n请输入一个正确的标识符。"
34826="旧名称"
34827="新名称"
34828="文件 %s 在第 %d 行出错。\n你要编辑代码?"
34829="%s - %s (%s)"
34830="ID"
34831="键"
34832="类型"
34833="图标 (*.ico)|*.ico|位图 (*.bmp)|*.bmp|光标 (*.cur)|*.cur|声音文件 (*.wav)|*.wav|Html 文件 (*.htm, *.html)|*.html;*.htm|字体 (*.ttf)|*.ttf|所有文件 (*.*)|*.*||"
34834="<$IDD_DIALOG%d$> DIALOG DISCARDABLE  0, 0, 186, 94\nSTYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU\nCAPTION ""对话框""\nFONT 9, ""宋体""\nBEGIN\n    DEFPUSHBUTTON   ""确定"",IDOK,129,7,50,14\n    PUSHBUTTON      ""取消"",IDCANCEL,129,24,50,14\nEND\n"
34835="<$IDR_MENU%d$> MENU DISCARDABLE \nBEGIN\n    MENUITEM ""文件(&F)"",                       65535\nEND\n"
34836="STRINGTABLE DISCARDABLE \nBEGIN\n    <$IDS_STRING%04d$>         ""...""\nEND\n"
34837="<$IDR_ACCELERATOR%d$> ACCELERATORS DISCARDABLE \nBEGIN\nEND\n"
34838="<$VS_VERSION_INFO%%d$> VERSIONINFO\n FILEVERSION %s\n PRODUCTVERSION %s\n FILEFLAGSMASK %s\n#ifdef _DEBUG\n FILEFLAGS %s\n#else\n FILEFLAGS %s\n#endif\n FILEOS %s\n FILETYPE %s\n FILESUBTYPE %s\nBEGIN\n    BLOCK ""StringFileInfo""\n    BEGIN\n        BLOCK ""%s""\n        BEGIN\n            VALUE ""Comments"", ""%s$0""\n            VALUE ""CompanyName"", ""%s$0""\n            VALUE ""FileDescription"", ""%s$0""\n            VALUE ""FileVersion"", ""%s$0""\n            VALUE ""InternalName"", ""%s$0""\n            VALUE ""LegalCopyright"", ""%s$0""\n            VALUE ""LegalTrademarks"", ""%s$0""\n            VALUE ""OriginalFilename"", ""%s$0""\n            VALUE ""PrivateBuild"", ""%s$0""\n            VALUE ""ProductName"", ""%s$0""\n            VALUE ""ProductVersion"", ""%s$0""\n            VALUE ""SpecialBuild"", ""%s$0""\n        END\n    END\n    BLOCK ""VarFileInfo""\n    BEGIN\n        VALUE ""Translation"", %s\n    END\nEND\n"
34839="“%s”菜单脚本出错!"
34840="设计模式 开|设计模式 关"
34841="黄|红|绿|粉红|青|蓝"
34842="你要保存你的改变?"
34843="扩展\n窗口\n对话框\n控件\n样式"
34844="    %-15s %s"
34845="正在删除 %d 个符号..."
34846="停止"
34847="转换被用户取消。"
34848="编辑列表..."
34849="取消"
34850="工程中没有符号可以显示!"
34851="无法创建符号列表文件!"
34852="UE Studio 正在分析工程文件!"
34853="你的工程已经成功地创建。你现在可以构建, 编译或编辑文件了。"
34854="无法打开使用模板创建的工程文件!"
34855="你要从对话框删除所选的控件 %s?"
34856="关闭\tCtrl+F4"
34857="选择动态链接库文件夹..."
34858="文件 %s 不存在。你要创建它吗?"
34859="无法从工程删除下列文件/文件夹:"
34860="分析器"
34861="已处理的扩展名"
34862="未选择分析器!"
34864="符号“%s”定义未找到!"
34865="符号“%s”未定义。你要自动创建/添加它吗?"
34866="PROFILES"
34867="工程文件“%s”已经存在。\n你要继续吗?"
34868="选择自动修复文件的保存目录..."
34869="已保存: %s, 大小: %s\n数据: %s"
34870="路径变量:\n$b\t- 默认备份目录\n$p\t- 文件路径\n$n\t- 文件名称\n$e\t- 文件扩展名\n\n时间/日期变量:\n$H\t- 时\n$M\t- 分\n$d\t- 天\n$m\t- 月\n$y\t- 年\t- 年 (4位数)\n\n杂项:\n$c\t- 计数器 (你可以使用 $Xc, 其中 X 是数字)\n$u\t- 用户名称\n$s\t- 会话 (运行唯一的应用程序)"
34871="版本备份格式可以包含下列变量 (仅在生成路径的 "文件名称" 部分): $H, $M, $S, $d, $m, $y, $c!"
34872="文件: %s    大小: %s    "
34873="删除历史项目(&D)"
34874="清除剪贴板历史(&C)"
34875="新建文件夹"
34876="启动 SSH 控制台"
34877="仿真终端"
34878="连接后执行远端命令"
34879="控制台背景色"
34880="控制台前景色"
34881="保持活跃延时 (0 = 禁用)"
34882="代理类型"
34883="代理主机"
34884="代理端口"
34885="代理用户名称"
34886="代理密码"
34887="终端类型"
34888="服务器的主机密钥未缓冲于注册表。\n你不能保证服务器能完成你让它做的事。\n服务器的 %s 密钥指纹是:\n%s\n连接中止。\n";
34889="服务器的主机密钥未缓冲于注册表。\n你不能保证服务器能完成你让它做的事。\n\n服务器的 %s 密钥指纹是:\n%s\n\n如果你信任这台主机, 点击 '是' 添加密钥到主机密钥缓冲, 并继续连接。\n如果你只想连接一次, 不要添加密钥到缓冲, 点 '否'。\n如果你不信任这台主机, 点击 '取消' 放弃连接。\n\n将密钥保存到缓冲吗?";
34890="警告 - 潜在安全隐患!\n服务器的主机密钥与注册表中缓冲的不一致。\n要么就是服务器管理员更改了密钥, \n或实际上你已经连接到其它假装是服务器的计算机。\n新的 %s 密钥指纹是:\n%s\n连接中止。\n";
34891="警告 - 潜在安全隐患!\n服务器的主机密钥与注册表中的缓冲不一致。\n要么就是服务器管理员更改了密钥, \n或实际上已经连接到其它假装是服务器计算机。n\n新的 %s 密钥指纹是:\n%s\n\n如果希望这样修改, 并信任新的密钥\n点击 '是' 更新主机密钥缓冲并继续连接。\n如果你只想连接一次, 而不更新缓冲, \n点击 '否 '。\n如果你想完全中止连接, 点击 '取消' 按钮。\n点击 '取消' 则担保安全的选择。\n\更新缓冲密钥?";
34892="你没有为该帐号输入一个正确的服务器地址。\n\n请在 "常规" 设置为该帐号输入一个正确的服务器地址。"
34893="清除默认帐号(&D)"
34894="复制帐号(&P)..."
34895="设置默认帐号(&D)"
34896="无法取得所需文件类型。"
34897="无法打开本地文件: %s"
34898="Socket 连接超时。"
34899="接收文件时 Socket 出错。"
34900="无法写入本地文件: %s"
34901="用户放弃了接收操作。"
34902="添加脚本"
34903="编辑脚本"
34904="删除脚本"
34905="运行"
34906="删除所有脚本"
34907="脚本列表"
34908="选项(&O)..."
34909="文件: "
34910="大小: "
34911="当前正在进行 FTP 操作。退出 UltraEdit 将中断\n所有 FTP 操作, 可能导致文件损坏或数据丢失。\n\n你希望取消所有 FTP 操作并退出 UltraEdit 吗?"
34912="宏"
34913="自动重置设置"
34914="正在搜索 "
34915="确认另存为"
34916="文件, %s, 早已存在于服务器。\n你要替换它吗?"
34917="连接限制"
34918="FTP 打开"
34919="FTP 另存为"
34920="newfile"
34921="XML 管理器"
34922="断开连接"
34923="应用程序的 INI 文件位于系统目录。\n选择所有文件将备份/还原系统文件以及应用程序配置文件。\n\n你要选择所有文件吗?"
34924="备份/还原 - 全部选择"
34980="用户帮助文件 1\n用户帮助文件 1"
34981="用户帮助文件 2\n用户帮助文件 2"
34982="用户帮助文件 3\n用户帮助文件 3"
34983="用户帮助文件 4\n用户帮助文件 4"
34984="用户帮助文件 5\n用户帮助文件 5"
34985="用户帮助文件 6\n用户帮助文件 6"
34986="用户帮助文件 7\n用户帮助文件 7"
34987="用户帮助文件 8\n用户帮助文件 8"
34988="用户帮助文件 9\n用户帮助文件 9"
34989="用户帮助文件 10\n用户帮助文件 10"
34990="用户帮助文件 11\n用户帮助文件 11"
34991="用户帮助文件 12\n用户帮助文件 12"
34992="用户帮助文件 13\n用户帮助文件 13"
34993="用户帮助文件 14\n用户帮助文件 14"
34994="用户帮助文件 15\n用户帮助文件 15"
34995="用户帮助文件 16\n用户帮助文件 16"
34996="用户帮助文件 17\n用户帮助文件 17"
34997="用户帮助文件 18\n用户帮助文件 18"
34998="用户帮助文件 19\n用户帮助文件 19"
34999="用户帮助文件 20\n用户帮助文件 20"
35000="发送文件到其它应用程序实例\n发送文件到其它应用程序实例"
35030="<清除历史>"
40001="本次不能连接。断开连接。"
40002="本次不能执行命令, 无法连接。"
40003="不能执行操作, 组件正忙。"
40004="本次不能改变主机名。断开连接。"
40005="本次不能改变端口。请首先断开连接。"
40006="本次无法协议验证。请首先断开连接。"
40007="请设置登录/密码复合项。"
40008="无效的本地文件名或路径。"
40009="无法解析指定的主机名。"
40010="从远程服务器收到错误的数据。协议错误。"
40011="协议版本匹配错误。"
40012="服务器签名不匹配。被用户中止。"
40013="错误的服务器公用 Diffie Hellman 密钥值。"
40014="服务器签名不匹配。"
40015="服务器报告用户名或密码错误。"
40016="无法获取远端服务器 pty。"
40017="服务器不支持密码验证。"
40018="由于指纹/证书信息损坏, 服务器拒绝。"
40019="打开服务器通道失败。"
40020="LocalPath 应该指定一个文件，而该文件不存在。"
40021="尝试打开本地文件发生错误。"
40022="尝试读取本地文件发生错误。"
40023="尝试写入到本地文件发生错误。"
40024="服务器答复了一个无效的响应 ID。"
40025="加载密钥或证书失败"
40026="续传属性为真时, 无法使用该方法。"
40027="请设置主机名称属性。"
40028="组件繁忙并断开连接。"
40029="在服务器上给出的路径是目录。"
40029="协议错误。无法打开服务器上的通道。"
40030="服务器返回一个错误:"
40031="创建临时文件失败。"
40032="服务器返回给 FXP_ATTRS 的响应无效。"
40033="服务器无法写入给出的路径。"
40034="数据连接超时。"
40035="未在 SFTP 协议中启用。"
40036="所选代理类型不能用于所选协议。"
40037="所选代理类型需要被动方法连接。"
40038="代理服务器关闭了连接。"
40039="代理服务器拒绝提供登录证书。"
40040="加密算法不能被处理。"
40041="缓冲大小超出 1kb-1mb 范围。"
40042="仅在 SSL 安全协议有效。"
40043="没有更多验证方法可用。放弃..."
40044="无法使用提供的参数集设置属性。"
40045="服务器需要已设置的帐号属性。"
40046="MinDataPort 值必须低于 MaxDataPort 值。"
40047="列索引不正确。"
40048="仅当 IconView 属性设置为 lvwDetails 时有效。"
40100="重启标记答复。"
40101="服务几分钟内就绪。"
40102="数据连接早已打开; 传送开始。"
40103="文件状态就绪; 打开数据连接。"
40104="命令就绪。"
40105="命令未执行, 在这个站点是多余的。"
40106="系统状态, 或系统帮助答复。"
40107="目录状态。"
40108="文件状态。"
40109="帮助信息。"
40110="系统类型。"
40111="新用户服务就绪。"
40112="服务正关闭控制连接。"
40113="数据连接打开; 没有传送进度。"
40114="正关闭数据连接。"
40115="正进入被动模式。"
40116="用户已登录, 已处理。"
40117="请求的文件操作已就绪, 完成。"
40118="路径已创建。"
40119="用户已登录, 已处理。"
40120="需要登录帐号。"
40121="请求的文件操作补充信息未决。"
40122="服务不可用, 正关闭控制连接。"
40123="连接已关闭; 已中止传送。"
40124="请求的文件操作未执行。文件不可用 (忙碌)。"
40125="请求的操作已中止: 本地处理时出错。"
40126="请求的操作未执行。系统存储空间不足。"
40127="语法错误, 命令不承认。"
40128="参数语法错误。"
40129="命令未执行。"
40130="命令顺序错误。"
40131="命令参数未执行。"
40132="未登录。"
40133="排序文件需要帐号。"
40134="请求的操作未执行。文件不可用 (文件未找到、不可访问)。"
40135="操作被中止: 中断。"
40136="请求的文件操作被中止。超出储量分配 (当前目录或数据集)。"
40137="请求的操作未执行。文件名称不允许。"
40138="无法打开数据连接。"
40999="授权密钥丢失。你不能使用在设计环境使用此组件。"
41000="[%s]\n大小: %s\n创建时间: %s\n修改时间: %s"
41001="<未保存的文档>"
41002="[%s %s]\n文件系统: %s\n序号: %04X-%04X\n总计空间: %s\n空闲空间: %s"
41003="Windows 目录\nWindows 目录"
41004="系统目录\n系统目录"
41005="My Documents\nMy Documents"
41006="应用程序\n应用程序"
41007="Program Files\nProgram Files"
41008="              "
41009="                       "
41010="创建文件夹活动文件路径\n创建文件夹活动文件路径"
41011="只显示文件名\n只显示文件名"
41012="设置筛选器"
41013="刷新"
41014="按扩展名排序\n按扩展名排序"
41016="窗口(&W)"
41017="窗口(&W)..."
41018="解决方案(&O)"
41019="高级"
41020="高级|记事本替换|技术作者|Web 开发者|程序员|软件开发者|系统管理员|超级用户|管理员|构建|浏览器|代码|转换|CTAG 工具栏|DEBUG 工具栏|编辑|FTP SSH|HTML 工具栏|帮助|INTELLITIP 工具栏|主要工具栏|宏|RESEDIT 工具栏|SCRIPT 工具栏|脚本|搜索编辑|搜索|TOOLS 工具栏|Web 搜索"
41021="自定义菜单..."
41022="比较 %d 个文件..."
41023="比较 %d 个目录..."
41024="持续选择\n持续选择"
41025="添加文件夹到文件列表\n添加文件夹"
41026="添加文件到文件列表\n添加文件"
41031="名称为 '%s' 的环境早已存在!\n你要覆盖吗?"
41032="环境 '%s' 成功地导出到文件:\n%s"
41033="工具栏配置 '%s' 是环境 '%s' 的一部分。\n你真的要删除它吗?"
41034="菜单配置 '%s' 是环境 '%s' 的一部分。\n你真的要删除它吗?"
41040="自动捕获|自动保存环境, 它包含 UltraEdit 升级到版本 14 之前设置的状态 | 应用程序菜单、工具栏和可吸附窗口设置的快照"
41041="在将配置文件更改为 '%s' 之前自动保存"
41042="在将配置文件更改为 '%s' 之前自动保存"
41043="你真想删除 '%s' 吗? "
41044="选择你想存储环境备份的目录..."
41045="环境备份 '%s' 已经存在! \n你想覆盖吗? "
41046="配置文件由用户保存"
41047="(点此复制结果到剪贴板)"
41048="<%s>\n现在选择次节点然后单击 '复制到'"
41049="无法访问本地文件: %s."
41050="访问错误"
41051="使用编码:"
41052="该窗口 [%s] 的吸附信息包括损坏的数据。\n请使用拖拽吸附此窗口。"
41053="组"
41054="删除所有隐藏的行\n删除所有隐藏的行
41055="注释选区\n注释选区"
41056="取消选区注释\n取消选区注释"
41057="此操作不支持自动换行"
41058="在当前文档中未找到 '%s'。\n请重新解析文件并再试一次。"
41059="你想要将你当前的 FTP 帐号合并到共享 FTP 帐号列表吗?"
41060="重新授权提醒"
41061="打开(&O)"
41062="以只读方式打开(&R)"
41066="显示工具提示\n显示工具提示"
57345="如需帮助, 请按 F1"
57346="选择想要获取帮助的对象"
57600="创建新文档\n新建文件"
57601="打开文档\n打开文档"
57602="关闭活动文档\n关闭文件"
57603="保存活动文档\n保存文件"
57604="将活动文档以新名称保存\n文件另存为"
57605="更改打印选项"
57606="更改打印机及打印选项\n打印设置"
57607="打印当前文档\n打印文件"
57609="打印预览活动文档\n打印预览"
57612="将文件作为邮件发送\n发送邮件"
57616="打开这个文档"
57617="打开这个文档"
57618="打开这个文档"
57619="打开这个文档"
57632="清除选定部分"
57633="全部清除"
57634="复制所选内容到剪贴板\n复制"
57635="剪切所选内容到剪贴板\n剪切"
57636="查找指定文本\n查找文本"
57637="从剪贴板粘贴\n粘贴"
57640="重复上次的操作"
57641="以不同的文本替换指定文本\n替换文本"
57643="撤销上次操作\n撤销"
57644="重做上次撤消的操作\n重做"
57645="打开地址栏"
57646="[%s]\n路径: %s\n工程目录: %s\n工程启始: %s\n工作时间: %s"
57647="[%s]\n%d 个文件在里面"
57648="创建活动文档的引用窗口, 所有修改同步更新\n重制窗口"
57649="排列窗口底部的图标"
57650="层叠方式排列窗口\n层叠窗口"
57651="水平互不重叠排列窗口\n水平平铺窗口"
57652="垂直互不重叠排列窗口\n垂直平铺窗口"
57653="分割活动窗口为窗格\n分割"
57654="[%s]\n路径: %s\n修改时间: %s\n大小: %s"
57655="[%s]\n路径: %s"
57656="[%s]\n路径: %s\n工程目录: %s\n编译器: %s\n目标文件: %s\n工程启始: %s\n工作时间: %s"
57657="[%s]\n帐号: %s\n路径: %s"
57664="显示程序信息, 版本号及版权信息\n显示关于对话框"
57665="退出应用程序, 提示保存文件\n退出"
57666="帮助主题列表\n帮助主题列表"
57668="显示如何使用帮助"
57669="在按钮/菜单或窗口上单击显示帮助\n启用帮助指示"
57670="显示当前任务或命令的帮助"
57680="切换到下一个窗口"
57681="切换回上一个窗口"
59136="执行"
59137="大写"
59138="数字"
59139="滚动"
59140="覆盖"
59141="记录"
59142="插入"
59392="显示或隐藏工具栏"
59393="显示或隐藏状态栏"
59394="定义的键已被其他命令使用。\n你是否仍要使用宏指定给它? "
61098="名称"
61099="修改日期"
61100="类型"
61101="大小"
61102="工程包含一或多个 FTP 文件。\n此备份版本还不支持 FTP 文件。你要继续吗?"
61184="更改窗口大小"
61185="更改窗口位置"
61186="将窗口缩为图标"
61187="将窗口放大到全屏"
61188="切换到下一个文档窗口"
61189="切换到上一个文档窗口"
61190="关闭活动窗口并提示保存文档"
61202="将窗口还原成常规大小"
61203="激活任务列表"
61213="可吸附多文档界面 (MDI) 窗口是自动隐藏模式。内建多文档界面窗口不能设置!"
61214="在输出窗口列表"
61215="激活这个窗口"
61216="配置"
61217="菜单配置"
61218="工具栏配置"
61219="默认"
61220="-"
61222="文件视图"
61223="工程"
61224="打开"
61225="资源管理器"
61226="文件"
61227="标签"
61228="资源"
61229="<空>"
61230="ultra"
61231="fast"
61232="normal"
61233="bad-spellers"
61234="选择目录:"
61235="拼写检查"
61236="工程目录..."
61237="选择个人目录..."
61238="名称"
61239="路径"
61240="修改"
61241="UltraEdit 注册成功。\n\n在输入你的注册信息之前, 请重新查看下列信息:\n\n你的名字应该精确地输入和显示于你的注册邮件中\n(不带引号), 必须验证代码。\n\n推荐你从注册邮件复制代码到剪贴板 (选择它然后复制到剪贴板), \n然后粘贴它到验证代码对话框 (使用 Ctrl+V)。\n\n如果你仍然不能注册, 请发送邮件到: idm@idmcomp.com。"
61242="http://www.ultraedit.com"
61243="这次 UltraEdit 没有可用的更新。"
61244="UltraEdit 升级状态"
61245="UltraEdit 已经有可用的 Hotfix:\n\n当前版本: \t%s\nHotfix 版本:   \t%s\n\n你能够单击下面的链接从 UltraEdit 网站下载该 Hotfix。"
61246="UltraEdit 已经有可用的更新:\n\n当前版本: \t%s\n更新版本:   \t%s\n\n你能够单击下面的链接从 UltraEdit 网站下载这个更新。"
61247="想要完全替换所有活动文件, 必须立即保存。\n并且, 在文件中替换可能修改掉谢谢在你的驱动器中的文件。\n\n请确认你希望保存所有文件, 并执行“在文件中替换”- 你确定吗?"
61248="检测没有 BOM 的 Unicode (UTF-16) 文件"
61249="设置目录为根"
61250="恢复默认根"
61251="工作区管理器"
61252="组名称 %s 无效。\n请输入一个正确的组名称。\n\n如果你试着添加一个已经存在的文件到你的工程, 请\n取消“组”的复选。"
61253="%s 专业文本/十六进制编辑器%s\r\n版本 %s"
61254="LSoft 授权检查失败!\n参阅 LS/Develop 手册取得进一步的帮助。"
61255=" 文件/文件夹 "
61256=" 设置 "
61257="指定帐号配置丢失:\t\n\n\t%s"
61258="FTP 帐号错误"
61259="http://www.ultraedit.com"
61260="http://www.idmcomp.com"
61261="mailto:idm@idmcomp.com"
61262="http://www.ultraedit.com/redirects/registration/ch/ues_register.html"
61263="http://www.ultraedit.com/redirects/registration/ch/ue_register.html"
61264="www.ultraedit.cn"
61265="www.idmcomp.com"
61266="idm@idmcomp.com"
61267="选择 FTP 帐号文件"
61268="FTP"
61269="你没有选择有效的 FTP 帐号。\n\n请选择一个 FTP 帐号或取消\n"链接文件夹到 FTP 位置" 复选框的勾选。"
61270="你没有输入帐号远端路径: %s.\n\n请输入正确的远端路径或取消\n"链接文件夹到 FTP 位置" 复选框的勾选。"
61271="%s 命令成功地完成"
61272="%s 命令失败"
61273="上传"
61274="下载"
61275="正在上传"
61276="正在下载"
61277="错误: %s"
61278="FTP 帐号"
61279="发生错误, 当接收:\n%s\n\n你想继续下载吗?"
61280="发生错误, 当发送:\n%s\n\n你想继续上传吗?"
61281="FTP 错误!"
61282="FTP“从服务器下载”命令将复制所有文件从所选远端服务器并覆盖目的地目录中存在的任何同名文件。该操作可能会覆盖你的系统文件。\n\n请确定你想下载远端文件并覆盖本地文件:\n\n你确定吗?"
61283="FTP“上传到服务器”命令将复制所有选定的本地目录并覆盖远端服务器上存在的任何同名文件。该操作可能会覆盖你的远端服务器的一些文件。\n\n请确认你想上传本地文件并覆盖远端文件:\n\n你确定吗?"
61284="正在检索目录列表..."
61285="%s 开发环境 %s\r\n版本 %s"
61286="常规"
61287="高级"
61288="代理"
61289="SSH/SSL"
61290="新建帐号"
61291="FTP 命令放弃确认"
61292="选择本地目录"
61293="上传(&U)"
61294="使用 UltraEdit 打开(&O)"
61295="使用默认程序打开(&W)"
61296="创建目录(&M)"
61297="删除(&E)"
61298="重命名(&R)"
61299="属性(&P)"
61300="下载(&D)"
61301="权限(&P)"
61302="想正确地查看文档, 你必须在字体对话框更改你的字体和/或字符集设置。"
61303="想要将 Unicode 转换为 ASCII, 请挑选转换代码页。"
61304="你必须在文件夹字段指定一个正确的名称。\n\n请输入正确的文件夹名称或点击“取消”按钮。"
61305="你必须在文件夹字段指定一个存在的目录。\n\n请输入一个存在的目录路径或点击“取消”按钮。"
61306="剪贴板"
61307="在文件中查找 (在该目录)"
61308="在文件中替换 (在该目录)"
61309="脚本"
61310="文件, %s, 早已包含在你的脚本列表中!"
61311="你已经到达脚本允许的最大数!"
61312="在此打开命令提示"
61313="默认方案"
61314="活动方案"
61315="用户方案"
61316="正检索链接..."
61317="刷新目录"
61318="上层目录"
61319="显示过滤"
61320="当前目录"
61321="浏览目录"
61322="服务器"
61323="返回到初始目录"
61324="系统错误: "
61325="指纹: "
61326="无法初始化 FTP 组件。请注册组件:\n\n\t1. 关闭 UltraEdit。\n\t2. 打开管理员命令提示。\n\t3. 改变目录到 UltraEdit 安装目录。\n\t4. 输入: regsvr32.exe wodFtpDLX.dll\n\n如果组件仍然失败, 请联系技术支持: support@idmcomp.com。"
61327="FTP 组件失败"
61328="新建文件(&C)"
61329="创建文件错误"
61330="组名称不能为空。\n\n请输入一个有效的组名称, 或点击 '取消' 按钮。"
61440="打开"
61441="另存为"
61442="所有文件 (*.*)"
61443="无标题"
61444="http://www.ultraedit.com/downloads/ultracompare_download.html"
61445="在此下载 UltraCompare Professional"
61446="未命名文件"
61447="提示: 你正使用 UltraCompare Pro。可以进行完整的文件/文件夹/合并/比较操作。"
61448="忽略选项"
61449="字典"
61450="\r\n点此开始或取得关于演示脚本的信息。"
61451="超过最大字符串长度"
61452="运行活动脚本"
61453="脚本"
61454="热键"
61455="弦"
61456="注意: 由于 U3 环境的限制, 要使用文件关联, UltraEdit UE3 必须在系统中保持运行。"
61457="隐藏(&H)"
61458="请启动 U3, 然后开始 UltraEdit UE3。"
61459="在文件中查找"
61460="取消在文件中查找/替换"
61461="在文件中替换"
61462="正在取消在文件中查找/替换"
61463="无"
61464="取消在文件中查找/替换(&P)"
61465="选择活动文件"
61466="显示 (相对) 文件路径"
61467="http://www.ultraedit.com/redirects/registration/en/ue3_register.html"
61468="..."
61470="列组"
61471="列号"
61472="无可用错误信息。"
61473="试图进行一项不支持的操作。"
61474="要求资源不可用。"
61475="内存不足。"
61476="发生未知错误。"
61477="启用"
61478="活动"
61504="于 %1"
61505="单页(&O)"
61506="双页(&T)"
61507="第 %u 页"
61508="第 %u 页\n页 %u-%u\n"
61509="prn"
61510="Output.prn"
61511="打印机文件 (*.prn)|*.prn|所有文件 (*.*)|*.*||"
61512="打印到文件"
61513="到 %1"
61588="链接 %s"
61589="未知类型"
61695="保存改变到..."
61696="无效文件名。"
61697="不能打开文档。"
61698="不能保存文档。"
61699="保存更改到 %1?"
61700="创建空白文档失败。"
61701="文件太大, 无法打开。"
61702="不能开始打印任务。"
61703="启动帮助操作失败。"
61704="内部应用程序错误。"
61705="命令失败。"
61706="内存不足, 无法进行操作。"
61707="系统注册表条目已经被删除, INI 文件 (如果有) 同时被删除。"
61708="并非所有的系统注册表项 (或 INI 文件) 都被删除了。"
61709="此程序需要文件 %s, 但系统找不到此文件。"
61710="该程序链接到丢失的导出 %s, 它出自文件 %s。这台机器可能有 %s 的不兼容版本。"
61712="请键入整数。"
61713="请键入数字。"
61714="请键入介于 %1 和 %2 之间的整数。"
61715="请输入介于 %1 和 %2 之间的数字。"
61716="键入的字符不可超过 %1 个。"
61717="请选定一个按钮。"
61718="请输入介于  0 和 255 之间的整数。"
61719="请键入正整数。"
61720="请输入日期和/或时间。"
61721="请输入货币类型。"
61728="无法处理的文件格式。"
61729="%1\n不能发现该文件。\n请检查路径和文件名。"
61730="目标盘已满。"
61731="无法从 %1 中读数据, 该文件已被其它程序打开。"
61732="不能写 %1, 它是只读文件, 或已被其它程序打开。"
61733="读取 %1 时发生意外错误。"
61734="写入 %1 发生时发生意外的错误。"
61828="该文件不能被文档对象服务所支持。"
61829="%1\n不能注册该文档。\n该文档可能已被打开。"
61836="不能读取只写属性。"
61837="不能写入只读属性。"
61840="不能加载邮件系统。"
61841="“邮件系统”的 DLL 无效。"
61842="“发送邮件”功能无法发送邮件。"
61856="没有错误产生。"
61857="访问 %1 时出现未知错误。"
61858="没有找到 %1。"
61859="%1 含有一个无效的路径。"
61860="打开文件的太多, 无法打开 %1。"
61861="对 %1 的访问被拒绝。"
61862="%1 与一个无效的文件句柄相关联。"
61863="%1 是当前目录, 无法删除。"
61864="目录已满, 不能创建 %1。"
61865="查找 %1 失败"
61866="访问 %1 时报告硬件 I/O 错误。"
61867="访问 %1 时发生共享冲突。"
61868="访问 %1 时发生锁定冲突。"
61869="访问 %1 时磁盘已满。"
61870="试图进行一次超过文件 %1 结尾的访问。"
61872="没有错误产生。"
61873="访问 %1 时出现未知错误。"
61874="试图写入正在被读取的 %1。"
61875="试图进行一次超过文件 %1 结尾的访问。"
61876="试图读取正在被写入的文件 %1。"
61877="%1 格式错误。"
61878="%1 含有未知对象。"
61879="%1 含有一个不正确构架。"
61888="像素"
61998="查找(&F):"
61999="转到"
62000="导航:"
62001="选择用户自定义备份文件夹..."
62002="UltraEdit 自定义文档 (*.uec)|*.uec||"
62003="工具栏"
62004="应用程序菜单"
62005="弹出菜单"
62006="其它"
62007="当前"
62008="分析器设置"
62009="工程列表"
62010="键盘快捷方式"
62011="模板列表"
62012="环境数据"
62020="设置 [%s]%s"
62021="使用已保存的设置 '%s' 的文件存在。\n你要覆盖它吗?"
62022="设置成功地保存到:\n%s%s"
62023="\n\n已备份文件到:\n%s"
62024="\n\n未备份文件:\n%s"
62025="设置已经恢复, 从:\n%s"
62026="\n\n恢复文件:\n%s"
62027="\n\n未恢复文件:\n%s"
62028="什么也没有备份。\n请首先选择一些配置!"
62029="什么也没有恢复。\n请首先选择一些配置文件!"
62040="请首先设置颜色名称!"
62041="你不能使用预置名称来保存自定义颜色!"
62042="自定义颜色已成功地保存为 '%s'!"
62043="下列自定义颜色被删除:\n%s"
62044="全部替换将修改所有打开的文件。请确认你想要执行全部替换这个操作 - 你确定吗?"
62045="无法打开文件: %filename%\n它可能不存在, 或它可能被其\n它程序占用。"
62046="使用的 Ftp 帐号 %accountname% 已被删除。你希望恢复此帐号吗?"
62047="使用的 Ftp 帐号 %accountname% 已被更改。你希望恢复此帐号吗?"
62048="Ftp 帐号 %accountname% 被其它应用程序更改。你选择的这个帐号已被。\n你希望恢复更改的帐号吗?"
62049="在你的系统中检测到 UltraCompare v7.10.0.1012。要想正常使用共享 FTP 帐号合并功能, 你必须升级到 UltraCompare v7.10.0.1013 或以上版本。"
63015="加入字典"
63016="选择在输出窗口处理相对路径的默认目录..."
63017="目录未选择。你要重置它为默认值吗?"
63018="名为 '%s' 的组无法创建!"
63019="无法更新 wordfile '%s'!"
63020="未选择语言。请首先选择语言!"
63021="无法查找所选语言的 wordfile!"
63022="FTP“同步上传”命令将从所选目录复制所有较新文件覆盖远程服务器中任何较旧的同名文件。该操作可能覆盖你的远程服务器上许多文件。\n\n请确认你希望上传较新本地文件并覆盖远程的较旧文件:\n\n你确定吗?"
63023="FTP“从服务器下载”命令将从所选远程服务器复制较新文件覆盖目标目录中已存在的同名较旧文件。该操作可能覆盖你的系统中的许多文件。\n\n请确认你希望下载远程较新文件并覆盖本地较旧文件:\n\n你确定吗?"
63024="错误: 连接失败..."
63025="%s 不能建立与更新服务器的连接。"
64986="错误: 库 '%s' 不兼容"
64987="错误库 '%s':\n缺少函数 '%s()'!"
64988="文件自上次打开后被修改 (位置不同了)。\n你要继续吗?\n"
64989="错误: %s"
64990="* 行: %d, 列: %d\n"
64991="---分析错误---\n"
64992="行: %d\n"
64993="%s\n"
64994="<%s>\n"
64995="版本: %s\n"
64996="编码: %s\n"
64997="[%s]\n"
64998="属性"
64999="%s [%s]"
65500="列表"
65501="收藏夹"
65502="选择并添加文件夹到列表 '%s'..."
65503="选择并添加文件到列表 '%s'..."
65504="文件 %s 已经存在。\n你要覆盖它吗?"
65505="自动"
65506="自动检测 ASCII/Unicode|ASCII|UTF-8|UTF-16LE|UTF-16BE|ASCII Escaped Unicode"
65507="%s\n项目文件是只读!\n您想要使它书写?"
65508="不能更改只读属性!"
65509="正则表达式匹配组"
65510="打开标签"
65511="关闭标签"
65514="服务器报告了不正确的用户名称和密码。"
65515="服务器连接超时。"
65516="交互式"
66000="纯文本"
66001="所选文本"
66002="空格, 制表符, 行结束符"
66003="标尺, 行号列"
66004="工作区管理器 / 输出窗口"
66005="活动行"
66006="书签"
66007="列标记"
66008="括号加亮"
66009="折叠背景"
66010="<浏览>"
66011="列"
66012="列顺序"
66013="寻找框宽度"
66014="建立框宽度"
66015="地址框宽度"
66016="默认|小|中|大"
66017="只读背景"
66018="行数变化指示器 - 已保存"
66019="行数变化指示器 - 未保存"
66020="折叠行"
66021="全部加亮"
66022="全部匹配"
66023="属性"
66024="值"
66025="标记"
67000="你要转换所有预定义按钮的输出为 %s 兼容?"
89963="保存(&S)"
89964="保存 (&DOS 结束符 - CR/LF)"
89965="保存 (UNIX 结束符 - LF)"
89966="保存 (MAC 结束符 - CR)"
89967="新建文件"
89968="新建文件夹"
89969="二进制/十六进制"
89970="行结束符:"
89971="打开为二进制"
89972="打开为:"
89973="ADS (交互数据流) 在 NTFS 驱动器上是只读文件"
89974="ADS 数据流:"
89975="打开为只读"
89976="编码:"
89977="网络"
89978="XML 文件格式和保存:\n%s"
89979="-格式"
89980="加载文件..."
89981="无法访问日志文件"
89982="应用程序无法访问日志文件。"
89983="日志文件创建失败"
89984="无法建立 SSH 的日志文件。请检查 SSH 帐户设置下的文件名。"
89985="SSH 的日志文件的最大限度"
89986="SSH 的会议日志文件已达到最大限度。当前文件将被覆盖。"
89987="选择 SSH 的会议记录档案"
89988="下载此修复程序: "
89989="下载升级: "
89990="检查免费升级对象: "
89991="所有 IDM 产品自付费登记之日起，附赠一年的免费升级。"
89992="你要从收藏夹删除 '%s'?"
89993="$p 于 '$c'"
89994="行"
89995="字符串"
99900="“记事本替换”提供了基本工具组, 用于编辑并管理多种内容和大小的文本文件。包括在文件内查找和替换, 打开大小高达 4GB 及以上的文件, 转换多种文件格式, 编辑列模式等等..."
99901="标准编辑特性, 多用户剪贴板, 查找和替换, 收藏文件列表, 大文件支持等等..."
99902="技术作者提供了强大的工具, 可以同时编辑多个文本文件, 甚至可以编辑大小高达 4GB 的文件! 包括文本模板, 在文件中查找和替换, 停驻的剪贴板历史记录, 列模式编辑等等..."
99903="标准编辑特性, 标签式文档支持, 模板, 剪贴板历史记录, 查找和替换, 方案等等"
99904="Web 开发者允许通过多种语言进行开发, 例如 PHP, HTML, ASP, JavaScript, Perl 及其他语言。编辑和保存远程文件, 管理方案内的文件, 甚至在文本视图和 HTML 网页视图之间切换。"
99905="标准编辑工具, 查找和替换, 浏览器预览, HTML 工具栏, FTP, Telnet/SSH, HTML 检验器/工具, 宏, 脚本, 文件/文件夹比较, 等等..."
99906="程序员供多维程序员使用, 他们需要带高级编程工具的高度复杂的编辑器。包括语法加亮和代码折叠, 自动化宏/脚本, 可吸附函数列表, 管理方案内文件的功能, 等等..."
99907="标准编辑工具, 脚本, 宏, 语法加亮, 函数列表, CTAG, 自动完成, FTP, Telnet/SSH, 文件/文件夹比较, 等等..."
99908="系统管理员用于高级编辑, 以及自动化, FTP, 和 Telnet/SSH 访问。包括多种文件格式的转换, 自动化脚本和宏, 已更改文件的自动更新, 等等..."
99909="标准编辑工具, 脚本, 宏, 文件转换, FTP, Telnet/SSH, CSV 文件支持, 文件更改检测, 等等..."
99910="超级用户供高级计算机用户使用, 他们需要强大的编辑功能和高级编辑工具以处理多种任务。包括语法加亮, 自动化宏/脚本, 可吸附函数列表, 文件比较功能, 管理方案内文件的能力, 等等..."
99911="标准编辑工具, 脚本, 宏, 语法加亮, 标记文档支持, Tools 工具栏, 文件/文件夹比较 等等..."
99914="超级用户供高级计算机用户使用, 他们需要强大的编辑功能和高级编辑工具以处理多种任务。包括语法加亮, 自动化宏/脚本, 可吸附函数列表, 文件比较功能, 管理方案内文件的能力, 等等..."
99915="标准编辑工具, 脚本, 宏, 语法加亮, 标记文档支持, Tools 工具栏, 文件/文件夹比较等等..."
99967="----------------------------------------\n搜索文件不得含有 '$F':"
99968="$P"
99969="----------------------------------------\n搜索完成, 找到 $N 个文件。"
99970="----------------------------------------\n查找 '$F' 在 '$P':"
99971="$P($L): $S"
99972="找到 '$F' $C 次。"
99973="搜索完成, 找到 '$F' $C 次。($N 个文件)。"
99974="----------------------------------------\n查找不匹配的行 '$F' 在 '$P':"
99975="$P($L): $S"
99976="正显示 $C 个不匹配的行。"
99977="搜索完成, 共找到 $C 个不匹配的行。($N 个文件)。"
99980="快捷|命令|描述"
99981="未归类的错误。"
99982="DTD 错误。"
99983="检验错误。"
99984="检验错误。"
99985="方案编辑错误。"
99986="写输出错误。"
99987="模板错误。"
99988="阅读器注册错误。"
99989="内存溢出。"
99993="选择 XMLlint.EXE ..."
99994="XMLlint 可执行文件 (*.exe)|*.exe||"
99995="xmllint.exe"
99996="品质|默认|草稿|检验|不反锯齿|反锯齿|清晰|自然"
99997="选择 PHP(-CGI).EXE ..."
99998="PHP 可执行文件 (*.exe)|*.exe||"
99999="php-cgi.exe"
100000="不吸附"    
100001="工具栏"
100002="窗口"
101000="菜单"
101001="文件(&F)"
101002="新建(&N)\tCtrl+N"
101003="打开(&O)...\tCtrl+O"
101004="快速打开(&Q)...\tCtrl+Q"
101005="关闭(&C)"
101006="关闭所有文件(&F)\tCtrl+Shift+F4"
101007="关闭除此之外的所有文件(&E)"
101008="FTP/Telnet(&T)"
101009="从 FTP 打开(&O)..."
101010="保存到 FTP(&A)..."
101011="恢复上次存盘状态(&D)"
101012="保存(&S)\tCtrl+S"
101013="另存为(&A)...\tF12"
101014="全部保存(&L)"
101015="保存选区为(&E)..."
101016="创建复件/备份(&Y)"
101017="重命名文件"
101018="比较文件(&M)...\tAlt+F11"
101019="排序(&R)"
101020="使用当前选项排序文件(&S)"
101021="高级排序/选项(&A)..."
101022="转换(&I)"
101023="UNIX/MAC 转 DOS(&U)"
101024="DOS 转 &MAC"
101025="DOS 转 UNIX(&D)"
101026="EBCDIC 转 ASCII(&A)"
101027="ASCII 转 EBCDIC(&E)"
101028="OEM 转 ANSI(&N)"
101029="ANSI 转 OEM(&T)"
101030="ASCII 转 Unicode(&I)"
101031="UTF-8 转 Unicode(&I)"
101032="Unicode 转 ASCII(&O)"
101033="UTF-8 转 ASCII"
101034="ASCII 转 UTF-8 (Unicode 编辑)"
101035="UNICODE/UTF-8 转 UTF-8 (Unicode 编辑)"
101036="UNICODE/ASCII/UTF-8 转 UTF-8 (ASCII 编辑)"
101037="转换为..."
101038="转换自..."
101039="特殊功能(&U)"
101040="插入文件(&I)"
101041="删除活动文件(&F)"
101042="发送邮件(&M)"
101043="等间隔插入字符串(&E)"
101044="打印(&P)...\tCtrl+P"
101045="打印所有文件"
101046="打印预览(&W)"
101047="打印设置/配置(&G)"
101048="页面设置(&T)..."
101049="打印设置(&U)..."
101050="收藏夹文件(&V)...\tCtrl+Shift+F"
101051="工程(&J)"
101052="新建工程/工作区(&N)"
101053="打开工程/工作区(&O)\tAlt+Shift+O"
101054="关闭工程/工作区(&C)\tAlt+Shift+C"
101055="工程设置(&S)\tAlt+Shift+S"
101056="生成 CTAG 文件(&G)"
101057="设置 CTAG 选项(&P)..."
101058="最近的工程"
101059="最近的文件(&I)"
101060="最近的文件"
101061="最近的工程/工作区(&K)"
101062="最近的工程"
101063="最近的文件"
101064="退出(&X)"
101065="编辑(&E)"
101066="撤销(&U)\tCtrl+Z"
101067="重做(&O)\tCtrl+Y"
101068="剪切(&T)\tCtrl+X"
101069="复制(&C)\tCtrl+C"
101070="粘贴(&P)\tCtrl+V"
101071="剪切并追加\tCtrl+Shift+X"
101072="复制并追加\tCtrl+Shift+C"
101073="复制文件路径/名称(&F)"
101074="剪贴板(&I)"
101075="Windows 剪贴板(&W)\tCtrl+0"
101076="用户剪贴板 &1\tCtrl+1"
101077="用户剪贴板 &2\tCtrl+2"
101078="用户剪贴板 &3\tCtrl+3"
101079="用户剪贴板 &4\tCtrl+4"
101080="用户剪贴板 &5\tCtrl+5"
101081="用户剪贴板 &6\tCtrl+6"
101082="用户剪贴板 &7\tCtrl+7"
101083="用户剪贴板 &8\tCtrl+8"
101084="用户剪贴板 &9\tCtrl+9"
101085="全选(&A)\tCtrl+A"
101086="选择行(&L)"
101087="选择单词(&W)\tCtrl+J"
101088="选择范围(&S)"
101089="删除(&E)"
101090="删除(&D)\tDEL"
101091="删除行(&L)\tCtrl+E"
101092="删除至行首(&S)\tCtrl+F11"
101093="删除至行尾(&E)\tCtrl+F12"
101094="重复一行(&D)\tCtrl+Alt+D"
101095="插入行(&R)\tCtrl+Enter"
101096="日期/时间(&M)\tF7"
101097="十六进制函数(&X)"
101098="十六进制编辑(&H)\tCtrl+H"
101099="十六进制编辑/EBCDIC(&X)"
101100="十六进制插入/删除(&D)\tCtrl+D"
101101="十六进制复制所选查看(&V)"
101102="拼写检查(&K)\tCtrl+K"
101103="只读(&Y)"
101104="切换换行(&G)\tCtrl+W"
101105="添加注释(&N)"
101106="删除注释(&R)"
101107="插入颜色(&I)"
101108="搜索(&S)"
101109="查找(&F)\tAlt+F3"
101110="下一个(&N)\tF3"
101111="上一个(&V)\tCtrl+F3"
101112="替换(&R)\tCtrl+R"
101113="逐字搜索\tCtrl+Shift+I"
101114="在文件中查找(&I)"
101115="在文件中替换(&P)"
101116="匹配大括号(&M)\tCtrl+B"
101117="转到行/页(&G)\tCtrl+G"
101118="切换书签(&B)\tCtrl+F2"
101119="上一书签(&E)\tAlt+F2"
101120="下一书签(&K)\tF2"
101121="清除所有书签(&O)"
101122="文字统计(&W)"
101123="函数列表(&L)\tF8"
101124="查找符号(&Y)\tF11"
101125="字符属性(&A)\tAlt+Enter"
101126="后退 (上一个位置)(&B)"
101127="前进 (下一个位置)(&A)"
101128="工程(&P)"
101129="新建工程/工作区(&N)"
101130="打开工程/工作区(&O)\tAlt+Shift+O"
101131="关闭工程/工作区(&C)\tAlt+Shift+C"
101132="工程设置(&S)\tAlt+Shift+S"
101133="添加到工程(&A)"
101134="新建(&N)..."
101135="新建文件夹(&N)..."
101136="文件(&F)..."
101137="备份方案/工作区(&B)"
101138="恢复方案/工作区(&R)"
101139="生成 CTAG 文件(&G)"
101140="设置 CTAG 选项(&P)..."
101141="最近的工程(&R)"
101142="视图(&V)"
101143="视图/列表(&V)"
101144="工具栏(&T)"
101145="Toolbar&1"
101146="状态栏(&S)"
101147="打开文件标签(&E)"
101148="文件树视图(&V)\tCtrl+U"
101149="函数列表(&F)"
101150="宏列表(&M)"
101151="标记列表(&A)\tCtrl+F8"
101152="模板列表(&P)"
101153="输出窗口(&U)"
101154="禁用工作区关闭按钮(&D)"
101155="查看方式 (着色文件类型)(&Y)"
101156="语言 1"
101157="语言 2"
101158="语言 3"
101159="语言 4"
101160="语言 5"
101161="语言 6"
101162="语言 7"
101163="语言 8"
101164="语言 9"
101165="语言 10"
101166="语言 11"
101167="语言 12"
101168="语言 13"
101169="语言 14"
101170="语言 15"
101171="语言 16"
101172="语言 17"
101173="语言 18"
101174="语言 19"
101175="语言 20"
101176="不着色"
101177="设置十六进制/行列模式字体(&X)..."
101178="设置字体(&F)..."
101179="设置打印字体(&P)..."
101180="OEM 字符集(&H)"
101181="镜像显示字体(&M)"
101182="重置字体为默认值(&R)"
101183="+增大字号(&I)"
101184="-缩小字号(&Z)"
101185="设置颜色(&C)..."
101186="显示空格/制表符(&O)"
101187="显示换页符为行(&K)"
101188="设置列标(&U)"
101191="标记1的左边不滚动(&N)"
101192="显示标尺(&D)"
101193="显示行号(&L)"
101194="行距(&S)"
101195="1 倍(&S)"
101196="1.5 倍(&P)"
101197="2 倍(&D)"
101198="ASCII 码表(&A)"
101199="隐藏/显示行(&H)"
101200="隐藏/显示选区(&H)\tCtrl -"
101201="全部折叠(&C)\tCtrl +"
101202="全部展开(&E)\tCtrl *"
101203="文件更改检测(&P)"
101204="自动滚动检测文件(&A)"
101205="总在最前面(&W)"
101206="全屏模式(&U)"
101207="格式(&T)"
101208="段落重排(&M)\tCtrl+T"
101209="段落格式(&F)"
101210="左对齐(&L)"
101211="右对齐(&R)"
101212="居中(&C)"
101213="填充段落(&F)"
101214="段落设置/格式(&S)..."
101215="转换回车/换行符为换行(&W)"
101216="转换换行为回车/换行符(&V)"
101217="转换制表符为空格(&S)"
101218="转换全部空格为制表符(&P)"
101219="转换前导空格为制表符(&D)"
101220="删除行尾空白字符(&G)"
101221="OEM 转 ANSI(&N)"
101222="ANSI 转 OEM(&T)"
101223="转为大写(&O)\tAlt+F5"
101224="转为小写(&L)\tCtrl+F5"
101225="大写(&A)\tF5"
101226="大小写互换(&C)\tShift+F5"
101227="添加缩进(&I)"
101228="删除缩进(&E)"
101229="插入页号(&B)"
101230="HTML 检验(&H)"
101231="运行 HTML 精简(&H)"
101232="运行 CSE HTML 检验器(&V)"
101233="CSE HTML 检验器任务类型(&J)..."
101234="CSE HTML 检验器选项(&O)..."
101235="CSE HTML 检验器配置(&C)"
101236="重新缩进选择(&R)"
101237="列(&L)"
101238="列模式(&C)\tAlt+C"
101239="插入/填充列(&I)..."
101240="删除列(&D)..."
101241="剪切列(&U)..."
101242="插入数字(&N)..."
101243="列/选区求和(&S)..."
101244="转为固定列宽(&X)..."
101245="转为字符分隔(&D)..."
101246="左对齐(&L)"
101247="居中(&C)"
101248="右对齐(&R)"
101249="宏(&M)"
101250="加载(&L)..."
101251="加载并追加(&X)..."
101252="全部保存(&A)..."
101253="快速录制(&Q)\tCtrl+Shift+R"
101254="设置自动加载(&U)..."
101255="设置文件加载/保存宏(&O)"
101256="编辑宏(&E)..."
101257="全部删除(&T)"
101258="删除宏/修正属性(&D)..."
101259="录制(&R)..."
101260="停止录制(&S)"
101261="再次运行(&P)\tCtrl+M"
101262="多次运行(&M)...\tCtrl+L"
101263="如果宏未保存, 退出时警告(&W)"
101264="高级(&A)"
101265="配置(&C)..."
101266="导入设置(&I)"
101267="导出设置(&E)"
101268="设置代码页/本地(&G)"
101269="显示/修改模板(&T)..."
101270="插入模板(&I)...\tAlt(+Shift)+0-9"
101271="个人模板(&N)"
101272="用户模板 &0"
101273="用户模板 &1"
101274="用户模板 &2"
101275="用户模板 &3"
101276="用户模板 &4"
101277="用户模板 &5"
101278="用户模板 &6"
101279="用户模板 &7"
101280="用户模板 &8"
101281="用户模板 &9"
101282="DOS 命令(&D)...\tF9"
101283="上次 DOS 命令(&L)\tCtrl+F9"
101284="运行 Windows 程序(&W)...\tF10"
101285="交互式捕捉方式(&A)"
101286="工具栏配置(&O)..."
101287="工程工具配置(&P)..."
101288="工具 1"
101289="工具 2"
101290="工具 3"
101291="工具 4"
101292="工具 5"
101293="工具 6"
101294="工具 7"
101295="工具 8"
101296="工具 9"
101297="工具 10"
101298="工程工具 1"
101299="工程工具 2"
101300="工程工具 3"
101301="工程工具 4"
101302="工程工具 5"
101303="工程工具 6"
101304="工程工具 7"
101305="工程工具 8"
101306="工程工具 9"
101307="工程工具 10"
101308="窗口(&W)"
101309="窗口副本(&D)"
101310="层叠(&C)"
101311="水平平铺(&T)"
101312="垂直平铺(&V)"
101313="下一窗口(&N)"
101314="上一窗口(&P)"
101315="排列图标(&A)"
101316="下一文件标签(&E)\tAlt+↓"
101317="上一文件标签(&B)\tAlt+↑"
101318="分割窗口(&O)"
101319="最小化所有窗口(&M)"
101320="关闭所有文件(&L)"
101321="输出窗口(&U)"
101322="在浏览器显示文件(&S)"
101323="同步滚动(&Y)"
101324="帮助(&H)"
101325="索引(&I)\tF1"
101326="使用帮助(&U)"
101327="用户帮助 1"
101328="用户帮助 2"
101329="用户帮助 3"
101330="用户帮助 4"
101331="用户帮助 5"
101332="用户帮助 6"
101333="添加帮助文件(&D)"
101334="在线论坛(&F)"
101335="升级检查(&C)"
101336="注册..."
101337="关于(&A)..."
101338="UNICODE 转 UNICODE Big Endian"
101339="UNICODE Big Endian 转 UNICODE"
101340="XML 转换为回车/换行符(&X)"
101341="UNICODE 转 ASCII Escaped Unicode"
101342="ASCII Escaped Unicode 转 UNICODE"
101343="最近的解决方案"
101344="最近的解决方案"
101345="粘贴和复制\tCtrl+Shift+V"
101346="备份/恢复用户自定义"
101347="剪贴板历史"
101348="编辑书签(&D)"
101349="XMLlint 工具"
101350="FTP 浏览器"
101351="SSH/Telnet 控制台"
101352="用户转换专用"
101353="脚本(&I)"
101354="脚本..."
101355="持续选择"
101356="切换浏览器视图"
101357="刷新浏览器视图"
101358="SSH/Telnet 帐号管理..."
101359="打开新的 UltraEdit(&S)"
101360="特别粘贴"
101361="HTML 源码"
101362="Raw RTF"
101363="快速开始指南"
101364="显示行结尾(&G)"
101365="显示提交宏记录选项"
101366="下移一行"
101367="上移一行"
101368="ASCII 字符表"
101369="书签列表"
101370="加密"
101371="加密文件..."
101372="解密文件..."
101373="环境(&E)..."
101374="编码 Base64"
101375="解码 Base64"
101376="显示折叠行"
101734="打开地址栏(&A)"
101400="插入(&N)"
101403="颜色(&O)"
101404="日期/时间(&D)"
101405="文件(&F)"
101406="行(&L)"
101407="提示文字(&I)"
101408="换页符(&P)"
101409="等间隔插入字符串(&S)"
101410="模板(&T)"
101411="恢复浮动窗口"
101412="用户帮助 7"
101413="用户帮助 8"
101414="用户帮助 9"
101415="用户帮助 10"
101416="用户帮助 11"
101417="用户帮助 12"
101418="用户帮助 13"
101419="用户帮助 14"
101420="用户帮助 15"
101421="用户帮助 16"
101422="用户帮助 17"
101423="用户帮助 18"
101424="用户帮助 19"
101425="用户帮助 20"
101426="XML 管理器"
101427="行数变化指示器"
101428="所有文件均禁用 LCI"
101429="设置自动加载宏..."
101430="加亮所有选定内容"
101431="转到匹配的括号(&C)"
102000="菜单"
102001="文件(&F)"
102002="新建(&N)\tCtrl+N"
102003="打开(&O)...\tCtrl+O"
102004="快速打开(&Q)...\tCtrl+Q"
102005="关闭(&C)"
102006="关闭所有文件(&F)\tCtrl+Shift+F4"
102007="关闭除此之外的所有文件(&E)"
102008="FTP/Telnet(&T)"
102009="从 FTP 打开(&O)..."
102010="保存到 FTP(&A)..."
102011="恢复上次存盘状态(&D)"
102012="保存(&S)\tCtrl+S"
102013="另存为(&A)...\tF12"
102014="全部保存(&L)\tAlt+F12"
102015="保存选区为(&E)..."
102016="创建复件/备份(&Y)"
102017="重命名文件"
102018="比较文件(&M)...\tAlt+F11"
102019="排序(&R)"
102020="使用当前选项排序文件(&S)"
102021="高级排序/选项(&A)..."
102022="转换(&I)"
102023="UNIX/MAC 转 DOS(&U)"
102024="DOS 转 &MAC"
102025="DOS 转 UNIX(&D)"
102026="EBCDIC 转 ASCII(&A)"
102027="ASCII 转 EBCDIC(&E)"
102028="OEM 转 ANSI(&N)"
102029="ANSI 转 OEM(&T)"
102030="ASCII 转 Unicode(&I)"
102031="UTF-8 转 Unicode(&I)"
102032="Unicode 转 ASCII(&O)"
102033="UTF-8 转 ASCII"
102034="ASCII 转 UTF-8 (Unicode 编辑)"
102035="UNICODE/UTF-8 转 UTF-8 (Unicode 编辑)"
102036="UNICODE/ASCII/UTF-8 转 UTF-8 (ASCII 编辑)"
102037="转换为..."
102038="转换自..."
102039="特殊功能(&U)"
102040="插入文件(&I)"
102041="删除活动文件(&F)"
102042="发送邮件(&M)"
102043="等间隔插入字符串(&E)"
102044="打印(&P)...\tCtrl+P"
102045="打印所有文件"
102046="打印预览(&W)"
102047="打印设置/配置(&G)"
102048="页面设置(&T)..."
102049="打印设置(&U)..."
102050="收藏夹文件(&V)...\tCtrl+Shift+F"
102051="最近的文件(&I)"
102052="最近的文件"
102053="最近的工程/工作区(&K)"
102054="最近的工程"
102055="最近的文件"
102056="退出(&X)"
102057="编辑(&E)"
102058="撤销(&U)\tCtrl+Z"
102059="重做(&O)\tCtrl+Y"
102060="剪切(&T)\tCtrl+X"
102061="复制(&C)\tCtrl+C"
102062="粘贴(&P)\tCtrl+V"
102063="剪切并追加\tCtrl+Shift+X"
102064="复制并追加\tCtrl+Shift+C"
102065="复制文件路径/名称(&F)"
102066="剪贴板(&I)"
102067="Windows 剪贴板\tCtrl+0"
102068="用户剪贴板 &1\tCtrl+1"
102069="用户剪贴板 &2\tCtrl+2"
102070="用户剪贴板 &3\tCtrl+3"
102071="用户剪贴板 &4\tCtrl+4"
102072="用户剪贴板 &5\tCtrl+5"
102073="用户剪贴板 &6\tCtrl+6"
102074="用户剪贴板 &7\tCtrl+7"
102075="用户剪贴板 &8\tCtrl+8"
102076="用户剪贴板 &9\tCtrl+9"
102077="全选(&A)\tCtrl+A"
102078="选择行(&L)"
102079="选择文字(&W)\tCtrl+J"
102080="选择范围(&S)"
102081="删除(&E)"
102082="删除(&D)\tDEL"
102083="删除行(&L)\tCtrl+E"
102084="删除至行首(&S)\tCtrl+F11"
102085="删除至行尾(&E)\tCtrl+F12"
102086="重复一行(&D)\tCtrl+Alt+D"
102087="插入行(&R)\tCtrl+Enter"
102088="日期/时间(&M)\tF7"
102089="十六进制函数(&X)"
102090="十六进制编辑(&H)\tCtrl+H"
102091="十六进制编辑/EBCDIC(&X)"
102092="十六进制插入/删除(&D)\tCtrl+D"
102093="十六进制复制所选视图(&V)"
102094="拼写检查(&K)\tCtrl+K"
102095="只读(&Y)"
102096="切换换行(&G)\tCtrl+W"
102097="添加注释(&N)"
102098="删除注释(&R)"
102099="插入颜色(&I)"
102100="搜索(&S)"
102101="查找(&F)\tAlt+F3"
102102="下一个(&N)\tF3"
102103="上一个(&V)\tCtrl+F3"
102104="替换(&R)\tCtrl+R"
102105="逐字搜索\tCtrl+Shift+I"
102106="在文件中查找(&I)"
102107="在文件中替换(&P)"
102108="匹配大括号(&M)\tCtrl+B"
102109="转到某行/页(&G)\tCtrl+G"
102110="切换书签(&B)\tCtrl+F2"
102111="上一书签(&E)\tAlt+F2"
102112="下一书签(&K)\tF2"
102113="清除所有书签(&O)"
102114="文字统计(&W)"
102115="函数列表(&L)\tF8"
102116="查找符号(&Y)\tF11"
102117="字符属性\tAlt+Enter"
102118="后退 (上一个位置)"
102119="前进 (下一个位置)"
102120="工程(&P)"
102121="新建工程/工作区(&N)"
102122="新建工程(&N)"
102123="使用模板创建工程(&C)"
102124="打开工程/工作区(&O)\tAlt+Shift+O"
102125="关闭工程/工作区(&C)\tAlt+Shift+C"
102126="工程设置(&S)\tAlt+Shift+S"
102127="添加到工程(&A)"
102128="新建(&N)..."
102129="新建文件夹(&F)..."
102130="文件(&F)..."
102131="动态链接库(&D)..."
102132="插入(&I)"
102133="类(&C)"
102134="备份工程/工作区(&B)"
102135="恢复工程/工作区(&R)"
102136="工程转换器(&J)...\tAlt+Shift+V"
102137="工程管理器(&M)...\tAlt+Shift+M"
102138="CVS(&V)"
102139="取出(&C)...\tAlt+Shift+H"
102140="更新(&U)\tAlt+Shift+U"
102141="提交(&O)\tAlt+Shift+Q"
102142="更新 (特别)(&P)"
102143="标签(&T)\tAlt+Shift+T"
102144="导入(&I)...\tAlt+Shift+I"
102145="导出(&E)...\tAlt+Shift+E"
102146="帐号/设置(&U)\tAlt+Shift+A"
102147="创建 CTAG 文件(&G)"
102148="设置 CTAG 选项(&P)..."
102149="最近的工程"
102150="构建(&B)"
102151="编译(&C)\tShift+F7"
102152="构建(&B)\tShift+F8"
102153="全部重建(&R)\tShift+F9"
102154="批量构建(&A)...\tShift+F10"
102155="清除(&L)"
102156="启动调试器(&S)\tShift+F11"
102157="运行应用程序(&R)\tShift+F12"
102158="运行命令(&U)"
102159="选择编译器(&E)"
102160="设置编译选项(&T)"
102161="高级构建选项(&V)"
102162="设置编译路径(&O)"
102163="重新生成 makefile\tShift+F4"
102164="显示标签列表(&I)"
102165="解决方案(&O)"
102166="新建解决方案(&N)\tAlt+Shift+W"
102167="打开解决方案(&O)\tAlt+Shift+P"
102168="关闭解决方案(&C)\tAlt+Shift+L"
102169="添加工程(&A)\tAlt+Shift+J"
102170="删除工程(&R)\tAlt+Shift+X"
102171="已添加工程"
102172="视图(&V)"
102173="视图/列表(&V)"
102174="工具栏(&T)"
102175="Toolbar1"
102176="状态栏(&S)"
102177="打开文件标签(&E)"
102178="工作区管理器(&W)\tCtrl+U"
102179="函数列表(&F)"
102180="宏列表(&M)"
102181="标签列表\tCtrl+F8"
102182="模板列表(&P)"
102183="输出窗口(&U)"
102184="禁用工作区关闭按钮(&D)"
102185="查看方式 (着色文件类型)"
102186="语言 1"
102187="语言 2"
102188="语言 3"
102189="语言 4"
102190="语言 5"
102191="语言 6"
102192="语言 7"
102193="语言 8"
102194="语言 9"
102195="语言 10"
102196="语言 11"
102197="语言 12"
102198="语言 13"
102199="语言 14"
102200="语言 15"
102201="语言 16"
102202="语言 17"
102203="语言 18"
102204="语言 19"
102205="语言 20"
102206="不着色"
102207="设置十六进制/行列模式字体(&X)..."
102208="设置字体(&F)..."
102209="设置打印字体(&P)..."
102210="OEM 字符集(&H)"
102211="镜像显示字体(&M)"
102212="重置字体为默认值(&R)"
102213="+增大字号(&I)"
102214="-缩小字号(&Z)"
102215="设置颜色(&C)..."
102216="显示空格/制表符(&O)"
102217="显示换页符为行(&K)"
102218="设置列标(&U)"
102221="标记1的左边不滚动(&N)"
102222="显示标尺(&D)"
102223="显示行号(&L)"
102224="行距(&S)"
102225="1 倍(&S)"
102226="1.5 倍(&P)"
102227="2 倍(&D)"
102228="ASCII 表(&A)"
102229="隐藏/显示行(&H)"
102230="隐藏/显示选区(&H)\tCtrl -"
102231="全部折叠(&C)\tCtrl +"
102232="全部展开(&E)\tCtrl *"
102233="文件更改检测(&P)"
102234="自动滚动检测文件(&A)"
102235="总在最前面(&W)"
102236="全屏模式(&U)"
102237="格式(&T)"
102238="段落重排(&M)\tCtrl+T"
102239="段落重排(&F)"
102240="左对齐(&L)"
102241="右对齐(&R)"
102242="居中(&C)"
102243="填充段落(&F)"
102244="段落设置/格式(&S)..."
102245="转换回车/换行符为换行(&W)"
102246="转换换行为回车/换行符(&V)"
102247="转换制表符为空格(&S)"
102248="转换全部空格为制表符(&P)"
102249="空格前导空格为制表符(&D)"
102250="删除行尾空白字符(&G)"
102251="OEM 转 ANSI(&N)"
102252="ANSI 转 OEM(&T)"
102253="转为大写(&O)\tAlt+F5"
102254="转为小写(&L)\tCtrl+F5"
102255="大写(&A)\tF5"
102256="大小写互换(&C)\tShift+F5"
102257="添加缩进(&I)"
102258="删除缩进(&E)"
102259="插入页号(&B)"
102260="HTML 校验器(&H)"
102261="运行 HTML 精简(&H)"
102262="运行 CSE HTML 检验器(&V)"
102263="CSE HTML 检验器任务类型(&J)..."
102264="CSE HTML 检验器选项(&O)..."
102265="CSE HTML 检验器配置(&C)"
102266="XML 转换为回车/换行符(&X)"
102267="重新缩进选择(&R)"
102268="列(&L)"
102269="列模式(&C)\tAlt+C"
102270="插入/填充列(&I)..."
102271="删除列(&D)..."
102272="剪切列(&U)..."
102273="插入数字(&N)..."
102274="列/选区求和(&S)..."
102275="转为固定列宽(&X)..."
102276="为字符分隔(&D)..."
102277="左对齐(&L)"
102278="居中(&C)"
102279="右对齐(&R)"
102280="宏(&M)"
102281="加载(&L)..."
102282="加载并追加(&X)..."
102283="全部保存(&A)..."
102284="快速录制(&Q)\tCtrl+Shift+R"
102285="设置自动加载(&U)..."
102286="设置文件加载/保存宏(&O)"
102287="编辑宏(&E)..."
102288="全部删除(&T)"
102289="删除宏/修正属性(&D)..."
102290="录制(&R)..."
102291="停止录制(&S)"
102292="再次运行(&P)\tCtrl+M"
102293="多次运行(&M)...\tCtrl+L"
102294="如果宏未保存, 退出时警告(&W)"
102295="高级(&A)"
102296="配置(&C)..."
102297="导入设置(&I)"
102298="导出设置(&E)"
102299="设置代码页/本地(&G)"
102300="显示/修改模板(&T)..."
102301="插入模板(&I)...\tAlt(+Shift)+0-9"
102302="个人模板"
102303="用户模板 &0"
102304="用户模板 &1"
102305="用户模板 &2"
102306="用户模板 &3"
102307="用户模板 &4"
102308="用户模板 &5"
102309="用户模板 &6"
102310="用户模板 &7"
102311="用户模板 &8"
102312="用户模板 &9"
102313="DOS 命令(&D)...\tF9"
102314="上次 DOS 命令(&L)\tCtrl+F9"
102315="运行 Windows 程序(&W)...\tF10"
102316="交互式捕捉方式(&A)"
102317="工具栏配置(&O)..."
102318="工程工具配置(&P)..."
102319="工具 1"
102320="工具 2"
102321="工具 3"
102322="工具 4"
102323="工具 5"
102324="工具 6"
102325="工具 7"
102326="工具 8"
102327="工具 9"
102328="工具 10"
102329="工程工具 1"
102330="工程工具 2"
102331="工程工具 3"
102332="工程工具 4"
102333="工程工具 5"
102334="工程工具 6"
102335="工程工具 7"
102336="工程工具 8"
102337="工程工具 9"
102338="工程工具 10"
102339="窗口(&W)"
102340="窗口副本(&D)"
102341="层叠(&C)"
102342="水平平铺(&T)"
102343="垂直平铺(&V)"
102344="下一窗口(&N)"
102345="上一窗口(&P)"
102346="排列图标(&A)"
102347="下一文件标签(&E)\tAlt+↓"
102348="上一文件标签(&B)\tAlt+↑"
102349="分割窗口(&O)"
102350="最小化所有窗口(&M)"
102351="关闭全部文件(&L)"
102352="输出窗口(&U)"
102353="在浏览器显示文件(&S)"
102354="同步滚动(&Y)"
102355="帮助(&H)"
102356="索引(&I)\tF1"
102357="使用帮助(&U)"
102358="用户帮助 1"
102359="用户帮助 2"
102360="用户帮助 3"
102361="用户帮助 4"
102362="用户帮助 5"
102363="用户帮助 6"
102364="添加帮助文件(&D)"
102365="在线论坛(&F)"
102366="升级检查(&C)"
102367="注册..."
102368="关于(&A)..."
102369="UNICODE 转 UNICODE Big Endian"
102370="UNICODE Big Endian 转 UNICODE"
102371="UNICODE 转 ASCII Escaped Unicode"
102372="ASCII Escaped Unicode 转 UNICODE"
102373="下一窗格(&X)\tCtrl+F10"
102374="上一窗格(&R)\tAlt+F10"
102375="粘贴/复制\tCtrl+Shift+V"
102376="备份/恢复用户自定义(&B)..."
102377="设置代码页(&T)..."
102378="XMLlint 工具"
102379="编辑书签(&D)..."
102380="连续选择"
102381="打开新的 UltraEdit(&S)"
102382="显示换行符(&G)"
102383="显示提交宏记录选项"
102384="下移一行"
102385="上移一行"
102386="环境(&E)..."
102387="JavaScript Lint 工具"
102400="插入(&N)"
102401="类(&C)"
102402="类模板..."
102403="颜色(&O)..."
102404="日期/时间(&D)"
102405="文件(&F)"
102406="行(&L)"
102407="提示文字(&I)"
102408="换页符(&P)"
102409="等间隔插入字符串(&S)..."
102410="模板(&T)..."
102411="恢复浮动窗口"
102412="用户帮助 7"
102413="用户帮助 8"
102414="用户帮助 9"
102415="用户帮助 10"
102416="用户帮助 11"
102417="用户帮助 12"
102418="用户帮助 13"
102419="用户帮助 14"
102420="用户帮助 15"
102421="用户帮助 16"
102422="用户帮助 17"
102423="用户帮助 18"
102424="用户帮助 19"
102425="用户帮助 20"
102426="Web 搜索"
102427="Google"
102428="Yahoo"
102429="维基百科"
102430="Dictionary.com"
102431="Whois"
102432="知识库"
102433="NetworkSolutions Whois"
102434="PHP.net"
102435="Cplusplus.com"
102436="MSDN 在线"
102437="删除所有书签行"
102438="XML 管理器"
102439="FTP 帐号管理器(&M)..."
102440="组(&G)..."
103000="菜单"
103001="编辑(&E)"
103002="格式(&T)"
103003="段落重排(&M)\tCtrl+T"
103004="段落格式(&F)"
103005="左对齐(&L)"
103006="右对齐(&R)"
103007="居中(&C)"
103008="填充段落(&F)"
103009="段落设置/格式(&S)..."
103010="转换回车/换行符为换行(&W)"
103011="转换换行为回车/换行符(&V)"
103012="转换制表符为空格(&S)"
103013="转换所有空格为制表符(&P)"
103014="转换前导空格为制表符(&D)"
103015="删除行尾空白字符(&G)"
103016="OEM 转 ANSI(&N)"
103017="ANSI 转 OEM(&T)"
103018="转为大写(&O)\tAlt+F5"
103019="转为小写(&L)\tCtrl+F5"
103020="大写(&A)\tF5"
103021="大小写互换(&C)\tShift+F5"
103022="添加缩进(&I)"
103023="删除缩进(&E)"
103024="插入换页符(&B)"
103025="HTML 校验器(&H)"
103026="运行 HTML 精简(&H)"
103027="运行 CSE HTML 检验器(&V)"
103028="CSE HTML 检验器任务类型(&J)..."
103029="CSE HTML 检验器选项(&O)..."
103030="CSE HTML 检验器配置(&C)"
103031="重新缩进选择(&R)"
103032="撤销(&U)\tCtrl+Z"
103033="重做(&O)\tCtrl+Y"
103034="剪切(&T)\tCtrl+X"
103035="复制(&C)\tCtrl+C"
103036="粘贴(&P)\tCtrl+V"
103037="剪切并追加\tCtrl+Shift+X"
103038="复制并追加\tCtrl+Shift+C"
103039="复制文件路径/名称(&F)"
103040="剪贴板(&B)"
103041="Windows 剪贴板\tCtrl+0"
103042="用户剪贴板 &1\tCtrl+1"
103043="用户剪贴板 &2\tCtrl+2"
103044="用户剪贴板 &3\tCtrl+3"
103045="用户剪贴板 &4\tCtrl+4"
103046="用户剪贴板 &5\tCtrl+5"
103047="用户剪贴板 &6\tCtrl+6"
103048="用户剪贴板 &7\tCtrl+7"
103049="用户剪贴板 &8\tCtrl+8"
103050="用户剪贴板 &9\tCtrl+9"
103051="查找(&F)...\tAlt+F3"
103052="替换(&R)...\tCtrl+R"
103053="逐字搜索\tCtrl+Shift+I"
103054="全选(&A)\tCtrl+A"
103055="选择行(&L)"
103056="选择单词(&W)\tCtrl+J"
103057="选择范围(&S)..."
103058="删除(&E)"
103059="删除(&D)\tDEL"
103060="删除行(&L)\tCtrl+E"
103061="删除至行首(&S)\tCtrl+F11"
103062="删除至行尾(&E)\tCtrl+F12"
103063="日期/时间(&M)\tF7"
103064="十六进制编辑(&H)\tCtrl+H"
103065="十六进制插入/删除(&D)...\tCtrl+D"
103066="十六进制复制所选视图(&V)"
103067="拼写检查(&K)\tCtrl+K"
103068="只读(&Y)"
103069="切换换行(&G)\tCtrl+W"
103070="添加注释(&N)"
103071="删除注释(&R)"
103072="插入颜色(&I)"
103073="数字转换器"
103074="输出(&O)"
103075="清除输出"
103076="复制到剪贴板"
103077="复制所选行到剪贴板"
103078="转到错误/警告处"
103079="滚动输出"
103080="允许贴靠"
103081="隐藏输出窗口"
103082="文件标签"
103083="关闭(&C)"
103084="关闭除此文件外的所有文件(&X)"
103085="保存(&S)\tCtrl+S"
103086="另存为(&A)...\tF12"
103087="选择另存为(&E)..."
103088="创建副本/备份(&K)"
103089="恢复上次存盘状态(&D)"
103090="重命名文件"
103091="复制文件路径/名称(&F)"
103092="排序(&R)"
103093="排序文件(使用当前选项)(&S)"
103094="高级排序/选项(&A)..."
103095="转换(&I)"
103096="UNIX/MAC 转 DOS(&U)"
103097="DOS 转 MAC(&M)"
103098="DOS 转 UNIX(&D)"
103099="EBCDIC 转 ASCII(&A)"
103100="ASCII 转 EBCDIC(&E)"
103101="OEM 转 ANSI"
103102="ANSI 转 OEM"
103103="ASCII 转 Unicode(&I)"
103104="Unicode 转 ASCII(&O)"
103105="特殊功能(&U)"
103106="插入文件(&I)"
103107="删除活动文件(&F)"
103108="发送邮件(&M)"
103109="等间隔插入字符串(&E)"
103110="打印(&P)...\tCtrl+P"
103111="打印预览(&V)"
103112="恢复(&R)"
103113="最小化(&N)"
103114="最大化(&X)"
103115="排序文件标签(&O)"
103116="多行标签"
103117="XML 转换为回车/换行符(&X)"
103118="插入到文档"
103119="完整路径"
103120="路径"
103121="名称"
103122="粘贴和复制\tCtrl+Shift+V"
103123="用空格代替制表符"
103124="显示工具提示"
103141="设置相对路径的默认路径..."
103142="文件列表"
103143="添加文件夹..."
103144="添加文件..."
103145="查找/替换收藏夹"
103146="添加到收藏夹"
103147="收藏夹"
103148="从收藏夹删除"
103149="打开文件夹"
103150="在资源管理器面板查找"
103151="底部的制表符"
103152="导出/导入环境"
103153="导出选择环境"
103154="导入环境"
103155="编辑最爱"
103156="下一个信息"
103157="上一个信息"
103158="文件标签"
103159="可吸附"
103160="单行 - 可滚动"
103161="单行 - 向下拖动文件列表"
103162="XML 管理器"
103163="复制(&C)"
103164="选择(&S)"
103165="剪切(&T)"
103166="上(&U)"
103167="下(&D)"
103168="以剪贴板内容替换"
103169="粘贴到前面"
103170="粘贴到后面"
103171="格式文档"
103172="分析文档"
103173="副本"
103174="复制从..."
103175="复制到"
103176="显示工具提示"
104000="菜单"
104001="编辑(&E)"
104002="格式(&T)"
104003="段落重排(&M)\tCtrl+T"
104004="段落格式(&F)"
104005="左对齐(&L)"
104006="右对齐(&R)"
104007="居中(&C)"
104008="填充段落(&F)"
104009="段落设置/格式(&S)..."
104010="转换回车/换行符为换行(&W)"
104011="转换换行为回车/换行符(&V)"
104012="转换制表符为空格(&S)"
104013="转换所有空格为制表符(&P)"
104014="转换前导空格为制表符(&D)"
104015="删除行尾空白字符(&G)"
104016="OEM 转 ANSI(&N)"
104017="ANSI 转 OEM(&T)"
104018="转为大写(&O)\tAlt+F5"
104019="转为小写(&L)\tCtrl+F5"
104020="大写(&A)\tF5"
104021="大小写互换(&C)\tShift+F5"
104022="添加缩进(&I)"
104023="删除缩进(&E)"
104024="插入换页符(&B)"
104025="HTML 校验器(&H)"
104026="运行 HTML 精简(&H)"
104027="运行 CSE HTML 检验器(&V)"
104028="CSE HTML 检验器任务类型(&J)..."
104029="CSE HTML 检验器选项(&O)..."
104030="CSE HTML 检验器配置(&C)"
104031="XML 转换为回符/换行符(&X)"
104032="重新缩进选择(&R)"
104033="撤销(&U)\tCtrl+Z"
104034="重做(&O)\tCtrl+Y"
104035="剪切(&T)\tCtrl+X"
104036="复制(&C)\tCtrl+C"
104037="粘贴(&P)\tCtrl+V"
104038="剪切并追加\tCtrl+Shift+X"
104039="复制并追加\tCtrl+Shift+C"
104040="复制文件路径/名称(&F)"
104041="剪贴板(&B)"
104042="Windows 剪贴板(&W)\tCtrl+0"
104043="用户剪贴板 &1\tCtrl+1"
104044="用户剪贴板 &2\tCtrl+2"
104045="用户剪贴板 &3\tCtrl+3"
104046="用户剪贴板 &4\tCtrl+4"
104047="用户剪贴板 &5\tCtrl+5"
104048="用户剪贴板 &6\tCtrl+6"
104049="用户剪贴板 &7\tCtrl+7"
104050="用户剪贴板 &8\tCtrl+8"
104051="用户剪贴板 &9\tCtrl+9"
104052="查找(&F)...\tAlt+F3"
104053="替换(&R)...\tCtrl+R"
104054="逐字搜索\tCtrl+Shift+I"
104055="全选(&A)\tCtrl+A"
104056="选择行(&L)"
104057="选择单词(&W)\tCtrl+J"
104058="选择范围(&S)..."
104059="删除(&E)"
104060="删除(&D)\tDEL"
104061="删除行(&L)\tCtrl+E"
104062="删除至行首(&S)\tCtrl+F11"
104063="删除至行尾(&E)\tCtrl+F12"
104064="日期/时间(&M)\tF7"
104065="十六进制编辑(&H)\tCtrl+H"
104066="十六进制插入/删除(&D)...\tCtrl+D"
104067="十六进制复制所选视图(&V)"
104068="拼写检查(&K)\tCtrl+K"
104069="只读(&Y)"
104070="切换换行(&G)\tCtrl+W"
104071="添加注释(&N)"
104072="删除注释(&R)"
104073="插入颜色(&I)"
104074="数字转换器"
104079="转到错误/警告处"
104080="滚动输出"
104081="允许贴靠"
104082="隐藏输出窗口"
104083="文件标签"
104084="关闭(&C)"
104085="关闭除此文件外的所有文件(&X)\tShift+F4"
104086="打开文件夹"
104087="保存(&S)\tCtrl+S"
104088="另存为(&A)...\tF12"
104089="保存选区为(&E)..."
104090="建立副本/备份(&K)"
104091="恢复上次存盘状态(&D)"
104092="重命名文件"
104093="复制文件路径/名称(&F)"
104094="排序(&R)"
104095="排序文件(使用当前选项)(&S)"
104096="高级排序/选项(&A)..."
104097="转换(&I)"
104098="UNIX/MAC 转 DOS(&U)"
104099="DOS 转 MAC(&M)"
104100="DOS 转 UNIX(&D)"
104101="EBCDIC 转 ASCII(&A)"
104102="ASCII 转 EBCDIC(&E)"
104103="OEM 转 ANSI"
104104="ANSI 转 OEM"
104105="ASCII 转 Unicode(&I)"
104106="Unicode 转 ASCII(&O)"
104107="特殊功能(&U)"
104108="插入文件(&I)"
104109="删除活动文件(&F)"
104110="发送邮件(&M)"
104111="等间隔插入字符串(&E)"
104112="打印(&P)...\tCtrl+P"
104113="打印预览(&V)"
104114="恢复(&R)"
104115="最小化(&N)"
104116="最大化(&X)"
104117="排序文件标签(&O)"
104118="多行标签"
104119="标签在底部显示"
104120="粘贴和复制\tCtrl+Shift+V"
104125="在资源管理器面板查找"
105000="菜单"
105001="CFG TOOLBAR"
105002="自定义工具栏..."
105003="管理工具栏配置..."
105004="大按钮"
105005="隐藏 %s"
105006="全部显示"
105007="CFG MENU"
105008="自定义菜单..."
105009="管理菜单配置..."
105010="VIEW AS"
105011="语言 1"
105012="语言 2"
105013="语言 3"
105014="语言 4"
105015="语言 5"
105016="语言 6"
105017="语言 7"
105018="语言 8"
105019="语言 9"
105020="语言 10"
105021="语言 11"
105022="语言 12"
105023="语言 13"
105024="语言 14"
105025="语言 15"
105026="语言 16"
105027="语言 17"
105028="语言 18"
105029="语言 19"
105030="语言 20"
105031="不着色"
105032="CONFIG SET_VALUE"
105033="浏览文件夹..."
105034="浏览文件..."
105035="锁定工具栏"
105036="全部隐藏"
106000="菜单"
106001="PHP"
106002="运行脚本"
106003="语法检查"
106004="分析文档"
106005="删除注释"
106006="着色原程序"
106007="选择 PHP 执行..."
106008="ENCODE"
106009="编码"
106010="解码"
106011="检查全部语法"
106012="Raw URL 编码"
106013="URL 编码"
106014="URL 解码"
106015="Text2Html"
106016="标准"
106017="忽略 HTML 标记"
106018="使用 HTML 实体编号"
106019="Raw URL 编码 (忽略标记)"
107000="菜单"
107001="打开文件"
107002="关闭(&C)"
107003="保存(&S)"
107004="打印(&P)..."
107005="重命名文件"
107006="水平平铺(&T)"
107007="垂直平铺(&V)"
108000="菜单"
108001="PROJECT"
108002="浏览"
108003="刷新"
108004="添加文件夹"
108005="添加活动文件"
108006="添加所有打开文件"
108007="添加到工程..."
108008="在工程中打开文件..."
108009="设置"
108010="FOLDER"
108011="浏览"
108012="更改文件夹名称"
108013="添加目录"
108014="添加活动文件"
108015="添加所有打开文件"
108016="添加到工程..."
108017="从工程中删除 (%d)|从磁盘删除 (%d)"
108018="DYNDIR"
108019="筛选器..."
108020="浏览"
108021="包括子文件夹"
108022="从工程中删除 (%d)|从磁盘删除 (%d)"
108023="FILE"
108024="打开"
108025="浏览"
108026="自定义构建"
108027="从工程中删除 (%d)|从磁盘删除 (%d)"
108028="COMPILABLEPROJECT"
108029="浏览"
108030="刷新"
108031="添加文件夹"
108032="添加活动文件"
108033="添加所有打开文件"
108034="添加到工程..."
108035="在工程中打开文件..."
108036="编译器选项"
108037="设置"
108038="重新生成 makefile"
108039="显示标签列表"
108040="CVSDYNDIR"
108041="筛选器..."
108042="浏览"
108043="包括子文件夹"
108044="VCS"
108045="提交"
108046="更新"
108047="更新 (特别)"
108048="从工程中删除 (%d)|从磁盘删除 (%d)"
108049="CVSFILE"
108050="打开"
108051="浏览"
108052="自定义构建"
108053="VCS"
108054="提交"
108055="更新"
108056="更新 (特殊)"
108057="差异"
108058="比较"
108059="高级差异/比较"
108060="添加"
108061="删除"
108062="标签"
108063="从工程中删除 (%d)|从磁盘删除 (%d)"
108064="筛选“.”文件/目录"
108065="添加新文件..."
108066="添加新文件..."
108067="添加新文件..."
108068="选择活动文件"
108069="编辑工程文件"
108070="添加组..."
109000="菜单"
109001="RC"
109002="资源包含"
109003="资源符号"
109004="保存资源"
109005="插入..."
109006="导入..."
109007="编辑器配置"
109008="RC_GROUPS"
109009="保存资源"
109010="插入..."
109011="导入..."
109012="编辑器配置"
109013="RC_ITEM"
109014="打开"
109015="打开二进制数据"
109016="删除资源"
109017="保存资源"
109018="插入副本..."
109019="插入..."
109020="导入..."
109021="编辑器配置"
109022="RC_OUTSIDE"
109023="添加新文件..."
109024="RC_EDITC"
109025="重画控件"
109026="删除控件"
109027="居中对话框"
109028="水平"
109029="垂直"
109030="属性"
109031="RC_EDITM"
109032="重画所选控件"
109033="删除所选控件"
109034="大小相同"
109035="水平"
109036="垂直"
109037="两者"
109038="居中对话框"
109039="水平"
109040="垂直"
109041="排列控件"
109042="上"
109043="左"
109044="右"
109045="下"
109046="垂直居中"
109047="水平居中"
109048="属性"
109049="RC_EDITD"
109050="重画窗口"
109051="插入控件"
109052="插入控件"
109053="属性"
109054="RC_NODM"
109055="重画窗口"
110000="菜单"
110001="系统栏"
110002="恢复(&R)"
110003="关于(&A)..."
110004="退出(&X)"
111000="菜单"
111001="GUID GEN"
111002="IMPLEMENT_OLECREATE(..."
111003="DEFINE_GUID(..."
111004="const GUID..."
111005="RAW VALUE"
112000="菜单"
112001="创建工程"
112002="空(&E)"
112003="使用模板(&T)"
112004="恢复备份"
112005="YY-MM-DD-HHMM"
113000="菜单"
113001="文件(&F)"
113002="新建"
113003="打开列表(&O)"
113004="保存列表(&S)"
113005="另存为..."
113006="退出(&Q)"
113007="IDM 产品(&P)"
114000="检查语法"
114001="运行脚本"
114002="命令行选项"
114003="激活组件(&A)"
114004="从服务器下载"
114005="上传到服务器"
114006="浏览(&B)"
114007="同步下载"
114008="同步上传"
114009="FTP 设置"
114010="显示列标记(&W)"
114011="本地根路径错误"
114012="本地根路径目录不存在: \n"
114013="删除所有隐藏的行(&H)"
114014="%\t行首"
114015="$\t行尾"
114016="?\t任何单字符 (除了新行)"
114017="*\t任何字符 (除了新行) 任何次数"
114018="+\t1 或更多前导字符/表达式"
114019="++\t0 或更多字符/表达式前缀" 
114020="^b\t换页符"
114021="^p\t回车/换行 (CR/LF)(DOS 文件)"
114022="^r\t回车 (仅 CR)(MAC 文件)"
114023="^n\t换行 (仅 LF)(UNIX 文件)"
114024="^t\tTab 字符"
114025="[xyz]\t任意一个集合内的字符"
114026="[~xyz]\t任意一个不在集合内的字符"
114027="^{A^}^{B^}\tA 或 B"
114028="^\t忽视紧接着的正则表达式字符"
114029="^( ^)\t括号或标签一个表达式"
114030="\\t换码特殊字符"
114031="^\t行首"
114032=".\t任意单字符 (除了新行)"
114033="(表达式)\t括号或标签一个表达式"
114034="\d\t数字字符"
114035="\D\t非数字字符"
114036="\f\t换页符"
114037="\n\t换行符"
114038="\r\t回车"
114039="\s\t空格符除了新行"
114040="\S\t非空格符"
114041="\t\tTab 字符"
114042="\v\t垂直 Tab 字符"
114043="\w\t带下划线的单词字符"
114044="\W\t非单词字符"
114045="\p\tCR/LF (如同 \\r\\n)"
114046=":alnum\t任意文字数字式字符"
114047=":alpha\t任意文字字符"
114048=":blank\t任意空格符"
114049=":cntrl\t任意控制符"
114050=":d\t任意十进制数字"
114051=":digit\t任意十进制数字"
114052=":graph\t任意图形字符"
114053=":l\t任意小写字符"
114054=":lower\t任意小写字符"
114055=":print\t任意可打印字符"
114056=":punct\t任意标点字符"
114057=":s\t任意空格符"
114058=":space\t任意空格符"
114059=":unicode\t任意扩展字符"
114060=":u\t任意大写字符"
114061=":upper\t任意大写字符"
114062=":w\t任意单词字符"
114063=":word\t任意单词字符"
114064=":xdigit\t任意十六进制数字字符"
114065="\a\t字符 '\a'"
114066="\e\t0x1B"
114067="\cX\tASCII 换码顺序"
114068="\xdd\t十六进制换码顺序"
114069="\x{dddd}\t带有 0xdddd 的十六进制换码顺序"
114070="\0ddd\t带有 0dddd 的十进制换码顺序"
114071="\N{name}\t具有符号名 'name' 的单字符"
114072="\<\t字首"
114073="\>\t字尾"
114074="\b\t文字界限"
114075="\B\t非文字界限"
114076="注释选区"
114077="取消选区注释"
114078="隐藏行"
114079="显示行"
114080="|\tOr"
114081="[^xyz]\t任意不在集合中的字符"
114082="{n}\t完全匹配 n 次"
114083="{n,}\t匹配至少 n 次"
114084="{n,m}\t匹配至少 n 但不多于 m 次"
114086="\1\t第 1 个标记字符串"
114087="\2\t第 2 个标记字符串"
114088="\3\t第 3 个标记字符串"
114089="\4\t第 4 个标记字符串"
114090="\5\t第 5 个标记字符串"
114091="\6\t第 6 个标记字符串"
114092="\7\t第 7 个标记字符串"
114093="\8\t第 8 个标记字符串"
114094="\9\t第 9 个标记字符串"
114095="\\\t反斜杠"
114096="\L\t小写字符直到 \E"
114097="\l\t任意小写字符 (等同于 [[:lower]])"
114098="\U\t大写字符直到 \E"
114099="\u\t任意小写字符 (等同于 [[:upper]])"
114100="\E\t最终修改"
114101="\^\tEscape 特殊字符"
114102 = "标题"
114103 = "内容"
114104 = "无"
114105 = "冲突发现于: %s"
114106="^1\t第 1 个标记字符串"
114107="^2\t第 2 个标记字符串"
114108="^3\t第 3 个标记字符串"
114109="^4\t第 4 个标记字符串"
114110="^5\t第 5 个标记字符串"
114111="^6\t第 6 个标记字符串"
114112="^7\t第 7 个标记字符串"
114113="^8\t第 8 个标记字符串"
114114="^9\t第 9 个标记字符串"
114115="^^\tEscape 字符"
114116="a(?!b)\t'a' 后面没有 'b'"
114117="*\t0 或更多先前字符/表达式"
114119="搜索字符串发现于:\r\n"
114120="找到后关闭本对话框"
114121="\w\t任意包括下划线的字母数字字符"
114122="\W\t任意字符, 除了字母数字字符和下划线"
114138="重命名文件"
114139="重命名文件夹"
114140="删除文件"
114141="删除文件"
114142="删除文件夹"
114143="删除文件夹"
114144="删除文件和文件夹"
114145="传送到..."
