<silentsettings activeinstalltype="Full">
	<features>
		<feature id="Main"/>
	</features>
	<variables>
		<var name="ProgramGroup" value="Elecard\Elecard StreamEye"/>
		<var name="AppFolder" value="%CommonProgramsMenu%\%ProgramGroup%"/>
		<var name="SrcPath" value="\\geek\Project\InstallProjects"/>
		<var name="CompsPath" value="%SrcPath%\Components"/>
		<var name="BinPath" value="\\geek\Project\Binaries"/>
		<var name="InstallPath" value="C:\Program Files\Elecard\Elecard StreamEye"/>
		<var name="InstProj" value="140819 Elecard StreamEye 4.0 (x64).gpr"/>
		<var name="Temporary" value="Temp"/>
		<var name="SharedComponentsFolder" value="%CommonFiles%\%CompanyName%"/>
		<var name="ComponentsFolder" value="%InstallPath%\Components"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="LangID" value="Enu"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="Presetup" value="%SrcPath%\Elecard\Presetup\%MC%"/>
		<var name="PresetupFiles" value="%SrcPath%\Elecard\Presetup\%MC%"/>
		<var name="UrlText" value="Elecard"/>
		<var name="UrlLink" value="www.elecard.com"/>
		<var name="SilentFix"/>
		<var name="SilentDeinstall" value="0"/>
		<var name="AllowReboot" value="0"/>
		<var name="ExistVersion"/>
		<var name="ExistInstallPath"/>
		<var name="DiffVersion"/>
		<var name="VersionQue"/>
		<var name="AffiliateID"/>
		<var name="DotIndex" value="0"/>
		<var name="AffiliatePackName"/>
		<var name="_Index" value="0"/>
		<var name="AffiliatePos" value="0"/>
		<var name="Base_Index" value="0"/>
		<var name="Src"/>
		<var name="SetupFileName" value="Elecard StreamEye 4.0.140819"/>
		<var name="FileForRun" value="%SharedComponentsFolder%\Registrator.exe"/>
		<var name="FileForRunName" value="Elecard Registrator"/>
		<var name="FileForRun1" value="%InstallPath%\%BinName%.exe"/>
		<var name="FileForRunName1" value="%AppName%"/>
		<var name="BuyNowURL" value="https://secure.shareit.com/shareit/cart.html?PRODUCT[300152595]=1&#x26;cookies=1&#x26;StreamEye"/>
		<var name="RegNow"/>
		<var name="MC"/>
		<var name="AppGUID" value="{4A522471-3297-498d-B798-59C73E77577F}"/>
		<var name="AppShortName" value="Stream Eye"/>
		<var name="AppVer" value="4.0"/>
		<var name="LAVersion" value="140822"/>
		<var name="RNVersion" value="140827"/>
		<var name="BinName" value="StreamEye4"/>
		<var name="Setup64Bit" value="1"/>
		<var name="PackBuild" value="140819"/>
		<var name="InstalledAppUninstallPath"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="ReadmeTextFilePath" value="C:\temp\1OI43RLC\Elecard StreamEye 4.0.140819 (x64)\presetup\readme.txt"/>
		<var name="LicenseTextFilePath" value="C:\temp\1OI43RLC\Elecard StreamEye 4.0.140819 (x64)\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
	</variables>
</silentsettings>
