<silentsettings activeinstalltype="Full">
	<features>
		<feature id="Main"/>
	</features>
	<variables>
		<var name="ProgramGroup" value="Elecard\Elecard StreamEye Tools"/>
		<var name="AppFolder" value="%CommonProgramsMenu%\%ProgramGroup%"/>
		<var name="SrcPath" value="\\Geek\Project\InstallProjects"/>
		<var name="CompsPath" value="%SrcPath%\Components"/>
		<var name="BinPath" value="\\Geek\Project\Binaries"/>
		<var name="InstallPath" value="C:\Program Files\Elecard\Elecard StreamEye Tools"/>
		<var name="InstProj" value="70710 Elecard StreamEye Tools.gpr"/>
		<var name="Temporary" value="Temp"/>
		<var name="SharedComponentsFolder" value="%CommonFiles%\%CompanyName%"/>
		<var name="ComponentsFolder" value="%InstallPath%\Components"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="LangID" value="Enu"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="Presetup" value="%SrcPath%\Elecard\Presetup\%MC%"/>
		<var name="PresetupFiles" value="%SrcPath%\Elecard\Presetup\%MC%"/>
		<var name="UrlText" value="Elecard"/>
		<var name="UrlLink" value="www.elecard.com"/>
		<var name="SilentRepair"/>
		<var name="MC"/>
		<var name="Uninstall" value="1"/>
		<var name="AllowReboot" value="0"/>
		<var name="ExistVersion"/>
		<var name="ExistInstallPath"/>
		<var name="DiffVersion"/>
		<var name="VersionQue"/>
		<var name="AffiliateID"/>
		<var name="DotIndex" value="0"/>
		<var name="AffiliatePackName"/>
		<var name="_Index" value="0"/>
		<var name="AffiliatePos" value="0"/>
		<var name="Base_Index" value="0"/>
		<var name="Src"/>
		<var name="SetupFileName" value="%AppID%"/>
		<var name="FileForRun" value="%SharedComponentsFolder%\Registrator.exe"/>
		<var name="FileForRunName" value="Elecard Registrator"/>
		<var name="BuyNowURL" value="https://secure.shareit.com/shareit/cart.html?PRODUCT[300152597]=1&#x26;cookies=1&#x26;affiliate=app"/>
		<var name="RegNow"/>
		<var name="MC"/>
		<var name="AppVer" value="2.9.2"/>
		<var name="RNVersion" value="70601"/>
		<var name="ChmVersion" value="70601"/>
		<var name="BinVersion" value="2.9.000022.070607"/>
		<var name="PackBuild" value="70710"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="ReadmeTextFilePath" value="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\3020VLNG\Elecard StreamEye Tools 2.9.2.70710\presetup\readme.rtf"/>
		<var name="LicenseTextFilePath" value="C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\3020VLNG\Elecard StreamEye Tools 2.9.2.70710\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
	</variables>
</silentsettings>
