2.6.0.5 （2016/2/24）
1.支持音频PTS在图表中的显示及导出


2.6.0.4 （2016/1/22）
1.HLS分析模块增强对HTTP跳转的支持
2.增加对加载播放器失败的异常处理
3.增加对HEVC视频类型时图表中时间戳的支持


2.6.0.3 （2015/6/30）
1.修正分析UDP/RTP直播时播放器暂停问题
2.HLS分析支持URL大小写



2.6.0.2 （2015/2/21）
1.修正psi/si子表区分时的问题
2.修正分析mpts时，时间戳视图可能绘图失败问题


2.6.0.1（2015/1/1）
1.界面小改动
2.调整HTTP下载超时机制
3.优化HLS分析模块中对特别源的友好支持



2.6.0.0（2014/12/6）
1.增加stream_id若干新类型
2.增加对描述符的解析
3.全新的HLS协议分析
4.修正某些H264视频未识别帧类型问题


2.5.0.6 （2014/3/27）
1.增加“GOP字节数”图表


2.5.0.5 （2013/12/17）
1.修正一处网络验证时可能的阻塞
2.修正连续计数检测过程中的一个问题
3.图表视图支持某个点的坐标显示，以及跳转到对应TS包


2.5.0.4 （2013/8/12）
1.修正连续计数检测过程中的一个问题


2.5.0.3 （2013/8/12）
1.为图表增加导出原始数据功能
2.修正bug若干


2.5.0.2 （2013/8/5）
1.修正某些情况下无法接收组播问题
2.调整PCR图表显示效果


2.5.0.1 （2013/7/30）
1.提高图表分析模块精确度
2.小的界面调整


2.5.0.0 (2013/7/24)
1.支持实时流分析


2.4.3.0 (2013/4/11)
1.增加网络验证


2.4.2.3 (2013/1/11)
1.修正H264解码过程中可能的崩溃问题
2.修正某些码流中无法识别H264帧类型问题


2.4.2.2 (2012/11/20)
1.修正ExtractTs模块，输出文件列表中文乱码问题


2.4.2.1 (2012/11/09)
1.修正TR101290列表信息过滤时，“SI间隔”归类错误问题


2.4.2.0 (2012/10/28)
1.增加对UDP,RTP抓包文件的分析
2.增加常用工具栏
3.修正bug若干


2.4.1.0 (2012/8/30)
1.修正tr101290模块若干bug
2.GOP列表不再把IDR帧作为I帧显示，而是显示IDR-
3.调整界面效果


2.4.0.0 (2012/8/16)
1.增加TR101290检测模块
2.调整界面配色
3.修正小bug若干


2.3.3.0 (2012/7.19)
1.修正分析大于6G文件时可能产生的崩溃问题


2.3.2.0 (2012/7.12)
1.修正两PCR间距小于1毫秒时，码率计算失败问题
2.修正PSI解析过程中一个问题
3.调整packetlist查找功能友好型


2.3.1.0 (2012/7/2)
1.修正分析较大数据是packetlist点击崩溃问题
2.修正分析部分数据时范围不准确问题


2.3.0.0 (2012/7/1)
1.packet list 调整为一页显示所有包，增加“查找”功能，并增加帧编号显示
2.修正某些264码流GOP计算时将slice算作帧的问题
3.提高码率图表精确度
4.修正一些bug


2.2.3 (2011/4/13)
1.重写了TS包翻页部分，修正翻页时ID显示错误问题，并将ID改为offset
2.码率计算方面，将PAT，PMT计入有效数据
3.优化了PacketList性能


2.2.2 (2010/9/30)
为播放器增加全屏功能
增加flag标签长度
调整图表显示部分数据预处理机制
修正小bug若干


2.2.1.0 (2010/9/11)
1.增加播放器模块
2.增加媒体信息查看模块
3.修正小bug若干


2.1.5.0	(2010/6/21)
1.修正位运算模块一处越界问题
2.修正H.264分析中，查找起始码有问题的bug，并修改IDR帧显示方式


2.1.4.0
修正MPEG2关键帧判断的问题
增加对H.264帧分析的支持


2.1.3.0
修正小bug若干


2.1.2.0
增加保存图片功能


2.1.1.0
增加多语言支持
重复打开文件提示


2.1.0.0
增加若干图表功能
修正psi解析中的一个bug


2.0.4.0
当TS流文件不以0x47开头时，重新进行同步


2.0.3.0
修改一部分流类型检测中的结果显示字符串


2.0.2.0
解决pid抽取小工具的bug
修复二分查找中的一处bug


2.0.1.0
解决PSI解析中，解析未定义的的table_id时会崩溃的bug


2.0.0.0
1.增加三个小工具的友好性
2.重新定义版本号


1.0.5
1.加入对PSI的解析
2.加入PID统计功能
3.增加三个小工具：根据PID抽取数据；重设PID；204 to 188


1.0.4
修正帧类型判断不完善的bug


1.0.3
修正PCR时间显示的一个BUG


1.0.2
修正获取pts，dts时的bug


1.0.1
提高PacketList插入及显示速度


1.0.0
最初发布版本

































































