{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fmodern\fprq1\fcharset204 Courier New;}{\f6\fswiss\fprq2\fcharset204 Lucida Sans Unicode;}{\f7\fmodern\fprq1\fcharset128 MS Mincho{\*\falt MS ??};}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049 \'c1\'e0\'e7\'ee\'e2\'fb\'e9;}
{\*\cs15\snext15\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 1;}
{\*\cs16\snext16\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 RTF_Num 2 2;}
{\*\cs17\snext17\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 3;}
{\*\cs18\snext18\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 4;}
{\*\cs19\snext19\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 5;}
{\*\cs20\snext20\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 6;}
{\*\cs21\snext21\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 7;}
{\*\cs22\snext22\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 8;}
{\*\cs23\snext23\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 RTF_Num 2 9;}
{\*\cs24\snext24\dbch\af3 RTF_Num 2 1;}
{\*\cs25\snext25\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 RTF_Num 2 2;}
{\*\cs26\snext26\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 RTF_Num 2 3;}
{\*\cs27\snext27\dbch\af3 RTF_Num 2 4;}
{\*\cs28\snext28\dbch\af3 RTF_Num 2 5;}
{\*\cs29\snext29\dbch\af3 RTF_Num 2 6;}
{\*\cs30\snext30\dbch\af3 RTF_Num 2 7;}
{\*\cs31\snext31\dbch\af3 RTF_Num 2 8;}
{\*\cs32\snext32\dbch\af3 RTF_Num 2 9;}
{\*\cs33\snext33\dbch\af3 RTF_Num 2 1;}
{\*\cs34\snext34\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 RTF_Num 2 2;}
{\*\cs35\snext35\dbch\af3 RTF_Num 2 3;}
{\*\cs36\snext36\dbch\af3 RTF_Num 2 4;}
{\*\cs37\snext37\dbch\af3 RTF_Num 2 5;}
{\*\cs38\snext38\dbch\af3 RTF_Num 2 6;}
{\*\cs39\snext39\dbch\af3 RTF_Num 2 7;}
{\*\cs40\snext40\dbch\af3 RTF_Num 2 8;}
{\*\cs41\snext41\dbch\af3 RTF_Num 2 9;}
{\*\cs42\snext42\dbch\af3 RTF_Num 2 1;}
{\*\cs43\snext43\b\hich\af4\dbch\af4\afs26\ab\loch\f4\fs26 RTF_Num 2 2;}
{\*\cs44\snext44\dbch\af3 RTF_Num 2 3;}
{\*\cs45\snext45\dbch\af3 RTF_Num 2 4;}
{\*\cs46\snext46\dbch\af3 RTF_Num 2 5;}
{\*\cs47\snext47\dbch\af3 RTF_Num 2 6;}
{\*\cs48\snext48\dbch\af3 RTF_Num 2 7;}
{\*\cs49\snext49\dbch\af3 RTF_Num 2 8;}
{\*\cs50\snext50\dbch\af3 RTF_Num 2 9;}
{\*\cs51\snext51\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 1;}
{\*\cs52\snext52\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 RTF_Num 2 2;}
{\*\cs53\snext53\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 3;}
{\*\cs54\snext54\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 4;}
{\*\cs55\snext55\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 5;}
{\*\cs56\snext56\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 6;}
{\*\cs57\snext57\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 7;}
{\*\cs58\snext58\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 8;}
{\*\cs59\snext59\hich\af5\dbch\af5\afs20\loch\f5\fs20 RTF_Num 2 9;}
{\*\cs60\snext60\dbch\af3 RTF_Num 2 1;}
{\*\cs61\snext61\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 RTF_Num 2 2;}
{\*\cs62\snext62\dbch\af3 RTF_Num 2 3;}
{\*\cs63\snext63\dbch\af3 RTF_Num 2 4;}
{\*\cs64\snext64\dbch\af3 RTF_Num 2 5;}
{\*\cs65\snext65\dbch\af3 RTF_Num 2 6;}
{\*\cs66\snext66\dbch\af3 RTF_Num 2 7;}
{\*\cs67\snext67\dbch\af3 RTF_Num 2 8;}
{\*\cs68\snext68\dbch\af3 RTF_Num 2 9;}
{\*\cs69\snext69\dbch\af3 RTF_Num 2 1;}
{\*\cs70\snext70\dbch\af3 RTF_Num 2 2;}
{\*\cs71\snext71\dbch\af3 RTF_Num 2 3;}
{\*\cs72\snext72\dbch\af3 RTF_Num 2 4;}
{\*\cs73\snext73\dbch\af3 RTF_Num 2 5;}
{\*\cs74\snext74\dbch\af3 RTF_Num 2 6;}
{\*\cs75\snext75\dbch\af3 RTF_Num 2 7;}
{\*\cs76\snext76\dbch\af3 RTF_Num 2 8;}
{\*\cs77\snext77\dbch\af3 RTF_Num 2 9;}
{\*\cs78\snext78 Default Paragraph Font;}
{\*\cs79\snext79 WW-RTF_Num 2 1;}
{\*\cs80\snext80\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 WW-RTF_Num 2 2;}
{\*\cs81\snext81\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 WW-RTF_Num 2 3;}
{\*\cs82\snext82 WW-RTF_Num 2 4;}
{\*\cs83\snext83 WW-RTF_Num 2 5;}
{\*\cs84\snext84 WW-RTF_Num 2 6;}
{\*\cs85\snext85 WW-RTF_Num 2 7;}
{\*\cs86\snext86 WW-RTF_Num 2 8;}
{\*\cs87\snext87 WW-RTF_Num 2 9;}
{\*\cs88\snext88 WW-RTF_Num 2 11;}
{\*\cs89\snext89\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 WW-RTF_Num 2 21;}
{\*\cs90\snext90 WW-RTF_Num 2 31;}
{\*\cs91\snext91 WW-RTF_Num 2 41;}
{\*\cs92\snext92 WW-RTF_Num 2 51;}
{\*\cs93\snext93 WW-RTF_Num 2 61;}
{\*\cs94\snext94 WW-RTF_Num 2 71;}
{\*\cs95\snext95 WW-RTF_Num 2 81;}
{\*\cs96\snext96 WW-RTF_Num 2 91;}
{\*\cs97\snext97 WW-RTF_Num 2 112;}
{\*\cs98\snext98\b\hich\af4\dbch\af4\afs26\ab\loch\f4\fs26 WW-RTF_Num 2 212;}
{\*\cs99\snext99 WW-RTF_Num 2 312;}
{\*\cs100\snext100 WW-RTF_Num 2 412;}
{\*\cs101\snext101 WW-RTF_Num 2 512;}
{\*\cs102\snext102 WW-RTF_Num 2 612;}
{\*\cs103\snext103 WW-RTF_Num 2 712;}
{\*\cs104\snext104 WW-RTF_Num 2 812;}
{\*\cs105\snext105 WW-RTF_Num 2 912;}
{\*\cs106\snext106\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 1123;}
{\*\cs107\snext107\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 WW-RTF_Num 2 2123;}
{\*\cs108\snext108\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 3123;}
{\*\cs109\snext109\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 4123;}
{\*\cs110\snext110\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 5123;}
{\*\cs111\snext111\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 6123;}
{\*\cs112\snext112\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 7123;}
{\*\cs113\snext113\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 8123;}
{\*\cs114\snext114\hich\af5\dbch\af5\afs20\loch\f5\fs20 WW-RTF_Num 2 9123;}
{\*\cs115\snext115 WW-RTF_Num 2 11234;}
{\*\cs116\snext116\b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 WW-RTF_Num 2 21234;}
{\*\cs117\snext117 WW-RTF_Num 2 31234;}
{\*\cs118\snext118 WW-RTF_Num 2 41234;}
{\*\cs119\snext119 WW-RTF_Num 2 51234;}
{\*\cs120\snext120 WW-RTF_Num 2 61234;}
{\*\cs121\snext121 WW-RTF_Num 2 71234;}
{\*\cs122\snext122 WW-RTF_Num 2 81234;}
{\*\cs123\snext123 WW-RTF_Num 2 91234;}
{\*\cs124\snext124\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 112345;}
{\*\cs125\snext125\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 WW-RTF_Num 2 212345;}
{\*\cs126\snext126\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 312345;}
{\*\cs127\snext127\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 412345;}
{\*\cs128\snext128\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 512345;}
{\*\cs129\snext129\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 612345;}
{\*\cs130\snext130\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 712345;}
{\*\cs131\snext131\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 812345;}
{\*\cs132\snext132\cf0\hich\af5\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW-RTF_Num 2 912345;}
{\*\cs133\snext133\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 111;}
{\*\cs134\snext134\cf0\b\hich\af4\langfe0\dbch\af4\afs26\ab\loch\f4\fs26\lang1049 WW-RTF_Num 2 211;}
{\*\cs135\snext135\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 311;}
{\*\cs136\snext136\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 411;}
{\*\cs137\snext137\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 511;}
{\*\cs138\snext138\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 611;}
{\*\cs139\snext139\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 711;}
{\*\cs140\snext140\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 811;}
{\*\cs141\snext141\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 911;}
{\*\cs142\snext142\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 1121;}
{\*\cs143\snext143\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 WW-RTF_Num 2 2121;}
{\*\cs144\snext144\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 3121;}
{\*\cs145\snext145\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 4121;}
{\*\cs146\snext146\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 5121;}
{\*\cs147\snext147\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 6121;}
{\*\cs148\snext148\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 7121;}
{\*\cs149\snext149\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 8121;}
{\*\cs150\snext150\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 9121;}
{\*\cs151\snext151\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 11231;}
{\*\cs152\snext152\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 WW-RTF_Num 2 21231;}
{\*\cs153\snext153\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 WW-RTF_Num 2 31231;}
{\*\cs154\snext154\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 41231;}
{\*\cs155\snext155\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 51231;}
{\*\cs156\snext156\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 61231;}
{\*\cs157\snext157\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 71231;}
{\*\cs158\snext158\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 81231;}
{\*\cs159\snext159\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 91231;}
{\*\cs160\snext160\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 112341;}
{\*\cs161\snext161\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 WW-RTF_Num 2 212341;}
{\*\cs162\snext162\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 312341;}
{\*\cs163\snext163\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 412341;}
{\*\cs164\snext164\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 512341;}
{\*\cs165\snext165\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 612341;}
{\*\cs166\snext166\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 712341;}
{\*\cs167\snext167\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 812341;}
{\*\cs168\snext168\cf0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-RTF_Num 2 912341;}
{\*\cs169\snext169\b\hich\af6\langfe0\dbch\af3\afs22\ab\loch\f3\fs22\lang1049 WW8Num6z1;}
{\*\cs170\snext170\b\hich\af6\langfe0\dbch\af3\afs22\ab\loch\f3\fs22\lang1049 WW8Num2z1;}
{\*\cs171\snext171\hich\af6\langfe0\afs24\fs24\lang1049 \u206\'3f\u241\'3f\u237\'3f\u238\'3f\u226\'3f\u237\'3f\u238\'3f\u233\'3f \u248\'3f\u240\'3f\u232\'3f\u244\'3f\u242\'3f \u224\'3f\u225\'3f\u231\'3f\u224\'3f\u246\'3f\u224\'3f1;}
{\*\cs172\sbasedon171\snext172\hich\af4\langfe0\dbch\af4\afs24\loch\f4\fs24\lang1031 Normal1 Char;}
{\*\cs173\snext173\b\hich\af6\langfe0\dbch\af3\afs22\ab\loch\f3\fs22\lang1049 WW8Num1z1;}
{\*\cs174\snext174\b\hich\af6\langfe0\dbch\af3\afs22\ab\loch\f3\fs22\lang1049 WW8Num4z1;}
{\*\cs175\snext175\hich\af6\langfe0\dbch\af5\afs20\loch\f5\fs20\lang1049 WW8Num3z0;}
{\*\cs176\snext176\b\hich\af6\langfe0\dbch\af3\afs22\ab\loch\f3\fs22\lang1049 WW8Num3z1;}
{\*\cs177\snext177\b\hich\af6\langfe0\dbch\af3\afs22\ab\loch\f3\fs22\lang1049 WW8Num5z1;}
{\*\cs178\sbasedon171\snext178\cf2\ul\ulc0\hich\af6\langfe0\dbch\af3\afs24\fs24\lang1049 Internet link;}
{\*\cs179\snext179\cf3\ul\ulc0\hich\af3\langfe0\dbch\af3\afs24\loch\f3\fs24\lang1049 WW-Internet link;}
{\s180\sbasedon0\snext181\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af7\langfe255\dbch\af4\afs28\lang1025\loch\f4\fs28\lang1049 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s181\sbasedon0\snext181\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af6\langfe255\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2;}
{\s182\sbasedon181\snext182\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\hich\af6\langfe255\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049 \'d1\'ef\'e8\'f1\'ee\'ea;}
{\s183\sbasedon0\snext183\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af6\langfe255\dbch\af8\afs24\lang1025\ai\loch\f3\fs24\lang1049 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}
{\s184\sbasedon0\snext184\ql\faauto\li0\ri0\lin0\rin0\fi0\noline\hich\af6\langfe255\dbch\af8\afs24\lang1025\loch\f3\fs24\lang1049 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc;}
{\s185\sbasedon0\snext185\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\hich\af6\langfe255\dbch\af4\afs20\lang1025\ai\loch\f4\fs20\lang1049 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e51;}
{\s186\sbasedon0\snext186\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1049 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc1;}
{\s187\sbasedon0\snext181\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af6\langfe255\dbch\af4\afs28\lang1025\loch\f4\fs28\lang1049 Title;}
{\s188\sbasedon187\snext181\qc\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\i\hich\af6\langfe255\dbch\af4\afs28\lang1025\ai\loch\f4\fs28\lang1049 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}
{\s189\sbasedon0\snext189\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\hich\af6\langfe255\dbch\af3\afs24\lang1025\ai\loch\f3\fs24\lang1049 caption;}
{\s190\sbasedon0\snext190\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049 Index;}
{\s191\sbasedon0\snext181\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\hich\af4\langfe255\dbch\af4\afs28\lang1025\loch\f4\fs28\lang1049 WW-Title;}
{\s192\sbasedon0\snext192\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\hich\af6\langfe255\dbch\af3\afs24\lang1025\ai\loch\f3\fs24\lang1049 WW-caption;}
{\s193\sbasedon0\snext193\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af3\afs24\lang1025\loch\f3\fs24\lang1049 WW-Index;}
{\s194\sbasedon0\snext194\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af4\langfe255\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1031 Normal1;}
{\s195\sbasedon0\snext195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049 Text;}
{\s196\sbasedon0\snext196\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049 Plain Text1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\cf0\hich\af3\langfe0\dbch\af3\afs24\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\hich\af3\dbch\af3\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\b\hich\af3\dbch\af3\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\dbch\af3\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\hich\af3\dbch\af3\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\dbch\af3\fi0\li0}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\hich\af4\dbch\af4\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\dbch\af3\fi0\li0}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat5\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\hich\af3\dbch\af3\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\hich\af5\dbch\af5\afs20\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\hich\af5\dbch\af5\afs20\fi0\li0}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat6\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'04\'00.\'01.;}{\levelnumbers\'01\'03;}\b\hich\af3\dbch\af3\afs26\ab\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\dbch\af3\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\dbch\af3\fi0\li0}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\title ELECARD END USER LICENSE COMMERCIAL AGREEMENT}{\author gulya}{\creatim\yr2009\mo6\dy5\hr14\min39}{\author gulya}{\revtim\yr2009\mo6\dy5\hr14\min39}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn907\margrsxn907\margtsxn1191\margbsxn1191\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl907\margr907\margt1191\margb1191\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn907\margrsxn907\margtsxn1191\margbsxn1191\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\dbch\af4\afs28\ab\loch\f3\fs24\lang1049\loch\f3\fs26\lang1049\loch\f3\fs24\lang1049\loch\f3\fs24\lang1049\loch\f3\fs24\lang1049\loch\f3\fs24\lang1049\loch\f3\fs24\lang1049\loch\f3\fs24\lang1049\loch\f3\fs24\lang1049\loch\f3\fs26\loch\f3\fs26\loch\f3\fs26\loch\f4\fs26\loch\f5\fs20\loch\f3\fs26\loch\f5\fs20\loch\f5\fs20\loch\f5\fs20\loch\f5\fs20\loch\f5\fs20\loch\f5\fs20\loch\f5\fs20\loch\f3\fs26\rtlch \ltrch\loch\fs28\loch\f4
ELECARD END USER LICENSE COMMERCIAL AGREEMENT}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
This End User License Commercial Agreement ("EULAC") is a legal binding agreement between you (in case hereby you act as individual) or your employer (in case hereby you act as employee) and Elecard Ltd 1027000873569, a company duly incorporated under the laws of Russian Federation with its principal offices at }{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
3 Razvitiya }{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Ave., Tomsk, 634055, Russia ("Elecard"). In case you act as an employee, your employer hereby should be considered as proper licensee, even if you are the only person familiar with this EULAC. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
DEFINITION }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \cf0\b\hich\af3\langfe0\dbch\af3\afs26\ab\loch\f3\fs26\lang1049 1.1.\tab}\ilvl1\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
For the purpose of this EULAC \'93Elecard\'92s Software" means all of the contents of the files, disk(s), CD-ROM(s) or other media with which this EULAC is provided, including but not limited to (i) Elecard\'92s or third party computer information or software; (ii) digital images, stock photographs, clip art, sounds or other artistic works; (iii) related explanatory written materials or files; and (iv) fonts;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
LICENSE AND RESTRICTIONS }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.1.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Upon acceptance of this EULAC Elecard authorizes you to download and to install one (1) copy of the Elecard\'92s Software. In case you wish to use multiple copies of the Elecard\'92s Software you must obtain additional licenses;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.2.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Evaluation version. In case of Elecard\'92s Software is not properly registered by you or your predecessor (previous end user), this EULAC grants you the following rights:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.2.1.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Use \'96 You may use each copy of Elecard\'92s Software solely for your internal evaluation, trial and testing purposes only on one (1) computer and maximum two (2) screens, attached to the computer the Elecard\'92s Software is installed on in strict compliance with the terms, stated below;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.2.2.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Copy for backup purposes \'96 You may make one (1) copy of the Elecard\'92s Software in machine-readable form for backup purposes only. You must clearly state on such copy Elecard copyright notices and you must not transfer, sell, lease or lend such backup copy or use it for other purposes;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.3.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Registered version. In case of Elecard\'92s Software is registered by you or your predecessor (previous end user), this EULAC grants you the following rights:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.3.1.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Use \'96 }{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\lang1033\loch\f4
You may use each copy of Elecard\'92s Software for your internal commercial usage on one (1) computer and maximum two (2) screens, attached to the computer the Elecard\'92s Software is installed on; }{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
For the purpose of this EULAC \'93Commercial usage\'94 of and \'93Commercial activity\'94 with Elecard\'92s Software means activity in such manner that the Software is intended primarily for Licensee\'92s direct revenue-generating use or is intended to serve as a main resource to generate revenue for Licensee, including monitoring and testing equipment;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.3.2.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Copy for backup purposes \'96 You may make one copy of the Elecard\'92s Software in machine-readable form for backup purposes only. You must clearly state on such copy Elecard copyright notices and you must not transfer, sell, lease or lend such backup copy or use it for other purposes;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.3.3.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Transferring in of rights - Notwithstanding to the contrary in Section 2.5.4 below you may transfer all your rights to use the Elecard\'92s Software to another person or legal entity provided that: (a) you also transfer each this EULAC, the Elecard\'92s Software and all other software or hardware bundled or pre-installed with the Elecard\'92s Software, including all copies, updates and prior versions, and all copies of font software converted into other formats, to such person or entity;  (b) you retain no copies, including backups and copies stored on a computer; and (c) the receiving party accepts the terms and conditions of this EULAC; }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.4.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Evaluation version. In case of Elecard\'92s Software is not properly registered by you or your predecessor (previous end user), then in addition to the restrictions, stated in the Sections 2.5.1, 2.5.2, 2.5.3, 2.5.4, 2.5.5, 2.5.6 and 2.5.7 below you also may not use the Elecard\'92s Software for purposes, other than evaluation, trial and testing purposes;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Registered version. In case of Elecard\'92s Software is registered by you or your predecessor (previous end user), then in no event will your performance of your activities with Elecard\'92s Software be outside the scope and/or contrary to the Section 2.3, including, but not limited:}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.1.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
You may not alter, merge, adapt or translate the Elecard\'92s Software, or decompile, reverse engineer, disassemble, or otherwise reduce the Elecard\'92s Software to a human-perceivable form, including but not limited to source code;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.2.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
You may not make any modifications to the Elecard\'92s Software;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.3.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
You may not make any copies of the Elecard\'92s Software or its related documentation for any purpose unless you fully comply with the conditions abovementioned regarding "Copy for backup purposes";}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.4.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
You may not sell, distribute, rent, lease, sublicense or authorize all or any portion of the Elecard\'92s Software to be copied onto another user\'92s computer;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.5.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
You may not unbundle the component parts of the Elecard\'92s Software for use on different computers;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.6.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Elecard\'92s Software, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression of the Elecard\'92s Software;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.5.7.\tab}\ilvl2\ls2 \li1429\ri0\lin1429\rin0\fi0\qj\tx720\tx1429\li1429\ri0\lin1429\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
In addition to any other condition or provision concerning jurisdiction or any other aspect of international law, you are also responsible for compliance with the laws of your local jurisdiction;}
\par \pard\plain \s194\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af4\langfe255\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1031{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 2.6.\tab}\ilvl1\ls2 \li720\ri0\lin720\rin0\fi0\qj\tx720\tx2127\li720\ri0\lin720\rin0\fi-720\ltrpar{\*\cs172\hich\af4\langfe0\dbch\af4\afs24\loch\f4\fs24\lang1031\afs20\rtlch \ltrch\loch\fs20
You should be aware that this EULAC does not comprise all the technology, or include licenses to all of the patents or other intellectual property, required to use or distribute the Elecard\'92s Software. }{\afs20\rtlch \ltrch\loch\fs20
In case the Elecard\'92s Software implements H.264 (AKA "AVC" or "MPEG-4 part 10") Encoder or Decoder, then this notice comes into force:\~ }{\b\afs20\ab\rtlch \ltrch\loch\fs20
THIS PRODUCT IS LICENSED UNDER THE AVC PATENT PORTFOLIO LICENSE FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE AVC STANDARD ("AVC VIDEO") AND/OR (ii) DECODE AVC VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE AVC VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE HTTP://WWW.MPEGLA.COM}{\afs20\rtlch \ltrch\loch\fs20
; In case the Elecard\'92s Software implements MPEG-2 Encoder, then this notice comes into force: }{\b\afs20\ab\rtlch \ltrch\loch\fs20
ANY USE OF THIS PRODUCT OTHER THAT CONSUMER PERSONAL USE IN ANY MANNER THAT COMPLIES WITH THE MPEG-2 STANDARD FOR ENCODING VIDEO INFORMATION FOR PACKAGED MEDIA IS EXPRESSLY PROHIBITED WITHOUT A LICENSE UNDER APPLICABLE PATENTS IN THE MPEG-2 PATENT PORTFOLIO, WHICH LICENSE IS AVAILABLE FROM MPEG LA, L.L.C, 250 STEELE, SUITE 300, DENVER, COLORADO 80206; }{\afs20\rtlch \ltrch\loch\fs20
In case the Elecard\'92s Software implements MPEG-4 Visual Decoder and Encoder, then this notice comes into force: }{\b\afs20\ab\rtlch \ltrch\loch\fs20
THIS PRODUCT IS LICENSED UNDER THE MPEG-4 VISUAL PATENT PORTFOLIO LICENSE FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER FOR (i) ENCODING VIDEO IN COMPLIANCE WITH THE MPEG-4 VISUAL STANDARD ("MPEG-4 VIDEO") AND/OR (ii) DECODING MPEG-4 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERCIAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED BY MPEG LA TO PROVIDE MPEG-4 VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION INCLUDING THAT RELATING TO PROMOTIONAL, INTERNAL AND COMMERCIAL USES AND LICENSING MAY BE OBTAINED FROM MPEG LA, LLC. SEE HTTP://WWW.MPEGLA.COM}{\afs20\rtlch \ltrch\loch\fs20
; In case the Elecard\'92s Software implements MPEG-4 Systems Encoder then, this notice comes into force: }{\b\afs20\ab\rtlch \ltrch\loch\fs20
THIS PRODUCT IS LICENSED UNDER THE MPEG-4 SYSTEMS PATENT PORTFOLIO LICENSE FOR ENCODING IN COMPLIANCE WITH THE MPEG-4 SYSTEMS STANDARD, EXCEPT THAT AN ADDITIONAL LICENSE AND PAYMENT OF ROYALTIES ARE NECESSARY FOR ENCODING IN CONNECTION WITH (i) DATA STORED OR REPLICATED IN PHYSICAL MEDIA WHICH IS PAID FOR ON A TITLE BY TITLE BASIS AND/OR (ii) DATA WHICH IS PAID FOR ON A TITLE BY TITLE BASIS AND IS TRANSMITTED TO AN END USER FOR PERMANENT STORAGE AND/OR USE. SUCH ADDITIONAL LICENSE MAY BE OBTAINED FROM MPEG LA, LLC. SEE <HTTP://WWW.MPEGLA.COM>}{\afs20\rtlch \ltrch\loch\fs20
 }{\b\afs20\ab\rtlch \ltrch\loch\fs20
FOR ADDITIONAL DETAILS}{\afs20\rtlch \ltrch\loch\fs20
; In case the Elecard\'92s Software includes H.264/AVC CODECs }{\b\afs20\ab\rtlch \ltrch\loch\fs20\lang1033
YOU}{\b\afs20\ab\rtlch \ltrch\loch\fs20
 MAY NOT USE THEM WITH ANY OTHER SOFTWARE, EXCEPT GIVEN ELECARD\'92S SOFTWARE}{\afs20\rtlch \ltrch\loch\fs20
;}{\afs20\rtlch \ltrch\loch\fs20\lang1033
 }{\afs20\rtlch \ltrch\loch\fs20
In case the Elecard\'92s Software implements Dolby Digital Consumer Decoder, then this notice comes into force: }{\b\afs20\ab\rtlch \ltrch\loch\fs20
THIS PRODUCT CONTAINS ONE OR MORE PROGRAMS PROTECTED UNDER INTERNATIONAL AND U.S. COPYRIGHT LAWS AS UNPUBLISHED WORKS. THEY ARE CONFIDENTIAL AND PROPRIETARY TO DOLBY LABORATORIES. THEIR REPRODUCTION OR DISCLOSURE, IN WHOLE OR IN PART, OR THE PRODUCTION OF DERIVATIVE WORKS THEREFROM WITHOUT THE EXPRESS PERMISSION OF DOLBY LABORATORIES IS PROHIBITED. COPYRIGHT 1993-2002 BY DOLBY LABORATORIES. ALL RIGHTS RESERVED}{\afs20\rtlch \ltrch\loch\fs20
;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
You agree that Elecard may audit your use of the Elecard\'92s Software for compliance with these terms at any time, upon reasonable notice. Elecard reserves its right to discontinue any Internet based services, which may be available to you in relation to the Elecard\'92s Software, at its sole discretion. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
UPDATE AND UPGRADE POLICY. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 3.1.\tab}\ilvl1\ls3 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
For the purpose of this EULAC the \'93Update\'94 shall mean a modification to the Elecard\'92s Software that contains corrections of errors and minor enhancements, and \'93Upgrade\'94 shall mean a modification to the Elecard\'92s Software that provides additional features or performs additional functions not provided or performed by the Elecard\'92s Software originally delivered to you;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 3.2.\tab}\ilvl1\ls3 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Until the new major version of the Elecard\'92s Software is released you may receive from Elecard the Updates to the Elecard\'92s Software at free of charge. As soon as Elecard releases the new major version of the Elecard\'92s Software you will have to purchase from Elecard the additional license to use the Updated Elecard\'92s Software;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 3.3.\tab}\ilvl1\ls3 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
It is hereby stated that unless you purchase from Elecard the additional license you will not be entitled to receive Upgrades to the Elecard\'92s Software;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 3.4.\tab}\ilvl1\ls3 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
The conditions of this EULAC apply to any Update, Upgrade or additional component added to the Elecard\'92s Software originally installed by you. In case that these include a separate agreement, its conditions will be in addition to the conditions of this EULAC, unless the separate agreement specifies that its conditions prevail over the original conditions, and there is no doubt that the new agreement was approved by Elecard.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
TERMINATION}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af4\dbch\af4\afs26\ab\loch\f4\fs26 4.1.\tab}\ilvl1\ls4 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Evaluation version. In case of Elecard\'92s Software is not properly registered by you or your predecessor (previous end user), this EULAC and, accordingly, use of Elecard\'92s Software shall terminate immediately without notice from Elecard upon the expiration of 30 calendar days from installation of Elecard\'92s Software on your computer (Evaluation period). In this case you must delete or destroy the Elecard\'92s Software, the backup copy, related documentation and all copies thereof. As of the moment of this termination, you may no longer reuse the Elecard\'92s Software for any purpose without registration of the Elecard\'92s Software;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af4\dbch\af4\afs26\ab\loch\f4\fs26 4.2.\tab}\ilvl1\ls4 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Registered version. In case of Elecard\'92s Software is registered by you or your predecessor (previous end user), then Elecard may terminate this EULAC in the event you break any\~ provision under this EULAC. In these cases you must delete or destroy the Elecard\'92s Software, the backup copy, related documentation and all copies thereof without the refund of the amounts paid you for Elecard's Software. }
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\qj\tx567\ltrpar{\b\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
WARRANTY DISCLAIMER AND LIMITATION OF LIABILITY}
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\qj\li540\ri0\lin540\rin0\fi0\ltrpar{\ul\ulc0\b\hich\af4\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 5.1.\tab}\ilvl1\ls5 \li1260\ri0\lin1260\rin0\fi0\qj\tx1260\li1260\ri0\lin1260\rin0\fi-720\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
EXCEPT FOR THE SERVICE MENTIONED IN THE SECTION 3.2 ABOVE, TO THE MAXIMUM EXTENT ALLOWED UNDER APPLICABLE LAWS ELECARD MAKES NO WARRANTIES HEREUNDER TO YOU WITH RESPECT TO THE ELECARD\'92S SOFTWARE AND EXPRESSLY DISCLAIMS ALL OTHER WARRANTIES WHATSOEVER, EXPRESS OR IMPLIED OR ARISING OUT OF A COURSE OF CONDUCT OR COURSE OF DEALING, INCLUDING ALL WARRANTIES OF TITLE, PERFORMANCE, USE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON \- INFRINGEMENT AND THE ABSENCE OF LATENT OR OTHER DEFECTS, WHETHER OR NOT DISCOVERABLE. ELECARD ALSO MAKES NO WARRANTY REGARDING NON INTERRUPTION OF USE. NO ORAL OR WRITTEN STATEMENT PROVIDED BY ELECARD SHALL CREATE ANY WARRANTY; }
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 5.2.\tab}\ilvl1\ls5 \li1260\ri0\lin1260\rin0\fi0\qj\tx1260\li1260\ri0\lin1260\rin0\fi-720\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
TO THE MAXIMUM EXTENT ALLOWED BY APPLICABLE LAWS, IN NO EVENT SHALL ELECARD BE LIABLE FOR ANY LOST PROFITS, REVENUE OR BUSINESS OPPORTUNITY, INTERRUPTION OF BUSINESS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) ARISING OUT OF OR RELATED TO THE ELECARD\'92S SOFTWARE, ANY PART THEREOF, THE DOCUMENTATION OR OTHERWISE RELATED TO THIS EULAC, REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT ELECARD\'92S SOFTWARE LIABILITY, OR OTHERWISE, EVEN IF ELECARD HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES;}
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 5.3.\tab}\ilvl1\ls5 \li1260\ri0\lin1260\rin0\fi0\qj\tx1260\li1260\ri0\lin1260\rin0\fi-720\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
TO THE MAXIMUM EXTENT ALLOWED UNDER APPLICABLE LAWS, IN NO EVENT SHALL ELECARD\'92S AGGREGATE LIABILITY TO YOU FOR ANY AND ALL CLAIMS ARISING OUT OF OR RELATED TO THE ELECARD\'92S SOFTWARE, ANY PART THEREOF, THE DOCUMENTATION OR OTHERWISE RELATING TO THIS EULAC, WHETHER IN CONTRACT, TORT OR ANY OTHER THEORY OF LIABILITY, EXCEED 100% (ONE HUNDRED PERCENT) OF THE CUMULATIVE LICENSE FEE, PAID BY YOU IN ACCORDANCE WITH THE EULAC. THIS LIMITATION SHALL APPLY NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY PROVIDED HEREIN;}
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 5.4.\tab}\ilvl1\ls5 \li1260\ri0\lin1260\rin0\fi0\qj\tx1260\li1260\ri0\lin1260\rin0\fi-720\ltrpar{\dbch\af4\ab\rtlch \ltrch\loch\loch\f4
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATIONS OF CERTAIN DAMAGES OR LIABILITIES, SO THE LIMITATIONS AND EXCLUSIONS SET FORTH IN SECTIONS 5.2 AND 5.3 ABOVE MAY NOT APPLY IN FULL OR IN PART. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
MISCELLANEOUS}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 6.1.\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
This EULAC shall be construed in accordance with and governed by the law of Russia;}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 6.2.\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
This EULAC constitutes the entire agreement between you and Elecard with respect to the use of the Elecard\'92s Software and it supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter. This Section may be excluded by your written agreement with Elecard. Special rules may apply to the use of certain Elecard\'92s Software, which is listed in Elecard's website and are incorporated into these EULAC by reference. }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 6.3.\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Elecard may elect to deliver the Elecard\'92s software electronically via e-mail or internet download. Hereby you acknowledge that problems can arise during electronic data transmission and you assume all responsibility for verifying that any transmitted data is complete and correct; }
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049{\listtext\pard\plain \b\hich\af3\dbch\af3\afs26\ab\loch\f3\fs26 6.4.\tab}\ilvl1\ls6 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi-720\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
As a rule, all notices, requests and demands given to or made upon the Parties shall be in writing and shall be delivered with delivery receipt. At the same time, in accordance with this EULAC some notices may be sent by the e-mail or fax. Each Party hereby acknowledges that all notices delivered under this EULAC should be addressed as follows:}
\par \pard\plain \s196\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s196\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\qj\li720\ri0\lin720\rin0\fi-720\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\dbch\af4\rtlch \ltrch\loch\loch\f4
Elecard Ltd}
\par \pard\plain \s196\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab }{\hich\af4\dbch\af4\rtlch \ltrch\loch\lang1033\loch\f4
3 Razvitiya}{\dbch\af4\rtlch \ltrch\loch\loch\f4
 Ave.}
\par \pard\plain \s196\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab Tomsk, Russian Federation, 634055}
\par \pard\plain \s196\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\qj\li720\ri0\lin720\rin0\fi-11\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
E-mail: }{\cf2\ul\ulc0\dbch\af4\rtlch \ltrch\loch\loch\f4
sales@elecard.net.ru}{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
\tab \tab \tab }
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\qj\li720\ri0\lin720\rin0\fi-720\ltrpar{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par \pard\plain \s195\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af6\langfe255\dbch\af5\afs20\lang1025\loch\f5\fs20\lang1049\qj\li720\ri0\lin720\rin0\fi-11\ltrpar{\dbch\af4\rtlch \ltrch\loch\loch\f4
Any such notice shall be deemed received upon actual receipt; }
\par \pard\plain \s194\ql\faauto\li0\ri0\lin0\rin0\fi0\hich\af4\langfe255\dbch\af4\afs24\lang1025\loch\f4\fs24\lang1031\li0\ri0\lin0\rin0\fi0\qj\ltrpar{\afs20\rtlch \ltrch\loch\fs20\lang1033
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
Your use of the Elecard's Software, as defined above, signifies your approval and acceptance to these terms and conditions contained in this EULAC. If you do not agree to the terms and conditions of this EULAC, you are not authorized to use the Elecard's Software in any way, including but not limited to downloading, installing or copying Elecard Software.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\qj\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\qc\li709\ri0\lin709\rin0\fi0\ltrpar{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
In case you have any questions concerning this EULAC or the Elecard\'92s Software and its installation, you may contact Elecard's support team at the address above, or by sending an E-mail to }{\cf2\ul\ulc0\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
tsup@elecard.net.ru}{\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
 or visiting Elecard's website: http://www.elecard.com.}
\par \pard\plain \s0\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af6\langfe255\dbch\af3\afs24\lang1025\cf0\kerning1\loch\f3\fs24\lang1049\qj\li709\ri0\lin709\rin0\fi0\ltrpar{\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f4
}
\par }