<silentsettings activeinstalltype="Full">
	<features>
		<feature id="Main"/>
	</features>
	<variables>
		<var name="ProgramGroup" value="Elecard\Elecard Video Format Analyzer"/>
		<var name="AppFolder" value="%CommonProgramsMenu%\%ProgramGroup%"/>
		<var name="SrcPath" value="\\192.168.1.13\Project\InstallProjects"/>
		<var name="CompsPath" value="%SrcPath%\Components"/>
		<var name="BinPath" value="\\192.168.1.13\Project\Binaries"/>
		<var name="InstallPath" value="C:\Program Files (x86)\Elecard\Elecard Video Format Analyzer"/>
		<var name="InstProj" value="120724 Elecard Video Format Analyzer 1.2.gpr"/>
		<var name="Temporary" value="Temp"/>
		<var name="SharedComponentsFolder" value="%CommonFiles%\%CompanyName%"/>
		<var name="ComponentsFolder" value="%InstallPath%\Components"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="LangID" value="Enu"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="Presetup" value="%SrcPath%\Elecard\Presetup\%MC%"/>
		<var name="PresetupFiles" value="%SrcPath%\Elecard\Presetup\%MC%"/>
		<var name="UrlText" value="Elecard"/>
		<var name="UrlLink" value="www.elecard.com"/>
		<var name="SilentFix"/>
		<var name="MC"/>
		<var name="Uninstall" value="1"/>
		<var name="ExistVersion"/>
		<var name="ExistName"/>
		<var name="ExistInstallPath"/>
		<var name="DiffVersion"/>
		<var name="VersionQue"/>
		<var name="AffiliateID"/>
		<var name="DotIndex" value="0"/>
		<var name="AffiliatePackName"/>
		<var name="_Index" value="0"/>
		<var name="AffiliatePos" value="0"/>
		<var name="Base_Index" value="0"/>
		<var name="Src"/>
		<var name="FileForRun1" value="%InstallPath%\FAnalyzer.exe"/>
		<var name="FileForRunName1" value="%AppName%"/>
		<var name="BuyNowURL" value="%AppHomeURL%"/>
		<var name="RegNow"/>
		<var name="SilentDeinstall" value="0"/>
		<var name="SetupFileName" value="Elecard Video Format Analyzer 1.2.120724"/>
		<var name="AppBaseName" value="Elecard Video Format Analyzer"/>
		<var name="AppShortName" value="Video Format Analyzer"/>
		<var name="AppType"/>
		<var name="AppVer" value="1.2"/>
		<var name="BinName" value="FAnalyzer"/>
		<var name="LAVersion" value="120404"/>
		<var name="UGVersion" value="120724"/>
		<var name="PackBuild" value="120724"/>
		<var name="InstalledAppUninstallPath"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LicenseTextFilePath" value="C:\Users\felix\AppData\Local\Temp\2717TN7D\ElecardVideoFormatAnalyzer_1.2.120724\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
	</variables>
</silentsettings>
