[Buttonbar]
Buttoncount=39
button1=wcmicons.dll,15
cmd1=cm_GoToParent
iconic1=0
button2=wcmicons.dll,18
cmd2=cm_GotoPreviousDir
iconic2=0
button3=wcmicons.dll,19
cmd3=cm_GotoNextDir
iconic3=0
button4=wcmicons.dll
cmd4=cm_Rereadsource
iconic4=0
button5=
iconic5=0
button6=wcmicons.dll,3
cmd6=cm_srcshort
iconic6=0
button7=wcmicons.dll,4
cmd7=cm_srclong
iconic7=0
button8=wcmicons.dll,26
cmd8=cm_SrcThumbs
iconic8=0
button9=wcmicons.dll,51
cmd9=cm_SwitchSeparateTree
iconic9=0
button10=
iconic10=0
button11=wcmicons.dll,50
cmd11=cm_DirBranch
iconic11=0
button12=
iconic12=0
button13=wcmicons.dll,36
cmd13=cm_CountDirContent
iconic13=0
button14=wcmicons.dll,11
cmd14=cm_ExchangeSelection
iconic14=0
button15=
iconic15=0
button16=wcmicons.dll,29
cmd16=cm_MkDir
iconic16=0
button17=wcmicons.dll,64
cmd17=cm_Delete
iconic17=0
button18=
iconic18=0
button19=wcmicons.dll,30
cmd19=cm_PackFiles
iconic19=0
button20=wcmicons.dll,31
cmd20=cm_UnpackFiles
iconic20=0
button21=
iconic21=0
button22=wcmicons.dll,16
cmd22=cm_FtpConnect
iconic22=0
button23=wcmicons.dll,17
cmd23=cm_FtpNew
iconic23=0
button24=
iconic24=0
button25=wcmicons.dll,47
cmd25=cm_SearchFor
iconic25=0
button26=wcmicons.dll,46
cmd26=cm_MultiRenameFiles
iconic26=0
button27=wcmicons.dll,48
cmd27=cm_FileSync
iconic27=0
button28=wcmicons.dll,45
cmd28=cm_CopyFullNamesToClip
iconic28=0
button29=
iconic29=0
button30=notepad.exe
cmd30=notepad.exe
iconic30=0
menu30=Notepad
button31=C:\Windows\System32\cmd.exe
cmd31=cm_ExecuteDOS
iconic31=0
menu31=command line
button32=C:\extendedprogs\everything\Everything.exe
cmd32=C:\extendedprogs\everything\Everything.exe
param32=-search "%P "
iconic32=0
menu32=everything
button33=
iconic33=0
button34=C:\Windows\System32\shell32.dll,15
cmd34=cm_OpenDrives
iconic34=0
button35=C:\Windows\System32\shell32.dll,79
cmd35=cm_GotoDriveC
iconic35=0
button36=C:\Windows\System32\shell32.dll,79
cmd36=cm_GotoDriveD
iconic36=0
button37=C:\Windows\System32\shell32.dll,79
cmd37=cm_GotoDriveE
iconic37=0
button38=C:\Windows\System32\shell32.dll,34
cmd38=cm_OpenDesktop
iconic38=0
button39=C:\Windows\System32\shell32.dll,32
cmd39=cm_OpenRecycled
iconic39=0
