LANGUAGE Additional Totalcmd languages can be found on our addons page on www.ghisler.com
TOTALCMD.EXE Total Commander main program
CABRK.DLL CAB unpacker DLL
CGLPT9X.VXD Parallel port driver for Windows 9x/ME
CGLPT64.SYS Parallel port driver for Windows XP/Vista/7 X64
CGLPTNT.SYS Parallel port driver for Windows NT/2000/XP
FRERES32.DLL Library to get free system resources on Windows 9x/ME
HISTORY.TXT History of all changes
NOCLOSE.EXE Used when launching command line program with Shift+Enter to keep the console open
SFXHEAD.SFX Self extracting header for ZIP
SHARE_NT.EXE Helper tool to show share/unshare dialog on Windows NT
SIZE!.TXT Information about changed program size
TC7Z.DLL 7ZIP unpacker DLL
TC7ZIPIF.DLL Interface DLL to access 7zip DLL
TCMADMIN.EXE Tool to copy/delete/create folder/remove folder with administrator rights
TCMDLZMA.DLL Library to unpack WinZIP12 LZMA compression method (14)
TCMDX64.EXE 64-bit shell extension support for right click context menu
TCUNINST.EXE Uninstall and repair tool
TCUNINST.WUL Uninstall list (files to be removed)
TCUNZLIB.DLL Library used for unpacking thumbnails and for FTP MODE Z
TcUsbRun.exe USB cable insert notification handler (run to activate/deactivate)
TOTALCMD.INC Command strings for menu and button bar
TOTALCMD.EXE.MANIFEST Enables XP style on PCs where the internal manifest resource is ignored
UNACEV2.DLL ACE unpacker DLL
UNRAR.DLL RAR unpacker DLL for Windows 2000 or newer
UNRAR9X.DLL RAR unpacker DLL for Windows 9x/ME/NT
WC32TO16.EXE Helper tool to set the date/time of directories on Win9x and ME
WCMICONS.DLL Icons for button bar
WCMICONS.INC Mapping table: internal command -> icon index
WCMZIP32.DLL ZIP packer DLL
WCUNINST.WUL Old uninstall list of Wincmd
DEFAULT.BAR Default button bar file
NO.BAR Empty button bar file
